{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww15200\viewh15380\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs48 \cf0 Almond Cookies\
\pard\pardeftab720\sl360\sa200\ql\qnatural

\f1\fs36 \cf0 To toast almonds, preheat oven to 350 degrees. On a rimmed baking sheet, toast almonds until lightly golden and fragrant, about 6 minutes. Remove from sheet; let cool completely.\
\pard\pardeftab720\sl320\ql\qnatural

\fs28 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b\fs26 \cf0 Yield 
\b0\fs28 Makes 28\
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs46 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs38 \cf0 		1 cup whole blanched almonds, toasted (see note, above)\
		1/2 cup (1 stick) unsalted butter, room temperature\
		3/4 cup sugar\
		1 large whole egg, plus 1 large egg white\
		1 teaspoon finely grated orange zest\
		3/4 teaspoon almond extract (optional)\
		1 cup all-purpose flour (spooned and leveled)\
		1/2 teaspoon baking soda\
		1/2 teaspoon salt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs46 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs38 \cf0 {\listtext	1.	}Preheat oven to 350 degrees, with racks in upper and lower thirds. Line two baking sheets with parchment paper. Reserve about 28 almonds (1/4 cup) for garnish. Place remaining almonds in a food processor; pulse just until finely ground (do not overprocess). Set aside.\
{\listtext	2.	}With an electric mixer, beat butter and sugar until light and fluffy. Add whole egg, orange zest, and almond extract (if using), scraping down sides of bowl as necessary; beat until smooth. In another bowl, whisk together flour, baking soda, and salt. Gradually add dry ingredients to the butter mixture, beating just until incorporated. Mix in ground almonds (do not overmix).\
{\listtext	3.	}Using 1 level tablespoon per cookie, roll dough into balls. Place on prepared sheets, at least 1 inch apart. Using the floured end of a thick wooden spoon handle (or your thumb), press lightly in the center of each cookie. Place an almond in each indentation. In a small bowl, lightly beat egg white with 1 teaspoon water; brush over cookies.\
{\listtext	4.	}Bake, rotating sheets halfway through, until golden brown, 12 to 15 minutes. Let cool slightly; transfer cookies to a wire rack to cool completely.\
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 1x1.gif \width20 \height20
}¬}}