{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww22000\viewh17140\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\ql\qnatural

\f0\fs42 \cf0 Almond-Crusted Chicken Cutlets with Wilted Spinach-Orange Salad
\fs36 \
\pard\pardeftab720\sl360\sa200\ql\qnatural

\fs32 \cf0 From the episode: 
\i Chicken in a Skillet
\i0 \
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 Serves 4\
\pard\pardeftab720\sl360\ql\qnatural

\i\b0 \cf0 If you're starting with chicken breasts, prepare the cutlets as directed below. It should take about 10 seconds to process the almonds into fine crumbs\'97don\'92t overprocess or the nuts will become oily. If you like, serve with couscous.\
\pard\pardeftab720\sl360\ql\qnatural

\i0\b \cf0 INGREDIENTS\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls1\ilvl0\cf0 		2
\b0  large eggs\
\ls1\ilvl0
\b 		1
\b0  teaspoon Dijon mustard\
\ls1\ilvl0
\b 		1 1/4
\b0  teaspoons grated orange zest from 1 orange, zested orange cut into 4 wedges\
\ls1\ilvl0
\b 		1
\b0  cup sliced almonds , processed into fine crumbs in the food processor\
\ls1\ilvl0
\b 		1/2
\b0  cup panko (Japanese-style bread crumbs)\
\ls1\ilvl0
\b 		4
\b0  boneless, skinless chicken cutlets (5 to 6 ounces each), dried thoroughly with paper towels\
\ls1\ilvl0
\b 		1/2
\b0  cup vegetable oil\
\ls1\ilvl0
\b 		5
\b0  ounces baby spinach (about 6 cups)\
\ls1\ilvl0
\b 		2
\b0  medium oranges , peel and pith removed, and then quartered through the ends and sliced crosswise into 1/4 inch thick pieces\
\ls1\ilvl0
\b 		1
\b0  small shallot , minced (about 2 tablespoons)\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 INSTRUCTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa300\ql\qnatural
\ls2\ilvl0
\b0 \cf0 		1. Lightly beat the eggs, mustard, 1 teaspoon orange zest, \'bd teaspoon salt, and \'bc teaspoon pepper together in a shallow dish. Mix the almonds and panko in a separate shallow dish. Working with one piece of chicken at a time, dip the chicken into the egg mixture using tongs, turning to coat well and allowing excess to drip off. Drop the chicken into the nut mixture and press the nuts into the chicken with your fingers. Transfer the breaded chicken to a wire rack set over a baking sheet and repeat with the remaining chicken. Adjust an oven rack to the middle position and heat the oven to 200 degrees.\
		2. Heat 6 tablespoons oil in a heavy-bottomed, 12-inch nonstick skillet over medium-high heat until just smoking. Place the chicken in the skillet gently and cook until golden brown and crisp on the first side, about 2\'bd minutes. Using tongs, flip the chicken; reduce the heat to medium and continue to cook until the meat feels firm when pressed gently, the second side is deep golden brown and crisp, and the chicken is no longer pink in the center, about 2 minutes longer. Transfer the chicken to a paper towel-lined plate and place the plate in the oven. Discard the oil in the skillet and, using tongs and paper towels, wipe the skillet clean.\
		3. Place the spinach in a large bowl. Heat 1 tablespoon oil in the cleaned skillet over high heat until just smoking. Add the orange slices and cook until lightly browned around the edges, 1\'bd to 2 minutes. Remove the pan from the heat and add remaining 1 tablespoon oil, shallot, remaining \'bc teaspoon zest, \'bc teaspoon salt, and 1/8 teaspoon pepper and allow residual heat to soften the shallot, 30 seconds. Pour the warm dressing with the oranges over the spinach and toss gently to wilt. Remove the chicken from the oven and serve it immediately with the salad and orange wedges.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa300\ql\qnatural
\ls2\ilvl0
\b \cf0 		Technique:
\b0 \uc0\u8232 Removing the Peel and Pith from Oranges\u8232 1. Start by slicing a small section, about 1/2 inch thick, from the top and bottom ends of the orange. 2. Use a very sharp paring knife to slice off the rind, including all of the bitter white pith. Slide the knife edges from the top to the bottom of the orange, following the outline of the fruit as closely as possible to minimize waste.\
\pard\pardeftab720\sl500\ql\qnatural

\b \cf0 \cb2 TECHNIQUE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls3\ilvl0\cf0 \cb1 		PREPARING THE CHICKEN CUTLETS\uc0\u8232 
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0\cf0 		1. Tenderloins tend to fall off or disintegrate during pounding, so they are best removed and reserved for another use.\
		\
		2. Halve breasts horizontally to form two cutlets. Cut this way, they need little or no pounding. \
		\
		2. Breasts pounded to 1/4-inch thickness have considerably more surface area than unpounded breasts.\
		\
\ls3\ilvl0
\fs22 		\
\pard\pardeftab720\sl360\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic logo_atk.png \width1500 \height600
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f0\fs22 \cf3 \
}