{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww16120\viewh13260\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs48 \cf0 Giant Chocolate Sugar Cookies
\f1\fs26 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b \cf0 Yield 
\b0\fs28 Makes 8\
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs46 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs38 \cf0 		1 1/2 cups all-purpose flour\
		1/2 cup good-quality unsweetened Dutch-process cocoa powder\
		1 teaspoon baking powder\
		1/2 teaspoon salt\
		1/2 cup (1 stick) unsalted butter, softened\
		1 1/2 cups sugar\
		1/2 cup vegetable shortening, substitute 1/2 cup unsalted butter, melted and cooled\
		1 large egg\
		1 1/2 teaspoons pure vanilla extract\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs46 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs38 \cf0 {\listtext	1.	}Preheat oven to 375. Whisk together flour, cocoa powder, baking powder, and salt in a medium bowl; set aside.\
{\listtext	2.	}Put butter and sugar into the bowl of an electric mixer fitted with the paddle attachment. Mix on medium-high speed until pale and fluffy. Mix in shortening (or additional butter). Add egg and vanilla; mix until creamy. Reduce speed to low. Gradually add flour mixture, and mix until just combined.\
{\listtext	3.	}Using a 2 1/2-inch ice cream scoop, drop dough onto baking sheets lined with parchment paper, spacing about 4 inches apart. Bake until edges are firm, 18 to 20 minutes. Let cool on sheets on wire racks. Cookies can be stored in an airtight container up to 2 days.\
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 1x1.gif \width20 \height20
}¬}\pard\pardeftab720\sl320\ql\qnatural

\fs38 \cf0 \
}