{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs48 \cf0 Affogato
\f1\b0\fs24 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 2 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 pint {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vanilla/index.html"}}{\fldrslt \cf2 vanilla}} ice cream\
{\listtext	\'95	}1/2 cup hot brewed espresso\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place 3 scoops of the ice cream in each of 2 bowls. Pour the espresso over the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ice-cream/index.html"}}{\fldrslt \cf2 ice cream}} and serve immediately.\
\
Note: To make espresso for this recipe in your electric drip coffee maker, use 1/3 cup of ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/espresso/index.html"}}{\fldrslt \cf2 espresso}} and enough water for 4 cups of coffee.}