{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16480\viewh17720\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Affogato Sundaes\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 pint hazelnut gelato or hazelnut ice cream\
{\listtext	\'95	}1 pint vanilla gelato or vanilla ice cream\
{\listtext	\'95	}8 tablespoons Tia Maria or Kahlua liqueur\
{\listtext	\'95	}8 tablespoons freshly brewed hot espresso\
{\listtext	\'95	}Sweetened Whipped Cream\
{\listtext	\'95	}Chocolate-covered espresso beans, chopped or whole\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place one scoop each of hazelnut and vanilla gelato in each of 4 dessert or cafe au lait bowls. Spoon 2 tablespoons of Tia Maria and 2 tablespoons of hot espresso over each serving. Dollop some whipped cream onto each serving and garnish with a handful of chocolate-covered espresso beans. Serve immediately.\
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Sweetened Whipped Cream\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 makes 2 cups\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup cold heavy cream\
{\listtext	\'95	}1 tablespoon sugar\
{\listtext	\'95	}1 teaspoon pure vanilla extract\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Whip the cream in the bowl of an electric mixer fitted with a whisk attachment (you can also use a hand mixer). When it starts to thicken, add the sugar and vanilla and continue to beat until firm. Don't overbeat!\
}