{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12040\viewh12340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs60 \cf0 Balsamic Strawberries
\fs58 \

\b0\fs36 Servings:  6
\fs46 \
\

\b\fs48 Ingredients
\b0 \
1 pound strawberries, quartered\
1 1/2  T. good-quality balsamic vinegar\
Freshly ground pepper\
\

\b Directions\

\b0 In a large bowl, toss the strawberries with the vinegar and a generous pinch of pepper.  Let stand and at room temperature for 30 minutes.  Serve over vanilla ice cream or strawberry sorbet.}