{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red50\green50\blue50;\red51\green51\blue51;
\red0\green101\blue159;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww23980\viewh14760\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Balsamic Cream\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf2 Yield:  \cf0 6 servings\
\
\pard\pardeftab720\sl440\sa280\ql\qnatural

\fs56 \cf3 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa260\ql\qnatural
\ls1\ilvl0
\fs50 \cf4 {\listtext	\'95	}4
\b0  {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/navel-orange/index.html"}}{\fldrslt \cf5 navel oranges}}\
\ls1\ilvl0
\b {\listtext	\'95	}3/4
\b0  cup inexpensive {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/balsamic-vinegar/index.html"}}{\fldrslt \cf5 balsamic vinegar}}\
\ls1\ilvl0
\b {\listtext	\'95	}1/3
\b0  cup creme fraiche\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa260\ql\qnatural
\ls2\ilvl0
\b \cf4 {\listtext	\'95	}1
\b0  teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf5 sugar}}\
\ls2\ilvl0
\b {\listtext	\'95	}12
\b0  ounces fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strawberry/index.html"}}{\fldrslt \cf5 strawberries}}, quartered\
\pard\pardeftab720\sl440\sa280\ql\qnatural

\b\fs56 \cf4 DIRECTIONS\
\pard\pardeftab720\sl440\ql\qnatural

\b0\fs50 \cf4 Cut the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/peel/index.html"}}{\fldrslt \cf5 peel}} and white {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pith/index.html"}}{\fldrslt \cf5 pith}} from the oranges. Cut between the membranes to release the segments.\
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf5 Whisk}} the vinegar, creme fraiche, and sugar in a heavy small {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf5 saucepan}} over medium-high heat until it thickens and resembles a sauce, about 8 minutes.\
Arrange the orange segments and strawberries decoratively on plates. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf5 Drizzle}} the warm balsamic sauce over the fruit and serve. Alternately, the balsamic sauce can be served at room temperature and spooned atop the fruit. This is great served with frozen {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/yogurt/index.html"}}{\fldrslt \cf5 yogurt}} or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ice-cream/index.html"}}{\fldrslt \cf5 ice cream}}\
\pard\tx560\pardeftab720\sl260\sa260\ql\qnatural
\cf4 \
}