{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs48 \cf0 Boozy Peaches and Cream
\f1\b0\fs28 \
\pard\pardeftab720\sl300\ql\qnatural

\fs32 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Toss 3 sliced 
\b peaches
\b0  with 1 tablespoon 
\b brown sugar
\b0  and 1/2 teaspoon 
\b vanilla extract
\b0 ; set aside until juicy, about 30 minutes. Whip 1 cup 
\b heavy cream
\b0  until it thickens, then beat in 4 teaspoons brown sugar. Add 4 teaspoons 
\b bourbon
\b0  and beat until soft peaks form. Layer the peaches and cream in dessert glasses; top with 
\b toasted pecans
\b0 .\
\

\fs24 \
}