{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green81\blue132;\red0\green52\blue103;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15440\viewh16760\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
\ls1\ilvl0
\f0\b\fs60 \cf2 \kerning1\expnd-4\expndtw-20
Candy Bar Stuffed Baked Apples\
\pard\pardeftab720\sl500\ql\qnatural
\ls1\ilvl0
\f1\fs32 \cf3 \kerning1\expnd0\expndtw0 Servings:
\b0 \cf0 4\
\pard\pardeftab720\sl500\ql\qnatural
\ls1\ilvl0
\fs24 \cf0 \
\pard\pardeftab720\sl500\sa100\ql\qnatural

\b\fs42 \cf4 Ingredients\
\pard\pardeftab720\sl440\ql\qnatural

\b0 \cf0 4 medium apples (7 to 8 ounces each)\
1/4 cup Skor candy bar, coarsely chopped\
1/4 cup Snickers candy bar, coarsely chopped\
2 tablespoons unsalted butter\
3/4 cup apple cider\
1 tablespoon granulated sugar\
\
\pard\pardeftab720\sl500\sa100\ql\qnatural

\b \cf4 Directions\
\pard\pardeftab720\sl440\ql\qnatural

\b0 \cf0 Position rack in center of oven and preheat the oven to 350\'b0 F.\
Place the apples on a cutting board. With a sharp knife, carefully cut the top 1/2-inch from each apple.\
Using an apple corer or a small melon baller, scoop out the stem, core, and seeds\
from each apple, leaving the bottom intact.\
Stand the apples in a 9-inch square baking dish, cut side up.\
Divide the coarsely chopped candy bars among the apples, about 2 tablespoons of candy per apple.\
Place 1 1/2 teaspoons of the butter inside each apple, on top of the candy bar pieces.\
In a small bowl, whisk together the cider and sugar and pour the cider mixture over and around the apples.\
Place the baking dish in the oven and bake the apples uncovered until tender, about 1 hour and 20 minutes.\
Carefully remove the apples from the oven and let sit for 5 minutes.\
Serve hot or warm, spooning the pan juices over the apples, and add vanilla ice cream if desired.\
}