{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Caramelized Plantains "Platanos al Caldero"\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 3 1/2 cups\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}4 ripe plantains\
{\listtext	\'95	}2 tablespoons extra-virgin olive oil\
{\listtext	\'95	}1/2 stick butter\
{\listtext	\'95	}4 tablespoons packed light brown sugar\
{\listtext	\'95	}Pinch salt\
{\listtext	\'95	}1 lime, juiced\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Cut ends off plantains, peel and slice in half lengthwise. Set 2 large non stick saute pans over medium-high heat and add oil and 2 tablespoons butter into each pan. Add plantains and cook for 10 minutes - you don't want to move it too frequently otherwise it won't caramelize as well, flipping halfway. Once you flip the plantains, sprinkle with light brown sugar (depending on the ripeness/sweetness of the plantains, adjust the sugar amount) and salt. The plantains should be nice and golden. Squeeze with fresh lime juice just before serving.\
}