{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14540\viewh13620\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs70 \cf0 Chocolate Raspberry Strata\
\pard\pardeftab720\ql\qnatural

\b0\fs46 \cf0 Yield:  6 servings\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs72 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs60 \cf0 {\listtext	\'95	}1/2 cup heavy cream\
{\listtext	\'95	}1/2 cup milk\
{\listtext	\'95	}1/4 cup sugar\
{\listtext	\'95	}1 teaspoon pure vanilla extract\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}4 large eggs\
{\listtext	\'95	}6 cups cubed brioche bread\
{\listtext	\'95	}1 1/2 cups semisweet chocolate chips\
{\listtext	\'95	}1 cup raspberries\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs72 \cf0 Directions\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs60 \cf0 Mix the cream, milk, sugar, vanilla and eggs. Toss the brioche cubes into the mixture. Let sit for 15 minutes, stirring once or twice. 
\f1 \uc0\u8232 
\f0 Place half of the brioche cubes in a 4.5-quart Crock-Pot Brand(R) slow cooker. Sprinkle half of the chocolate chips and raspberries over it. Repeat the layers with the remaining brioche, chocolate chips and raspberries. 
\f1 \uc0\u8232 
\f0 Cover, and cook on HIGH for 1 1/2 to 2 hours.\
}