{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Chocolate Cannoli\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 14 shells\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup unsalted pistachios\
{\listtext	\'95	}1 cup heavy cream\
{\listtext	\'95	}2 tablespoons sugar\
{\listtext	\'95	}2 tablespoons golden {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/raisin/index.html"}}{\fldrslt \cf2 raisins}}\
{\listtext	\'95	}1 cup chopped bittersweet chocolate\
{\listtext	\'95	}1 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ricotta/index.html"}}{\fldrslt \cf2 ricotta}}\
{\listtext	\'95	}14 cannoli shells\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat oven to 350 degrees F.\
Toast the unsalted pistachios in the oven for 10 to 15 minutes or until {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/crisp/index.html"}}{\fldrslt \cf2 crisp}}. Pull from oven, cool and finely chop. Place chopped pistachios in a bowl.\
In the bowl of an electric mixer, whip the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 heavy cream}} with 1 tablespoon of sugar until it holds a soft peak. In a large bowl fold together the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 whipped cream}}, raisins, 1/3 of the chopped {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf2 chocolate}}, 1/3 of the chopped pistachios and 1 tablespoon of sugar. Gently fold the whipped cream mixture into the ricotta. When ready to serve, spoon the filling into a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pastry-bag/index.html"}}{\fldrslt \cf2 pastry bag}} fitted with a fat round tip. Fill the cannoli shells from each end.\
\pard\pardeftab720\sl400\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/blend/index.html"}}{\fldrslt \cf2 Blend}} the remaining chopped chocolate and pistachios on a plate.\
To {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 garnish}}: Dip each end of the cannoli into the chocolate {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pistachio/index.html"}}{\fldrslt \cf2 pistachio}} mixture.\
Cannoli can be filled and stored in the refrigerator no more than 1 hour ahead of time.\
}