{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;\red0\green101\blue159;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13620\viewh16160\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs52 \cf0 Chocolate-Peanut Butter Cups\
\pard\pardeftab720\sl320\ql\qnatural

\fs32 \cf2 Yield:  \cf0 48 chocolate peanut butter cups\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs38 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural

\fs34 \cf0 FOR THE BASE
\b0\fs44 \
\pard\pardeftab720\sl260\sa280\ql\qnatural
\cf0   \'95      2 ounces (50 grams) soft dark brown sugar\
  \'95      7 ounces (200 grams) icing sugar\
  \'95      2 ounces (50 grams) butter, softened\
  \'95      7 ounces (200 grams) smooth peanut butter\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b\fs34 \cf0 FOR THE TOPPING
\b0\fs44 \
{\listtext	\'95	}7 ounces (200 grams) milk chocolate\
{\listtext	\'95	}3 1/2 ounces (100 grams) dark chocolate\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs38 \cf0 DIRECTIONS
\fs48 \
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs44 \cf3 Place all the ingredients for the base in the bowl of a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf4 food processor}}. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/bl77/index.html"}}{\fldrslt \cf4 Blend}} the mixture until the mixture takes on a sandy texture.\
Place 48 gold petit four cases in sets of miniature {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tart/index.html"}}{\fldrslt \cf4 tart}} tins or mini-muffin tins (each indent about 1 3/4-inches in diameter). Use 1 teaspoon of the base mixture to fill the bases of the petit four cases. Press the sandy mixture down into the cases as best you can to form a layer at the bottom of each paper case.\
Place the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf4 milk chocolate}} and dark chocolate together into a heatproof bowl. Suspend the bowl over a pan of simmering water (the water should not touch the bottom of the bowl). {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/melt/index.html"}}{\fldrslt \cf4 Melt}} the chocolate gently while stirring. Spoon teaspoonfuls of the melted chocolate onto the top of each of the sandy bases of the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/petit-four/index.html"}}{\fldrslt \cf4 petit four}} cases.\
Place in the refrigerator, for about 30 minutes.\
}