{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14600\viewh17660\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f0\b\fs48 \cf2 Chocolate and Coffee Pots de Creme\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural

\f1\b0\fs36 \cf2 Makes:  8 pot de creme cups \

\f0\b\fs42 \cf2 \
\pard\pardeftab720\sl420\sa140\ql\qnatural

\fs36 \cf2 Ingredients \
Custard
\f1  mixture:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\b0 \cf2 {\listtext	\'95	}2 cups heavy whipping cream\
{\listtext	\'95	}1/3 cup sugar\
{\listtext	\'95	}6 egg yolks\
{\listtext	\'95	}1 vanilla bean, split\
{\listtext	\'95	}12 ounces bittersweet chocolate cut into 1/4-inch pieces\
{\listtext	\'95	}1/2 cup very strong, prepared, espresso coffee\
	\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs36 \cf2 Bring the cream and sugar to a boil with the vanilla bean in a saucepan.\
Whisk yolks in a bowl. Whisk about a third of the boiling cream into the yolks. Return remaining cream to a boil and whisk in yolk mixture. Continue to cook, whisking constantly, another 15 or 20 seconds, until slightly thickened. \
Strain cream into a bowl and add chocolate. Whisk smooth, whisk in coffee, and pour into molds. Refrigerate until cooled.\
Serve the pots de creme alone, or with a crisp cookie. Storage suggestion: For advance preparation, cover the pots de creme with plastic wrap and refrigerate. Uncover and leave at room temperature for an hour before serving.}