{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13540\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Coffee Bananas Foster\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 tablespoons butter\
{\listtext	\'95	}2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/banana/index.html"}}{\fldrslt \cf2 bananas}}, not quite ripe, cut in 1/2 lengthwise\
{\listtext	\'95	}1/3 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 brown sugar}}\
{\listtext	\'95	}3 tablespoons banana liqueur\
{\listtext	\'95	}2 tablespoons dark rum (recommended: Myers's Dark Rum)\
{\listtext	\'95	}2 tablespoons coffee liqueur\
{\listtext	\'95	}1/4 cup freshly squeezed {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/orange/index.html"}}{\fldrslt \cf2 orange juice}}\
{\listtext	\'95	}1/4 teaspoon ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}}\
{\listtext	\'95	}1/4 teaspoon ground nutmeg\
{\listtext	\'95	}1 quart {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vanilla/index.html"}}{\fldrslt \cf2 vanilla}} ice cream\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a medium saute pan over medium to high heat, add butter. Let melt then add bananas. Saute 1 minute on each side, and remove from pan.\
In same pan, add sugar, banana liqueur, dark rum, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/espresso/index.html"}}{\fldrslt \cf2 espresso}} {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/liqueur/index.html"}}{\fldrslt \cf2 liqueur}}. Let simmer for 2 minutes and tilt pan to side to ignite evaporating {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/alcohol/index.html"}}{\fldrslt \cf2 alcohol}} in pan. When flame is extinguished, add orange juice, cinnamon and nutmeg. Simmer for 3 to 5 minutes or until desired consistency is achieved.\
Add bananas back into pan and ladle sauce over bananas for 1 minute to coat. To serve, place 1 banana half in 4 long bowls with scoops of vanilla {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ice-cream/index.html"}}{\fldrslt \cf2 ice cream}}. Spoon sauce evenly over the 4 bowls.\
\
}