{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww12600\viewh14520\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs70 \cf0 English Sticky Toffee Pudding
\f1\b0\fs42 \
\pard\pardeftab720\sl240\ql\qnatural

\b\fs34 \cf2 Serves:  
\b0 \cf0 7 servings
\fs24 \
\pard\pardeftab720\sl240\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl300\ql\qnatural

\b\fs60 \cf0 Ingredients
\fs46 \
Toffee Sauce:
\b0 \
2 1/2 cups heavy cream\
1 cup sugar\
1/2 cup light corn syrup\
1 stick sweet unsalted butter\

\b Cake:
\b0 \
1/2 stick sweet unsalted butter, plus more for greasing\
6 ounces dates, pitted\
1 cup plus 2 tablespoons all-purpose flour\
1 teaspoon baking powder\
1/4 teaspoon baking soda\
Pinch salt\
3/4 cup light brown sugar\
1 teaspoon pure vanilla extract\
1 large egg\
1/4 teaspoon orange zest\
Whipped cream, for serving\
\

\b\fs62 Directions
\b0\fs46 \
For the sauce: In a heavy saucepan over medium heat, combine 1 1/4 cups of the heavy cream, the sugar, corn syrup and butter. Cook, stirring often, until a dark amber color, about 40 minutes. Carefully add the remaining 1 1/4 cups heavy cream. IT WILL BUBBLE UP AND IT IS HOT!\
\
For the cake: Preheat the oven to 350 degrees F. Grease seven 1/2 cup ramekins and set aside.\
\
Combine the dates and 3/4 cup water in a small saucepan and cook until the dates are softened, about 15 minutes. Puree in a blender and cool. Combine the flour, baking powder, baking soda and salt in a small bowl and set aside.\
\
In the bowl of an electric mixer, cream the brown sugar and butter until light and fluffy. Add the vanilla, egg, zest and date puree. Stir in the dry ingredients. Divide into the prepared ramekins and bake about 20 minutes. Cool slightly and remove the cakes from the ramekins. Slice the cakes in half horizontally. Rinse out the ramekins. Pour a little toffee sauce in the bottom of the ramekins and top with the bottom layer of the cake. Add more toffee sauce, place the top cake layer on top and cover with more sauce. Heat slightly before serving invert onto plate and yes ...cover with more sauce. Serve with whipped cream.\
\
}