{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Eton Mess\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 9 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}6 (6-ounce) packages fresh raspberries, divided\
{\listtext	\'95	}1 1/2 cups plus 1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 granulated sugar}}\
{\listtext	\'95	}2 tablespoons freshly squeezed lemon juice\
{\listtext	\'95	}1 1/2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/framboise/index.html"}}{\fldrslt \cf2 framboise}} liqueur\
{\listtext	\'95	}2 1/2 cups cold {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 heavy cream}}\
{\listtext	\'95	}2 teaspoons pure {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}5 to 6 (3-inch) bakery meringue shells, broken in pieces\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Pour 3 packages of the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/raspberry/index.html"}}{\fldrslt \cf2 raspberries}}, 1 1/2 cups of the sugar, and the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon juice}} into a 10-inch saute pan. Crush the berries lightly with a fork and bring the mixture to a full boil over medium-high heat. Lower the heat and simmer for 10 minutes, stirring occasionally, until the mixture is syrupy. Fold the remaining 3 packages of raspberries and the framboise into the hot mixture and refrigerate until very cold.\
In the bowl of an electric mixer fitted with the whisk attachment, beat the cream, the remaining 1/4 cup of sugar, and the vanilla together on medium-high speed until it forms firm peaks.\
In decorative glasses, layer a spoonful of the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 whipped cream}}, a spoonful of the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/raspberry/index.html"}}{\fldrslt \cf2 raspberry}} mixture, and then a few meringue pieces. Repeat once or twice, depending on the size of the glasses, until the glasses are full, ending with berries and a dollop of cream. Serve immediately or chill for an hour, until ready to serve.\
}