{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red210\green100\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15620\viewh21360\viewkind0
\deftab720
\pard\pardeftab720\sl620\ql\qnatural

\f0\b\fs78 \cf0 FLOURLESS CHOCOLATE CAKE  I
\f1\b0\fs52 \
\pard\pardeftab720\ql\qnatural

\fs46 \cf0 Yield:  8 to 12 servings
\fs32 \

\fs52 \
\pard\pardeftab720\ql\qnatural

\b\fs58 \cf0 Cake\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\ql\qnatural
\ls1\ilvl0
\b0 \cf0 		6 ounces semisweet or {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/detail.jsp?id=11350"}}{\fldrslt \cf2 \ul \ulc2 bittersweet chocolate chips}}\
		1/2 cup unsalted butter\
		3/4 cup granulated sugar\
		1/4 teaspoon salt\
		1 to 2 teaspoons {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/detail.jsp?id=4447"}}{\fldrslt \cf2 \ul \ulc2 espresso powder}}, optional\
		1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/detail.jsp?id=1842"}}{\fldrslt \cf2 \ul \ulc2 vanilla extract}}, optional\
		3 large eggs\
		1/2 cup unsweetened cocoa powder\
\pard\pardeftab720\ql\qnatural

\b \cf0 Glaze\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\ql\qnatural
\ls2\ilvl0
\b0 \cf0 		6 ounces semisweet or {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/detail.jsp?id=11350"}}{\fldrslt \cf2 \ul \ulc2 bittersweet chocolate chips}}\
		1/2 cup heavy cream\
\ls2\ilvl0
\fs26 		\
\pard\pardeftab720\sl380\sa260\ql\qnatural

\fs52 \cf0 Preheat the oven to 375\'b0F.\
Put semisweet or bittersweet chocolate chips and unsalted butter in a microwave-safe bowl, and heat until the butter is melted and the chips are soft. Stir until the chips melt, reheating briefly if necessary. You can also do this over a burner set at very low heat. Transfer the melted chocolate/butter to a mixing bowl.\
Stir in granulated sugar, salt, {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/items/espresso-powder-3-oz"}}{\fldrslt \cf2 \ul \ulc2 espresso powder}}\cf2 \ul \ulc2  and {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/items/vanilla-bean-crush-8-oz"}}{\fldrslt vanilla extract}}.\cf0 \ulnone \
Espresso enhances chocolate\'92s flavor much as vanilla does; using 1 teaspoon will simply enhance the flavor, while 2 teaspoons will lend a hint of mocha to the cake.\
Add 3 large eggs, beating briefly until smooth. Finally, add {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/items/king-arthur-all-purpose-baking-cocoa-16-oz"}}{\fldrslt \cf2 \ul \ulc2 cocoa powder}}, and mix just to combine.\
Grease an {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/items/8-inch-round-pan"}}{\fldrslt \cf2 \ul \ulc2 8\'94 round cake pan}}, and line it with {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/items/baking-parchment-paper-half-sheet"}}{\fldrslt \cf2 \ul \ulc2 parchment}}. Cut it to size by laying the pan atop the parchment, drawing a circle around it with a marking pen, then cutting it out. Lay the parchment in the pan, and grease the parchment.\
Spoon the batter into the prepared pan.\
Bake the cake for 25 minutes; the top will form a thin crust, and it\'92ll puff up nicely.\
Remove the cake from the oven; it should register at least 200\'b0F on an {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/items/thermapen-digital-thermometer"}}{\fldrslt \cf2 \ul \ulc2 instant-read thermometer}} inserted into its center.\
A toothpick inserted into the center of the cake should come out with moist crumbs clinging to it.\
Allow the cake to cool completely before glazing. \
To make the icing/ganache, heat 1 cup semisweet or {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/items/schokinag-bittersweet-chocolate-chips-3-lb"}}{\fldrslt \cf2 \ul \ulc2 bittersweet chocolate chips}} and 1/2 cup heavy cream together until the cream is steaming. Remove from the heat, and stir until the mixture comes together.\
Keep stirring; don\'92t give up. All of a sudden, you\'92ll have beautifully smooth, creamy chocolate icing, \
Immediately pour the ganache over the cake.\
Spread the ganache to the edges of the cake, encouraging it to drip down the sides. }