{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Fleur de Sel Caramels\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 16\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vegetable-oils/index.html"}}{\fldrslt Vegetable oil}}\cf0 \
{\listtext	\'95	}1 1/2 cups sugar\
{\listtext	\'95	}1/4 cup light {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/corn-syrup/index.html"}}{\fldrslt \cf2 corn syrup}}\
{\listtext	\'95	}1 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 heavy cream}}\
{\listtext	\'95	}5 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}\
{\listtext	\'95	}1 teaspoon fine fleur de sel, plus extra for sprinkling\
{\listtext	\'95	}1/2 teaspoon pure {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Prep the pan.\
Line an 8-inch-square baking pan with parchment paper, allowing it to drape over 2 sides, then brush the paper lightly with oil.\
Boil the sugar.\
In a deep {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}} (6 inches wide and 4 1/2 inches deep), combine 1/4 cup water, the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 sugar}} and corn syrup and bring them to a boil over medium-high heat. Boil until the mixture is a warm golden brown. Don't stir -- just swirl the pan.\
Heat the cream.\
In the meantime, in a small pot, bring the cream, butter and 1 teaspoon of fleur de sel to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 simmer}} over medium heat. Turn off the heat and set aside.\
Finish the caramel.\
When the sugar mixture is done, turn off the heat and slowly add the cream mixture to the sugar mixture. Be careful -- it will bubble up violently. Stir in the vanilla with a wooden spoon and cook over medium-low heat for about 10 minutes, until the mixture reaches 248 degrees F (firm ball) on a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/candyfat-thermometer/index.html"}}{\fldrslt \cf2 candy thermometer}}.\
Fill the pan.\
Very carefully (it's hot!) pour the caramel into the prepared pan and refrigerate for a few hours, until firm.\
Cut the caramel.\
When the caramel is cold, pry the sheet from the pan onto a cutting board. Cut the square in half.\
Roll it up.\
Starting with a long side, roll the caramel up tightly into an 8-inch-long log.\
Cut into pieces.\
Sprinkle the log with fleur de {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sel/index.html"}}{\fldrslt \cf2 sel}}, trim the ends and cut into 8 pieces. (Start by cutting the log in half, then continue cutting each piece in half until you have 8 equal pieces.) It's easier to cut the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/caramel/index.html"}}{\fldrslt \cf2 caramels}} if you brush the knife with flavorless oil like {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/corn-oil/index.html"}}{\fldrslt \cf2 corn oil}}.\
Wrap the candies.\
Cut glassine or parchment paper into 4-by-5-inch pieces and wrap each caramel individually, twisting the ends. Store in the refrigerator and serve the caramels chilled.\
}