{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Fresh Raspberry Gratins\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}8 extra-large egg yolks\
{\listtext	\'95	}2/3 cup superfine or caster sugar\
{\listtext	\'95	}1 cup sweet Marsala {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/wine/index.html"}}{\fldrslt \cf2 wine}}\
{\listtext	\'95	}1/4 teaspoon pure {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}6 half-pints fresh raspberries\
{\listtext	\'95	}Granulated sugar\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the broiler for at least 15 minutes, with the rack about 5 inches away from the heat.\
To make the sabayon, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf2 whisk}} together the egg yolks and sugar in a heat-proof bowl set over a pan of simmering (not boiling) water until thick and creamy, about 4 to 5 minutes. Whisk almost constantly, scraping the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/eggs/index.html"}}{\fldrslt \cf2 egg}} mixture from the bottom of the bowl. Slowly whisk in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/marsala/index.html"}}{\fldrslt \cf2 Marsala}} wine and continue whisking over the simmering water for about 5 more minutes, until the mixture is thick and smooth, like a soft {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 whipped cream}}. It should register about 150 degrees F on an instant-read thermometer. Whisk in the vanilla, remove from the heat, and set aside.\
Place one snug layer of raspberries in 6 (6 to 7-inch) shallow {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/gratin/index.html"}}{\fldrslt \cf2 gratin}} dishes. (Each of my dishes holds about one half-pint of raspberries.) Spoon enough {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sabayon/index.html"}}{\fldrslt \cf2 sabayon}} over the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/raspberry/index.html"}}{\fldrslt \cf2 raspberries}} to cover them. Sprinkle each one lightly with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 granulated sugar}}. Arrange the dishes on 2 sheet pans and place themone pan at a timeunder the broiler for 2 to 3 minutes, or until the tops of the gratins are lightly browned. Watch them carefully; they burn really quickly! Serve warm.\
}