{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red70\green70\blue70;\red126\green161\blue4;\red103\green144\blue0;
}
\margl1440\margr1440\vieww13260\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa300\ql\qnatural

\f0\b\fs68 \cf0 Frozen Drinks & Desserts
\fs62 \cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\fs56 \cf2 Strawberry Banana Smoothie\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 1 Ripe Banana\
4 OZ. Frozen Strawberries\
6 OZ. Fresh Squeezed Orange Juice\
2 OZ. Frozen Strawberry Sherbet (optional)\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Add all ingredients into the pitcher and use long pulses until you've reached the desired consistency. \
Makes two 8 oz. Glasses\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Frozen Mojito\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 2 Limes, Juiced\
10-12 Mint Leaves\
2 OZ. Simple Syrup*\
6 OZ. White Rum\
2 Cups Ice cubes\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Add all ingredients into the pitcher and use long pulses until well blended. Serve in 2 tall rocks glasses, garnish with mint.\
*Combine 4 Tbsp Sugar and 4 Tbsp Water in\
saucepan on warm stove until sugar dissolves.\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Banana Whip\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 1 Extra Large or 2 Small Ripe Bananas, peeled and frozen.\
\'be Cup Low Fat (not fat free) Milk, or as needed\
1 Tsp Vanilla extract\
1 Tbsp Chocolate Chips\
*1 Tsp Cinnamon Sugar\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Cut the bananas into 1 \'bd inch pieces and add to the pitcher, top with the milk and vanilla. Using short pulses blend until the banana is fully pureed; it will have the consistency of frozen yogurt. Pour into 2 small bowls and sprinkle with chocolate chips and cinnamon sugar.\
*Combine 2 Tbsp sugar and 2 Tsp cinnamon in small bowl. Store in air tight container.\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Frozen Pomegranate Margarita\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 4 ounces White Tequila\
2 ounces Triple Sec\
\'bd Cup Pomegranate Juice\
1 Lime Juiced\
3 Cups of Ice\
Salt for Glasses\
Lime wedges for Garnish\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Add ingredients to the pitcher, use long pulses until well blended. Run a lime wedge around the rim of the glass and dip the glass in salt. Pour the frozen Margarita into 2 tall glasses. Enjoy\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Creamsicle\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 12 oz. Fresh Squeezed Orange Juice\
6 oz. Low-Fat Vanilla Yogurt\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Fill one 16 cube ice tray half with orange juice and half with low-fat vanilla yogurt. Freeze 4-6 hours or overnight. Combine frozen cubes with 6 oz. of orange juice in the pitcher. Pulse 6-8 times until mixture has the consistency of a thick smoothie.Quantity depends on size of molds.\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Frozen Hot Chocolate\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 4 oz milk or semi sweet chocolate chips\
2 Teaspoons store-bought hot chocolate mix\
1 1/2 tablespoons sugar\
1 1/2 cups milk\
3 cups ice\
Whipped cream\
Chocolate shavings\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Put chocolate chips in a double boiler over simmering water. Stir occasionally until melted. Add the hot chocolate mix and sugar. Stir until completely melted. Remove from heat and slowly add \'bd cup of milk until smooth. Cool to room temperature. In the pitcher, place the remaining cup of milk, the room-temperature chocolate mixture and the ice. Blend until smooth and the consistency of a frozen daiquiri. Pour into 2 giant goblets and top with whipped cream and chocolate shavings.\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Watermelon Slush\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 4 Cups of Diced Seedless Watermelon\
1 Tbsp Freshly Squeezed Lime Juice\
Pinch of Salt (brings out flavors)\
1 \'bd Tbsp Sugar, or to taste\
1 Cup Ice\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Using the large pitcher, add all the ingredients and blend using short pulses at first, then follow with 2 long until the fruit is pureed. Taste and correct the flavor with sugar or lime juice if necessary. Pour into tall glasses, add ice if desired.\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Snow Cone\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 3/4 Cup White Sugar\
3/4 Cup Water\
1 Pkg Unsweetened Fruit Flavor\
Drink Mix (13 oz. each)\
4-5 Cups Ice\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Make basic simple syrup by combining sugar and water in a saucepan and bringing to a boil. Reduce heat to medium and simmer for 3 minutes. Remove from heat and stir in flavored drink mix of your choice. Make Cherry, Grape, Orange, and Fruit Punch by following the same recipe and changing the powdered flavor. Place in resealable 12 oz. squirt bottle. Note: can be stored in the refrigerator for up to a month.\
For Snow Cone, place 4-5 cups of ice cubes in pitcher and use long pulses until fine snow is\
formed. Scoop into desired serving dish.\
Pour on flavored syrup and serve.\
Makes 4 Snow Cones\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Frozen Peanut Butter Cup\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 2 Cups Vanilla Ice Cream\
\'bc Cup Milk\
2 Tbsp Chunky Peanut Butter\
2 Tbsp Chocolate Syrup\
6 Frozen Mini Peanut Butter Cups\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Add all ingredients to the pitcher. Pulse 5 to 6 times until blended. Scoop into 2 ice cream float glasses.\
Makes two 10 oz. glasses. \
Makes two 8 oz. cups\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Frozen Toffee Delight\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 1 Frozen Toffee Bar\
\'bd Cup Milk\
2 Cups Vanilla Ice Cream\
1 Tbsp Fudge Sauce\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Break up Toffee Bar while still in wrapper. Add all ingredients in the pitcher and pulse 5 or 6 times until blended.\
Makes two 10 oz. Glasses\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Caramel Banana Smoothie\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 6 oz. Low-Fat Vanilla Yogurt\
1 Cup Soy milk\
1 Ripe Banana\
1 Tbsp Caramel Fat Free Topping\
1 Cup Ice\
Pinch each of Cinnamon, Ginger and Clove\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Add all ingredients into the pitcher and pulse 6-8 times until smooth.\
Makes 2 Glasses\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Mocha Frozen Fusion Lite\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 \'bd Cup Strong Coffee\
3/4 Cup 2% or Fat Free Milk\
2 Tbsp Lite Chocolate Syrup\
\'bd Tsp Artificial Sweetener\
1 Cup Ice\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Add all ingredients into pitcher and use long pulses until smooth.\
Makes two 10 oz. cups\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Fresh Fruit Batidos\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 6 OZ. Mango Sorbet\
4 OZ. Vanilla Ice Cream\
\'bd Cup Fresh Mango\
\'be Cup Whole Milk\
1 Tbsp Honey\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Add all ingredients into the pitcher and pulse 6-8 times until smooth and frothy. Substitute your choice of fruit, ice cream and sherbet to create your own variation. Serve immediately! \
Makes two 8 oz. cups\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Key Lime Pie\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\fs50 \cf2 Crust:
\b0  10 Graham Cracker Crumbs\
1/4 Cup Sugar\
6 Tbsp (3/4 stick) Unsalted Butter, melted\

\b Filling:
\b0  4 Extra-Large Egg Yolks, at room temperature\
1/4 Cup Sugar\
1 14 oz. Can Sweetened Condensed Milk\
2 Tbsp Grated Lime Zest\
3/4 Cup Freshly Squeezed Lime Juice (4 to 5 limes)\
Preheat the oven to 350 degrees F.\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 For the crust, break the graham crackers, and place in the pitcher with the sugar, and butter. Pulse until crumbs. Press into a 9\'94 pie pan, making sure the sides and the bottom are an even thickness. Bake for 10 minutes. Allow to cool completely. Wipe out the pitcher with a paper towel.\
For the filling, add the egg yolks and sugar and pulse 2 to 3 short pulses and then 5 to 6 long pulses (no longer than 20 seconds at a time), until thick. Remove the lid of the Ninja and add the condensed milk, lime zest and lime juice. Pulse again until well combined. Pour into cooled pie shell and bake for 30 to 40 minutes. \
Cool the pie for several hours, decorate with\
cream or serve the cream on the side.\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 \
Strawberry Banana Smoothie\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 1 Ripe Banana\
4 OZ. Frozen Strawberries\
6 OZ. Fresh Squeezed Orange Juice\
2 OZ. Frozen Strawberry Sherbet (optional)\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Add all ingredients into the pitcher and use long pulses until you've reached the desired consistency. \
Makes two 8 oz. Glasses\
\pard\pardeftab720\sl400\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.ninjakitchen.com/recipes_frozen.shtml#recipeTop"}}{\fldrslt \cf4 Back To Top}}\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Frozen Mojito\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 2 Limes, Juiced\
10-12 Mint Leaves\
2 OZ. Simple Syrup*\
6 OZ. White Rum\
2 Cups Ice cubes\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Add all ingredients into the pitcher and use long pulses until well blended. Serve in 2 tall rocks glasses, garnish with mint.\
*Combine 4 Tbsp Sugar and 4 Tbsp Water in\
saucepan on warm stove until sugar dissolves.\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Banana Whip\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 1 Extra Large or 2 Small Ripe Bananas, peeled and frozen.\
\'be Cup Low Fat (not fat free) Milk, or as needed\
1 Tsp Vanilla extract\
1 Tbsp Chocolate Chips\
*1 Tsp Cinnamon Sugar\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Cut the bananas into 1 \'bd inch pieces and add to the pitcher, top with the milk and vanilla. Using short pulses blend until the banana is fully pureed; it will have the consistency of frozen yogurt. Pour into 2 small bowls and sprinkle with chocolate chips and cinnamon sugar.\
*Combine 2 Tbsp sugar and 2 Tsp cinnamon in small bowl. Store in air tight container.\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Frozen Pomegranate Margarita\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 4 ounces White Tequila\
2 ounces Triple Sec\
\'bd Cup Pomegranate Juice\
1 Lime Juiced\
3 Cups of Ice\
Salt for Glasses\
Lime wedges for Garnish\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Add ingredients to the pitcher, use long pulses until well blended. Run a lime wedge around the rim of the glass and dip the glass in salt. Pour the frozen Margarita into 2 tall glasses. Enjoy\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Creamsicle\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 12 oz. Fresh Squeezed Orange Juice\
6 oz. Low-Fat Vanilla Yogurt\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Fill one 16 cube ice tray half with orange juice and half with low-fat vanilla yogurt. Freeze 4-6 hours or overnight. Combine frozen cubes with 6 oz. of orange juice in the pitcher. Pulse 6-8 times until mixture has the consistency of a thick smoothie.\
Quantity depends on size of molds.\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Frozen Hot Chocolate\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 4 oz milk or semi sweet chocolate chips\
2 Teaspoons store-bought hot chocolate mix\
1 1/2 tablespoons sugar\
1 1/2 cups milk\
3 cups ice\
Whipped cream\
Chocolate shavings\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Put chocolate chips in a double boiler over simmering water. Stir occasionally until melted. Add the hot chocolate mix and sugar. Stir until completely melted. Remove from heat and slowly add \'bd cup of milk until smooth. Cool to room temperature. In the pitcher, place the remaining cup of milk, the room-temperature chocolate mixture and the ice. Blend until smooth and the consistency of a frozen daiquiri. Pour into 2 giant goblets and top with whipped cream and chocolate shavings.\cf4 \
\cf2 \
\
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Watermelon Slush\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 4 Cups of Diced Seedless Watermelon\
1 Tbsp Freshly Squeezed Lime Juice\
Pinch of Salt (brings out flavors)\
1 \'bd Tbsp Sugar, or to taste\
1 Cup Ice\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Using the large pitcher, add all the ingredients and blend using short pulses at first, then follow with 2 long until the fruit is pureed. Taste and correct the flavor with sugar or lime juice if necessary. Pour into tall glasses, add ice if desired.\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Ninja Snow Cone\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 3/4 Cup White Sugar\
3/4 Cup Water\
1 Pkg Unsweetened Fruit Flavor\
Drink Mix (13 oz. each)\
4-5 Cups Ice\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Make basic simple syrup by combining sugar and water in a saucepan and bringing to a boil. Reduce heat to medium and simmer for 3 minutes. Remove from heat and stir in flavored drink mix of your choice. Make Cherry, Grape, Orange, and Fruit Punch by following the same recipe and changing the powdered flavor. Place in resealable 12 oz. squirt bottle. Note: can be stored in the refrigerator for up to a month.\
\
For Snow Cone, place 4-5 cups of ice cubes in pitcher and use long pulses until fine snow is\
formed. Scoop into desired serving dish.\
Pour on flavored syrup and serve.\
Makes 4 Snow Cones\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Frozen Peanut Butter Cup\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 2 Cups Vanilla Ice Cream\
\'bc Cup Milk\
2 Tbsp Chunky Peanut Butter\
2 Tbsp Chocolate Syrup\
6 Frozen Mini Peanut Butter Cups\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Add all ingredients to the pitcher. Pulse 5 to 6 times until blended. Scoop into 2 ice cream float glasses. Makes two 10 oz. glasses. \
Makes two 8 oz. cups\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Frozen Toffee Delight\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 1 Frozen Toffee Bar\
\'bd Cup Milk\
2 Cups Vanilla Ice Cream\
1 Tbsp Fudge Sauce\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Break up Toffee Bar while still in wrapper. Add all ingredients in the pitcher and pulse 5 or 6 times until blended.\
Makes two 10 oz. Glasses\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Caramel Banana Smoothie\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 6 oz. Low-Fat Vanilla Yogurt\
1 Cup Soy milk\
1 Ripe Banana\
1 Tbsp Caramel Fat Free Topping\
1 Cup Ice\
Pinch each of Cinnamon, Ginger and Clove\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Add all ingredients into the pitcher and pulse 6-8 times until smooth.\
Makes 2 Glasses\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Mocha Frozen Fusion Lite\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 \'bd Cup Strong Coffee\
3/4 Cup 2% or Fat Free Milk\
2 Tbsp Lite Chocolate Syrup\
\'bd Tsp Artificial Sweetener\
1 Cup Ice\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Add all ingredients into pitcher and use long pulses until smooth.\
Makes two 10 oz. cups\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
\pard\pardeftab720\sl400\sa240\ql\qnatural

\b\fs56 \cf2 Fresh Fruit Batidos\
\pard\pardeftab720\sl400\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 6 OZ. Mango Sorbet\
4 OZ. Vanilla Ice Cream\
\'bd Cup Fresh Mango\
\'be Cup Whole Milk\
1 Tbsp Honey\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs52 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs50 \cf2 Add all ingredients into the pitcher and pulse 6-8 times until smooth and frothy. Substitute your choice of fruit, ice cream and sherbet to create your own variation. Serve immediately! \
Makes two 8 oz. cups\
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
}