{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww19700\viewh12880\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs46 \cf0 Honey Vanilla Fromage Blanc\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs26 \cf2 Serves: 
\b0 \cf0 6 to 8 servings\
\pard\pardeftab720\sl240\ql\qnatural

\fs30 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}32 ounces \cf2 fromage blanc\cf0 \
{\listtext	\'95	}1/4 cup heavy cream\
{\listtext	\'95	}1/2 cup good \cf2 honey\cf0 \
{\listtext	\'95	}4 teaspoons pure vanilla extract\
{\listtext	\'95	}1/2 teaspoon freshly grated \cf2 lemon\cf0  zest\
{\listtext	\'95	}Vanilla seeds scraped from 1 vanilla bean\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 To assemble, choose from:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}Ripe stone fruit such as peaches, nectarines, plums\
{\listtext	\'95	}Berries such as raspberries and strawberries\
{\listtext	\'95	}Citrus fruit such as oranges, cut in segments\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	\'95	}Raspberry\cf0  Sauce (recipe below)\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Stir the fromage blanc, cream, honey, vanilla{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2  }}\cf2 extract\cf0 , lemon zest, and vanilla seeds together in a medium bowl. Refrigerate until ready to use.\
To assemble, spoon the fromage blanc mixture into shallow bowls. Place the fruit artfully on top and drizzle the dessert with raspberry sauce. Serve with extra raspberry sauce on the side. I find that some people like it less sweet with just a drizzle of sauce while others prefer more sauce.\
\
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Raspberry Sauce\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves: 
\b0 \cf0 2 cups\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 half-pint package fresh raspberries\
{\listtext	\'95	}1/2 cup granulated sugar\
{\listtext	\'95	}1/4 cup water\
{\listtext	\'95	}1 cup (12 ounces) seedless raspberry jam\
{\listtext	\'95	}1 tablespoon Framboise liqueur\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place the package of raspberries, the granulated sugar, and 1/4 cup water in a small saucepan. Bring to a boil, lower the heat, and simmer for 4 minutes. Pour the cooked raspberries, the jam, and Framboise into the bowl of a food processor fitted with the steel blade and process until smooth. Chill.\
\

\fs60 \
\
\
}