{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14220\viewh19280\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs62 \cf0 Lemon Budini\

\fs50 \'a0\
1/2 cp +2T.\'a0sugar\
3 large eggs, separated\
1/4 cup all\'a0purpose flour\
1/4 cup fresh Meyer lemon juice or fresh regular lemon juice\
2\'a0T. fresh regular lemon juice\
2 Y. finely grated Meyer lemon peel or regular lemon peel\
3/4 cup plus 2\'a0T. whole milk\
1/4 tsp salt\
Whipped cream \
\'a0\
Preheat oven to 350.\'a0 Butter six 3/4 cup custard cups or ramekins.\'a0 Combine 1/2 cup sugar, egg yolks, flour, lemon juice and lemon peel in a large bowl; whisk until well blended. Whisk in milk.\
Using the electric mixer, beat egg whites and salt in a medium bowl until frothy.\'a0 Gradually add remaining 2 T. sugar and beat until soft peaks form.\'a0 Fold beaten egg whites into lemon mixture in 2 additions.\'a0 Divide mixture\'a0among prepared custard cups. Place custard cups in roasting pan.\'a0 Pour enough hot water into roasting pan to come halway up sides of custard cups.\'a0 Bake until pudding tops are golden and spring back when lightly touched, about 30 minutes.\'a0 Remove cups from water.\'a0 Serve warm or cold with whipped cream.\
\'a0\
}