{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Limoncello Macerated Strawberries with Mascarpone and Pistachios\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 pint strawberries, hulled, sliced or quartered\
{\listtext	\'95	}3 tablespoons sugar or more if needed\
{\listtext	\'95	}1/4 cup limoncello\
{\listtext	\'95	}1 1/2 cups mascarpone\
{\listtext	\'95	}1/2 vanilla bean, seeds scraped\
{\listtext	\'95	}1 tablespoon honey\
{\listtext	\'95	}1/2 cup cold heavy cream, lightly whipped\
{\listtext	\'95	}Pistachios, toasted and coarsely chopped\
{\listtext	\'95	}Mint sprigs, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine the strawberries, sugar and limoncello in a medium bowl and let macerate for 30 minutes, stirring occasionally.\
Combine the mascarpone, vanilla bean seeds and heavy cream in a large bowl and whisk until light and fluffy.\
Divide the cream among 4 bowls or goblets, top with some of the berries and the juices and sprinkle with pistachios. Garnish with mint sprigs and serve.}