{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs60 \cf0 Mocha Fondue\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs40 \cf2 Serves:  
\b0 \cf0 10 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs44 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs50 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs48 \cf0 {\listtext	\'95	}3/4 cup heavy whipping cream\
{\listtext	\'95	}1 pound {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf2 semisweet chocolate}}, chopped\
{\listtext	\'95	}1/4 cup coffee-flavored liqueur\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs50 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs48 \cf0 Dippers: Biscotti, strawberries, pineapple chunks, bananas\
In a heavy saucepan, bring {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whipping-cream/index.html"}}{\fldrslt \cf2 whipping cream}} to a boil. Remove from heat and add chocolate, stirring until smooth. Stir into a fondue pot, add liqueur, and keep warm over low heat. Serve with desired dippers.\
\
}