{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww24680\viewh16880\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Panna Cotta with Fresh Strawberries and Balsamic Syrup
\f1\fs24 \cf2 \
\pard\pardeftab720\sl240\ql\qnatural
\cf2 Serves: 
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}Nonstick spray, for greasing ramekins\
{\listtext	\'95	}1 cup whole {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/milk/index.html"}}{\fldrslt \cf2 milk}}\
{\listtext	\'95	}1 cup heavy whipping cream\
{\listtext	\'95	}1/2 cup superfine sugar\
{\listtext	\'95	}1 vanilla bean, seeds scraped\
{\listtext	\'95	}4 strips lemon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/peel/index.html"}}{\fldrslt \cf2 peel}}\
{\listtext	\'95	}1 1/2 teaspoons powdered {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/gelatin/index.html"}}{\fldrslt \cf2 gelatin}}\
{\listtext	\'95	}1/2 lemon, juiced\
{\listtext	\'95	}1 1/2 cups creme fraiche, room temperature\
{\listtext	\'95	}\
{\listtext	\'95	}1 cup good-quality balsamic vinegar\
{\listtext	\'95	}2 tablespoons superfine sugar\
{\listtext	\'95	}1 large carton strawberries, trimmed and quartered\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 1. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grease/index.html"}}{\fldrslt \cf2 Grease}} 4 (1-cup) size ramekins with nonstick spray to evenly coat the insides.\
\
2. Begin by adding milk, cream and sugar to a pot and set over medium heat. Add {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vanilla/index.html"}}{\fldrslt \cf2 vanilla}} bean and seeds and 4 strips of lemon peel (try not to get any of the white {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pith/index.html"}}{\fldrslt \cf2 pith}}). Bring to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 simmer}}. Once the mixture begins to bubble, turn off the heat.\
\
3. While the mixture is heating, combine the gelatin and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon}} juice, whisking as you go to avoid lumps. Temper the gelatin with about 1/2 cup of the heated milk/cream mixture and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf2 whisk}} back into the remaining mixture. Strain cream mixture using a fine mesh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strainer/index.html"}}{\fldrslt \cf2 strainer}}, into a bowl and discard the vanilla {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pod/index.html"}}{\fldrslt \cf2 pod}} and lemon peel. Add the creme fraiche and gently whisk to combine the mixture. Distribute evenly among the ramekins and place in the refrigerator for 4 to 6 hours or until they are set.\
\
4. In a small {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}} reduce balsamic vinegar over low heat until slightly syrupy 5 to 7 minutes. Add sugar and stir until dissolved.\
\
5. Remove the ramekins from the refrigerator and top with quartered strawberries. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf2 Drizzle}} the tops with the balsamic syrup and serve.\
}