{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red63\green86\blue190;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12160\viewh11320\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\fs48 \cf2 MONKEY BREAD
\f1\b\fs28 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\ql\qnatural
\ls1\ilvl0
\b0\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\ql\qnatural
\ls1\ilvl0
\fs42 \cf0   \'95	4 cans refrigerated biscuits (10 count each)\
{\listtext	\'95	}1/4 lb {\field{\*\fldinst{HYPERLINK "http://www.food.com/library/butter-141"}}{\fldrslt \cf3 butter}}, melted\
{\listtext	\'95	}1 cup {\field{\*\fldinst{HYPERLINK "http://www.food.com/library/sugar-139"}}{\fldrslt \cf3 sugar}}\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.food.com/library/cinnamon-324"}}{\fldrslt \cf3 cinnamon}}\
{\listtext	\'95	}1 cup finely chopped nuts (optional)\
\pard\pardeftab720\sl440\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\ql\qnatural
\ls2\ilvl0\cf0  Preheat oven to 375 degrees.\
 Roll each biscuit into a ball.\
 Combine sugar, cinnamon and nuts in a small bowl.\
 Dip each biscuit ball in melted butter and then roll in sugar mixture.\
 Layer balls in a greased bundt or tube pan.\
 Bake for 45 to 50 minutes or until golden brown.\
 Tip out onto a serving plate and pull apart what you want!\
}