{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;\red0\green101\blue159;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13880\viewh18360\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs52 \cf0 Ricotta Crepes with Raspberry-Chile Coulis 
\fs30 \
\pard\pardeftab720\sl320\ql\qnatural

\fs32 \cf2 Yield:  \cf0 4 servings\
\pard\pardeftab720\sl320\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs42 \cf0 INGREDIENTS
\fs52 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}1/4 cup whipping cream\
{\listtext	\'95	}1 vanilla bean, halved lengthwise and seeds scraped\
{\listtext	\'95	}1 cup ricotta cheese\
{\listtext	\'95	}3 tablespoons brown sugar\
{\listtext	\'95	}1 cup flour\
{\listtext	\'95	}2 eggs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1/2 cup milk\
{\listtext	\'95	}1/2 cup water\
{\listtext	\'95	}1 teaspoon butter\
{\listtext	\'95	}1 cup frozen raspberries, thawed\
{\listtext	\'95	}1 red chile pepper, halved, seeds and pith removed\
{\listtext	\'95	}1/4 cup grated dark chocolate\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs42 \cf0 DIRECTIONS
\fs52 \
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 In a clean big bowl, whip together the whipping cream and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vanilla/index.html"}}{\fldrslt \cf4 vanilla bean}} seeds. Fold in the ricotta cheese, 1 tablespoon brown sugar, and then whip 5 more seconds to mix. Cover the bowl and refrigerate. \uc0\u8232 In a food processor combine the flour, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/eggs/index.html"}}{\fldrslt \cf4 eggs}}, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/milk/index.html"}}{\fldrslt \cf4 milk}}, and water {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pulse/index.html"}}{\fldrslt \cf4 pulse}} for 10 seconds. In a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/frying-pan/index.html"}}{\fldrslt \cf4 frying pan}}, heat the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf4 butter}} over medium heat. Pour in 1/4 cup of crepe batter, swirl the pan while pouring to coat the bottom of the pan with an even layer of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/batter/index.html"}}{\fldrslt \cf4 batter}}. Cook for 45 seconds, flip and cook for 30 seconds. Puree the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/raspberry/index.html"}}{\fldrslt \cf4 raspberries}} and their juices, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chile/index.html"}}{\fldrslt \cf4 chile pepper}} and 2 tablespoon brown sugar in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf4 food processor}}. Place 2 to 3 tablespoons of the ricotta filling in the center of a crepe and roll. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf4 Drizzle}} with raspberry-chile {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/coulis/index.html"}}{\fldrslt \cf4 coulis}} and top with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf4 dark chocolate}} shavings.\
}