{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Rum Raisin Bread Pudding\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves:  
\b0 \cf0 8 to 10 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs32 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}3 cups milk\
{\listtext	\'95	}3 tablespoons butter\
{\listtext	\'95	}1 teaspoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}1 teaspoons ground cinnamon\
{\listtext	\'95	}3/4 cup packed {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 brown sugar}}\
{\listtext	\'95	}3 tablespoons rum\
{\listtext	\'95	}1/2 cup raisins\
{\listtext	\'95	}7 (1/2-inch) slices brioche bread, cubed or torn\
{\listtext	\'95	}4 eggs, beaten\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Preheat oven to 350 degrees F.\
In a large {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}}, add milk, butter, vanilla, cinnamon, brown sugar, rum and raisins and heat until warm. Simmer and stir until sugar dissolves.\
Into a large bowl add the cubed bread and pour in the hot milk mixture. Let sit for 30 minutes so the bread absorbs the milk.\
Add the beaten eggs to the bread and milk mixture and stir. Pour {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/bread-pudding/index.html"}}{\fldrslt \cf2 bread pudding}} into a buttered 1 1/2-quart {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookware-and-bakeware-materials/index.html"}}{\fldrslt \cf2 baking dish}} and bake for 50 minutes.\
\
}