{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Sauteed Bananas over Ice Cream                         
\f1\fs32 \cf2 \
Serves:  
\b0 \cf0 4 servings\

\f0\b\fs44 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/4 cup butter\
{\listtext	\'95	}4 medium bananas, under-ripe, sliced diagonally 1/2-inch thick\
{\listtext	\'95	}3 tablespoons brown sugar\
{\listtext	\'95	}1/4 teaspoon cinnamon\
{\listtext	\'95	}1/4 cup dark rum (recommended: Myers's)\
{\listtext	\'95	}1 pint {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vanilla/index.html"}}{\fldrslt \cf2 vanilla bean}} ice cream (recommended: Haagen-Dazs)\
{\listtext	\'95	}Oatmeal cookies, for serving\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a large {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/frying-pan/index.html"}}{\fldrslt \cf2 frying pan}} melt butter over medium-high heat. When butter has melted, add bananas and saute 1 minute. Add {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 brown sugar}}, cinnamon, and rum. Stir to combine. Let simmer 3 to 4 minutes. Serve bananas over {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ice-cream/index.html"}}{\fldrslt \cf2 ice cream}} with cookie on the side.}