{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10760\viewh11640\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Strawberry Rhubarb Calzone\
\pard\pardeftab720\sl320\ql\qnatural

\b0\fs40 \cf2 Yield:  \cf0 4 calzones\
\pard\pardeftab720\sl320\ql\qnatural

\b \cf0 \
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 For the filling:\
{\listtext	\'95	}3 pounds fresh rhubarb, sliced into 1-inch pieces\
{\listtext	\'95	}2 pints fresh strawberries, thinly sliced\
{\listtext	\'95	}1 1/2 cups white sugar\
{\listtext	\'95	}1 vanilla bean, split and scraped\
{\listtext	\'95	}2 tablespoons unsalted butter\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 For the dough:\
{\listtext	\'95	}4 tablespoons all-purpose flour\
{\listtext	\'95	}4 prepared pizza dough rounds, about 4 ounces each\
{\listtext	\'95	}1/2 cup crystal sugar\
{\listtext	\'95	}1 tablespoon anise seed\
{\listtext	\'95	}1 egg, beaten with splash water\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 Add all the filling ingredients to a sauce pot and bring up to a simmer. Simmer for 5 minutes and let cool. Refrigerate for 20 minutes. \uc0\u8232 Preheat oven to 375 degrees F. \u8232 Lightly flour a cutting board and roll out each dough to approximately 8-inches in diameter. Sprinkle on sugar and anise seed and gently roll into dough to incorporate. Turn over (sugar side down) and fill with 1/2 cup filling, brush sides with egg wash and fold over and seal using pie crust fold. Pierce the top with a fork and bake in preheated oven until medium brown. Let cool and serve.}