{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Strawberries in Vinegar\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 2 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Berries:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 pint fresh strawberries, hulled and quartered, or sliced\
{\listtext	\'95	}2 tablespoons sugar\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vinegar/index.html"}}{\fldrslt \cf2 red wine vinegar}}\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Whipped Cream:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/4 cup heavy {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whipping-cream/index.html"}}{\fldrslt \cf2 whipping cream}}\
{\listtext	\'95	}1 teaspoon powdered sugar\
{\listtext	\'95	}1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}2 tablespoons chopped fresh mint leaves, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 For the berries: In a small bowl, toss the strawberries with the sugar and vinegar. Let the mixture stand at room temperature, stirring occasionally, for 2 hours.\
For the whipped cream: In a medium bowl, beat the heavy cream until it forms soft peaks. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/powdered-sugar/index.html"}}{\fldrslt \cf2 powdered sugar}} and vanilla. Continue to beat until the cream holds stiff peaks.\
To serve: Spoon the strawberries and juices into 2 small glasses and add a dollop of whipped cream. Sprinkle with chopped mint and serve.}