{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Sweet Plantains\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 to 3 ripe black plantains\
{\listtext	\'95	}5 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}, divided\
{\listtext	\'95	}1 teaspoon ground cinnamon\
{\listtext	\'95	}1 teaspoon natural {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 brown sugar}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 To peel the plantains, cut off ends and discard. With a paring knife, make 3 shallow slits lengthwise along the seams of the skin and peel away. Split the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/plantain/index.html"}}{\fldrslt \cf2 plantains}} lengthwise.\
Heat 4 tablespoons butter in a large skillet and place over medium low heat (plantains have a high sugar content and will burn if the heat is too high.) Fry the plantains in a single layer, until golden on the bottom then turn over with a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/spatula/index.html"}}{\fldrslt \cf2 spatula}}. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}}, vanilla, and sugar and let cook a few more seconds, just to begin caramelizing the sugar.\
Just before serving, melt remaining tablespoon of butter to finish the sauce. Serve immediately.\
\
}