{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Watermelon with Ginger-Mint Simple Syrup\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3/4 cup sugar\
{\listtext	\'95	}2 tablespoons fresh chiffonaded mint leaves, plus the stems of 1 bunch, and whole mint leaves, for garnish\
{\listtext	\'95	}1 teaspoon roughly chopped fresh ginger\
{\listtext	\'95	}3/4 cup water\
{\listtext	\'95	}2 cups cubed watermelon\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a medium saucepan, mix the sugar, mint stems, ginger, and water over medium high heat, stirring until sugar dissolves. Bring to simmer for 2 to 3 minutes then remove from heat. Let the mixture steep 20 minutes before straining through a fine sieve. Chill the syrup. To serve, drizzle the chilled syrup over the watermelon cubes and garnish with fresh mint leaves.\
}