{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15320\viewh13180\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Watermelon Dessert
\f1\b0\fs38 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pineapple/index.html"}}{\fldrslt \cf2 pineapple}} juice\
{\listtext	\'95	}1/4 cup honey\
{\listtext	\'95	}1/4 cup lime juice\
{\listtext	\'95	}2 tablespoons grey salt\
{\listtext	\'95	}1 1/2 teaspoons ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ginger/index.html"}}{\fldrslt \cf2 ginger}}\
{\listtext	\'95	}1 (5-pound) watermelon\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a large bowl, add all ingredients together except for watermelon.\
Remove the rind from the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/watermelon/index.html"}}{\fldrslt \cf2 watermelon}} and cut into 1/2-inch slices and remove seeds. Cut the watermelon into cubes and place in individual bowls.\
\pard\pardeftab720\sl400\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf2 Drizzle}} with the pineapple mixture and serve.\
}