{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 AB's Martini\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 1 drink\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup crushed ice, plus extra for chilling glass\
{\listtext	\'95	}1/2-ounce dry vermouth\
{\listtext	\'95	}2 1/2 ounces gin\
{\listtext	\'95	}1 olive\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place some crushed ice into the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/martini/index.html"}}{\fldrslt \cf2 martini}} glass you will be serving in, and set aside.\
Place the 1 cup of crushed ice into a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cocktail/index.html"}}{\fldrslt \cf2 cocktail}} shaker. Pour in the vermouth and swirl it around, making as much contact as possible with the ice. Using a strainer, pour the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vermouth/index.html"}}{\fldrslt \cf2 vermouth}} out. Add the gin and stir well to combine.\
Remove the ice from your serving glass and add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive/index.html"}}{\fldrslt \cf2 olive}}. Using the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strainer/index.html"}}{\fldrslt \cf2 strainer}}, pour the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/gin/index.html"}}{\fldrslt \cf2 gin}} into the serving glass.}