{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Anise and Pear Bubbly\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 16 champagne flute-size drinks\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 cups pear nectar\
{\listtext	\'95	}1 cup pear liqueur (recommended: Poire William)\
{\listtext	\'95	}2 star anise\
{\listtext	\'95	}4 bottles Prosecco\
{\listtext	\'95	}16 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cranberry/index.html"}}{\fldrslt \cf2 cranberries}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a small {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}} over moderate heat, add the nectar, pear liqueur and star anise. Bring up to a boil and turn heat off. Allow to steep for 5 minutes, then discard the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/star-anise/index.html"}}{\fldrslt \cf2 star anise}}. Cool to room temperature and chill until ready to use.\
To serve, drop 1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cranberry/index.html"}}{\fldrslt \cf2 cranberry}} to the bottom of each {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/champagne/index.html"}}{\fldrslt \cf2 champagne}} coupe or flute. Add 2 tablespoons of the spiced pear mixture for coupe glasses and 3 tablespoons for the flute glasses. Top with Prosecco and enjoy!\
}