{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Apple Gin Fizz
\f1\b0\fs42 \
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 Serves:  1 cocktail
\fs42 \
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs52 \cf0 Ingredients
\f1\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Ice\
1 egg white\
1-ounce apple cider\
1-ounce fresh lemon juice\
1 1/2 ounces good apple brandy\
1-ounce gin (recommended: Hendricks)\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs52 \cf0 Directions
\f1\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Fill a cocktail shaker with ice and add all of the ingredients. Shake well and strain into a thin highball glass filled with ice.\
\
\
\
}