{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs64 \cf0 Big Apple Martini\
\pard\pardeftab720\sl320\ql\qnatural

\fs38 \cf2 Yield:  \cf0 1 cocktail\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}3 ounces orange-flavored vodka, such as Grey Goose L'Orange\
{\listtext	\'95	}1 lemon wedge\
{\listtext	\'95	}1/4 small apple, diced\
{\listtext	\'95	}3/4 ounce simple syrup\
{\listtext	\'95	}3/4 ounce vanilla citrus liqueur, such as Tuaca\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 1/4 ounces fresh lemon juice\
{\listtext	\'95	}1 tablespoon ground cinnamon\
{\listtext	\'95	}1 tablespoon sugar\
{\listtext	\'95	}Lime wedge\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 In a cocktail shaker, combine the orange-flavored vodka, lemon wedge, diced apple, simple syrup, vanilla citrus liqueur and fresh lemon juice. Shake over ice. \uc0\u8232 \u8232 For the rim of the glass, combine the sugar and cinnamon to create a sugar-cinnamon mixture. Moisten the rim of a chilled cocktail glass with a lime wedge, and then roll the edge of the glass in the mixture. \u8232 \u8232 Strain the martini into the cocktail glass.\
}