{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16480\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\sl260\ql\qnatural

\f0\b\fs80 \cf0 Bloody Marys II
\b0\fs50 \
Yield:  6 servings\
\

\b\fs66 Ingredients
\b0\fs60 \
3 cups tomato juice\
1 cup tequila, chilled\
2 tablespoons prepared horseradish\
1 tablespoon hot sauce\
2 teaspoons Worcestershire\
Juice of 4 limes\
Lime wheels, for garnish\
Celery stalks, for garnish\

\b Bacon-Wrapped Pickles
\b0 \
6 cornichon pickles\
6 slices bacon\
\

\b\fs66 Directions
\b0\fs60 \
Combine the tomato juice, tequila, horseradish, hot sauce, Worcestershire and lime juice in a pitcher.\
Serve over ice with a lime wheel, celery stalk and a Bacon-Wrapped Pickle to garnish.\
Bacon-Wrapped Pickles:\
Preheat the oven to 375 degrees F. Line a rimmed sheet tray with heavy-duty foil.\
Lay the bacon out on the sheet tray. Par-bake the bacon for 10 minutes. Lay out in a paper towel to drain off any extra grease.\
Wrap each cornichon in a slice of bacon and secure with a bamboo pick. Place back in the oven until the bacon is crisp, 10 minutes.\
\
}