{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11940\viewh12840\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Blueberry-Limoncello Cooler\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 (750-ml) bottle limoncello {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/liqueur/index.html"}}{\fldrslt \cf2 liqueur}}, chilled\
{\listtext	\'95	}1 cup sparkling water, chilled\
{\listtext	\'95	}1 cup fresh or frozen blueberries *see Cook's Note\
{\listtext	\'95	}5 fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mint/index.html"}}{\fldrslt \cf2 mint}} sprigs, lightly crushed, plus extra for garnish\
{\listtext	\'95	}Crushed ice\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a pitcher, combine the limoncello, sparkling water, blueberries, and mint sprigs.\
Fill {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/highball/index.html"}}{\fldrslt \cf2 highball}} glasses halfway with crushed ice. Pour about 1/2 cup of the limoncello mixture over the ice in each glass.\
\pard\pardeftab720\sl400\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 Garnish}} with mint sprigs and serve.\
*Cook's Note: If using frozen blueberries, add them to the pitcher just before serving.}