{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red0\green0\blue128;}
\margl1440\margr1440\vieww15940\viewh16120\viewkind0
\deftab1134
\pard\pardeftab1134\sl480\ql\qnatural

\f0\b\fs44 \cf0 Brown Sugar Mojito\
\pard\pardeftab1134\sl240\ql\qnatural

\f1\fs28 \cf2 Serves:  
\b0 \cf0 1 serving\
\pard\pardeftab1134\sl300\ql\qnatural
\cf0 \
\pard\pardeftab1134\sl320\ql\qnatural

\f0\b\fs40 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab1134\li720\fi-720\ri-612\sl400\ql\qnatural

\f1\b0 \cf0 8 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mint/index.html"}}{\fldrslt 
\fs32 \cf3 \ul \ulc0 mint}}\cf2   leaves, plus 1 sprig for garnish
\f2\fs32 \cf0 \
\pard\pardeftab1134\ql\qnatural

\f1\fs40 \cf0 2 tablespoons dark brown {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt 
\fs32 \cf3 \ul \ulc0 sugar}}
\f2\fs32 \

\f1\fs40 1 lime, juiced, plus 1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lime/index.html"}}{\fldrslt 
\fs32 \cf3 \ul \ulc0 lime}}\cf2   wedge, for garnish
\f2\fs32 \cf0 \
\pard\tx220\tx720\pardeftab1134\li720\fi-720\ri-612\sl400\ql\qnatural

\f1\fs40 \cf0 Ice cubes, as needed\
\pard\pardeftab1134\ql\qnatural
\cf0 2 ounces light rum
\f2\fs32 \

\f1\fs40 1 bottle club soda, chilled
\f2\fs32 \
\pard\tx220\tx720\pardeftab1134\li720\fi-720\ri-612\sl400\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cocktail/index.html"}}{\fldrslt 
\f1 \cf3 \ul \ulc0 Cocktail}}
\f1\fs40 \cf2   stirrer
\f2\fs32 \cf0 \
\pard\pardeftab1134\sl320\ql\qnatural

\f0\b\fs40 \cf0 Directions\
\pard\pardeftab1134\sl400\sa140\ql\qnatural

\f1\b0 \cf0 Tear the mint leaves into a glass. Add in the brown sugar and lime juice and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/muddle/index.html"}}{\fldrslt 
\fs32 \cf3 \ul \ulc0 muddle}}\cf2   the ingredients together with the tip of a wooden spoon. Add some ice and pour in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rum/index.html"}}{\fldrslt 
\fs32 \cf3 \ul \ulc0 rum}} . Fill the rest of the glass with some club soda and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt 
\fs32 \cf3 \ul \ulc0 garnish}}  with a lime wedge, a mint sprig and a cocktail stirrer.
\f2\fs32 \cf0 \
}