{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Candy Cane Martini\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf2 Yield:  \cf0 1 drink\
\pard\pardeftab720\sl320\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\pardeftab720\sl260\sa280\ql\qnatural
\ls1\ilvl0\cf0 Garnish\
  
\b0\fs48 \'95
\b\fs52    
\b0\fs48 Peppermints or small candy canes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0\cf0   \'95	Lemon or lime slices\
\ls1\ilvl0
\b\fs52 Martini
\b0\fs48 \
{\listtext	\'95	}Ice\
{\listtext	\'95	}4 slices fresh ginger\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Pinch fresh mint leaves\
{\listtext	\'95	}2 ounces (1/4 cup) vodka\
{\listtext	\'95	}1/2 ounce (1 tablespoon) simple syrup*\
{\listtext	\'95	}Special equipment: Chilled cocktail glass\
\pard\pardeftab720\sl420\sa340\ql\qnatural

\b \cf0 NOTES\
\pard\pardeftab720\sl380\ql\qnatural

\b0 \cf3 Simple Syrup is made by combining one part sugar to one part water and stirring in small saucepan over medium heat until combined. Cool before adding to cocktail recipes.\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 Make garnish first: Place red and white candy canes or peppermint candies in a resealable plastic bag. Use a rolling pin or a can to pound until as fine as sugar. Place the pounded peppermint in a small plate. Rim the glass with a slice of lemon or lime and dip the rim into the peppermint. Chill the glass. \uc0\u8232 \u8232 Mix the ice, ginger, mint, vodka, and simple syrup with in a cocktail shaker and shake. Strain into the prepared chilled cocktail glass. Garnish with whole mini candy cane.\
}