{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;\red6\green124\blue174;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10320\viewh11240\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f0\b\fs46 \cf2 Champagne Cocktail\
\pard\pardeftab720\sl320\ql\qnatural

\f1\fs26 \cf2 Yield: 
\b0 4 servings\
\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs36 \cf2 {\listtext	\'95	}4 sugar cubes\
{\listtext	\'95	}1 bottle Angostura bitters\
{\listtext	\'95	}1 bottle {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/champagne/index.html"}}{\fldrslt \cf3 Champagne}}, very cold\
{\listtext	\'95	}Lemon twists, for garnish, optional\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs36 \cf2 Start off by taking a single sugar cube, and while holding it over the opening of a bottle of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/angostura-bitters/index.html"}}{\fldrslt \cf3 Angostura bitters}}, invert the bottle so that some bitters soaks directly into the sugar. Drop the cube into the bottom of a chilled Champagne {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flute/index.html"}}{\fldrslt \cf3 flute}}, and then fill the glass with Champagne. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf3 Garnish}} with a lemon twist, if desired. Repeat process 3 more times to make 4 drinks.}