{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red132\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14000\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\sa260\ql\qnatural

\f0\b\fs56 \cf2 Chocolate Martini
\b0\fs38 \cf0 	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\fs44 \cf0 {\listtext	\'95	}2 ounces of Pomegranate vodka\
{\listtext	\'95	}1/2 ounce of Pomegranate Schnapps\
{\listtext	\'95	}1 splash of Chocolate liqueur\
{\listtext	\'95	}1/2 ounce pomegranate juice\
\pard\pardeftab720\ql\qnatural
\ls1\ilvl0\cf0 		\
Pour 3/4 full of cracked ice and your liquid ingredients into a cocktail shaker and shake until  \
freezing.\
Strain into a martini glass and top with a chocolate sprinkle.\
		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\fs62 \cf0 	   }