{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14100\viewh11840\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\b\fs52 \cf0 Chocolate Covered Peppermint Martini\
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs46 \cf0 \uc0\u8232 
\f0 2 ounces Godiva Chocolate Liqueur
\f1 \uc0\u8232 
\f0 2 ounces Stoli Vanilla Vodka
\f1 \uc0\u8232 
\f0 1 ounce peppermint schnapps
\f1 \uc0\u8232 
\f0 Garnish: Finely chopped peppermints and a chocolate dipped peppermint stick\
Combine all ingredients in a cocktail shaker with ice; strain into a chilled martini glass rimmed with crushed peppermints. Garnish with peppermint stick.\
}