{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Chocolate-Espresso Martini\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}4 ounces semisweet chocolate, finely chopped\
{\listtext	\'95	}2/3 cup brewed espresso, chilled\
{\listtext	\'95	}2/3 cup coffee liqueur, such as Kahlua\
{\listtext	\'95	}2/3 cup vanilla-flavored vodka\
{\listtext	\'95	}Ice\
{\listtext	\'95	}Special equipment: cocktail shaker\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine the chocolate and 1/4 cup water in a small bowl and place over a pan of barely simmering water. Stir until the chocolate is completely melted and the mixture is smooth, 2 minutes. Set aside to cool slightly.\
Dip the rims of 4 martini glasses into the melted chocolate, allowing any excess chocolate to drip back into the bowl. Chill the glasses in the freezer for 10 minutes.\
In a pitcher, mix together the espresso, coffee liqueur and vodka. Fill a cocktail shaker with ice. In batches, add the vodka mixture and shake for 10 seconds. Strain the mixture into the prepared glasses and serve.\
}