{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red51\green51\blue51;\red41\green103\blue207;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12180\viewh15720\viewkind0
\deftab720
\pard\pardeftab720\sl520\ql\qnatural

\f0\fs54 \cf2 Chocolate Spice\'a0Martini\

\f1\b\fs24 \cf3 \
\pard\pardeftab720\sl360\sa360\ql\qnatural

\fs42 \cf3 Ingredients:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0
\b0 \cf3 {\listtext	\'95	}2 oz Godiva Chocolate Liqueur\
{\listtext	\'95	}1 oz GranGala Triple Orange Liqueur\
{\listtext	\'95	}1/2 oz Van Gogh Dutch Chocolate Vodka\
{\listtext	\'95	}2 oz light cream\
{\listtext	\'95	}dash of cinnamon\
{\listtext	\'95	}dash of nutmeg\
{\listtext	\'95	}dash of black pepper\
{\listtext	\'95	}orange twist and dash of cinnamon or a roll of shaved dark chocolate for garnish\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\b \cf3 Preparation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls2\ilvl0
\b0 \cf3 {\listtext	1.	}Pour the ingredients into a {\field{\*\fldinst{HYPERLINK "http://cocktails.about.com/od/stockyourbar/a/esntl_bar_tols.htm"}}{\fldrslt \cf4 \ul \ulc4 cocktail shaker}} filled with ice.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls2\ilvl0\cf4 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "http://cocktails.about.com/od/mixology/ht/bsc_shk.htm"}}{\fldrslt \ul Shake well}}\cf3 .\
{\listtext	3.	}Strain into a chilled {\field{\*\fldinst{HYPERLINK "http://cocktails.about.com/od/embellishments/ss/glss_gde_2.htm"}}{\fldrslt \cf4 \ul \ulc4 cocktail glass}}.\
{\listtext	4.	}Garnish with an orange twist and sprinkling of cinnamon or roll of shaved dark chocolate.}