{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww15740\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs48 \cf0 Classic Margarita
\f1\b0\fs28 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 1 serving\
\pard\pardeftab720\sl300\ql\qnatural

\fs32 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}Ice cubes\
{\listtext	\'95	}3 ounces \cf2 tequila\cf0 \
{\listtext	\'95	}2 ounces freshly squeezed lime juice\
{\listtext	\'95	}1 ounce Simple Syrup, recipe follows\
{\listtext	\'95	}1/2 to 1 teaspoon orange liqueur\
{\listtext	\'95	}1 tablespoon Lime-salt-sugar, recipe follows\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Fill a cocktail shaker with ice. Add tequila, lime juice, and Simple Syrup. Cover and shake until mixed and chilled, about 30 seconds. (In general, the drink is ready by the time the shaker mists up.) Place lime-salt-sugar on a plate. Press the rim of a chilled margarita glass into the mixture to rim the edge. Strain margarita into the glass.\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs44 \cf0 Simple Syrup:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup sugar\
{\listtext	\'95	}1 cup water\
\pard\pardeftab720\sl420\sa140\ql\qnatural
\cf0 Put the sugar and water in a small \cf2 saucepan\cf0 . Cook over low heat, stirring, until the sugar dissolves. (Alternatively, heat in the microwave.) Store in a sealed container in the refrigerator for up to 1 month.\
Yield: about 1 1/2 cups\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs44 \cf0 Lime-salt-sugar:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls3\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}Zest of one lime\
{\listtext	\'95	}2 tablespoons kosher salt\
{\listtext	\'95	}2 tablespoons sugar\
\pard\pardeftab720\sl420\sa140\ql\qnatural
\cf0 Blend together lime, salt and sugar in a small blender or mini food chopper.\
\
}