{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs70 \cf0 Cucumber Jalapeno Margarita
\b0\fs44 \
\pard\pardeftab720\sl320\ql\qnatural

\b \cf2 Yield:  \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs48 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs44 \cf0 {\listtext	
\fs50 \'95	}1/2 cup fresh lime juice\
{\listtext	\'95	}1/2 cup white tequila\
{\listtext	\'95	}1/4 cup orange liqueur, such as Grand Marnier\
{\listtext	\'95	}1/4 cup simple syrup, or more as needed\
{\listtext	\'95	}4 thin slices cucumber\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 jalapeno, halved lengthwise\
{\listtext	\'95	}Ice, for serving\
{\listtext	\'95	}Salt for glass rims, optional
\b\fs54 \
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs48 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs50 \cf3 Mix together the lime juice, tequila, orange liqueur, simple syrup, cucumber and jalapenos in a large pitcher. Chill for at least 1 hour (the longer the margarita sits, the more the cucumber and jalapeno flavors infuse into the drink). \uc0\u8232 Serve over ice in salt-rimmed glasses, if desired.\
}