{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab1134
\pard\pardeftab1134\sl480\ql\qnatural

\f0\b\fs48 \cf0 Double Apple Mojito
\fs44 \
\pard\pardeftab1134\sl240\ql\qnatural

\f1\fs24 \cf2 Serves: 
\b0 \cf0 1 pint glass
\b \cf2 \
\pard\pardeftab1134\sl300\ql\qnatural

\b0 \cf0 \
\pard\pardeftab1134\sl320\ql\qnatural

\f0\b\fs40 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab1134\li720\fi-720\ri-612\sl400\ql\qnatural

\f1\b0 \cf0 Small handful fresh mint, about 10 leaves\
\pard\pardeftab1134\ql\qnatural
\cf0 1 cup ice cubes
\f2\fs24 \

\f1\fs40 Splash simple syrup (equal parts sugar and water, heated until sugar dissolves; cool)
\f2\fs24 \

\f1\fs40 1/4 cup apple juice
\f2\fs24 \

\f1\fs40 1/3 cup vodka
\f2\fs24 \

\f1\fs40 2 red apple slices, for garnish
\f2\fs24 \

\f1\fs40 2 green apple slices, for garnish
\f2\fs24 \
\pard\pardeftab1134\sl320\ql\qnatural

\f0\b\fs40 \cf0 Directions\
\pard\pardeftab1134\sl400\sa140\ql\qnatural

\f1\b0 \cf0 In a tall glass, crush mint leaves with a muddler. Top with ice, simple syrup, apple juice and vodka. Garnish with red and green apples slices and serve.\
\pard\pardeftab1134\ql\qnatural

\f2 \cf0 \
}