{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green52\blue103;}
\margl1440\margr1440\vieww12600\viewh12140\viewkind0
\deftab720
\pard\pardeftab720\sl380\ql\qnatural

\f0\b\fs56 \cf2 Double Fudge Martini\
\

\fs48 Ingredients\
\pard\pardeftab720\sl380\ql\qnatural

\f1\b0\fs42 \cf2 6 oz. Vodka\uc0\u8232 1 oz. Chocolate Liqueur \u8232 1 oz. Coffee Liqueur\
1 T. glycerin\
\
\pard\pardeftab720\sl380\ql\qnatural

\f0\b\fs48 \cf2 Instructions\
\pard\pardeftab720\sl380\ql\qnatural

\f1\b0\fs42 \cf2 Shake with cracked ice and strain into a chilled martini glass. Garnish with a chocolate straw.}