{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Espresso Martini\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 8 cocktails\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 cups freshly brewed {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/espresso/index.html"}}{\fldrslt \cf2 espresso}}, chilled\
{\listtext	\'95	}2 cups orange-flavored vodka (recommended: Stoli Ohrani)\
{\listtext	\'95	}1 cup coffee {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/liqueur/index.html"}}{\fldrslt \cf2 liqueur}} (recommended: Kahlua)\
{\listtext	\'95	}8 slices orange peel, twisted\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Fill a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cocktail/index.html"}}{\fldrslt \cf2 cocktail}} shaker halfway with ice. Add the espresso, vodka, and coffee liqueur. Shake for 30 seconds, or until foamy. Strain into a chilled {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/martini/index.html"}}{\fldrslt \cf2 martini}} glass and decorate with the orange peel. Serve at once.\
}