{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10680\viewh10700\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Esta Loca Margarita\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 1 serving\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 parts {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pomegranate/index.html"}}{\fldrslt \cf2 pomegranate}} juice\
{\listtext	\'95	}3 parts orange tequila\
{\listtext	\'95	}1 part orange liqueur or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/triple-sec/index.html"}}{\fldrslt \cf2 Triple Sec}} (recommended: Cointreau)\
{\listtext	\'95	}1 part sweet and sour mix\
{\listtext	\'95	}1 1/2 cups ice cubes\
{\listtext	\'95	}Lime wedge, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine all ingredients in blender, except lime, blend until smooth.  Pour into a margarita glass and garnish with lime wedge.\
Can also be served {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/on-the-rocks/index.html"}}{\fldrslt \cf2 on the rocks}}.\
\
}