{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Fresh Spa-ocktail\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 cups watermelon chunks\
{\listtext	\'95	}1 English cucumber, peeled and cut into chunks\
{\listtext	\'95	}3 tablespoons fresh lime juice\
{\listtext	\'95	}4 ounces tequila (recommended: 1800 Tequila)\
{\listtext	\'95	}8 ounces (1 cup) seltzer water\
{\listtext	\'95	}Cucumber slices, for garnish\
{\listtext	\'95	}Lime slices, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place a fine-mesh sieve over a bowl.\
\
Add the watermelon and cucumber chunks to a blender and blend until thoroughly pureed. Pour into the sieve and allow the juice to slowly drip into the bowl without forcing any of the pulp through. Discard solids. This should yield about 12 ounces of juice.\
\
In a pitcher, combine the watermelon and cucumber juice with the lime juice and tequila. Fill 4 highball glasses with ice and evenly divide juice among glasses. Top off each glass with seltzer water. Serve the glasses topped with a couple of cucumber and lime slices.\
}