{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs60 \cf0 Fresh Strawberry Bellini
\f1\b0\fs40 \
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 Serves:   8 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Ingredients
\f1\b0\fs52 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 1 bottle prosecco\
2 cups pureed and strained fresh strawberries\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Directions
\f1\b0\fs52 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Place 8 Champagne flutes in the freezer for 20 minutes. Open the prosecco and let it stand in an ice bucket for 5 minutes.\
Into a pitcher, pour the 2 cups pureed strawberries. Gently pour in the bottle of prosecco and stir gently to combine. \
}