{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Fresh Whiskey Sours\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 cocktails\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}3/4 cup whiskey (recommended: Jack Daniel's Tennessee Whiskey)\
{\listtext	\'95	}1/2 cup freshly squeezed lemon juice (4 lemons)\
{\listtext	\'95	}1/2 cup freshly squeezed lime juice (4 limes)\
{\listtext	\'95	}2/3 cup sugar syrup (see note)\
{\listtext	\'95	}Ice cubes\
{\listtext	\'95	}Maraschino cherries\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Combine the whiskey, lemon juice, lime juice, and syrup. Fill a cocktail shaker halfway with ice and pour in the drink mix 2/3 full. Shake for 15 seconds and pour into glasses. Add a maraschino cherry and serve ice cold.\
Note: To make the sugar syrup, bring 1 cup of water and 1 cup of sugar to a boil, and simmer until the sugar is completely dissolved. Chill before using.\
}