{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww21760\viewh19060\viewkind0
\deftab720
\pard\pardeftab720\sl520\ql\qnatural

\f0\b\fs70 \cf2 Frozen Watermelon\'a0Margarita
\b0 \
\pard\pardeftab720\sl360\ql\qnatural

\f1\fs40 \cf0 Makes 6 servings.
\f0\fs70 \cf2 \

\f1\fs50 \cf0 Freezing the watermelon beforehand creates a slushy, frozen cocktail without the ice. \
\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\b \cf0 Ingredients:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}5 cups watermelon, cubed, seeds and rind removed (about 3 to 4 pound watermelon)\
{\listtext	\'95	}1 cup silver Tequila\
{\listtext	\'95	}1/2 cup Cointreau or Triple Sec\
{\listtext	\'95	}1/2 cup fresh lime juice\
{\listtext	\'95	}1/4 cup sugar\
{\listtext	\'95	}Watermelon slices (optional), for garnish\
\ls1\ilvl0
\b \
\pard\pardeftab720\sl360\ql\qnatural
\cf0 Makes 6 servings.
\b0 \
Place cut watermelon in airtight container and put into freezer overnight.\
Put the frozen watermelon and remaining ingredients into blender and blend until smooth.\
Pour into margarita glasses and garnish with a wedge of watermelon if you like.\
}