{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs46 \cf0 Frozen Strawberry Margaritas
\f1\b0\fs26 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs30 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs44 \cf0 Directions
\fs46 \
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Puree 3 cups 
\b strawberries
\b0 , 1/4 cup 
\b orange-flavored {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/liqueur/index.html"}}{\fldrslt \cf2 liqueur}}
\b0 , 1/3 cup fresh 
\b lime juice
\b0 , 3/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tequila/index.html"}}{\fldrslt 
\b \cf2 tequila}} (preferably anejo), 2 tablespoons 
\b honey
\b0  and a pinch of 
\b salt
\b0  in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/blender/index.html"}}{\fldrslt \cf2 blender}}. Add 3 cups ice and blend until smooth. Divide among 4 stemmed glasses; {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 garnish}} with strawberries dipped in sugar.\
\
}