{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Frozen Mango Cocktail\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup fresh mint\
{\listtext	\'95	}1/2 cup sugar\
{\listtext	\'95	}3/4 cup tequila\
{\listtext	\'95	}3 tablespoons fresh lime juice (from 3 large limes)\
{\listtext	\'95	}1 pound frozen mango chunks, partially thawed for 15 minutes, at room temperature\
{\listtext	\'95	}1 1/2 cups ice\
{\listtext	\'95	}Lime wedges, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a small heavy saucepan, bring the mint, sugar and 1/2 cup water to a boil over medium heat. Stir until the sugar dissolves. Cool to room temperature.\
Strain the mint syrup through a fine mesh sieve into a blender. Press firmly on the mint leaves to release all of the syrup. Add the tequila, lime juice, mango and ice. Blend until pureed.\
Pour into chilled glasses. Garnish with lime wedges and serve.\
}