{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Funked Out Bloody Mary\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}4 cups ice\
{\listtext	\'95	}4 cups low-sodium spicy vegetable juice (recommended: V-8)\
{\listtext	\'95	}2 tablespoons freshly grated horseradish\
{\listtext	\'95	}2 tablespoons pickled okra juice, plus whole okra for garnish\
{\listtext	\'95	}2 tablespoons green olive juice, plus whole olives for garnish\
{\listtext	\'95	}2 tablespoons hot sauce, plus more for serving\
{\listtext	\'95	}1 1/2 cups good quality vodka, chilled\
{\listtext	\'95	}Pinch of smoked salt\
{\listtext	\'95	}Freshly ground black pepper\
{\listtext	\'95	}4 celery sticks, for garnish\
{\listtext	\'95	}Whole {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chives/index.html"}}{\fldrslt \cf2 chives}}, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Fill a large pitcher with the ice. Combine the vegetable juice, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/horseradish/index.html"}}{\fldrslt \cf2 horseradish}}, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/okra/index.html"}}{\fldrslt \cf2 okra}} juice, olive juice, hot {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sauce/index.html"}}{\fldrslt \cf2 sauce}} and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vodka/index.html"}}{\fldrslt \cf2 vodka}}. Season with smoked salt and pepper. Fill 4 glasses with the juice. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 Garnish}} with a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dash/index.html"}}{\fldrslt \cf2 dash}} of hot sauce, 1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/celery/index.html"}}{\fldrslt \cf2 celery}} stick, some green {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive/index.html"}}{\fldrslt \cf2 olives}}, 1 piece of pickled okra and some chives. Sprinkle with smoked salt, if desired. Serve immediately.}