{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww18680\viewh18620\viewkind0
\deftab720
\pard\pardeftab720\sl580\sa420\ql\qnatural

\f0\fs60 \cf0 Ginger Twist\
\pard\pardeftab720\sl300\ql\qnatural

\b\fs40 \cf2 Servings:  4\
\
Ingredients:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}2\'a0oz. Stirrings Ginger Liqueur\
{\listtext	\'95	}4\'a0oz. Smirnoff Citrus Flavored Vodka\
{\listtext	\'95	}16\'a0oz. lemonade\
\pard\pardeftab720\sl300\sa100\ql\qnatural

\b \cf0 Preparation:
\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls2\ilvl0\cf2 		In an iced filled shaker combine all the ingredients\
		Shake vigorously\
		Strain into an ice filled collins glass\
		Garnish with a lemon wheel\
		\
\pard\tx560\pardeftab720\sl300\ql\qnatural
\cf2 \
\pard\pardeftab720\sl580\sa420\ql\qnatural

\fs60 \cf0 Ginger Crisp Martini
\fs40 \cf2 \
\pard\pardeftab720\sl300\ql\qnatural

\b \cf2 Servings: 4\

\b0 \

\b Ingredients:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'95	}4\'a0oz. Smirnoff Vanilla\
{\listtext	\'95	}2\'a0oz. Stirrings Ginger Liqueur\
{\listtext	\'95	}8\'a0oz. apple juice\
\pard\pardeftab720\sl300\sa100\ql\qnatural

\b \cf0 Preparation:
\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls4\ilvl0\cf2 		Combine all the ingredients in a shaker with ice\
		Shake well\
		Strain into a well chilled martini glass rimmed with cinnamon or brown sugar\
		Garnish with a lemon slice\
\pard\pardeftab720\sl300\ql\qnatural
\cf2 \

\b \
\pard\pardeftab720\sl580\sa420\ql\qnatural

\b0\fs60 \cf0 Apple & Ginger Martini\
\pard\pardeftab720\sl300\ql\qnatural

\b\fs40 \cf2 Servings: 4\
\
Ingredients:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls5\ilvl0\cf2 {\listtext	\'95	}3\'a0oz. Stirrings Apple Liqueur\
{\listtext	\'95	}4\'a0oz. Crown Royal Deluxe (25 oz. per bottle)\
{\listtext	\'95	}2\'a0oz. fresh lime juice\
{\listtext	\'95	}1\'a0oz. Stirrings Ginger Liqueur\
\pard\pardeftab720\sl300\sa100\ql\qnatural

\b \cf0 Preparation:
\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls6\ilvl0\cf2 		Combine all the ingredients in a shaker with ice\
		Shake well\
		Strain into a well chilled martini glass\
		Garnish with a lime slice\
\pard\tx560\pardeftab720\sl300\ql\qnatural
\cf2 \
\pard\tx560\pardeftab720\sl300\ql\qnatural

\fs60 \cf0 \
\pard\pardeftab720\sl580\sa420\ql\qnatural
\cf0 Moscow Mule\
\pard\pardeftab720\sl300\ql\qnatural

\b\fs40 \cf2 Servings: 4\

\b0\fs60 \cf0 \
\pard\pardeftab720\sl300\ql\qnatural
\ls7\ilvl0
\b\fs40 \cf2 Ingredients:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls7\ilvl0\cf2 {\listtext	\'95	}2\'a0oz. Stirrings Ginger Liqueur\
{\listtext	\'95	}4\'a0oz. Smirnoff No. 21 Vodka (25 oz. per bottle)\
{\listtext	\'95	}16\'a0oz. ginger ale\
\pard\tx560\pardeftab720\sl300\ql\qnatural
\cf2 \
\pard\pardeftab720\sl300\sa100\ql\qnatural
\ls8\ilvl0
\b \cf0 Preparation:
\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls8\ilvl0\cf2 {\listtext	\'95	}Combine the Smirnoff Vodka with the Stirrings Ginger Liqueur in an ice filled rocks glass\
{\listtext	\'95	}Top it off with the ginger ale\
{\listtext	\'95	}Stir to combine\
{\listtext	\'95	}Garnish with a lime wedge	}