{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Ginger Martini with Sake\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 1 drink\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 teaspoon chopped fresh ginger\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simple-syrup/index.html"}}{\fldrslt \cf2 simple syrup}} (equal amounts sugar and water heated until sugar is dissolved, cool)\
{\listtext	\'95	}Vodka, very cold\
{\listtext	\'95	}Sake, very cold\
{\listtext	\'95	}Crushed ice\
{\listtext	\'95	}Paper thin {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cucumber/index.html"}}{\fldrslt \cf2 cucumber}} slices, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Muddle the ginger and simple syrup in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cocktail/index.html"}}{\fldrslt \cf2 cocktail}} shaker. Add the vodka, sake, and crushed ice, to taste, and shake to combine. Strain into a chilled {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/martini/index.html"}}{\fldrslt \cf2 martini}} glass and serve.\
}