{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16660\viewh13260\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs48 \cf0 Ginger O
\f1\b0\fs28 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 1 serving\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}2 (1 1/2 by 1-inch) slices fresh ginger, plus slices for garnish\
{\listtext	\'95	}1 slice orange\
{\listtext	\'95	}Ice\
{\listtext	\'95	}3/4-ounce rum\
{\listtext	\'95	}3/4-ounce orange-flavored rum\
{\listtext	\'95	}2 ounces pomegranate juice\
{\listtext	\'95	}1-ounce fresh lime juice\
{\listtext	\'95	}1-ounce simple syrup (equal amounts sugar and water heated until sugar dissolves; cool)\
{\listtext	\'95	}Splash soda water\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf2 Muddle\cf0  the ginger and the orange in a glass with some ice. Add the remaining ingredients and strain into a glass filled with ice. Garnish with ginger slices and serve.\
\
}