{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10940\viewh11920\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f0\b\fs52 \cf2 Ginger Collins
\f1\fs32 \cf2 \
\pard\pardeftab720\sl320\ql\qnatural

\fs22 \cf2 Yield: 
\b0 1 serving
\f0\b\fs36 \cf2 \
\pard\pardeftab720\sl420\sa140\ql\qnatural

\fs46 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs36 \cf2 {\listtext	\'95	}1-ounces gin\
{\listtext	\'95	}1/4-oumce ginger liqueur (recommended: Domain de Canton)\
{\listtext	\'95	}2 ounces fresh lemon juice\
{\listtext	\'95	}1-ounce simple syrup (equal amounts water and sugar heated until sugar dissolves; cool)\
{\listtext	\'95	}Club soda\
{\listtext	\'95	}Lime wedge, for garnish\
{\listtext	\'95	}Crystallized ginger, for garnish\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs36 \cf2 Add the gin, ginger liqueur, lemon juice, and simple syrup to an ice-filled glass. Top with club soda and stir. Garnish with a lime wedge and a skewer of crystallized ginger.}