{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11180\viewh14560\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs48 \cf0 Ginger Slushy with Vodka
\fs58 \
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs28 \cf2 Serves:  
\b0 \cf0 4 servings
\fs38 \
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup sugar\
{\listtext	\'95	}4-inch piece fresh ginger, peeled and coarsely chopped\
{\listtext	\'95	}1 cup fresh lime juice\
{\listtext	\'95	}Zest of 2 limes\
{\listtext	\'95	}3 tablespoons ginger liqueur, such as Domaine de Canton\
{\listtext	\'95	}1/2 cup cold vodka\
{\listtext	\'95	}Crushed ice\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Bring the sugar, 1 cup water and ginger to a boil in a medium saucepan and cook until the sugar has melted. Transfer to a glass bowl or measuring cup, cover and refrigerate until cold, at least 2 hours and up to 24 hours.\
\
Put the juice, zest, 1/4 cup ginger simple syrup, ginger liqueur and vodka in a blender and blend until combined. Taste for sweetness, adding more simple syrup if needed. Add a few cups of ice and blend until slushy, adding more ice as needed. Serve in a pitcher.}