{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14560\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Ginger, Honey, and Apple Martinis\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs28 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 1/3 cups Ginger Simple Syrup, recipe follows\
{\listtext	\'95	}1 1/2 cups 100% apple juice, chilled\
{\listtext	\'95	}1 cup dark rum, chilled\
{\listtext	\'95	}1/2 cup club soda or sparkling water, chilled\
{\listtext	\'95	}Ice\
{\listtext	\'95	}1 green or red apple, unpeeled, cored and thinly sliced\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a pitcher, combine the simple syrup, apple juice, rum, and sparkling water. To serve, fill a martini shaker with ice and add about 1 cup of the rum mixture. Shake well and pour into martini glasses. Garnish with apple slices and serve.\
Ginger Simple Syrup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 cup sugar\
{\listtext	\'95	}1 cup water\
{\listtext	\'95	}1 (2-inch) piece of fresh ginger, peeled and chopped\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 In a small saucepan, combine the sugar, water, and ginger over medium heat. Bring to a boil, reduce the heat, and simmer for 5 minutes, stirring occasionally, until the sugar has dissolved. Remove the pan from the heat and allow the syrup to cool, about 20 minutes. Strain before using.\
}