{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww10800\viewh15560\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\i\b\fs54 \cf0 	Grand Berry    \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}1 part grand Marnier
\b \
{\listtext	\'95	}
\b0 3 parts cranberry juice\
{\listtext	\'95	}Garnish:  1 slice live\
{\listtext	\'95	} Crushed ice\
		In a tall glass, pour Grand Marnier liqueur over crushed ice,\
		Fill up with cranberry juice. Squeeze a wedge of lime above the glass and add same wedge in the glass. Garnish with a slice of lime. Add seasonal berries for a deeper color and a touch of bitterness.       
\f1\i0\fs46 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\fs48 \cf0 		\
	
\f1\fs46 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural

\f0\i\b\fs56 \cf0 Grand Romance
\i0\fs60 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\i\b0\fs54 \cf0 {\listtext	\'95	}1\'be oz Grand Marnier\'ae liqueur Grand Romance
\i0 \
\ls2\ilvl0
\i {\listtext	\'95	}\'be oz fresh lime juice
\i0 \
\ls2\ilvl0
\i {\listtext	\'95	}2\'bd oz cranberry juice
\i0 \
\ls2\ilvl0
\i {\listtext	\'95	}1 dash Angostura bitters
\i0 \
\ls2\ilvl0
\i {\listtext	\'95	}1 dash raspberry syrup\
	 \
		Shake and serve of ice\
\pard\tx560\pardeftab720\ql\qnatural

\i0 \cf0 \

\fs52 \
\pard\pardeftab720\sa280\ql\qnatural

\i\b\fs58 \cf0 Grand Ginger
\fs64 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\b0\fs52 \cf0 {\listtext	\'95	} 1 part Grand Marnier liquor \
{\listtext	\'95	}\'a03 parts ginger ale (4oz)\'a0\
{\listtext	\'95	}\'a0A wedge of lime\
{\listtext	\'95	}\'a0Ice cubes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\b\fs64 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0
\b0\fs52 \cf0 		In a tall glass, pour Grand Marnier\'ae liquor over ice cubes. Fill up with ginger ale. Squeeze a wedge of lime above the glass and add same wedge in the glass.\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
\
\pard\pardeftab720\sa320\ql\qnatural

\b\fs56 \cf0 Grand Raspberry Fizz
\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0
\b0\fs50 \cf0 {\listtext	\'95	}1\'be oz Grand Marnier\'ae liqueur
\i0 \
\ls5\ilvl0
\i {\listtext	\'95	}1 oz raspberry pur\'e9e (or sorbet)
\i0 \
\ls5\ilvl0
\i {\listtext	\'95	}1 oz lime juice
\i0 \
\ls5\ilvl0
\i {\listtext	\'95	}2 tsp. sugar syrup
\i0 \
\ls5\ilvl0
\i {\listtext	\'95	}1 dash raspberry syrup
\i0 \
\ls5\ilvl0
\i {\listtext	\'95	}1\'be oz soda water
\i0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs62 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls6\ilvl0
\b0\fs50 \cf0 		
\i In an ice-filled shaker, combine the first five ingredients. Shake and strain over ice. Top up with soda water.\
\
\
\pard\pardeftab720\sa320\ql\qnatural

\b\fs60 \cf0 Grand Tropical 
\i0\fs58 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls7\ilvl0
\i\b0\fs46 \cf0 {\listtext	\'95	}1\'bd oz Grand Marnier\'ae liqueur
\i0 \
\ls7\ilvl0
\i {\listtext	\'95	}1\'bd oz pineapple juice
\i0 \
\ls7\ilvl0
\i {\listtext	\'95	}1\'bd oz orange juice
\i0 \
\ls7\ilvl0
\i {\listtext	\'95	}1 dash lemon juice
\i0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs58 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls8\ilvl0
\i\b0\fs46 \cf0 		Shake with ice and strain.   1 oz Grand Marnier\
\pard\tx560\pardeftab720\ql\qnatural

\i0\fs24 \cf0 \
\
\pard\pardeftab720\sa320\ql\qnatural

\i\b\fs58 \cf0 Grand Cool
\fs60 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural

\b0\fs46 \cf0   \'95   1 oz Grand Marnier\
  \'95   3 oz cranberry juice\
  \'95  1/4 oz fresh lime juice\
\
     Pour over ice and garnish with a lime.  \
\
\

\b\fs60 \
\pard\pardeftab720\sa320\ql\qnatural

\fs48 \cf0 \
\pard\pardeftab720\sa320\ql\qnatural

\i0 \cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b0\fs66 \cf0 \

\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls9\ilvl0
\b0\fs46 \cf0 \
\pard\pardeftab720\sa320\ql\qnatural

\b\fs70 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\b0 \cf0 \
}