{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12620\viewh12960\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs46 \cf0 Grape Crush\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs26 \cf2 Serves: 
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/2 pound red seedless grapes\
{\listtext	\'95	}2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grape/index.html"}}{\fldrslt \cf2 grape}} juice\
{\listtext	\'95	}2 cups lemon/{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lime/index.html"}}{\fldrslt \cf2 lime}} soda\
{\listtext	\'95	}4 ounces {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vodka/index.html"}}{\fldrslt \cf2 vodka}}, optional\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Slice the grapes in half and arrange in a single layer on a sheet tray in the freezer. Let freeze completely, about 2 hours.\
Divide the grapes into 4 pint glasses half filled with ice. Fill each glass, halfway with grape juice and top with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon}}/lime {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/soda/index.html"}}{\fldrslt \cf2 soda}}.\
Add vodka, if desired.\
}