{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww14840\viewh19960\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Vanilla Dark and Stormy\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 8\
\pard\pardeftab720\sl240\ql\qnatural

\f0\b\fs58 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine 2 cups 
\b dark rum
\b0  with 3 cups 
\b ginger beer
\b0  (not ginger ale), the juice of 4 
\b limes
\b0  and a tiny splash of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt 
\b \cf2 vanilla extract}} in a pitcher. Serve {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/on-the-rocks/index.html"}}{\fldrslt \cf2 on the rocks}} with lime wedges.\
\
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Cider Punch\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine 4 cups 
\b apple cider
\b0 , 1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt 
\b \cf2 cinnamon stick}}, 3 
\b whole cloves
\b0  and a pinch of 
\b salt
\b0  in a saucepan. Halve 1 
\b orange
\b0 ; squeeze the juice into the pan and add the peels. Bring to a simmer, then remove from the heat and let steep 10 to 15 minutes. Strain into a pitcher and add 3/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/apple-brandy/index.html"}}{\fldrslt 
\b \cf2 apple brandy}} or 
\b bourbon
\b0 . Chill at least 2 hours or overnight. Serve in tall glasses {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/on-the-rocks/index.html"}}{\fldrslt \cf2 on the rocks}} or reheat and serve warm in punch mugs. Garnish with orange slices.\
\
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Citrus Temptation\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 1 serving\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/raw-sugar/index.html"}}{\fldrslt Raw sugar}}\cf0  to rim glass\
{\listtext	\'95	}1 1/2 oz. limoncello\
{\listtext	\'95	}3/4 oz. orange-flavored {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vodka/index.html"}}{\fldrslt \cf2 vodka}}\
{\listtext	\'95	}Juice of 3 lime wedges, approximately 3/4 to 1 oz.\
{\listtext	\'95	}Ice\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Dip a cocktail glass in a saucer of water to rim. Roll glass rim in raw sugar to coat. Pour limoncello and vodka into shaker with ice. Squeeze and add 3 lime wedges into shaker. Fill {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cocktail/index.html"}}{\fldrslt \cf2 cocktail}} glass with ice. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strain/index.html"}}{\fldrslt \cf2 Strain}} drink into glass.\
\
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Chai Toddy\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 1 serving\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}One part chai tea concentrate\
{\listtext	\'95	}One part whole milk\
{\listtext	\'95	}1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/star-anise/index.html"}}{\fldrslt \cf2 star anise}}\
{\listtext	\'95	}1 oz. cognac/brandy\
{\listtext	\'95	}1 oz. DeKuyper Buttershots liqueur or butterscotch schnapps\
{\listtext	\'95	}1/2 graham cracker, crushed and powdered\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Bring chai tea concentrate and milk to a simmer over medium-low heat. Stir in star anise to flavor. Remove from heat. In a mug add brandy and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butterscotch/index.html"}}{\fldrslt \cf2 butterscotch}} liqueur. Pour chai tea mixture into mug. Stir slightly and dust with crushed {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/graham-cracker/index.html"}}{\fldrslt \cf2 graham cracker}}\cf2 .\
\
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 The Keats\
\
\pard\pardeftab720\sl320\ql\qnatural

\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 For the ginger syrup:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/2 cup sugar\
{\listtext	\'95	}1 2-inch piece fresh ginger, peeled and diced\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 For the drink:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls4\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 1/2 ounces apple brandy\
{\listtext	\'95	}3/4 ounce apple cider vinegar\
{\listtext	\'95	}1/2 ounce orange liqueur\
{\listtext	\'95	}1 tablespoon honey\
{\listtext	\'95	}Star anise, for garnish (optional)\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Make the syrup: Combine the sugar and 1/2 cup water in a saucepan over medium heat; cook, stirring, until the sugar dissolves. Remove from the heat and let cool. Transfer the syrup to a food processor or blender, add the ginger and puree until smooth. Let sit 2 to 3 hours, then strain the syrup through a fine-mesh strainer lined with cheesecloth.\
Make the drink: Combine the brandy, vinegar, orange liqueur, honey and about 1 tablespoon of the ginger syrup in a cocktail shaker filled with ice. Shake well, then strain into a rocks glass filled with ice. Garnish with star anise, if desired.\
\
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Cider Punch\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine 4 cups 
\b apple cider
\b0 , 1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt 
\b \cf2 cinnamon stick}}, 3 
\b whole cloves
\b0  and a pinch of 
\b salt
\b0  in a saucepan. Halve 1 
\b orange
\b0 ; squeeze the juice into the pan and add the peels. Bring to a simmer, then remove from the heat and let steep 10 to 15 minutes. Strain into a pitcher and add 3/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/apple-brandy/index.html"}}{\fldrslt 
\b \cf2 apple brandy}} or 
\b bourbon
\b0 . Chill at least 2 hours or overnight. Serve in tall glasses {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/on-the-rocks/index.html"}}{\fldrslt \cf2 on the rocks}} or reheat and serve warm in punch mugs. Garnish with orange slices.\
\
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Candy Cane Cooler\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 1 serving\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 For {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/infusion/index.html"}}{\fldrslt \cf2 Infusion}}:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls5\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 cups fresh mint leaves, de-stemmed\
{\listtext	\'95	}1 bottle quality vodka\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Thoroughly wash mint leaves and place in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/decanter/index.html"}}{\fldrslt \cf2 decanter}} or jar. Empty vodka into container and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/muddle/index.html"}}{\fldrslt \cf2 muddle}} slightly to release the essential oils. Store in a cool, dark place for at least 3 days - longer if you want a stronger taste.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 For {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cocktail/index.html"}}{\fldrslt \cf2 cocktail}}:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls6\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 tbs. crushed candy cane or peppermint candy\
{\listtext	\'95	}1 1/2 oz. mint-infused vodka\
{\listtext	\'95	}1/2 oz. B&B (Benedictine and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/brandy/index.html"}}{\fldrslt \cf2 brandy}})\
{\listtext	\'95	}1/2 oz. half-and-half\
{\listtext	\'95	}Ice\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls6\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/peppermint/index.html"}}{\fldrslt Peppermint}}\cf0  stick\
{\listtext	\'95	}Mint sprig for garnish\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Place crushed {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/candy/index.html"}}{\fldrslt \cf2 candy}} cane bits into pint glass. Muddle the candy cane slightly, breaking up the bigger pieces. Do not over-muddle into a powder. Add vodka, brandy and half-and-half and stir. Pour into a shaker with ice. Shake lightly to chill and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strain/index.html"}}{\fldrslt \cf2 strain}} into old-fashioned glass full of ice. Add a peppermint stick and stir. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 Garnish}} with a mint sprig.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Notes\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Cocktail started with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vodka/index.html"}}{\fldrslt \cf2 vodka}} already infused.\
\
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Poinsettia Cocktail\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 1 cocktail\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls7\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/4 cup vodka\
{\listtext	\'95	}1/4 cup Champagne\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cranberry/index.html"}}{\fldrslt \cf2 cranberry}} juice\
{\listtext	\'95	}Crushed ice\
{\listtext	\'95	}2 strips {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zest/index.html"}}{\fldrslt \cf2 orange zest}}, each about 1/4-inch wide and 2 inches long\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine the vodka, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/champagne/index.html"}}{\fldrslt \cf2 Champagne}} and juice in a large-stemmed red wine glass. Add crushed ice and stir until the mixture is well chilled. Twist the orange strips over the glass, drop them in, and serve.\
\
}