{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\margl1440\margr1440\vieww12460\viewh12120\viewkind0
\deftab1134
\pard\pardeftab1134\ql\qnatural

\f0\fs50 \cf0 Homemade Sweet-and-Sour Mix\
\pard\pardeftab1134\ql\qnatural

\f1\fs30 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab1134\ql\qnatural

\f0\fs36 \cf0 A base used for making Margaritas\
\pard\intbl\itap1\pardeftab1134\ql\qnatural

\f1\fs30 \cf0 \
\pard\intbl\itap1\pardeftab1134\ql\qnatural

\f0 \cf0 Yield: Makes 8 cups\
\pard\intbl\itap1\pardeftab1134\ql\qnatural

\f1\fs20 \cf0 \
\pard\intbl\itap1\pardeftab1134\ql\qnatural

\f0 \cf0 \
\pard\intbl\itap1\pardeftab1134\ql\qnatural

\fs46 \cf0 3 cups water\
3 cups sugar
\f2\fs34 \

\f0\fs46 2 cups fresh lemon juice
\f2\fs34 \

\f0\fs46 2 cups fresh lime juice
\f2\fs34 \
\pard\intbl\itap1\pardeftab1134\ql\qnatural

\f1\fs46 \cf0 \
\pard\intbl\itap1\pardeftab1134\ql\qnatural

\f0 \cf0 Combine water and sugar in large saucepan. Stir over medium heat until sugar dissolves. Bring to boil. Cool syrup.\
Mix syrup, lemon juice and lime juice in pitcher. Chill until cold. Can be made 1 week ahead. Cover and keep chilled.
\f2\fs34 \cell \lastrow\row
\pard\pardeftab1134\ql\qnatural

\f1\fs30 \cf0 \
}