{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13100\viewh13420\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Hurricane\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs34 \cf0 Recipe courtesy The Neelys\
\pard\pardeftab720\sl240\ql\qnatural

\b\fs30 \cf2 Serves:  
\b0 \cf0 1 serving\
\pard\pardeftab720\sl300\ql\qnatural

\fs34 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}Ice cubes\
{\listtext	\'95	}2 ounces light rum\
{\listtext	\'95	}2 ounces dark rum\
{\listtext	\'95	}2 ounces passion fruit juice\
{\listtext	\'95	}2 ounces {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pineapple/index.html"}}{\fldrslt \cf2 pineapple}} juice\
{\listtext	\'95	}1/2 lime, juiced\
{\listtext	\'95	}1 tablespoon grenadine\
{\listtext	\'95	}1 orange, sliced into wheels, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Fill the hurricane glasses with ice. Mix the rums, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/passion-fruit/index.html"}}{\fldrslt \cf2 passion fruit}} juice, pineapple juice, lime juice, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grenadine/index.html"}}{\fldrslt \cf2 grenadine}} in an ice filled shaker. Strain into the hurricane glasses. Garnish with a wheel of orange.\
\
}