{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green195\blue17;\red235\green19\blue51;\red66\green13\blue0;
}
\margl1440\margr1440\vieww12440\viewh12700\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc

\f0\fs30 \cf2 \cb3 \
\pard\pardeftab720\sl860\ql\qnatural

\f1\fs72 \cf2 Kahl\'faa\
\pard\pardeftab720\ri1420\sl860\sa300\ql\qnatural
\cf2 ON THE ROCKS\
\pard\pardeftab720\sl460\sa460\ql\qnatural

\f0\fs30 \cf2 Pure Kahl\'faa\'a0and ice. When served on the rocks, the distinctively rich, smooth flavors of the coffee and cane spirit come through, making it easy to imagine the coffee plants and sugarcane growing side-by-side in Veracruz, Mexico. Simple to make and the perfect complement to stimulating conversation.\
\pard\pardeftab720\sl460\sa100\ql\qnatural

\fs28 \cf4 INGREDIENTS\
\pard\pardeftab720\sl460\ql\qnatural

\fs30 \cf2 KAHL\'daA\
Ice\
Orange zest\
\
\pard\pardeftab720\sl460\sa100\ql\qnatural

\fs28 \cf4 HOW TO MIX IT\
\pard\pardeftab720\sl460\sa460\ql\qnatural

\fs30 \cf2 Fill a rocks glass with ice, add Kahl\'faa, stir gently to cool to its perfect temperature. Finish off with orange zest.\'a0\
For variations replace orange zest with lime zest or lemon zest.\
\
}