{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green195\blue17;\red235\green19\blue51;\red66\green13\blue0;
}
\margl1440\margr1440\vieww12200\viewh14240\viewkind0
\deftab720
\pard\pardeftab720\sl460\qc

\f0\fs30 \cf2 \cb3 \
\pard\pardeftab720\sl860\ql\qnatural

\f1\fs72 \cf2 Kahl\'faa\
\pard\pardeftab720\ri1420\sl860\sa300\ql\qnatural
\cf2 GINGER ALE\
\pard\pardeftab720\sl460\sa460\ql\qnatural

\f0\fs30 \cf2 Ginger ale, a mixer that became popular in the United States during Prohibition, adds a sweet kick to the rich, smooth taste of Kahl\'faa. The bubbly blend of carbonated water, ginger and cane sugar balances the flavors of Kahl\'faa\'a0to make an easy-to-drink cocktail. Serve it anytime you want to add some sparkle to a gathering with good friends or when you want to cool down after a long day.\
\pard\pardeftab720\sl460\sa100\ql\qnatural

\fs28 \cf4 INGREDIENTS\
\pard\pardeftab720\sl460\sa460\ql\qnatural

\fs30 \cf2 2 parts KAHL\'daA\uc0\u8232 4 parts Ginger ale\
\pard\pardeftab720\sl460\sa100\ql\qnatural

\fs28 \cf4 HOW TO MIX IT\
\pard\pardeftab720\sl460\sa460\ql\qnatural

\fs30 \cf2 Fill a highball glass with ice, add Kahl\'faa\'a0and ginger ale, then stir.}