{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20960\viewh18940\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Long Island Iced Tea\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves: 
\b0 \cf0 1 serving\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}6 ice cubes\
{\listtext	\'95	}1/2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/jigger/index.html"}}{\fldrslt \cf2 jigger}} gin\
{\listtext	\'95	}1/2 jigger vodka\
{\listtext	\'95	}1/2 jigger white rum\
{\listtext	\'95	}1/2 jigger tequila\
{\listtext	\'95	}1/2 jigger {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cointreau/index.html"}}{\fldrslt \cf2 Cointreau}}\
{\listtext	\'95	}1 jigger fresh lemon juice\
{\listtext	\'95	}1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar-syrup/index.html"}}{\fldrslt \cf2 sugar syrup}} (see note)\
{\listtext	\'95	}Cola\
{\listtext	\'95	}Lemon slice, to decorate\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Put the ice cubes in a mixing glass. Add the gin, vodka, rum, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tequila/index.html"}}{\fldrslt \cf2 tequila}}, Cointreau, lemon juice and sugar syrup. Stir well, then {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strain/index.html"}}{\fldrslt \cf2 strain}} into a tall glass filled with ice cubes. Add enough Coca Cola to fill the glass, and decorate with the slice of lemon.\
\
Note: To make sugar syrup, heat 1 cup sugar and 1 cup water in a small {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}} until the sugar dissolves.\
}