{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green52\blue103;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\ql\qnatural

\f0\b\fs60 \cf2 Macaroon\

\fs50 \
Ingredients\
\pard\pardeftab720\sl380\ql\qnatural

\f1\b0\fs44 \cf2 3 oz. Vodka \uc0\u8232 1/2 oz. Chocolate Liqueur \u8232 1/2 oz. Amaretto 
\fs36 \

\fs44 \
\pard\pardeftab720\sl380\ql\qnatural

\f0\b\fs50 \cf2 Instructions\
\pard\pardeftab720\sl380\ql\qnatural

\f1\b0\fs44 \cf2 Stir with cracked ice and strain into a chilled cocktail glass. Garnish with an orange twist.}