{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10580\viewh9960\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs46 \cf0 Mango Daiquiris
\f1\b0\fs26 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 serving\
\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}1 ripe mango, peeled, seeded and chopped\
{\listtext	\'95	}1/4 cup lime juice (2 limes)\
{\listtext	\'95	}1 teaspoon sugar syrup\
{\listtext	\'95	}3/4 cup white rum\
{\listtext	\'95	}Crushed Ice\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Place the mango, lime juice, sugar syrup and rum in a blender and process until smooth.\
Pour the mixture over a glass full of crushed ice.\
Note: To make sugar syrup, heat 1 cup sugar and 1 cup water in a small saucepan until the sugar dissolves.}