{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15240\viewh14760\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs84 \cf0 Mango Ginger Fizz\
\pard\pardeftab720\ql\qnatural

\b0\fs52 \cf0 Yield:  10 servings\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs76 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs64 \cf0 {\listtext	\'95	}2 quarts mango nectar\
{\listtext	\'95	}Three 12-ounce bottles ginger beer, such as Reed's\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Ice, for serving\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs76 \cf0 Directions\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs64 \cf0 Pour the mango nectar into a large pitcher. Just before serving, add the ginger beer. Serve over ice.\
}