{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww18860\viewh18180\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs46 \cf0 Mojito Limeade
\f1\b0\fs26 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 8 drinks\
\pard\pardeftab720\sl300\ql\qnatural

\fs30 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs44 \cf0 1/2 cup fresh mint leaves, plus sprigs for garnish\
2 limes, cut into wedges, plus more for garnish\
2 cups crushed ice, plus more for serving\
1 cup Lime-Mint Syrup, recipe follows\
1 liter white rum\
1/2 cup fresh lime juice\
Club soda\
Muddle the mint leaves and lime wedges with 2 cups crushed ice in the bottom of a large pitcher. Add Lime-Mint Syrup, rum, lime juice, and more ice. Top off with club soda, to taste. Pour into glasses over ice and serve. Garnish each glass with a lime wedge and mint sprigs, if desired.\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\pardeftab720\sl340\sa140\ql\qnatural
\cf0 Lime-Mint Syrup:\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs44 \cf0 2 cups sugar\
2 cups water\
2 limes, zested\
1/2 cup fresh mint leaves\
\'a0\
Bring the sugar and water to a boil in a medium saucepan and cook until the sugar is completely dissolved, about 1 minute. Remove from the heat, stir in the lime zest and mint, and let sit at room temperature for 30 minutes to infuse the syrup with the flavor of lime and mint. Strain out the mint and zest and refrigerate the syrup, covered, until cold.\
}