{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red126\green126\blue126;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16560\viewh15100\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs92 \cf0 \kerning1\expnd4\expndtw20
Moscow Mule\
\pard\pardeftab720\ql\qnatural

\fs38 \cf2 \kerning1\expnd4\expndtw20
SERVINGS:  1
\fs36 \cf0 \kerning1\expnd4\expndtw20
\
\pard\pardeftab720\sa160\ql\qnatural
\cf0 \

\fs52 INGREDIENTS
\fs70 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\fs66 \cf0 \kerning1\expnd0\expndtw0 		\kerning1\expnd4\expndtw20
Ice cubes\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\kerning1\expnd4\expndtw20
1/4 cup vodka\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\kerning1\expnd4\expndtw20
1 tablespoon fresh lime juice\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\kerning1\expnd4\expndtw20
1/2 cup chilled ginger beer\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\kerning1\expnd4\expndtw20
1 lime wedge\
\ls1\ilvl0\kerning1\expnd0\expndtw0 	
\fs52 	\kerning1\expnd4\expndtw20
\
\pard\pardeftab720\sa160\ql\qnatural
\cf0 \kerning1\expnd0\expndtw0 PREPARATION
\fs70 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\fs66 \cf0 		Fill tall glass with ice. Add vodka and lime juice, then ginger beer; stir to mix. Garnish with lime wedge.}