{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12800\viewh13620\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Old-Fashioned Cocktail\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 1 serving\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 sugar cube\
{\listtext	\'95	}3 dashes of bitters\
{\listtext	\'95	}2 teaspoons water\
{\listtext	\'95	}1 strip lemon zest\
{\listtext	\'95	}1 small wedge orange\
{\listtext	\'95	}Ice, as needed\
{\listtext	\'95	}2 ounces bourbon\
{\listtext	\'95	}Club soda\
	\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Add the sugar cube, bitters, water, lemon zest, orange wedge and cherry to the bottom of an old fashioned glass. Use a small spoon to muddle the cube into the liquids so the sugar will begin to dissolve.\
\
Add ice to the glass and top with bourbon and club soda and stir well. \
}