{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs64 \cf0 Orange Cream Mimosa\
\pard\pardeftab720\sl320\ql\qnatural

\fs38 \cf2 Yield:  \cf0 8 to 10 mimosas\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}2 1/2 cups freshly squeezed orange juice (5 to 6 oranges)\
{\listtext	\'95	}1 orange, zested\
{\listtext	\'95	}1 cup half-and-half\
{\listtext	\'95	}1 cup superfine sugar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 bottle sparkling wine or Champagne*\
{\listtext	\'95	}Strawberries, for garnish\
{\listtext	\'95	}*Non-alcoholic sparkling wine, sparkling cider, or ginger ale can be substituted\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 Put orange juice, zest, half-and-half, and sugar into a blender and process until the sugar has dissolved, about 30 seconds. Pour this mixture into a shallow pan and freeze until hard, 4 hours or overnight. \uc0\u8232 Remove the frozen orange mixture from the freezer and let it sit to soften slightly, about 10 minutes. With a scoop or tablespoon, scrape out a small scoop and put it into a Champagne glass. Slowly fill the glass with Champagne and serve garnished with strawberries.\
}