{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11860\viewh14440\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Orange Cardamom Bellini\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 8 glasses and about 1 cup syrup\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 For the Orange-Cardamom Syrup:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 small {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/orange/index.html"}}{\fldrslt \cf2 oranges}}, zested into strips\
{\listtext	\'95	}10 whole {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cardamom/index.html"}}{\fldrslt \cf2 cardamom}} pods, gently cracked with the side of a knife\
{\listtext	\'95	}1 cup sugar\
{\listtext	\'95	}2 cups water\
{\listtext	\'95	}2 bottles Prosecco\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place all syrup ingredients in a heavy-bottomed {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}} and bring to a boil. Reduce heat to medium and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 simmer}} for about 15 minutes until thickened and syrupy. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strain/index.html"}}{\fldrslt \cf2 Strain}}, and allow syrup to cool fully before use.\
Pour 1 to 2 tablespoons of orange-cardamom syrup into each empty {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/champagne/index.html"}}{\fldrslt \cf2 Champagne}} flute.\
Fill each glass with chilled Prosecco and serve.}