{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Pepper Bloody Mary
\f1\fs34 \cf2 \
\pard\pardeftab720\sl240\ql\qnatural
\cf2 Makes: 
\b0 \cf0 1 pitcher\
\pard\pardeftab720\sl240\ql\qnatural

\f0\b\fs40 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}5 ounce Infused Pepper Vodka, recipe follows\
{\listtext	\'95	}12 ounces tomato juice\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/worcestershire-sauce/index.html"}}{\fldrslt \cf2 Worcestershire sauce}}\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/celery-salt/index.html"}}{\fldrslt \cf2 celery salt}}\
{\listtext	\'95	}1 tablespoon lemon juice\
{\listtext	\'95	}1 teaspoon hot sauce\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Fill a large pitcher or bowla with ice, add all ingredients, and mix.\
\
\pard\pardeftab720\sl400\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 Garnish}} with pickled vegetables, onions, green beans, carrots, olives, and celery and 1 jalapeno.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Infused Pepper Vodka:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}8 ounces vodka\
{\listtext	\'95	}1 each: jalapeno red, green, habenero, poblano, and Serrano\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Cut peppers in half, add to vodka, and let steep in vodka for 24 hours to 7 days depending on the heat desired.\
\
Strain through {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/coffee/index.html"}}{\fldrslt \cf2 coffee}} {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/filter/index.html"}}{\fldrslt \cf2 filter}}, and store in air tight container.\
}