{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16060\viewh18280\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Peruvian Pomegranate Pineapple Party Punch \
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 20 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 1/2 cups plus 4 cups pomegranate juice\
{\listtext	\'95	}1 (46-ounce) can unsweetened pineapple juice, chilled\
{\listtext	\'95	}2 cups ginger ale, chilled\
{\listtext	\'95	}2 cups seltzer, chilled\
{\listtext	\'95	}2 cups pisco, chilled\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Pour 1 1/2 cups pomegranate juice into an ice cube tray and freeze overnight.\
In a punch bowl, mix the remaining 4 cups pomegranate juice, the pineapple juice, ginger ale, seltzer and pisco. Add the pomegranate ice cubes.\
This makes enough for a large crowd, this way everyone gets one or two and you don't have to work during the party. \
BYOC: Feel free to throw in some pomegranate seeds on top. They will look like little jewels floating in your punch bowl. If you don't have a punch bowl and are serving this out of a pitcher you can garnish your glasses with pineapple slices. If you can't find pisco you can always use light rum.\
}