{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11780\viewh15360\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs46 \cf0 Pineapple Ginger Vanilla Vodka
\f1\b0\fs26 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\pardeftab720\sl340\sa140\ql\qnatural
\cf0 Drink:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}1/4 cup sugar\
{\listtext	\'95	}1/4 cup water\
{\listtext	\'95	}2-inch piece fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ginger/index.html"}}{\fldrslt \cf2 ginger}}, peeled and chopped\
{\listtext	\'95	}1/2 vanilla bean, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/split/index.html"}}{\fldrslt \cf2 split}} and seeds scraped\
{\listtext	\'95	}2 cups fresh pineapple juice\
{\listtext	\'95	}3 cups fresh pineapple juice, poured into ice cube trays and frozen\
{\listtext	\'95	}1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vanilla/index.html"}}{\fldrslt \cf2 vanilla}} vodka or plain vodka\
{\listtext	\'95	}Mint sprigs, for garnish\
{\listtext	\'95	}Pineapple slices, for {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 garnish}}\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Combine the sugar, water, ginger and vanilla bean and seeds in a small {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}} over medium heat and bring to a boil. Cook the mixture until the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 sugar}} is completely dissolved, about 1 minute. Cool at room temperature and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strain/index.html"}}{\fldrslt \cf2 strain}}.\
Combine the pineapple juice, 1 cup of pineapple cubes, the simple syrup and vodka in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/blender/index.html"}}{\fldrslt \cf2 blender}} and blend until smooth. Pour into glasses filled with pineapple cubes, if desired, and garnish with mint and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pineapple/index.html"}}{\fldrslt \cf2 pineapple}} slices.}