{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 TrebuchetMS;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq0\fcharset0 TrebuchetMS;}{\f4\fswiss\fprq0\fcharset0 ArialMT;}{\f5\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red47\green47\blue47;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs40\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs40\lang1033\b\loch\f1\fs40\lang1033\b {\rtlch \ltrch\loch\f1\fs40\lang1033\i0\b Pineapple Chile Margarita}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs26\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs26\lang1033\loch\f1\fs26\lang1033{\rtlch \ltrch\loch\f1\fs26\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b Serves:  }}{\rtlch \ltrch\loch\f1\fs26\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 1 drink}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs36\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs36\lang1033\loch\f4\fs36\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl320\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs36\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs36\lang1033\b\loch\f1\fs36\lang1033\b {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b Ingredients}
\par \pard\plain \ltrpar\s1\cf0\sl400\slmult0\tx220\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af4\afs36\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs36\lang1033\loch\f4\fs36\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 1 cup fresh pineapple juice}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 1/2 cup chopped fresh pineapple}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 1 Fresno chile, chopped}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 3 ounces tequila (recommended: Hornitos Reposada)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 Ice cubes}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 Pineapple, for garnish}
\par \pard\plain \ltrpar\s1\cf0\sl400\slmult0\tx220\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af4\afs36\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs36\lang1033\loch\f4\fs36\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl320\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs36\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs36\lang1033\b\loch\f1\fs36\lang1033\b {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b Directions}
\par \pard\plain \ltrpar\s1\cf0\sl400\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa140\rtlch\af4\afs36\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs36\lang1033\loch\f4\fs36\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 Combine the pineapple juice, pineapple, chile and tequila in a blender and blend until smooth. Serve over ice in a tall glass. Garnish with a pineapple wedge and serve.}
\par }