{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww12340\viewh10360\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs50 \cf0 Pineapple-Chili Margaritas
\f1\b0\fs30 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs34 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Wet the rim of 4 short glasses and dip in a mixture of 2 tablespoons 
\b coarse salt
\b0  and 1 1/2 teaspoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chili-powder/index.html"}}{\fldrslt 
\b \cf2 chili powder}}. Fill a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cocktail/index.html"}}{\fldrslt \cf2 cocktail}} shaker two-thirds of the way with ice. Add 1 cup 
\b tequila
\b0 , 1 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pineapple/index.html"}}{\fldrslt 
\b \cf2 pineapple}}
\b  juice
\b0 , 1/2 cup fresh 
\b lime juice
\b0  and 11/2 tablespoons 
\b agave nectar
\b0 . Shake well, then strain into the glasses.}