{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14580\viewh13800\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs46 \cf0 Pink Grapefruit Margaritas
\f1\b0\fs26 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 drinks\
\pard\pardeftab720\sl300\ql\qnatural

\fs30 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}1 lime, cut in wedges, optional\
{\listtext	\'95	}Kosher salt, optional\
{\listtext	\'95	}1 cup ruby red {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grapefruit/index.html"}}{\fldrslt \cf2 grapefruit}} juice\
{\listtext	\'95	}1/2 cup freshly squeezed lime juice (4 limes)\
{\listtext	\'95	}1 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/orange/index.html"}}{\fldrslt \cf2 orange}} liqueur, such a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/triple-sec/index.html"}}{\fldrslt \cf2 Triple Sec}}\
{\listtext	\'95	}2 cups ice\
{\listtext	\'95	}1 cup white tequila\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs40 \cf0 If you like a salt rim on the glasses, rub the lime around the edge of the glass and then dip the rim of each glass lightly in a plate of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}. Set aside to dry.\
Combine the grapefruit juice, lime juice, orange {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/liqueur/index.html"}}{\fldrslt \cf2 liqueur}}, and ice in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/blender/index.html"}}{\fldrslt \cf2 blender}} and puree until smooth. Pour into a large pitcher and stir in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tequila/index.html"}}{\fldrslt \cf2 tequila}}. If youre not serving the margaritas in salted glasses, stir 1/4 teaspoon of salt into the pitcher of margaritas. Believe me, it will make a difference!\
Serve ice cold.}