{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14660\viewh16060\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Pisco Sour Sangria\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves: 
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 bottle fruity dry white wine, such as sauvignon blanc\
{\listtext	\'95	}1 1/2 cups pisco brandy\
{\listtext	\'95	}1 cup orange juice\
{\listtext	\'95	}1/2 cup Lemon-Lime Simple Syrup, recipe follows\
{\listtext	\'95	}1 Gala apple, cored, halved and thinly sliced\
{\listtext	\'95	}1 Granny Smith apple, cored, halved and thinly sliced\
{\listtext	\'95	}1 lemon, thinly sliced\
{\listtext	\'95	}1 lime, thinly sliced\
{\listtext	\'95	}1 orange, halved and thinly sliced\
{\listtext	\'95	}Small bunch fresh mint, leaves removed\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Mix together the wine, pisco, orange juice, Lemon-Lime Simple Syrup, apples, lemons, limes, oranges and mint in a pitcher. Cover and refrigerate for at least 4 hours and up to 24 hours.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Lemon-Lime Simple Syrup:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup sugar\
{\listtext	\'95	}2 thin slices fresh lemon\
{\listtext	\'95	}2 thin slices fresh lime\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Combine the sugar and3/4 cup water in a small saucepan, bring to a boil over high heat and cook until the sugar is completely dissolved. Add the lemon and lime slices and let sit at room temperature until cool. Refrigerate for 1 hour. Remove the fruit and store in a covered container in the refrigerator for up to 1 month.\
}