{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15160\viewh15460\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs62 \cf0 Pomegranate Cosmos
\f1\b0\fs42 \
\pard\pardeftab720\sl260\ql\qnatural

\b\fs38 \cf2 Serves: 
\b0 \cf0 6 drinks\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs50 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs48 \cf0 {\listtext	\'95	}2 cups (16 ounces) good vodka (recommended: Stolichnaya or Finlandia)\
{\listtext	\'95	}1 cup (8 ounces) orange liqueur (recommended: Cointreau)\
{\listtext	\'95	}1 cup (8 ounces) pomegranate juice (recommended: Pom Wonderful)\
{\listtext	\'95	}1/2 cup freshly squeezed lime juice (3 limes)\
{\listtext	\'95	}Lime peel strips, to garnish\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs50 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs48 \cf0 Combine the vodka, orange liqueur, pomegranate juice, and lime juice in a pitcher and refrigerate until ready to use. Pour the mixture into frozen martini glasses with a twist of lime peel and serve immediately.\
}