{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13700\viewh15620\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs64 \cf0 Pomegranate Margarita
\f1\b0\fs42 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Serves:  4 servings\

\fs40 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Ingredients
\f1\b0\fs52 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Lime wedge, plus more for garnish\
Salt\
Ice\
4 ounces white tequila\
2 ounces Triple Sec\
1/2 cup pomegranate juice\
2 T. lime juice\
Club soda\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Directions
\f1\b0\fs52 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Pour salt onto a plate or shallow dish. With a lime wedge rub along the rim of a glass and dip glasses upside down to salt the rim. Fill glasses with ice. In a cocktail shaker with ice place the tequila, triple sec, pomegranate juice, and lime juice. Pour into the salt-rimmed glasses and top off with club soda. Garnish with a lime wedge, if desired.\
\
\
\
}