{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12200\viewh12520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs78 \cf0 Pomegranate Margarita I
\b0\fs52 \
\

\b Ingredients
\b0 \
1 1/2 oz. Silver Tequila\
1 1/2 oz. pomegranate juice\
3/4 oz. Orange Liqueur\
Splash of fresh Sour Mix (half lime\
juice / half simple syrup\
\

\b Directions
\b0 \
Combine Tequila, Pomegranate juice and Orange Liqueur into a shaker and shake vigorously.\
Fine strain over fresh ice or up in a martini glass and garnish with a lime twist.\
\

\fs24 \
}