{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red73\green56\blue26;\red69\green49\blue0;}
\margl1440\margr1440\vieww13020\viewh16120\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs60 \cf2 Pomegranate Martini\
\

\fs52 3 parts Stoli Cranberi\'ae\
1 part raspberry liqueur\
2 parts pomegranate juice\
1 part fresh lime juice\

\fs48 \
\pard\pardeftab720\ql\qnatural

\fs54 \cf3 Shake with ice and strain into a chilled martini glass. Garnish with frozen cranberries.\
\
}