{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Pomegranate Sangria\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 bottle fruity red wine\
{\listtext	\'95	}2 cups pomegranate juice\
{\listtext	\'95	}1/2 cup brandy\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/triple-sec/index.html"}}{\fldrslt \cf2 Triple Sec}}\
{\listtext	\'95	}1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simple-syrup/index.html"}}{\fldrslt \cf2 simple syrup}} (equal amounts sugar and water, heated until sugar dissolves, cooled)\
{\listtext	\'95	}1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pomegranate/index.html"}}{\fldrslt \cf2 pomegranate}} seeds\
{\listtext	\'95	}1 large orange, halved and thinly sliced\
{\listtext	\'95	}1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/apple/index.html"}}{\fldrslt \cf2 green apple}}, cored, halved and thinly sliced\
{\listtext	\'95	}1 cup red grapes, sliced in 1/2\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine all ingredients in a pitcher, cover and refrigerate for at least 4 hours or up to 48 hours before serving. Serve over ice.}