{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;\red122\green122\blue122;\red102\green102\blue102;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17080\viewh12940\viewkind0
\deftab720
\pard\pardeftab720\sa200\ql\qnatural

\f0\b\fs58 \cf2 Raspberry Margarita
\fs46 \cf3 \
\pard\pardeftab720\sa200\ql\qnatural

\fs52 \cf3 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b0\fs46 \cf4 		5 fluid ounces sweet-and-sour cocktail mix\
		2 fluid ounces premium tequila\
		1 fluid ounce cointreau\
		1 fluid ounce Chambord (raspberry liqueur)\
		2 cups ice cubes\
		margarita salt\
		1 lime, cut into 4 wedges\
\pard\pardeftab720\ql\qnatural
\cf4 \
\pard\pardeftab720\sa200\ql\qnatural

\b\fs52 \cf3 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls2\ilvl0
\b0\fs46 \cf4 {\listtext	1.	}Pour the sweet and sour mix, tequila, cointreau, and raspberry liqueur into a shaker filled with ice. Shake until the shaker is frosty on the outside. Rub the rim of a margarita glass with a lime wedge, then dip in salt. Add a few ice cubes to the glass, then strain the liquid from the shaker carefully into the glass. Garnish with a lime wedge.}