{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww20380\viewh16480\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs52 \cf0 Raspberry Lemonade
\fs50 \
\pard\pardeftab720\sl360\sa200\ql\qnatural

\f1\fs34 \cf0 Enlist raspberries -- those on the verge of being overripe are perfect -- to sweeten lemonade and turn it a pleasing shade of pink. 
\fs26 \
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls1\ilvl1
\f1\fs42 \cf0 		10 sliced lemons\
		2 cups raspberries\
		1 1/2 cups sugar\
		6 cups water\
		2 1/4 cups tequila blanco (optional)\
		Mint, for garnish\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls1\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls2\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}Combine lemons, raspberries, and sugar in a large pot. Pound the mixture firmly with the end of a straight rolling pin (or a large wooden spoon), extracting as much juice as possible, about 10 minutes. Stir in water. Pour through a sieve into a large bowl. Press the solids until all juice is extracted. Discard the solids. Serve over ice.\
{\listtext	2.	}Cocktail version: Stir tequila into lemonade. Serve over ice, and garnish with mint.}