{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Raspberry and Lime Brunch Cocktail\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 1 1/2 quarts\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup water\
{\listtext	\'95	}3/4 cup superfine sugar, divided\
{\listtext	\'95	}A couple sprigs mint, stemmed and washed\
{\listtext	\'95	}3 pints fresh raspberries, divided\
{\listtext	\'95	}1/4 cup lime juice\
{\listtext	\'95	}1 bottle chilled Champagne\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 In a small pot, bring the water to a boil over medium heat, and add 1/2 cup of the sugar. Shut off the heat, add the mint leaves and set aside to cool. Once you can smell the mint, after about 2 to 3 minutes, strain and set aside. Discard mint leaves.\
In a large pitcher, combine and muddle 2 pints raspberries with 1/4 cup of the sugar and the lime juice. Stir to blend with a spoon, crushing the raspberries Add the mint simple syrup and refrigerate.\
When ready to serve, remove the pitcher from the refrigerator. Top off with Champagne and pour into champagne flutes. Garnish with remaining raspberries and serve.\
}