{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19900\viewh19360\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs46 \cf0 Real Margaritas
\f1\b0\fs30 \
\pard\pardeftab720\sl260\ql\qnatural

\fs26 \cf0 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 to 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs30 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}1 lime, halved\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}Kosher salt\cf0 \
{\listtext	\'95	}1/2 cup freshly squeezed lime juice (5 limes)\
{\listtext	\'95	}2 tablespoons freshly squeezed lemon juice (1 lemon)\
{\listtext	\'95	}1 cup Triple Sec\
{\listtext	\'95	}1 cup white tequila\
{\listtext	\'95	}2 cups ice, plus extra for serving\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs40 \cf0 If you like margaritas served in a glass with salt, rub the outside rims of 6glasses with a cut lime and dip each glass lightly into a plate of kosher salt.\
Combine the lime juice, lemon juice, Triple Sec, tequila, and ice in a blender and puree. Place extra ice in a cocktail shaker. Fill with margarita mix, shake well, and strain into glasses.\
\
}