{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15560\viewh13900\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs76 \cf0 Slow Cooker Wassail
\fs72 \
\pard\pardeftab720\ql\qnatural

\b0\fs48 \cf0 Yield:  12 servings\

\fs42 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs70 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs58 \cf0 {\listtext	\'95	}4 cups apple juice\
{\listtext	\'95	}4 cups cranberry juice\
{\listtext	\'95	}4 cups orange juice\
{\listtext	\'95	}1/3 cup honey\
{\listtext	\'95	}2 teaspoons whole cloves\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}3 cinnamon sticks\
{\listtext	\'95	}One 2-inch knob ginger, peeled and sliced into coins\
{\listtext	\'95	}1 lemon, sliced\
{\listtext	\'95	}1 orange, sliced\
{\listtext	\'95	}1 cup fresh cranberries, for garnish\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs70 \cf0 Directions\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs58 \cf0 Combine the juices, honey, cloves, cinnamon sticks, ginger, lemons and oranges in the slow cooker. 
\f1 \uc0\u8232 
\f0 Cook on low 6 to 8 hours or on high 3 to 4 hours. The longer it cooks, the more the flavor from the spices will permeate the wassail. 
\f1 \uc0\u8232 
\f0 If desired, remove the cinnamon, citrus slices, cloves and ginger with a slotted spoon before serving. Float the cranberries in the tops of the glasses for garnish and serve warm.\
\pard\pardeftab720\ql\qnatural
\cf0 \
}