{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12200\viewh13300\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs50 \cf0 Sparkling Pomegranate Ginger Cocktail
\fs48 \
\pard\pardeftab720\sa240\ql\qnatural

\i\b0\fs34 \cf0 Yields: 1
\i0\fs24 \
\pard\pardeftab720\ql\qnatural

\fs42 \cf0 * 1 teaspoon ginger simple syrup (see below for instructions)\
* 2 tablespoons PAMA pomegranate liquor\
* Champagne\
* Candied ginger (click here for candied ginger recipe)\
* Rimming Sugar\
\
Add ginger syrup and PAMA to champagne flute. Top with Champagne, and add 1 piece of candied ginger.\
}