{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13680\viewh15080\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs68 \cf0 Spicy Chocolate Vodka
\b0 \
\pard\pardeftab720\ql\qnatural

\fs62 \cf0 \
\pard\pardeftab720\ql\qnatural

\i\fs44 \cf0 Makes:\'a0 1 cocktail 
\i0\fs38 \
\'a0
\fs36 \
\pard\pardeftab720\ql\qnatural

\b\fs56 \cf0 Ingredients:
\b0 \
2\'a0tbsp of sugar syrup\
3\'a0tbsp of Vodka\
5 ice cubes\
20 g Xocopili chocolate\
1/2\'a0tbsp Baileys\
\'a0\

\b Instructions:
\b0 \
Melt the Xocopili chocolate at 104/113F (40/45C), add the sugar syrup, the Vodka and the Baileys.\
Put in a shaker with the crushed ice and serve in cocktail glasses. \
\'a0\
Serve this drink as a dessert cocktail accompanied by fine slices of dried pineapple, coconut meringues and chocolate caramel tuiles.\

\fs54 \
}