{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12900\viewh14740\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs48 \cf0 Strawberry Lemonade Vodka
\fs24 \
\pard\pardeftab720\sa240\ql\qnatural

\fs46 \cf0 Ingredients
\f1\b0 \uc0\u8232 
\f0 1 cup sugar
\f1 \uc0\u8232 
\f0 1 cup water
\f1 \uc0\u8232 
\f0 1 pint fresh strawberries
\f1 \uc0\u8232 
\f0 1 cup fresh lemon juice (about 8 lemons)
\f1 \uc0\u8232 
\f0 4-6 cups cold water
\f1 \uc0\u8232 
\f0 1 cup vodka, optional\

\b Directions
\f1\b0 \uc0\u8232 
\f0 Make a simple syrup by combining 1 cup sugar with 1 cup of water in a saucepan. Place over medium heat until the sugar in completely dissolved; swirl the pan occasionally. Let cool.\
Once the simple syrup has cooled, puree strawberries in a food processor or blender with \'bd cup water.\
In a large pitcher, combine ice, strawberry puree, simple syrup and lemon juice. If using the vodka, add it to the pitcher and stir to combine.\
Add 4-6 cups of cold water. The amount of water you use will depend on your tastes, so add as little or as much as you want to achieve desired sweet/tart balance.\
Rim your glasses with sugar before pouring, then garnish with fresh strawberries or lemon slices.\
}