{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red96\green93\blue93;\red235\green235\blue235;\red211\green0\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11820\viewh14020\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs68 \cf0 Strawberry Bellini
\b0\fs44 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa100\ql\qnatural
\ls1\ilvl0\cf0 Yield: 6 servings\
\
\pard\pardeftab720\ql\qnatural

\b\fs58 \cf0 \cb3 Ingredients
\b0\fs56 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa180\ql\qnatural
\ls2\ilvl0\cf0 \cb1 		6 cups sliced strawberries\
		1/4 cup powdered sugar\
		2 tablespoons brandy\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa180\ql\qnatural
\ls3\ilvl0\cf0 		3 cups prosecco or other sparkling wine\
		6 large strawberries\
\pard\pardeftab720\ql\qnatural

\b\fs58 \cf0 \cb3 Preparation
\b0\fs54 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \cb1 Combine first 3 ingredients in a blender. Let stand 10 minutes. Process until smooth; chill.\
Place 1/4 cup strawberry mixture in each of 6 glasses. Add 1/2 cup prosecco to each serving, and stir to blend. Garnish each serving with 1 large strawberry.\
\pard\pardeftab720\ql\qnatural
\cf4 \
}