{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Strawberry Orange Daiquiri\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}1 orange\
{\listtext	\'95	}1/4 cup sugar\
{\listtext	\'95	}1/4 cup water\
{\listtext	\'95	}1 pint fresh strawberries\
{\listtext	\'95	}4 ounces rum, such as Meyer's, optional\
{\listtext	\'95	}Ice\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Using a vegetable peeler or zester, remove the zest of the orange, taking care to leave the pith behind.\
In a small saucepan over medium heat whisk together the sugar with 1/4 cup water and the orange zest. Bring to a simmer and remove from heat. Cool to room temperature. Strain to remove orange zest.\
Reserve 4 strawberries for garnish and remove the hulls and roughly chop the remainder. Add the strawberries with the juice of the orange to a blender and fill with ice. Add the cooled orange simple syrup and blend until smooth. Add the rum, if desired, and blend. Pour into glasses and garnish with reserved strawberries.\
}