{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;\red6\green124\blue174;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16360\viewh21320\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f0\b\fs48 \cf2 Strawberry Daiquiri 
\f1\fs28 \
\pard\pardeftab720\sl320\ql\qnatural
\cf2 Yield: 
\b0 1 drink\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf2 \
\pard\pardeftab720\sl420\sa140\ql\qnatural

\fs48 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs38 \cf2 {\listtext	\'95	}Ice cubes\
{\listtext	\'95	}2 parts light rum\
{\listtext	\'95	}1 part Triple Sec\
{\listtext	\'95	}3 oz. frozen strawberries\
{\listtext	\'95	}Lime juice, as needed\
{\listtext	\'95	}Lime wedges\
{\listtext	\'95	}Sugar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0\cf3 		  \cf2 \
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs48 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs38 \cf2 Add to a blender and puree: ice cubes, light rum, Triple Sec, frozen strawberries and lime juice. Rub the rim of a glass with lime.  Roll the glass in sugar.  Garnish with lime wedges. \
Enjoy!\
\
}