{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green67\blue120;}
\margl1440\margr1440\vieww15720\viewh21040\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa360\ql\qnatural

\f0\fs52 \cf0 Sumo Collins\
\pard\pardeftab720\sl380\ql\qnatural

\fs44 \cf0 The name of this supersize, extra-refreshing Tom Collins was inspired by Ken\'92s House of Pancakes in Hilo, Hawaii, where jumbo orders of saimin and loco moco are announced with a gong crash and the staff yelling \'93Sumo!\'94 \'93We don\'92t yell,\'94 said Fort Defiance owner St. John Frizell. \'93Yet.\'94\
\pard\pardeftab720\sl340\ql\qnatural

\f1\b \cf0 Ingredients\
\pard\pardeftab720\sl300\sa240\ql\qnatural

\b0\fs40 \cf0 3 ounces gin\
2 1/4 ounces fresh lemon juice\
1 1/2 ounces {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2011/06/22/dining/simple-syrup-recipe.html"}}{\fldrslt \cf2 simple syrup}}\
Chilled seltzer\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 1 orange wheel.\
\
\pard\pardeftab720\sl340\ql\qnatural

\b\fs44 \cf0 Preparation\
\pard\pardeftab720\sl300\sa240\ql\qnatural

\b0\fs40 \cf0 Pour the gin, lemon juice and simple syrup into a cocktail shaker, fill with ice, and shake vigorously. Strain into a 24-ounce glass filled with fresh ice, top with seltzer. Garnish with the orange wheel.\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 Yield: 1 drink.\

\fs24 \
\pard\pardeftab720\sl560\sa360\ql\qnatural

\f0\fs52 \cf0 Live Basil Gimlet\
\pard\pardeftab720\sl380\ql\qnatural

\fs44 \cf0 At Spoonbar, Scott Beattie uses herbs from a farm a half-mile down the road and keeps them alive until the moment they hit the cocktail shaker. To replicate this freshness at home, snip leaves from your garden just before mixing or buy hyrdroponic basil at the supermarket and store in a glass of water.\
\pard\pardeftab720\sl340\ql\qnatural

\f1\b \cf0 Ingredients\
\pard\pardeftab720\sl300\sa240\ql\qnatural

\b0\fs40 \cf0 5 large basil leaves\
1 1/2 ounces gin\
3/4 ounce fresh lime juice\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 1/2 ounce {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2011/06/22/dining/simple-syrup-recipe.html"}}{\fldrslt \cf2 simple syrup}}.\
\
\pard\pardeftab720\sl340\ql\qnatural

\b\fs44 \cf0 Preparation\
\pard\pardeftab720\sl300\sa240\ql\qnatural

\b0\fs40 \cf0 Put 4 basil leaves in a cocktail shaker and press them gently with a muddler or a wooden spoon. Add the gin, lime juice and simple syrup. Fill with ice, shake vigorously and strain into a chilled coupe or other small glass. Garnish with the remaining basil leaf.\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 Yield: 1 drink.\
\
\pard\pardeftab720\sl560\sa360\ql\qnatural

\f0\fs52 \cf0 Guadalajara Sour\
\pard\pardeftab720\sl380\ql\qnatural

\fs44 \cf0 The bartender Michael Bowers has taken to garnishing this cocktail with a twist of grapefruit, which he squeezes away from the drink before dropping it in. \'93Grapefruit oil can be really overwhelming,\'94 he said, \'93especially here, where its purpose is to augment the aroma of the ros\'e9, not overtake it.\'94\
\pard\pardeftab720\sl340\ql\qnatural

\f1\b \cf0 Ingredients\
\pard\pardeftab720\sl300\sa240\ql\qnatural

\b0\fs40 \cf0 1 3/4 ounces blanco tequila\
3/4 ounce lemon juice\
3/4 ounce {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2011/06/22/dining/simple-syrup-recipe.html"}}{\fldrslt \cf2 simple syrup}}\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 3/4 ounce chilled ros\'e9.\
\
\pard\pardeftab720\sl340\ql\qnatural

\b\fs44 \cf0 Preparation\
\pard\pardeftab720\sl300\sa240\ql\qnatural

\b0\fs40 \cf0 Combine the tequila, lemon juice and simple syrup in a cocktail shaker, fill with ice and shake vigorously. Strain into a chilled rocks glass over fresh ice. Hold a spoon with its back side facing up on the surface of the drink and slowly pour the ros\'e9 over it.\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 Yield: 1 drink.\
\
\pard\pardeftab720\sl560\sa360\ql\qnatural

\f0\fs52 \cf0 Sumo Collins\
\pard\pardeftab720\sl380\ql\qnatural

\fs42 \cf0 The name of this supersize, extra-refreshing Tom Collins was inspired by Ken\'92s House of Pancakes in Hilo, Hawaii, where jumbo orders of saimin and loco moco are announced with a gong crash and the staff yelling \'93Sumo!\'94 \'93We don\'92t yell,\'94 said Fort Defiance owner St. John Frizell. \'93Yet.\'94\
\pard\pardeftab720\sl340\ql\qnatural

\f1\b \cf0 Ingredients\
\pard\pardeftab720\sl300\sa240\ql\qnatural

\b0\fs38 \cf0 3 ounces gin\
2 1/4 ounces fresh lemon juice\
1 1/2 ounces {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2011/06/22/dining/simple-syrup-recipe.html"}}{\fldrslt \cf2 simple syrup}}\
Chilled seltzer\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 1 orange wheel.\
\
\pard\pardeftab720\sl340\ql\qnatural

\b\fs42 \cf0 Preparation\
\pard\pardeftab720\sl300\sa240\ql\qnatural

\b0\fs38 \cf0 Pour the gin, lemon juice and simple syrup into a cocktail shaker, fill with ice, and shake vigorously. Strain into a 24-ounce glass filled with fresh ice, top with seltzer. Garnish with the orange wheel.\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Yield: 1 drink.\

\fs24 \
\pard\pardeftab720\sl560\sa360\ql\qnatural

\f0\fs52 \cf0 Spellbinder\
\pard\pardeftab720\sl380\ql\qnatural

\fs42 \cf0 This aromatic summer spin on the traditional gin martini takes its vivid hue from Strega, an Italian liqueur infused with saffron. For an added aesthetic boost, try garnishing with a long curl of cucumber cut with a vegetable peeler.\
\pard\pardeftab720\sl340\ql\qnatural

\f1\b \cf0 Ingredients\
\pard\pardeftab720\sl300\sa240\ql\qnatural

\b0\fs38 \cf0 2 ounces gin\
1/2 ounce dry vermouth\
1/4 ounce Strega\
1 lemon peel strip, for garnish\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 1 cucumber strip (a long ribbon made with a vegetable peeler), for garnish.\
\
\pard\pardeftab720\sl340\ql\qnatural

\b\fs42 \cf0 Preparation\
\pard\pardeftab720\sl300\sa240\ql\qnatural

\b0\fs38 \cf0 Combine the gin, vermouth and Strega in a cocktail shaker. Fill with ice and stir well until cold. Strain into a chilled coupe, add the lemon and cucumber and serve.\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Yield: 1 drink.\
\
\pard\pardeftab720\sl560\sa360\ql\qnatural

\f0\fs52 \cf0 Italia Libera\
\pard\pardeftab720\sl380\ql\qnatural

\fs42 \cf0 The mixologist Chaim Dauermann wanted to tweak the Cuba Libre, a classic rum-and-Coke highball, without using cola, so he reached instead for a pungent white rum with hints of vanilla and paired it with bittersweet Italian amaro.\
\pard\pardeftab720\sl340\ql\qnatural

\f1\b \cf0 Ingredients\
\pard\pardeftab720\sl300\sa240\ql\qnatural

\b0\fs38 \cf0 1 ounce overproof (150 proof alcohol) white rum\
1 ounce amaro\
1/4 ounce lemon juice\
3/4 ounce {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2011/06/22/dining/simple-syrup-recipe.html"}}{\fldrslt \cf2 simple syrup}}\
Chilled seltzer\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 1 lime wedge, for garnish.\
\
\pard\pardeftab720\sl340\ql\qnatural

\b\fs42 \cf0 Preparation\
\pard\pardeftab720\sl300\sa240\ql\qnatural

\b0\fs38 \cf0 Combine the rum, amaro, lemon juice and simple syrup in a cocktail shaker, fill with ice and shake vigorously. Strain into a highball glass over fresh ice, top with seltzer and garnish with the lime wedge.\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Yield: 1 drink.\

\fs24 \
\pard\pardeftab720\sl560\sa360\ql\qnatural

\f0\fs52 \cf0 Cherry Caipirissima\
\pard\pardeftab720\sl380\ql\qnatural

\fs44 \cf0 This seasonal spin on the Brazilian caipirinha demands vigorous shaking to break up the ice cubes and to give the finished drink a breezy, almost effervescent zip.\
\pard\pardeftab720\sl340\ql\qnatural

\f1\b \cf0 Ingredients\
\pard\pardeftab720\sl300\sa240\ql\qnatural

\b0\fs40 \cf0 3/4 ounce {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2011/06/22/dining/simple-syrup-recipe.html"}}{\fldrslt \cf2 simple syrup}}\
3 cherries, pitted and halved\
Half a lime, cut into quarters\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 2 ounces white rum.\
\
\pard\pardeftab720\sl340\ql\qnatural

\b\fs44 \cf0 Preparation\
\pard\pardeftab720\sl300\sa240\ql\qnatural

\b0\fs40 \cf0 In a cocktail shaker, press and mix the simple syrup, cherries and lime quarters with a muddler or wooden spoon. Add the rum and 6 ice cubes. Shake hard and pour everything into a rocks glass.\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Yield: 1 drink.\

\fs24 \
\pard\pardeftab720\sl560\sa360\ql\qnatural

\f0\fs52 \cf0 Take 3\
\pard\pardeftab720\sl380\ql\qnatural

\fs42 \cf0 \'93I think I\'92ve come to the place where less is more,\'94 said Zachary Gelnaw-Rubin, creator of this unlikely combination of artichoke-infused Cynar amaro and elderflower-laced St. Germain liqueur, which he fuses with lemon juice and tops with seltzer. \'93It\'92s best to work from three ingredients.\'94\
\pard\pardeftab720\sl340\ql\qnatural

\f1\b \cf0 Ingredients\
\pard\pardeftab720\sl300\sa240\ql\qnatural

\b0\fs38 \cf0 2 ounces Cynar\
3/4 ounce St. Germain liqueur\
3/4 ounce lemon juice\
Chilled seltzer\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 1 orange wedge, for garnish.\
\
\pard\pardeftab720\sl340\ql\qnatural

\b\fs42 \cf0 Preparation\
\pard\pardeftab720\sl300\sa240\ql\qnatural

\b0\fs38 \cf0 Combine the Cynar, St. Germain and lemon juice in a cocktail shaker, fill with ice and shake vigorously. Strain into a highball glass over fresh ice. Top with seltzer and garnish with the orange wedge.\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Yield: 1 drink.\
\
\
\

\fs24 \
\
\
\
\
}