{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green52\blue103;}
\margl1440\margr1440\vieww14020\viewh11480\viewkind0
\deftab720
\pard\pardeftab720\sl380\ql\qnatural

\f0\b\fs54 \cf2 The Cow
\fs48  \
\
Ingredients\
\pard\pardeftab720\sl380\ql\qnatural

\f1\b0\fs42 \cf2 1 oz. Kahlua \uc0\u8232 1 oz. Chocolate Liqueur\u8232 2 cups Milk\u8232 1 T. Chocolate Syrup (Hershey's)
\fs34  
\fs42 \
\pard\pardeftab720\sl380\ql\qnatural

\f0\b\fs48 \cf2 \
Instructions\
\pard\pardeftab720\sl380\ql\qnatural

\f1\b0\fs42 \cf2 Blend the ingredients (except chocolate syrup) with 2 cups of ice. Blend well until smooth, pour into a collins glass and drizzle chocolate syrup over the top.}