{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 The Barefoot Contessa\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 2 drinks\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 ounce freshly squeezed key lime or lime juice\
{\listtext	\'95	}1 1/2 ounces agave nectar\
{\listtext	\'95	}2 ounces fresh mango puree\
{\listtext	\'95	}Leaves from one stem of fresh rosemary\
{\listtext	\'95	}1 ounce dry Palo Cortado sherry\
{\listtext	\'95	}2 ounces 100-percent tequila\
{\listtext	\'95	}Chipotle chili powder\
{\listtext	\'95	}1/4 cup cane sugar\
{\listtext	\'95	}Slice of lime\
{\listtext	\'95	}Stems of fresh rosemary, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place the lime juice, agave nectar and mango puree in the bottom of a cocktail shaker. Add the rosemary leaves and using a wooden spoon or stick, muddle the rosemary to release the oils. Add the sherry, tequila and a pinch of chili powder. Shake the drink and strain to remove the rosemary leaves. Add ice and shake again vigorously.\
On a small plate, mix together a pinch of chipotle chili powder with the cane sugar. Run the slice of lime around one-quarter of the edge of each cocktail glass and dip it in the sugar mixture.\
Strain the drink into the cocktail glasses and garnish with the rosemary stem.\
This recipe was provided by a chef, restaurant or culinary professional and may have been scaled down from a bulk recipe. The Food Network Kitchens chefs have not tested this recipe, in the proportions indicated, and therefore, we cannot make any representation as to the results.\
}