{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red69\green69\blue69;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa260\ql\qnatural

\f0\b\fs46 \cf2 The Lucille
\b0 \
3 large strawberries\
\'be ounce berry liqueur\
\'bd ounce fresh lemon juice\
1 \'bd ounces Absolut \'93Los Angeles\'94 vodka (or Absolut Acai Berry)\
Muddle the strawberries and lemon juice in the bottom of a mixing glass.\'a0 Add liqueur and vodka. Shake hard and strain into a martini g}