{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green52\blue103;\red0\green103\blue190;\red0\green12\blue242;
}
\margl1440\margr1440\vieww10440\viewh9680\viewkind0
\deftab720
\pard\pardeftab720\sl380\ql\qnatural

\f0\b\fs56 \cf2 Tootsie Roll Martini
\fs50 \
\
\
Ingredients\
\pard\pardeftab720\sl380\ql\qnatural

\f1\b0\fs44 \cf2 3 oz. Vodka
\b \cf3 \

\b0 \cf2 1/2 oz. Chocolate Liqueur
\fs36 \

\fs44 1/2 oz. Grand Marnier \
\pard\pardeftab720\ql\qnatural

\f2\fs38 \cf4 \ul \ulc4 \
\cf0 \ulnone \
\pard\pardeftab720\sl380\ql\qnatural

\f0\b\fs50 \cf2 Instructions\
\pard\pardeftab720\sl380\ql\qnatural

\f1\b0\fs44 \cf2 Shake with cracked ice and strain into a chilled martini glass. Garnish with an orange twist.}