{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16280\viewh14140\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs84 \cf0 Top-of-the-line Margarita
\fs76 \
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs52 \cf0 Yield:  2 generous servings\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs76 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs64 \cf0 {\listtext	\'95	}Lime wedges\
{\listtext	\'95	}Coarse salt\
{\listtext	\'95	}1/4 cup fresh lime juice, about 1 large lime\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1/4 cup silver 100 percent agave tequila\
{\listtext	\'95	}1/4 cup orange liqueur\
{\listtext	\'95	}1/2 cup coarsely cracked ice cubes\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs76 \cf0 Directions\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs64 \cf0 Rub the rims of 2 martini glasses with a lime wedge, then dip the rims in a dish of course salt. Refrigerate the glasses if desired. 
\f1 \uc0\u8232 
\f0 In a shaker, combine the lime juice, tequila, and orange liqueur. Add ice and shake 10 to 15 seconds, then strain into the prepared glasses.\
\pard\pardeftab720\ql\qnatural
\cf0 \
}