{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww19900\viewh18460\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs48 \cf0 Tropical Passion Cocktail
\f1\b0\fs28 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 servings\
\pard\pardeftab720\sl240\ql\qnatural

\fs24 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}Ice\
{\listtext	\'95	}1 cup juice from Tropical Passion Mocktail, recipe follows\
{\listtext	\'95	}1 cup vodka, chilled\
{\listtext	\'95	}1/4 cup fresh lime juice\
{\listtext	\'95	}1/4 cup orange liqueur (recommended: Triple Sec)\
{\listtext	\'95	}Fresh mint, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 To a large martini shaker filled with ice, add the Big Daddy's Tropical Passion Mocktail, vodka, lime juice and orange liqueur. Shake well to combine, about 30 seconds. Pour the cocktail into 4 ice-filled glasses. Garnish each glass with fresh mint and serve immediately.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Tropical Passion Mocktail:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 cups white grape juice\
{\listtext	\'95	}2 cups apple juice\
{\listtext	\'95	}1 cup passion fruit juice\
{\listtext	\'95	}Ice\
{\listtext	\'95	}1 liter club soda, for serving\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 To a large pitcher, add the juices and stir to combine. Pour the juice into 7 ice-filled glasses and top off with club soda.\
}