{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Winter Sangria\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 8 servings (about 3 liters)\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 cups no-pulp {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/orange/index.html"}}{\fldrslt \cf2 orange}} juice\
{\listtext	\'95	}3 to 6 ounces orange liqueur\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/honey/index.html"}}{\fldrslt \cf2 honey}}\
{\listtext	\'95	}1 cinnamon stick\
{\listtext	\'95	}2 blood oranges or clementines, supremed\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/granny-smith-apple/index.html"}}{\fldrslt \cf2 Granny Smith apple}} (or other tart apple), cored and chopped into 1/4-inch cubes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 Anjou (red) pear, peeled, cored and chopped into 1/4-inch cubes\
{\listtext	\'95	}2 liters sweet sparkling red wine, chilled (recommended: Rosa Regale)\
{\listtext	\'95	}1 liter {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon}} lime soda, chilled\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 In a large pitcher or punch bowl, whisk together orange juice, orange {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/liqueur/index.html"}}{\fldrslt \cf2 liqueur}} and honey. Add {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}} stick, blood oranges, apple and pears, stir to combine. Set aside at room temperature to {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/macerate/index.html"}}{\fldrslt \cf2 macerate}}, at least 1 hour, until ready to serve. Add wine and soda, stir gently to combine, and serve immediately over ice.\
}