{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs46 \cf0 Bacon Cornbread
\f1\b0\fs26 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 5 to 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs30 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}5 slices maple bacon\
{\listtext	\'95	}1/2 cup self-rising flour\
{\listtext	\'95	}3/4 cup fine cornmeal\
{\listtext	\'95	}Pinch salt\
{\listtext	\'95	}1 egg, plus 1 egg white\
{\listtext	\'95	}1 (14-ounce) can creamed corn\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Preheat the oven to 400 degrees F. Put a cast iron cornbread pan with 7 corn shaped or 8 wedge shaped baking divots in the oven to heat.\
\
Slowly cook the bacon in a large skillet over medium heat until crispy. Set bacon aside on a paper towel lined dish and allow rendered bacon fat to cool slightly.\
\
In a small mixing bowl, combine the flour, cornmeal and salt. In a larger bowl, whisk the eggs until frothy and add the creamed corn. Fold in the dry ingredients and combine until just mixed. Dice the cooked bacon and fold it into the batter.\
\
Pour the bacon fat into the hot iron pan and divide it evenly between the sections, discarding the excess. Divide the batter between the sections until full.\
\
Bake until golden in color, about 17 to 19 minutes. Allow the cornbread to cool slightly before serving. Enjoy!}