{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Cheddar and Scallion Bread\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}8 ounces sharp {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheddar/index.html"}}{\fldrslt \cf2 cheddar cheese}}, shredded or coarsely grated\
{\listtext	\'95	}6 ounces butter, at room temperature\
{\listtext	\'95	}4 scallions, finely chopped\
{\listtext	\'95	}2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 cloves garlic}}, chopped\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}1 (1 pound) loaf {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ciabatta/index.html"}}{\fldrslt \cf2 ciabatta}} bread, cut in half horizontally\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place an oven rack in the center of the oven. Preheat the oven to 400 degrees F.\
In a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}}, combine the cheese and butter. Process until the mixture is smooth. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/scallion/index.html"}}{\fldrslt \cf2 scallions}} and pulse until combined. Season with salt and pepper, to taste. Spread the cheese mixture on the cut sides of the bread. Place on a baking sheet and bake for 10 to 12 minutes until golden.\
Using a serrated knife, cut the bread into 1-inch thick slices and serve.\
}