{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Chipotle Cornbread
\f1\b0\fs42 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Serves:  8 servings\

\fs40 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Ingredients
\f1\b0\fs52 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Nonstick spray, for greasing\
1 cup yellow cornmeal\
1 cup all-purpose flour\
1 tablespoon baking powder\
1 teaspoon kosher salt\
1 cup low-fat buttermilk\
1 tablespoon adobo sauce\
1 tablespoon honey\
2 large eggs\
1 chipotle pepper, minced\
1/2 stick butter, melted\
1 cup shredded sharp Cheddar\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Directions
\f1\b0\fs52 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Preheat the oven to 350 degrees F. Coat an 8-by-8-inch baking dish with nonstick spray. Set aside.\
Mix the cornmeal, flour, baking powder and salt in a large bowl.\
Whisk together the buttermilk, adobo, honey, eggs, chipotle pepper and butter in another bowl. Add the wet ingredients to the dry ingredients and stir until just mixed. Stir in the cheese.\
Pour the batter into the prepared baking dish. Bake until golden, 25 minutes. Cut into squares and serve.\
\
\
\
}