{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww15640\viewh15760\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs48 \cf0 Focaccia with Slow-Roasted Tomatoes
\f1\fs26 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b \cf0 Yield 
\b0\fs28 Serves 6-8\uc0\u8232 \
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs48 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs40 \cf0 		2 tablespoons olive oil, divided, plus more for drizzling\
		1 recipe <u>Deep-Dish Pizza Dough</u>\
		2 recipes <u>Slow-Roasted Tomatoes</u>\
		1/3 cup freshly grated Parmesan, plus more for serving\
		Coarse salt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs48 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs40 \cf0 {\listtext	1.	}Preheat oven to 450 degrees and place rack in the center of the oven.\
{\listtext	2.	}Brush a rimmed baking sheet with 1 tablespoon of olive oil. Flatten dough into a rectangular shape with hands and place in center of baking sheet. Work dough to edge of pan with hands. If dough resists or tears, cover with clean kitchen towel and allow to rest a few minutes.\
{\listtext	3.	}Prick dough all over with fork. Cover with a clean kitchen towel and allow to rise at room temperature about 20 minutes.\
{\listtext	4.	}Brush top of dough with olive oil and top dough with slow-roasted tomatoes and Parmesan cheese. Bake until dough is golden and crisped along the edges, about 15-18 minutes.\
{\listtext	5.	}Transfer focaccia to cutting board, drizzle with olive oil, and sprinkle with salt or more grated Parmesan, if desired. Cut and serve immediately.}