{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww22860\viewh17180\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Garlic Bread I\
\pard\pardeftab720\sl240\ql\qnatural

\f1\b0\fs34 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}6 large {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}} cloves, chopped\
{\listtext	\'95	}1/4 cup chopped flat-leaf {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 parsley}}\
{\listtext	\'95	}1/4 cup chopped fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/oregano/index.html"}}{\fldrslt \cf2 oregano}} leaves\
{\listtext	\'95	}1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}\
{\listtext	\'95	}Freshly ground black pepper\
{\listtext	\'95	}1/2 cup good olive oil\
{\listtext	\'95	}1 loaf {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ciabatta/index.html"}}{\fldrslt \cf2 ciabatta}} bread\
{\listtext	\'95	}2 tablespoons unsalted butter\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Preheat the oven to 350 degrees F.\
\
Place the garlic in the bowl of a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}} and process until minced. Add the parsley, oregano, salt and pepper and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pulse/index.html"}}{\fldrslt \cf2 pulse}} twice.\
\
Heat the olive oil in a medium saute pan and add the garlic mixture. Remove the pan from the heat.\
\
Slice the ciabatta bread in half horizontally, and spread the butter on 1 half. Spread the garlic mixture on the other half of the bread, and put the halves together. Wrap the bread in aluminum foil.\
\
Place the bread in the oven and bake for 5 minutes. Open the foil, and continue baking for an additional 5 minutes.\
}