{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Guinness Gingerbread\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf2 Yield:  \cf0 24 small, squat squares or 16 generous rectangular slabs\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}1 1/4 sticks 10 (tablespoons) butter, plus some for greasing\
{\listtext	\'95	}1 cup golden syrup (such as Lyle's)\
{\listtext	\'95	}1 cup (packed) plus 2 tablespoons dark brown sugar\
{\listtext	\'95	}1 cup stout (such as Guinness)\
{\listtext	\'95	}2 teaspoons ground ginger\
{\listtext	\'95	}2 teaspoons ground cinnamon\
{\listtext	\'95	}1/4 teaspoon ground cloves\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}2 cups all-purpose flour\
{\listtext	\'95	}2 teaspoons baking soda\
{\listtext	\'95	}1 1/4 cups sour cream\
{\listtext	\'95	}2 eggs\
{\listtext	\'95	}1 rectangular aluminium foil pan or cake pan, approximately 13 by 9 by 2-inches\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 Preheat your oven to 325 degrees F. Line your cake pan with aluminium foil and grease it, or grease your foil tray. \uc0\u8232 \u8232 Put the butter, syrup, dark brown sugar, stout, ginger, cinnamon and ground cloves into a pan and melt gently over a low heat. \u8232 \u8232 Take off the heat and whisk in the flour and baking soda. You will need to be patient and whisk thoroughly to get rid of any lumps. \u8232 \u8232 Whisk the sour cream and eggs together in a measuring jug and then beat into the gingerbread mixture, whisking again to get a smooth batter. \u8232 \u8232 Pour this into your cake/foil pan, and bake for about 45 minutes; when it's ready it will be gleamingly risen at the centre, and coming away from the pan at the sides. \u8232 \u8232 Let the gingerbread cool before cutting into slices or squares.\
}