{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21640\viewh18520\viewkind0
\deftab720
\pard\pardeftab720\sl260\ql\qnatural

\f0\b\fs76 \cf0 Herb Garlic Bread
\b0\fs52 \
Yield:  8 servings\
\

\b\fs70 Ingredients
\b0\fs64 \
6 large garlic cloves, chopped\
1/4 cup flat-leaf parsley\
1 tablespoon fresh chopped basil leaves\
1 teaspoon kosher salt\
1/2 teaspoon freshly ground black pepper\
1/2 cup good olive oil\
1 large baguette\
\

\b\fs70 Directions
\b0\fs64 \
Preheat the oven to 350 degrees F.\
Place the garlic, parsley, basil, salt and pepper in the bowl of a food processor fitted with the steel blade and process until finely minced. Heat the olive oil in a medium saute pan over medium heat. Add the garlic and parsley mixture and cook for 1 minute, until the garlic is tender but not browned. Remove from the heat and set aside.\
Slice the baguette lengthwise down the center, but not all the way through, and spoon the garlic mixture into the bread. Place the bread on a sheet pan and bake for 8 minutes. Slice diagonally and serve warm.\
\
\
\
}