{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red164\green194\blue114;\red47\green43\blue34;\red45\green57\blue24;
}
\margl1440\margr1440\vieww15880\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa400\ql\qnatural

\f0\fs58 \cf2 \kerning1\expnd8\expndtw40
Homemade Garlic Bread
\fs50 \
\pard\pardeftab720\li40\sl360\sa120\ql\qnatural

\f1\fs44 \cf3 \kerning1\expnd4\expndtw20
6 large cloves garlic, minced\uc0\u8232 1/4 cup fresh Italian parsley, chopped\u8232 3/4 tsp. kosher salt\u8232 1/8 tsp. freshly ground black pepper\u8232 1 loaf fresh bread (ciabatta, french, baguette, sourdough), cut lengthwise\u8232 6 tbsp. unsalted butter, softened\u8232 1/4 cup parmesan cheese, grated (plus more to sprinkle on top if desired)\
\pard\pardeftab720\li40\sl360\sa380\ql\qnatural

\f0\fs50 \cf4 \kerning1\expnd8\expndtw40
Directions\
\pard\pardeftab720\li40\sl360\sa120\ql\qnatural

\f1\fs44 \cf3 \kerning1\expnd4\expndtw20
Preheat your oven broiler on the Low setting.\
In a small mixing bowl, combine all the ingredients except for the bread to make a paste/spread (you can also use a food processor if you\'92d prefer).\'a0 Using a flat knife or spoon, spread the butter mixture evenly over the non-crusted portion of the bread. Sprinkle with additional grated parmesan if desired.\
Set both sides of the bread, spread-side up, on a baking sheet lined with aluminum foil and place in the center of the oven under the broiler until the butter is melted and the top starts to becomes golden brown, about 3-5 minutes. Take care to pay attention to the bread so it does not burn \'97 it can cook quickly under the broiler.\
Once golden, remove from the broiler and set on a cutting board. Allow to cool for 2-3 minutes in order to handle. Using a serrated bread knife, cut the bread into portions and serve.\
\
\'a0\
\pard\pardeftab720\li40\sl360\ql\qnatural
\cf3 \kerning1\expnd4\expndtw20
Enjoy!}