{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Zesty Roasted Garlic Bread\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 1 loaf\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 head garlic, unpeeled\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 olive oil}}\
{\listtext	\'95	}1 cup (2-sticks) butter, softened\
{\listtext	\'95	}3 tablespoons minced {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 parsley leaves}}\
{\listtext	\'95	}1/2 teaspoon ground black pepper\
{\listtext	\'95	}1/2 teaspoon salt\
{\listtext	\'95	}1loaf {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sourdough-bread/index.html"}}{\fldrslt \cf2 sourdough bread}}, split horizontally\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat oven to 425 degrees F.\
Cut top off garlic head. Place garlic on a piece of aluminum foil; {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf2 drizzle}} with olive oil. Fold edges together to seal. Bake 30 minutes; cool.\
Squeeze cooked garlic into a medium bowl. Garlic will be soft and sticky. Add butter, parsley salt and pepper, stirring to combine.\
Spread cut halves of bread evenly with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic-butter/index.html"}}{\fldrslt \cf2 garlic butter}} mixture. Broil 5 1/2 inches from heat, with oven door partially opened, for 2 to 3 minutes, or until butter melts and bread is toasted. Cut into slices to serve.\
}