{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Zucchini and Apple Bread\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 2 loaves\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}Nonstick spray\
{\listtext	\'95	}1 cup finely grated zucchini (about 1 zucchini)\
{\listtext	\'95	}1 cup grated {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/apple/index.html"}}{\fldrslt \cf2 green apple}}, peeled and cored (about 1 apple)\
{\listtext	\'95	}1 1/4 cups packed light {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 brown sugar}}\
{\listtext	\'95	}1 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/canola-oil/index.html"}}{\fldrslt \cf2 canola oil}}\
{\listtext	\'95	}3 large eggs\
{\listtext	\'95	}1 teaspoon vanilla extract\
{\listtext	\'95	}3 cups plus 1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flour/index.html"}}{\fldrslt \cf2 all-purpose flour}}\
{\listtext	\'95	}1/4 teaspoon kosher salt\
{\listtext	\'95	}1 1/2 teaspoons baking powder\
{\listtext	\'95	}1 1/2 teaspoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/baking-soda/index.html"}}{\fldrslt \cf2 baking soda}}\
{\listtext	\'95	}1 teaspoon ground cinnamon\
{\listtext	\'95	}1 teaspoon freshly ground nutmeg\
{\listtext	\'95	}1 1/2 cups chopped walnuts\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 375 degrees F. Coat 2 (4 1/2 by 8 1/2-inch) loaf pans with nonstick spray. Line the pans with parchment paper and spray the paper.\
Combine the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zucchini/index.html"}}{\fldrslt \cf2 zucchini}}, apple, brown sugar, oil, eggs and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}} in a large bowl and stir to combine. Add 3 cups flour, salt, baking powder, baking soda, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}} and nutmeg to the bowl and mix well. Toss the nuts with the remaining1/2 teaspoon flour to coat and prevent them from sinking. Gently stir in the nuts and the extract.\
Divide the batter between the 2 loaf pans. Bake until a toothpick or skewer inserted in the middle of each loaf comes out clean, 50 minutes to 1 hour. Remove the bread from the pans and cool on a wire rack.\
}