{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16740\viewh19020\viewkind0
\deftab720
\pard\pardeftab720\sl260\ql\qnatural

\f0\b\fs76 \cf0 Zucchini Bread With Dried Cranberries and Vanilla Bean Glaze\

\b0\fs50 Yield:  one 9-by-5-inch loaf or three 6-by-3-inch mini loaves
\fs44 \
\

\b\fs68 Ingredients
\b0\fs58 \

\b Bread
\b0 \
1 stick unsalted butter, melted and cooled (or 1/2 cup vegetable oil), plus more for the pan\
1 1/4 cups all-purpose flour\
3/4 cup granulated sugar\
1 teaspoon baking powder\
1 teaspoon salt\
1/2 teaspoon baking soda\
1/2 teaspoon ground cinnamon\
1/2 teaspoon grated nutmeg\
1 cup dried cranberries\
2 large eggs\
1/2 cup plain yogurt or sour cream\
1 teaspoon vanilla extract\
1 teaspoon grated orange zest (optional)\
1 cup shredded zucchini, squeezed dry\

\b Glaze
\b0 \
1 cup confectioners' sugar\
1 tablespoon milk\
1 vanilla bean, split lengthwise and seeds scraped\
\

\b\fs68 Directions
\b0\fs58 \

\b Zucchini bread:
\b0  Preheat the oven to 350 degrees F. Lightly butter one 9-by-5-inch loaf pan or three 6-by-3-inch mini pans.\
Whisk the flour, granulated sugar, baking powder, salt, baking soda, cinnamon and nutmeg in a large bowl. Add the dried cranberries.\
Whisk the eggs, melted butter, yogurt, vanilla and orange zest (if using) in a medium bowl. Stir in the shredded zucchini. Fold the zucchini mixture into the flour mixture until just combined.\
Spread the batter in the prepared pan(s). Bake until a toothpick inserted into the center comes out clean, about 55 minutes for a standard loaf or 35 to 40 minutes for mini loaves. Cool 30 minutes in the pan(s) on a rack, then turn out onto the rack to cool completely.\

\b Glaze:
\b0  Whisk the confectioners' sugar, milk and vanilla seeds in a bowl. Pour over the cooled zucchini bread and let set, 15 to 20 minutes.\
\
}