{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww16840\viewh11780\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\ql\qnatural

\f0\fs50 \cf0 Spicy Mexican Shredded Pork Tostadas (Tinga)
\fs22 \
\pard\pardeftab720\sl360\ql\qnatural

\b\fs40 \cf0 Serves 4 to 6\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\i\b0 \cf0 The trimmed pork should weigh about 1 1/2 pounds. Tinga is traditionally served on tostadas (crisp fried corn tortillas), but you can also use the meat in tacos and burritos or simply served over rice. Make sure to buy tortillas made only with corn, lime, and salt\'97preservatives will compromise quality. For tips on baking tostadas, see How to Bake Tostadas (related). Our winning brand of ready-made tostadas, Mission, is also an excellent choice. We prefer the complex flavor of chipotle powder, but two minced canned chipotle chiles can be used in its place. The pork can be prepared through step 1 and refrigerated in an airtight container for 2 days. The tostadas can be made up to a day in advance and stored in an airtight container.\
\pard\pardeftab720\sl360\ql\qnatural

\i0\b \cf0 INGREDIENTS\
TINGA\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls1\ilvl0\cf0 		2
\b0  pounds boneless pork butt , trimmed of excess fat and cut into 1-inch pieces (see note)\
\ls1\ilvl0
\b 		2
\b0  medium onions , 1 quartered and 1 chopped fine\
\ls1\ilvl0
\b 		5
\b0  medium garlic cloves , 3 peeled and smashed and 2 minced or pressed through garlic press (about 2 teaspoons)\
\ls1\ilvl0
\b 		4
\b0  sprigs fresh thyme\
\ls1\ilvl0
\b 		\'a0
\b0  Table salt\
\ls1\ilvl0
\b 		2
\b0  tablespoons olive oil\
\ls1\ilvl0
\b 		1/2
\b0  teaspoon dried oregano\
\ls1\ilvl0
\b 		1
\b0  (14.5-ounce) can tomato sauce\
\ls1\ilvl0
\b 		1
\b0  tablespoon ground chipotle powder (see note)\
\ls1\ilvl0
\b 		2
\b0  bay leaves\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 TOSTADAS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls2\ilvl0\cf0 		3/4
\b0  cup vegetable oil\
\ls2\ilvl0
\b 		12
\b0  (6-inch) corn tortillas (see note)\
\ls2\ilvl0
\b 		\'a0
\b0  Table salt\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 GARNISHES\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls3\ilvl0\cf0 		\'a0
\b0  Queso fresco or feta cheese\
\ls3\ilvl0
\b 		\'a0
\b0  Fresh cilantro leaves\
\ls3\ilvl0
\b 		\'a0
\b0  Sour cream\
\ls3\ilvl0
\b 		\'a0
\b0  Diced avocado\
\ls3\ilvl0
\b 		\'a0
\b0  Lime wedges\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 INSTRUCTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls4\ilvl0\cf0 		1. FOR THE TINGA:
\b0  Bring pork, quartered onion, smashed garlic cloves, thyme, 1 teaspoon salt, and 6 cups water to simmer in large saucepan over medium-high heat, skimming off any foam that rises to surface. Reduce heat to medium-low, partially cover, and cook until pork is tender, 75 to 90 minutes. Drain pork, reserving 1 cup cooking liquid. Discard onion, garlic, and thyme. Return pork to saucepan and, using potato masher, mash until shredded into rough \'bd-inch pieces (see Step-by-Step below); set aside. \
\ls4\ilvl0
\b 		2.
\b0  Heat olive oil in 12-inch nonstick skillet over medium-high heat until shimmering. Add shredded pork, chopped onion, and oregano; cook, stirring often, until pork is well browned and crisp, 7 to 10 minutes. Add minced garlic and cook until fragrant, about 30 seconds. \
\ls4\ilvl0
\b 		3.
\b0  Stir in tomato sauce, chipotle powder, reserved pork cooking liquid, and bay leaves; simmer until almost all liquid has evaporated, 5 to 7 minutes. Remove and discard bay leaves and season with salt to taste. \
\ls4\ilvl0
\b 		4. TO FRY TOSTADAS:
\b0  Heat vegetable oil in 8-inch heavy-bottomed skillet over medium heat to 350 degrees. Using fork, poke center of each tortilla 3 or 4 times (to prevent puffing and allow for even cooking). Fry 1 at a time, holding metal potato masher in upright position on top of tortilla to keep it submerged (see photo below), until crisp and lightly browned, 45 to 60 seconds (no flipping is necessary). Drain on paper towel-lined plate and season with salt to taste. Repeat with remaining tortillas.\
\ls4\ilvl0
\b 		5. TO SERVE:
\b0  Spoon small amount of shredded pork onto center of each tostada and serve, passing garnishes separately.\
\pard\pardeftab720\sl500\ql\qnatural

\b \cf0 \cb2 TECHNIQUE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls5\ilvl0\cf0 \cb1 		CRISP-TENDER MEXICAN SHREDDED PORK\uc0\u8232 
\f1\b0\fs24 {{\NeXTGraphic STP_MexicanTingaNEW_02_htc.jpg \width2840 \height2280
}¬}
\f0\fs40 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls5\ilvl0
\b \cf0 		1. SIMMER AND DRAIN
\b0 \uc0\u8232 \u8232 Simmer pork with aromatics to infuse with vegetal flavors. Drain, reserving 1 cup of liquid. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls5\ilvl0\cf0 		
\f1\fs24 {{\NeXTGraphic STP_MexicanTinga_02_htc.jpg \width2840 \height2280
}¬}
\f0\fs40 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls5\ilvl0
\b \cf0 		2. SHRED
\b0 \uc0\u8232 \u8232 Mash pork with potato masher to maximize surface area for browning. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls5\ilvl0\cf0 		
\f1\fs24 {{\NeXTGraphic STP_MexicanTinga_04_htc.jpg \width2840 \height2280
}¬}
\f0\fs40 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls5\ilvl0
\b \cf0 		3. SAUT\'c9 AND BRAISE
\b0 \uc0\u8232 \u8232 Cook pork with onions and oregano until exterior is deeply brown and crisp, then simmer in sauce. \
\pard\pardeftab720\sl500\ql\qnatural

\b \cf0 \cb2 TECHNIQUE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls6\ilvl0\cf0 \cb1 		WEIGHING DOWN TOSTADAS\uc0\u8232 
\f1\b0\fs24 {{\NeXTGraphic SIL_TostadaPress_03_htc.jpg \width2840 \height2020
}¬}
\f0\fs40 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls6\ilvl0
\b \cf0 		MULTITASKING MASHER
\b0 \uc0\u8232 \u8232 A potato masher makes frying tostadas a breeze. Stood upright, it keeps the tortilla fully submerged in the hot oil, eliminating the need for flipping. \
\pard\pardeftab720\sl360\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic logo_atk.png \width1500 \height600
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f0\fs40 \cf3 \
}