{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red158\green49\blue0;\red105\green50\blue0;}
\margl1440\margr1440\vieww11740\viewh15820\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural

\f0\b\fs36 \cf2 Creamy Almond Butter Hummus
\b0 \cf0 \
\pard\pardeftab720\sa260\ql\qnatural
\cf0 Makes about three 1/2 cup servings\
\pard\pardeftab720\ql\qnatural
\cf0 1/4 cup MaraNatha No Stir Almond Butter, Creamy\
1 15-ounce can garbanzo beans, drained and rinsed\
2 Tbsp. Lemon juice, freshly squeezed\
1/4 tsp. Salt (to taste)\
1/4 tsp. Pepper\
1 Tbsp. Water as needed for smooth blending\
\pard\pardeftab720\sa260\ql\qnatural
\cf0 Place all the ingredients in a blender. Blend on high until smooth. Serve with pita chips, carrot sticks, celery, cucumber slices, and bell pepper slices.\
Per serving nutrition information: 300 Calories, 11g Protein, 15g Total Carbohydrates, 8g Fiber, 2g Sugars.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\pard\pardeftab720\li1480\ri2220\sa120\ql\qnatural
\cf0 \
\pard\pardeftab720\sa340\ql\qnatural

\b \cf2 Roasted Red Pepper and Cilantro Almond Butter Hummus\cf0 \
\pard\pardeftab720\sa260\ql\qnatural

\b0 \cf0 For a savory variation, add the following ingredients to the above recipe before blending. Blend until smooth.\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.worldpantry.com/cgi-bin/ncommerce3/ExecMacro/nspired/maranatha/recipeall.d2w/report#cabh"}}{\fldrslt \cf3 \ul \ulc3 Almond Butter Hummus}}\
1/3 cup Cilantro, finely chopped\
3 slices Roasted red bell pepper\
1 clove Garlic, crushed\
1 clove Garlic, chopped\
1/4 tsp Serrano chile, finely chopped}