{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red70\green70\blue70;\red126\green161\blue4;}
\margl1440\margr1440\vieww11180\viewh14420\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa240\ql\qnatural

\f0\b\fs52 \cf2 Fresh Tomato Salsa\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs38 \cf2 Makes about 2 \'bd cups
\fs46 \
\pard\pardeftab720\sl400\ql\qnatural

\b\fs48 \cf3 \
Ingredients\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs46 \cf2 4 Roma tomatoes, cut in 4 pieces\
\'bc small white onion\
1 Serrano chilie, split and deseeded\
1 T. cilantro leaves\
\'bd t. sugar\
\'bd t. salt\
Juice from \'bc Lime\
Pinch of oregano\
Pinch of cumin\
\
\pard\pardeftab720\sl400\ql\qnatural

\b\fs48 \cf3 Instructions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs46 \cf2 Add all ingredients into food processor. Use short pulses, about 3 times until desired consistency is reached.\
Serve with your favorite chips and guacamole.\
\
}