{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12680\viewh13340\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs46 \cf0 Guacamole with Fresh Baked Tortilla chips
\f1\b0\fs26 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
Guacamole:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}4 firm, ripe avocados, halved, pitted, and peeled\
{\listtext	\'95	}1/2 medium white onion, minced (about 4 tablespoons)\
{\listtext	\'95	}3 tablespoons chopped fresh cilantro leaves\
{\listtext	\'95	}1 medium lime, freshly squeezed (about 2 tablespoons)\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
\pard\pardeftab720\sl340\sa140\ql\qnatural

\f0\b\fs44 \cf0 Chips:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}12 fresh corn torillas\
{\listtext	\'95	}1/2 cup vegetable oil\
{\listtext	\'95	}Kosher salt\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs42 \cf0 To make the guacamole:\
In a medium bowl, coarsely mash the avocados. Lightly mix in the onion, cilantro and the lime juice. Season the guacamole liberally with salt and pepper.\
To make the chips:\
Preheat oven to 400 degrees F.\
Brush each tortilla lightly with oil. Slice the tortillas into 8ths. Using 2 baking sheets, distribute half the chips onto each sheet, making sure they are evenly spread out and not overlapping. (If the chips overlap they will not crisp in the oven.) Bake on the top rack until golden and crispy, about 10 to 12 minutes. Remove from the oven to a serving bowl. Season with salt and serve immediately.\
Cook's Note: Season your chips with chipotle powder and/or garlic salt before baking for extra flavor.\
}