{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18920\viewh16200\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs96 \cf0 Guacamole
\f1\b0\fs58 \
\pard\pardeftab720\sl260\ql\qnatural
\cf2 Serves:
\b   
\b0 \cf0 3 cups\
\pard\pardeftab720\sl300\ql\qnatural

\fs62 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs74 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs72 \cf0 {\listtext	\'95	}4 ripe Hass avocados\
{\listtext	\'95	}3 tablespoons freshly squeezed {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon}} juice (1 lemon)\
{\listtext	\'95	}8 dashes hot {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sauce/index.html"}}{\fldrslt \cf2 sauce}} (recommended: Tabasco)\
{\listtext	\'95	}1/2 cup small-diced red {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/onion/index.html"}}{\fldrslt \cf2 onion}} (1 small onion)\
{\listtext	\'95	}1 large garlic {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/clove/index.html"}}{\fldrslt \cf2 clove}}, minced\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}\
{\listtext	\'95	}1 teaspoon freshly ground black pepper\
{\listtext	\'95	}1 medium tomato, seeded, and small-diced\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs74 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs72 \cf0 Cut the avocados in half, remove the pits, and scoop the flesh out of their shells into a large bowl.  Immediately add the lemon juice, hot sauce, onion, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}}, salt, and pepper and toss well.  Using a sharp knife, slice through the avocados in the bowl until they are finely diced.  Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato/index.html"}}{\fldrslt \cf2 tomatoes}}.  Mix well and taste for salt and pepper.\
}