{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red80\green80\blue80;}
\margl1440\margr1440\vieww15800\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\sl420\ql\qnatural

\f0\b\fs54 \cf2 Kalamata Tapenade
\b0\fs48 \
\
3 garlic cloves\
1 cup (about 20-25) Kalamata olives, pitted\
1/4 cup pine nuts\
1 tbsp. fresh Italian parsley\
1 tsp. anchovy paste\
1 tbsp. grated parmesan cheese\
3-4 tbsps. olive oil\
ground black pepper, to taste\
\
Directions\
Add garlic cloves to the food processor and pulse to mince.\'a0 Add remaining ingredients, except for the olive oil, to the food processor.\'a0 Pulse until coarsely pureed.\'a0 With motor running, slowly drizzle the olive oil into the mixture, until puree is smooth and is desired consistency.\'a0 The more olive oil you add, the creamier the tapenade will be.\'a0 Season with ground black pepper as needed.\
If you would prefer less Kalamata olive flavor, substitute a handful of regular black olives for Kalamata olives.\
\
Enjoy!\
}