{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red238\green238\blue238;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa180\ql\qnatural

\f0\b\fs62 \cf2 Pico de Gallo\

\f1\fs36 \cb3 Yield:
\b0  4 cups\
\pard\pardeftab720\sl560\sa80\ql\qnatural

\f0\b\fs60 \cf2 \cb1 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls1\ilvl1
\f1\b0\fs52 \cf2 {\listtext	\uc0\u9702 	}6 1/2 ripe plum tomatoes, seeded and finely chopped 
\b\fs46 \
\ls1\ilvl1
\b0\fs52 {\listtext	\uc0\u9702 	}1 5/8 small white onion, finely chopped 
\b\fs46 \
\ls1\ilvl1
\b0\fs52 {\listtext	\uc0\u9702 	}7/8 cup cilantro leaf, chopped ( or more to taste!) 
\b\fs46 \
\ls1\ilvl1
\b0\fs52 {\listtext	\uc0\u9702 	}3 1/4-4 7/8 jalapeno peppers, seeded and finely chopped 
\b\fs46 \
\ls1\ilvl1
\b0\fs52 {\listtext	\uc0\u9702 	}1 5/8 tablespoons lime juice 
\b\fs46 \
\ls1\ilvl1
\b0\fs52 {\listtext	\uc0\u9702 	}1 5/8 to taste salt 
\b\fs46 \
\pard\pardeftab720\sl560\ql\qnatural

\f0\fs60 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls2\ilvl0
\f1\b0\fs52 \cf2 		Combine all ingredients; cover and refrigerate for at least an hour.
\b\fs54 \
\ls2\ilvl0
\b0\fs52 		This tastes best the same day that it's made, but is okay the next day.}