{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12760\viewh14320\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs56 \cf0 Red Pepper Hummus with Toasted Pita Triangles\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs36 \cf2 Serves:  
\b0 \cf0 about 4 to 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs40 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}4 whole-wheat pita pockets, cut into triangles\
{\listtext	\'95	}Cooking spray\
{\listtext	\'95	}Garlic salt\
{\listtext	\'95	}1 (15-ounce) can chickpeas, drained\
{\listtext	\'95	}1 cup sauteed red peppers\
{\listtext	\'95	}1/4 cup tahini (sesame paste)\
{\listtext	\'95	}2 tablespoons fresh lemon juice\
{\listtext	\'95	}3 to 4 cloves garlic\
{\listtext	\'95	}1 teaspoon ground cumin\
{\listtext	\'95	}Salt and ground black pepper\
{\listtext	\'95	}2 tablespoons finely chopped fresh parsley leaves\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Preheat oven to 400 degrees F.\
Place pita triangles on a large baking sheet and spray the surface with cooking spray. Season the tops with garlic salt. Bake 6 to 8 minutes, until golden brown and crisp.\
Meanwhile, rinse and drain 1 can of the chickpeas. Place drained chickpeas in a blender and add red peppers, tahini, lemon juice, garlic, and cumin. Process until smooth. Season, to taste, with salt and black pepper. Transfer to a serving bowl and top with parsley.\
Serve hummus with toasted pita triangles arranged alongside.}