{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Restaurant-Style Salsa
\f1\b0\fs42 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Serves:  12 servings\
\

\b\fs50 Ingredients
\b0 \
Two 10-ounce cans diced tomatoes and green chiles, such as Rotel\
One 28-ounce can whole tomatoes with juice\
1/2 cup fresh cilantro leaves (or more to taste!)\
1/4 cup chopped onion\
1 clove garlic, minced\
1 whole jalapeno, quartered and sliced thin, with seeds and membrane\
1/4 teaspoon ground cumin\
1/4 teaspoon salt\
1/4 teaspoon sugar\
1/2 whole lime, juiced\
\

\b Directions
\b0 \
Combine the diced tomatoes, whole tomatoes, cilantro, onions, garlic, jalapeno, cumin, salt, sugar and lime juice in a blender or food processor. (This is a very large batch. I recommend using a 12-cup food processor, or you can process the ingredients in batches and then mix everything together in a large mixing bowl.)\
Pulse until you get the salsa to the consistency you'd like. I do about 10 to 15 pulses. Test seasonings with a tortilla chip and adjust as needed.\
Refrigerate the salsa for at least an hour before serving.\
\
}