{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11860\viewh15080\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Ricotta, Olive and Pine Nut Spread\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}One 15-ounce container whole milk ricotta cheese\
{\listtext	\'95	}1 cup large green olives, pitted (about 12)\
{\listtext	\'95	}1/2 cup pine nuts, toasted (2 1/2 ounces)* see Cook's Note\
{\listtext	\'95	}2 tablespoons extra-virgin olive oil\
{\listtext	\'95	}1 teaspoon kosher salt, plus extra for seasoning\
{\listtext	\'95	}1/4 teaspoon freshly ground black pepper, plus extra for seasoning\
{\listtext	\'95	}1/4 packed cup fresh flat-leaf parsley leaves\
\
{\listtext	\'95	}Serving suggestion: serve on grilled bread, in endive leaves or as a dip for crudites\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a food processor, combine the ricotta cheese, olives, pine nuts, olive oil, 1 teaspoon salt and 1/4 teaspoon pepper. Pulse until smooth. Add the parsley and pulse until combined. Season with salt and pepper.\
Cook's Note: To toast the pine nuts, arrange in a single layer on a baking sheet. Bake in a preheated 350 degrees F oven for 6 to 7 minutes until lightly toasted. Cool completely before using.\
}