{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Roasted Garlic Aioli
\f1\b0\fs38 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Serves:  1 cup\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients
\f1\b0\fs46 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 2 to 3 whole heads garlic\
Extra-virgin olive oil\
Kosher salt and freshly ground black pepper\
1 cup mayonnaise\
1/3 cup fresh lemon juice\
2 tablespoons grated Parmesan\
1/2 tablespoon Dijon mustard\
1/8 teaspoon cayenne pepper\
Dash Worcestershire sauce\
Chopped fresh parsley, for garnish\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions
\f1\b0\fs46 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Preheat the oven to 425 degrees F.\
Take the whole heads of garlic and cut the tops off to expose the garlic cloves. Place on a large piece of aluminum foil and drizzle lightly with olive oil and sprinkle with salt and pepper. Wrap up the foil into a tight pouch, and then place in the oven and roast for 35 to 45 minutes. Remove from oven and allow to cool. Squeeze the pulp from the skins (you'll need 1/3 cup).\
In a food processor, combine the roasted garlic, mayonnaise, lemon juice, Parmesan, Dijon mustard, cayenne pepper, Worcestershire sauce and some salt and pepper. Pulse until well combined. Refrigerate to allow the flavors to meld together. Garnish with parsley.\
\
\
\
}