{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16120\viewh15660\viewkind0
\deftab720
\pard\pardeftab720\sl260\ql\qnatural

\f0\b\fs72 \cf0 Roasted Red Pepper Hummus\

\b0\fs50 Yield:  3 cups
\b\fs62 \
\
Ingredients
\b0\fs60 \
3 cups drained cooked chickpeas\
1 roasted red bell pepper\
3/4 teaspoon minced garlic\
1/2 teaspoon salt\
1/4 teaspoon crushed red pepper\
1/2 cup tahini\
2 tablespoons water\
4 to 6 tablespoons lemon juice, to taste\
4 tablespoons extra-virgin olive oil\
1/4 teaspoon ground cumin\
1/8 teaspoon ground black pepper\
1 tablespoon chopped parsley leaves\
1/4 teaspoon sweet paprika\
\

\b\fs62 Directions
\b0\fs60 \
In the bowl of a food processor, place the chickpeas and red bell pepper. On a cutting board, mash the garlic cloves with 1/4 teaspoon of salt to a smooth paste with the side of a knife, then add this to the processor along with the crushed red pepper, tahini, water, 4 tablespoons of the lemon juice, 2 tablespoons of the olive oil, cumin, and pepper and process until smooth, stopping to scrape down the sides as needed. Taste and adjust the seasoning by adding salt and additional lemon juice, if necessary, to taste. Transfer to a wide shallow bowl for serving and use the back of a serving spoon to form a well in the center of the hummus. Drizzle with the remaining olive oil and sprinkle the top with the parsley, and paprika. Serve at room temperature, with pita chips for dipping.\
}