{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red128\green128\blue128;}
\margl1440\margr1440\vieww11980\viewh10920\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs58 \cf0 Roasted Garlic Bagna Caulda\
\pard\pardeftab720\ql\qnatural

\fs34 \cf0 1 1/4 cups\

\fs30 \

\fs40 INGREDIENTS\
\pard\pardeftab720\ql\qnatural

\b0\fs46 \cf0 1 head garlic, roasted \
1 cup extra-virgin olive oil \
1 2-ounce can anchovies, rinsed \
Pinch of crushed red pepper\

\fs40 \
\pard\pardeftab720\ql\qnatural

\b \cf0 DIRECTIONS
\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs48 \cf0 Preheat oven to 350 degrees F. Place each head of garlic on a piece of foil, drizzle with 1 teaspoon oil and wrap into a package. Place the packages directly on the oven rack and roast until cloves are soft, 30 to 40 minutes.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 When garlic is cool enough to handle, squeeze cloves out of their skins into a small bowl. Mash with a fork.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Combine garlic, oil and anchovies in a small saucepan. Simmer over low heat, stirring often, until the garlic and anchovies have broken down completely, about 15 minutes. Stir in crushed red pepper. Serve warm.\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Make Ahead Tip: Refrigerate tightly covered for up to 2 days.\
\pard\pardeftab720\ql\qnatural

\b\fs72 \cf0 \
}