{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs36 \cf2 Orange Salsa Verde:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs26 \cf2 {\listtext	\'95	}1 jar prepared salsa verde\
{\listtext	\'95	}1/4 cup fresh orange juice\
{\listtext	\'95	}1/8 teaspoon cayenne pepper or 1/2 teaspoon hot sauce (recommended: Tabasco)\
\pard\pardeftab720\sl420\sa180\ql\qnatural
\cf2 In a large bowl combine all ingredients.\
\
}