{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww22920\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\sl400\ql\qnatural

\f0\b\fs54 \cf0 Spicy Basil Guacamole
\f1\b0\fs44 \
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 Serves:  2 1/2 cups
\fs44 \
\
\pard\pardeftab720\sl400\ql\qnatural

\f0\b\fs54 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}3 medium ripe avocados (recommended: Hass), halved, pitted, peeled and chopped\
{\listtext	\'95	}1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/clove/index.html"}}{\fldrslt \cf2 clove}} garlic, minced\
{\listtext	\'95	}1 medium ripe red tomato, seeded and coarsely chopped\
{\listtext	\'95	}1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lime/index.html"}}{\fldrslt \cf2 lime}}, juiced\
{\listtext	\'95	}1 lemon, juiced\
{\listtext	\'95	}2 green onions, thinly sliced\
{\listtext	\'95	}1/4 cup finely chopped fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/basil/index.html"}}{\fldrslt \cf2 basil}} leaves\
{\listtext	\'95	}1 tablespoon crushed red pepper flakes, or to taste\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}\
{\listtext	\'95	}1/4 teaspoon freshly ground black pepper\
\pard\pardeftab720\sl400\ql\qnatural

\f0\b\fs54 \cf0 Directions\
\pard\pardeftab720\sl300\ql\qnatural

\f1\b0\fs44 \cf0 In a large mixing bowl, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mash/index.html"}}{\fldrslt \cf2 mash}} 1 of the chopped avocados with a fork. Add the remaining chopped avocados, the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}}, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato/index.html"}}{\fldrslt \cf2 tomatoes}}, lime juice, lemon juice, green onions, basil, crushed red pepper flakes, salt and pepper; stir to combine. Taste and adjust the seasoning, as needed, with crushed red pepper flakes, salt and pepper, to taste.\
If not serving immediately, sprinkle a bit of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon}} juice over the top and cover put {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/plastic-wrap/index.html"}}{\fldrslt \cf2 plastic wrap}} directly on top of the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/guacamole/index.html"}}{\fldrslt \cf2 guacamole}} surface. Serve with Whole-Wheat Tortilla Chips (recipe below).\
\
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Whole-Wheat Tortilla Chips\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves: 
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}4 (8-inch) whole-{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/wheat/index.html"}}{\fldrslt \cf2 wheat}} tortillas\
{\listtext	\'95	}1/4 cup extra-virgin olive oil\
{\listtext	\'95	}1 1/2 teaspoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/adobo/index.html"}}{\fldrslt \cf2 adobo}} or Creole seasoning (recommended: Bruno's Dry Adobo Seasoning) Vegetable oil {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cooking-spray/index.html"}}{\fldrslt \cf2 cooking spray}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 350 degrees F. Lightly brush the tortillas, front and back, with olive oil. Season generously with adobo seasoning.\
Cut each {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tortilla/index.html"}}{\fldrslt \cf2 tortilla}} round into 8 triangular wedges with kitchen scissors or a very sharp knife. Spray 2 or 3 baking sheets lightly with vegetable oil cooking spray. Evenly spread the tortilla {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chips/index.html"}}{\fldrslt \cf2 chips}} in a single layer pm a large baking sheet. Bake, turning halfway through the cooking time, until {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/crisp/index.html"}}{\fldrslt \cf2 crisp}} and golden brown, about 15 minutes. Serve warm or at room temperature with Spicy Basil Guacamole (recipe above).\
\pard\pardeftab720\sl300\ql\qnatural

\fs44 \cf0 \
}