{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;\red6\green124\blue174;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14480\viewh13180\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f0\b\fs62 \cf2 Smoky Sun Dried Tomato Dip
\fs50 \
\pard\pardeftab720\sl420\sa140\ql\qnatural

\fs56 \cf2 \

\fs52 Ingredients
\fs50 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf2 {\listtext	\'95	}
\fs46 8 oil-packed sun-dried tomatoes, finely chopped\
{\listtext	\'95	}1 chipotle pepper in {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/adobo/index.html"}}{\fldrslt \cf3 adobo}}, finely chopped\
{\listtext	\'95	}1 tablespoon freshly chopped cilantro leaves\
{\listtext	\'95	}2 cups sour cream\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf3 garlic}}, minced\
{\listtext	\'95	}Salt\
{\listtext	\'95	}Crudite platter and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tortilla/index.html"}}{\fldrslt \cf3 tortilla}} chips, for serving\
\ls1\ilvl0
\fs40 \
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs54 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs46 \cf2 Finely chop 8 oil-packed sun-dried tomatoes, 1 chipotle pepper in adobo, and the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cilantro/index.html"}}{\fldrslt \cf3 cilantro}}. Place in medium mixing bowl. Add 2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sour-cream/index.html"}}{\fldrslt \cf3 sour cream}} and the garlic. Transfer to a serving bowl and season with salt, to taste.\
Serve with a crudite platter and tortilla {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chips/index.html"}}{\fldrslt \cf3 chips}}}