{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14400\viewh12520\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa480\ql\qnatural

\f0\b\fs64 \cf2 Sun-Dried Tomato Hummus
\b0\fs32 \

\fs50 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\uc0\u9642 	}1 15 oz can of garbanzo beans\
{\listtext	\uc0\u9642 	}1 clove of garlic\
{\listtext	\uc0\u9642 	}14 sun-dried tomatoes\
{\listtext	\uc0\u9642 	}2 tbsp tahini paste\
{\listtext	\uc0\u9642 	}2 tbsp lemon juice\
{\listtext	\uc0\u9642 	}1/4 tsp salt\
{\listtext	\uc0\u9642 	}1/4 tsp paprika\
{\listtext	\uc0\u9642 	}4 tbsp olive oil (from jar of sun-dried tomatoes)\
\
\pard\pardeftab720\sl480\sa480\ql\qnatural
\cf2 Directions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls2\ilvl0\cf2 		Drain and rinse the garbanzo beans.\
		Put the all of the ingredients in a food processor and pulse until smooth. }