{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red103\green40\blue19;\red51\green51\blue51;\red198\green91\blue0;
\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\ql\qnatural

\f0\fs58 \cf2 Gift-Wrapped Chocolate Cake
\fs48 \
\pard\pardeftab720\sl300\sa200\ql\qnatural

\f1\b\fs28 \cf0 Yield:\'a0
\b0 10-12 servings
\f0\fs38 \cf2 \
\pard\pardeftab720\sl380\ql\qnatural

\fs48 \cf2 Ingredients\
      
\f1\b\fs32 \cf3 CAKE
\f0\b0\fs48 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls1\ilvl0
\f1\fs40 \cf3 		2 teaspoons plus 3/4 cup butter, softened\
		1-1/2 cups sugar\
		3 eggs, 
\i separated
\i0 \
		3 tablespoons water\
		3 tablespoons canola oil\
		1-1/2 teaspoons vanilla extract\
		1/2 cup all-purpose flour\
		1/2 cup plus 1 tablespoon baking cocoa\
		3/4 cup chopped pecans\
		1/8 teaspoon cream of tartar\
		1/8 teaspoon salt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls1\ilvl0
\b \cf3 		
\fs32 GLAZE 
\b0\fs40 \
		8 ounces semisweet chocolate, chopped\
		1/2 cup heavy whipping cream\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls1\ilvl0
\b \cf4 		
\b0 \cf3 \
\pard\pardeftab720\sl380\ql\qnatural

\f0\fs48 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls2\ilvl0
\f1\fs40 \cf3 		Line the bottom of a 9-in. springform pan with foil; grease foil and\
		sides of pan with 2 teaspoons butter; set aside. Melt remaining\
		butter. In a large bowl, beat butter and sugar. Add egg yolks, one\
		at a time, beating well after each. Beat in the water, oil and vanilla; mix well. Combine flour and cocoa; gradually add to egg mixture. Stir in pecans.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\fs48 \cf3 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls2\ilvl0
\fs40 \cf3 		In another large bowl, beat egg whites on medium speed until foamy. Add cream of tartar and salt; beat on high until stiff peaks form. Fold into chocolate mixture.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\fs48 \cf3 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls2\ilvl0
\fs40 \cf3 		Pour into prepared pan. Bake at 350\'b0 for 45-50 minutes or until\
		top begins to crack slightly and a toothpick comes out with moist\
		crumbs. Cool on wire rack for 10 minutes. Carefully run a knife\
		around the edge of the pan to loosen; cool 1 hour longer.\
		Refrigerate over night.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\fs48 \cf3 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls2\ilvl0
\fs40 \cf3 		To assemble, invert cake onto a waxed paper-lined baking sheet.\
		Remove foil; set aside. In a heavy saucepan, heat chocolate and\
		cream over very low heat until chocolate is melted (do not boil);\
		stir until smooth, Remove from the heat. Cool if necessary until\
		mixture reaches spreading consistency.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\fs48 \cf3 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls2\ilvl0
\fs40 \cf3 		Slowly pour over cake, smoothing sides with a metal spatula to evenly coat. Chill until set. Carefully transfer cake to a flat serving plate. Top with Chocolate Bow. \
\pard\tx560\pardeftab720\sl280\ql\qnatural

\fs26 \cf3 \
\pard\pardeftab720\sl580\sa140\ql\qnatural

\f0\fs52 \cf2 Chocolate Bow Recipe
\f1\fs24 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa200\ql\qnatural

\b\fs30 \cf0 Yield:\'a0
\b0 1 chocolate bow for a 9-in. round or springform cake. \
\pard\tx560\pardeftab720\sl280\ql\qnatural

\fs24 \cf3 \
\pard\pardeftab720\sl480\sa100\ql\qnatural

\f0\fs54 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls3\ilvl0
\f1\fs40 \cf0 		1 cup plus 2 tablespoons vanilla 
\i or
\i0  white chips, divided\cf5 \
\ls3\ilvl0\cf0 		4 teaspoons shortening\cf5 \
\ls3\ilvl0\cf0 		1/2 large marshmallow\cf5 \
\pard\pardeftab720\sl480\sa100\ql\qnatural

\f0\fs54 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa200\ql\qnatural
\ls4\ilvl0
\f1\fs40 \cf0 		Cut three 6-in. squares from freezer paper. Cut each square into six 1-in. strips. Set aside four strips. Place remaining strips shiny side up on a waxed paper-lined work surface.\cf5 \
\ls4\ilvl0\cf0 		In a microwave, melt 1 cup vanilla chips and shortening; stir until smooth. Working quickly with a few strips at a time, spread chocolate beyond three sides of the strips onto the waxed paper, leaving 1/2 in. at one short end.\cf5 \
\ls4\ilvl0\cf0 		Immediately peel each strip from work surface; place on clean waxed paper. Let strips dry just until barely set but still pliable, about 1 minute. (If chocolate strips become to stiff, warm in the microwave for a few seconds.)\cf5 \
\ls4\ilvl0\cf0 		With paper side out, press ends of chocolate strips together. Stand strips on edges on a waxed paper-lined baking sheet. Chill until set, about 10 minutes. Carefully remove freezer paper.\cf5 \
\ls4\ilvl0\cf0 		For ribbons, coat four reserved strips with chocolate; peel strips from work surface. On an inverted 9-in. x 1-1/2-in. round baking pan, place strips, chocolate side down at 90-degree angles to each other and drape 1-1/4 in. over side of pan. (If necessary, use a drop of chocolate under the bottom edge to hold in place. With a toothpick, press the strip onto the dab of chocolate.) Chill until set; remove freezer paper.\cf5 \
\ls4\ilvl0\cf0 		Melt remaining chips in the microwave. Fill a plastic bag with melted chocolate; cut a small hole in the corner. Place marshmallow half, cut side down, in the center of a piece of waxed paper. Secure six chocolate loops around edge of marshmallow with melted chocolate; press ends down. Layer five more loops on top with ends touching. Secure with chocolate. Coat top of marshmallow with remaining chocolate; place remaining loops in center, pressing down. Let dry for 1 hour or overnight. Carefully peel waxed paper from bow. Place ribbons and bow on top of cake.
\b \'a0Yield:\'a0
\b0 1 chocolate bow for a 9-in. round or springform cake. \
\pard\tx560\pardeftab720\sl300\sa200\ql\qnatural

\fs24 \cf3 \
\pard\pardeftab720\sl460\ql\qnatural

\f0\fs50 \cf2 How to Make a Chocolate Bow
\f1\fs36 \cf3 \
\pard\pardeftab720\sl300\ql\qnatural
\cf3 \
{\field{\*\fldinst{HYPERLINK "http://www.tasteofhome.com/recipes/Chocolate-Bow"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic chocolate-bow.jpg \width2500 \height2500
}¬}
\f1\fs36 \cf4 \
}}\
\
\

\f2\fs24 \cf0 {{\NeXTGraphic chocolate-bow-1.jpg \width2500 \height2500
}¬}
\f1\fs36 \cf3 \

\b Step 1
\b0 \uc0\u8232 \u8232 
\fs38 Spread chocolate onto strips of freezer paper. Immediately peel strips from the work surface; place on clean waxed paper.
\fs36 \
\
\

\f2\fs24 \cf0 {{\NeXTGraphic chocolate-bow-2.jpg \width2500 \height2500
}¬}
\f1\fs36 \cf3 \

\b Step 2
\b0 \uc0\u8232 \u8232 
\fs40 Press ends of strips together, paper side out. Stand on edges on a waxed paper-lined baking sheet.\

\fs36 \
\

\f2\fs24 \cf0 {{\NeXTGraphic chocolate-bow-3.jpg \width2500 \height2500
}¬}
\f1\fs36 \cf3 \

\b Step 3
\b0 \uc0\u8232 \u8232 
\fs40 Coat four reserved strips of freezer paper with chocolate. Peel from work surface. Place chocolate side down on an inverted 9-inch round baking pan.\
\

\fs36 \

\f2\fs24 \cf0 {{\NeXTGraphic chocolate-bow-4.jpg \width2500 \height2500
}¬}
\f1\fs36 \cf3 \

\b Step 4
\b0 \uc0\u8232 \u8232 
\fs40 Using additional melted chocolate, secure loops around a marshmallow.\
\
\pard\tx560\pardeftab720\sl300\sa200\ql\qnatural

\fs34 \cf3 \
}