{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.epicurious.com/recipes/food/views/Cardamom-Vanilla-Pound-Cake-351920"}}{\fldrslt 
\f0\b\fs50 \cf2 Cardamom Vanilla Pound Cake }}
\f0\fs36 \cf2 \
\pard\pardeftab720\ql\qnatural
\cf0 Yield: Makes 10 to 12 servings\
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth51660\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth51660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs44 \cf0 This pound cake not only keeps well but also intensifies in flavor over the first day or so. It's delicious toasted or served with ice cream.\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs24 \cf2 \
\pard\intbl\itap1\pardeftab720\sl260\ql\qnatural

\f2 \cf0 {{\NeXTGraphic pf_ingredients_lbl.gif \width2180 \height580
}¬}
\f0\fs44 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs48 \cf0 3 cups all-purpose flour\
1 teaspoon ground cardamom\
1 teaspoon baking powder\
1/2 teaspoon baking soda\
1/2 teaspoon salt\
2 1/4 sticks unsalted butter, softened\
1 3/4 cups granulated sugar\
2 vanilla beans, halved lengthwise\
4 large eggs\
1 tablespoon fresh lemon juice\
1 cup whole milk\
1 1/2 cups chilled heavy cream\
2 1/2 tablespoons confectioners sugar\
1 1/2 teaspoons pure vanilla extract\
\
Equipment: a 12-cup kugelhopf or bundt pan; a stand mixer fitted with paddle attachment\
\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic pf_preparation_lbl.gif \width2320 \height580
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\fs48 \cf0 \
Preheat oven to 350\'b0F with rack in middle. Generously butter pan and dust with flour, knocking out excess.\
Whisk together flour, cardamom, baking powder, baking soda, and salt. Beat together butter and granulated sugar in mixer at medium speed, scraping side of bowl occasionally, until pale and fluffy, about 5 minutes. Scrape seeds from vanilla beans with tip of a paring knife into butter mixture, reserving pods for another use, and beat until combined well, about 1 minute. Add eggs 1 at a time, beating well after each addition, then beat in lemon juice until combined well. At low speed, add flour mixture and milk alternately in batches, beginning and ending with flour mixture, mixing until just combined.\
Spoon batter into pan, smoothing top. Gently rap pan on counter to eliminate air bubbles.\
Bake until a wooden skewer inserted into center of cake comes out clean, about 1 hour. Cool in pan 1 hour, then invert onto a rack and cool completely, about 1 hour more.\
Beat cream with confectioners sugar and vanilla extract using whisk attachment of mixer until it just holds stiff peaks. Serve cake with whipped vanilla cream.\
\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 Cooks' notes:
\b0 \
\'95 If you have green cardamom pods, you can grind the seeds using a mortar and pestle or an electric coffee/spice grinder\
\'95Cake keeps in an airtight container at room temperature 3 days.\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 \
\
}