{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww18460\viewh16220\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\ql\qnatural

\f0\fs50 \cf0 Sour Cherry Cobbler
\fs36 \
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 Serves 12\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\i\b0 \cf0 Use the smaller amount of sugar in the filling if you prefer your fruit desserts on the tart side and the larger amount if you like them sweet.\
\pard\pardeftab720\sl360\ql\qnatural

\i0\b \cf0 INGREDIENTS\
BISCUIT TOPPING\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls1\ilvl0\cf0 		2
\b0  cups unbleached all-purpose flour (10 ounces)\
\ls1\ilvl0
\b 		6
\b0  tablespoons granulated sugar\
\ls1\ilvl0
\b 		1/2
\b0  teaspoon baking powder\
\ls1\ilvl0
\b 		1/2
\b0  teaspoon baking soda\
\ls1\ilvl0
\b 		1/2
\b0  teaspoon table salt\
\ls1\ilvl0
\b 		6
\b0  tablespoons unsalted butter (cold), cut into 1/2-inch cubes\
\ls1\ilvl0
\b 		2
\b0  tablespoons granulated sugar for sprinkling\
\ls1\ilvl0
\b 		1
\b0  cup buttermilk\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 CHERRY FILLING\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls2\ilvl0\cf0 		4
\b0  (24-ounce) jars Morello cherries , drained (about 8 cups drained cherries), 2 cups juice reserved\
\ls2\ilvl0
\b 		3/4 - 1
\b0  cup granulated sugar\
\ls2\ilvl0
\b 		3
\b0  tablespoons cornstarch , plus one teaspoon cornstarch\
\ls2\ilvl0
\b 		\'a0
\b0  Pinch table salt\
\ls2\ilvl0
\b 		1
\b0  cup dry red wine\
\ls2\ilvl0
\b 		1
\b0  cinnamon stick (3-inch)\
\ls2\ilvl0
\b 		1/4
\b0  teaspoon almond extract\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 INSTRUCTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls3\ilvl0
\b0 \cf0 		1. Adjust rack to middle position and heat oven to 425 degrees. Line baking sheet with parchment paper.\
		2. In workbowl of food processor fitted with steel blade, pulse flour, 6 tablespoons sugar, baking powder, baking soda, and salt to combine. Scatter butter pieces over and process until mixture resembles coarse meal, about 15 one-second pulses. Transfer to medium bowl; add buttermilk and toss with rubber spatula to combine. Using a 1 1/2- to 1 3/4-inch spring-loaded ice cream scoop, scoop 12 biscuits onto baking sheet, spacing them 11/2 to 2 inches apart. Sprinkle biscuits evenly with 2 tablespoons sugar and bake until lightly browned on tops and bottoms, about 15 minutes. (Do not turn off oven.)\
		3. Meanwhile, spread drained cherries in even layer in 9- by 13-inch glass baking dish. Stir sugar, cornstarch, and salt together in medium nonreactive saucepan. Whisk in reserved cherry juice and wine, and add cinnamon stick; set saucepan over medium-high heat, and cook, whisking frequently, until mixture simmers and thickens, about 5 minutes. Discard cinnamon stick, stir in almond extract, and pour hot liquid over cherries in baking dish.\
		4. Arrange hot biscuits in 3 rows of 4 over filling. Bake cobbler until filling is bubbling and biscuits are deep golden brown, about 10 minutes. Cool on wire rack 10 minutes; serve.\
\pard\pardeftab720\sl360\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic logo_atk.png \width1500 \height600
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f0\fs36 \cf2 \
}