{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.epicurious.com/recipes/food/views/Chocolate-Caramel-Macadamia-Nut-Tart-356315"}}{\fldrslt 
\f0\b\fs58 \cf2 Chocolate-Caramel Macadamia Nut Tart}}
\f0\fs58 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth41000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth41000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs38 \cf0 Yield: Makes 10 servings\

\fs52 \

\f1\fs24 {{\NeXTGraphic pf_ingredients_lbl.gif \width2180 \height580
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs52 \cf0 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 Crust:
\b0 \
1 cup all purpose flour\
1/3 cup powdered sugar\
3/4 teaspoon salt\
1/2 cup (1 stick) chilled unsalted butter, cut into 1/2-inch cubes\
1 tablespoon (or more) ice water\
\

\b Ganache:
\b0 \
1/3 cup heavy whipping cream\
8 ounces bittersweet chocolate (do not exceed 61% cacao), chopped\
1 1/2 cups unsalted macadamia nuts (about 7 1/2 ounces), {\field{\*\fldinst{HYPERLINK "http://www.epicurious.com/recipes/food/views/105622"}}{\fldrslt 
\b \cf2 toasted}} , coarsely chopped\
\

\b Caramel filling:
\b0 \
1 1/4 cups sugar\
1/3 cup water\
1/2 cup heavy whipping cream\
1/4 cup (1/2 stick) unsalted butter\
1 teaspoon vanilla extract\
1/2 teaspoon salt\
Vanilla ice cream (optional)\
\

\b Special equipment: 
\b0 \
9-inch-diameter tart pan with removable bottom\
Pastry brush\
Small resealable plastic bag\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic pf_preparation_lbl.gif \width2320 \height580
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\fs52 \cf0 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 For crust:
\b0 \
or crust: Blend flour, powdered sugar, and salt in processor. Add butter and cut in using on/off turns until mixture resembles coarse meal. Add 1 tablespoon ice water and blend just until moist clumps form, adding more ice water by teaspoonfuls if mixture is dry. Transfer dough to 9-inch-diameter tart pan with removable bottom. Using lightly floured fingers, press dough firmly and evenly onto bottom and up sides of pan. Chill crust 1 hour.\
Position rack in center of oven and preheat to 375\'b0F. Line crust with foil; fill with dried beans or pie weights. Bake crust until pale golden around edges and sides are set, about 20 minutes. Remove foil and beans; bake until crust is golden and cooked through, about 14 minutes. Transfer to rack and cool crust completely in pan.\
\

\b For ganache: 
\b0 \
Bring cream to simmer in heavy small saucepan. Remove from heat. Add chocolate; stir until smooth.\
Spoon 3 tablespoons ganache into 1 corner of small resealable plastic bag and seal; set aside at room temperature for piping. Spread remaining ganache evenly over bottom of crust. Sprinkle chopped macadamia nuts evenly over ganache layer in crust. Freeze crust while preparing caramel filling.\
\

\b For caramel filling:
\b0 \
Combine sugar and 1/3 cup water in heavy medium saucepan. Stir over medium-low heat until sugar dissolves. Increase heat and boil without stirring until syrup is golden amber, occasionally brushing down sides of pan with wet pastry brush and swirling pan, about 8 minutes. Remove pan from heat. Add cream and butter; stir until any caramel bits dissolve and mixture is smooth. Attach candy thermometer to side of pan and bring mixture to boil over medium-high heat. Boil without stirring until thermometer registers 240\'b0F, about 2 1/2 minutes longer. Remove from heat. Whisk in vanilla and salt.\
Remove crust from freezer. Working quickly, pour caramel filling into crust. Gently shake tart pan to allow filling to settle evenly in crust. Cool completely at room temperature, about 3 hours. Remove crust from freezer. Working quickly, pour caramel filling into crust. Gently shake tart pan to allow filling to settle evenly in crust. Cool completely at room temperature, about 3 hours.\
Place reserved resealable plastic bag with chocolate ganache in microwave and heat in 5-second intervals just until smooth and pourable. Using scissors, cut off very small tip from corner of bag with ganache. Pipe ganache decoratively over caramel filling in crosshatch pattern. Chill until chocolate is set, about 20 minutes. DO AHEAD: Can be made 2 days ahead. Cover and keep chilled. Bring tart to room temperature before serving.\
Remove sides from tart pan. Place tart on platter. Cut into wedges and serve with vanilla ice cream, if desired.\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 \
\
}