{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green97\blue0;\red51\green51\blue51;}
\margl1440\margr1440\vieww10960\viewh19960\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\b\fs48 \cf2 Chocolate Cappuccino Cheesecake
\b0\fs34 \cf3 \cell \lastrow\row
\pard\pardeftab720\ri-8720\ql\qnatural
\cf3 Yields 16 servings\

\b\fs40 \cf2 \kerning1\expnd4\expndtw20
\
\pard\pardeftab720\ql\qnatural
\cf2 INGREDIENTS:
\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 1 cup chocolate cookie\
crumbs\
1/4 cup butter, softened\
2 tablespoons white sugar\
1/4 teaspoon ground\
cinnamon\
3 (8 ounce) packages\
cream cheese, softened\
1 cup white sugar\
3 eggs\
8 (1 ounce) squares\
semisweet chocolate\
2 tablespoons whipping\
cream\
1 cup sour cream\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 1/4 teaspoon salt\
2 teaspoons instant coffee\
granules dissolved in 1/4\
cup hot water\
1/4 cup coffee flavored\
liqueur\
2 teaspoons vanilla extract\
1 (1 ounce) square\
semisweet chocolate\
\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\b\fs40 \cf2 \kerning1\expnd4\expndtw20
DIRECTIONS:
\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Preheat oven to 350 degrees F (175 degrees C). Butter one 9 or 10 inch springform pan.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Combine the chocolate wafer crumbs, softened butter, 2 tablespoons white sugar, and the cinnamon. Mix well and press mixture into the buttered springform pan, set aside.\
In a medium sized bowl beat the softened cream cheese until smooth.  Gradually add 1 cup sugar mixing until well blended.  Add eggs, one at a time. \
Beat at low speed until very smooth. \
Melt the 8 ounces semisweet chocolate with 2 tablespoons whipping cream in a pan or bowl set over boiling water, stir until smooth. \
Add chocolate mixture to cream cheese mixture and blend well.  Stir in sour cream, salt, coffee, 1/4 cup coffee liqueur, and vanilla; beat until smooth.\
Pour mixture into prepared pan.\
Bake in the center of oven at 350 degrees F (175 degrees C) for 45 minutes.  Center will be soft but will firm up when chilled. Do not over bake.  Leave cake in oven with the heat turned off and the door ajar for 45 minutes.  Remove cake from oven and chill for 12 hours.  Just before serving top cake with chocolate leaves.\
To Make Chocolate Leaves:  Melt 1 ounce semisweet chocolate in a pan or bowl set over boiling water, stir until smooth.  Brush real non-toxic plant leaves (such as orange leaves) on one side with melted chocolate.  Freeze until firm and then peel off leaves.  Freeze until firm on side with melted chocolate.  Freeze chocolate leaves until needed.\
\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri-8720\ql\qnatural

\b \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\ri-8720\ql\qnatural

\b0 \cf3 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri-8720\ql\qnatural

\b \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\ri-8720\ql\qnatural

\b0 \cf3 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri-8720\ql\qnatural

\b \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\ri-8720\ql\qnatural

\b0 \cf3 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri-8720\ql\qnatural

\b \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\ri-8720\ql\qnatural

\b0 \cf3 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri-8720\ql\qnatural

\b \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\ri-8720\ql\qnatural

\b0 \cf3 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ri-8720\ql\qnatural

\b \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\ri-8720\ql\qnatural

\b0 \cf3 \nestcell \lastrow\nestrow\cell \lastrow\row
}