{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red245\green146\blue48;\red242\green120\blue0;\red85\green85\blue85;
}
\margl1440\margr1440\vieww18140\viewh15680\viewkind0
\deftab720
\pard\pardeftab720\sl680\ql\qnatural

\f0\b\fs64 \cf2 Heath Bar Cheesecake
\b0\fs48 \cf3 \
\pard\pardeftab720\sl460\ql\qnatural

\f1\fs38 \cf4 \'a0
\fs34 Serves:  8
\fs38 \
\pard\pardeftab720\sl580\ql\qnatural

\f0\fs56 \cf3 Ingredients
\f1\fs46 \cf4 \
\pard\pardeftab720\sl460\ql\qnatural
\cf4 CRUST\
1 3/4 cups vanilla wafer crumbs\'a0\
2 tablespoons sugar\
1/3 cup margarine, melted\'a0\
FILLING\
3 (8-ounce) packages cream cheese, softened\
1 cup sugar\
3 eggs\
1 cup sour cream\
1 1/2 teaspoons vanilla\
5 (1.2-ounce) Health Bars, crushed\
\pard\pardeftab720\sl580\ql\qnatural

\f0\fs56 \cf3 Directions\
\pard\pardeftab720\sl560\ql\qnatural

\f1\fs46 \cf4 Preheat oven to 350\'b0F.\
Combine crust ingredients; press into bottom and 1 1/2 inches up side of 9-inch springform pan.\
Refrigerate.\
In large mixer bowl, beat cream cheese with sugar at medium speed until fluffy.\
Add eggs, 1 at a time, beating well after each addition.\
Beat in sour cream and vanilla; blend until smooth.\
Spoon half of filling over prepared crust.\
Sprinkle half of Heath\'ae Bars over filling; cover with remaining filling.\
Bake 1 hour or until cheesecake is just firm when pan is tapped gently.\
Cool completely in pan on wire rack.\
Sprinkle remaining Heath\'ae Bars over top.\
Refrigerate until chilled.}