{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green97\blue0;\red51\green51\blue51;}
\margl1440\margr1440\vieww16860\viewh19120\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs48 \cf2 Key Lime Cheesecake \
\pard\pardeftab720\ql\qnatural

\fs34 \cf2 Servings: 
\b0 \cf3 12\
\pard\pardeftab720\ql\qnatural

\b\fs40 \cf2 \kerning1\expnd4\expndtw20
\
INGREDIENTS:
\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 1 1/2 cups graham cracker\
crumbs\
6 tablespoons butter,\
melted\
24 ounces cream cheese,\
softened\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 1 cup white sugar\
1 tablespoon cornstarch\
3 eggs\
1 tablespoon grated lime\
zest\
2/3 cup key lime juice\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\b\fs40 \cf2 \kerning1\expnd4\expndtw20
DIRECTIONS:
\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 1.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Combine graham cracker crumbs with butter. Press into bottom and partially up sides of 9 inch springform pan. Refrigerate.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 2.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 In a large bowl, beat with an electric mixer the cream cheese, sugar, lime peel, and cornstarch until smooth and fluffy. Beat in eggs one at a time, blending just until smooth. Add key lime juice with mixer on low. Finish mixing by hand. Do not overbeat, or cake will crack during baking. Pour batter into prepared crust.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 3.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Bake at 300 degrees F (150 degrees C) for 55 to 65 minutes, or until set. To minimize cracking, place a shallow pan half full of hot water on lower rack during baking.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 4.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Turn oven off, and let cheesecake stand in oven 30 minutes with the door open at least 4 inches. Remove from oven. Refrigerate cake overnight, and up to three days.\cell \lastrow\row
}