{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17240\viewh15900\viewkind0
\deftab720
\pard\pardeftab720\sl260\ql\qnatural

\f0\b\fs74 \cf0 Bow Ties with Artichoke Pesto
\b0\fs44 \
Yield:6 servings\
\

\b\fs62 Ingredients
\b0\fs56 \
1 pound box bow tie pasta\
2 (6.5-ounce) jars marinated artichoke hearts, drained \
1 teaspoon lemon juice \
2 tablespoons grated Parmesan, plus more for serving\
1/4 cup chopped walnuts\
3 tablespoons extra-virgin olive oil\
Salt and freshly ground black pepper\
Grated Parmesan, for serving\
\

\b\fs62 Directions
\b0\fs56 \
In large pot of boiling, salted water, cook bow ties per package directions.\
In a food processor, combine artichoke hearts, lemon juice, Parmesan, and walnuts, and process for 30 seconds. Slowly drizzle in olive oil until mixture becomes a thick paste. Transfer pesto to a large bowl. Season, to taste, with salt and pepper.\
Drain pasta and add to pesto in bowl. Toss to coat. Serve hot with grated Parmesan.\
\
}