{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red238\green238\blue238;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15460\viewh15520\viewkind0
\deftab720
\pard\pardeftab720\sl580\sa220\ql\qnatural

\f0\b\fs68 \cf2 Creamy Parmesan Orzo\
\pard\pardeftab720\sl480\ql\qnatural

\f1\fs38 \cf2 \cb3 Servings:
\b0   4
\f0\b\fs52 \cb1 \
\pard\pardeftab720\sl700\sa80\ql\qnatural

\fs56 \cf2 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls1\ilvl1
\f1\b0\fs46 \cf2 {\listtext	\uc0\u9702 	}1 tablespoon butter 
\b\fs38 \
\ls1\ilvl1
\b0\fs46 {\listtext	\uc0\u9702 	}1 cup orzo pasta 
\b\fs38 \
\ls1\ilvl1
\b0\fs46 {\listtext	\uc0\u9702 	}1 1/4 cups low sodium chicken broth 
\b\fs38 \
\ls1\ilvl1
\b0\fs46 {\listtext	\uc0\u9702 	}1 1/4 cups water 
\b\fs38 \
\ls1\ilvl1
\b0\fs46 {\listtext	\uc0\u9702 	}1/4 cup parmesan cheese, fresh is better 
\b\fs38 \
\ls1\ilvl1
\b0\fs46 {\listtext	\uc0\u9702 	}2 tablespoons fresh basil, chopped 
\b\fs38 \
\ls1\ilvl1
\b0\fs46 {\listtext	\uc0\u9702 	}1/4 teaspoon salt 
\b\fs38 \
\ls1\ilvl1
\b0\fs46 {\listtext	\uc0\u9702 	}1/4 teaspoon black pepper 
\b\fs38 \
\ls1\ilvl1
\b0\fs46 {\listtext	\uc0\u9702 	}4 teaspoons pine nuts, toasted 
\b\fs38 \
\pard\pardeftab720\sl700\ql\qnatural

\f0\fs56 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\f1\b0\fs46 \cf2 {\listtext	1.	}Heat butter in a medium saucepan over medium heat. Add orzo and cook 3 minutes, stirring constantly. 
\b\fs48 \
\ls2\ilvl0
\b0\fs46 {\listtext	2.	}Stir in broth and water; bring to a boil. Reduce heat and simmer until liquid is absorbed, and orzo is done, about 15 minutes. 
\b\fs48 \
\ls2\ilvl0
\b0\fs46 {\listtext	3.	}Remove from heat; stir in cheese, basil, salt and pepper. Sprinkle with pine nuts. Serve immediately.
\b\fs48 \
}