{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15720\viewh18460\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs54 \cf0 Zesty Linguine with Vodka Tomato Sauce\

\b0\fs44 \
2 T. olive oil\
3 T. butter\
1 small onion, chopped\
1 clove garlic, minced\
28 oz. can Italian plum tomatoes\
1 T. chopped fresh basil\
1/8 t. dried red pepper flakes or cayenne\
1/2 cup vodka\
1/2 cup heavy cream\
3 T. grated Parmesan\
12 oz. fresh linguine\
Freshly ground black pepper\
Chopped parsley\
\
Combine the olive oil & butter in a medium skillet & saute the onion for about 5 minutes. Add the garlic & saute another minute. Add the tomateos, basil, red pepper & vodka. Simmer about 15 minutes until the sauce is reduced. Add the cream & simmer until thickened, about 5 minutes more. Add the Parmesan & blend well.\
Cook the pasta. Layer some of the sauce on a heated platter, top with the pasta then add more sauce. Garnish with black pepper & parsley. \
\
}