{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww13440\viewh15460\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs54 \cf0 Asparagus Gruyere Tart\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\f1\b\fs28 \cf0 Yield  
\b0\fs30 Serves 4\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\fs34 \cf0 \
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs42 \cf0 		Flour, for work surface\
		1 sheet frozen puff pastry\
		5 1/2 ounces (2 cups) Gruyere cheese, shredded\
		1 1/2 pounds medium or thick asparagus\
		1 tablespoon olive oil\
		Salt and pepper\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}Preheat oven to 400 degrees. On a floured surface, roll the puff pastry into a 16-by-10-inch rectangle. Trim uneven edges. Place pastry on a baking sheet. With a sharp knife, lightly score pastry dough 1 inch in from the edges to mark a rectangle. Using a fork, pierce dough inside the markings at 1/2-inch intervals. Bake until golden, about 15 minutes.\
{\listtext	2.	}Remove pastry shell from oven, and sprinkle with Gruyere. Trim the bottoms of the asparagus spears to fit crosswise inside the tart shell; arrange in a single layer over Gruyere, alternating ends and tips. Brush with oil, and season with salt and pepper. Bake until spears are tender, 20 to 25 minutes.\
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic white_728x91.jpg \width14560 \height1820
}¬}}