{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Allspiced Apple Butter\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 5 cups\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}3 pounds apples, peeled, cored, and cut into 1/2-inch chunks\
{\listtext	\'95	}1 pound light {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 brown sugar}}\
{\listtext	\'95	}2 teaspoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}}\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/allspice/index.html"}}{\fldrslt \cf2 allspice}}, preferably freshly ground\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Place the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/apple/index.html"}}{\fldrslt \cf2 apples}} in a large, heavy-bottomed pot over low heat. Cook, uncovered, for 1 1/2 hours, stirring occasionally. Add the brown sugar and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/spices/index.html"}}{\fldrslt \cf2 spices}}; continue cooking over low heat, stirring occasionally, until very thick, about 30 minutes more. To test for doneness, place a spoonful of the mixture on a white plate and let sit for 20 seconds. If a ring of liquid forms around the apples, there is still too much liquid in the mixture. Continue cooking and testing until no ring forms.\
}