{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14840\viewh13740\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs54 \cf0 Blueberry Waffles
\b0\fs42  \
\

\b\fs50 Ingredients:
\b0  \
3 medium eggs \
2 cups of flour \
2 cups milk\
1 cup of blueberries, washed and dried \
1 tablespoon of margarine, melted \
2 teaspoons of baking powder \
1 \'bd teaspoons of baking soda \
Pinch of salt \

\b Directions
\b0 \
Sift together the flour, baking powder, baking soda and pinch of salt, then set aside. \
Separate the eggs and beat yolks. Gradually add the milk and margarine, stirring thoroughly. \
Stir the two mixtures together. \
Beat the egg whites until stiff, then fold into the mixture. \
Fold in the blueberries. \
Bake in a hot waffle iron. \

\fs48 Serve as desired.}