{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red61\green61\blue61;\red6\green124\blue174;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Cardamom Yogurt\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 8 servings\
\pard\pardeftab720\sl240\ql\qnatural

\f0\b\fs48 \cf3 \
\pard\pardeftab720\sl420\sa140\ql\qnatural

\fs54 \cf3 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf3 {\listtext	\'95	}1/2 teaspoon ground cardamom\
{\listtext	\'95	}2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vanilla/index.html"}}{\fldrslt \cf4 vanilla}} {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/yogurt/index.html"}}{\fldrslt \cf4 yogurt}}, low-fat \
\pard\tx560\pardeftab720\sl460\ql\qnatural
\cf3 \
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs54 \cf3 Directions\
\pard\pardeftab720\sl460\sa180\ql\qnatural

\f1\b0\fs44 \cf3 Mix the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cardamom/index.html"}}{\fldrslt \cf4 cardamom}} into the yogurt and refrigerate. \
}