{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww14620\viewh7260\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Cardamom-Orange French Toast\
\pard\pardeftab720\sl320\ql\qnatural

\b0\fs40 \cf2 Yield:  \cf0 3 to 4 servings
\b \
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}1 1/2 cups whole milk\
{\listtext	\'95	}4 large eggs\
{\listtext	\'95	}1 tablespoon light brown sugar\
{\listtext	\'95	}1 teaspoon lightly packed orange zest\
{\listtext	\'95	}1/2 teaspoon vanilla extract\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1/2 teaspoon ground cardamom\
{\listtext	\'95	}1/2 teaspoon kosher salt\
{\listtext	\'95	}8 (1-inch thick) slices sweet batard or brioche\
{\listtext	\'95	}3 or 4 tablespoons unsalted butter (1/2 stick)\
{\listtext	\'95	}Honeyed Strawberries, recipe follows\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls3\ilvl0
\b\fs44 \cf0 HONEYED STRAWBERRIES:
\b0\fs48 \
{\listtext	\'95	}1 tablespoon honey\
{\listtext	\'95	}1/2 vanilla bean, split lengthwise and seeds removed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}1/4 cup freshly squeezed orange juice\
{\listtext	\'95	}1 pound strawberries, hulled, and halved lengthwise\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 In a large bowl, whisk together milk, eggs, sugar, orange zest, vanilla, cardamom, and salt until eggs are broken up and evenly combined. Soak 3 bread slices in egg mixture turning once, until soaked through, about 4 minutes total. \uc0\u8232 Meanwhile, melt 1 tablespoon of butter in a large frying pan over medium heat. When butter foams, place 3 pieces soaked bread in the pan and cook until browned, about 2 minutes per side. Repeat with remaining bread. Serve topped with Honeyed Strawberries. \u8232 Mix honey, vanilla, and orange juice together in a medium bowl until honey is dissolved. Add strawberries, stir to coat, and let sit until berries give off their juices, at least 5 minutes. Stir briefly before using. }