{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;\red0\green101\blue159;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs64 \cf0 Cinnamon French Toast Bake\
\pard\pardeftab720\sl320\ql\qnatural

\fs38 \cf2 Yield:  \cf0 12 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs48 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs44 \cf0 {\listtext	\'95	}1/4 cup butter, melted\
{\listtext	\'95	}2 (12.4-ounce) cans Pillsbury(R) refrigerated cinnamon rolls with icing\
{\listtext	\'95	}6 eggs\
{\listtext	\'95	}1/2 cup heavy whipping cream\
{\listtext	\'95	}2 teaspoons ground cinnamon\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}2 teaspoons vanilla\
{\listtext	\'95	}1 cup chopped pecans\
{\listtext	\'95	}1 1/2 cups maple syrup\
{\listtext	\'95	}Icing, from cinnamon rolls package\
{\listtext	\'95	}Powdered sugar, for dusting\
\pard\pardeftab720\sl420\ql\qnatural
\cf0 \
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs48 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs44 \cf3 Heat the oven to 375 degrees F. Pour the melted butter into an ungreased 13 by 9-inch (3-quart) glass {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookware-and-bakeware-materials/index.html"}}{\fldrslt \cf4 baking dish}}.\
Separate both cans of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dough/index.html"}}{\fldrslt \cf4 dough}} into 16 rolls and set the icing aside. Cut each roll into 8 pieces and place the pieces over the butter in the dish.\
In medium bowl, beat eggs. Beat in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf4 heavy cream}}, cinnamon, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vanilla/index.html"}}{\fldrslt \cf4 vanilla}} until well blended. Gently pour the mixture over the roll pieces. Sprinkle with pecans and drizzle with 1 cup maple syrup.\
Bake 20 to 28 minutes or until golden brown. Cool 15 minutes.\
Meanwhile, remove covers from cinnamon bun icing and microwave on Medium \uc0\u8232 (50-percent), 10 to 15 seconds or until thin enough to {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf4 drizzle}}.\
Drizzle the icing over top and sprinkle with powdered sugar. If desired, spoon the syrup from the dish over the individual servings. Serve with the remaining 1/2 cup maple syrup, if desired.\
}