{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17740\viewh18100\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs68 \cf0 Classic Breakfast Coffee Cake
\fs54 \
\pard\pardeftab720\sl240\ql\qnatural

\f1\b0\fs40 \cf2 Serves: 
\b  
\b0 \cf0 10 to 12 servings
\fs34 \
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Topping:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs54 \cf0 {\listtext	\'95	}1 cup walnuts, coarsely chopped\
{\listtext	\'95	}2/3 cup all-purpose flour\
{\listtext	\'95	}1/3 cup granulated sugar\
{\listtext	\'95	}1/3 cup light brown sugar\
{\listtext	\'95	}2 teaspoons ground cinnamon\
{\listtext	\'95	}1 teaspoon kosher salt\
{\listtext	\'95	}5 tablespoons butter, melted\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs56 \cf0 Coffee Cake:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs54 \cf0 {\listtext	\'95	}1/2 stick (4 tablespoons) unsalted butter, plus additional for greasing the pan\
{\listtext	\'95	}1 cup granulated sugar\
{\listtext	\'95	}2 eggs, at room temperature\
{\listtext	\'95	}2 cups all-purpose flour\
{\listtext	\'95	}1 teaspoon baking powder\
{\listtext	\'95	}1 teaspoon baking soda\
{\listtext	\'95	}1 teaspoon kosher salt\
{\listtext	\'95	}1 1/2 cups sour cream\
{\listtext	\'95	}Zest of 1 lemon\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs54 \cf0 For the topping: Prepare a baking sheet fitted with parchment paper. In a medium bowl, combine the nuts, flour, sugars, cinnamon and salt. Stir to blend. Stir in the butter. The topping should form sandy clumps. Sprinkle the topping onto the baking sheet to break it up into smaller clumps. Refrigerate.\
For the coffee cake: Preheat the oven to 350 degrees F. Use butter to thoroughly grease the bottom and sides of a 13-by-9-inch baking pan. Set aside.\
In the bowl of an electric mixer fitted with the whisk attachment, "cream" the butter and sugar together until light yellow and smooth, 5 to 8 minutes. Alternatively, this can be done with an electric hand mixer. Add the eggs, one by one, and beat until thoroughly integrated.\
Remove the topping from the refrigerator so it has a few minutes to come to room temperature before baking. Meanwhile, sift together the flour, baking powder, baking soda and salt. In a separate bowl, whisk the sour cream until smooth. Turn the mixer on low and alternate adding some of the flour mixture with some of the sour cream. Add the lemon zest. When all has been mixed, give the sides and the bottom of the bowl a scrape and blend to make sure the batter is thoroughly integrated.\
Transfer the batter to the greased baking pan and "tap" it lightly on the sides so it falls evenly in the pan and removes any air bubbles. Liberally sprinkle the cake with all of the topping. Take care to cover the whole top. Place the pan in the center of the oven and bake until a toothpick inserted in the center comes out clean, 22 to 30 minutes. Allow to cool for 30 minutes before serving.\
}