{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;}
\margl1440\margr1440\vieww17820\viewh21360\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa380\ql\qnatural

\f0\b\fs80 \cf0 Classic Buttermilk Waffles
\fs70 \
\pard\pardeftab720\sl380\sa380\ql\qnatural

\i\b0\fs44 \cf2 Yield: about ten 8-inch waffles.
\i0 \

\fs58 2 large eggs
\f1 \uc0\u8232 
\f0 1 3/4 cups buttermilk
\f1 \uc0\u8232 
\f0 1/2 cup (1 stick) butter, melted and cooled to room temperature
\f1 \uc0\u8232 
\f0 2 teaspoons vanilla
\f1 \uc0\u8232 
\f0 2 cups unbleached pastry OR 1 3/4 cups  unbleached all-purpose flour
\f1 \uc0\u8232 
\f0 2 tablespoons sugar 
\f1 \uc0\u8232 
\f0 2 teaspoons baking powder
\f1 \uc0\u8232 
\f0 1 teaspoon soda
\f1 \uc0\u8232 
\f0 1 teaspoon salt
\f1 \uc0\u8232 
\f0 \
In a medium-sized mixing bowl, beat together the eggs, buttermilk, melted butter or margarine and vanilla. In another bowl whisk together the dry ingredients. Combine the wet and dry ingredients just until almost smooth. 
\f1 \uc0\u8232 
\f0 Spray your waffle iron with a non-stick cooking spray before preheating it. For an 8-inch round waffle iron, use about 1/3 cup batter. Cook for 2 to 3 minutes, until the iron stops steaming. }