{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs48 \cf0 English-Muffin Breakfast Pizza\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs28 \cf2 Serves:  
\b0 \cf0 1 serving\
\pard\pardeftab720\sl300\ql\qnatural

\fs32 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs40 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs38 \cf0 {\listtext	\'95	}1 whole-wheat {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/english-muffin/index.html"}}{\fldrslt \cf2 English muffin}}, split\
{\listtext	\'95	}1 small tomato, seeded and diced\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 extra-virgin olive oil}}\
{\listtext	\'95	}1 thin slice (1/2 ounce) {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/canadian-bacon/index.html"}}{\fldrslt \cf2 Canadian bacon}}, diced\
{\listtext	\'95	}1/4 cup shredded part-skim {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mozzarella/index.html"}}{\fldrslt \cf2 mozzarella cheese}}\
{\listtext	\'95	}Chopped fresh basil, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs40 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs38 \cf0 Preheat the oven to 450 degrees. Line a small baking sheet with foil.\
Place the English muffin halves cut-side up on the baking sheet. Top each with tomato and drizzle with the olive oil. Sprinkle the Canadian bacon over the tomatoes, then top with the mozzarella. Bake for 10 to 12 minutes, or until the cheese is melted and beginning to brown. Sprinkle with basil.\
}