{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17860\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs48 \cf0 French Toast with Strawberries 
\f1\b0\fs28 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 to 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs32 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 cups fresh strawberries, trimmed and sliced\
{\listtext	\'95	}2 tablespoons water\
{\listtext	\'95	}6 large {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/eggs/index.html"}}{\fldrslt \cf2 eggs}}\
{\listtext	\'95	}1 cup cream\
{\listtext	\'95	}Butter\
{\listtext	\'95	}8 (1-inch-thick) slices {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/brioche/index.html"}}{\fldrslt \cf2 brioche}} (from day old loaf)\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 200 degrees F, and warm an ovenproof serving platter in the oven.\
In a medium {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}}, combine 2 cups of the berries with the water and bring to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 simmer}}. Cook over medium heat until the berries are softened and set aside until ready to serve. Keep warm.\
In a shallow bowl, large enough to soak a few slices of bread, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf2 whisk}} together eggs and cream.\
In a large nonstick griddle or skillet over medium heat, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/melt/index.html"}}{\fldrslt \cf2 melt}} a large pat of butter. Be sure to cover the cooking surface with the melted {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 butter}}. Working in batches, dip however many slices of brioche that can be cooked on the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/griddle/index.html"}}{\fldrslt \cf2 griddle}} at a time, in the egg/cream mixture. Turn bread over and be sure to not let the bread get too soggy.\
Transfer the bread to the preheated and buttered griddle and cook until golden brown and slightly {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/crisp/index.html"}}{\fldrslt \cf2 crisp}}, about 3 minutes per side. Place the cooked {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/french-toast/index.html"}}{\fldrslt \cf2 French toast}} on the warm serving platter in the oven and cover loosely with foil. These will keep warm in the oven while the remaining slices are prepared.\
Serve the French toast topped with the warm strawberries and remaining sliced fresh strawberries.\
\
}