{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20420\viewh17540\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 French Toast Batter\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves: 
\b0 \cf0 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}6 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/eggs/index.html"}}{\fldrslt \cf2 eggs}}\
{\listtext	\'95	}1/4 cup half-and-half\
{\listtext	\'95	}1/4 teaspoon salt\
{\listtext	\'95	}1/2 teaspoon sugar\
{\listtext	\'95	}1/4 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}1/4 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/almond-extract/index.html"}}{\fldrslt \cf2 almond extract}}\
{\listtext	\'95	}6 thick slices good quality bead or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/brioche/index.html"}}{\fldrslt \cf2 brioche}}\
{\listtext	\'95	}Powdered sugar, jam, syrup, or honey, for serving\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whip/index.html"}}{\fldrslt 
\f1\b0\fs42 \cf2 Whip}}
\f1\b0\fs42  all of the ingredients together in a medium shallow bowl. Cook's Note: For lower cholesterol remove half the egg yolks and add 1 egg white.)\
Heat a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/griddle/index.html"}}{\fldrslt \cf2 griddle}} pan over medium-low heat.\
Dip a slice of bread in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/batter/index.html"}}{\fldrslt \cf2 batter}} and let it soak for up to a minute or just a few seconds. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/fry/index.html"}}{\fldrslt \cf2 Fry}} on the griddle until brown and cooked through, turning once. Repeat with remaining bread and batter. Serve with powdered sugar, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/jam/index.html"}}{\fldrslt \cf2 jam}}, syrup, or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/honey/index.html"}}{\fldrslt \cf2 honey}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Notes\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 This recipe was provided by professional chefs and has been scaled down from a bulk recipe provided by a restaurant. The Food Network Kitchens chefs have not tested this recipe, in the proportions indicated, and therefore, we cannot make any representation as to the results.\
}