{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Garlic and Herb Tomatoes\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 tablespoons good {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 olive oil}}\
{\listtext	\'95	}2 teaspoons minced garlic (2 cloves)\
{\listtext	\'95	}2 pints {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato/index.html"}}{\fldrslt \cf2 cherry tomatoes}} or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato/index.html"}}{\fldrslt \cf2 grape tomatoes}}\
{\listtext	\'95	}2 tablespoons chopped fresh basil, plus more for {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 garnish}}\
{\listtext	\'95	}2 tablespoons chopped fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 flat-leaf parsley}}, plus more for garnish\
{\listtext	\'95	}2 teaspoons chopped fresh thyme leaves\
{\listtext	\'95	}1 teaspoon kosher salt\
{\listtext	\'95	}1/4 teaspoon freshly ground black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Heat the olive oil in a saute pan large enough to hold all the tomatoes in one layer. Add the garlic to the oil and cook over medium heat for 30 seconds. Add the tomatoes, basil, parsley, thyme, salt, and pepper. Reduce the heat to low and cook for 5 to 7 minutes, tossing occasionally, until the tomatoes begin to loose their firm round shape. Sprinkle with a little fresh chopped basil and parsley and serve hot or at room temperature.\
\
}