{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12200\viewh12120\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs56 \cf0 Hash Browns\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs36 \cf2 Serves: 
\b0 \cf0 1 serving\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}4 ounces Idaho or Russet potatoes, scrubbed, rinsed but not peeled\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pinch/index.html"}}{\fldrslt Pinch}}\cf0  {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}\
{\listtext	\'95	}1 tablespoon bacon fat\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Place a 10-inch cast iron skillet over medium low heat for 5 minutes.\
\
While the pan is heating, grate the potato on the largest hole of a box {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grater/index.html"}}{\fldrslt \cf2 grater}}. Squeeze the grated potatoes in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tea/index.html"}}{\fldrslt \cf2 tea}} towel to remove excess moisture.\
\
Add the fat to the pan and scatter evenly with the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/potato/index.html"}}{\fldrslt \cf2 potatoes}}. Sprinkle with salt and cook for 5 minutes without disturbing. Decrease the heat to low, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flip/index.html"}}{\fldrslt \cf2 flip}} the potatoes, and cook for another 5 minutes. Serve immediately.\
}