{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
\margl1440\margr1440\vieww11540\viewh13040\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa280\ql\qnatural

\f0\b\fs56 \cf2 How To Poach Eggs
\f1\b0\fs42 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\fs46 \cf0 Step 1:\
Crack each egg into a small cup or bowl.  Bring a deep pan of water with 1 tablespoon vinegar to a  simmer.  Stir to create a whirlpool.\
\
Step 2:\
With the whirlpool moving, quickly slide each egg into the water; the whirlpool helps the eggs keep their shape,  /start timing when you add the last egg.\
\
Step 3: \
Poach the eggs for 3 1/2  minutes, or until the whites are set but the yolks are still runny.  Remove with a slotted spoon and drain on paper towels.}