{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 La Isla's Stuffed French Toast\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Filling:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 tablespoons soft {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}, plus additional for sauteing\
{\listtext	\'95	}4 ounces {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream-cheese/index.html"}}{\fldrslt \cf2 cream cheese}}, room temperature\
{\listtext	\'95	}1 1/2 tablespoons guava marmalade, plus additional for drizzling (recommended: LaFe)\
{\listtext	\'95	}5 ounces diced {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strawberry/index.html"}}{\fldrslt \cf2 strawberries}}\
{\listtext	\'95	}3 ounces guava shells (recommended: LaFe)\
{\listtext	\'95	}4 thick slices Pullman-style bread, refrigerated\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/powdered-sugar/index.html"}}{\fldrslt Powdered sugar}}\cf0 , for dusting\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Egg Batter:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}6 extra-large eggs\
{\listtext	\'95	}1 tablespoon ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}}\
{\listtext	\'95	}1/4 teaspoon freshly grated {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/nutmeg/index.html"}}{\fldrslt \cf2 nutmeg}}\
{\listtext	\'95	}2 tablespoons sugar\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}4 ounces whole milk\
{\listtext	\'95	}4 ounces {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/evaporated-milk/index.html"}}{\fldrslt \cf2 evaporated milk}}\
\pard\pardeftab720\sl320\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/breading/index.html"}}{\fldrslt 
\f0\b\fs44 \cf2 Breading}}
\f0\b\fs44 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}10 ounces corn cereal (recommended: Cornflakes)\
{\listtext	\'95	}6 ounces sliced almonds\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a medium bowl, using a hand beater, beat the 2 tablespoons of butter, and the cream cheese until combined. Add the marmalade and mix until incorporated, then fold in the strawberries and guava shells, using a rubber scraper. Transfer the mixture to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pastry-bag/index.html"}}{\fldrslt \cf2 pastry bag}} fitted with a large tip.\
Make an incision (pocket) on the crust side of the 4 pieces of bread about 3/4 of the way through. The incision will allow you to stuff the pocket. Leave the slices with the incision, covered, at room temperature before {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/stuffing/index.html"}}{\fldrslt \cf2 stuffing}}. Gently stuff the room temperature slices with the filling. Refrigerate the stuffed slices with the pocket opening facing up for 20 to 30 minutes.\
Preheat oven to 375 degrees F.\
Egg {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/batter/index.html"}}{\fldrslt \cf2 batter}}:\
Add all the ingredients to a medium shallow bowl and mix well.\
\pard\pardeftab720\sl400\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/french-toast/index.html"}}{\fldrslt \cf2 French Toast}}:\
Add the corn cereal and almonds to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/jelly-roll-pan/index.html"}}{\fldrslt \cf2 sheet pan}} and crush together. Dip the bread slices in the egg batter and then into the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cereal/index.html"}}{\fldrslt \cf2 cereal}} mixture.\
Put a large skillet on medium-high heat and add 3 to 4 tablespoons butter. When the butter has melted add the stuffed bread slices and brown on 1 side, then flip and put the skillet in oven for 8 minutes. Remove the skillet from the oven and transfer the toast to a serving platter. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf2 Drizzle}} with guava {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/marmalade/index.html"}}{\fldrslt \cf2 marmalade}} and a dusting of powdered sugar before serving.\
This recipe was provided by professional chefs and has been scaled down from a bulk recipe provided by a restaurant. The Food Network Kitchens chefs have not tested this recipe, in the proportions indicated, and therefore, we cannot make any representation as to the results.\
\
}