{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13180\viewh15360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs64 \cf0 Maple-Dijon-Black Pepper Glazed Bacon
\b0\fs58 \

\fs42 Yields:  4 to 6 servings
\fs38 \

\fs44 \

\b\fs58 Ingredients 
\b0 \

\fs54 1/4 cup Grade B maple syrup\
1 tablespoon Dijon mustard\
1/4 teaspoon cracked black pepper\
16 thick-cut slices smoked bacon\
\

\b\fs58 Directions\

\b0\fs54 Preheat oven to 400 degrees F.\
Whisk together the maple syrup, mustard and pepper\
in a small bowl.\
Lay the bacon on rack over a baking sheet.  Bake in the oven for 9 to 10 minutes. \
Using a paper towel, blot and soak up any excess oil.  Then, using a pastry brush, generously glaze the bacon, on one side, with the syrup.  Return the bacon to the oven for another 1 to 2 minutes, to desired crispness.  Transfer to a platter and serve.   \

\fs58 \
\
}