{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Peach and Raspberry Almond Swirls\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 3 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}4 cups plain yogurt\
{\listtext	\'95	}1/4 cup sliced almonds, toasted\
{\listtext	\'95	}1/4 cup good honey\
{\listtext	\'95	}1 1/2 teaspoons pure {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}2 teaspoons grated {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zest/index.html"}}{\fldrslt \cf2 orange zest}}\
{\listtext	\'95	}1/2 to 1 cup peach nectar\
{\listtext	\'95	}1/4 cup raisins\
{\listtext	\'95	}1 peach, peeled and diced\
{\listtext	\'95	}1/2 pint fresh raspberries\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Line a sieve with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheesecloth/index.html"}}{\fldrslt \cf2 cheesecloth}} or paper towels and suspend it over a bowl. Pour the yogurt into the sieve and allow it to drain, refrigerated, for 3 hours or overnight.\
Place the thickened yogurt into a medium bowl and add the almonds (reserving 1 tablespoon for the garnish), honey, vanilla, and orange zest. Thin with peach nectar until it is a desirable consistency.\
Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/raisin/index.html"}}{\fldrslt \cf2 raisins}}, peach (reserving 1 tablespoon for {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 garnish}}) and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/raspberry/index.html"}}{\fldrslt \cf2 raspberries}} (reserving 2 tablespoons for garnish). Garnish with the reserved almonds, peach and raspberries.\
\
}