{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12580\viewh11880\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs44 \cf0 Scrambled Eggs with Green Herbs
\f1\b0\fs24 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs28 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}10 extra-large {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/eggs/index.html"}}{\fldrslt \cf2 eggs}}\
{\listtext	\'95	}6 tablespoons whole milk or half-and-half\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
{\listtext	\'95	}2 tablespoons unsalted butter, divided\
{\listtext	\'95	}1 tablespoon minced fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 parsley}} leaves\
{\listtext	\'95	}1 tablespoon minced scallions, white and green parts\
{\listtext	\'95	}1 tablespoon minced fresh dill\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a large bowl, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf2 whisk}} together the eggs, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/milk/index.html"}}{\fldrslt \cf2 milk}}, salt, and pepper. Heat 1 tablespoon of butter in a large saute or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/omelet-pan/index.html"}}{\fldrslt \cf2 omelet pan}}. Add the eggs and cook them over low heat, folding them over almost constantly with a rubber spatula, until the desired doneness. Off the heat, add the remaining tablespoon of butter, the parsley, scallions, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dill/index.html"}}{\fldrslt \cf2 dill}}. Stir until the butter is melted. Check for seasonings. Serve hot.}