{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16520\viewh20600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs72 \cf0 Sleep-Over Coffee Cake
\b0\fs44 \
Serves:  8 to 10\

\fs42 \

\i\fs52 Cake
\i0 \
2    cups flour \
1    cup sugar\
1    cup buttermilk\
2/3  cup butter, softened\
1/2  cup brown sugar\
2    large eggs\
2    tablespoons dry milk powder\
1    tablespoon cinnamon\
1    teaspoon baking soda\
1    teaspoon baking powder\
1/2  teaspoon salt\

\i Topping
\i0 \
1/2  cup brown sugar\
1/2  cup walnuts or pecans, chopped\
1/2  teaspoon ground nutmeg\
1/4  cup butter, melted\
\
Preheat oven to 350 degrees F.\
Grease and flour a 9x13-inch baking pan.\
In large bowl of an electric mixer, combine all cake ingredients.  Mix at low speed until well-blended, about 4  minutes.  Place in prepared pan.\
Mix dry topping ingredients together and sprinkle evenly over the batter.  Refrigerate overnight.\
The next morning, drizzle with melted butter.  Place in preheated oven and bake for 30 minutes, until top is a rich golden brown.  Cool for 15 minutes and serve, warm.\
\
\
}