{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Strawberry, Lemon and Basil Mimosa
\f1\b0\fs32 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves:  
\b0 \cf0 4 to 6 servings (4 cups)\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3/4 cup packed fresh basil leaves\
{\listtext	\'95	}Juice from 2 large lemons (about 1/2 cup fresh lemon juice)\
{\listtext	\'95	}1/2 cup agave or honey\
{\listtext	\'95	}8 medium fresh or frozen strawberries, thawed and sliced\
{\listtext	\'95	}One 750ml bottle Prosecco, chilled\
{\listtext	\'95	}1/2 cup soda water or sparkling water, chilled\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine the basil, lemon juice and agave in a pitcher. Using a wooden spoon, lightly crush the basil. Stir in the strawberries, Prosecco and soda water. Pour into chilled champagne glasses and serve.\
}