{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red82\green82\blue82;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15540\viewh16760\viewkind0
\deftab720
\pard\pardeftab720\sl540\ql\qnatural

\f0\b\fs56 \cf2 Blueberry Buttermilk Pancakes
\fs42 \
\pard\pardeftab720\sl540\ql\qnatural

\f1\b0\fs36 \cf2 Makes about 16 to 20 pancakes.\cf3 \
\pard\pardeftab720\sl540\ql\qnatural

\fs30 \cf3 \
\pard\pardeftab720\sl540\ql\qnatural

\f0\b\fs48 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\ql\qnatural
\ls1\ilvl0
\f1\b0 \cf2 		2 cups whole-wheat flour\
		1/4 cup sugar\
		2 teaspoons baking soda\
		3 teaspoons baking powder\
		A pinch of salt\
		3 eggs\
		2 cups buttermilk\
		3 tablespoons of melted butter\
		1 cup fresh blueberries\
\pard\pardeftab720\sl540\ql\qnatural

\f0\b \cf2 Preparation\
\pard\pardeftab720\sl540\ql\qnatural

\f1\b0 \cf2 In a large bowl, sift together the flour, sugar, baking soda, baking powder and salt. In another bowl, add the eggs, buttermilk and butter and mix well. Add the wet ingredients together with the dry and whisk until well blended. Fold in blueberries.\
In a large nonstick skillet, melt an additional tablespoon of butter over medium heat. Pour equal amounts of batter to make 3 or 4 five-inch circles.\
Cook the pancakes until bubbles rise from the middle of each pancake.\
Flip and cook for another 2 to 4 minutes. Keep cooked pancakes in a warm oven as you cook off the remaining batter.\
Top with butter and Vermont maple syrup.\'a0\
}