{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14440\viewh17120\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa40\ql\qnatural

\f0\b\fs54 \cf0 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 Vanilla Cardamom French Toast
\b0\fs48 \
\pard\pardeftab720\sl360\sa200\ql\qnatural

\f1\b\fs32 \cf0 \shad0 Yield:
\b0  8 slices\
\
\pard\pardeftab720\sl300\ql\qnatural

\f0\b\fs46 \cf0 INGREDIENTS:
\b0\fs52 \
\pard\pardeftab720\sl360\sa200\ql\qnatural

\f1\fs48 \cf0 8 Slices of Bread\
4 Whole Eggs\
2 tablespoons Whole Milk\
2 teaspoons Real Vanilla Extract\
1/2 teaspoon Ground Cardamom\
1 teaspoon Oil \{like coconut oil\}\
Butter, for serving\
Real Maple Syrup, for serving\
\pard\pardeftab720\sl300\ql\qnatural

\f0\b\fs44 \cf0 DIRECTIONS:
\b0\fs52 \
\pard\pardeftab720\sl360\sa200\ql\qnatural

\f1\fs48 \cf0 Preheat a lightly oiled griddle to 375 degrees.\
Lightly beat eggs with whole milk.\
Add vanilla and ground cardamom, whisk until combined.\
Dip both sides of bread into egg mixture and place on hot griddle.\
Repeat with bread, whisking the egg mixture every so often to redistribute cardamom. Flip when golden and serve with butter and real maple syrup.}