{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16320\viewh15920\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs66 \cf0 Waffled Brioche French Toast
\f1\b0\fs44 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Serves:  4 servings\

\fs42 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Ingredients
\f1\b0\fs54 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 1 1/2 cups milk\
3 tablespoons sugar\
1 teaspoon pure vanilla extract\
Pinch salt\
5 large eggs\
Four 1 1/2-inch-thick slices brioche or challah bread\
Melted unsalted butter, for brushing waffle iron\
Maple syrup, raspberries and confectioners' sugar, for topping\
Special equipment: waffle iron (preferably Belgian style)\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Directions
\f1\b0\fs54 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Preheat a waffle iron to medium-high. Preheat the oven to 200 degrees F (to keep cooked waffles warm). Whisk together the milk, sugar, vanilla, salt and eggs in a bowl or baking dish. Soak a piece of bread in the mixture for 2 minutes per side.\
Lightly brush the top and bottom of the waffle iron with butter. Place the soaked bread on the waffle iron and close gently (don't push down). Cook until golden brown and dry underneath when you lift a corner, 5 to 6 minutes. Keep the warm in the oven or covered with foil on a plate. Repeat with the remaining bread.\
Top the French toast with syrup, raspberries and confectioners' sugar.\
\
}