{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Pumpkin Gingerbread Trifle\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 20 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 (14-ounce) packages gingerbread mix\
{\listtext	\'95	}1 (5.1-ounce) box cook-and-serve vanilla pudding mix\
{\listtext	\'95	}1 (30-ounce) can pumpkin pie filling\
{\listtext	\'95	}1/2 cup packed brown sugar\
{\listtext	\'95	}1/3 teaspoon ground cardamom or cinnamon\
{\listtext	\'95	}1 (12-ounce) container frozen whipped topping\
{\listtext	\'95	}1/2 cup gingersnaps, optional\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Bake the gingerbread according to the package directions; cool completely. Meanwhile, prepare the pudding and set aside to cool. Stir the pumpkin pie filling, sugar, and cardamom into the pudding. Crumble 1 batch of gingerbread into the bottom of a large, pretty bowl. Pour 1/2 of the pudding mixture over the gingerbread, then add a layer of whipped topping. Repeat with the remaining gingerbread, pudding, and whipped topping. Sprinkle of the top with crushed gingersnaps, if desired. Refrigerate overnight. Trifle can be layered in a punch bowl.\
}