{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Red, White, and Blue Trifle
\f1\b0\fs32 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves:  
\b0 \cf0 10 to 12 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 box red velvet cake mix, about 18 ounces \
{\listtext	\'95	}1 (16-ounce) tub whipped topping\
{\listtext	\'95	}2 pints blueberries\
{\listtext	\'95	}1 pint {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strawberry/index.html"}}{\fldrslt \cf2 strawberries}}, tops removed\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Bake the red velvet cake mix according to package directions and allow to cool.\
Using a serrated knife cut the red velvet cake into 1 inch square pieces and line the bottom of the trifle bowl with half of the cake squares.\
Using a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/spatula/index.html"}}{\fldrslt \cf2 spatula}}, spread about a 2-inch layer of whipped topping on top of the cake squares.\
Layer about 1 1/2 pints of the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/blueberry/index.html"}}{\fldrslt \cf2 blueberries}} on top of whipped topping.\
Layer the remaining cake pieces on top of the blueberries forming a second layer of cake.\
Using a spatula, spread remaining whipped topping over the cakes pieces.\
Decorate the perimeter with the strawberries; placing the strawberries cut side down. Sprinkle the remaining blueberries on top of the trifle inside the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strawberry/index.html"}}{\fldrslt \cf2 strawberry}} perimeter.\
}