{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Yogurt and Granola Trifle\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 cups chopped seasonal fruit, like strawberries, oranges, banana (if using banana, toss in lemon juice)\
{\listtext	\'95	}2 cups Simple Homemade Granola, recipe follows\
{\listtext	\'95	}1 quart vanilla yogurt\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a small trifle bowl, layer the fruit, granola and yogurt in two layers, starting with the fruit on the bottom then granola followed by yogurt. Chill for fifteen minutes or up to a few hours, and then serve either for dessert or for breakfast.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Simple Homemade Granola:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 teaspoons ground cinnamon\
{\listtext	\'95	}1/2 teaspoon ground ginger\
{\listtext	\'95	}Salt\
{\listtext	\'95	}3 tablespoons honey\
{\listtext	\'95	}2 tablespoons vegetable oil\
{\listtext	\'95	}2 tablespoons maple syrup\
{\listtext	\'95	}2 tablespoons water\
{\listtext	\'95	}1 teaspoon vanilla\
{\listtext	\'95	}2 cups whole oats (not instant)\
{\listtext	\'95	}1/2 cup chopped pecans\
{\listtext	\'95	}1/2 cup crisped rice cereal\
{\listtext	\'95	}1/4 cup wheat germ or milled flax seed\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Preheat the oven to 300 degrees F.\
In a large bowl, whisk together the cinnamon, ginger, 1/4 teaspoon salt, honey, oil, maple syrup, water, and vanilla together. Add in the oats, pecans, rice cereal, and wheat germ. Toss to coat completely.\
Spread the granola out on a baking sheet lined with parchment and bake until dry and crisp, but not yet browned, 30 to 35 minutes, stirring once or twice. Allow to cool completely before storing in an airtight container. Yield: 3 cups.\
}