{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15980\viewh17180\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs52 \cf0 Baked Panzanella Caprese
\f1\b0\fs32 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}Butter, for greasing baking sheet\
{\listtext	\'95	}5 vine-ripened tomatoes, cut into 1/2-inch thick slices\
{\listtext	\'95	}2 tablespoons balsamic vinegar\
{\listtext	\'95	}2 (8-ounce) balls fresh mozzarella cheese, sliced into 1/4-inch thick slices and patted dry with paper towels\
{\listtext	\'95	}2 cloves garlic, minced\
{\listtext	\'95	}1/2 packed cup chopped fresh basil leaves\
{\listtext	\'95	}Olive oil, for drizzling\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}4 to 8 (1/2-inch thick) slices country white bread\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Put an oven rack in the center of the oven. Preheat the oven to 375 degrees F. Butter a 9 by 12-inch rimmed baking sheet. Set aside.\
Arrange the tomato slices on the bottom of the baking sheet in a single layer. Drizzle with the balsamic vinegar. Lay the cheese slices on top in a single layer. Sprinkle with the garlic and basil and drizzle with olive oil. Season with salt and pepper, to taste. Arrange the bread slices on top and drizzle with olive oil. Bake for 25 minutes until the filling is bubbling and the bread is crisp and golden. Remove the pan from the oven and let cool for 5 minutes before serving.\
}