{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25460\viewh21360\viewkind0
\deftab720
\pard\pardeftab720\sl880\ql\qnatural

\f0\b\fs100 \cf0 Chorizo Quesadillas
\fs94  
\f1\b0\fs64 \
\pard\pardeftab720\sl360\ql\qnatural

\f0\fs56 \cf0 Yield:  4
\fs36 \
\pard\pardeftab720\sl360\ql\qnatural

\f1\fs64 \cf0 \
\pard\pardeftab720\sl260\ql\qnatural

\b\fs68 \cf0 Ingredients
\b0\fs64 \
2 tablespoon olive oil, divided\
3 fresh Mexican chorizo sausages, casings removed (about 1 pound)\
Four 10-inch flour tortillas\
2 cups grated Pepper Jack cheese (about 8 ounces)\
One 15-ounce can black beans, drained and rinsed\
1 tablespoon butter\
Sour cream, for serving\
\

\b Easy Homemade Salsa
\b0 \
1/2 cup fresh cilantro leaves\
4 plum tomatoes, seeded and quartered \
1 clove garlic, peeled and smashed\
1 jalapeno, seeded and quartered\
Juice of 1 lime\
1/4 red onion, cut into chunks\
Kosher salt and freshly ground black pepper\
\

\b\fs68 Directions
\b0\fs64 \
Add 1 tablespoon oil to the skillet over medium heat. Once hot add the sausage and cook, stirring and breaking up the meat with a wooden spoon, until cooked through and crumbly, about 7 minutes.\
Use a slotted spoon to remove the sausage from the pan to a paper-towel-lined sheet tray to drain off some of the grease.\
To assemble the quesadillas, sprinkle each tortilla with 1/2 cup sausage, 1/2 cup cheese, some beans and Easy Homemade Salsa. Fold the tortilla over to close.\
Heat a cast-iron double-burner griddle over medium-high heat. Add the butter and 1 tablespoon oil. Once the butter is melted and foamy, carefully add the quesadillas to the pan and cook on both sides until golden brown and cheese is fully melted, about 4 minutes per side. Serve with sour cream and salsa. (recipe below)\

\b Homemade Salsa
\b0 \

\fs62 Add the cilantro, tomatoes, garlic, jalapenos, lime juice, onion and some salt and pepper to the bowl of a food processor, and pulse until blended together. You want the salsa to still maintain some texture but be much smoother than if chopping by hand.\
\
}