{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14020\viewh13980\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs48 \cf0 COOKING TIPS
\b0 \
\
Keeping the skin on the potatoes during cooking yields that wonderful potato flavor.  Steam peeled potatoes for just 10 minutes and then rinse them with cold water, then finish cooking to avoid gluey, sticky potatoes and still maintained the potatoes' earthy, rich flavor.\
\
A foolproof technique that delivered both a flavorful crust and a juicy, rosy interior on a thick-cut steak is bake first, sear last.\
\
To develop a foolproof recipe for a blueberry pie with a tart, sweet, and firm filling, substitute one peeled, grated Granny Smith for most of the tapioca.  (Apples are high in pectin, a natural thickener.)\
\
Use a homemade bread-crumb coating for pork cutlets.  To make sure the crust sticks to the chop, add a hit of Dijon to the standard egg wash, creating a protective sheath that sticks to the pork and adds great tangy flavor.}