{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17020\viewh20600\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Crispy Crab Cakes
\f1\b0\fs38 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Crab Cakes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 pound lump Dungeness crabmeat, drained\
{\listtext	\'95	}3 cups fresh bread crumbs, divided\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mayonnaise/index.html"}}{\fldrslt \cf2 mayonnaise}}\
{\listtext	\'95	}1 tablespoon Dijon mustard\
{\listtext	\'95	}1 teaspoon hot sauce\
{\listtext	\'95	}3 eggs, divided\
{\listtext	\'95	}2 tablespoons chopped fresh parsley leaves\
{\listtext	\'95	}1/2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon}}, juiced\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}1/2 cup all-purpose flour\
{\listtext	\'95	}1/4 cup water\
{\listtext	\'95	}1 1/2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/canola-oil/index.html"}}{\fldrslt \cf2 canola oil}}\
{\listtext	\'95	}\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Sweet and Tangy Remoulade:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/2 cup mayonnaise\
{\listtext	\'95	}2 teaspoons sweet {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chili-sauce/index.html"}}{\fldrslt \cf2 chili sauce}}\
{\listtext	\'95	}2 teaspoons blood orange juice\
{\listtext	\'95	}Pinch salt and freshly ground black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a medium bowl add the crabmeat, 1 cup of the bread crumbs, mayonnaise, mustard, hot sauce, 1 egg, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 parsley}}, lemon juice, and salt and pepper, to taste, and gently combine. Divide the crab mixture into 6 equal patties and arrange on a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sheet-pan/index.html"}}{\fldrslt \cf2 sheet pan}} lined with waxed paper.\
Set up a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/breading/index.html"}}{\fldrslt \cf2 breading}} station using 3 baking dishes or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pie/index.html"}}{\fldrslt \cf2 pie}} plates. In the first dish combine the flour with a healthy pinch of salt and pepper. In the second dish whisk together the remaining 2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/eggs/index.html"}}{\fldrslt \cf2 eggs}} with 1/4 cup of water. In the third dish combine the remaining bread crumbs with a healthy {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pinch/index.html"}}{\fldrslt \cf2 pinch}} of salt and pepper. Dredged the crab cakes in the seasoned flour, then in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/egg-wash/index.html"}}{\fldrslt \cf2 egg wash}} and then coat them thoroughly in the bread crumbs. Arrange on a sheet tray.\
Heat the canola oil in a large skillet over medium-high heat. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/fry/index.html"}}{\fldrslt \cf2 Fry}} the cakes in batches of 6 until brown and crispy, about 3 minutes per side. Remove to a plate lined with paper towels to {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drain/index.html"}}{\fldrslt \cf2 drain}}.\
Sweet and Tangy Remoulade:\
In a small bowl {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf2 whisk}} together all of the remoulade ingredients and set aside until ready to use.\
Serve  {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/crab-cake/index.html"}}{\fldrslt \cf2 crab cake}} and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf2 drizzle}} with remoulade.\
}