{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww21000\viewh20080\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.epicurious.com/recipes/food/views/Pan-Asian-Chicken-and-Vegetable-Lettuce-Wraps-109058"}}{\fldrslt 
\f0\b\fs56 \cf2 Pan-Asian Chicken Lettuce Wraps }}
\f0\fs56  \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth52000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth52000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \

\fs46 Yield: Makes 18\
\

\f1\fs24 {{\NeXTGraphic pf_ingredients_lbl.gif \width2180 \height580
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs50 \cf0 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 Dipping sauce
\b0 \
3 tablespoons sesame seeds\
3/4 cup soy sauce\
3/4 cup unseasoned rice vinegar*\
1 tablespoon fresh lime juice\
1 tablespoon oriental sesame oil\
1/8 teaspoon cayenne pepper\
\

\b Wraps
\b0 \
1/4 cup soy sauce\
1/4 cup 
\b \cf2 mirin
\b0 \cf0  (sweet Japanese rice wine)*\
1/4 cup sake\
\
1 1/4 pounds skinless boneless chicken breast halves, cut crosswise into 1/3-inch-thick slices\
1 tablespoon cornstarch\
3 tablespoons oriental sesame oil, divided\
1 medium-size red onion, halved, thinly sliced\
1 medium-size red bell pepper, cut into matchstick-size strips\
1 medium carrot, cut into matchstick-size strips\
4 cups thinly sliced Napa cabbage (about 1/4 large head)\
1 cup thinly sliced red cabbage\
1 1/2 cups bean sprouts (about 3 ounces)\
\
18 leaves from hearts of butter lettuce\
1 bunch green onions, chopped\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic pf_preparation_lbl.gif \width2320 \height580
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\fs50 \cf0 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 For dipping sauce:
\b0 \
Stir sesame seeds in heavy small skillet over medium heat until golden, about 5 minutes. Place toasted sesame seeds in small bowl; cool. Mix in soy sauce, unseasoned rice vinegar, fresh lime juice, oriental sesame oil, and cayenne pepper.\
\

\b For wraps:
\b0 \
Mix soy sauce, mirin, and sake in small bowl to blend; set stir-fry sauce aside. (Dipping sauce and stir-fry sauce can be made 1 day ahead. Cover separately and refrigerate.)\
Place chicken slices in medium bowl; sprinkle with salt and pepper. Add cornstarch and toss to coat. Heat 2 tablespoons oriental sesame oil in large deep nonstick skillet over high heat. Add chicken slices and saut\'e9 until cooked through, about 4 minutes. Using slotted spoon, transfer chicken slices to bowl. Heat remaining 1 tablespoon oriental sesame oil in same nonstick skillet. Add sliced red onion, red bell pepper strips, and carrot strips; saut\'e9 2 minutes. Add both cabbages and bean sprouts; saut\'e9 until vegetables are crisp-tender, about 2 minutes. Return chicken slices to skillet. Add stir-fry sauce and toss to coat. Season stir-fry mixture to taste with salt and pepper. Transfer mixture to strainer set over bowl to drain.\
Arrange butter lettuce leaves on serving platter. Divide stir-fry mixture among leaves. Sprinkle with chopped green onions and serve, passing dipping sauce separately.\
*Unseasoned rice vinegar and mirin (sweet Japanese rice wine) are available at Japanese markets and in the Asian foods section of some supermarkets.\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 \
\
}