{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12660\viewh13140\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\ql\qnatural

\f0\fs42 \cf0 Spiced Carrot Cake with Vanilla Bean-Cream Cheese Frosting\
\pard\pardeftab720\sl360\ql\qnatural

\b\fs28 \cf0 Makes one 13 by 9-inch cake\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\i\b0 \cf0 If you like nuts in your cake, stir 1 1/2 cups toasted chopped pecans or walnuts into the batter along with the carrots. Raisins are also a good addition; 1 cup can be added along with the carrots. If you add both nuts and raisins, the cake will need an additional 10 to 12 minutes in the oven.\
\pard\pardeftab720\sl360\ql\qnatural

\i0\b\fs38 \cf0 INGREDIENTS\
CARROT CAKE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls1\ilvl0\cf0 		2 1/2
\b0  cups unbleached all-purpose flour (12 1/2 ounces)\
\ls1\ilvl0
\b 		1 1/4
\b0  teaspoons baking powder\
\ls1\ilvl0
\b 		1
\b0  teaspoon baking soda\
\ls1\ilvl0
\b 		1 1/4
\b0  teaspoon ground cinnamon\
\ls1\ilvl0
\b 		1/2
\b0  teaspoon ground black pepper\
\ls1\ilvl0
\b 		1
\b0  tablespoon ground cardamom\
\ls1\ilvl0
\b 		1/4
\b0  teaspoon ground cloves\
\ls1\ilvl0
\b 		1/2
\b0  teaspoon table salt\
\ls1\ilvl0
\b 		1
\b0  pound medium carrots (6 to 7 carrots), peeled\
\ls1\ilvl0
\b 		1 1/2
\b0  cups granulated sugar (10 1/2 ounces)\
\ls1\ilvl0
\b 		1/2
\b0  cup light brown sugar packed\
\ls1\ilvl0
\b 		4
\b0  large eggs\
\ls1\ilvl0
\b 		1 1/2
\b0  cups vegetable oil or safflower, or canola oil\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 CREAM CHEESE FROSTING\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls2\ilvl0\cf0 		2
\b0  vanilla beans\
\ls2\ilvl0
\b 		8
\b0  ounces cream cheese , softened but still cool\
\ls2\ilvl0
\b 		5
\b0  tablespoons unsalted butter softened, but still cool\
\ls2\ilvl0
\b 		1
\b0  tablespoon sour cream\
\ls2\ilvl0
\b 		1/2
\b0  teaspoon vanilla extract\
\ls2\ilvl0
\b 		1 1/4
\b0  cups confectioners' sugar (4 1/2 ounces)\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 INSTRUCTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls3\ilvl0
\b0 \cf0 		1. 
\b For the cake:
\b0  Adjust oven rack to middle position; heat oven to 350 degrees. Spray 13 by 9-inch baking pan with nonstick cooking spray. Line bottom of pan with parchment and spray parchment. \
		2. Whisk together flour, baking powder, baking soda, cinnamon, pepper, cardamom, cloves, and salt in large bowl; set aside.\
		3. In food processor fitted with large shredding disk, shred carrots (you should have about 3 cups); transfer carrots to bowl and set aside. Wipe out food processor workbowl and fit with metal blade. Process granulated and brown sugars and eggs until frothy and thoroughly combined, about 20 seconds. With machine running, add oil through feed tube in steady stream. Process until mixture is light in color and well emulsified, about 20 seconds longer. Scrape mixture into medium bowl. Stir in carrots and dry ingredients until incorporated and no streaks of flour remain. Pour into prepared pan and bake until toothpick or skewer inserted into center of cake comes out clean, 35 to 40 minutes, rotating pan halfway through baking time. Cool cake to room temperature in pan on wire rack, about 2 hours. \
		4. 
\b For the frosting:
\b0  Using a paring knife, halve and scrape seeds from 2 vanilla beans. When cake is cool, process cream cheese, butter, sour cream, vanilla extract, and vanilla seeds in clean food processor workbowl until combined, about 5 seconds, scraping down bowl with rubber spatula as needed. Add confectioners' sugar and process until smooth, about 10 seconds.\
		5. Run paring knife around edge of cake to loosen from pan. Invert cake onto wire rack, peel off parchment, then invert again onto serving platter. Using icing spatula, spread frosting evenly over surface of cake. Cut into squares and serve. (Cover leftovers and refrigerate for up to 3 days.)\
\pard\pardeftab720\sl360\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic logo_atk.png \width1500 \height600
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f0\fs38 \cf2 \
}