{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww11740\viewh13420\viewkind0
\deftab720
\pard\pardeftab720\ri1120\sa200\ql\qnatural

\f0\fs54 \cf2 Tahini (Sesame Seed Paste)
\f1\fs30 \
\pard\pardeftab720\sl440\sa400\ql\qnatural
\cf2 Servings: 1/2 cup
\fs32 \cf0 \
\pard\pardeftab720\sl440\ql\qnatural

\fs46 \cf0 2 tablespoons sesame seeds\
1/2 teaspoon sesame oil\
1/4 teaspoon salt\
1/4 cup tepid water\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic rd_buckets_divider.gif \width12980 \height220
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs48 \cf0 \
\pard\pardeftab720\sl440\ql\qnatural

\fs46 \cf0 Place sesame seeds in a food processor and grind until smooth. \
Add sesame oil, salt, and then slowly add 1/4 cup of water while blending. \
Blend until completely smooth.\
\pard\pardeftab720\ql\qnatural

\fs36 \cf0 \
\
}