{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16460\viewh14840\viewkind0
\deftab720
\pard\pardeftab720\sl260\ql\qnatural

\f0\b\fs82 \cf0 Moroccan Couscous
\b0\fs52 \
Yield:6 to 8 servings\
\

\b\fs74 Ingredients
\b0\fs68 \
4 tablespoons (1/2 stick) unsalted butter\
3/4 cup chopped shallots\
3 cups chicken stock\
1/2 teaspoon kosher salt\
1/2 teaspoon black pepper\
1 1/2 cups couscous\
1/2 cup pignoli nuts, toasted\
1/4 cup currants\
\

\b\fs74 Directions
\b0\fs68 \
Melt the butter in a large saute pan, add the shallots and cook for 3 minutes over medium heat. Add the chicken stock, salt and pepper, raise the heat to high and bring the stock to a boil. Off the heat and add the couscous. Cover the pan and let it sit for 10 minutes.\
Add the pignoli nuts and currants to the couscous, stir and serve.\
\
\
\
}