{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red192\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Chipotle Chicken Burrito
\b0\fs40 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls1\ilvl0
\fs34 \cf2 SERVINGS: 
\b 4
\fs40  
\b0 \
\pard\pardeftab720\sl320\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic grey-line.gif \width8080 \height100
}¬}\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs40 \cf3 \
\pard\pardeftab720\fi-180\sl340\ql\qnatural

\fs46 \cf3 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	.	}2 pounds skinless, boneless chicken thighs\
{\listtext	.	}1 medium onion, quartered, plus 1 small onion, cut into 1/2-inch dice\
{\listtext	.	}2 bay leaves\
{\listtext	.	}1 tablespoon vegetable oil\
{\listtext	.	}1/2 teaspoon dark brown sugar\
{\listtext	.	}1 large chipotle in adobo, stemmed, plus 1 tablespoon adobo sauce\
{\listtext	.	}1 cup canned diced tomatoes with their juice\
{\listtext	.	}Kosher salt and freshly ground pepper\
{\listtext	.	}1/2 cup sour cream\
{\listtext	.	}3 tablespoons canned chopped green chiles, drained\
{\listtext	.	}1 1/2 teaspoons water\
{\listtext	.	}Four 12-inch flour tortillas, warmed\
{\listtext	.	}6 ounces Monterey jack cheese, shredded (1 1/2 cups)\
{\listtext	.	}One 15-ounce can black beans\'97drained, rinsed and patted dry\
{\listtext	.	}2 cups shredded iceberg lettuce\
{\listtext	.	}1/2 cup prepared pico de gallo salsa\
{\listtext	.	}1 small Hass avocado\'97halved, peeled and cut lengthwise into 12 slices\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa160\ql\qnatural
\ls3\ilvl0
\b0\fs48 \cf0 {\listtext	.	}In a large saucepan, combine the chicken thighs, quartered onion, garlic and bay leaves. Add enough water to cover the chicken and bring to a simmer. Cover and cook over moderately low heat until the chicken is fork tender, 1 hour. Remove the chicken and shred it into bite-size pieces. Transfer the chicken to a medium bowl.\
{\listtext	.	}Meanwhile, in a skillet, heat the oil. Add the diced onion and brown sugar and cook over moderately high heat until the onion is golden brown, 10 minutes. Add the chipotle, adobo sauce and tomatoes and simmer over moderately low heat until thickened, 10 minutes. Transfer the mixture to a food processor and blend until smooth. Pour over the shredded chicken and season with salt and pepper.\
{\listtext	.	}In a blender, combine the sour cream with the green chiles and water and puree until smooth. Season with salt and pepper.\
{\listtext	.	}Sprinkle the tortillas with the cheese. Spoon the chicken mixture down the center of the tortillas. Top the chicken with the black beans, lettuce, salsa, avocado and green-chile sour cream. Bring the sides of the tortillas toward the center of the filling. Fold the bottom of the tortilla up over the filling and continue to roll until the burrito closes. Serve immediately.\
\pard\pardeftab720\sl320\ql\qnatural
\cf0 \
\
}