{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww16420\viewh16840\viewkind0
\deftab1134
\pard\pardeftab1134\sl480\ql\qnatural

\f0\b\fs58 \cf0 Apple Cider Brined Chicken\
\pard\pardeftab1134\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 6 to 8 servings
\b \cf2 \
\pard\pardeftab1134\sl300\ql\qnatural

\b0\fs38 \cf0 \
\pard\pardeftab1134\sl320\ql\qnatural

\f0\b\fs50 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab1134\li720\fi-720\ri-612\sl400\ql\qnatural

\f1\b0 \cf0 3 tablespoons kosher salt, divided\
\pard\pardeftab1134\ql\qnatural
\cf0 3 tablespoons pepper, divided
\f2\fs38 \

\f1\fs50 2 cups apple cider vinegar
\f2\fs38 \

\f1\fs50 1 cup apple juice
\f2\fs38 \

\f1\fs50 2 medium-size whole chicken, cut into 8 pieces
\f2\fs38 \

\f1\fs50 4 cups all-purpose flour
\f2\fs38 \

\f1\fs50 4 cups vegetable oil
\f2\fs38 \
\
\pard\pardeftab1134\sl320\ql\qnatural

\f0\b\fs50 \cf0 Directions\
\pard\pardeftab1134\sl400\sa140\ql\qnatural

\f1\b0 \cf0 Mix 2 tablespoons salt, 2 tablespoons pepper, 4 cups water, vinegar, and apple juice in a 2 gallon container. Add the chicken and allow to marinate for 30 minutes up to 3 hours in the refrigerator.\
\pard\pardeftab1134\ql\qnatural
\cf0 Add the remaining 1 tablespoon salt and 1 tablespoon pepper to the flour, mix well, and hold until ready to fry.
\f2\fs38 \

\f1\fs50 In a cast iron skillet, add the oil and bring to 350 degrees F over high heat. Remove the chicken from the brine, pat dry with a paper towel, and dredge the chicken in the seasoned flour, coating well and tapping off any excess. Once all the chicken is floured, add to the oil, in batches, and cook until golden brown on both sides, 8 to 9 minutes per side. The internal temperature must be\
}