{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww23380\viewh19120\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs46 \cf0 Beer Can Grilled Chicken
\f1\b0\fs26 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Beer Can Chicken Rub:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}2 tablespoons smoked {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/paprika/index.html"}}{\fldrslt \cf2 paprika}}\
{\listtext	\'95	}2 tablespoons salt\
{\listtext	\'95	}2 tablespoons onion powder\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cayenne-pepper/index.html"}}{\fldrslt \cf2 cayenne pepper}}\
{\listtext	\'95	}1 tablespoon ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cumin/index.html"}}{\fldrslt \cf2 cumin}}\
{\listtext	\'95	}2 teaspoons dried {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/thyme/index.html"}}{\fldrslt \cf2 thyme}}\
{\listtext	\'95	}2 teaspoons dried {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/oregano/index.html"}}{\fldrslt \cf2 oregano}}\
{\listtext	\'95	}2 teaspoons black pepper\
{\listtext	\'95	}2 teaspoons garlic powder\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs42 \cf0 For the Chicken:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}4 pounds chicken, washed and dried\
{\listtext	\'95	}Vegetable oil\
{\listtext	\'95	}Beer Can Chicken {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rub/index.html"}}{\fldrslt \cf2 Rub}}\
{\listtext	\'95	}1 (12-ounce) can beer\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs40 \cf0 For the chicken rub:\
\
In a small bowl mix all the ingredients together and use for the grilled chicken. You can store extra rub mixture in an airtight container for up to 6 months.\
\
For the chicken:\
\
Preheat your {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grill/index.html"}}{\fldrslt \cf2 grill}} to medium-high heat.\
\
Rub the chicken and its cavity down with the vegetable oil. Season the chicken with rub mixture, remembering to season the cavity. Pour out 1/4 of the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/beer/index.html"}}{\fldrslt \cf2 beer}} and sit the chicken on top of the beer can. Place the chicken in the center of the hot grill and cover. Cook the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chicken/index.html"}}{\fldrslt \cf2 chicken}} for 1 to 1 1/2 hours, or until an instant-read thermometer registers 165 degrees F. Once cooked, cover loosely with foil and let rest for 10 minutes before carving.\
}