{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14140\viewh15440\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs50 \cf0 Buffalo Chicken Wings
\f1\b0\fs30 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 32 pieces\
\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}16 chicken wings (about 3 pounds)\
{\listtext	\'95	}1/4 pound (1 stick) unsalted butter\
{\listtext	\'95	}1 teaspoon cayenne pepper\
{\listtext	\'95	}4 teaspoons Frank's Hot Sauce, or 1 teaspoon Tabasco\
{\listtext	\'95	}1 teaspoon kosher salt\
{\listtext	\'95	}1 1/2 cups crumbled Gorgonzola or other blue cheese\
{\listtext	\'95	}1 cup good mayonnaise\
{\listtext	\'95	}3/4 cup sour cream\
{\listtext	\'95	}2 tablespoons milk\
{\listtext	\'95	}3/4 teaspoon Worcestershire sauce\
{\listtext	\'95	}1 1/2 teaspoons kosher salt\
{\listtext	\'95	}3/4 teaspoon freshly ground black pepper\
{\listtext	\'95	}Celery sticks, for serving\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Preheat the broiler.\
\
Cut the chicken wings in thirds, cutting between the bones. Discard the wing tips. Melt the butter and add the cayenne, hot sauce, and salt. Put the wings on a sheet pan and brush them with the melted butter. Broil them about 3 inches below the heat for 8 minutes. Turn the wings, brush them again with the butter, and broil for 4 more minutes or until cooked.\
For the sauce, place the blue cheese, mayonnaise, sour cream, milk, Worcestershire, salt, and pepper in the bowl of a food processor fitted with a steel blade. Process until almost smooth.\
Serve the chicken wings hot or at room temperature with the blue cheese dip and celery sticks.\
}