{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16240\viewh15380\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Carolina-Style Barbecue Chicken\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs34 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/2 cup yellow mustard\
{\listtext	\'95	}1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vinegar/index.html"}}{\fldrslt \cf2 apple cider vinegar}}\
{\listtext	\'95	}1/4 cup packed light brown sugar\
{\listtext	\'95	}1 1/2 tablespoons mustard powder\
{\listtext	\'95	}2 teaspoons hot sauce\
{\listtext	\'95	}1/2 teaspoon Worcestershire sauce\
{\listtext	\'95	}Kosher salt and freshly ground pepper\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}, melted\
{\listtext	\'95	}8 skin-on, bone-in {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chicken/index.html"}}{\fldrslt \cf2 chicken thighs}} (2 to 2 1/4 pounds)\
{\listtext	\'95	}Vegetable oil, for brushing\
{\listtext	\'95	}1 large tomato, sliced\
{\listtext	\'95	}Prepared {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/macaroni/index.html"}}{\fldrslt \cf2 macaroni}} salad, for serving (optional)\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat a grill to medium. Whisk the yellow mustard, vinegar, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 brown sugar}}, mustard powder, hot sauce, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/worcestershire-sauce/index.html"}}{\fldrslt \cf2 Worcestershire sauce}}, 1/2 teaspoon salt, and pepper to taste in a bowl. Whisk in the butter.\
Season the chicken with salt and pepper, then toss with about one-third of the mustard sauce in a large bowl until coated. Let sit at room temperature, 10 minutes.\
Brush the grill grates generously with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vegetable-oils/index.html"}}{\fldrslt \cf2 vegetable oil}}. Put about 1/4 cup of the remaining mustard sauce in a small bowl for basting and reserve the rest for topping. Grill the chicken, covered, basting occasionally with the sauce, until well marked and a thermometer inserted into the thickest part registers 170 degrees F, 10 to 12 minutes per side.\
Serve the chicken with the reserved {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mustard/index.html"}}{\fldrslt \cf2 mustard}} sauce.}