{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14980\viewh15660\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs54 \cf0 Cheese-Crusted Cutlets
\f1\b0\fs34 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs40 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs38 \cf0 {\listtext	\'95	}4 pieces boneless, skinless chicken breast\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}1 cup all-purpose flour, plus 2 tablespoons\
{\listtext	\'95	}3 large {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/eggs/index.html"}}{\fldrslt \cf2 eggs}}\
{\listtext	\'95	}Splash milk\
{\listtext	\'95	}3/4 cup plain bread crumbs\
{\listtext	\'95	}Freshly grated {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/nutmeg/index.html"}}{\fldrslt \cf2 nutmeg}}, about 1/4 teaspoon\
{\listtext	\'95	}3/4 cup grated Parmigiano-Reggiano\
\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs40 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs38 \cf0 Preheat the oven to 275 degrees F.\
\pard\pardeftab720\sl420\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butterfly/index.html"}}{\fldrslt \cf2 Butterfly}} the chicken breasts open by cutting into and across but not all the way through the breast with a sharp knife. Lightly pound out the chicken under {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/plastic-wrap/index.html"}}{\fldrslt \cf2 plastic wrap}} and season with salt and pepper, to taste.\
Set up a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/breading/index.html"}}{\fldrslt \cf2 breading}} station: 1 pan of flour, 1 pan of eggs beaten with 2 tablespoons flour and a splash of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/milk/index.html"}}{\fldrslt \cf2 milk}}, and 1 pan of bread crumbs seasoned with nutmeg and combined with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheese/index.html"}}{\fldrslt \cf2 cheese}}. Coat the chicken pieces in the flour, then in the egg and then in the bread crumb mixture. Set aside.\
Arrange a cooling rack over a baking sheet and put it in the middle of the oven.\
Heat 1/4-inch of oil in a very large skillet over medium heat. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/fry/index.html"}}{\fldrslt \cf2 Fry}} the chicken, 2 cutlets at a time, about 3 minutes on each side. Transfer the first 2 cutlets to the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cooling-rack/index.html"}}{\fldrslt \cf2 cooling rack}} in the oven to keep warm while you cook the second batch.\
\
\
}