{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Chicken with Peanut Curry Sauce\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}2 tablespoons canola oil\
{\listtext	\'95	}1 1/2 pounds chicken breast, cut in 1-inch pieces\
{\listtext	\'95	}Salt and pepper\
{\listtext	\'95	}8 ounces frozen cut green beans, thawed (recommended: C&W)\
{\listtext	\'95	}8 ounces frozen pepper strips, thawed (recommended: C&W)\
{\listtext	\'95	}\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs46 \cf0 For sauce:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}1 1/2 cups light coconut milk\
{\listtext	\'95	}1/2 cup low sodium chicken broth,\
{\listtext	\'95	}1 tablespoon red curry paste\
{\listtext	\'95	}1/3 cup chunky peanut butter\
{\listtext	\'95	}2 tablespoons brown sugar\
{\listtext	\'95	}2 tablespoons lime juice, plus wedges for garnishing\
{\listtext	\'95	}Coconut Rice, recipe follows\
{\listtext	\'95	}Cilantro sprigs for garnishing\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Heat oil in a large frying pan over medium-high heat. Add cut up chicken, season and saute until cooked through stirring occasionally, about 5 minutes. Add green beans and pepper strips and continue cooking for 3 minutes.\
While chicken cooks, start the peanut curry sauce. In a medium mixing bowl, whisk together all ingredients for the sauce. Pour sauce into a frying pan over the chicken and vegetables, stir to combine. Turn heat up to high and bring to boil, stirring occasionally. Reduce heat and simmer until sauce thickens slightly, about 6 to 8 minutes. Serve over plain steamed rice.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 \
}