{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww16060\viewh16960\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs52 \cf0 Chicken Burgers
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b\fs26 \cf0 Yield: 
\b0\fs28 Serves 4\
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs42 \cf0 		2 tablespoons vegetable oil, such as safflower\
		1 small onion, finely chopped\
		1/2 yellow or orange bell pepper, chopped\
		1 celery stalk, finely chopped\
		Coarse salt and ground pepper\
		1 pound ground dark-meat chicken\
		4 hamburger buns\
		Lettuce, tomato, and mayonnaise, for serving\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}In a large skillet, heat 1 tablespoon oil over medium. Add onion, bell pepper, and celery; season with salt and pepper. Cook, stirring occasionally, until tender, 8 to 10 minutes. Transfer to a medium bowl; cool to room temperature (reserve skillet).\
{\listtext	2.	}Add chicken to vegetable mixture in bowl; season with 1/2 teaspoon salt and 1/4 teaspoon pepper. Mix to combine. Shape mixture into four 4-inch-wide patties.\
{\listtext	3.	}In reserved skillet, heat remaining tablespoon oil over medium; cook patties until browned and cooked through, 6 to 8 minutes per side. Place chicken burgers on buns, and top with lettuce, tomato, and mayonnaise.}