{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Chicken Boudine\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 8 to 10 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}2 cups cooked egg noodles\
{\listtext	\'95	}2 (10 3/4-ounce) cans cream of mushroom soup\
{\listtext	\'95	}1/2 cup chicken broth\
{\listtext	\'95	}1/4 cup dry sherry\
{\listtext	\'95	}4 cups chopped cooked chicken\
{\listtext	\'95	}3 cups grated sharp cheese, your choice, divided\
{\listtext	\'95	}1 (2 1/4-ounce) package slivered almonds, toasted\
{\listtext	\'95	}1/4 cup drained, chopped pimentos\
{\listtext	\'95	}1 (4-ounce) can sliced mushrooms, drained\
{\listtext	\'95	}Salt and pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Preheat oven to 350 degrees F.\
In a large bowl, toss together the noodles, soup, broth, and sherry. Add the chicken, 2 cups of the cheese, the almonds, pimento, mushrooms, and salt and pepper, to taste, and toss gently to combine. Transfer the mixture to a greased 13 by 9 by 2-inch casserole and top with the remaining cup of cheese.\
Bake for 30 minutes, or until bubbly.\
}