{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Chicken Stir-Fry\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 6 to 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1 tablespoon vegetable oil\
{\listtext	\'95	}1 tablespoon sesame oil\
{\listtext	\'95	}2 pounds boneless, skinless chicken breast, cut into 1/2-inch pieces\
{\listtext	\'95	}1 bunch broccoli, cut into florets\
{\listtext	\'95	}1 package shiitake mushrooms\
{\listtext	\'95	}2 to 3 carrots, thinly sliced\
{\listtext	\'95	}1 red bell pepper, chopped\
{\listtext	\'95	}1 cup onion, diced\
{\listtext	\'95	}1 (8-ounce) can sliced water chestnuts, drained\
{\listtext	\'95	}1 cup chicken broth\
{\listtext	\'95	}1/4 cup hoisin sauce\
{\listtext	\'95	}1 tablespoon soy sauce\
{\listtext	\'95	}1 teaspoon powdered ginger\
{\listtext	\'95	}2 tablespoons cornstarch\
{\listtext	\'95	}Serving suggestion: Hot, cooked rice noodles\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 In a large skillet, heat the oils over medium-high heat. Add the chicken and cook for 4 to 5 minutes or until lightly browned. Add broccoli, mushrooms, carrots, pepper, and onion and cook an additional 5 minutes, stirring frequently. Stir in the water chestnuts. In a small bowl, combine broth, hoisin sauce, soy sauce, ginger, and cornstarch. Add to chicken mixture and bring to a boil over medium-high heat. Reduce heat to medium to medium-low, and simmer for 4 to 5 minutes, or until sauce thickens. Serve over hot, cooked rice noodles.\
}