{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15460\viewh15920\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs62 \cf0 Chicken in Peanut Sauce\
\pard\pardeftab720\sl240\ql\qnatural

\f1\b0\fs42 \cf2 Serves:
\b   
\b0 \cf0 6 to 8 servings\
\pard\pardeftab720\sl240\ql\qnatural

\fs48 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs52 \cf0 {\listtext	\'95	}2 large tomatoes, cored\
{\listtext	\'95	}2 cups roasted, unsalted peanuts\
{\listtext	\'95	}1 tablespoon peanut butter\
{\listtext	\'95	}2 tablespoons adobo sauce from canned chipotles (reserve chipotles for another use)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}2 cups shredded chicken breast meat, from 2 cooked chicken breasts\
{\listtext	\'95	}Sesame seeds, for garnish\
{\listtext	\'95	}Chopped fresh cilantro, for garnish\
{\listtext	\'95	}Warm corn tortillas or white rice, for serving\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Directions
\f1\b0\fs52 \
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Bring a pot of salted water to a boil. Add the tomatoes and cook for 3 minutes. Let cool. Peel and add to a blender. Process the tomatoes, peanuts, peanut butter, and adobo sauce until smooth. Season with salt and freshly ground black pepper, to taste.\
Add the sauce to a medium skillet and add the chicken. Stir for 3 minutes over medium heat until warm. Transfer to a platter and sprinkle with sesame seeds and chopped cilantro. Serve with warm tortillas or white rice.\
}