{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Chicken in Wine Sauce\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}4 large skinless boneless chicken breasts\
{\listtext	\'95	}4 tablespoons butter, melted, plus more for casserole\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}6 ounces (about 8 slices) Swiss cheese\
{\listtext	\'95	}1 (10 3/4-ounce) can condensed cream of chicken soup\
{\listtext	\'95	}1/4 cup white wine\
{\listtext	\'95	}1 cup herb-flavored stuffing mix, crushed\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 350 degrees F.\
Add the chicken to a shallow buttered casserole and season with salt and pepper, to taste. Layer the cheese slices on top.\
In a medium bowl, add the soup and the wine, season with salt and pepper and pour over the cheese. Sprinkle stuffing mix on top and drizzle with melted butter.* Bake for 45 minutes. Remove from the oven and serve.\
*Cook's Note: If desired use more butter.\
}