{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12200\viewh15640\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs46 \cf0 Chicken in Parmesan Chive Cream Sauce
\f1\b0\fs26 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs30 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}1 tablespoon olive oil\
{\listtext	\'95	}1/2 cup shallots, diced\
{\listtext	\'95	}3 cloves garlic, minced\
{\listtext	\'95	}2 pounds boneless skinless {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chicken/index.html"}}{\fldrslt \cf2 chicken}} breasts, cut into 1-inch pieces\
{\listtext	\'95	}1 teaspoon dried thyme\
{\listtext	\'95	}2 bay leaves\
{\listtext	\'95	}1 1/2 cups heavy cream\
{\listtext	\'95	}1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parmesan/index.html"}}{\fldrslt \cf2 Parmesan}}, grated\
{\listtext	\'95	}2 tablespoons chopped fresh chives\
{\listtext	\'95	}Salt\
{\listtext	\'95	}Freshly ground black pepper\
{\listtext	\'95	}1 cup rice, regular or instant, cooked according to package directions\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Heat oil in a large skillet over medium-high heat. Add shallots and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}} and cook for 2 minutes stirring with a spoon. Add chicken and cook 3 to 5 minutes, until golden brown on all sides. Add {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/thyme/index.html"}}{\fldrslt \cf2 thyme}} and bay leaves and cook for 1 minute, or until fragrant. Add heavy {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 cream}} and bring to a simmer. Reduce heat to medium and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 simmer}} for 5 minutes, until chicken is cooked through. Add parmesan {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheese/index.html"}}{\fldrslt \cf2 cheese}} and simmer for 1 minute or until {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sauce/index.html"}}{\fldrslt \cf2 sauce}} has thickened. Remove bay leaves and stir in {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chives/index.html"}}{\fldrslt \cf2 chives}}. Season to taste with salt and freshly ground black pepper.\
\
\
}