{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green63\blue63;\red71\green155\blue220;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13780\viewh13660\viewkind0
\deftab720
\pard\pardeftab720\sa120\ql\qnatural

\f0\fs46 \cf2 Chicken Satay with Peanut-Chutney Sauce
\b\fs24 \cf3 \
\pard\pardeftab720\sa160\ql\qnatural

\fs36 \cf3 INGREDIENTS\
\pard\pardeftab720\sa240\ql\qnatural

\b0 \cf2 Serves 4.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 		1/4 cup smooth peanut butter, preferably natural\
		3 tablespoons mango chutney\
		2 tablespoons freshly squeezed lime juice\
		2 tablespoons soy sauce\
		1 clove garlic, coarsely chopped\
		1/4 teaspoon red-pepper flakes\
		Coarse salt and ground pepper\
		1 1/2 pounds boneless, skinless chicken breast halves, cut across the grain into 1/4-inch-wide strips\
		1 tablespoon vegetable oil\
		Fresh cilantro, for garnish (optional)\
\pard\pardeftab720\ql\qnatural
\cf2 	
\b \cf3 \
DIRECTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b0 \cf2 {\listtext	1.	}Make sauce: In a blender, combine peanut butter, chutney, lime juice, 1 tablespoon soy sauce, garlic, pepper flakes, 1/4 teaspoon salt, and 1/4 cup water; blend until smooth. Set aside.\
{\listtext	2.	}Thread each chicken piece onto a skewer (fold the pieces slightly as you work so the skewers go in and out of the meat). Place skewered chicken in a shallow dish; season with salt and pepper. Drizzle oil and remaining tablespoon soy sauce over chicken; turn to coat.\
{\listtext	3.	}Heat grill to high; lightly oil grates. Grill chicken until cooked through, about 3 minutes per side. Transfer to a platter; garnish with cilantro, if desired. Serve with chutney sauce.}