{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15120\viewh17320\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs50 \cf0 Chicken Salad Sandwiches
\f1\b0\fs28 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 to 5 servings
\fs32 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}4 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/split/index.html"}}{\fldrslt \cf2 split}} (2 whole) {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chicken/index.html"}}{\fldrslt \cf2 chicken}} breasts, bone-in, skin on\
{\listtext	\'95	}Good olive oil\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt Kosher salt}}\cf0  and freshly ground black pepper\
{\listtext	\'95	}3/4 cup good {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mayonnaise/index.html"}}{\fldrslt \cf2 mayonnaise}}, plus more for the bread\
{\listtext	\'95	}1 1/2 tablespoons chopped fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tarragon/index.html"}}{\fldrslt \cf2 tarragon}} leaves\
{\listtext	\'95	}1 cup small-diced celery (2 stalks)\
{\listtext	\'95	}8 to 10 slices health or seven-grain bread\
{\listtext	\'95	}1 package {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mesclun/index.html"}}{\fldrslt \cf2 mesclun}} salad mix\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Preheat the oven to 350 degrees F.\
Place the chicken breasts, skin side up, on a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sheet-pan/index.html"}}{\fldrslt \cf2 sheet pan}} and rub them with olive oil. Sprinkle generously with salt and pepper. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/roast/index.html"}}{\fldrslt \cf2 Roast}} for 35 to 40 minutes, until the chicken is cooked through. Set aside to cool.\
When the chicken is cool, remove and discard the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/skin/index.html"}}{\fldrslt \cf2 skin}} and bones and cut the chicken into 3/4-inch {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dice/index.html"}}{\fldrslt \cf2 dice}}. Place the chicken in a bowl and add the mayonnaise, tarragon, celery, 2 teaspoons salt, and 1 teaspoon pepper and toss well.\
To assemble, spread a little mayonnaise on half the bread slices, top with the chicken salad and mesclun mix, and cover with the remaining slices of bread. Cut in half and serve.\
\
}