{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red107\green109\blue109;}
\margl1440\margr1440\vieww16780\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\sl360\ql\qnatural

\f0\b\fs52 \cf2 Grilled Whole Chicken with Balsamic Glaze
\b0\fs38 \
\'a0\uc0\u8232 
\b\fs46 Ingredients
\b0 \
1 whole chicken (around 4 \'96 5 pounds)\uc0\u8232 1/2 cup honey\u8232 6 tablespoons balsamic vinegar\u8232 Kosher salt\u8232 Fresh ground black pepper\
\

\b Directions
\b0 \
Flatten chicken. (see instructions below)\
Light your grill for a two zone, indirect grilling session. For you charcoal folks, pile up a chimney full of charcoal on one side of the grill.\
Combine the honey and balsamic vinegar in a bowl and whisk thoroughly to form our glaze.\
Generously salt and pepper both sides of your chicken.\
Once the grill is ready, place the chicken skin side down on the hot side of the grill. Stay close by, the fat from the skin is going to flare up! When it does, just move your chicken off the flame until the flare up goes out.\
Sear the chicken for 5 \'96 10 minutes (depending on the temperature of your grill). We are looking to crisp up the skin and create a little char, but not burn the entire skin.\
Once you are done searing, flip the chicken over skin side up and move the chicken to the cool side of the grill.\
Using a mop or brush, baste the chicken with the honey balsamic glaze and close the grill\'92s lid.\
\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\b\fs54 \cf0 How To Flatten a Chicken
\b0  
\fs50 \

\fs46 To flatten a chicken, start by removing neck, giblets, and cut away excess fat. Next, take a pair of kitchen shears and cut along both sides of backbone to remove. Turn chicken over skin side up and press down between the breasts to break the keel bone (this will allow the chicken to lay very flat on grill).\
}