{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12580\viewh16240\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs50 \cf0 Chicken and Broccoli with Asiago Sauce
\f1\fs30 \cf2 \
\pard\pardeftab720\sl260\ql\qnatural
\cf2 Serves: 
\b0 \cf0 4 servings\
\pard\pardeftab720\sl260\ql\qnatural

\f0\b\fs44 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural
\cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 tablespoons extra-virgin olive oil, both for brushing and cooking chicken\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}4 pieces boneless, skinless chicken breasts\
{\listtext	\'95	}1 bundle broccoli, trimmed of 1 inch of stem end\
{\listtext	\'95	}2 tablespoons butter\
{\listtext	\'95	}1 rounded tablespoon all-purpose flour\
{\listtext	\'95	}1 1/2 cups milk\
{\listtext	\'95	}1 cup grated Asaigo cheese\
\pard\pardeftab720\sl340\ql\qnatural
\ls1\ilvl0
\f0\b\fs44 \cf0 Directions
\f1\b0\fs42 \
\pard\pardeftab720\sl420\sa140\ql\qnatural
\cf0 Pour oil into a skillet over medium-high heat. Season the chicken with salt and pepper. Cook chicken 6 minutes on each side, turning once, until golden and juices run clear. While chicken cooks, heat 1-inch water over high heat in small high sides skillet, to a boil. Add salt and broccoli to the water and cook 3 to 4 minutes, drain and reserve. Meanwhile, heat 2 tablespoons butter over medium heat in a small sauce pot, stir flour into melted butter, cook 1 minute then whisk in milk and cook to thicken, about 2 to 3 minutes, stir in cheese and season with salt and pepper. Serve chicken topped with broccoli and pour sauce over top - in less than 15 minutes you have a low maintenance Chicken Divan!}