{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red164\green194\blue114;\red47\green43\blue34;\red45\green57\blue24;
}
\margl1440\margr1440\vieww13320\viewh15220\viewkind0
\deftab1134
\pard\pardeftab1134\sl360\sa400\ql\qnatural

\f0\fs58 \cf2 Chicken Lettuce Wraps\
\pard\pardeftab1134\li40\ri-572\sl360\sa120\ql\qnatural

\f1\fs50 \cf3 10-12 bibb, iceberg or romaine lettuce leaves\uc0\u8232 \
\pard\pardeftab1134\ql\qnatural
\cf0 1 tbsp. sesame oil\uc0\u8232 
\f2\fs34 \

\f1\fs50 1 pound ground chicken breast\uc0\u8232 
\f2\fs34 \

\f1\fs50 1 large white onion, chopped\uc0\u8232 
\f2\fs34 \

\f1\fs50 3 cloves garlic, minced\uc0\u8232 
\f2\fs34 \

\f1\fs50 2 tbsp. soy sauce\uc0\u8232 
\f2\fs34 \

\f1\fs50 2 tbsp. hoisin sauce\uc0\u8232 
\f2\fs34 \

\f1\fs50 2 tsp. fresh ginger, minced\uc0\u8232 
\f2\fs34 \

\f1\fs50 2 tsp. rice wine vinegar\uc0\u8232 
\f2\fs34 \

\f1\fs50 1/2 tsp. red pepper flakes\uc0\u8232 
\f2\fs34 \

\f1\fs50 8 oz. water chestnuts, chopped
\f2\fs34 \

\f1\fs50 3 green onions, chopped
\f2\fs34 \
\pard\pardeftab1134\sl360\sa380\ql\qnatural

\f0\fs50 \cf4 Directions\
\pard\pardeftab1134\li40\ri-572\sl360\sa120\ql\qnatural

\f1 \cf3 Wash lettuce leaves, drain and set aside. Leave whole. You may cut out the spine if you prefer, though this is not necessary.\
\pard\pardeftab1134\ql\qnatural
\cf0 Heat olive oil over medium-high heat in a large skillet. Add the chicken and cook for 5 minutes, breaking up the meat into small pieces. Add the onion, garlic, soy sauce, hoisin sauce, ginger, vinegar and chili flakes. Cook until the meat is well browned and the onions are translucent.
\f2\fs34 \

\f1\fs50 Add water chestnuts and green onions and cook for 1 minute until well mixed.
\f2\fs34 \

\f1\fs50 Spoon meat mixture onto lettuce leaves.
\f2\fs34 \
\

\f1\fs50 Enjoy!
\f2\fs34 \
\pard\pardeftab1134\ql\qnatural

\fs50 \cf0 \
}