{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww16460\viewh19520\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa300\ql\qnatural

\f0\b\fs66 \cf2 Chicken Cacciatore II
\b0\fs50  
\f1 \uc0\u8232 
\f0\fs40 Makes 4 servings \

\f1\fs50 \uc0\u8232 
\f0\fs56 4 chicken thighs 
\f1 \uc0\u8232 
\f0 2 chicken breasts with ribs 
\f1 \uc0\u8232 
\f0 3 tablespoons olive oil 
\f1 \uc0\u8232 
\f0 1 onion, chopped 
\f1 \uc0\u8232 
\f0 6 garlic cloves, finely chopped 
\f1 \uc0\u8232 
\f0 1 1/2 teaspoons dried oregano leaves 
\f1 \uc0\u8232 
\f0 1 (28\'96oz.) can diced tomatoes with juice 
\f1 \uc0\u8232 
\f0 1 cup reduced\'96sodium chicken broth 
\f1 \uc0\u8232 
\f0 3 tablespoons capers, drained 
\f1 \uc0\u8232 
\f0 1/4 cup coarsely chopped fresh basil 
\f1 \uc0\u8232 \u8232 
\f0 Sprinkle chicken with salt and pepper. Dredge in flour to coat lightly. In braiser, heat oil over medium\'96high heat. Working in batches, cook chicken until brown, about 5 minutes per side. Transfer to plate. Add onion, garlic and oregano to braiser; sautntil onion is tender, about 5 minutes. Add tomatoes with juices, broth and capers. Return chicken to braiser. Simmer until chicken is cooked through, about 30 minutes. 
\f1 \uc0\u8232 \u8232 
\f0 Transfer chicken to platter. If necessary, boil sauce longer until slightly thickened. Spoon sauce over chicken; sprinkle with basil. 
\f1 \uc0\u8232 \u8232 }