{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green63\blue63;\red71\green155\blue220;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13680\viewh14300\viewkind0
\deftab720
\pard\pardeftab720\sa120\ql\qnatural

\f0\fs44 \cf2 Baked Chicken with Honey-Whole Grain Mustard Glaze
\b\fs24 \cf3 \
\pard\pardeftab720\sa160\ql\qnatural

\fs36 \cf3 iNGREDIENTS\
\pard\pardeftab720\sa240\ql\qnatural

\b0 \cf2 Serves 4.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 		8 chicken thighs\
		1/2 cup olive oil (maybe more)\
		1 lemon (juiced)\
		Salt and pepper to taste\
		Some fresh herbs (if you have them)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b \cf2 		FOR THE GLAZE
\b0 \
		1 tablespoon whole-grain mustard (Calder also used maple mustard and a little Dijon)\
		1 or 2 tablespoons honey\
		1/3 cup olive oil\
		A little salt and pepper\
\pard\pardeftab720\ql\qnatural
\cf2 	
\b \cf3 \
DIRECTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b0 \cf2 	     Marinate chicken in olive oil, lemon juice, salt, pepper, and herbs, for at least 1 hour and up to a day in advance. Preheat oven to 375 degrees Fahrenheit. Rub big baking pan with olive oil or butter, place thighs skin side down.\
		Bake for 20 to 25 minutes and turn skin side up. Bake for 10 more minutes. To make the glaze, add mustard, honey, and oil in a bowl in that order, whisk, add salt and pepper, whisk some more. Apply glaze with brush or spoon and broil for 5 minutes.\
		Take out and let rest for a second, and make sure you save all those delicious, lemony, chickeny juices that collected in the pan.\
}