{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs68 \cf0 Chicken Skewers with Peanut Sauce\
\pard\pardeftab720\sl320\ql\qnatural

\fs42 \cf2 Yield:  \cf0 4 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs54 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs50 \cf0 {\listtext	\'95	}1 cup chunky peanut butter\
{\listtext	\'95	}1/2 cup low-sodium chicken stock\
{\listtext	\'95	}1 lime, juiced\
{\listtext	\'95	}1 tablespoon soy sauce\
{\listtext	\'95	}1 teaspoon red chili flakes\
{\listtext	\'95	}1/2 teaspoon cayenne\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 tablespoon honey\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}2 pounds chicken tenders\
{\listtext	\'95	}2 tablespoons vegetable oil\
{\listtext	\'95	}1 teaspoon allspice\
{\listtext	\'95	}Special equipment: bamboo skewers\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs54 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs50 \cf3 Combine peanut butter, stock, lime juice, soy sauce, hot chili flakes, cayenne and honey in a small saucepan. Stir to combine and bring to a simmer over medium heat, stirring occasionally. When peanut butter has melted, season, to taste, with salt and pepper and remove from heat. \uc0\u8232 Preheat grill. \u8232 Skewer chicken tenders, brush both sides with oil and season with salt, pepper and allspice. Grill chicken until it is browned on both sides and cooked through, about 4 minutes per side. Serve with peanut sauce.\
}