{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17920\viewh17780\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs80 \cf0 Chipotle Chicken
\fs70 \

\b0\fs64 \
4 each boneless skinless chicken breast\
2 cloves garlic\
1 clove, whole\
2 whole black peppercorns\
1/4 teaspoon ground cumin\
1 small onion\
1 tablespoon olive oil\
1/4 cup fresh squeezed lime juice\
4 small tomatoes \
3 chipotle chiles canned in adobo\
1 teaspoon honey\
\
Rinse each chicken breast and pat dry. Trim off any membrane and fatty bits. Cut 2-3 (depending on the size of the chicken breasts) small diagonal slits in the top of the chicken, about 1/4 inch deep, to allow the marinate to penetrate more. Place chicken into a glass dish or gallon zipper bag.\
Place all remaining ingredients into a blender and puree. Pour over the chicken breasts, turn a couple of times to coat. Allow to marinate in the refrigerator overnight, or at room temperature for 1 hour.\
If you marinated in the refrigerator, remove the meat about one hour prior to cooking to bring it to room temperature. Wipe all excess marinade from chicken and pat dry with paper towels. Drying the meat will allow it to brown better.\
Grill over medium high coals or pan fry until done (about 10 - 20 minutes).\
\
\
}