{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww22680\viewh17540\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Chipotle-Lime Chicken Tacos\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves:  
\b0 \cf0 4 servings
\fs28 \
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}1 bone-in, skin-on whole chicken, rinsed and dried\
{\listtext	\'95	}Kosher salt and freshly cracked black pepper\
{\listtext	\'95	}1 lime, zested and juiced (\cf2 limes\cf0  halves reserved), plus 1 lime, zested,\
{\listtext	\'95	}1/4 cup water\
{\listtext	\'95	}1 cup crema\
{\listtext	\'95	}2 chipotle chiles in adobo sauce, finely minced into a paste\
{\listtext	\'95	}8 (6-inch) flour\cf2  tortillas\cf0 , warmed\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Preheat the oven to 400 degrees F.\
Generously season the chicken, on the outside and inside of the cavity, with salt and pepper, to taste. With your fingers, put some of the lime zest under the skin of the chicken. Sprinkle the lime juice over the chicken and put the halves into the cavity. Put the chicken in a roasting pan, breast side up, and add 1/4 cup of water to the bottom of the pan. Roast the chicken until the internal temperature registers 165 degrees F on an instant-read thermometer, when inserted in the thickest part of the thigh.\
Remove the chicken from the oven to a carving board, let sit until cool enough to handle.\
In a small bowl, combine the \cf2 crema\cf0 , minced chipotles, remaining lime zest, and salt and pepper, to taste.\
Once the chicken has cooled, pull the meat from bones and shred.\
Put some of the shredded chicken on each tortilla, top with chipotle crema and garnish with some zest from the remaining lime. Serve with lime wedges.}