{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14940\viewh16860\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs40 \cf0 CRISPY ORANGE-SESAME CHICKEN\
\pard\pardeftab720\ql\qnatural

\fs34 \cf0 \
\pard\pardeftab720\ql\qnatural

\b0\fs40 \cf0 4 small boneless, skinless chicken breasts\
1 large orange\
1/2 tsp orange zest\
1/2 cup orange marmalade\
1/4 cup honey\
2 tbsp soy sauce\
1 tbsp canola oil\
1/2 tsp sesame oil\
1 tsp Thai chili sauce or hot sauce\
1/2 tsp kosher salt\
1/2 cup sesame seeds\
2 cups Panko breadcrumbs\
\pard\pardeftab720\sa340\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 Preheat oven to 400\'b0F.\
Lightly pound the chicken breasts between plastic wrap until even thickness. Cut orange into 4 thin slices.\
In a large bowl, mix zest, marmalade, honey, soy sauce, canola oil, sesame oil, Thai chili, or hot sauce, and salt. Add chicken to mix, toss to coat. Marinate for 24 hours.\
In a large shallow dish, add Panko crumbs and sesame seeds. Transfer chicken, one at a time to crumbs, pressing crumbs down to adhere. Lightly spray a baking pan with cooking spray; place chicken on pan. Dip oranges in leftover marmalade mix and add to pan.\
Bake chicken and oranges, until chicken is cooked through, about 20 minutes.\
}