{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww19080\viewh16520\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Crouton Crushed Chicken Tenders with Orange Barbeque Sauce\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves: 
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 (6-ounce) bag {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}} and butter croutons\
{\listtext	\'95	}1/2 cup all-purpose flour\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/poultry/index.html"}}{\fldrslt \cf2 poultry}} seasoning\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt Kosher salt}}\cf0  and freshly ground black pepper\
{\listtext	\'95	}1 egg\
{\listtext	\'95	}1/2 cup buttermilk\
{\listtext	\'95	}1/3 cup plain bread crumbs\
{\listtext	\'95	}1 1/2 pounds {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chicken/index.html"}}{\fldrslt \cf2 chicken}} tenders\
\pard\pardeftab720\sl320\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/orange/index.html"}}{\fldrslt 
\f0\b\fs44 \cf2 Orange}}
\f0\b\fs44  Barbeque Sauce:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/3 cup barbeque sauce\
{\listtext	\'95	}2 tablespoons orange {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/marmalade/index.html"}}{\fldrslt \cf2 marmalade}}\
{\listtext	\'95	}1 tablespoon apple {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cider-vinegar/index.html"}}{\fldrslt \cf2 cider vinegar}}\
{\listtext	\'95	}1 teaspoon hot sauce\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 375 degrees F.\
Cut the corner off of the bag croutons just enough to let the air escape. Place the bag onto a cutting board, cover with a kitchen towel and smash it with a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rolling-pin/index.html"}}{\fldrslt \cf2 rolling pin}}. Crush the croutons until coarse in texture.\
Set up a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/breading/index.html"}}{\fldrslt \cf2 breading}} station with 3 pie plates or baking dishes. In 1 dish add the flour, and season it with poultry seasoning, and a generous {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pinch/index.html"}}{\fldrslt \cf2 pinch}} of salt and pepper. In the second dish mix together the egg and buttermilk. In the third dish add the crushed croutons, and the bread crumbs.\
Dip chicken tenders into the flour and shake of any excess. Then dip them into the buttermilk, and then into the bread crumb mixture making sure to thoroughly coat the tenders. Put the tenders on a baking sheet and bake for 10 to 12 minutes.\
Transfer to a platter and serve with the orange barbeque sauce.\
Orange Barbeque Dipping Sauce: Add all of the ingredients to a small bowl, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf2 whisk}} together until well combined.\
}