{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red82\green82\blue82;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14080\viewh17340\viewkind0
\deftab720
\pard\pardeftab720\sl540\ql\qnatural

\f0\b\fs72 \cf2 Crunchy Baked "Fried" Chicken
\fs62 \
\pard\pardeftab720\sl540\ql\qnatural

\f1\b0\fs44 \cf2 Makes 4 servings
\fs56 \
\pard\pardeftab720\sl540\ql\qnatural

\f0\b \cf2 \
Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\ql\qnatural
\ls1\ilvl0
\f1\b0 \cf2 		6 pieces of boneless, skinless chicken thighs\
		2 cups of cornflakes, crushed\
		1/2 cup flour\
		1/2 cup light buttermilk\
		1 tablespoon Dijon mustard\
		1/2 teaspoon of hot sauce\
		Pinch of cayenne pepper\
		1 teaspoon paprika\
		1/2 tablespoon sage\
		Salt to taste\
		Black pepper to taste\
\pard\pardeftab720\sl540\ql\qnatural

\f0\b \cf2 Preparation\
\pard\pardeftab720\sl540\ql\qnatural

\f1\b0 \cf2 Preheat the oven to 400 degrees F.\
In a bowl, whisk the buttermilk with the mustard, hot sauce, herbs, spices, salt and pepper.\'a0 Rinse the chicken and pat dry. Season the flour with light salt and pepper and dredge the chicken in the flour. Dip it into the buttermilk mix and dredge it in the cornflakes.\
Place on baking pan with Silpat and baked for 40-50 minutes until cooked through and crispy!\
\
}