{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww22680\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs64 \cf0 Curry Chicken Burgers\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs44 \cf2 Serves:  
\b0 \cf0 8 burgers\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs50 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs48 \cf0 {\listtext	\'95	}1 red onion\
{\listtext	\'95	}1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/jalapeno-chile/index.html"}}{\fldrslt \cf2 jalapeno}}\
{\listtext	\'95	}4 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 cloves garlic}}\
{\listtext	\'95	}3 pounds ground chicken\
{\listtext	\'95	}2 tablespoons honey\
{\listtext	\'95	}1 tablespoon crushed red pepper\
{\listtext	\'95	}2 teaspoons yellow {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/curry-powder/index.html"}}{\fldrslt \cf2 curry powder}}\
{\listtext	\'95	}2 teaspoons salt\
{\listtext	\'95	}2 teaspoons ground black pepper\
{\listtext	\'95	}1 tablespoon vegetable oil\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs50 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs48 \cf0 Chop up your red onion into small pieces and set aside. Take your jalapeno and remove the stem with a knife and slice in half. If you like spicy, keep all the seeds, if not, then now's the time to remove them as well as the veins. Place aside. Take your garlic cloves, peel them and put aside.\
Place the ground chicken, onion, jalapeno, and garlic cloves into a food processor and pulse until the ingredients are incorporated and place into a mixing bowl.\
Add the honey, crushed red pepper, curry powder, salt and black pepper and mix until fully incorporated. Preheat a nonstick skillet on medium heat with the veggie oil. While the skillet is heating, \cf2 make \cf0 your burgers into 6-ounce patties, and then place in the skillet. Cook each burger 6 to 8 minutes on each side, making sure that each burger is fully cooked and reaches an internal temperature of 165 degrees F.  Enjoy!\
\
}