{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10920\viewh15860\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs62 \cf0 Dijon Chicken Wings
\f1\b0\fs42 \
\pard\pardeftab720\sl240\ql\qnatural

\b\fs36 \cf2 Serves:  
\b0 \cf0 6-8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs46 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}Vegetable oil, for brushing\
{\listtext	\'95	}4 pounds chicken wings, split at the joints, tips removed\
{\listtext	\'95	}Kosher salt and freshly ground pepper\
{\listtext	\'95	}3/4 cup dijon mustard\
{\listtext	\'95	}1/2 cup honey\
{\listtext	\'95	}3 tablespoons mustard powder\
{\listtext	\'95	}1/2 teaspoon finely grated garlic\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Position racks in the upper and lower thirds of the oven; preheat to 450 degrees F. Brush 2 large baking dishes with vegetable oil. Pat the wings dry; sprinkle with 2 teaspoons salt and 1/2 teaspoon pepper. Spread in the dishes and bake, rotating halfway through, until golden, 40 to 45 minutes.\
\
Meanwhile, mix the dijon mustard, honey, mustard powder and garlic in a bowl. Remove the wings from the oven and toss with the mustard mixture, then continue baking until glazed, 3 to 5 more minutes.\
\
}