{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15280\viewh17820\viewkind0
\deftab720
\pard\pardeftab720\sl880\ql\qnatural

\f0\b\fs88 \cf0 Garlic-Ginger Chicken Thighs
\f1\b0\fs26 \
\pard\pardeftab720\sl260\ql\qnatural

\fs48 \cf0 Yield:  6-8 servings
\fs46 \

\fs44 \

\b\fs62 Ingredients
\b0 \
2 pounds skin-on, boneless chicken thighs\
1 cup thinly sliced red onion\
2 tablespoons minced garlic\
2 tablespoons minced peeled ginger\
1/4 cup soy sauce\
1/4 cup fresh tangerine or orange juice\
Freshly ground pepper\
Vegetable oil, for the grill\
\

\b Directions
\b0 \
Combine the chicken, onion, garlic, ginger, soy sauce, juice and 1 teaspoon pepper in a large resealable plastic bag. Seal and shake to coat the chicken with the marinade. Refrigerate 1 hour or overnight.\
Preheat a grill to medium high and oil the grate. Grill the chicken skin-side down until marked, 5 to 6 minutes. Flip and continue to grill until cooked through, about 5 more minutes. Let rest 5 minutes before serving.\
}