{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12360\viewh12640\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs44 \cf0 GINGER CHICKEN\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}1/2 cup honey\
{\listtext	\'95	}1/4 cup plus 2 tablespoons soy sauce\
{\listtext	\'95	}2 tablespoons LIQUID GARLIC\
{\listtext	\'95	}2 to 3 tablespoons GINGER JUICE\
{\listtext	\'95	}1 chicken (3-1/2 pounds), quartered, with backs removed\
\ls1\ilvl0
\fs48 		\
\pard\pardeftab720\sa280\ql\qnatural

\fs44 \cf0 Place the honey, soy sauce, Liquid Garlic, and Ginger Juice in a small saucepan over low heat and warm until the honey is just melted and the ingredients are blended (this step can also be done in the microwave).\
Arrange the chicken pieces in a large, shallow baking pan, skin side down. Pour the honey mixture over the chicken. Cover tightly with aluminum foil. Marinate overnight in the refrigerator.\
Preheat oven to 350\'b0F.\
Place the baking pan with the chicken in the oven and bake for 30 minutes. Uncover the pan, turn the chicken skin side up, and raise the temperature to 375\'b0F. Continue baking for 30 minutes or until the juices run clear and the chicken and the sauce is a rich dark brown.}