{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16620\viewh14360\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Grilled Lemon Chicken
\f1\b0\fs38 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 8 to 10 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3/4 cup freshly squeezed lemon juice (4 lemons)\
{\listtext	\'95	}3/4 cup good olive oil\
{\listtext	\'95	}2 teaspoons kosher salt\
{\listtext	\'95	}1 teaspoon freshly ground black pepper\
{\listtext	\'95	}1 tablespoon minced fresh thyme leaves (1/2 teaspoon dried)\
{\listtext	\'95	}2 pounds boneless chicken breasts, halved and skin removed\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Whisk together the lemon juice, olive oil, salt, pepper, and thyme. Pour over the chicken breasts in a nonreactive bowl. Cover and marinate in the refrigerator for 6 hours or overnight.\
Heat a charcoal grill and cook the chicken breasts for 10 minutes on each side, until just cooked through. Cool slightly and cut diagonally in 1/2-inch-thick slices.\
Skewer with wooden sticks.}