{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red191\green191\blue191;}
\margl1440\margr1440\vieww12980\viewh17000\viewkind0
\deftab1134
\pard\pardeftab1134\sl280\ql\qnatural

\f0\b\fs52 \cf0 Honey Bourbon Barbecue Chicken Breasts\

\b0\fs36 Serves 4
\b\fs52 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth9820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr220 \gaph\cellx2880
\clmgf \clvertalt \clcbpat1 \clwWidth2740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clmrg \clvertalt \clcbpat1 \clwWidth2740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0\fs24 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2  
\fs52 \cf0 \cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab1134\ql\qnatural

\fs44 \cf2 INGREDIENTS\
\pard\intbl\itap1\pardeftab1134\ql\qnatural

\b0 \cf2 2 tablespoons butter
\f1 \cf0 \

\f0 \cf2 1 cup onion, minced
\f1\fs36 \cf0 \

\f0\fs44 \cf2 1 clove garlic, minced
\f1\fs36 \cf0 \

\f0\fs44 \cf2 2 cups ketchup
\f1\fs36 \cf0 \

\f0\fs44 \cf2 1 cup apple cider vinegar
\f1\fs36 \cf0 \

\f0\fs44 \cf2 1 cup molasses
\f1\fs36 \cf0 \

\f0\fs44 \cf2 1/2 cup honey
\f1\fs36 \cf0 \

\f0\fs44 \cf2 1 tablespoon Dijon mustard
\f1\fs36 \cf0 \

\f0\fs44 \cf2 1 tablespoon chili powder
\f1\fs36 \cf0 \

\f0\fs44 \cf2 1 tablespoon black pepper
\f1\fs36 \cf0 \

\f0\fs44 \cf2 2 tablespoons bourbon (optional)
\f1\fs36 \cf0 \

\f0\fs44 \cf2 6 natural chicken breast halves, bone in, skin on
\f1\fs36 \cf0 \

\f0\fs44 \cf2 1 tablespoon coarse kosher salt
\f1\fs36 \cf0 \

\f0\fs44 \cf2 1/2 tablespoon black pepper
\f1\fs36 \cf0 \
\cell \lastrow\row
\pard\pardeftab1134\ql\qnatural

\f0\b\fs44 \cf2 DIRECTIONS\
\pard\pardeftab1134\ql\qnatural

\b0 \cf2 Melt butter in a saucepan over medium heat. Add onion and garlic and saut\'e9 until soft, about 4 minutes. Add the next 7 ingredients. Reduce heat to a simmer and cook slowly for 20 minutes; until the sauce thickens. Stir in bourbon.\
\pard\pardeftab1134\ql\qnatural
\cf0 Prepare a medium-hot fire in the grill.
\f1\fs36 \

\f0\fs44 Mix salt and pepper together. Sprinkle over chicken breasts and under the skin. Grill chicken about 10 minutes per side or until the internal temperature reaches 165\'b0F. Reserve 1 cup of barbecue sauce. Brush chicken lightly with remaining sauce and cook for 2 minutes longer.
\f1\fs36 \

\f0\fs44 Place chicken on a platter and cover loosely with foil until ready to serve
\f1\fs36 \
}