{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17840\viewh14880\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f0\b\fs60 \cf0 `How To Butterfly a Chicken
\b0  
\fs56 \
\
To buttfly chicken, start by removing neck, giblets, and cut away excess fat. Next, take a pair of kitchen shears and cut along both sides of backbone to remove. Turn chicken over skin side up and press down between the breasts to break the keel bone (this will allow the chicken to lay very flat on grill).\
}