{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Kung Pao Chicken\
\pard\pardeftab720\sl320\ql\qnatural

\b0\fs38 \cf2 Yield:  \cf0 4 servings
\b \
\pard\pardeftab720\sl320\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\fs48 \cf0 MARINADE:
\b0 \
{\listtext	\'95	}2 tablespoons sesame oil\
{\listtext	\'95	}2 tablespoons soy sauce\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}2 pounds chicken thigh meat, cut into 1-inch cubes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls3\ilvl0
\b \cf0 KUNG PAO SAUCE:
\b0 \
{\listtext	\'95	}1/4 cup chicken broth\
{\listtext	\'95	}1/4 cup sugar water\
{\listtext	\'95	}1/8 cup rice vinegar\
{\listtext	\'95	}1/8 cup rice wine\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}1/4 cup soy sauce\
{\listtext	\'95	}1 tablespoon crushed red pepper\
{\listtext	\'95	}1 tablespoon cornstarch\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls5\ilvl0
\b \cf0 ASSEMBLY:
\b0 \
{\listtext	\'95	}1/8 cup sesame oil\
{\listtext	\'95	}1 tablespoon minced garlic\
{\listtext	\'95	}1 tablespoon minced ginger\
{\listtext	\'95	}10 bird's eye chiles\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}2 cups bean sprouts\
{\listtext	\'95	}1 cup chopped celery\
{\listtext	\'95	}1/2 cup roasted peanuts\
{\listtext	\'95	}4 servings jasmine rice, cooked\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 For the marinade: Whisk together the sesame oil and soy sauce. Add the chicken to coat. Marinate in the refrigerator for 2 hours. \uc0\u8232 For the sauce: Mix together the broth, sugar water, rice vinegar, rice wine, soy sauce and crushed pepper in a saucepan. Bring to a boil, then add the cornstarch to thicken the sauce. Set aside and let cool. \u8232 For assembly: Heat the sesame oil in a pan or wok over low heat. Add the garlic and ginger, and then add the chiles and cook until lightly seared. Increase the heat to medium and add the marinated chicken. \u8232 Before the chicken is fully cooked, add the bean sprouts, celery and peanuts. Stir in the sauce until the chicken is coated, and then serve over the rice. \u8232 }