{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Lemon-Pepper Drummers
\f1\b0\fs38 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Serves:  4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients
\f1\b0\fs46 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 1 tablespoon extra-virgin olive oil\
4 tablespoons butter, divided\
8 large chicken drumsticks\
Kosher salt\
Poultry seasoning or ground thyme\
6 cloves garlic, grated or pasted\
1 tablespoon cracked black pepper\
1 lemon, zested\
2 lemons, juiced\
1/4 cup chopped fresh parsley, to garnish\
1/4 cup finely chopped scallions or chives, to garnish\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions
\f1\b0\fs46 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Heat the extra-virgin olive oil and 2 tablespoons butter over medium-high heat in a large pan with a cover. When the butter foams, add the drumsticks and season with salt and poultry seasoning. Shake the pan and brown the chicken on all sides. Cover the pan and reduce the heat a bit. Cook for 20 minutes to cook through. Remove the drumsticks to a platter and add the remaining butter to the pan to melt. Add the garlic and pepper, stir for 2 minutes, and then add the lemon zest and juice. Swirl to combine and pour over the drumsticks. Garnish with parsley and scallions.\
\
}