{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12660\viewh14880\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f0\b\fs54 \cf2 Lemon Chicken Breasts
\fs48 \
\pard\pardeftab720\sl320\ql\qnatural

\f1\fs28 \cf2 Yield: 
\b0 4 servings\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs48 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs38 \cf2 {\listtext	
\fs42 \'95	}1/4 cup good olive oil\
{\listtext	\'95	}3 tablespoons minced garlic (9 cloves)\
{\listtext	\'95	}1/3 cup dry white wine\
{\listtext	\'95	}1 tablespoon grated lemon zest (2 lemons)\
{\listtext	\'95	}2 tablespoons freshly squeezed lemon juice\
{\listtext	\'95	}1 1/2 teaspoons dried oregano\
{\listtext	\'95	}1 teaspoon minced fresh thyme leaves\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}4 boneless chicken breasts, skin on (6 to 8 ounces each)\
{\listtext	\'95	}1 lemon\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs48 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs42 \cf2 Preheat the oven to 400 degrees F.\
Warm the olive oil in a small saucepan over medium-low heat, add the garlic, and cook for just 1 minute but don't allow the garlic to turn brown. Off the heat, add the white wine, lemon zest, lemon juice, oregano, thyme, and 1 teaspoon salt and pour into a 9 by 12-inch baking dish.\
Pat the chicken breasts dry and place them skin side up over the sauce. Brush the chicken breasts with olive oil and sprinkle them liberally with salt and pepper. Cut the lemon in 8 wedges and tuck it among the pieces of chicken.\
Bake for 30 to 40 minutes, depending on the size of the chicken breasts, until the chicken is done and the skin is lightly browned. If the chicken isn't browned enough, put it under the broiler for 2 minutes. Cover the pan tightly with aluminum foil and allow to rest for 10 minutes. Sprinkle with salt and serve hot with the pan juices.\
\pard\pardeftab720\sl320\ql\qnatural

\fs38 \cf2 \
}