{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16300\viewh16320\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Lime Chicken Lettuce Wraps\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 tablespoons fresh \cf2 lime\cf0  juice\
{\listtext	\'95	}3 tablespoons vegetable oil, divided\
{\listtext	\'95	}2 tablespoons soy sauce, divided\
{\listtext	\'95	}3 teaspoons grated fresh ginger\
{\listtext	\'95	}1 clove garlic, minced                                 \
{\listtext	\'95	}1 pound chicken breasts, cut into 1 inch cubes\
{\listtext	\'95	}1/2 red bell pepper, diced\
{\listtext	\'95	}2 green onions, diced\
{\listtext	\'95	}1 (5-ounce) can water chestnuts, drained and chopped\
{\listtext	\'95	}1 head bibb lettuce, cored\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a medium bowl, combine lime juice, 2 tablespoons oil, 1 tablespoon soy sauce, \cf2 ginger\cf0  and \cf2 garlic\cf0 . Add shrimp or chicken and let \cf2 marinate\cf0  in refrigerator for 30 minutes.\
In a medium skillet, heat 1 tablespoon oil over medium-high heat. Add bell pepper, green onions, and water chestnuts; cook, stirring occasionally, for 3 minutes. Add  chicken and \cf2 marinade\cf0 . Stir in 1 tablespoon \cf2 soy sauce\cf0 .\
Divide lettuce into leaves. Spoon about 1/4 cup mixture down center of 1 lettuce leaf. Fold bottom edge and sides up and over filling. Repeat with remaining lettuce leaves and shrimp or chicken filling.\
\
}