{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22740\viewh20280\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs100 \cf0 Maple and Mustard Chicken Thighs
\fs86 \
\pard\pardeftab720\ql\qnatural

\b0\fs72 \cf0 Servings:  4 \
\pard\pardeftab720\ql\qnatural

\b\fs86 \cf0 \

\fs72 INGREDIENTS
\fs86 \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 1/2 cup of dijon mustard\
1/4 cup of maple syrup\
1 tablespoon of rice wine vinegar\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 1.5 pounds of boneless (about six), skinless chicken thighs\
\pard\pardeftab720\ql\qnatural
\cf0 Salt and pepper\
\pard\pardeftab720\ql\qnatural

\b \cf0 \

\fs72 DIRECTIONS
\fs86 \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Preheat your oven to 450\'ba F. \
Mix together dijon mustard, maple syrup, and rice wine vinegar.\'a0\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Place chicken thighs into a foil-lined 8\'d78 inch baking dish.\'a0 Then, salt and pepper the thighs. Pour your maple mustard mixture over them, turning the thighs in the mixture so they are fully coated.\'a0\
\pard\pardeftab720\ql\qnatural
\cf0 Put the chicken thighs into the oven, and let them bake for 40 minutes or until a meat thermometer reads 165\'baF.\'a0Baste the tops of the chicken with the\'a0sauce half way through
\b .
\b0  I find that a meat thermometer is essential in cooking because it allows me to check for doneness without cutting into the meat and losing its precious juices. Let the chicken rest for 5 minutes before serving. Plate the chicken, whisk the sauce that remains in the baking dish, and then spoon the\'a0extra sauce over the top.}