{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15300\viewh18800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 Naked Chicken
\fs42 \

\b0\fs36 Serves:  6
\fs42 \
\

\b\fs38 Keep it clean:
\b0  Take extra care by immediately cleaning work surface, tools, area and anything you've touched while handling raw poultry.  Hot soapy water with a capful of bleach is recommended.\

\b Smaller bird?
\b0  Estimate 1 teaspoon of salt and 1/2 teaspoon smoked paprika for every 1 1/4 pounds of chicken.\

\fs32 \

\b\fs42 Ingredients:\

\b0 5-pound whole roaster chicken
\b  \

\b0 4 teaspoons salt\
2 teaspoons smoked paprika\
1 1/4 teaspoons ground coriander\
Ground black pepper, to taste\
1/4 teaspoon ground coffee, optional\
\

\b Directions:
\b0 \
Place chicken on a cutting board, breast-side down, drumsticks facing you.\
Remove neck and giblets from the cavity and trim excess fat around the cavity opening.\
With a pair of kitchen shears, cut along each side of the backbone, front to back, and remove, careful to not take any meat along with it.\
Cutting through the skin can help as a guide as you navigate the backbone.\
With the shears as your guide, pull away the skin from the breast and drumsticks to the best of your ability.  Rinse chicken under cold water and pat dry with towels.  Transfer chicken to an aluminum baking sheet big enough for chicken to lay flat.  \
Preheat oven to 400 degrees.\
In a small bowl, combine salt and spices (and coffee if using) until blended.  Apply spice rub on both sides of the bird until well coated.\
Place chicken, breast side up, in oven and roast for 1 hour.\
Check for doneness; 165 degrees in the inner thigh and clear juices are good indicators.  \
Allow to cool for at least 20 minutes before carving.\
}