{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19440\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa320\ql\qnatural

\f0\b\fs52 \cf0 Orange Chipotle Chicken \
\pard\pardeftab720\sl320\ql\qnatural

\fs46 \cf0 Ingredients: 
\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6560\sl320\ql\qnatural
\cf0 4          bone-in chicken breasts \
            with skin\cell 
\pard\intbl\itap1\pardeftab720\ri-6560\sl320\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6560\sl320\ql\qnatural
\cf0 1 T.      chipotle peppers in adobo  \
            sauce, seeded and \
            minced\cell 
\pard\intbl\itap1\pardeftab720\ri-6560\sl320\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6560\sl320\ql\qnatural
\cf0 1 T.      adobo sauce \cell 
\pard\intbl\itap1\pardeftab720\ri-6560\sl320\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6560\sl320\ql\qnatural
\cf0 1 T.      orange zest\cell 
\pard\intbl\itap1\pardeftab720\ri-6560\sl320\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6560\sl320\ql\qnatural
\cf0 1 t.       ground cumin seed\cell 
\pard\intbl\itap1\pardeftab720\ri-6560\sl320\ql\qnatural
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri-6560\sl320\ql\qnatural
\cf0  1 T.      brown sugar\
  1 T.     coarse sea salt or kosher salt\
 1 T.      adobo sauce (from the peppers above)\
 2/3       cup orange juice\
 1 T.      orange zest\
 1 t.       ground cumin seed\
 1          onion, wedged\
\pard\pardeftab720\sl320\sa240\ql\qnatural

\b \cf0 Directions:\

\b0 Preheat the oven to 350\'b0F,\
Rinse the chicken breasts and dry thoroughly with paper towels.  Make the rub by combining the chipotle peppers, adobo sauce, orange zest, cumin, brown sugar, and salt.  Rub the mixture on both sides of the chicken  breasts.  You may want to use gloves or a re-sealable plastic bag to do this as the rub will be spicy and could burn your hands.  \
Pour the orange juice into the roasting pan.  Season the onions with salt and pepper and place them around the chicken.  Roast the chicken breasts until the internal temperature registers 165\'b0F on an instant read thermometer. \'a0\'a0 \
Allow the chicken to cool for 4 \'96 5 minutes in the roasting pan.  Remove the chicken and serve with the onions.\
\
}