{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue36;}
\margl1440\margr1440\vieww11800\viewh11020\viewkind0
\deftab720
\pard\pardeftab720\sl440\ql\qnatural

\f0\b\fs64 \cf2 Orange Chipotle Chicken Breasts
\b0\fs54 \
\
2    tsp cumin\
1    tsp chile powder\
1    tsp salt\
2    tbsp olive oil\
8    boneless, skinless chicken  \
      breasts\
1    cup chicken broth\
1/2 cup fresh squeezed orange juice\
4    tbsp pure maple syrup\
2    tsp soy sauce, reduced sodium\
1    tsp *chipotle puree\
4    tsp orange zest\
\
Combine cumin, chile powder and salt. Rub into both sides of chicken breasts.\
Using a large skillet, heat oil to medium high. Brown breasts, 3-4 minutes per side or until a nice crust forms and chicken is just shy of completely cooked. Remove from skillet and set aside.\
Whisk together chicken broth, orange juice, maple syrup, soy sauce, chipotle puree and orange zest. Add to skillet, scraping up any brown bits. Bring to a simmer; add chicken back to skillet, cover and let chicken braise until completely cooked through, apprx. 4-5 minutes depending on thickness of breasts. Do not turn chicken. Remove breasts and keep warm.\
Bring sauce to a boil and reduce by about half. Add a small pat of butter and swirl pan until melted and combined. Taste for seasoning. Serve over chicken.}