{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green63\blue63;\red71\green155\blue220;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww19120\viewh17340\viewkind0
\deftab720
\pard\pardeftab720\sa120\ql\qnatural

\f0\fs46 \cf2 Oven-Fried Chicken
\b\fs24 \cf3 \
\pard\pardeftab720\sa160\ql\qnatural

\fs40 \cf3 INGREDIENTS\
\pard\pardeftab720\sa240\ql\qnatural

\b0 \cf2 Serves 4.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 		3 large eggs, beaten\
		3 tablespoons Tabasco sauce\
		1 medium onion, sliced 1/4 inch thick\
		2 garlic cloves, smashed and peeled\
		1 whole chicken (3 to 4 pounds), cut into 8 pieces\
		1/4 cup Wondra flour\
		1/4 cup fine yellow cornmeal\
		3/4 teaspoon coarse salt\
		1/4 teaspoon sweet paprika\
		1/8 teaspoon cayenne pepper\
		1/4 cup extra-virgin olive oil, for brushing\
\pard\pardeftab720\ql\qnatural
\cf2 	
\b \cf3 \
DIRECTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b0 \cf2 		Mix eggs, Tabasco, onion, and garlic in a large bowl. Add chicken, and toss to coat well. Cover, and refrigerate for at least 1 hour (or up to 8 hours).\
		Preheat oven to 450 degrees. Place a rimmed baking sheet on center rack. Whisk flour, cornmeal, salt, paprika, and cayenne in a medium bowl. Remove chicken from marinade, and roll each piece in flour mixture, shaking off excess.\
		Place chicken on preheated baking sheet, and bake for 20 minutes. Lightly brush top of each piece with oil, and bake, brushing tops every 10 minutes, until chicken is dark golden brown, 30 to 40 minutes more.\
		Transfer chicken to a wire rack, and let cool slightly. Serve immediately, or let cool to room temperature.\
}