{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12260\viewh16760\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs52 \cf0 Peanut Butter Chicken Wings
\fs30 \
\pard\pardeftab720\sl420\sa240\ql\qnatural
\cf0 Yields:  24 chicken wings\
\

\fs38 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs34 \cf0   
\fs40  \'95	2 cups smooth natural peanut butter\
{\listtext	\'95	}1/2 cup brown sugar\
{\listtext	\'95	}8 cloves garlic, minced\
{\listtext	\'95	}Zest of 1 Lime\
{\listtext	\'95	}1 teaspoon cayenne pepper\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
{\listtext	\'95	}1 cup soy sauce\
{\listtext	\'95	}1/2 cup water\
{\listtext	\'95	}Juice of 2 limes\
  \'95	24 chicken wings\
\ls1\ilvl0
\fs34 	
\b\fs38 DIRECTIONS
\b0\fs34 \cf2 \uc0\u8232 
\fs42 Put peanut butter, brown sugar, garlic, lime zest, cayenne pepper, black pepper, soy sauce, water, and lime juice in a large bowl, stir to incorporate and reserve. \uc0\u8232  \u8232 Score the chicken wings to allow the marinade to penetrate the meat. Put the chicken wings in the peanut butter marinade. Massage the wings in the marinade and put in the refrigerator for 30 minutes to a maximum of 24 hours. \u8232 \u8232 Preheat the oven to 350 degrees F. Line a large baking tray with parchment paper. \u8232 \u8232 Put the wings on a tray and bake in the oven, turning them over half way through the cooking time, until the meat is cooked and the wings are crisp and golden brown, approximately 30 to 45 minutes. \u8232 \u8232 }