{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green99\blue0;\red245\green245\blue245;\red51\green51\blue51;
}
\margl1440\margr1440\vieww15440\viewh17680\viewkind0
\deftab720
\pard\pardeftab720\sl400\ql\qnatural

\f0\fs54 \cf2 \cb3 Roasted Tomato & Garlic Chicken\
\pard\pardeftab720\sl400\ql\qnatural

\fs42 \cf4 \'a0\
INGREDIENTS:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 \cb1 6\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 split chicken breasts (with skin)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 1/4 tsp\
\'a0\
1 jar\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Salt\
Pepper to taste\
Wine Conuntry Kitchens\'a0Roasted Tomato &\'a0Garlic\'a0Salsa\cell \lastrow\row
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \cb3 Place chicken skin side down in a large skillet, sprinkle with salt and pepper.\
Cook over medium-high heat for 10 minutes or until well browned.\
Turn and brown the second side. Reduce heat to medium and cook for 20 to 25 minutes more or until cooked through to an internal temperature of 165 degrees. Pour Roasted Tomato & Garlic Salsa over chicken. Cook for 5 minutes more.\
Serve chicken\'a0with spanish or white rice and cooked squash or black beans.\
\'a0\
Enjoy!}