{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green99\blue0;\red245\green245\blue245;\red51\green51\blue51;
}
\margl1440\margr1440\vieww12500\viewh19660\viewkind0
\deftab720
\pard\pardeftab720\sl400\ql\qnatural

\f0\fs48 \cf2 \cb3 Blackberry Ginger Balsamic Finishing Sauce\
\pard\pardeftab720\sl400\ql\qnatural

\fs24 \cf4 \'a0\

\fs42 This is a very rich and pundgent sauce that marries well with rich, full flavored meat, game and fowl.\'a0 Use it to place under an entre or drizzle on top before serving. Use it as a glaze on Duck, lamb or game while roasting. This sauce can be made several\'a0days in advance and kept in the refrigerator.\'a0 Simply warm in a microwave prior to serving.\
\'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 \cb1 4 fl\'a0oz\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Wine Country Kitchens Blackberry Ginger\'a0Balsamic\'a0Vinegar \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 4 fl oz\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Red Wine (deep & hearty: we suggest a Merlot)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 1 1/2 tsp\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Fresh\'a0Garlic (about\'a02 medium cloves finely minced)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 1/4 tsp\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Sea Salt\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 1/8 tsp\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Cracked Black Pepper\cell \lastrow\row
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \cb3 \'a0\
Place all ingredients in a sauce pan and\'a0simmer on medium heat for 20 minutes or until reduced by 50 % (half).\'a0Adjust salt & pepper to taste. Strain through a wire sieve and let cool slightly before serving.\
\

\fs24 \
\pard\pardeftab720\sl400\ql\qnatural

\fs48 \cf2 Chardonnay Roasted Garlic Game Hens with Warm Tomato Basil Salad\
\pard\pardeftab720\sl400\ql\qnatural

\fs36 \cf4 \'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural

\fs24 \cf4 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural

\fs40 \cf4 2 each\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Fresh Rock Cornish Game Hens\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 3/4 cup\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Wine Country Kitchens Chardonnay\'a0& Roasted\'a0Garlic\'a0Marinade\'a0(shake well)\cell \lastrow\row
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \cb3 Salt and Pepper to taste\
\'a0\
Rinse hens in cold water and pat dry with clean towel. Split game hens in half lengthwise. Place in a large zip lock bag with marinade, seal and refrigerate 3-4 hours. Remove from zip lock \'bd hour before cooking, reserve marinade and let hens rest in pan at room temperature. Place hens over live hot coals, sear each side for 2 minutes, move to outer edges away from direct heat, cover and cook for 20-25 more minutes. (Turn and baste with reserved marinade every 10 minutes). Let stand for 5 minutes then serve on warmed dinner plate with Warmed Tomato Basil Salad.\
\'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 \cb1 TO PREPARE WARM TOMATO BASIL SALAD\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 1-1/2 cups\
4-5 leaves\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Chopped tomatoes\'a0(roma work best)\
Fresh sliced basil\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 1 cup\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Wine Country Kitchens Chardonnay\'a0& Roasted Garlic\'a0Marinade\'a0 (shake well)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 3 Tbsp.\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Wine Country Kitchens Extra Virgin Olive Oil \'a0{\field{\*\fldinst{HYPERLINK "http://www.winecountrykitchens.com/California-Extra-Virgin-Olive-Oil-250-ml./"}}{\fldrslt \cf2  \cf0 \'a0}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 2 Tbsp.\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Fresh lemon juice\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Salt & freshly cracked black pepper to taste\cell \lastrow\row
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \cb3 Warm\'a0Extra Virgin Olive Oil in a saut\'e9 pan on medium for 2 minutes; Turn to medium high add tomatoes and\'a0saut\'e9, tossing frequently, for 1 minute; add lemon juice, salt & pepper and saut\'e9 another 1 minute, then add basil. Stir a few times and remove from heat. (Do not let basil\'a0cook down limp like spinach. Tomatoes should be just slightly warmed throughout and still firm). Serve immediately with Game Hens.\
\
\
}