{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Roasted Spicy Chicken Breasts\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/2 cup mayonnaise\
{\listtext	\'95	}2 lemons, zest finely grated\
{\listtext	\'95	}2 teaspoons paprika\
{\listtext	\'95	}1 teaspoon celery seeds\
{\listtext	\'95	}1/2 teaspoon salt, plus additional for seasoning\
{\listtext	\'95	}1 teaspoon freshly ground black pepper, plus additional for seasoning\
{\listtext	\'95	}Pinch cayenne pepper\
{\listtext	\'95	}4 (8-ounce) boneless, skinless chicken breasts\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 425 degrees F. Line a rimmed baking sheet with foil.\
In a small bowl, whisk together the mayonnaise, lemon zest, paprika, celery seeds, salt, pepper, and cayenne. Season the chicken with additional salt and pepper, to taste. Arrange the chicken on the prepared baking sheet. Slather the mayonnaise mixture over the chicken. Bake until the juices run clear when the chicken is pricked with a fork, about 20 to 25 minutes. Transfer the chicken to a serving platter and serve hot.\
}