{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Spicy Grilled Lemon Chicken
\f1\b0\fs32 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}4 boneless, skinless chicken breasts \
{\listtext	\'95	}1 tablespoon canola oil, plus more for grilling\
{\listtext	\'95	}1 teaspoon crushed {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/red-pepper-flakes/index.html"}}{\fldrslt \cf2 red pepper flakes}}\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}1 tablespoon chopped fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 parsley leaves}}\
{\listtext	\'95	}1 tablespoon chopped fresh thyme leaves\
{\listtext	\'95	}2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemons}}, zested\
\pard\pardeftab720\sl320\ql\qnatural
\ls1\ilvl0
\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 Put the breasts between 2 pieces of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/plastic-wrap/index.html"}}{\fldrslt \cf2 plastic wrap}} and pound them thin with a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rolling-pin/index.html"}}{\fldrslt \cf2 rolling pin}} or small skillet.\
Put the chicken breasts in a resealable plastic bag, pour the oil into the bag, and add the red pepper flakes, salt and pepper, parsley, thyme, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zest/index.html"}}{\fldrslt \cf2 lemon zest}}. Mix it all together, seal the bag, put it in a bowl, and refrigerate for at least 2 hours or overnight. Refrigerate the tenders separately.\
Preheat a grill or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grill-pan/index.html"}}{\fldrslt \cf2 grill pan}} over medium heat.\
Oil the grill to prevent the chicken from sticking. When you are ready to cook, remove the chicken from the refrigerator. Put the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chicken/index.html"}}{\fldrslt \cf2 chicken breasts}} on the grill and cook until cooked through, 3 to 4 minutes per side. \
}