{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Spicy Fried Chicken\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/peanut-oil/index.html"}}{\fldrslt Peanut oil}}\cf0 , for frying\
{\listtext	\'95	}4 large eggs\
{\listtext	\'95	}1 cup hot sauce\
{\listtext	\'95	}2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/self-rising-flour/index.html"}}{\fldrslt \cf2 self-rising flour}}\
{\listtext	\'95	}1 cup finely ground pecans\
{\listtext	\'95	}One 2 12-pound whole broiler-fryer chicken, cut into pieces\
{\listtext	\'95	}2 tablespoons The Lady and Sons House Seasoning, recipe follows\
{\listtext	\'95	}Sweet Pecan Glaze, recipe follows\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 In a deep cast-iron skillet or heavy {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dutch-oven/index.html"}}{\fldrslt \cf2 Dutch oven}}, pour oil to a depth of 2 inches; heat to 350 degrees F.\
In a medium bowl, beat the eggs and 1/4 cup water. Stir in the hot sauce; the egg mixture will be bright {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/orange/index.html"}}{\fldrslt \cf2 orange}}. In another bowl, combine the flour and pecans.\
Sprinkle the chicken with House Seasoning. Dip the seasoned chicken into the egg mixture; {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dredge/index.html"}}{\fldrslt \cf2 dredge}} in the flour mixture, shaking off any excess flour. Fry the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chicken/index.html"}}{\fldrslt \cf2 chicken}} in batches, in the hot oil, until browned and crispy, 10 to 15 minutes. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf2 Drizzle}} with Sweet Pecan Glaze.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 The Lady and Sons House Seasoning:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1 cup salt\
{\listtext	\'95	}1/4 cup black pepper\
{\listtext	\'95	}1/4 cup garlic powder\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Mix the salt, pepper and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}} together and store in an airtight container for up to 6 months.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Honey Pecan Glaze:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1 stick {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 butter}}\
{\listtext	\'95	}1/2 cup honey\
{\listtext	\'95	}1/2 cup pecans, chopped\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 To a small {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}} over low heat, add the butter, honey and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pecan/index.html"}}{\fldrslt \cf2 pecans}}. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 Simmer}} until it thickens, about 10 minutes, stirring occasionally.\
}