{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20980\viewh17960\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs50 \cf0 Tangerine-Maple Glazed Chicken Thighs and Drumsticks
\f1\b0\fs30 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs34 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}5 tablespoons canola oil\
{\listtext	\'95	}1 small red onion, coarsely chopped\
{\listtext	\'95	}1 quart tangerine juice or tangerine-orange juice, not from concentrate\
{\listtext	\'95	}4 sprigs fresh \cf2 thyme\cf0 \
{\listtext	\'95	}1 tangerine or orange, zested\
{\listtext	\'95	}1/4 cup pure \cf2 maple syrup\cf0 \
{\listtext	\'95	}1 tablespoon low-sodium \cf2 soy sauce\cf0 \
{\listtext	\'95	}1 teaspoon coarsely ground black pepper, plus more for seasoning\
{\listtext	\'95	}8 chicken drumsticks\
{\listtext	\'95	}8 bone-in \cf2 chicken\cf0  thighs\
{\listtext	\'95	}Salt\
{\listtext	\'95	}2 green onions, thinly sliced, for garnish\
{\listtext	\'95	}\
{\listtext	\'95	}Grilled oranges and tangerines, for garnish\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Heat the grill to medium-high.\
\
Heat 2 tablespoons of the oil in a medium \cf2 saucepan\cf0  over high heat, add the onion and cook until soft, 3 to 4 minutes. Add the juice and thyme, bring to a \cf2 boil\cf0  and cook, stirring occasionally, until thickened and reduced to approximately 1/2 cup, 20 to 25 minutes.\
\
\pard\pardeftab720\sl420\sa140\ql\qnatural
\cf2 Strain\cf0  the mixture into a bowl and \cf2 whisk\cf0  in the syrup, soy sauce and black pepper and let cool to room temperature. Can be made 2 days in advance and brought to room temperature before using.\
\
Brush chicken on both sides with the remaining oil and season with salt and pepper. \cf2 Grill\cf0  until golden brown on both sides and just cooked through. Begin brushing with the \cf2 glaze\cf0  during the last 5 minutes of grilling. Remove to a platter and sprinkle with the green onion. \cf2 Garnish\cf0  with grilled citrus.}