{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18680\viewh16360\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs46 \cf0 Tequila Lime Chicken
\f1\b0\fs26 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 6 servings\
\pard\pardeftab720\sl260\ql\qnatural

\fs30 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}1/2 cup gold {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tequila/index.html"}}{\fldrslt \cf2 tequila}}\
{\listtext	\'95	}1 cup freshly squeezed {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lime/index.html"}}{\fldrslt \cf2 lime}} juice (5 to 6 limes)\
{\listtext	\'95	}1/2 cup freshly squeezed orange juice (2 oranges)\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chili-powder/index.html"}}{\fldrslt \cf2 chili powder}}\
{\listtext	\'95	}1 tablespoon minced fresh jalapeno pepper (1 pepper seeded)\
{\listtext	\'95	}1 tablespoon minced fresh garlic (3 cloves)\
{\listtext	\'95	}2 teaspoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}\
{\listtext	\'95	}1 teaspoon freshly ground black pepper\
{\listtext	\'95	}3 whole (6 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/split/index.html"}}{\fldrslt \cf2 split}}) boneless chicken breasts, skin-on\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Combine the tequila, lime juice, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/orange/index.html"}}{\fldrslt \cf2 orange}} juice, chili powder, jalapeno pepper, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}}, salt, and pepper in a large bowl. Add the chicken breasts. Refrigerate overnight.\
Preheat oven to 400 degrees.\
Remove the chicken breasts from the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/marinade/index.html"}}{\fldrslt \cf2 marinade}}, sprinkle well with salt and pepper, and bake them 30 to 40 minutes, until nicely browned. Cover tightly and allow to rest for 5 minutes. Serve hot or at room temperature.\
}