{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12340\viewh18460\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs46 \cf0 The Ultimate Jerk Chicken\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs26 \cf2 Serves: 
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs30 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Jerk Marinade:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 teaspoons allspice\
{\listtext	\'95	}1/2 teaspoon ground cinnamon\
{\listtext	\'95	}1/2 teaspoon ground nutmeg\
{\listtext	\'95	}1/2 onion\
{\listtext	\'95	}8 cloves garlic or 1 whole head\
{\listtext	\'95	}1 (1-inch) piece fresh ginger, sliced\
{\listtext	\'95	}3 scallions, sliced\
{\listtext	\'95	}3 limes, juiced\
{\listtext	\'95	}Splash low-sodium soy sauce\
{\listtext	\'95	}1/4 cup extra-virgin olive oil, plus more for drizzling\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}6 sprigs fresh thyme, leaves picked\
{\listtext	\'95	}1 Scotch bonnet pepper, halved, plus more to taste\
{\listtext	\'95	}1/4 cup packed light brown sugar\
{\listtext	\'95	}1 whole free-range chicken (about 5 pounds), cut into 10 pieces\
{\listtext	\'95	}Limes, for garnish\
{\listtext	\'95	}Parsley, for garnish\
{\listtext	\'95	}Smoking chips, soaked in water for 15 minutes\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Begin by making the jerk marinade. Combine all the marinade ingredients in a blender and process until you have a smooth puree.\
Add chicken pieces into a large resealable plastic bag and pour in the marinade. Put the bag into a baking dish and let marinate in the refrigerator overnight.\
Preheat grill to high.\
Prepare a table-top smoker or take a roasting tray, line it with foil and add some soaked wood chips to the bottom. Place a wire rack over the top, upside down, and lay chicken pieces over the chips on the rack. Cover with foil and grill over high heat. Smoke for 10 minutes.\
Preheat oven to 300 degrees F.\
Transfer the chicken pieces to a baking sheet and drizzle with extra-virgin olive oil. Bake in the oven "low and slow" until chicken is tender, about 1 hour. Remove the chicken from the baking sheet to a serving platter and garnish with limes and parsley before serving.\
}