{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs62 \cf0 Unfried Chicken
\f1\b0\fs46 \
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 Serves:  8 servings
\fs46 \
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients
\f1\b0\fs46 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Nonstick cooking spray\
8 skinless boneless chicken thighs, trimmed of all visible fat (about 1 1/2 pounds)\
1/2 teaspoon Paula Deen's House Seasoning, recipe follows\
1/4 cup low-fat buttermilk\
1/2 teaspoon hot sauce\
2 egg whites\
Zest and juice of 1 lemon\
1 1/4 cups cornflake crumbs\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions
\f1\b0\fs46 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Preheat the oven to 375 degrees F. Spray a large cast-iron skillet with nonstick spray over medium-high heat.\
\
Sprinkle the chicken with the Paula Deen House Seasoning. Combine the buttermilk, hot sauce, egg whites and lemon zest and juice in a large bowl and toss the chicken to coat.\
\
Pour the cornflake crumbs into another large bowl. Dip the chicken into the crumbs, pressing to adhere, and then place in the skillet and into the oven. Bake until the chicken is golden brown and cooked through or an instant-read thermometer inserted into the thickest part of the thigh registers 165 degrees F, 40 to 45 minutes.\
\
Paula Deen's House Seasoning Recipe:\
1 cup salt\
1/4 cup garlic powder\
1/4 cup black pepper\
Mix together the salt, garlic powder and pepper and store in an airtight container for up to 6 months. Yield: 1 1/2 cups.\
\
}