{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww19440\viewh19440\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs46 \cf0 Jerk Wings with Rum-Brown Sugar Glaze
\f1\b0\fs26 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\pardeftab720\sl340\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rum/index.html"}}{\fldrslt \cf2 Rum}}-Brown Sugar {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/glaze/index.html"}}{\fldrslt \cf2 Glaze}}:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}2 cups dark rum\
{\listtext	\'95	}1 tablespoon ancho {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chili-powder/index.html"}}{\fldrslt \cf2 chili powder}}\
{\listtext	\'95	}Pinch ground chili de arbol\
{\listtext	\'95	}3/4 cup dark brown sugar\
{\listtext	\'95	}Pinch salt\
{\listtext	\'95	}2 tablespoons unsalted butter, cut into small pieces\
\pard\pardeftab720\sl340\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/jerk/index.html"}}{\fldrslt 
\f0\b\fs42 \cf2 Jerk}}
\f0\b\fs42  Wings:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\f1\b0\fs40 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/peanut/index.html"}}{\fldrslt Peanut}}\cf0  or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/canola-oil/index.html"}}{\fldrslt \cf2 canola oil}}\
{\listtext	\'95	}2 tablespoons ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/coriander/index.html"}}{\fldrslt \cf2 coriander}}\
{\listtext	\'95	}2 tablespoons ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ginger/index.html"}}{\fldrslt \cf2 ginger}}\
{\listtext	\'95	}2 tablespoons light brown sugar\
{\listtext	\'95	}1 tablespoon onion powder\
{\listtext	\'95	}1 tablespoon garlic powder\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}, plus more for seasoning\
{\listtext	\'95	}1 tablespoon habanero powder\
{\listtext	\'95	}2 teaspoons coarsely ground black pepper, plus more for seasoning\
{\listtext	\'95	}2 teaspoons dried {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/thyme/index.html"}}{\fldrslt \cf2 thyme}}\
{\listtext	\'95	}1 teaspoon ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}}\
{\listtext	\'95	}1 teaspoon ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/allspice/index.html"}}{\fldrslt \cf2 allspice}}\
{\listtext	\'95	}1 teaspoon ground cloves\
{\listtext	\'95	}3 pounds {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chicken/index.html"}}{\fldrslt \cf2 chicken}} wings, split at the joint, wing tips removed and discarded\
{\listtext	\'95	}Chopped {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cilantro/index.html"}}{\fldrslt \cf2 cilantro}} leaves, about 2 tablespoons\
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chimichurri/index.html"}}{\fldrslt Chimichurri}}\cf0  Sauce, recipe follows\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Whisk together the rum, ancho powder, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chile/index.html"}}{\fldrslt \cf2 chile}} de arbol, brown sugar, and salt in a medium saucepan. Bring to a boil over high heat and cook until reduced by half. Remove from the heat, and then add butter.\
Heat 2 inches of oil in a large high-sided pan until it reaches 365 degrees F on a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/deep-fry/index.html"}}{\fldrslt \cf2 deep-fry}} thermometer.\
Stir together the coriander, ginger, sugar, onion and garlic powders, salt, habanero powder, black pepper, thyme, cinnamon, allspice, and cloves in a large bowl. Season the wings with salt and pepper and toss them in the jerk rub. Add the wings, in batches, to the oil and cook until golden brown and cooked through, 8 to 10 minutes. Remove them with a slotted spoon and put them on a plate lined with paper towels to drain for a few minutes, and then transfer the wings to a large bowl.\
Add the brown sugar-rum glaze and chopped cilantro and toss to coat each wing. Serve with the Chimichurri Sauce.\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Chimichurri Sauce:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls3\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}1 cup fresh cilantro leaves\
{\listtext	\'95	}1 cup fresh flat-leaf {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 parsley}}\
{\listtext	\'95	}1/2 cup fresh mint leaves\
{\listtext	\'95	}1 clove garlic\
{\listtext	\'95	}2 tablespoons red wine {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vinegar/index.html"}}{\fldrslt \cf2 vinegar}}\
{\listtext	\'95	}2/3 cup extra-virgin olive oil\
{\listtext	\'95	}Salt and freshly ground black pepper\
\pard\pardeftab720\sl420\sa140\ql\qnatural
\cf0 Combine the cilantro, parsley, mint, garlic, and vinegar in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}} and pulse until coarsely chopped. With the motor running, slowly add the oil through the feed tube until smooth. Add salt and pepper, to taste, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pulse/index.html"}}{\fldrslt \cf2 pulse}} a few times until combined.\
}