{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13000\viewh15820\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs46 \cf0 Zesty Chicken Meatballs
\f1\b0\fs26 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 6 servings\
\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs40 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs38 \cf0 {\listtext	\'95	}1 pound ground chicken\
{\listtext	\'95	}3 cloves {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}}, minced\
{\listtext	\'95	}1 egg, whisked\
{\listtext	\'95	}3 tablespoons unseasoned whole-{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/wheat/index.html"}}{\fldrslt \cf2 wheat}} bread crumbs\
{\listtext	\'95	}2 teaspoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/worcestershire-sauce/index.html"}}{\fldrslt \cf2 Worcestershire sauce}}\
{\listtext	\'95	}1 teaspoon Hungarian or hot {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/paprika/index.html"}}{\fldrslt \cf2 paprika}}\
{\listtext	\'95	}1 teaspoon onion powder\
{\listtext	\'95	}1 teaspoon chopped fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/oregano/index.html"}}{\fldrslt \cf2 oregano}} leaves, about 1 small sprig\
{\listtext	\'95	}1 tablespoon chopped fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/thyme/index.html"}}{\fldrslt \cf2 thyme}} leaves, about 5 sprigs\
{\listtext	\'95	}1 teaspoon brown {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 sugar}}\
{\listtext	\'95	}1 lemon, zested\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt Kosher salt}}\cf0  and freshly ground black pepper\
{\listtext	\'95	}1 tablespoon unsalted butter\
{\listtext	\'95	}1 tablespoon extra-virgin olive oil\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs40 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs38 \cf0 In a large bowl, gently mix the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chicken/index.html"}}{\fldrslt \cf2 chicken}}, garlic, egg, bread crumbs, Worcestershire, paprika, onion powder, oregano, thyme, brown sugar, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon}} zest, 2 healthy pinches of salt and a few grinds of pepper in a bowl. Form into mini meatballs, slightly smaller than a golf ball; it should make 28 to 30 meatballs. Warm the butter and oil in a large pan over medium-high heat. Transfer the meatballs to the pan and do not disturb for 3 minutes to brown well. Turn, cooking another 3 minutes without disturbing. Keep cooking until browned and cooked on all sides, but still juicy and plump with a spring to the touch. Transfer to a paper towel-lined plate to drain. Serve atop {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/collard/index.html"}}{\fldrslt \cf2 Collard}} Green {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pesto/index.html"}}{\fldrslt \cf2 Pesto}} Linguine, if desired.\
\
}