{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Asian Marinated Skirt Steak\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 8 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}1 bottle Japanese beer, such as Sapporo\
{\listtext	\'95	}1/2 cup orange juice\
{\listtext	\'95	}1/4 cup hoisin\
{\listtext	\'95	}1/4 cup mirin (Japanese sweet wine)\
{\listtext	\'95	}1/4 cup soy sauce\
{\listtext	\'95	}1/4 cup Worcestershire sauce\
{\listtext	\'95	}1 tablespoon Sriracha hot sauce\
{\listtext	\'95	}1 tablespoon sesame oil\
{\listtext	\'95	}3 cloves garlic, smashed\
{\listtext	\'95	}1 onion, coarsely chopped\
{\listtext	\'95	}2 flank steaks (about 4 pounds total)\
{\listtext	\'95	}Toasted sesame seeds, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Whisk together the beer, orange juice, hoisin, mirin, soy, Worcestershire, Sriracha and sesame oil. Stir in the garlic and onions.\
Place the steaks in a large baking dish and pour the marinade over top. Marinate at least 30 minutes, or up to overnight in the fridge.\
Preheat a grill pan or grill over high heat.\
Remove the steaks from the marinade, shaking off any excess. Discard the marinade. Grill the steaks for about 6 minutes per side for medium-rare. Let the steaks rest for 5 minutes before slicing. Slice into thin slices across the grain and transfer to a serving plate. Sprinkle sesame seeds on top and serve.\
\
}