{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red142\green177\blue28;\red90\green78\blue69;}
\margl1440\margr1440\vieww12180\viewh14220\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa240\ql\qnatural

\f0\fs60 \cf2 ASIAN FLANK STEAK MARINADE\
\pard\pardeftab720\sl300\ql\qnatural

\fs22 \cf3 \
\pard\pardeftab720\sl400\sa200\ql\qnatural

\fs40 \cf2 INGREDIENTS:\
\pard\pardeftab720\sl440\sa300\ql\qnatural

\f1\fs26 \cf3 1 ( 1 1/2- to 2-pound) flank steak\uc0\u8232 1/4 cup low sodium soy sauce\u8232 1/4 cup balsamic vinegar\u8232 1/2 cup vegetable oil\u8232 3 Tablespoons honey\u8232 4 garlic cloves, minced\u8232 2 Tablespoons minced fresh ginger\u8232 3 scallions, thinly sliced\
\pard\pardeftab720\sl440\sa300\ql\qnatural

\b \cf3 Equipment:
\b0  gallon size sealable plastic bag\
\pard\pardeftab720\sl400\sa200\ql\qnatural

\f0\fs40 \cf2 DIRECTIONS:\
\pard\pardeftab720\sl440\sa300\ql\qnatural

\f1\fs26 \cf3 Place the plastic bag in a large bowl and then add the soy sauce, balsamic vinegar and oil to the bag. Whisk in the honey, garlic, ginger and scallions. Add the steak to the bag, flipping it to coat it in the marinade, and then seal the plastic bag.\
Place the steak in the fridge and marinate it overnight, or for a minimum of 10 hours.\
When ready to cook, remove the steak from the fridge and preheat your cooking surface (grill or stovetop grill pan). Remove the steak from the marinade, discard the leftover liquid, and sear the steak on each side until it's cooked to your desired degree of doneness. Let the steak rest for 5 minutes and then slice it against the grain and serve.\
}