{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19360\viewh19820\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs60 \cf0 Barbecued Ribs
\f1\b0\fs40 \
\pard\pardeftab720\sl240\ql\qnatural

\b\fs34 \cf2 Serves:  
\b0 \cf0 6 to 7 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs44 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}1/4 cup vegetable oil\
{\listtext	\'95	}1 small red onion, diced (1 cup)\
{\listtext	\'95	}2 cloves garlic, minced\
{\listtext	\'95	}2 teaspoons chili powder\
{\listtext	\'95	}1 teaspoon ground cumin\
{\listtext	\'95	}1/2 teaspoon red pepper flakes\
{\listtext	\'95	}1 teaspoon lime zest\
{\listtext	\'95	}1 tablespoon finely grated ginger\
{\listtext	\'95	}1/3 cup cider vinegar\
{\listtext	\'95	}1/2 cup tomato paste\
{\listtext	\'95	}1/2 cup honey\
{\listtext	\'95	}2 tablespoons Dijon mustard\
{\listtext	\'95	}1/3 cup soy sauce\
{\listtext	\'95	}1/4 cup fresh orange juice\
{\listtext	\'95	}4 racks country ribs (8 to 10 pounds)\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Heat the vegetable oil in a large saucepan over medium-low heat, and saute the onions and garlic for 5 to 7 minutes, until the onions are translucent but not browned. Add the chili powder, ground cumin and red pepper flakes and continue cooking for 1 minute. Add the zest and ginger and cook for an additional minute. Add the vinegar, tomato paste, honey, mustard, soy sauce and orange juice and simmer uncovered on low heat for 15 minutes, until thick.\
Marinate the ribs in 2/3 of the barbecue sauce for a few hours or overnight in the refrigerator.\
Prepare a grill with a single layer of hot coals and then add a few more coals 5 minutes before cooking, which will keep the fire going longer. Place the ribs on the grill and cook for about 25 to 30 minutes, turning once or twice to cook evenly on both sides. Brush with the marinade as needed.\
Serve with extra barbecue sauce on the side.}