{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Beef Kebabs\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/canola-oil/index.html"}}{\fldrslt \cf2 canola oil}}\
{\listtext	\'95	}1 tablespoon garlic, chopped\
{\listtext	\'95	}1/2 cup plain yogurt\
{\listtext	\'95	}1 teaspoon ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cumin/index.html"}}{\fldrslt \cf2 cumin}}\
{\listtext	\'95	}1 teaspoon salt\
{\listtext	\'95	}1/4 teaspoon freshly ground black pepper\
{\listtext	\'95	}2 teaspoon hot sauce\
{\listtext	\'95	}3 pounds bottom round steak, cut into 1-inch cubes\
{\listtext	\'95	}1 large yellow {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/onion/index.html"}}{\fldrslt \cf2 onion}}, chopped in large chucks slightly large than beef cubes\
{\listtext	\'95	}8 bamboo skewers, soaked in water for about 20 minutes\
{\listtext	\'95	}Spicy Couscous, recipe follows\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a large bowl {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf2 whisk}} together canola oil, garlic, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/yogurt/index.html"}}{\fldrslt \cf2 yogurt}}, cumin, salt, pepper and hot sauce. Reserve half the marinade, in a covered bowl, and refrigerate. Add beef cubes to remaining {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/marinade/index.html"}}{\fldrslt \cf2 marinade}}, cover and refrigerate for anywhere from 30 minutes to overnight.\
Preheat {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grill-pan/index.html"}}{\fldrslt \cf2 grill pan}} or outdoor grill to medium high heat. Be sure to oil the grill surface before grilling the kebabs.\
Thread {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/beef/index.html"}}{\fldrslt \cf2 beef}} cubes and onion pieces onto skewers, alternating 3 pieces of beef and onion per {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/skewer/index.html"}}{\fldrslt \cf2 skewer}}. Set aside extra beef cubes for Round 2 recipe. Place skewers on the grill pan and cook 3 to 4 minutes on each side for medium-rare.\
Place kebabs on a serving platter along with Spicy Couscous. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf2 Drizzle}} with some of the reserved marinade and serve.\
Use the leftovers from this recipe to make {\field{\*\fldinst{HYPERLINK "http://www.foodnetwork.com/recipes/sandra-lee/round-2-recipes-beef-kebob-pita-pockets-recipe/index.html"}}{\fldrslt \cf2 Round 2 Recipes -Beef Kebob Pita Pockets}}.\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Spicy Couscous\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 tablespoons canola oil\
{\listtext	\'95	}2 teaspoons minced garlic\
{\listtext	\'95	}1 teaspoon crushed red pepper flakes\
{\listtext	\'95	}2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/broth/index.html"}}{\fldrslt \cf2 chicken broth}}\
{\listtext	\'95	}1 (10-ounce) box couscous\
{\listtext	\'95	}Salt and freshly ground black pepper\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Heat oil in a medium {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}} over medium-low heat. Saute garlic with red pepper flakes for 2 minutes being careful not to burn {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}}. Add the chicken broth, turn up heat to medium-high and bring to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/boil/index.html"}}{\fldrslt \cf2 boil}}. Stir in couscous, cover and remove from the heat. Let stand 5 minutes. Season with salt and pepper and fluff with fork. Transfer to a serving bowl and serve.\
\
}