{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16500\viewh14480\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs62 \cf0 Coffee Rubbed Rib-Eye\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs42 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Coffee Rub:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1/4 cup ancho {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chili-powder/index.html"}}{\fldrslt \cf2 chili powder}}\
{\listtext	\'95	}1/4 cup finely ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/espresso/index.html"}}{\fldrslt \cf2 espresso}}\
{\listtext	\'95	}2 tablespoons Spanish {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/paprika/index.html"}}{\fldrslt \cf2 paprika}}\
{\listtext	\'95	}2 tablespoons dark {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 brown sugar}}\
{\listtext	\'95	}1 tablespoon dry {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mustard/index.html"}}{\fldrslt \cf2 mustard}}\
{\listtext	\'95	}1 tablespoon kosher salt\
{\listtext	\'95	}1 tablespoon ground black pepper\
{\listtext	\'95	}1 tablespoon ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/coriander/index.html"}}{\fldrslt \cf2 coriander}}\
{\listtext	\'95	}1 tablespoon dried {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/oregano/index.html"}}{\fldrslt \cf2 oregano}}\
{\listtext	\'95	}2 teaspoons ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ginger/index.html"}}{\fldrslt \cf2 ginger}}\
{\listtext	\'95	}2 teaspoons chili de arbol powder\
{\listtext	\'95	}2 bone-in or boneless rib-eye steaks, 2-inches thick, approximately 1 1/2 pounds each\
{\listtext	\'95	}Canola or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 olive oil}}\
{\listtext	\'95	}Salt and coarsely ground black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Combine all spices in a bowl.\
Preheat oven to 425 degrees F.\
Preheat a cast iron pan over high heat. Brush each side of the steak with oil and then season each side liberally with salt and pepper. Rub 2 tablespoons of the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/coffee/index.html"}}{\fldrslt \cf2 coffee}} rub onto 1 side of each steak. Cook the steak, rub side down until golden brown, about 3 to 4 minutes. Flip the steak over, cook for 2 minutes and then transfer to a baking sheet and cook in the oven to medium-rare doneness, about 8 to 10 minutes. Remove and let rest 5 minutes before slicing.\
\
}