{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green28\blue119;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\ql\qnatural

\f0\b\fs64 \cf0 Crockpot Pulled Pork Sandwiches
\b0\fs44 \cf2 \
\pard\pardeftab720\sl360\ql\qnatural

\i \cf0 Serves 12
\i0 \

\fs26 \

\fs48 5 pound pork butt, trimmed of visible fat\
1 teaspoon garlic powder\
1 teaspoon onion powder \
1 teaspoon smoked paprika\
\'bd teaspoon kosher salt\
\'bd teaspoon fresh ground black pepper\
3 cups Dr Pepper\
3 cups {\field{\*\fldinst{HYPERLINK "http://www.theslowroasteditalian.blogspot.com/2012/08/kc-style-barbecue-sauce-kansas-city.html"}}{\fldrslt \cf2 Barbecue Sauce}}, divided\
12 hamburger buns, split and lightly toasted\
12 pickle slices\
\
Combine spices in a small bowl, mix well.\'a0 Massage spice mix into pork and place in crockpot.\'a0 Pour soda over pork.\'a0 Cook on low 5-7 hours, until pork is tender and pulls apart easily.\
Drain completely, shred pork using 2 forks, add 2 cups barbecue sauce and cook on low for one hour.\'a0 Serve on toasted bun with a pickle slice and more of the remaining 1 cup of barbecue sauce.\'a0 Enjoy!\
}