{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Flank Steak with Salsa Verde\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 cups loosely packed fresh parsley\
{\listtext	\'95	}3 scallions, coarsely chopped\
{\listtext	\'95	}2 tablespoons capers, drained\
{\listtext	\'95	}Zest and juice of 1/2 lemon\
{\listtext	\'95	}2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/anchovy/index.html"}}{\fldrslt \cf2 anchovy fillets}}\
{\listtext	\'95	}2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 cloves garlic}}, smashed\
{\listtext	\'95	}1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dijon-mustard/index.html"}}{\fldrslt \cf2 dijon mustard}}\
{\listtext	\'95	}1/3 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 extra-virgin olive oil}}, plus more for the grill\
{\listtext	\'95	}Kosher salt\
{\listtext	\'95	}1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flank-steak/index.html"}}{\fldrslt \cf2 flank steak}} (about 1 1/2 pounds)\
{\listtext	\'95	}Freshly ground pepper\
{\listtext	\'95	}2 or 3 medium tomatoes\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Make the salsa verde: Pulse the parsley, scallions, capers, lemon zest and juice, anchovies, garlic, mustard and olive oil in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}} until slightly chunky. Pour into a bowl and season with salt.\
Preheat a grill to high or place a grill pan over high heat. Pierce the steak all over with a fork and season with salt and pepper. Oil the grill or pan; grill the steak, 4 to 5 minutes per side for medium-rare, turning once. Transfer to a cutting board and let rest for 5 minutes.\
Slice the tomatoes and season with salt and pepper. Thinly slice the steak against the grain. Serve with the tomatoes and salsa verde.\
\
}