{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green0\blue52;\red102\green102\blue102;\red153\green153\blue153;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18180\viewh18560\viewkind0
\deftab720
\pard\pardeftab720\sl380\ql\qnatural

\f0\b\fs56 \cf2 Flank Steak with Caramelized Onions and Balsamic Glaze
\fs34 \cf3 \
\pard\pardeftab720\sl240\sa60\ql\qnatural
\cf3 YIELD:
\b0 \cf4  4 servings \

\b\fs38 \cf0 \
\pard\pardeftab720\sl380\sa400\ql\qnatural

\fs52 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa180\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 		2/3 cup balsamic vinegar\
		1 tablespoon olive oil\
		6 cups vertically sliced onion (about 1 1/2 pounds)\
		1/2 teaspoon salt, divided\
		1 (1-pound) flank steak, trimmed\
		1/4 teaspoon freshly ground black pepper\
		1/4 teaspoon dried thyme\
		Cooking spray\
\pard\pardeftab720\sl380\sa400\ql\qnatural

\b\fs52 \cf0 Preparation\
\pard\pardeftab720\sl380\sa240\ql\qnatural

\b0\fs48 \cf0 Bring balsamic vinegar to a boil in a small, heavy saucepan. Reduce heat to medium; cook until reduced to 1/4 cup (about 5 minutes). Remove from heat.\
Heat oil in a large nonstick skillet over medium-high heat. Add onion, and saut\'e9 10 minutes or until tender. Sprinkle with 1/4 teaspoon salt; saut\'e9 18 minutes or until onions are golden brown. Remove from heat.\
Preheat broiler.\
Sprinkle steak with remaining 1/4 teaspoon salt, pepper, and thyme. Place steak on a broiler pan coated with cooking spray; broil 6 minutes on each side or until desired degree of doneness. Cutsteak diagonally across grain into thin slices. Serve steak over onions; drizzle with balsamic glaze.\
}