{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red255\green99\blue0;\red245\green245\blue245;\red51\green51\blue51;
}
\margl1440\margr1440\vieww12140\viewh13860\viewkind0
\deftab720
\pard\pardeftab720\sl400\ql\qnatural

\f0\fs50 \cf2 \cb3 Honey Ginger Teriyaki Beef Skewers
\fs42 \
\pard\pardeftab720\sl400\ql\qnatural

\fs24 \cf4 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural

\fs38 \cf4 \cb1 1 (8-oz.)\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Can tomato sauce\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 1/2\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Cup pineapple juice\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 1/3 cup\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Wine Country Kitchens Honey Ginger Teriyaki Sauce\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 1/3 cup\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Brown sugar\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 1/2 tsp.\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Garlic powder\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 1/8 tsp.\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Ground ginger\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9500\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 1-1/2 lb.\cell 
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural
\cf4 Flank steak\
Unseasoned meat tenderizer\
Sliced green onions\
\cell \lastrow\row
\pard\pardeftab720\sl400\ql\qnatural
\cf4 \cb3 In a small saucepan, combine tomato sauce, pineapple juice, Honey Ginger Teriyaki Sauce, brown sugar, garlic powder and ground ginger. Simmer over low heat for several minutes for flavors to blend, then let cool; set aside 1/4 cup.\
Trim any excess fat from meat and sprinkle both sides with meat tenderizer. Poke the surface of the meat with a fork, and then cut against the grain into 1-inch wide strips, slightly at an angle.\
Place meat and cooled sauce in a large re-sealable plastic bag, turning to coat. Seal bag and marinate in the refrigerator for several hours or overnight.\
When ready to cook, weave meat strips onto skewers. Grill over medium heat for about 10 minutes, turning and basting several times with sauce. Remove from grill and place on a bed of cooked white rice.\
Pour reserved 1/4 cup sauce over top and sprinkle with sliced green onions.}