{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red175\green129\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13780\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa320\ql\qnatural

\f0\b\fs40 \cf0 Homemade Corned Beef Recipe\
\pard\pardeftab720\sl400\sa300\ql\qnatural

\fs30 \cf0 Ingredients
\b0\fs26 \
\pard\pardeftab720\sl400\ql\qnatural
\cf0 For the pickling spice\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}2 tablespoons black peppercorns\
{\listtext	\'95	}2 tablespoons mustard seeds\
{\listtext	\'95	}2 tablespoons coriander seeds\
{\listtext	\'95	}2 tablespoons hot red-pepper flakes\
{\listtext	\'95	}2 tablespoons allspice berries\
{\listtext	\'95	}1 tablespoon ground mace\
{\listtext	\'95	}2 smal l cinnamon sticks, crushed or broken into pieces\
{\listtext	\'95	}2 to 4 bay leaves, crumbled\
{\listtext	\'95	}2 tablespoons whole cloves\
{\listtext	\'95	}1 tablespoon ground ginger\
\pard\pardeftab720\sl400\ql\qnatural
\cf0 For the brine\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 gallon water\
{\listtext	\'95	}2 cups Morton\'92s kosher salt\
{\listtext	\'95	}1/2 cup sugar\
{\listtext	\'95	}1 ounce (5 teaspoons) pink salt (see \cf2 Note\cf0 )\
{\listtext	\'95	}3 garlic cloves, minced\
{\listtext	\'95	}4 tablespoons pickling spice (above or store-bought)\
{\listtext	\'95	}One 5-pound well-marbled (first-cut) beef brisket\
\pard\pardeftab720\sl400\sa300\ql\qnatural

\b\fs30 \cf0 Directions\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs26 \cf0 Make the pickling spice\
\pard\pardeftab720\sl240\qc

\fs22 \cf2 \
\pard\pardeftab720\sl400\sa260\ql\qnatural

\fs26 \cf0 1. Lightly toast the peppercorns, mustard seeds, and coriander seeds in a small dry skillet, then smash them with the side of a knife just to crack them.\
2. Combine the cracked spices with the remaining ingredients, mixing well. Store in a tightly sealed plastic container or glass jar.\
\pard\pardeftab720\sl400\ql\qnatural
\cf0 Make the brine\
\pard\pardeftab720\sl400\sa260\ql\qnatural
\cf0 3. Combine the water, salt, sugar, pink salt, garlic, and 2 tablespoons of the pickling spices in a pot large enough to hold the brisket comfortably. Bring to a simmer, stirring until the salt and sugar are dissolved. Remove the pot from the heat and allow to cool to room temperature, then refrigerate the brine until it\'92s completely chilled.\
4. Place the brisket in the brine and weight it down with a plate to keep it submerged. Refrigerate for 5 days.\
5. Remove the brisket from the brine and rinse it thoroughly under cool running water. (Resting is not required here because the distribution of the brine will continue in the long, slow cooking process.)\
\pard\pardeftab720\sl400\ql\qnatural
\cf0 Cook the corned beef\
\pard\pardeftab720\sl400\sa260\ql\qnatural
\cf0 6. Place the brisket in a pot just large enough to hold it and add enough water to cover the meat. Add the remaining pickling spice and bring to a boil, then reduce the heat, cover, and simmer gently for about 3 hours, or until the brisket is fork-tender. There should always be enough water to cover the brisket; replenish the water if it gets too low.\
7. Remove the corned beef from the cooking liquid, which can be used to moisten the meat and vegetables, if that is what you\'92re serving (see headnote). Slice the corned beef and serve warm, or cool, then wrap and refrigerate until you\'92re ready to serve, or for up to a week.\
\pard\pardeftab720\sl400\sa260\ql\qnatural
\cf2 Note:\cf0  Pink salt, a curing salt with nitrite, is called by different names and sold under various brand names, such as tinted cure mix or T.C.M., DQ Curing Salt, and Insta Cure #1. The nitrite in curing salts does a few special things to meat: It changes the flavor, preserves the corned beef\'92s red color, prevents fats from developing rancid flavors, and prevents many bacteria from growing.\
\pard\pardeftab720\sl400\ql\qnatural
\cf0 \
\
}