{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red161\green95\blue49;\red95\green97\blue97;}
\margl1440\margr1440\vieww13660\viewh16240\viewkind0
\deftab720
\pard\pardeftab720\li120\ri900\sl540\ql\qnatural

\f0\fs72 \cf2 Marinated Flank Steak I
\f1\b\fs38 \cf3 \
\pard\pardeftab720\sl380\ql\qnatural

\b0 \cf3 \

\fs56 1/2 cup soy sauce\uc0\u8232 1/2 cup cooking sherry\u8232 3 tablespoons honey\u8232 2 tablespoons sesame oil\u8232 2 heaping tablespoons minced ginger\u8232 3 to 5 cloves minced garlic\u8232 1/2 teaspoon red pepper flakes\
1 flank steak\
Combine all ingredients in a glass or ceramic dish. Remove flank steak from package and give it a quick rinse. Coat both sides of meat with marinade. Refrigerate for at least 3 to 4 hours.\
Controversial Optional Sauce: Before grilling the flank steak, strain the marinade into a small saucepan. Discard what stays in the sieve. Add \'bd cup of water to the marinade. Boil the marinade while heating the grill for the meat AND add an additional 10 minutes. The point of boiling, obviously, is to take away any risk of bacteria from the marinade. Also, by boiling for ten to fifteen minutes, the sauce will reduce and slightly thicken. Then just spoon a little into a dish and use it as a dipping sauce for the meat.
\fs68 \
}