{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14260\viewh17100\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs84 \cf0 Mexican Dry-Rubbed Flank Steak\
\pard\pardeftab720\ql\qnatural

\b0\fs54 \cf0 Yield:  6 servings\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs78 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs66 \cf0 {\listtext	\'95	}1 tablespoon chili powder\
{\listtext	\'95	}1 tablespoon light brown sugar\
{\listtext	\'95	}2 teaspoons ground cumin\
{\listtext	\'95	}2 teaspoons garlic powder\
{\listtext	\'95	}2 teaspoons onion powder\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}2 teaspoons salt\
{\listtext	\'95	}1/2 teaspoon ground black pepper\
{\listtext	\'95	}Olive oil, for oiling the grill grates and brushing the steak\
{\listtext	\'95	}One 2- to 3-pound flank steak, trimmed of fat\
\pard\pardeftab720\ql\qnatural

\fs40 \cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs78 \cf0 Directions\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs66 \cf0 Prepare an outdoor grill or grill pan for medium-high heat. 
\f1 \uc0\u8232 
\f0 In a small bowl, stir together the chili powder, brown sugar, cumin, garlic and onion powders, salt and pepper. Set aside. 
\f1 \uc0\u8232 
\f0 Lightly oil the grill grates. Brush both sides of the flank steak with oil. Coat both sides with the dry rub. Grill until a golden-brown crust is formed, 5 to 6 minutes per side. Remove the steak from the grill and let rest, loosely covered with foil, for 10 minutes. Thinly slice the steak against the grain. Serve on a warmed platter.\
}