{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Mongolian Beef\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 2 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 (16-ounce) flank steak\
{\listtext	\'95	}1 egg\
{\listtext	\'95	}1 teaspoon cornstarch\
{\listtext	\'95	}3 cups plus 2 tablespoons plus 2 teaspoons vegetable oil, plus more for frying\
{\listtext	\'95	}5 ounces cooked rice noodles\
{\listtext	\'95	}1 tablespoon ground garlic\
{\listtext	\'95	}3/4 cup (3/4-inch long) scallion slices, green and white parts\
{\listtext	\'95	}1/4 cup sugar\
{\listtext	\'95	}1 teaspoon ground black pepper\
{\listtext	\'95	}3 teaspoons soy sauce\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Trim the fat of the flank steak and cut into thin pieces against the grain. Marinate the meat for 1 hour in a mix of egg, cornstarch, and 2 tablespoons oil.\
In large wok, cook the rice noodles in 2 inches of hot oil for just a few seconds, or until they puff up. Drain the noodles and set to the side. Heat up the wok again with 3 cups of oil to 350 degrees F and add the cut up flank steak. Stir for 3 to 4 minutes, and then remove from the heat and drain well.\
Heat the wok up again and add 2 teaspoons oil, ground garlic, all the cut up scallions, and the marinated beef. Cook for 2 to 3 minutes. Now add the sugar, black pepper, and soy sauce and cook for another 3 to 4 minutes. Remove from the heat and serve over the rice noodles.\
\
}