{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;\red6\green124\blue174;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18540\viewh18200\viewkind0
\deftab720
\pard\pardeftab720\sl400\ql\qnatural

\f0\b\fs46 \cf0 Grilled New York Strip Steak with Beer and Molasses Steak Sauce
\fs50 \
\pard\pardeftab720\sl300\ql\qnatural

\f1\b0\fs32 \cf0 Serves: 6 servings
\fs40 \
\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs52 \cf2 Ingredients\
\pard\pardeftab720\sl300\sa80\ql\qnatural

\f1\fs42 \cf2 For sauce:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\ql\qnatural
\ls1\ilvl0
\b0 \cf2 {\listtext	\'95	}1 tablespoon unsalted butter\
{\listtext	\'95	}1 medium onion, finely diced\
{\listtext	\'95	}2 cloves garlic, minced\
{\listtext	\'95	}2 cups ketchup\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/molasses/index.html"}}{\fldrslt \cf3 molasses}}\
{\listtext	\'95	}1/2 cup apple cider\
{\listtext	\'95	}1/4 cup sugar\
{\listtext	\'95	}3/4 cup lager-style beer\
{\listtext	\'95	}1 tablespoon yellow {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mustard/index.html"}}{\fldrslt \cf3 mustard}}\
{\listtext	\'95	}2 tablespoons lemon juice\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/worcestershire-sauce/index.html"}}{\fldrslt \cf3 Worcestershire sauce}}\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cayenne-pepper/index.html"}}{\fldrslt \cf3 cayenne pepper}}\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/paprika/index.html"}}{\fldrslt \cf3 paprika}}\
{\listtext	\'95	}\
{\listtext	\'95	}3 (1 pound each and 1/2-inch thick) prime-aged New York Strip Steaks\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}2 tablespoons vegetable oil\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs52 \cf2 Directions\
\pard\pardeftab720\sl460\sa180\ql\qnatural

\f1\b0\fs42 \cf2 For the sauce: In a medium {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf3 saucepan}} over medium heat, melt butter. Add onion and garlic and saute for 3 minutes, until softened. Add the rest of the ingredients; bring to a boil, then simmer until sauce is reduced to 2 cups, about 30 minutes.\
\
Preheat {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grill-pan/index.html"}}{\fldrslt \cf3 grill pan}}. Season steak with salt and pepper and rub with oil. Grill steak about 3 minutes per side for medium-rare. Let rest 10 minutes and serve with sauce on side.\
}