{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16740\viewh14680\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Orange Beef with Rice\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs40 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Beef:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs38 \cf0 {\listtext	\'95	}Vegetable oil, for frying\
{\listtext	\'95	}1 pound boneless bottom round steaks, cut crosswise into 1-inch strips\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}1 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flour/index.html"}}{\fldrslt \cf2 all-purpose flour}}\
{\listtext	\'95	}3 large eggs, lightly beaten\
{\listtext	\'95	}2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/panko/index.html"}}{\fldrslt \cf2 panko breadcrumbs}}\
{\listtext	\'95	}\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs40 \cf0 Orange Sauce:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs38 \cf0 {\listtext	\'95	}1/2 cup orange {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/marmalade/index.html"}}{\fldrslt \cf2 marmalade}}\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rice-vinegar/index.html"}}{\fldrslt \cf2 rice wine vinegar}}\
{\listtext	\'95	}1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dijon-mustard/index.html"}}{\fldrslt \cf2 Dijon mustard}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs40 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs38 \cf0 For the beef: Heat 1/2-inch of the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vegetable-oils/index.html"}}{\fldrslt \cf2 vegetable oil}} in a large skillet over medium-high heat. (When a crumb of panko sizzles after being dropped in, the oil is ready.)\
\
Sprinkle the beef with salt and pepper. Place the flour, eggs, and panko in separate bowls. Dredge the beef strips first in the flour, shaking off any excess, then dip into the beaten eggs, and then the panko.\
\
Fry the beef strips, turning once, until brown, about 1 minute per side. Transfer the beef to a paper towel-lined plate to drain. Sprinkle with salt.\
\
For the sauce: In a small saucepan, stir together the marmalade, vinegar, and mustard. Heat  on medium- high until bubbly.  Combine sauce with the beef strips and serve over white rice.\
}