{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Pan-Seared Rib-Eye\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf2 Yield:  \cf0 1 to 2 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs44 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs46 \cf0 {\listtext	\'95	}1 boneless rib eye steak, 1 1/2 inches thick\
{\listtext	\'95	}Canola oil, to coat\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Kosher salt and ground black pepper\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs44 \cf0 DIRECTIONS
\fs50 \
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs46 \cf3 Place a 10-to-12-inch cast-iron skillet in the oven and heat the oven to 500 degrees F. Bring the steak to room temperature. \uc0\u8232 When the oven reaches temperature, remove the skillet and place on the range over high heat. Coat the steak lightly with oil and sprinkle both sides with a generous pinch of salt. Grind on black pepper.\
Immediately place the steak in the middle of the hot, dry skillet. Cook 30 seconds without moving. Turn with tongs and cook another 30 seconds, then put the pan straight into the oven for 2 minutes. Flip the steak and cook for another 2 minutes. (This time is for medium-rare steak. If you prefer medium, add a minute to both of the oven turns.)\
Remove the steak from the skillet, cover loosely with foil and rest for 2 minutes. Serve whole or slice thin and fan onto plate.\
}