{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13800\viewh13500\viewkind0
\deftab720
\pard\pardeftab720\sl880\ql\qnatural

\f0\b\fs88 \cf0 Porterhouse Steak
\f1\fs48 \
\pard\pardeftab720\sl260\ql\qnatural

\b0 \cf0 Yield:1 serving\
\

\b\fs62 Ingredients
\b0\fs60 \
52 ounce Porterhouse 28 day dry-aged Masami steak\
California solar salt/ sea salt\
Clarified butter\
Fresh sage leaves\
Fresh thyme\
2 bulbs of garlic\
Freshly ground black pepper\
Shallot butter, for serving\
\

\b\fs62 Directions
\b0\fs60 \
Season the meat before broiling: liberally rub salt over both sides of the steak.\
Place the steak directly onto the broiler, no extra fat is needed, at 1200 degrees for 20 minutes.\
After 10 minutes turn the steaks over and return to the broiler: they only need turning once.\
After 20 minutes, remove the steak from the broiler.\
Place the steak in the clarified butter, sage, thyme and garlic mixture, and leave to rest for 10 minutes, basting the top with butter.\
Remove the steak from the clarified butter and place on kitchen roll to remove any excess.\
To serve, separate the fillet and strip sirloin from the bone and slice. Place the T-bone in the centre of the plate and reassemble the steak, with the sliced sirloin to the left and sliced fillet to the right. Sprinkle over freshly ground black pepper to taste. Place the shallot butter on top of each steak, and garnish with half a garlic bulb taken from the clarified butter, a sprig of thyme and a generous drizzle of garlic butter.\
\
}