{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Short Ribs with Chipotle Cherries
\f1\b0\fs38 \
\pard\pardeftab720\sl240\ql\qnatural

\b\fs34 \cf2 Serves:  
\b0 \cf0 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cherry/index.html"}}{\fldrslt \cf2 Cherry}} Chipotle Short Ribs:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}5 pounds beef ribs, English style, cut into single ribs\
{\listtext	\'95	}Salt and freshly cracked black pepper\
{\listtext	\'95	}1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vegetable-oils/index.html"}}{\fldrslt \cf2 vegetable oil}}\
{\listtext	\'95	}1 (14.9-ounce) bottle dark beer (recommended: Guinness)\
{\listtext	\'95	}1 red onion, cut into 1-inch rounds\
{\listtext	\'95	}3 shallots, peeled, cut into 1/2-inch pieces\
{\listtext	\'95	}1 tablespoon cream sherry\
{\listtext	\'95	}1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/molasses/index.html"}}{\fldrslt \cf2 molasses}}\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs46 \cf0 Cherry Chipotle Sauce:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}1/4 cup onion, diced\
{\listtext	\'95	}1 tablespoon garlic, minced\
{\listtext	\'95	}1/4 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/hot-pepper/index.html"}}{\fldrslt \cf2 hot pepper}} flakes\
{\listtext	\'95	}1 (15-ounce) can {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cherry/index.html"}}{\fldrslt \cf2 tart cherries}}\
{\listtext	\'95	}1 (15-ounce) can cherries (sweet in light syrup)\
{\listtext	\'95	}1 tablespoon chipotle paste, or pureed chipotle with a little {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/adobo-sauce/index.html"}}{\fldrslt \cf2 adobo sauce}}\
{\listtext	\'95	}1 tablespoon molasses\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Preheat the oven to 350 degrees F.\
\pard\pardeftab720\sl400\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/short-ribs/index.html"}}{\fldrslt \cf2 Short Ribs}}: Pat the ribs dry and season generously with salt and freshly cracked black pepper, to taste.\
In a large braising pot, preferably an enameled cast iron Dutch oven, heat the oil over high heat. Add the ribs in batches, so as not to crowd. Brown them deeply on each side and when all have been seared, remove them from the pot and add 1/3 of the beer to {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/deglaze/index.html"}}{\fldrslt \cf2 deglaze}}. Turn off the heat and scrape the fond from the bottom of the pan.\
Sauce: Strain the fat from the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dutch-oven/index.html"}}{\fldrslt \cf2 Dutch oven}}, leaving the juices and return the pot to medium-high heat. Add the onions and cook until soft. Add the garlic and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/red-pepper-flakes/index.html"}}{\fldrslt \cf2 red pepper flakes}}, cook for 2 minutes more, then add both cans of the drained cherries. Bring to a simmer, add the chipotle paste and molasses and adjust seasonings, if needed. Reduce the mixture for 10 minutes at a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 simmer}}. At this point you can strain for a more elegant sauce, then add the butter, or just add the butter and leave rustic.\
Put the beef ribs back in the pot, stir to combine with the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/onion/index.html"}}{\fldrslt \cf2 onions}} and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/shallot/index.html"}}{\fldrslt \cf2 shallots}}, and pout in the remaining beer and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sherry/index.html"}}{\fldrslt \cf2 sherry}}. Cover and roast, turning the ribs every 40 minutes. After 3 hours, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf2 drizzle}} in the molasses, return the lid and roast for 1 hour more.\
Transfer the ribs and the sauce to a serving dish and serve.\
}