{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15820\viewh15820\viewkind0
\deftab720
\pard\pardeftab720\sl260\ql\qnatural

\f0\b\fs74 \cf0 Skirt Steak
\b0\fs52 \
Yield:  8 servings as fajita meat or 4 as main course\
\

\b\fs62 Ingredients
\b0\fs60 \
1/2 cup olive oil\
1/3 cup soy sauce\
4 scallions, washed and cut in 1/2\
2 large cloves garlic\
1/4 cup lime juice\
1/2 teaspoon red pepper flakes\
1/2 teaspoon ground cumin\
3 tablespoons dark brown sugar or Mexican brown sugar\
2 pounds inside skirt steak, cut into 3 equal pieces\
\

\b\fs62 Directions
\b0\fs60 \
Heat charcoal, preferably natural chunk, until grey ash appears. In a blender, put in oil, soy sauce, scallions, garlic, lime juice, red pepper, cumin, and sugar and puree. In a large heavy duty, zip top bag, put pieces of skirt steak and pour in marinade. Seal bag, removing as much air as possible. Allow steak to marinate for 1 hour in refrigerator.\
Remove steak from bag and pat dry with paper towels. Grill meat to medium rare. When finished cooking, place meat in double thickness of aluminum foil, wrap, and allow to sit for 15 minutes.\
Remove meat from foil, reserving foil and juices. Slice thinly across the grain of the meat. Return to foil pouch and toss with juice. Serve with grilled peppers and onions, if desired.\
\
}