{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19740\viewh21320\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs62 \cf0 Sliders
\f1\b0\fs46 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Serves:  4 to 5 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Ingredients
\f1\b0\fs54 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 2 pounds premium ground beef (80 percent lean and 20 percent fat)\
1 tablespoon good Dijon mustard\
3 tablespoons good olive oil, plus extra for brushing the grill\
1 teaspoon chopped thyme leaves\
3 teaspoons chopped garlic\
1 teaspoon kosher salt\
1 teaspoon freshly ground black pepper\
6 ounces grated Gruyere\
12 small Brioche buns\
4 ounces baby arugula\
3 medium tomatoes, sliced in 1/8-inch-thick rounds\
2 small red onions, sliced in 1/8-inch-thick rounds\
Ketchup, for serving\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Directions
\f1\b0\fs54 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Build a charcoal fire or heat a gas grill.\
Place the ground beef in a large bowl and add the mustard, olive oil, thyme, garlic, salt, and pepper. Mix gently with a fork to combine, taking care not to compress the ingredients. Shape the meat into 12 (2-inch) patties of equal size and thickness.\
When the grill is medium-hot, brush the grill grate with oil to keep the sliders from sticking. Place the sliders on the grill and cook for 4 minutes. Turn the sliders over with a spatula and cook for another 4 to 6 minutes, until medium-rare, or cook longer if you prefer the sliders more well done. For the last 2 minutes of cooking time, place 1/2-ounce Gruyere on the top of each burger and close the grill lid. Remove the sliders to a platter and cover with foil.\
Slice the buns in half crosswise and toast the halves cut side down on the grill.\
Divide the baby arugula among the 12 bottom buns, top each with a slider, and finish with a slice of tomato and red onion. Cover with the top of the bun and serve hot with ketchup.\
\
\
\
}