{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs68 \cf0 Sloppy Joes 
\fs62 \
\pard\pardeftab720\sl240\ql\qnatural

\f1\b0\fs42 \cf2 Serves:
\b   
\b0 \cf0 8 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Ingredients\
\pard\pardeftab720\sl300\ql\qnatural

\f1\b0\fs54 \cf0 2 1/2 pounds ground beef\
1 large green bell pepper, diced\
1/2 large onion, diced\
1 1/2 cups ketchup\
5 cloves garlic, minced\
2 tablespoons packed brown sugar\
2 teaspoons chili powder, or more as needed\
1 teaspoon dry mustard\
1/2 teaspoon red pepper flakes, or more as needed\
Hot sauce, such as Tabasco\
Worcestershire sauce\
Salt and freshly ground black pepper\
8 kaiser rolls\
2 tablespoons butter, softened\
Chips or salad, for serving, if desired\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Directions\
\pard\pardeftab720\sl300\ql\qnatural

\f1\b0\fs54 \cf0 Start by browning the ground beef in a large pot over medium-high heat. Drain off the fat.\
Add in the green peppers and onions. Stir, and then add 1 cup water, the ketchup and garlic. Stir it around to combine, and then add the brown sugar, chili powder, dry mustard, red pepper flakes, and hot sauce, Worcestershire, salt and pepper to taste. Stir to combine, and then cover and simmer over medium-low heat, about 20 minutes.\
To serve, spread the rolls with the butter and brown them on a griddle or in a skillet. Spoon a good amount of the meat mixture onto the bottom roll, and then top with the other half. Serve with chips, salad or just enjoy it by itself.\
\
\
\
\
\
}