{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green97\blue0;\red51\green51\blue51;}
\margl1440\margr1440\vieww13660\viewh18900\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs58 \cf2 Spicy Mongolian Beef\
\pard\pardeftab720\ql\qnatural

\fs44 \cf2 Servings: 
\b0 \cf3 4\
\pard\pardeftab720\ql\qnatural

\b\fs50 \cf2 \kerning1\expnd4\expndtw20
\
INGREDIENTS:
\b0\fs44 \cf3 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 1/4 cup soy sauce\
1 tablespoon hoisin sauce\
1 tablespoon sesame oil\
2 teaspoons white sugar\
1 tablespoon minced garlic\
1 tablespoon red pepper\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 flakes (optional)\
1 pound beef flank steak,\
thinly sliced\
1 tablespoon peanut oil\
2 large green onions, thinly\
sliced\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\b\fs50 \cf2 \kerning1\expnd4\expndtw20
DIRECTIONS:
\b0\fs44 \cf3 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 1.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Whisk together soy sauce, hoisin sauce, sesame oil, sugar, garlic, and red pepper flakes in a bowl. Toss beef with marinade, cover, and refrigerate 1 hour to overnight.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 2.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Heat peanut oil in a wok or large, nonstick skillet over high heat. Add the green onions, and cook for 5 to 10 seconds before stirring in the beef. Cook and stir until the beef is no longer pink and is beginning to brown, about 5 minutes.\cell \lastrow\row
}