{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green13\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14580\viewh17080\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14560\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14400\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\b\fs52 \cf0 Spicy Mongolian Beef  I                                                                                                                      
\f1\fs76 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\b0\fs44 \cf0 1 {\field{\*\fldinst{HYPERLINK "http://www.cooksrecipes.com/beef/hot_and_spicy_mongolian_beef_recipe.html#"}}{\fldrslt \cf2 tablespoon}} sesame oil
\f1 \

\f0 1 to 2 teaspoons finely minced fresh ginger\
1/2 teaspoon ground granulated sugar \
3 tablespoons soy sauce \
2 teaspoons water \
2 pounds round steak, sliced \
1 tablespoon vegetable oil \
2 {\field{\*\fldinst{HYPERLINK "http://www.cooksrecipes.com/beef/hot_and_spicy_mongolian_beef_recipe.html#"}}{\fldrslt \cf2 garlic cloves}}, crushed \
5 red chili peppers \
1 onion, finely chopped\
1 cup sliced green onion\
1 red bell pepper, seeded and sliced\

\f1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0 \cf0 {\listtext	1.	}In a bowl combine sesame oil, ginger, sugar, soy sauce, water, and thinly sliced round steak; mix well and marinate about 20 minutes.
\f1 \
\ls1\ilvl0
\f0 {\listtext	2.	}In a skillet over medium heat, add oil, crushed garlic cloves, red chili peppers, chopped onion, sliced green onions, and sliced red bell pepper; cook for about 2 to 3 minutes.
\f1 \
\ls1\ilvl0
\f0 {\listtext	3.	}Add the meat mixture, stirring, and cook for about 3 to 5 minutes, or until done.
\f1 \
\pard\intbl\itap1\pardeftab720\sa320\ql\qnatural

\f0 \cf0 Makes 4 servings.
\f1 \
\cell \lastrow\row
}