{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green97\blue0;\red51\green51\blue51;}
\margl1440\margr1440\vieww13280\viewh14240\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\b\fs50 \cf2 Spicy Orange Beef\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\fs40 \cf2 Servings: 
\b0 \cf3 4
\b\fs44 \cf2 \
\
INGREDIENTS:
\b0\fs40 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 2 tablespoons vegetable oil\
1 pound round steak, cut into thin strips\
on the diagonal\
1/4 cup orange peel, cut into slivers\
1 clove garlic, minced\
1/2 teaspoon ground ginger\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 2 tablespoons cornstarch\
1 cup beef broth\
1/4 cup soy sauce\
1/4 cup sherry\
1/4 cup orange marmalade\
1/2 teaspoon crushed red pepper flakes\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\b\fs44 \cf2 DIRECTIONS:
\b0\fs40 \cf3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 1.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 In a wok or skillet, heat oil over medium-high heat. Add beef strips 1/3 at a time. Stir-fry for 3 minutes or until browned, removing the done pieces to a plate lined with paper towels.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 2.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Return all the beef to the wok. Stir in orange peel, garlic, and ginger; stir-fry 1 minute.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 3.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 In a medium bowl, combine cornstarch, broth, soy sauce, sherry, marmalade, and red pepper. Pour this mixture into the beef, stirring constantly. Bring to a boil over medium heat and cook for 1 minute. Serve hot.\cell \lastrow\row
}