{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15400\viewh14480\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs72 \cf0 Steak Marinade
\fs68 \
\pard\pardeftab720\sl240\ql\qnatural

\f1\b0\fs48 \cf2 Serves:
\b   
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs64 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs62 \cf0 {\listtext	\'95	}2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vegetable-oils/index.html"}}{\fldrslt \cf2 vegetable oil}}\
{\listtext	\'95	}1 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/soy-sauce/index.html"}}{\fldrslt \cf2 soy sauce}}\
{\listtext	\'95	}1 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/worcestershire-sauce/index.html"}}{\fldrslt \cf2 Worcestershire sauce}}\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pineapple/index.html"}}{\fldrslt \cf2 pineapple}} juice\
{\listtext	\'95	}2 tablespoons granulated garlic\
{\listtext	\'95	}2 tablespoons freshly ground black pepper\
{\listtext	\'95	}2 tablespoons dry mustard\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs64 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs62 \cf0 Mix all ingredients in bowl, and marinate steaks overnight or for 10 hours in refrigerator. Makes enough marinade for 4 steaks.\
}