{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17160\viewh17520\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Sliced Steaks with Sweet and Spicy Salad on Top\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves: 
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}4 flat iron steaks\
{\listtext	\'95	}Extra-virgin olive oil, for drizzling, plus 1/3 to 1/2 cup\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}1 small {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/clove/index.html"}}{\fldrslt \cf2 clove}} garlic, finely chopped\
{\listtext	\'95	}2 tablespoons ketchup\
{\listtext	\'95	}2 tablespoons grainy {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dijon-mustard/index.html"}}{\fldrslt \cf2 Dijon mustard}}\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/worcestershire-sauce/index.html"}}{\fldrslt \cf2 Worcestershire sauce}}\
{\listtext	\'95	}2 tablespoons white balsamic vinegar\
{\listtext	\'95	}1 large heart romaine, chopped\
{\listtext	\'95	}1 bundle {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/arugula/index.html"}}{\fldrslt \cf2 arugula}}, chopped\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Let the steaks sit at room temperature, to take the chill off, while you heat a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grill-pan/index.html"}}{\fldrslt \cf2 grill pan}} to high. When the pan is very hot, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf2 drizzle}} the steaks with extra-virgin olive oil and season with salt and pepper, to taste. Cook the steaks 3 to 4 minutes on each side for pink centers, a couple minutes longer for medium well. Remove the steaks to a cutting board and let rest about 5 minutes before slicing.\
Meanwhile, in a salad bowl combine the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}}, ketchup, mustard, Worcestershire and vinegar. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf2 Whisk}} in 1/3 to 1/2 cup extra-virgin olive oil and season with salt and pepper, to taste. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/greens/index.html"}}{\fldrslt \cf2 greens}} and toss. Slice the steaks, arrange on serving plates and top with the salad.\
\
}