{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Stuffed Tenderloin\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}Head roast of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tenderloin/index.html"}}{\fldrslt \cf2 tenderloin}}, approximately 1 to 1 1/2 pounds\
{\listtext	\'95	}Kosher salt\
{\listtext	\'95	}Freshly ground black pepper\
{\listtext	\'95	}Olive oil\
{\listtext	\'95	}3 ounces {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/blue-cheese/index.html"}}{\fldrslt \cf2 blue cheese}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Preheat the oven to 450 degrees F.\
Slice roast open lengthwise in middle to create a pocket, being careful to not slice all the way through.\
Salt and pepper the meat on all sides.\
Heat a grill pan over high heat and brush {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/roast/index.html"}}{\fldrslt \cf2 roast}} with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 olive oil}}. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sear/index.html"}}{\fldrslt \cf2 Sear}} the roast on all sides. Remove from the heat, tent with foil and allow to rest for 15 minutes.\
After the meat has rested, stuff pocket with the blue cheese. Tie the whole thing together with kitchen string. Return the tied meat to the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grill-pan/index.html"}}{\fldrslt \cf2 grill pan}}, place into the oven and cook until it reaches an internal temperature of 125 degrees F, approximately 20 to 25 minutes. Remove from the oven, wrap in aluminum foil and allow to rest 15 minutes before serving.}