{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red102\green102\blue102;\red238\green238\blue238;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww16280\viewh17360\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa180\ql\qnatural

\f0\b\fs60 \cf2 Szechuan Crispy Orange Beef
\f1\b0\fs34 \cf3 \

\b\fs32 \cf2 \cb4 Servings:
\b0  4-6
\fs40 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls1\ilvl0
\f0\b\fs52 \cf2 \cb1 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls2\ilvl1
\f1\b0\fs44 \cf2 {\listtext	\uc0\u9702 	}1 lb flank steaks, partially frozen 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1/4-1/2 cup cornstarch, approximately 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}2 peanut oil 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1 large oranges 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}8 dried hot peppers, to taste 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1/4 small onions, cut in 1/2 inch squares 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1/4 cup sliced water chestnuts 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1 teaspoon minced garlic 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1 tablespoon minced green onions 
\b\fs38 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa60\ql\qnatural
\ls2\ilvl0
\f0\fs46 \cf2 		SAUCE
\f1\b0\fs44 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls2\ilvl1\cf2 {\listtext	\uc0\u9702 	}1 tablespoon rice wine 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1/4 cup sugar 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}3 tablespoons soy sauce 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1/2 cup chicken broth 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1 tablespoon oyster sauce 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1 teaspoon sesame oil 
\b\fs38 \
\pard\pardeftab720\sl560\ql\qnatural

\f0\fs52 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls3\ilvl0
\f1\b0\fs44 \cf2 		With vegetable peeler,cut zest from orange into long pieces.
\b\fs46 \
\ls3\ilvl0
\b0\fs44 		Cut pieces into thin strips.
\b\fs46 \
\ls3\ilvl0
\b0\fs44 		Dry slightly in microwave oven.
\b\fs46 \
\ls3\ilvl0
\b0\fs44 		Slice the orange for garnish.
\b\fs46 \
\ls3\ilvl0
\b0\fs44 		Steak should be frozen, but still pliable for easier slicing, slice in strips across the grain.
\b\fs46 \
\ls3\ilvl0
\b0\fs44 		Coat the meat completely with cornstarch and set aside.
\b\fs46 \
\ls3\ilvl0
\b0\fs44          Combine dried orange peel in a small dish with hot pepper.
\b\fs46 \
\ls3\ilvl0
\b0\fs44 		Cut onion and combine in another small dish with water chestnuts.
\f0\b\fs52 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls4\ilvl0
\f1\b0\fs44 \cf2 		Mince garlic and green onion.
\b\fs46 \
\ls4\ilvl0
\b0\fs44 		SAUCE: Combine rice wine, sugar, soy sauce, chicken broth, and oyster sauce in a small bowl.
\b\fs46 \
\ls4\ilvl0
\b0\fs44 		Put a metal strainer over a large saucepan in kitchen sink.
\b\fs46 \
\ls4\ilvl0
\b0\fs44 		Heat wok for two minutes over highest heat.
\b\fs46 \
\ls4\ilvl0
\b0\fs44 		Add oil and heat until it is very hot.
\b\fs46 \
\ls4\ilvl0
\b0\fs44 		Add beef, stir to break it up.
\b\fs46 \
\ls4\ilvl0
\b0\fs44 		Fry for 2 to 3 minutes, til the outside is crispy.
\b\fs46 \
\ls4\ilvl0
\b0\fs44 		Transfer to strainer in sink and pour oil and beef into it.
\b\fs46 \
\ls4\ilvl0
\b0\fs44 		Place empty wok back on high heat, add garlic and green onion.
\b\fs46 \
\ls4\ilvl0
\b0\fs44 		Add hot pepper and orange peel, Stir briefly.
\b\fs46 \
\ls4\ilvl0
\b0\fs44 		Add onion and water chestnuts and stir 30 seconds.
\b\fs46 \
\ls4\ilvl0
\b0\fs44 		Add sauce and stir well to coat.
\b\fs46 \
\ls4\ilvl0
\b0\fs44 		Let mixture boil until it thickens slightly.
\b\fs46 \
\ls4\ilvl0
\b0\fs44 		Add hot beef and then sesame oil.
\b\fs46 \
\ls4\ilvl0
\b0\fs44 		Put on serving plate and garnish plate with orange slices.
\b\fs46 \
\ls4\ilvl0
\b0\fs44 {\listtext	.	}Serve with rice.}