{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10740\viewh16820\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Umbrian-Style Veal Chops\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Dressing:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/2 packed cup fresh basil leaves\
{\listtext	\'95	}1/2 cup extra-virgin olive oil\
{\listtext	\'95	}1/4 packed cup fresh mint\
{\listtext	\'95	}2 tablespoons chopped fresh marjoram\
{\listtext	\'95	}2 tablespoons white wine vinegar\
{\listtext	\'95	}1 tablespoon anchovy paste\
{\listtext	\'95	}1 tablespoon chopped fresh rosemary\
{\listtext	\'95	}1 teaspoon kosher salt\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
{\listtext	\'95	}2 cloves garlic, smashed\
{\listtext	\'95	}Juice from 1 large lemon (about 1/4 cup fresh lemon juice)\
{\listtext	\'95	}1/2 small red onion, roughly chopped\
{\listtext	\'95	}\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Veal Chops:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 tablespoons extra-virgin olive oil\
{\listtext	\'95	}Four 8-ounce 3/4-inch-thick bone-in veal rib chops\
{\listtext	\'95	}1 teaspoon kosher salt\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 For the dressing: Place the basil, oil, mint, marjoram, vinegar, anchovy paste, rosemary, salt, pepper, garlic, lemon juice and onion in the bowl of a food processor. Blend until chunky. Let the mixture stand for 20 minutes.\
For the veal chops: Heat the oil in a large skillet over medium-high heat. Sprinkle the chops with the salt and pepper. Cook to medium rare, 10 to 12 minutes, turning the chops over halfway through the cooking time. Let the chops rest for 5 minutes.\
Spoon the dressing on top of the chops and serve.}