{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;\red136\green136\blue136;\red238\green238\blue238;
\red104\green0\blue103;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19480\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\sl600\ql\qnatural

\f0\fs44 \cf2 Raw Recipe: Almond Butter\
\pard\pardeftab720\sl360\ql\qnatural

\i\fs20 \cf3 \
\pard\pardeftab720\sl440\qc
{\field{\*\fldinst{HYPERLINK "http://www.rawmazing.com/wp-content/uploads/2010/02/DSC_5342.jpg"}}{\fldrslt 
\f1\i0\fs24 \cf0 {{\NeXTGraphic DSC_5342.jpg \width12800 \height9580
}¬}}}
\i0\fs30 \cf2 \
\pard\pardeftab720\sl440\sa440\qc
\cf2 \
\pard\pardeftab720\sl440\qc

\b \cf2 \cb4 Almond Butter
\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\uc0\u9642 	}2 C Almonds\
{\listtext	\uc0\u9642 	}1 T\'a0 Raw Honey (optional)\
{\listtext	\uc0\u9642 	}1/2 t Sea Salt (optional)\
\pard\pardeftab720\sl440\sa440\ql\qnatural
\cf2 Place almonds in food processor. Process for 8-12 minutes. You will need to scrape down the sides in the beginning. If you choose to use the honey and salt, stir in by hand after the butter is made as it will seize the mixture if you try to add it before.\
\pard\pardeftab720\sl440\qc
{\field{\*\fldinst{HYPERLINK "http://www.rawmazing.com/wp-content/uploads/2010/02/2min.jpg"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic 2min.jpg \width12000 \height7980
}¬}\pard\pardeftab720\sl440\qc

\f0\fs30 \cf5 \
}}\pard\pardeftab720\sl440\sa440\qc
\cf2 After 2 minutes it will look like this.\
\pard\pardeftab720\sl440\qc
{\field{\*\fldinst{HYPERLINK "http://www.rawmazing.com/wp-content/uploads/2010/02/4-min.jpg"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic 4-min.jpg \width12000 \height7980
}¬}\pard\pardeftab720\sl440\qc

\f0\fs30 \cf5 \
}}\pard\pardeftab720\sl440\sa440\qc
\cf2 After 4 minutes it will look like this.\
\
\pard\pardeftab720\sl440\qc
{\field{\*\fldinst{HYPERLINK "http://www.rawmazing.com/wp-content/uploads/2010/02/6-Min.jpg"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic 6-Min.jpg \width12000 \height7980
}¬}\pard\pardeftab720\sl440\qc

\f0\fs30 \cf5 \
}}\pard\pardeftab720\sl440\sa440\qc
\cf2 After 6 minutes it will look like this.\
\
\pard\pardeftab720\sl440\qc
{\field{\*\fldinst{HYPERLINK "http://www.rawmazing.com/wp-content/uploads/2010/02/8-min.jpg"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic 8-min.jpg \width12000 \height7980
}¬}\pard\pardeftab720\sl440\qc

\f0\fs30 \cf5 \
}}\pard\pardeftab720\sl440\sa440\qc
\cf2 Around 8 minutes, the almond mixture will ball up. Just let it keep going.\
\
\pard\pardeftab720\sl440\qc
{\field{\*\fldinst{HYPERLINK "http://www.rawmazing.com/wp-content/uploads/2010/02/10-minutes.jpg"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic 10-minutes.jpg \width12000 \height7980
}¬}\pard\pardeftab720\sl440\qc

\f0\fs30 \cf5 \
}}\pard\pardeftab720\sl440\sa440\qc
\cf2 At 10 minutes it has begun to redistribute, but it is not done yet. You want to wait until the oils get released.\
\
\pard\pardeftab720\sl440\qc
{\field{\*\fldinst{HYPERLINK "http://www.rawmazing.com/wp-content/uploads/2010/02/12-Min.jpg"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic 12-Min.jpg \width12000 \height7980
}¬}\pard\pardeftab720\sl440\qc

\f0\fs30 \cf5 \
}}\pard\pardeftab720\sl440\sa440\qc
\cf2 At 12 minutes the almonds have released their oil and the butter is ready! If you want to add honey or salt, stir it in by hand.\
\
\
}