{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 TrebuchetMS;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13840\viewh15520\viewkind0
\deftab720
\pard\pardeftab720\sl640\ql\qnatural

\f0\b\fs50 \cf0 Bittersweet Chocolate Mousse
\fs64 \
\pard\pardeftab720\sa100\ql\qnatural

\f1\fs44 \cf0 \kerning1\expnd4\expndtw20
\

\fs34 INGREDIENTS
\fs44 \
\pard\pardeftab720\ql\qnatural

\f2\b0\fs38 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1
\f0\fs36 \cf0 {\listtext	.	}9 ounces bittersweet chocolate, finely chopped\
{\listtext	.	}4 1/2 tablespoons unsalted butter, cut into small cubes\
{\listtext	.	}2 tablespoons strong-brewed espresso\
{\listtext	.	}6 large eggs, separated\
{\listtext	.	}2 tablespoons sugar\
{\listtext	.	}2 cups heavy cream, chilled\
{\listtext	.	}Bittersweet chocolate shavings, for garnish\
\pard\pardeftab720\sa100\ql\qnatural

\f1\b\fs34 \cf0 \kerning1\expnd4\expndtw20
DIRECTIONS
\fs44 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\ql\qnatural
\ls2\ilvl0
\f0\b0\fs36 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}In the top of a double boiler, combine the chocolate, butter and espresso and cook over simmering water over moderately low heat, stirring, until the chocolate is melted. Remove the top of the double boiler and let cool to 75\'b0 on an instant-read thermometer. Beat in the egg yolks until incorporated.\
{\listtext	2.	}In a large bowl, beat the egg whites at medium-high speed until very soft peaks form. Gradually add the sugar and beat until the whites are slightly firm and glossy.\
{\listtext	3.	}In another bowl, beat the cream until firm. Gently fold half of the whipped cream into the chocolate mixture, then fold in half of the beaten whites until no streaks remain. Repeat with the remaining whites and whipped cream.\
{\listtext	4.	}Spoon the chocolate mousse into glasses or bowls and refrigerate until chilled, at least 3 hours. Garnish with chocolate shavings and serve chilled.\
\pard\pardeftab720\ql\qnatural

\f2\fs38 \cf0 \
\pard\pardeftab720\sa100\ql\qnatural

\f1\b\fs28 \cf0 \kerning1\expnd4\expndtw20
MAKE AHEAD
\fs44 \
\pard\pardeftab720\ql\qnatural

\f2\b0\fs38 \cf0 \kerning1\expnd0\expndtw0 The mousse can be refrigerated for up to 2 days.}