{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red93\green52\blue24;\red247\green241\blue231;\red157\green130\blue69;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16840\viewh15940\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs70 \cf2 \cb3 Chocolate Mousse\
\pard\pardeftab720\ql\qnatural

\fs38 \cf2 \cb1 YIELD
\fs48 :
\fs58   
\f1\fs36 \cf4 8-10 Servings
\fs46 \

\f0\fs62 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\ql\qnatural
\ls1\ilvl0
\f1\fs50 \cf4 		3 bars (3.5ounces/100g each) Lindt Excellence 70% Cocoa\
		1 tablespoon (15g) butter\
		2 tablespoons (30 ml) hot water\
		1 tablespoon (15 ml) orange liqueur (optional)\
		2 cups (475 ml) heavy cream\
		4 egg yolks\
		1/4 cup (50g) sugar\
\pard\pardeftab720\ql\qnatural

\f0\fs62 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\ql\qnatural
\ls2\ilvl0
\f1\fs50 \cf4 {\listtext	.	}Melt the chopped chocolate and butter.\
{\listtext	.	}Add the hot water and orange liqueur to the chocolate and stir to form a smooth paste. Set aside.\
{\listtext	.	}In a separate bowl, whip the heavy cream until just barely firm. Set it aside in the refrigerator.\
{\listtext	.	}In a separate bowl, whip the egg yolks and sugar.\
{\listtext	.	}Add the chocolate to the egg yolks and stir until combined.\
{\listtext	.	}Carefully fold in the whipped cream.\
{\listtext	.	}Pour into a bowl or individual serving cups, cover with plastic wrap, and refrigerate a minimum of 6 hours or overnight.\
{\listtext	.	}Garnish with white chocolate curls.\
}