{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12620\viewh14760\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs58 \cf0 Chocolate Cr\'e8me Brul\'e9e\

\fs38 Makes:
\b0   4 servings\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs20 \cf0 \

\b\fs50 Ingredients
\b0\fs44 \
2 cups heavy cream
\f0\fs48 \

\f1\fs44 1 ounce bittersweet chocolate, chopped\'a0
\f0\fs48 \

\f1\fs44 1/2 cup Nutella
\f0\fs48 \

\f1\fs44 2 tablespoons sugar
\f0\fs48 \

\f1\fs44 5 egg yolks
\f0\fs48 \

\f1\fs44 Additional sugar, for topping
\f0\fs48 \
\

\f1\b\fs50 Directions
\f0\b0\fs48 \

\f1\fs44 Preheat the oven to 250 degrees. Heat cream over low heat until hot. Whisk in Nutella and bittersweet chocolate until melted and incorporated. Remove from heat. In a separate bowl, whisk together the egg yolks and sugar. Slowly temper the egg yolks into the chocolate cream. Pour through a fine mesh sieve to remove any lumps that may have developed. Fill 4 ramekins with the custard. Place ramekins in a deep baking dish and pour hot water in the dish to surround the ramekins, being careful not to drip water in the custards. Bake for 1 hour to 1 hour 15 minutes or until custards have just set. Chill for an hour or until completely cooled. Sprinkle custards with sugar and  use a kitchen torch to caramelize the top.
\f0\fs48 \cell \lastrow\row
}