{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs60 \cf0 Chocolate Zabaglione
\f1\b0\fs40 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab720\sl240\ql\qnatural

\f0\b\fs54 \cf0 \
\pard\pardeftab720\sl300\ql\qnatural

\f1\fs52 \cf0 Ingredients
\b0\fs46 \
1/4 cup whipping cream, or heavy cream\
1/2 cup semisweet chocolate chips\
8 large egg yolks\
2/3 cup sugar\
1/2 cup dry Marsala\
Pinch salt\
1 pound fresh strawberries, hulled and quartered\
\

\b\fs52 Directions
\b0\fs46 \
Add cream and chocolate to a heavy small saucepan. Cook over low heat, stirring often, until the chocolate chips are melted and smooth. Set aside and keep warm.\
Whisk the egg yolks, sugar, Marsala, and salt in a large glass bowl until blended. Set the bowl over a saucepan of simmering water, but do not allow the bottom of the bowl to touch the water. Whisk the egg mixture over the simmering water until it is thick and creamy, about 4 minutes. Remove from the heat.\
Using a large rubber spatula, fold the melted chocolate mixture into the egg mixture.\
Divide the strawberries among 6 coupe dishes. Pour the warm zabaglione over the strawberries and serve.\
\
\
\
}