{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red156\green141\blue108;\red222\green54\blue8;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa280\qc

\f0\fs32 \cf2 \kerning1\expnd4\expndtw20
CLASSIC BREAD PUDDING\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\i\fs24 \cf2 \kerning1\expnd0\expndtw0 Serves 8 to 10.\'a0\'a0 Published March 1, 2010.\'a0\'a0 From Cook's Illustrated.
\i0 \
\pard\pardeftab720\sl380\sa160\ql\qnatural

\fs28 \cf2 Challah is an egg-enriched bread that can be found in most bakeries and supermarkets. If you cannot find challah, a firm high-quality sandwich bread such as Arnold Country Classics White or Pepperidge Farm Farmhouse Hearty White may be substituted. If desired, serve this pudding with softly whipped cream or with Bourbon-Brown Sugar Sauce (see related recipe). Store leftovers tightly wrapped in the refrigerator. To retain a crisp top crust when reheating leftovers, cut the bread pudding into squares and heat, uncovered, in a 450-degree oven until warmed through, 6 to 8 minutes.\
\pard\pardeftab720\sl380\ql\qnatural

\fs24 \cf2 \
\pard\pardeftab720\sl380\sa160\ql\qnatural

\fs28 \cf2 \
\pard\pardeftab720\sl220\ql\qnatural

\f1\b\fs22 \cf3 \kerning1\expnd4\expndtw20
INGREDIENTS\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadr780 
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb120 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl140 \clpadb120 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qr

\f2\fs20 \cf2 \kerning1\expnd0\expndtw0 2\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\b0 \cf2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.cooksillustrated.com/tastetests/overview.asp?docid=9883"}}{\fldrslt \cf4 light brown sugar}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart240 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadr780 
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb120 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl140 \clpadb120 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qr

\b \cf2 3/4\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\b0 \cf2 cup plus 1 tablespoon granulated sugar (5 1/4 ounces)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart240 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadr780 
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb120 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl140 \clpadb120 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qr

\b \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\b0 \cf2 (14-ounce) loaf challah bread, cut into 3/4-inch cubes (about 10 cups) (see note)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart240 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadr780 
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb120 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl140 \clpadb120 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qr

\b \cf2 9\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\b0 \cf2 large egg yolks\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart240 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadr780 
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb120 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl140 \clpadb120 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qr

\b \cf2 4\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\b0 \cf2 teaspoons vanilla extract\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart240 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadr780 
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb120 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl140 \clpadb120 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qr

\b \cf2 3/4\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\b0 \cf2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.cooksillustrated.com/tastetests/overview.asp?docid=9842"}}{\fldrslt \cf4 table salt}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart240 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadr780 
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb120 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl140 \clpadb120 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qr

\b \cf2 2 1/2\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\b0 \cf2 cups heavy cream\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart240 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadr780 
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb120 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl140 \clpadb120 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qr

\b \cf2 2 1/2\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\b0 \cf2 cups milk\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadr780 
\clvertalt \clshdrawnil \clwWidth620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb120 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl140 \clpadb120 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\qr

\b \cf2 2\cell 
\pard\intbl\itap1\pardeftab720\sl340\ql\qnatural

\b0 \cf2 tablespoons unsalted butter , melted\cell \lastrow\row
\pard\pardeftab720\sl220\ql\qnatural

\f1\b\fs22 \cf3 \kerning1\expnd4\expndtw20
INSTRUCTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa160\ql\qnatural
\ls1\ilvl0
\f2\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}1.
\f0\b0\fs24  Adjust oven racks to middle and lower-middle positions and heat oven to 325 degrees. Combine brown sugar and 1 tablespoon granulated sugar in small bowl; set aside. 
\f2\b\fs20 \
{\listtext	.	}2.
\f0\b0\fs24  Spread bread cubes in single layer on 2 rimmed baking sheets. Bake, tossing occasionally, until just dry, about 15 minutes, switching trays from top to bottom racks halfway through. Cool bread cubes about 15 minutes; set aside 2 cups.
\f2\b\fs20 \
{\listtext	.	}3.
\f0\b0\fs24  Whisk yolks, remaining 3/4 cup sugar, vanilla, and salt together in large bowl. Whisk in cream and milk until combined. Add remaining 8 cups cooled bread cubes and toss to coat. Transfer mixture to 13 by 9-inch baking dish and let stand, occasionally pressing bread cubes into custard, until cubes are thoroughly saturated, about 30 minutes. 
\f2\b\fs20 \
{\listtext	.	}4.
\f0\b0\fs24  Spread reserved bread cubes evenly over top of soaked bread mixture and gently press into custard. Using pastry brush, dab melted butter over top of unsoaked bread pieces. Sprinkle brown-sugar mixture evenly over top. Place bread pudding on rimmed baking sheet and bake on middle rack until custard has just set, and pressing center of pudding with finger reveals no runny liquid, 45 to 50 minutes. (Instant-read thermometer inserted into center of pudding should read 170 degrees.) Transfer to wire rack and cool until pudding is set and just warm, about 45 minutes. Serve.}