{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15360\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Eggnog Custard Cups\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 1/2 cups milk\
{\listtext	\'95	}3 large eggs\
{\listtext	\'95	}3 large egg yolks\
{\listtext	\'95	}1/2 teaspoon salt\
{\listtext	\'95	}1 teaspoon pumpkin pie spice, divided\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 granulated sugar}}\
{\listtext	\'95	}\
{\listtext	\'95	}Special Equipment: 6 (8-ounce) ramekins\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 325 degrees F. Place the ramekins into a high-sided {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookware-and-bakeware-materials/index.html"}}{\fldrslt \cf2 baking dish}}.\
Heat the milk in a small pot over medium heat until warm but not hot.\
Whisk together the eggs, yolks, salt, half the pumpkin pie spice, vanilla, and sugar. Slowly whisk the warm milk into the egg mixture. Pour the liquid into the ramekins and sprinkle the remaining {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pumpkin/index.html"}}{\fldrslt \cf2 pumpkin}} pie spice on top.\
Place in the oven and pour hot tap water into the baking dish to about half way up the sides of the cups. Bake until the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/custard/index.html"}}{\fldrslt \cf2 custard}} is set around the edges and just jiggles slightly in the middle, 35 to 40 minutes. Remove from the oven and let cool in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/water-bath/index.html"}}{\fldrslt \cf2 water bath}}. Refrigerate until chilled before serving, about 2 hours.\
}