{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Apple-Chancery;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16560\viewh19400\viewkind0
\deftab1134
\pard\pardeftab1134\sa300\ql\qnatural

\f0\i\fs54 \cf0 Espresso Chocolate Mousse
\fs50  \
\pard\pardeftab1134\ql\qnatural

\fs48 \cf0 Ingredients \
	 6           large eggs yolks
\f1\i0\fs40 \
            
\f0\i\fs48 	 2     T.   sugar
\f1\i0\fs40 \
              
\f0\i\fs48 1/2  c.    Grand Marnier or Kahlua
\f1\i0\fs40 \

\f0\i\fs48 	 12    oz.  semi-sweet chocolate, in chunks
\f1\i0\fs40 \

\f0\i\fs48 	 4     T.   butter
\f1\i0\fs40 \
              
\f0\i\fs48 1     T.   instant espresso coffee  granules
\f1\i0\fs40 \
              
\f0\i\fs48 2     c.    cold heavy cream
\f1\i0\fs40 \
\pard\pardeftab1134\ql\qnatural

\fs48 \cf0            
\f0\i 2     T.   confectioners' sugar
\f1\i0 \
\pard\pardeftab1134\ql\qnatural

\f0\i \cf0           6           large egg whites\
Directions\
Combine egg yolks, sugar and Grand Marnier.  Beat throughly until pale yellow, 3 to 4 minutes.\
In a double boiler, melt chocolate, butter, and coffee together.  Mix throughly. Cool to touch and fold gently into egg mixture.
\f1\i0\fs40 \

\f0\i\fs48 Whip cream, slowly adding confectioners sugar and continue to beat until soft peaks.
\f1\i0\fs40 \

\f0\i\fs48 Beat egg whites until stiff.  
\f1\i0\fs40 \

\f0\i\fs48 Fold egg whites gently into egg yolk and chocolate mixture, then fold cream gently into mixture. 
\f1\i0\fs40 \

\f0\i\fs48 Mix thoroughly and pour into individual serving dishes.
\f1\i0\fs40 \

\f0\i\fs48 Chill 2-4 hours.
\f1\i0\fs40 \
\
\
\pard\pardeftab1134\ql\qnatural

\fs48 \cf0 \
\pard\pardeftab1134\ql\qnatural

\f0\i \cf0 \
\
}