{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13720\viewh17780\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Frozen Lemon Mousse 
\f1\b0\fs34 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 10 servings\
\pard\pardeftab720\sl240\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs40 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs38 \cf0 {\listtext	\'95	}1/2 cup lemon juice\
{\listtext	\'95	}1 cup sugar\
{\listtext	\'95	}4 egg yolks\
{\listtext	\'95	}1 egg\
{\listtext	\'95	}1/2 cup butter, diced \
{\listtext	\'95	}3/4 cup heavy cream, whipped\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs40 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs38 \cf0 In a large heavy bottomed stainless steel saucepan combine the lemon juice, sugar, yolks, eggs, and butter. Over high heat whisk the mixture constantly until thickened. Strain it into a bowl set over ice and chill it stirring to thicken slightly. Fold in the whipped cream and pour into molds. Freeze overnight. Turn out on a plate and serve.\
If desired, top with raspberry sauce. \
\
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Raspberry Sauce
\f1\b0\fs30 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 2 cups
\fs24 \
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 half-pint fresh raspberries\
{\listtext	\'95	}1/2 cup sugar\
{\listtext	\'95	}1 cup seedless raspberry jam (12 ounces)\
{\listtext	\'95	}1 tablespoon framboise liqueur\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine the raspberries, sugar, and 1/4 cup water in a small saucepan. Bring to a boil, lower the heat, and simmer for 4 minutes. Pour the cooked raspberries, jam, and framboise into the bowl of a food processor fitted with the steel blade and process until very smooth. Chill.
\fs56 \
}