{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red212\green165\blue142;\red84\green44\blue36;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15580\viewh18540\viewkind0
\deftab720
\pard\pardeftab720\sl540\ql\qnatural

\f0\b\fs62 \cf2 \cb3 Lemon Pastry Cream
\f1\b0\fs46 \cf2 \cb3 \
\pard\pardeftab720\sl480\sa480\ql\qnatural

\fs40 \cf2 Stays fresh in refrigerator for 5 days.
\fs46 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\uc0\u9642 	}3 egg yolks\
{\listtext	\uc0\u9642 	}5 tablespoons sugar\
{\listtext	\uc0\u9642 	}1.5 Tbsp. cornstarch\
{\listtext	\uc0\u9642 	}1 3/4 cup heavy cream (reduce 3/4 c to make cake filling )\
{\listtext	\uc0\u9642 	}1 tablespoon butter\
{\listtext	\uc0\u9642 	}1 lemon, rind and juice\
\pard\pardeftab720\sl480\ql\qnatural
\cf2 Stir together egg yolks and 3 tablespoons sugar.\
Add cornstarch and stir until smooth. Set the bowl aside.\
Boil the heavy cream with the butter and remaining sugar. Pour half the boiling cream into the bowl with egg mixture, stir well and pour everything back into the pan over medium heat.\
Add half of the lemon juice and rind, mix well, taste! Add the rest of the juice to taste.\
Simmer cream approximately 5 minutes stirring constantly. Consistency should be that of vanilla cream. If you want a thicker consistency, slightly reduce the amount of heavy cream.\
Pour the cream into clean/grease free bowl. Place plastic wrap directly onto the surface of cream so not to form a crust. Whip with a fork or small whip just before serving!\
}