{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Lighter Fresh Fruit Bread Pudding\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 20 to 24 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}Nonstick cooking spray\
{\listtext	\'95	}1 cup banana pieces (from about 2 bananas)\
{\listtext	\'95	}1 cup fresh strawberries, hulled\
{\listtext	\'95	}1 3/4 cup skim milk\
{\listtext	\'95	}1/2 cup sugar\
{\listtext	\'95	}1 cup golden raisins\
{\listtext	\'95	}1 to 2 teaspoons ground cinnamon\
{\listtext	\'95	}1 teaspoon kosher salt\
{\listtext	\'95	}1 egg, beaten\
{\listtext	\'95	}1 egg white, beaten\
{\listtext	\'95	}1 1/2 dozen whole wheat donuts, such as Donut Pub donuts\
{\listtext	\'95	}Fresh fruit slices, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 350 degrees F. Lightly spray a casserole dish with nonstick cooking spray.\
In a large bowl, add the bananas, strawberries, milk and sugar, and gently mash. Allow the mixture to macerate and come to room temperature. Add the raisins, cinnamon, salt, egg and egg white, and mix together.\
Cube or tear the donuts and place in the prepared casserole dish. Cover with the liquid mixture. Bake until the center has jelled, about 1 hour. Garnish with fresh fruit slices.\
}