{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12520\viewh9880\viewkind0
\deftab720
\pard\pardeftab720\sa420\ql\qnatural

\f0\b\fs76 \cf0 Orange Cardamom Creme Brulee\
\pard\pardeftab720\sa360\ql\qnatural

\fs56 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs50 \cf0 {\listtext	\'95	}6 egg yolks\
{\listtext	\'95	}2 cups / 500ml whipping cream\
{\listtext	\'95	}4 tbsp granulated sugar\
{\listtext	\'95	}1/8 tsp salt\
{\listtext	\'95	}1 tbsp vanilla extract\
{\listtext	\'95	}2 tbsp Grand Marnier (or Triple Sec)\
{\listtext	\'95	}10-12 finely crushed cardamom seeds\
{\listtext	\'95	}Zest of 2 oranges, finely grated and small pieces of one orange\
{\listtext	\'95	}granulated white suger for caramelizing\
\pard\pardeftab720\sa360\ql\qnatural

\b\fs56 \cf0 Preparation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b0\fs50 \cf0 {\listtext	1.	}Preheat oven to 300\'b0F / 160\'b0C\
{\listtext	2.	}Whisk together sugar and egg yolks.\
{\listtext	3.	}Add cream, salt, vanilla and Grand Marnier. Stir well. Strain (important for a smooth creme!).\
{\listtext	4.	}Add orange zest and crushed cardamom\
{\listtext	5.	}Distribute orange pieces equally over 6 ramekins. Fill up each ramekin with the egg-and-cream mixture.\
{\listtext	6.	}Place ramekins in a water bath. Bake until the custard is set around the edges and still wiggly in the center, ca. 40-50 minutes.\
{\listtext	7.	}Remove from water bath, let cool, cover ramekins with aluminum foil and refrigerate for at least a 5-6 hours\
{\listtext	8.	}Sprinkle with sugar and caramelize with a kitchen torch.\
\pard\pardeftab720\sa320\ql\qnatural
\cf0 Yields 6 servings.\
}