{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Pastry Cream I\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf2 Yield:  \cf0 About 2 cups\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs54 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs50 \cf0 {\listtext	\'95	}2 cups milk\
{\listtext	\'95	}1 vanilla bean, split lengthwise\
{\listtext	\'95	}6 egg yolks\
{\listtext	\'95	}1/2 cup sugar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1/3 cup all-purpose flour\
{\listtext	\'95	}Pinch salt\
{\listtext	\'95	}1/2 cup heavy cream, whipped\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs54 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs50 \cf3 Put the milk in a saucepan. Scrape the vanilla seeds into the milk and throw in the pod. Bring just to a boil, remove from the heat, cover and set aside to infuse for 10 to 15 minutes. \uc0\u8232 Beat the yolks and sugar to pale, thick ribbons. Gradually beat in the flour and salt. Whisk the hot milk into the egg mixture in a thin stream. Return the mixture to the saucepan and bring to a boil over medium heat, stirring constantly until the mixture thickens. Strain and set aside to cool with a buttered piece of waxed paper on top to prevent a skin from forming. When cool, fold in the whipped cream.\
}