{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Savory Coeur a la Creme\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 8 to 10 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}12 ounces {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream-cheese/index.html"}}{\fldrslt \cf2 cream cheese}}, at room temperature\
{\listtext	\'95	}1 cup heavy cream\
{\listtext	\'95	}1 lemon, zested\
{\listtext	\'95	}1 tablespoon freshly squeezed lemon juice\
{\listtext	\'95	}1 teaspoon kosher salt\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
{\listtext	\'95	}1 bottle chutney (recommended: Cross and Blackwell Major Grey's)\
{\listtext	\'95	}Crackers, for serving\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place the cream cheese in the bowl of an electric mixer fitted with the whisk attachment and whip until it is firm like {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 whipped cream}}. With the mixer on low speed, slowly add the cream, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zest/index.html"}}{\fldrslt \cf2 lemon zest}}, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon juice}}, salt and pepper. Beat on high speed until the mixture is very thick.\
Line a 6-inch coeur a la creme mold or 6-inch sieve with a few layers of cheesecloth, allowing the excess to drape over the sides. Pour the cream mixture into the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheesecloth/index.html"}}{\fldrslt \cf2 cheesecloth}} and smooth the top with a rubber {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/spatula/index.html"}}{\fldrslt \cf2 spatula}}. Fold the excess cheesecloth over the top of the cream. Place the mold on a plate or suspend the sieve over a small bowl. Cover with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/plastic-wrap/index.html"}}{\fldrslt \cf2 plastic wrap}}, and refrigerate overnight.\
When ready to serve, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/unmold/index.html"}}{\fldrslt \cf2 unmold}} the creme upside down onto a plate and pour the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chutney/index.html"}}{\fldrslt \cf2 chutney}} over the top, allowing it to drip down the sides. Serve chilled with crackers.\
\
}