{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww14540\viewh19060\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs46 \cf0 Chocolate Cupcakes with Coffee Cream Filling
\f1\b0\fs26 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 24 to 30 cupcakes\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs40 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs38 \cf0 {\listtext	\'95	}2 1/4 cups all-purpose flour\
{\listtext	\'95	}2 cups sugar\
{\listtext	\'95	}3/4 cup unsweetened {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cocoa-powder/index.html"}}{\fldrslt \cf2 cocoa powder}}\
{\listtext	\'95	}1 1/2 teaspoons baking soda\
{\listtext	\'95	}1 teaspoon baking powder\
{\listtext	\'95	}1/2 teaspoon salt\
{\listtext	\'95	}1 cup vegetable oil\
{\listtext	\'95	}1 cup strong brewed coffee, cooled\
{\listtext	\'95	}3 large eggs\
{\listtext	\'95	}1 (8-ounce) container sour cream\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}Coffee Cream Filling, recipe follows\
{\listtext	\'95	}Coffee Buttercream, recipe follows\
{\listtext	\'95	}Chocolate covered coffee beans, for {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 garnish}}, optional\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs40 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs38 \cf0 Preheat the oven to 350 degrees F. Line {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/muffin/index.html"}}{\fldrslt \cf2 muffin}} pans with paper liners and set aside.\
In a large bowl, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf2 whisk}} flour, sugar, cocoa powder, baking soda, baking powder, and salt. Add oil, coffee, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/eggs/index.html"}}{\fldrslt \cf2 eggs}}. Beat at medium speed with an electric mixer until smooth. Mix in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sour-cream/index.html"}}{\fldrslt \cf2 sour cream}} and vanilla.\
Spoon the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/batter/index.html"}}{\fldrslt \cf2 batter}} evenly into prepared muffin cups, filling each 2/3 full. Bake until a tester inserted in center comes out clean, for 16 to 18 minutes. Let them cool in pans on wire racks for 5 minutes. Remove from the pans and cool completely on wire racks.\
Spoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/coffee/index.html"}}{\fldrslt \cf2 Coffee}} Cream Filling into a squeeze bottle with a long narrow tip. Insert the tip into the top of cupcake and squeeze about 1 tablespoon of filling into center of each cupcake.\
Spread the Coffee Butter cream {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/frosting/index.html"}}{\fldrslt \cf2 frosting}} evenly over the cupcakes and garnish with chocolate covered coffee {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/beans/index.html"}}{\fldrslt \cf2 beans}}, if desired.\
Coffee Cream Filling:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 (3-ounce) package {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream-cheese/index.html"}}{\fldrslt \cf2 cream cheese}}, softened\
{\listtext	\'95	}1/4 cup coffee-flavored liqueur\
{\listtext	\'95	}1 (8-ounce) container frozen {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf2 chocolate}} flavored whipped topping, thawed\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 In a small bowl, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whip/index.html"}}{\fldrslt \cf2 whip}} the cream cheese at medium speed with an electric mixer until smooth. Slowly add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/liqueur/index.html"}}{\fldrslt \cf2 liqueur}} and fold in the whipped topping. Cover and chill.\
Yield: 1 1/4 cups\
Coffee {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/buttercream/index.html"}}{\fldrslt \cf2 Buttercream}} Frosting:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}1/2 cup butter, softened\
{\listtext	\'95	}3 cups confectioners' sugar\
{\listtext	\'95	}1/4 cup strong brewed coffee\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 In a medium bowl, beat the butter at medium speed with an electric {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mixer/index.html"}}{\fldrslt \cf2 mixer}} until creamy. Gradually add the confectioners' sugar, beating until smooth, then beat in the coffee.\
Yield: 2 1/2 cups}