{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16520\viewh13900\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa180\ql\qnatural

\f0\b\fs82 \cf0 Peanut Butter Cup Cupcakes
\fs76 \
\pard\pardeftab720\sl400\sa100\ql\qnatural

\fs60 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa120\ql\qnatural
\ls1\ilvl0
\f1\fs56 \cf2 Chocolate Cupcakes
\b0 \
{\listtext	\'95	}1 cup white sugar\
{\listtext	\'95	}1 egg\
{\listtext	\'95	}\'bd cup milk\
{\listtext	\'95	}\'bc cup vegetable oil\
{\listtext	\'95	}1 tsp vanilla extract\
{\listtext	\'95	}\'be cup flour\
{\listtext	\'95	}\'bc cup cocoa\
{\listtext	\'95	}\'be tsp baking soda\
{\listtext	\'95	}\'be tsp baking powder\
{\listtext	\'95	}\'bd tsp salt\
{\listtext	\'95	}\'bd cup boiling water\
{\listtext	\'95	}Mini peanut butter cups or Reese\'92s peanut butter cups for topping\
\ls1\ilvl0
\b Peanut Butter Frosting
\b0 \
{\listtext	\'95	}\'bd cup butter, room temperature\
{\listtext	\'95	}1 cup peanut butter\
{\listtext	\'95	}2 cups confectioners\'92 sugar\
{\listtext	\'95	}4 tbsp milk\
\pard\pardeftab720\sl400\sa100\ql\qnatural

\f0\b\fs60 \cf0 Instructions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa120\ql\qnatural
\ls2\ilvl0
\f1\b0\fs56 \cf2      Preheat oven to 350 degrees F.\
     Stir sugar, egg, milk, vegetable oil, and vanilla in a medium mixing bowl with a wooden spoon or in a standalone mixer with paddle attachment.\
     In a separate bowl, whisk together the flour, cocoa, salt, baking powder, and baking soda.\
     Add flour mixture to liquid ingredients little by little. Stir until well blended.\
     Line cupcake pan with paper cupcake liners.\
     Add boiling water to batter and whisk well. It will be thin.\
     Use a ladle to fill cupcake liners T full.\
     Bake for 25 minutes, checking a little before with a toothpick (it will come out dry if done). Once toothpick comes out dry, remove from oven and let cool.\
     While the cupcakes are cooling, add butter and peanut butter to a standalone mixer and beat with whisk attachment until creamed together very well.\
     Add confectioners\'92 sugar a little at a time, alternating with the milk. If you need more than 4 tbsp of milk it is fine \'96 keep checking the frosting during this process until you reach the desired texture and sweetness.\
     Once cooled, frost cupcakes with a butterknife or pipe the frosting in a swirled motion over the cupcakes with a cake decorating bag.\
     Top the frosted cupcakes with mini peanut butter cups or crushed Reese\'92s peanut butter cups.\
}