{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15820\viewh19900\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Red Velvet Cupcakes with Cream Cheese Frosting
\f1\b0\fs34 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 24 cupcakes\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 1/2 cups all-purpose flour\
{\listtext	\'95	}1 1/2 cups sugar\
{\listtext	\'95	}1 teaspoon baking soda\
{\listtext	\'95	}1 teaspoon salt\
{\listtext	\'95	}1 teaspoon cocoa powder\
{\listtext	\'95	}1 1/2 cups vegetable oil\
{\listtext	\'95	}1 cup buttermilk, room temperature\
{\listtext	\'95	}2 large eggs, room temperature\
{\listtext	\'95	}2 tablespoons red food coloring\
{\listtext	\'95	}1 teaspoon white distilled vinegar\
{\listtext	\'95	}1 teaspoon vanilla extract\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 For the Cream Cheese Frosting:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 pound cream cheese, softened\
{\listtext	\'95	}2 sticks butter, softened\
{\listtext	\'95	}1 teaspoon vanilla extract\
{\listtext	\'95	}4 cups sifted confectioners' sugar\
{\listtext	\'95	}Chopped pecans and fresh raspberries or strawberries, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 350 degrees F. Line 2 (12-cup) muffin pans with cupcake papers.\
In a medium mixing bowl, sift together the flour, sugar, baking soda, salt, and cocoa powder. In a large bowl gently beat together the oil, buttermilk, eggs, food coloring, vinegar, and vanilla with a handheld electric mixer. Add the sifted dry ingredients to the wet and mix until smooth and thoroughly combined.\
Divide the batter evenly among the cupcake tins about 2/3 filled. Bake in oven for about 20 to 22 minutes, turning the pans once, half way through. Test the cupcakes with a toothpick for doneness. Remove from oven and cool completely before frosting.\
For the Cream Cheese Frosting:\
In a large mixing bowl, beat the cream cheese, butter and vanilla together until smooth. Add the sugar and on low speed, beat until incorporated. Increase the speed to high and mix until very light and fluffy.\
Garnish with chopped pecans and a fresh raspberry or strawberry.\
Cook's Note: Frost the cupcakes with a butter knife or pipe it on with a big star tip.\
\pard\pardeftab720\sl240\ql\qnatural

\fs52 \cf0 \
\pard\pardeftab720\sl300\ql\qnatural

\fs56 \cf0 \
}