{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13220\viewh15820\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs46 \cf0 Red Velvet Cupcakes with Cinnamon Cream Cheese Frosting
\f1\b0\fs26 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Makes:  
\b0 \cf0 24 cupcakes\
\pard\pardeftab720\sl300\ql\qnatural

\fs24 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}2 cups sugar\
{\listtext	\'95	}1 1/4 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flour/index.html"}}{\fldrslt \cf2 all-purpose flour}}\
{\listtext	\'95	}1 cup plus 2 tablespoons cake flour\
{\listtext	\'95	}1/2 cup unsweetened cocoa\
{\listtext	\'95	}2 teaspoons cayenne powder\
{\listtext	\'95	}1 1/2 teaspoons fine salt\
{\listtext	\'95	}1 teaspoon baking soda\
{\listtext	\'95	}1 teaspoon ground cinnamon\
{\listtext	\'95	}1 1/2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/canola-oil/index.html"}}{\fldrslt \cf2 canola oil}}\
{\listtext	\'95	}2 eggs\
{\listtext	\'95	}1 ounce red liquid food coloring\
{\listtext	\'95	}2 teaspoons vanilla extract\
{\listtext	\'95	}1 cup buttermilk\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs42 \cf0 Cinnamon Cream Cheese Frosting:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}2 sticks butter, at room temperature\
{\listtext	\'95	}4 ounces cream cheese, at room temperature\
{\listtext	\'95	}1 tablespoon ground cinnamon\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}1/2 teaspoon fine salt\
{\listtext	\'95	}6 to 7 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/powdered-sugar/index.html"}}{\fldrslt \cf2 powdered sugar}}\
{\listtext	\'95	}1/2 to 1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/shot/index.html"}}{\fldrslt \cf2 shot}} cinnamon \cf2 liqueur\cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs40 \cf0 For the cupcakes: Preheat the oven to 350 degrees F. Line a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/muffin-pan/index.html"}}{\fldrslt \cf2 muffin pan}} with 24 regular-size cupcake liners.\
In a medium bowl, combine the sugar, all-purpose flour, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cake/index.html"}}{\fldrslt \cf2 cake}} flour, cocoa, cayenne powder, salt, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/baking-soda/index.html"}}{\fldrslt \cf2 baking soda}} and cinnamon. Set the bowl aside.\
In the bowl of an electric stand {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mixer/index.html"}}{\fldrslt \cf2 mixer}} fitted with a paddle attachment, beat the oil and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/eggs/index.html"}}{\fldrslt \cf2 eggs}} on low speed until combined. Add the red {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-coloring/index.html"}}{\fldrslt \cf2 food coloring}} and vanilla extract. Continue beating until the mixture is well combined. Turn the mixer to the lowest speed and add the flour mixture and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/buttermilk/index.html"}}{\fldrslt \cf2 buttermilk}}, alternating between the two, beginning and ending with the flour mixture.\
Fill the cupcake liners approximately half full with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/batter/index.html"}}{\fldrslt \cf2 batter}} and bake until the cupcakes are set and a toothpick is removed cleanly, 20 to 25 minutes. Cool the cupcakes completely.\
For the frosting: In the bowl of an electric mixer fitted with a paddle attachment, cream the butter and cream cheese until light and fluffy. Scrape down the sides of the bowl as needed. Add the cinnamon, vanilla extract and salt. With the mixer on low, begin adding the powdered sugar, alternating with the schnapps, until the desired consistency is reached and the mixture is smooth.\
Frost each cupcake with the fiery {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}} {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream-cheese/index.html"}}{\fldrslt \cf2 cream cheese}} {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/frosting/index.html"}}{\fldrslt \cf2 frosting}} and serve.\
}