{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16960\viewh21320\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Red Velvet Cupcakes with Almond Cream Cheese Frosting\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves:  
\b0 \cf0 24 cupcakes\
\pard\pardeftab720\sl300\ql\qnatural

\fs34 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs36 \cf0 I
\fs44 ngredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 cups plus 3 tablespoons all-purpose flour\
{\listtext	\'95	}1 1/4 teaspoons baking soda\
{\listtext	\'95	}1 1/4 teaspoons kosher salt\
{\listtext	\'95	}1/4 cup unsweetened cocoa powder (recommended: Valrhona)\
{\listtext	\'95	}1 cup vegetable oil\
{\listtext	\'95	}1 1/4 cups buttermilk\
{\listtext	\'95	}1 7/8 cups sugar\
{\listtext	\'95	}3 eggs\
{\listtext	\'95	}1 fluid ounce red food coloring\
{\listtext	\'95	}1/2 cup plus 2 tablespoons unsweetened applesauce\
{\listtext	\'95	}1 1/4 teaspoons apple cider vinegar\
{\listtext	\'95	}1 1/4 teaspoons vanilla extract\
{\listtext	\'95	}Almond Cream Cheese Frosting, recipe follows\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 350 degrees F. Line 2 muffin pans with 24 cupcake liners.\
Sift together the flour, baking soda, salt, and cocoa powder in a medium bowl.\
In the bowl of a stand mixer with a paddle attachment, mix the vegetable oil, buttermilk, sugar, eggs, food coloring, applesauce, vinegar, and vanilla on medium speed until incorporated, about 2 minutes. Turn the mixer to medium-low speed, and add the dry ingredients a little bit at a time, making sure to scrape down the sides of the bowl if necessary. Mix until just combined.\
Fill the cupcake liners 3/4 of the way full, and bake until a toothpick inserted in the center comes out clean, 20 minutes. Cool the cupcakes completely.\
Generously frost the top of each cupcake with the Almond Cream Cheese Frosting.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Almond Cream Cheese Frosting:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}11 1/2 tablespoons butter, at room temperature\
{\listtext	\'95	}24 ounces cream cheese, at room temperature\
{\listtext	\'95	}4 1/2 cups powdered sugar, sifted\
{\listtext	\'95	}3 teaspoons vanilla extract\
{\listtext	\'95	}1 1/2 teaspoon almond extract\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 In the bowl of a stand mixer with a whisk attachment, whip the butter and cream cheese on high speed until light and fluffy, about 3 minutes. Turn the mixer on medium-low, and slowly add the powdered sugar, vanilla, and almond extract. Once the ingredients are all incorporated, turn the mixer to high, and beat for 1 additional minute.}