{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red117\green117\blue117;\red34\green34\blue34;
\red99\green99\blue99;\red85\green85\blue85;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12380\viewh16520\viewkind0
\deftab720
\pard\pardeftab720\sa300\ql\qnatural

\f0\b\fs52 \cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Self-Filled Cupcakes
\b0\fs28 \cf3 \shad0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf4 \
\pard\pardeftab720\sa320\ql\qnatural

\b\fs42 \cf5 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0 \cf3  1  pkg. Duncan Hines Devil's Food cake mix \
 1  (4 oz.) pkg. chocolate instant pudding mix \
 4  eggs\
 1 1/3 cups water\
 1/3 cup oil\
 1 (8 oz.) pkg.cream cheese\
 1/2 cup sugar\
 1 egg\
 Dash salt\
 1  cup chocolate chips\
\pard\pardeftab720\sl380\sa240\ql\qnatural

\b \cf5 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa440\ql\qnatural
\ls2\ilvl0
\b0\fs24 \cf6 		
\fs42 In a medium mixing bowl, blend cake mix, oil, water, 4 eggs and pudding mix until mostly smooth, about 2 minutes.                                                                                                                                                                                         In separate medium mixing bowl, blend cream cheese until smooth and creamy.  Turn mixer to low, and slowly blend in egg, sugar, salt and chips.  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa440\ql\qnatural
\ls2\ilvl0
\f1\fs46 \cf7 		Scoop a tablespoon of the chocolate batter on the bottom of each. Next scoop a tablespoon of the cream cheese mixture on top of the chocolate layer. Finish by scooping a heaping tablespoon of the chocolate cake batter for the last layer. 
\f0\b\fs60 \cf5  
\fs42                                                                                          
\b0 \cf6 Bake at 350 degrees for about 20 minutes, until top springs back lightly when touched.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa440\ql\qnatural
\ls3\ilvl0\cf6 		Let cool on rack before frosting.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa440\ql\qnatural
\ls3\ilvl0
\f1\b\fs46 \cf7 		Cream Cheese Frosting
\f2\b0\fs54 \
\pard\pardeftab720\sl400\ql\qnatural
\ls3\ilvl0
\f1\fs46 \cf7 		4 oz cream cheese, room temperature
\f2\fs54 \
\ls3\ilvl0
\f1\fs46 		1/4 c. butter, room temperature
\f2\fs54 \
\ls3\ilvl0
\f1\fs46 		4 c. powdered sugar
\f2\fs54 \
\ls3\ilvl0
\f1\fs46 		2-3 Tbs. milk
\f2\fs54 \
\ls3\ilvl0
\f1\fs46 		1-2 tsp. vanilla
\f2\fs54 \
\ls3\ilvl0
\f1\fs46 		\
		Beat all ingredients in a large bowl until fluffy. You will   \
		have to add milk and powdered sugar as needed to\
		achieve perfect consistency.\
		Frost cooled cupcakes.
\f0\fs42 \cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa440\ql\qnatural
\ls3\ilvl0\cf6 		\
		     Enjoy!!\
		NOTE: These freeze well, allow to thaw inside a covered container to maintain moisture. These will also ship well. \
}