{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red210\green100\blue46;\red236\green237\blue227;\red102\green102\blue102;
\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11980\viewh12340\viewkind0
\deftab720
\pard\pardeftab720\sl580\sa200\ql\qnatural

\f0\b\fs50 \cf2 \cb3 \kerning1\expnd4\expndtw20
Asian-Glazed Grilled Salmon
\f1\b0\fs34 \cf4 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl340\ql\qnatural
\cf4 Serves 4\
\

\fs48 Ingredients\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri920\sl380\sa100\ql\qnatural
\ls1\ilvl0
\f2\fs42 \cf5 		1/4 cup hot Chinese-style mustard, or Dijon mustard\
		3 tablespoons brown sugar\
		1 tablespoon honey\
		1 teaspoon hot chile sauce, more or less to taste\
		1 tablespoon soy sauce\
		1 teaspoon seasoned rice vinegar\
		4 salmon steaks (7 ounces each)\
\pard\pardeftab720\sl340\ql\qnatural

\f1\fs48 \cf4 Preparation\
\pard\pardeftab720\sl420\sa200\ql\qnatural

\f2\fs42 \cf5 Heat the grill to medium-high. Mix the first six ingredients thoroughly.\
Spray or brush the grill well with oil. Brush one side of each salmon steak lightly using one-third of the glaze and place glaze-side down on the grill. Cook for 4 minutes, brush the other side with another one-third of the glaze and turn to cook another 5 minutes, or until the center is firm and opaque, but not dry. It should flake easily on the surface. Cooking times may vary depending on thickness.\
The sugar and honey will char somewhat and create a dark, crispy crust \'97 but take care to not let it burn too much.\
Drizzle the salmon steaks with remaining glaze and serve immediately.\
}