{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww23520\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Baja Style Fish Tacos
\f1\b0\fs38 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 6 to 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Beer Batter:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup all-purpose flour\
{\listtext	\'95	}1 teaspoon salt\
{\listtext	\'95	}1/2 teaspoon ground black pepper\
{\listtext	\'95	}1 cup dark Mexican beer*\
{\listtext	\'95	}\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Cream Sauce:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/3 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mayonnaise/index.html"}}{\fldrslt \cf2 mayonnaise}}\
{\listtext	\'95	}2/3 cup Mexican crema** or sour cream\
{\listtext	\'95	}1 teaspoon grated lemon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zest/index.html"}}{\fldrslt \cf2 zest}}\
{\listtext	\'95	}2 tablespoons fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon}} juice\
{\listtext	\'95	}2 tablespoons water\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Fish Tacos:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}Oil, for frying\
{\listtext	\'95	}1 cup all-purpose flour\
{\listtext	\'95	}1 teaspoon salt, plus more for seasoning\
{\listtext	\'95	}2 pounds skinned {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/halibut/index.html"}}{\fldrslt \cf2 halibut}} cut into 5 by 1/2-inch strips\
{\listtext	\'95	}Freshly ground black pepper\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tortilla/index.html"}}{\fldrslt Corn tortillas}}\cf0 \
{\listtext	\'95	}2 cups shredded {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cabbage/index.html"}}{\fldrslt \cf2 cabbage}}\
{\listtext	\'95	}2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomatillo/index.html"}}{\fldrslt \cf2 tomatillo}} salsa (store-bought or homemade) for garnish, optional\
{\listtext	\'95	}Pickled jalapenos, for {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 garnish}}, optional\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 For the Beer Batter:\
Mix the flour, salt and pepper in a medium bowl. Gradually add in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/beer/index.html"}}{\fldrslt \cf2 beer}} while whisking. Set aside and let the batter rest for 15 minutes before using.\
\
For {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream-sauce/index.html"}}{\fldrslt \cf2 Cream Sauce}}:\
Add the mayonnaise and crema to a medium bowl. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf2 Whisk}} in the lemon zest, lemon juice and water. Season, to taste, with salt and pepper (can be made 3 days ahead, covered and refrigerated).\
\
For the Fish:\
In a large skillet, over medium heat, add enough oil to reach a depth of 1-inch. Heat the oil until a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/deep-fry/index.html"}}{\fldrslt \cf2 deep-fry}} thermometer registers 350 degrees F or when the end of a wooden spoon sizzles when inserted into the oil.\
\
On a large plate, combine the flour and salt. Season the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/fish/index.html"}}{\fldrslt \cf2 fish}} pieces all over with salt and pepper and coat with the flour. Working in batches, dip the fillets in the beer batter and coat on both sides. Fry in the hot oil until golden brown and cooked through, about 5 minutes. Transfer to paper towels to {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drain/index.html"}}{\fldrslt \cf2 drain}}.\
\
Make tacos with the tortillas and fish and top each with cream, shredded cabbage, tomatillo {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salsa/index.html"}}{\fldrslt \cf2 salsa}} and pickled jalapenos, if desired.\
\
*Cook's Note: Crack open a cold Mexican cerveza like a Negra Modelo or a 2 Equis (XX) Amber to make this tasty beer {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/batter/index.html"}}{\fldrslt \cf2 batter}}, which will change the way you think about fried fish! You can use it for vegetables, too.\
\
**Cook's Note: Mexican {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/crema/index.html"}}{\fldrslt \cf2 Crema}} is Mexico's version of creme fraiche and is found at many supermarkets and can easily be substituted with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sour-cream/index.html"}}{\fldrslt \cf2 sour cream}}\cf2 .}