{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 BBQ Mango Tilapia\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 2 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/4 cup canned {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato-sauce/index.html"}}{\fldrslt \cf2 tomato sauce}}\
{\listtext	\'95	}2 tablespoons (1 ounce) mango nectar\
{\listtext	\'95	}2 tablespoons ketchup\
{\listtext	\'95	}2 teaspoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 brown sugar}} (loosely packed)\
{\listtext	\'95	}2 teaspoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cider-vinegar/index.html"}}{\fldrslt \cf2 cider vinegar}}\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/molasses/index.html"}}{\fldrslt \cf2 molasses}}\
{\listtext	\'95	}1/2 teaspoon garlic powder\
{\listtext	\'95	}1/4 cup diced {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato/index.html"}}{\fldrslt \cf2 tomatoes}}\
{\listtext	\'95	}1/4 cup diced mango\
{\listtext	\'95	}Two 4.5-ounce {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/fillet/index.html"}}{\fldrslt \cf2 fillets}} raw tilapia\
{\listtext	\'95	}1 tablespoon chopped {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cilantro/index.html"}}{\fldrslt \cf2 cilantro}}, for {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 garnish}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a medium bowl, combine tomato sauce, mango nectar, ketchup, brown sugar, vinegar, molasses, and garlic powder. Whisk thoroughly, and then stir in diced tomatoes and mango.\
Place fish and sauce in a container and toss to coat. Cover and let it marinate in the refrigerator for 30 minutes.\
Bring a skillet sprayed with nonstick spray to medium heat on the stove. Add fish and marinade. Once marinade begins to simmer, cover and cook until the fish is tender and cooked through, about 5 minutes.\
Plate the tilapia and top with any excess {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/marinade/index.html"}}{\fldrslt \cf2 marinade}} from the skillet. Garnish with cilantro and enjoy!}