{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13960\viewh19120\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs52 \cf0 Caesar-Roasted Fish
\f1\b0\fs32 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 6 servings\
\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}2 large garlic cloves, chopped\
{\listtext	\'95	}1/4 cup chopped fresh parsley\
{\listtext	\'95	}1 tablespoon anchovy paste\
{\listtext	\'95	}2 teaspoons Dijon mustard\
{\listtext	\'95	}1 cup good mayonnaise\
{\listtext	\'95	}1 tablespoon grated lemon zest (2 lemons)\
{\listtext	\'95	}3 tablespoons freshly squeezed lemon juice\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}3 pounds striped bass steaks, 3/4 to 1 inch thick, cut into 6 portions\
{\listtext	\'95	}1/2 cup chopped scallions, white and green parts (4 scallions)\
{\listtext	\'95	}2 tablespoons good olive oil\
{\listtext	\'95	}3 tablespoons drained capers\
{\listtext	\'95	}Lemon wedges, for serving\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Preheat the oven to 500 degrees F. (Be sure your oven is very clean.) Line a sheet pan with aluminum foil.\
\
For the Caesar sauce, place the garlic, parsley, anchovy paste, and mustard in the bowl of a food processor fitted with the steel blade and pulse until the garlic is minced. Add the mayonnaise, lemon zest, lemon juice, 1 teaspoon salt, and 1/2 teaspoon pepper and pulse to make a smooth sauce.\
Place the fish on the pan and sprinkle both sides generously with salt and pepper. Set aside one third of the sauce to serve with the cooked fish. Spread the fish on one side with half the remaining sauce, turn the fish, and spread the remaining sauce on the second side. Sprinkle with the scallions and allow to stand for 10 minutes.\
\
Roast the fish for 10 to 12 minutes, until the center is just barely cooked. Cover the fish with aluminum foil and allow to rest on the pan for 10 minutes.\
\
Meanwhile, heat the oil in a small saute pan until very hot, add the capers, and cook for 30 to 60 seconds, until they start to pop and are a little crisp. Serve the fish hot with the lemon wedges, frizzled capers, and the reserved Caesar sauce.\
}