{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red82\green82\blue82;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15200\viewh13780\viewkind0
\deftab720
\pard\pardeftab720\sl540\ql\qnatural

\f0\b\fs60 \cf2 Citrus Shrimp Scampi\
\pard\pardeftab720\sl540\ql\qnatural

\f1\b0\fs36 \cf2 Makes 4 servings\
\pard\pardeftab720\sl540\ql\qnatural
\cf3 \
\pard\pardeftab720\sl540\ql\qnatural

\f0\b\fs50 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\ql\qnatural
\ls1\ilvl0
\f1\b0 \cf2 		2 Tbsp olive oil\
		1 yellow onion, small diced\
		2 cloves garlic, minced\
		1.5 lbs shrimp 16-20 count, shelled and deveined\
		10 oz Wondra flour\
		1/4 tsp sea salt\
		1/2 tsp freshly ground black pepper\
		1 lemon, juice and zest\
		1/4 cup dry white wine\
		Sea salt and coarsely ground pepper to taste\
		1 Tbsp Italian flat-leaf parsley, chopped\
\pard\pardeftab720\sl540\ql\qnatural

\f0\b \cf2 Preparation\
\pard\pardeftab720\sl540\ql\qnatural

\f1\b0 \cf2 Heat a large skillet over medium heat. Cook onion and garlic in hot oil until softened but not browned.\
In a small bowl or pie plate, combine Wondra flour, salt and pepper. Dredge shrimp in seasoned flour, shaking off any excess. Add shrimp to hot onion-garlic mixture and cook shrimp for 1-2 minutes. Deglaze pan with lemon juice. Add dry white wine and stir to combine. Cook until shrimp are pink and firm, about 1 to 2 minutes. Sprinkle in chopped parsley and lemon zest. Adjust flavors with salt and freshly ground pepper to taste.\
Remove from pan and arrange the shrimp on a hot serving platter, serve immediately.}