{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Clams and Basil Bread Crumbs\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}6 slices white bread, crusts removed, cubed, and toasted\
{\listtext	\'95	}2 tablespoons chopped garlic (6 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/clove/index.html"}}{\fldrslt \cf2 cloves}})\
{\listtext	\'95	}1/4 cup plus 3 tablespoons good {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 olive oil}}\
{\listtext	\'95	}2 tablespoons freshly squeezed lemon juice\
{\listtext	\'95	}9 sun-dried tomato halves in oil, drained and chopped\
{\listtext	\'95	}3/4 cup julienned fresh basil leaves, lightly packed\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}1/4 cup toasted {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pine-nut/index.html"}}{\fldrslt \cf2 pine nuts}}\
{\listtext	\'95	}3/4 cup dry white wine, such as Pinot Grigio\
{\listtext	\'95	}3 pounds {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mussel/index.html"}}{\fldrslt \cf2 clams}}, cleaned\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine the toasted bread cubes, garlic, 1/4 cup of olive oil, and the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon juice}} in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}} and pulse a few times to make coarse crumbs. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sun-dried-tomatoes/index.html"}}{\fldrslt \cf2 sun-dried tomatoes}}, basil, 1 1/2 teaspoons salt, and 3/4 teaspoon pepper and pulse to combine. Add the pine nuts and pulse a few times to combine but not to chop the nuts. Set aside.\
Meanwhile, heat 3 tablespoons of olive oil and the wine in a heavy-bottomed pot, such as Le Creuset, and bring to a boil. Add the clams, cover, and cook over medium-high heat for 4 to 5 minutes, until the clams have opened. Discard any clams that don't open. Add the basil {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/breadcrumbs/index.html"}}{\fldrslt \cf2 bread crumbs}} and toss gently. Serve hot in shallow bowls with any pan juices.\
}