{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red119\green119\blue119;\red68\green68\blue68;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13960\viewh15660\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa400\ql\qnatural

\f0\b\fs62 \cf2 Steamed clams and Clam Nectar
\f1\b0\fs52 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b\fs50 \cf0 		
\b0 2 quarts fresh, clean seawater (if fresh seawater is not available, mix 2 quarts water with 2 T. sea salt)\
		5 lbs. clams\
		1 C. butter (1 stick)\
		1 C. white wine\
		1 yellow onion \'96 chopped\
		3-4 cloves garlic \'96 chopped\
		\'bc t. freshly ground black pepper \
\ls1\ilvl0
\b 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls2\ilvl0
\b0 \cf4 		Bring seawater to a boil in a large pot with a lid.  The pot should be large enough to hold all the clams.  Once the water is boiling, reduce heat, add the butter, wine, onion, garlic and pepper, and stir well.  Add the clams and cover.  Let clams steam, (and I stir/mix the clams at least once) until they just open \'96 about 5-10 minutes. Serve nectar in coffee cups with a few clams (including shells) along with good crusty garlic bread.  Make sure you reserve the clam nectar it\'92s great for using in clam chowder, clam dip, and clam linguine.}