{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green97\blue0;\red51\green51\blue51;}
\margl1440\margr1440\vieww13560\viewh19800\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs48 \cf2 Dijon Crusted Halibut
\f1\b0\fs22 \cf3 \
\pard\pardeftab720\ql\qnatural

\f0\b\fs34 \cf2 Servings: 
\b0 \cf3 4
\f1\fs22 \cf3 \
\pard\pardeftab720\sl320\ql\qnatural
\cf3 \
\pard\pardeftab720\ql\qnatural

\f0\b\fs40 \cf2 \kerning1\expnd4\expndtw20
INGREDIENTS:
\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 1/4 cup mayonnaise\
1 tablespoon prepared\
   Dijon-style mustard\
1 tablespoon prepared\
   horseradish\
1 tablespoon fresh lemon\
   juice\
1/2 cup panko\
1 tablespoon grated\
   Parmesan cheese\
\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 4 (4 ounce) fillets halibut\
1 tablespoon butter,\
melted\
1/2 cup panko\
1 tablespoon grated\
Parmesan cheese\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\b\fs40 \cf2 \kerning1\expnd4\expndtw20
DIRECTIONS:
\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Preheat oven to 350 degrees F (175 degrees C). Lightly grease a baking sheet.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 In a small bowl, mix together mayonnaise, mustard, horseradish, and lemon juice. Stir in 1/4 cup bread crumbs and 1 tablespoon Parmesan cheese. Arrange fish fillets on the prepared baking sheet. Spread bread crumb mixture evenly over fish.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 In a small bowl, mix together melted margarine, 1/4 cup bread crumbs, and 1 tablespoon Parmesan cheese. Sprinkle over the coated halibut.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Bake for 15 to 18 minutes, or until fish flakes easily with a fork.  After cooking, place it under the broiler\
for about 2 minutes to get the top golden brown.\

\f1\fs22 \cf3 \cell \lastrow\row
\pard\pardeftab720\sl320\ql\qnatural
\cf3 \
}