{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;\red0\green101\blue159;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Fish Tacos III\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf2 Yield:  \cf0 6 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs50 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs46 \cf0 TACO SEASONING:\
{\listtext	\'95	}1 tablespoon ancho chili powder\
{\listtext	\'95	}1 tablespoon chili powder\
{\listtext	\'95	}1 teaspoon ground coriander\
{\listtext	\'95	}1 teaspoon ground cumin\
{\listtext	\'95	}1 teaspoon garlic powder\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 teaspoon dried Mexican oregano\
{\listtext	\'95	}1 teaspoon smoked paprika\
{\listtext	\'95	}1 teaspoon celery salt\
{\listtext	\'95	}1 teaspoon kosher salt\
{\listtext	\'95	}1/4 teaspoon cayenne pepper\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls3\ilvl0\cf0 FISH TACOS:\
{\listtext	\'95	}1 1/2 pounds mahi mahi\
{\listtext	\'95	}1 tablespoon canola oil\
{\listtext	\'95	}1/2 teaspoon kosher salt\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
{\listtext	\'95	}12 corn tortillas, warmed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Shredded red and green cabbage, for serving\
{\listtext	\'95	}Nonfat Greek yogurt, for serving\
{\listtext	\'95	}Lime wedges, for serving\
{\listtext	\'95	}Hot sauce, for serving\
\pard\pardeftab720\sl420\ql\qnatural
\cf0 \
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs50 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs46 \cf3 For the taco seasoning: Mix together the chili powders, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/coriander/index.html"}}{\fldrslt \cf4 coriander}}, cumin, garlic powder, oregano, paprika, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/celery-salt/index.html"}}{\fldrslt \cf4 celery salt}}, kosher salt and cayenne in a small bowl.\
For the fish {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/taco/index.html"}}{\fldrslt \cf4 tacos}}: Preheat the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grill/index.html"}}{\fldrslt \cf4 grill}}. Sprinkle the fish with the oil, salt, black pepper and taco seasoning; grill the fish for 5 to 6 minutes per side to cook through. Serve fish in warmed corn tortillas topped with shredded {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cabbage/index.html"}}{\fldrslt \cf4 cabbage}}, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/yogurt/index.html"}}{\fldrslt \cf4 yogurt}}, lime wedges and hot {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sauce/index.html"}}{\fldrslt \cf4 sauce}}, if desired.\
}