{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11660\viewh13260\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Grilled Shrimp Skewers 
\f1\fs32 \cf2 \
\pard\pardeftab720\sl240\ql\qnatural

\b0 \cf0 Serves:  4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}Wooden skewers (4-inch)\
{\listtext	\'95	}24 large shrimp\
{\listtext	\'95	}1/2 cup light soy sauce\
{\listtext	\'95	}2 cloves garlic, finely chopped\
{\listtext	\'95	}1 tablespoon grated fresh ginger\
{\listtext	\'95	}1 tablespoon toasted sesame oil\
{\listtext	\'95	}2 tablespoons white wine vinegar\
{\listtext	\'95	}1 tablespoon fresh lime juice\
{\listtext	\'95	}1/4 cup peanut oil, plus extra for drizzling\
{\listtext	\'95	}Salt and pepper\
{\listtext	\'95	}2 tablespoons toasted sesame seeds\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Soak 4-inch wooden skewers in cold water for 1 hour. Thread 1 shrimp onto each skewer so that the shrimp lie flat.\
Whisk together the soy, garlic, ginger, sesame oil, white wine vinegar, lime juice and peanut oil together in a small bowl. Place shrimp skewers onto a plate and drizzle with peanut oil to lightly coat. Season with salt and pepper.\
Heat grill. Grill shrimp 2 minutes per side or until just cooked through. Place shrimp on a platter, drizzle with vinaigrette and sprinkle with sesame seeds.}