{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Grilled Shrimp Scampi Style with Soy Sauce, Fresh Ginger and Garlic\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/4 cup plus 1 teaspoon soy sauce\
{\listtext	\'95	}2 tablespoons plus 2 teaspoons toasted {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sesame-oil/index.html"}}{\fldrslt \cf2 sesame oil}}\
{\listtext	\'95	}2 limes, juiced\
{\listtext	\'95	}2 teaspoons honey\
{\listtext	\'95	}2 (2-inch) piece fresh ginger, finely grated\
{\listtext	\'95	}4 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 cloves garlic}}, finely chopped\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/canola-oil/index.html"}}{\fldrslt \cf2 canola oil}}, divided\
{\listtext	\'95	}1 1/4 pounds large (21-24) shrimp, peeled and deveined\
{\listtext	\'95	}1 stick butter, softened\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Whisk together 1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/soy-sauce/index.html"}}{\fldrslt \cf2 soy sauce}}, 2 tablespoons sesame oil, the lime juice, honey, ginger, garlic and 1/4 cup canola oil in a bowl and add to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}}. Add the softened butter and pulse until thoroughly combined.\
Season the shrimp with salt and pepper and brush mixture onto the shrimp. Place onto preheated grill and cook in a single layer for 1 to 2 minutes per side, or until just cooked through.}