{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17540\viewh17340\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs44 \cf0 Grilled Clams with Basil Breadcrumbs
\f1\b0\fs24 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 1/2 cups coarse bread crumbs, toasted\
{\listtext	\'95	}2 cloves {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}}, minced\
{\listtext	\'95	}3 tablespoons good olive oil\
{\listtext	\'95	}2 tablespoons fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon}} juice\
{\listtext	\'95	}6 sun-dried tomato halves in oil, drained and coarsely chopped\
{\listtext	\'95	}1/2 cup chopped fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/basil/index.html"}}{\fldrslt \cf2 basil}} leaves\
{\listtext	\'95	}1/4 cup toasted pine nuts\
{\listtext	\'95	}3/4 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}\
{\listtext	\'95	}1/4 teaspoon freshly ground black pepper\
{\listtext	\'95	}24 littleneck clams, scrubbed clean\
{\listtext	\'95	}2 1/2 tablespoons melted {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 butter}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Heat a gas grill or prepare a charcoal grill with hot coals.\
\
Combine the bread crumbs, garlic, olive oil, lemon juice, sun-dried tomatoes, basil, pine {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/nuts/index.html"}}{\fldrslt \cf2 nuts}}, salt and pepper in a large serving bowl and set aside.\
\
When the grill is hot, place the clams in 1 layer on the hot {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grate/index.html"}}{\fldrslt \cf2 grate}} and allow the heat to open the clams. They'll open gradually for about 5 minutes, then pop-open wide when they're done. Using tongs, remove the clams from the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grill/index.html"}}{\fldrslt \cf2 grill}} and place them in the bowl with the bread crumb mixture and toss together. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf2 Drizzle}} with the melted butter, and serve hot.}