{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Grilled Tuna with Olive Tapenade\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}1/2 cup chopped, pitted kalamata olives\
{\listtext	\'95	}1/2 cup chopped green olives with pimientos\
{\listtext	\'95	}1 tablespoon chopped sun-dried tomatoes, packed in oil\
{\listtext	\'95	}1 teaspoon chopped fresh thyme\
{\listtext	\'95	}1 teaspoon chopped fresh oregano\
{\listtext	\'95	}1 tablespoon olive oil\
{\listtext	\'95	}1 tablespoon capers\
{\listtext	\'95	}1 teaspoon lemon juice\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs46 \cf0 Tuna:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}4 (6 to 8-ounce) 1-inch thick tuna fillets\
{\listtext	\'95	}1/2 teaspoon salt\
{\listtext	\'95	}1/2 teaspoon ground black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 In a medium bowl, combine the olives, tomatoes, thyme, oregano, oil, capers, and lemon juice.\
Spray a grill rack with nonstick, nonflammable cooking spray. Preheat the grill to medium-high heat.\
Sprinkle the fish with salt and pepper. Grill the tuna until desired degree of doneness, about 3 minutes per side. Serve the tapenade over the grilled fish.\
}