{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13860\viewh17800\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f0\b\fs42 \cf2 Halibut with Raw Puttanesca Salsa\
\pard\pardeftab720\sl320\ql\qnatural

\f1\fs22 \cf2 Yield: 
\b0 4 servings\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs36 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf2 {\listtext	\'95	}4 (6-ounce) halibut fillets\
{\listtext	\'95	}Extra-virgin olive oil, for liberal drizzling plus 1/4 cup\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}4 (1-inch) thick slices crusty bread\
{\listtext	\'95	}1 1/2 teaspoons anchovy paste\
{\listtext	\'95	}2 to 3 cloves garlic, grated\
{\listtext	\'95	}1 teaspoon crushed red pepper flakes\
{\listtext	\'95	}1 lemon, zested and juiced\
{\listtext	\'95	}3 tablespoons capers, run your knife through them\
{\listtext	\'95	}1/2 cup pitted black olives, chopped\
{\listtext	\'95	}1/2 cup flat-leaf parsley, coarsely chopped\
{\listtext	\'95	}1 pint grape tomatoes, halved or cherry tomatoes, quartered\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs54 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs44 \cf2 Preheat grill pan or outdoor grill to medium-high to high heat.\
Coat the fish in extra-virgin olive oil and season with salt and pepper. Cook fish for about 3 to 4 minutes on each side until firm, cooked through and evenly marked. Char bread on the grill 1 minute on each side.\
While fish cooks, in the bottom of a medium bowl, combine anchovy paste, grated garlic, red pepper flakes, zest and lemon juice and whisk in 1/4 cup extra-virgin olive oil. Add capers, olives, parsley and tomatoes. Toss and season with black pepper, to taste.\
Serve bread topped with lots of salsa and fish.}