{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17000\viewh19720\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Halibut with Tomato Relish
\f1\b0\fs32 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1/2 pint red {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pear/index.html"}}{\fldrslt \cf2 pear}} tomatoes, halved\
{\listtext	\'95	}1/2 pint yellow pear {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato/index.html"}}{\fldrslt \cf2 tomatoes}}, halved\
{\listtext	\'95	}1/2 cup pitted kalamata olives\
{\listtext	\'95	}1/2 small red {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/onion/index.html"}}{\fldrslt \cf2 onion}}, diced\
{\listtext	\'95	}1/4 cup chopped flat-leaf parsley\
{\listtext	\'95	}2 tablespoons chopped fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tarragon/index.html"}}{\fldrslt \cf2 tarragon}} leaves, plus 2 tablespoons, for garnish\
{\listtext	\'95	}1/2 cup extra-virgin olive oil\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}5 cloves garlic, crushed to a paste\
{\listtext	\'95	}1/4 cup olive oil\
{\listtext	\'95	}4 (8-ounce) {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/halibut/index.html"}}{\fldrslt \cf2 halibut}} fillets\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Combine tomatoes, olives, onion, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 parsley}}, tarragon and extra-virgin olive oil in a small bowl and season with salt and pepper, to taste. Let sit at room temperature for 30 minutes before serving.\
Combine the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}} and the olive oil in a small bowl. Brush both sides of the halibut with the oil and let {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/marinate/index.html"}}{\fldrslt \cf2 marinate}} for 15 minutes.\
Heat the grill to high.\
Season the halibut with salt and pepper, to taste, on both sides and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grill/index.html"}}{\fldrslt \cf2 grill}} until slightly charred and just cooked through, about 5 minutes per side. Remove from the grill to a platter. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 Garnish}} with tarragon and serve immediately with the tomato relish on the side.\
}