{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16140\viewh15780\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Halibut with Artichoke and Olive Caponata\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Caponata:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/4 cup olive oil\
{\listtext	\'95	}1 small red onion, chopped\
{\listtext	\'95	}1 teaspoon salt, plus extra for seasoning\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper, plus extra for seasoning\
{\listtext	\'95	}1 celery stalk, chopped\
{\listtext	\'95	}8 ounces frozen artichoke hearts, thawed and cut into 1-inch pieces\
{\listtext	\'95	}1 (14 1/2-ounce) can diced tomatoes, with juices\
{\listtext	\'95	}10 pitted kalamata olives, halved\
{\listtext	\'95	}3 tablespoons raisins\
{\listtext	\'95	}1/4 cup red wine vinegar\
{\listtext	\'95	}1 tablespoon sugar\
{\listtext	\'95	}1 tablespoon capers, rinsed and drained\
	\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Halibut:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}4 (4 to 5-ounce) center-cut halibut fillets, about 1-inch thick\
{\listtext	\'95	}3 tablespoons extra-virgin olive oil\
{\listtext	\'95	}Salt and freshly ground black pepper	\
{\listtext	\'95	}3 tablespoons chopped fresh flat-leaf Italian parsley, for garnish\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 For the caponata: In a large skillet, heat the olive oil over medium-high heat. Add the onion and season with salt and pepper. Cook until translucent, about 3 minutes. Add the celery and artichoke hearts and cook until soft and the artichokes are lightly browned, 3 to 4 minutes. Add the tomatoes, olives, and raisins to the pan. Simmer over medium-low heat, stirring frequently, until the mixture thickens, about 25 minutes. Stir in the vinegar, sugar, and capers and season with salt and pepper, to taste.\
For the halibut: Place a nonstick grill pan over medium-high heat or preheat a gas or charcoal grill. (If not using a nonstick grill pan, lightly oil the pan before grilling the fish. The halibut can also be roasted for 10 to 12 minutes in a pre-heated 400 degrees F oven.)\
Drizzle the halibut on both sides with olive oil. Season on both sides with salt and pepper. Grill until the flesh flakes easily with a fork, 3 to 4 minutes on each side.\
Arrange the halibut on a serving platter and top with the caponata. Garnish with chopped parsley and serve.\
}