{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12760\viewh15220\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs50 \cf0 Heavenly Halibut
\fs32 \
\'a0\

\b\fs36 Marinade:
\fs42 \'a0
\b0  \
  1/2   cup low sodium soy sauce  \
  1      cup olive oil\'a0 \
  4      cloves fresh garlic, minced\'a0 \
  8     \'a0Halibut filets\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \
\'a0\

\b\fs38 Breading:
\fs42 \'a0
\b0    \
  1    cup\'a0shredded Parmesan cheese  \
  2    cups Italian Seasoned Bread Crumbs    \
                   \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0     \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \
Combine soy sauce, olive oil and garlic.  Marinate halibut for 20 - 30\'a0minutes.\
Place Parmesan cheese and bread crumbs in food processor and blend.\
Coat marinated Halibut with breading.\
Broil on middle rack until brown on top (3 to 4 minutes), turn and broil other side (3 to 4 minutes).\
Serve immediately.\
\'a0\
Warm orange marmalade makes a great topping.}