{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17180\viewh17860\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs60 \cf0 La Fondita Fish Tacos
\f1\b0\fs38 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Serves:  2 to 3 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs52 \cf0 Ingredients
\f1\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 3 eggs, well beaten\
8 ounces dark beer (recommended: Modelo Negra)\
2 teaspoons dry mustard (recommended: Colmans)\
1 tablespoon red chili powder\
Kosher salt\
1 teaspoon sugar\
1 1/2 cups all-purpose flour, plus extra for dredging\
Vegetable oil, for frying\
1 1/2 pounds codfish, cut into serving pieces\
2 tablespoons olive oil\
8 white corn tortillas\
Chipotle Mayonnaise, recipe follows\
Shredded cabbage\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs52 \cf0 Directions
\f1\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Put the eggs, beer, mustard, chili powder, 1 tablespoon salt and sugar in a medium bowl and mix until smooth. Add the flour and continue mixing until it is a little thinner than pancake batter.\
In a deep-fryer or heavy-bottomed pot, heat enough vegetable oil to come halfway up the sides of the pot, to 375 degrees F. Dredge the fish pieces in flour and then into the batter and fry until golden brown. Remove from the oil to a paper towel lined plate and sprinkle with salt.\
Heat the olive oil in a large saute pan and warm the tortillas. Spread each tortilla with a tablespoon of Chipotle Mayonnaise and arrange a piece of fried fish on top. Add some shredded cabbage to each tortilla and serve.\
\

\b Chipotle Mayonnaise:
\b0 \
1 1/2 cups mayonnaise\
1 1/2 tablespoons fresh lime juice\
1 1/2 tablespoons chopped fresh cilantro leaves\
2 1/2 tablespoons chipotle chili puree\
Pinch kosher salt\
Mix the mayonnaise, lime juice, cilantro and chipotle chili puree together in a medium bowl, add the salt and mix again. Cover and refrigerate until ready to use.\

\fs38 \
Yield: 1 1/2 cups\
\
\
\
}