{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14080\viewh15000\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs66 \cf0 Maple and Mustard Glazed Salmon
\fs64 \
\pard\pardeftab720\sl240\ql\qnatural

\f1\b0\fs44 \cf2 Serves:
\b   
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs52 \cf0 {\listtext	\'95	}Olive oil, for grilling\
{\listtext	\'95	}4 skin-on salmon fillets (6 to 8 ounces each)\
{\listtext	\'95	}Salt and ground black pepper\
{\listtext	\'95	}1/4 cup maple syrup\
{\listtext	\'95	}4 tablespoons (1/2 stick) butter, melted\
{\listtext	\'95	}2 tablespoons Dijon mustard\
{\listtext	\'95	}2 teaspoons apple cider vinegar\
{\listtext	\'95	}1 teaspoon Worcestershire sauce\
{\listtext	\'95	}Grease the grill grate by brushing with oil. Preheat the grill to medium-high.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs52 \cf0 Generously sprinkle the salmon all over with salt and pepper.\
In a small bowl, whisk together the syrup, butter, mustard, vinegar, Worcestershire sauce, and 1 teaspoon black pepper to make the glaze.\
Brush the salmon tops generously with the glaze and place skin-side down on the grill and cook, about 4 minutes. Flip the salmon and cook until they reach the doneness you like, about 5 minutes for medium-rare. Carefully remove the fish from the grill and place skin-down on a pretty serving platter.\
}