{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww17660\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa300\ql\qnatural

\f0\b\fs64 \cf2 Maple, Chipotle and Mustard Glazed Salmon\

\b0\fs48 Serves:  2
\b\fs40 \

\b0 \uc0\u8232 
\fs58 1 tablespoon of maple syrup\uc0\u8232 1 tablespoon Dijon mustard \u8232 1/4 teaspoon chipotle pepper\u8232 1/2 teaspoon salt\u8232 2 salmon filets\
Preheat the broiler to high. \uc0\u8232 Mix all ingredients together.  Pour the glaze on the salmon.\
Put a little oil on a foil-wrapped baking pan.  \
Now, once the filets are evenly covered, place under the broiler about 6 inches away from the heat for 5-7 minutes.\
The sugar in the maple syrup caramelizes and bubbles up.\uc0\u8232 Sprinkle salt on the salmon.\
\
}