{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green12\blue242;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11220\viewh13860\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs54 \cf0 Roasted Salmon With Walnut-Pepper Relish\
\pard\pardeftab720\ql\qnatural

\b0\fs30 \cf0 Serves:  6 to 8 servings\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs42 \cf0 {\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/walnut/index.html"}}{\fldrslt \cf2 \ul \ulc2 walnuts}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pinch/index.html"}}{\fldrslt \ul Pinch}}\cf0  of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cayenne-pepper/index.html"}}{\fldrslt \cf2 \ul \ulc2 cayenne pepper}}\
{\listtext	\'95	}1 tablespoon fresh lemon juice\
{\listtext	\'95	}1 teaspoon honey\
{\listtext	\'95	}2 tablespoons diced roasted {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/red-pepper/index.html"}}{\fldrslt \cf2 \ul \ulc2 red pepper}}\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/walnut-oil/index.html"}}{\fldrslt \cf2 \ul \ulc2 walnut oil}}\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 \ul \ulc2 extra-virgin olive oil}}\
{\listtext	\'95	}1/4 cup chopped fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 \ul \ulc2 parsley}}\
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \ul Kosher salt}}\cf0  and freshly ground black pepper\
{\listtext	\'95	}2 tablespoons chopped fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chives/index.html"}}{\fldrslt \cf2 \ul \ulc2 chives}}\
{\listtext	\'95	}1 teaspoon grated {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zest/index.html"}}{\fldrslt \cf2 \ul \ulc2 lemon zest}}\
{\listtext	\'95	}1 2-to-3-pound piece wild {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salmon/index.html"}}{\fldrslt \cf2 \ul \ulc2 salmon}} (about 1 1/2 inches thick)
\fs36 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs48 \cf0 Directions\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs42 \cf0 Make the relish: Preheat the oven to 350 degrees F. Spread the walnuts on a baking sheet and bake until toasted, 7 to 10 minutes. Let cool, then finely chop and transfer to a bowl. Add the cayenne, lemon juice, honey, roasted red pepper, walnut oil, 1 tablespoon olive oil and 2 tablespoons parsley. Add 1/2 teaspoon salt and black pepper to taste and toss to combine. (The relish can be made up to 1 day ahead; cover and refrigerate.)\
Make the salmon: Raise the oven temperature to 425 degrees F. Combine the remaining 1 tablespoon olive oil and 2 tablespoons parsley, the chives, lemon zest, 1/2 teaspoon salt, and black pepper to taste in a bowl. Rub the herb mixture all over the salmon. Lay skin-side down in a baking dish and roast until just cooked through, 12 to 14 minutes. Let rest 5 minutes, then transfer to a platter and top with the walnut-pepper relish.\

\fs36 \
}