{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19020\viewh16780\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Seared Mahi Mahi with Zesty Basil Butter\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves: 
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 tablespoons unsalted butter\
{\listtext	\'95	}1 1/2 teaspoons freshly squeezed lemon juice\
{\listtext	\'95	}1 large garlic clove, finely chopped\
{\listtext	\'95	}1/4 teaspoon salt, plus additional for seasoning\
{\listtext	\'95	}1/4 teaspoon freshly ground black pepper, plus additional for seasoning\
{\listtext	\'95	}1 1/2 tablespoons chopped fresh basil leaves\
{\listtext	\'95	}3 tablespoons olive oil\
{\listtext	\'95	}4 (6 to 8-ounce) mahi mahi fillets\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Zesty Basil Butter:\
Combine the butter, lemon juice, garlic, salt, pepper, and basil in a medium saucepan and cook over low heat, stirring until the butter melts. Cover and keep warm over low heat.\
\
Heat the oil in a large skillet over medium heat. Season the fish with salt and pepper, to taste. Cook the fish for 3 minutes; then turn and cook until just opaque, about 3 to 4 minutes more. Transfer the fillets to individual plates.\
\
Spoon the warm basil butter over the fish and serve.}