{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13200\viewh14620\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs48 \cf0 Smoky-Spicy Bass\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs28 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs32 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 tablespoon smoked sweet {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/paprika/index.html"}}{\fldrslt \cf2 paprika}}, a palmful\
{\listtext	\'95	}1 1/2 teaspoons granulated onion, half a palmful\
{\listtext	\'95	}1 1/2 teaspoons granulated {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}}, half a palmful\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/coriander/index.html"}}{\fldrslt \cf2 coriander}}, half a palmful\
{\listtext	\'95	}1 teaspoon dried {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mustard/index.html"}}{\fldrslt \cf2 mustard}}\
{\listtext	\'95	}1/4 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cayenne-pepper/index.html"}}{\fldrslt \cf2 cayenne pepper}}\
{\listtext	\'95	}4 fillets black bass, skin-on\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}2 tablespoons vegetable oil\
{\listtext	\'95	}Lemon wedges, for garnish\
{\listtext	\'95	}Chopped {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 parsley}} leaves or chives, for {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 garnish}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 250 degrees F.\
Heat a cast iron skillet over medium-high to high heat. Put a platter in the oven to warm.\
Combine all the spices in a small bowl. Score the skin of the fish with several shallow hash marks using a very sharp knife. Season the fish on both sides with lots of salt and pepper, to taste, and rub both sides with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/spices/index.html"}}{\fldrslt \cf2 spices}}.\
Add the oil to the hot pan and cook the fish in 2 batches, until firm, about 4 minutes on each side. Transfer the fillets to the warm platter. Serve with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon}} wedges and garnish with parsley or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chives/index.html"}}{\fldrslt \cf2 chives}}.\
\
}