{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red102\green102\blue102;\red159\green184\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14800\viewh20280\viewkind0
\deftab720
\pard\pardeftab720\sa200\ql\qnatural

\f0\fs96 \cf2 Steamed Clams and Clam Nectar
\fs90 \
\pard\pardeftab720\sl320\ql\qnatural

\f1\fs56 \cf3 Servings:  4-5
\f0\fs84 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f1\b\fs46 \cf3 \
\pard\pardeftab720\ql\qnatural

\fs60 \cf4 \kerning1\expnd8\expndtw40
INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b0\fs62 \cf3 \kerning1\expnd0\expndtw0 		2 quarts fresh, clean seawater (if fresh seawater is not available, mix 2 quarts water with 2 T sea salt)\
		5 lbs. clams\
		1 C butter (1 stick)\
		1 C white wine\
		1 yellow onion \'96 chopped\
		3-4 cloves garlic \'96 chopped\
		1/4 t black pepper (preferably freshly ground)\
\pard\pardeftab720\qr

\fs60 \cf3 \
\pard\pardeftab720\ql\qnatural

\b \cf4 \kerning1\expnd8\expndtw40
DIRECTIONS\
\pard\pardeftab720\sl400\ql\qnatural

\b0\fs64 \cf2 \kerning1\expnd0\expndtw0 Bring seawater to a boil in a large pot with a lid. The pot should be large enough to hold all the clams. Once the water is boiling, reduce heat, add the butter, wine, onion, garlic and pepper, and stir well. Add the clams and cover. Let clams steam, (and I stir/mix the clams at least once) until they just open \'96 about 5-10 minutes. Serve nectar in coffee cups with a few clams (including shells) along with good crusty garlic bread. Make sure you reserve the clam nectar it\'92s great for using in clam chowder, clam dip, and clam linguine.\
}