{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Tilapia Fish WonTon Cups\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Wonton cups:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}12 (3 1/4 by 3 1/4-inch square) wonton wrappers*\
{\listtext	\'95	}1/4 cup canola or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vegetable-oils/index.html"}}{\fldrslt \cf2 vegetable oil}}\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Filling:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 tablespoons olive oil, plus more for drizzling\
{\listtext	\'95	}3 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tilapia/index.html"}}{\fldrslt \cf2 tilapia fillets}} (about 8 ounces total), cut into 3/4-inch pieces\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/avocado/index.html"}}{\fldrslt \cf2 avocado}}, halved, pitted and flesh cut into 1/2-inch cubes\
{\listtext	\'95	}1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mango/index.html"}}{\fldrslt \cf2 mango}}, peeled and flesh cut into 1/2-inch cubes\
{\listtext	\'95	}3 green onions, finely chopped\
{\listtext	\'95	}3 cups coarsely chopped baby {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/arugula/index.html"}}{\fldrslt \cf2 arugula}}\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Dressing:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 olive oil}}\
{\listtext	\'95	}2 tablespoons fresh lime juice (from about 2 limes)\
{\listtext	\'95	}Kosher salt\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Creme fraiche:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls4\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/2 cup creme fraiche\
{\listtext	\'95	}1 tablespoon wasabi powder*\
{\listtext	\'95	}1/4 teaspoon kosher salt\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 *Can be found in Asian markets\
Special equipment: a 12-count nonstick muffin pan\
For the wonton cups: Put an oven rack in the center of the oven. Preheat the oven to 375 degrees F.\
Using a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pastry-brush/index.html"}}{\fldrslt \cf2 pastry brush}}, brush each side of the wonton wrappers with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/canola-oil/index.html"}}{\fldrslt \cf2 canola oil}}. Gently press the wonton wrappers into the bottom and sides of a 12-count {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/muffin-pan/index.html"}}{\fldrslt \cf2 muffin pan}}. Bake until lightly golden, about 6 minutes. Remove the pan from the oven and let cool for 5 minutes. Gently lift the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/wonton/index.html"}}{\fldrslt \cf2 wonton}} cups out of the pan and cool completely, about 10 minutes.\
For the filling: In a large, nonstick skillet, heat 3 tablespoons olive oil over medium-high heat. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf2 Drizzle}} the tilapia fillets with olive oil and season with salt and pepper, to taste. Arrange the fish in a single layer in the pan and cook until the flesh is {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flaky/index.html"}}{\fldrslt \cf2 flaky}} and cooked through, about 2 to 3 minutes on each side. Set aside to cool slightly.\
For the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dressing/index.html"}}{\fldrslt \cf2 dressing}}: In a medium bowl, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf2 whisk}} together the 3 tablespoons of olive oil and the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lime/index.html"}}{\fldrslt \cf2 lime}} juice. Season with salt, to taste. Add the avocado, mango, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/green-onion/index.html"}}{\fldrslt \cf2 green onions}}, and arugula. Toss until all the ingredients are coated.\
For the creme fraiche: In a small bowl, mix together the creme fraiche, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/wasabi/index.html"}}{\fldrslt \cf2 wasabi}} powder and salt until smooth.\
To assemble the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/taco/index.html"}}{\fldrslt \cf2 tacos}}: Put the wonton cups on a platter and divide the avocado mixture into the cups. Top each with 3 to 4 pieces of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/fish/index.html"}}{\fldrslt \cf2 fish}}. Spoon about 1 to 2 teaspoons of the creme fraiche mixture on top of the fish and serve.\
Cook's Note: The wonton wrappers can burn very quickly in the oven so check them after 5 minutes.\
}