{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;\red6\green124\blue174;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11240\viewh15580\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f0\b\fs46 \cf2 Triple Citrus Glazed Grilled Salmon
\fs42 \
\pard\pardeftab720\sl320\ql\qnatural

\f1\fs22 \cf2 Yield: 
\b0 4 servings\
\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Ingredients\
\pard\pardeftab720\sl300\sa80\ql\qnatural

\f1\fs36 \cf2 Triple Citrus Glaze:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\b0 \cf2 {\listtext	\'95	}3/4 cup fresh orange juice\
{\listtext	\'95	}1/4 cup fresh lemon juice\
{\listtext	\'95	}1/4 cup fresh lime juice\
{\listtext	\'95	}1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/stock/index.html"}}{\fldrslt \cf3 chicken stock}}\
{\listtext	\'95	}1 garlic clove, minced\
{\listtext	\'95	}2 tablespoons orange {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/marmalade/index.html"}}{\fldrslt \cf3 marmalade}}\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/soy-sauce/index.html"}}{\fldrslt \cf3 soy sauce}}\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rice-vinegar/index.html"}}{\fldrslt \cf3 rice wine vinegar}}\
{\listtext	\'95	}1 tablespoon light brown sugar\
{\listtext	\'95	}1 tablespoon butter\
{\listtext	\'95	}Pinch kosher salt and freshly cracked black pepper\
{\listtext	\'95	}\
\pard\pardeftab720\sl300\sa80\ql\qnatural

\b \cf2 Grilled Salmon:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\b0 \cf2 {\listtext	\'95	}Extra-virgin olive oil, for brushing\
{\listtext	\'95	}4 (6-ounce, 1-inch thick) {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salmon/index.html"}}{\fldrslt \cf3 salmon}} fillets\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt Kosher salt}}\cf2  and freshly cracked black pepper\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs36 \cf2 Glaze: Bring all of the ingredients to a boil in a medium-sized {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf3 saucepan}} over medium heat, stirring to melt the preserves and to keep the mixture from burning. Reduce the heat to a simmer and let the glaze reduce until syrupy, about 15 to 20 minutes. Adjust the seasonings with salt and freshly cracked pepper, to taste.\
\
Salmon:\
Heat a grill to medium-high heat.\
\
Brush both sides of the fillets with olive oil just before grilling, then season with salt and pepper, to taste. Grill the salmon for about 4 minutes per side, brushing with the glaze during the final few minutes of cooking. Transfer the salmon to serving plates and brush them with the remaining glaze before serving.\
}