{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Baked Mini Corn Dogs\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 18 mini corn dogs\
\pard\pardeftab720\sl300\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic FNM060109LightenUp010_s4x3_med.jpg \width3240 \height2429
}¬}\pard\pardeftab720\sl300\ql\qnatural

\f1\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup reduced-fat milk\
{\listtext	\'95	}1 package {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/yeast/index.html"}}{\fldrslt \cf2 active dry yeast}}\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 extra-virgin olive oil}}, plus more for greasing\
{\listtext	\'95	}2 tablespoons packed light {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 brown sugar}}\
{\listtext	\'95	}1 cup fine yellow cornmeal\
{\listtext	\'95	}1 1/4 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flour/index.html"}}{\fldrslt \cf2 all-purpose flour}}, plus more for dusting and kneading\
{\listtext	\'95	}1 teaspoon salt\
{\listtext	\'95	}1/4 teaspoon baking soda\
{\listtext	\'95	}1/4 teaspoon cayenne pepper or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/paprika/index.html"}}{\fldrslt \cf2 paprika}}\
{\listtext	\'95	}9 reduced-fat {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/hot-dog/index.html"}}{\fldrslt \cf2 hot dogs}}, halved crosswise\
{\listtext	\'95	}1 large egg, beaten\
{\listtext	\'95	}1 tablespoon black sesame seeds (optional)\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Warm the milk to about 110 degrees in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}}; pour into a medium bowl. Sprinkle in the yeast and let soften for about 2 minutes. Stir in the olive oil, brown sugar and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cornmeal/index.html"}}{\fldrslt \cf2 cornmeal}} with a wooden spoon. Add the flour, salt, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/baking-soda/index.html"}}{\fldrslt \cf2 baking soda}} and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cayenne-pepper/index.html"}}{\fldrslt \cf2 cayenne pepper}}; stir to make a sticky dough.\
Turn the dough out onto a lightly floured surface and knead, adding more flour if needed, until smooth but still slightly tacky, about 5 minutes. Shape the dough into a ball, place in a lightly oiled bowl and cover with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/plastic-wrap/index.html"}}{\fldrslt \cf2 plastic wrap}}. Let rise in a warm spot until doubled in size, 45 minutes to 1 hour. Meanwhile, insert a wooden stick or small skewer into each hot dog half, about 1 inch deep; set aside.\
Preheat the oven to 450 degrees and lightly oil a large baking sheet. Turn the dough out onto a lightly floured surface; divide into 18 pieces. With your palms, roll each piece into a 10-inch length. Wrap each piece around a hot dog half, tucking and pressing the edges to seal; (see picture above) place on the baking sheet. \
Brush the dough-wrapped dogs with the beaten egg; sprinkle with sesame seeds, if desired. Bake until golden, 15 minutes.\
}