{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12120\viewh18520\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs48 \cf0 Baked Calzone
\fs44 \

\fs30 \
\pard\pardeftab720\sl320\ql\qnatural

\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Herb Ricotta:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 pound soprafina ricotta\
{\listtext	\'95	}3 tablespoons dried basil\
{\listtext	\'95	}3 tablespoons dried oregano\
{\listtext	\'95	}1 tablespoon butter\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Pesto:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/3 pounds fresh basil\
{\listtext	\'95	}2 cups pine nuts\
{\listtext	\'95	}1 3/4 cups shredded Parmesan\
{\listtext	\'95	}1 1/2 cups extra-virgin olive oil\
{\listtext	\'95	}4 to 5 cloves garlic\
{\listtext	\'95	}1 pound pizza dough\
{\listtext	\'95	}Bench flour\
{\listtext	\'95	}Marinara sauce, for dipping\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Optional Fillings:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}Italian Sausage, cooked\
{\listtext	\'95	}Mushrooms, sliced\
{\listtext	\'95	}Onions, sliced\
{\listtext	\'95	}Baby spinach\
{\listtext	\'95	}Roma Tomatoes, sliced\
{\listtext	\'95	}Parmesan cheese, shredded\
{\listtext	\'95	}Mozzarella cheese, shredded\
{\listtext	\'95	}2 eggs, beaten, for egg wash, if frying\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 For the ricotta:\
Combine ingredients in a large mixing bowl and stir together.\
For the pesto:\
Combine garlic, basil, pine nuts and parmesan in a food processor. Slowly add olive oil as dry ingredients are processing.\
Preheat oven to 550 degrees F.\
Sprinkle flour on a wooden cutting board or preparation surface. Slap out the ball of dough into a circle about 1/4-inch thick. Spread a layer of pesto on dough a few inches across, leaving about 1-inch around the edges uncovered. Add ricotta and toppings and fold the dough over the toppings to create a "half moon." Press down along the edges to create a seal so the melted cheese will not leak out. Bake for 15 minutes on a pizza stone. Rotate halfway through to ensure they cook evenly. Serve with marinara sauce.\
\
}