{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13300\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\sl260\ql\qnatural

\f0\b\fs86 \cf0 Pizza Dough
\b0\fs56 \
Yield:2 (14-inch) pizza crusts
\fs52 \
\

\b\fs74 Ingredients
\b0\fs70 \
3 1/2 to 4 cups bread flour, plus more for rolling 
\fs64 (Note: Using bread flour will give you a much crisper crust.)
\fs70 \
1 teaspoon sugar\
1 envelope instant dry yeast\
2 teaspoons kosher salt\
1 1/2 cups water, 110 degrees F\
2 tablespoons olive oil, plus 2 teaspoons\
\

\b\fs74 Directions
\b0\fs70 \
Combine the bread flour, sugar, yeast and kosher salt in the bowl of a stand mixer and combine. While the mixer is running, add the water and 2 tablespoons of the oil and beat until the dough forms into a ball. If the dough is sticky, add additional flour, 1 tablespoon at a time, until the dough comes together in a solid ball. If the dough is too dry, add additional water, 1 tablespoon at a time. Scrape the dough onto a lightly floured surface and gently knead into a smooth, firm ball.\
Grease a large bowl with the remaining 2 teaspoons olive oil, add the dough, cover the bowl with plastic wrap and put it in a warm area to let it double in size, about 1 hour. Turn the dough out onto a lightly floured surface and divide it into 2 equal pieces. Cover each with a clean kitchen towel or plastic wrap and let them rest for 10 minutes.\
\
\
\
\
}