{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;\red0\green101\blue159;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15500\viewh15520\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Bacon Brownies\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf2 Yield:  \cf0 8 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}2 cups sugar\
{\listtext	\'95	}4 eggs, beaten\
{\listtext	\'95	}8 ounces butter, melted, plus more for greasing\
{\listtext	\'95	}1/2 cup unsweetened cocoa powder\
{\listtext	\'95	}1 tablespoon vanilla bourbon extract\
{\listtext	\'95	}1/3 cup all-purpose flour\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1/2 teaspoon salt\
{\listtext	\'95	}4 1/2 ounces semisweet chocolate, chopped\
{\listtext	\'95	}2 1/2 ounces bittersweet chocolate, chopped\
{\listtext	\'95	}1/3 cup diced and cooked bacon\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 Preheat the oven to 350 degrees F. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grease/index.html"}}{\fldrslt \cf4 Grease}} a 9- by 9-inch pan with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf4 butter}}. \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf4 Whisk}} together the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf4 sugar}} and eggs in a large bowl. Whisk in the butter, cocoa and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vanilla/index.html"}}{\fldrslt \cf4 vanilla}}. Stir in the flour and salt. Add the chopped semisweet and bittersweet chocolates and bacon and stir to combine. \uc0\u8232 Spread the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/batter/index.html"}}{\fldrslt \cf4 batter}} into the pan. \uc0\u8232 Bake until the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/brownie/index.html"}}{\fldrslt \cf4 brownies}} are moist but not wet, testing with a toothpick, 25 to 30 minutes. They will be very fudgy. Scoop and serve warm or cool completely before cutting.}