{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15260\viewh16740\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs50 \cf0 Mexican Brownies
\f1\b0\fs30 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 18 brownies{\field{\*\fldinst{HYPERLINK "http://www.foodnetwork.com/magazine"}}{\fldrslt 
\fs34 \cf2 \
}}\pard\pardeftab720\sl300\ql\qnatural

\fs34 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}2 sticks unsalted butter, plus more for greasing\
{\listtext	\'95	}2 cups sugar\
{\listtext	\'95	}4 large eggs\
{\listtext	\'95	}2 teaspoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}2/3 cup good-quality unsweetened {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cocoa-powder/index.html"}}{\fldrslt \cf2 cocoa powder}}\
{\listtext	\'95	}1 cup all-purpose flour\
{\listtext	\'95	}1 teaspoon ground Mexican {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}} (canela)\
{\listtext	\'95	}1/4 teaspoon pequen chili powder or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cayenne-pepper/index.html"}}{\fldrslt \cf2 cayenne pepper}}\
{\listtext	\'95	}1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}\
{\listtext	\'95	}1/2 teaspoon baking powder\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Preheat the oven to 350 degrees. Line a 9-by-13-inch {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookware-and-bakeware-materials/index.html"}}{\fldrslt \cf2 baking dish}} with parchment paper, leaving an overhang on two sides. Press the paper into the corners of the pan and lightly grease the paper with butter.\
\
Melt the 2 sticks of butter in a nonstick {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}} over medium-low heat; do not boil. Remove from the heat and let cool slightly. Add the sugar, eggs and vanilla to the saucepan and stir with a wooden spoon until combined.\
\
Add the cocoa, flour, cinnamon, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chili-powder/index.html"}}{\fldrslt \cf2 chili powder}}, salt and baking powder and mix until smooth. Spread the batter in the prepared pan and bake until a toothpick inserted in the middle comes out fudgy, 20 to 25 minutes. Cool in the pan on a rack, then use the parchment paper to lift out the brownies before slicing.\
\
\
}