{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Peanut Butter Caramel Swirled Brownies\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 24 to 48 brownies depending on desired size\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/2 cup heavy cream\
{\listtext	\'95	}1/4 cup sugar\
{\listtext	\'95	}1/4 cup water\
{\listtext	\'95	}1/2 cup smooth peanut butter\
{\listtext	\'95	}1 tablespoon corn syrup\
{\listtext	\'95	}Pinch sea salt\
{\listtext	\'95	}1/8 teaspoon vanilla extract\
{\listtext	\'95	}1 cup (2 sticks) unsalted butter, cut into chunks\
{\listtext	\'95	}6 ounces high-quality unsweetened chocolate, coarsely chopped\
{\listtext	\'95	}2 ounces bittersweet chocolate, coarsely chopped, plus 4 ounces\
{\listtext	\'95	}1 teaspoon espresso powder\
{\listtext	\'95	}4 large eggs\
{\listtext	\'95	}1 1/2 cups granulated sugar\
{\listtext	\'95	}1/2 cup packed light brown muscavado sugar\
{\listtext	\'95	}2 teaspoons pure vanilla extract\
{\listtext	\'95	}1/4 teaspoon fine salt\
{\listtext	\'95	}1 cup unbleached all-purpose flour\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Bring the cream to a simmer over low heat in a small saucepan. Combine the sugar and water in a small saucepan over high heat and cook, without stirring until amber brown. Slowly whisk in the warm cream until smooth and let cook for 1 minute. Remove from the heat and whisk in the peanut butter, corn syrup, sea salt and 1/8 teaspoon of vanilla extract until smooth. Transfer to a bowl and let cool until thickened at room temperature, about 30 minutes.\
Put a rack in the middle of the oven and preheat the oven to 325 degrees F. Line a 9 by 13-inch baking pan with foil, leaving an overhang on the narrow ends. Spray the foil and pan with nonstick spray.\
Combine the butter, unsweetened chocolate, 2 ounces bittersweet chocolate and espresso powder in a medium bowl set over a pot of simmering water. Let the chocolate melt over low heat, stirring frequently until smooth. Remove from the heat and let cool slightly, about 5 minutes.\
In a large bowl, whisk the eggs, both sugars, vanilla and salt until smooth. Whisk in the melted chocolate mixture until combined. Scrape down the sides of the bowl. Beat in the flour in 2 additions (the batter will be thick). Stir in the remaining 4 ounces of chopped bittersweet chocolate.\
Scrape half of the batter into the prepared pan and smooth the top. Using a tablespoon, drop dollops of half of the peanut butter caramel every 2 inches over the top of the batter. Carefully add the remaining batter and smooth over the caramel. Smooth the top and dollop the remaining caramel over the top. Use a butter knife to swirl through the batter to get a marbleized effect.\
Bake until the top is set but still soft and the edges are puffed and just beginning to pull away from the sides of the pan, about 23 to 25 minutes. A toothpick inserted in the center will come out still gooey (be brave!--underbaking the brownies is one of the secrets to their fudgy texture). Transfer the pan to a wire rack to cool completely.\
For the neatest cuts, refrigerate the pan for about 20 minutes before cutting the brownies. Using the foil, lift the brownie slab out of the pan. Carefully peel off the foil and put the brownie on a large cutting board. With a large sharp knife, cut the brownies into 48 squares. (The brownies can be stored in an airtight container, at room temperature, for up to 3 days; they can also be frozen, well wrapped, for up to 2 weeks.)\
}