{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Asian Chicken Skewers\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1/4 cup tightly packed cilantro leaves\
{\listtext	\'95	}1/4 cup vegetable oil\
{\listtext	\'95	}1 tablespoon Asian hot chili sauce, such as Sriracha\
{\listtext	\'95	}1 tablespoon light brown sugar\
{\listtext	\'95	}2 teaspoons soy sauce\
{\listtext	\'95	}1 to 2 cloves garlic\
{\listtext	\'95	}One 2-inch chunk fresh ginger, peeled and roughly chopped\
{\listtext	\'95	}1 small onion, roughly chopped\
{\listtext	\'95	}Kosher salt\
{\listtext	\'95	}1 pound boneless, skinless chicken thighs, cut into twelve 3 1/2 to 4-inch strips\
{\listtext	\'95	}1/2 cup prepared dipping sauce, such as cilantro chutney, sweet chili sauce or ponzu sauce\
{\listtext	\'95	}Special equipment: Twelve 6-inch wooden skewers, soaked in water 30 minutes\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 1. Combine the cilantro, oil, chili sauce, sugar, soy sauce, garlic, ginger, onions and 1/2 teaspoon salt in a mini food processor or blender and process until smooth.\
2. Drain the skewers and thread a piece of chicken onto each skewer. Place the skewers in a large nonreactive baking dish and rub with the marinade mixture. Cover and marinate in the refrigerator 1 to 2 hours.\
3. Preheat a grill or grill pan over medium-high heat. Remove the skewers from the baking dish and discard the marinade. Cook the chicken, turning once, until well charred and cooked through, 4 to 6 minutes per side. Serve with your favorite dipping sauce.\
}