{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs70 \cf0 Asian Taco Cups
\fs64 \
\pard\pardeftab720\sl320\ql\qnatural

\fs38 \cf2 Yield:  \cf0 30 tacos\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}1 cup pickled red onions, recipe follows\
{\listtext	\'95	}1 head iceberg lettuce\
{\listtext	\'95	}1 pound chorizo sausage\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 bunch radishes, trimmed\
{\listtext	\'95	}Fresh cilantro leaves for serving\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls3\ilvl0
\b \cf0 Pickled Red Onions
\b0 \
  \'95    Red onions, thinly sliced\
{\listtext	\'95	}1 cup sugar\
{\listtext	\'95	}1 cup rice wine vinegar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}1 cup white vinegar\
{\listtext	\'95	}1 cup water\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls5\ilvl0
\b \cf0 Chipotle Crema
\b0 \
{\listtext	\'95	}1 container Mexican crema\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}1 small can chipotle peppers in adobe sauce\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS \

\b0\fs48 \cf3 Make pickled red onions and chipotle sauce. Chill and reserve. \uc0\u8232 Using a 3-inch round biscuit cutter, punch out circles of lettuce about 3 or 4-inches in diameter. Chill until needed. \u8232 Slice radishes into thin round circles. Chill until needed. \u8232 To assemble, reheat the sausage in the microwave, if needed. Place a spoonful of sausage in a lettuce cup. Cook's Note: Iceberg lettuce will form a natural cup shape because of the curve of the leaf. Top with a few pickled onions, sliced radishes, a dab of chipotle crema and a cilantro leaf.\

\b\fs52 \cf0 Pickled Red Onions \

\b0\fs48 \cf3 Slice the red onions and place in a large glass bowl. In a saucepan, bring the sugar, rice wine vinegar, white vinegar, and water to a boil, stirring until the sugar is dissolved. Pour the brine over the sliced onions and let sit until the liquid comes to room temperature before chilling. Store the mixture in an airtight container in the refrigerator until needed. The pickled onions will keep for at least 3 weeks.\

\b\fs52 \cf0 Chipotle Crema
\b0\fs48 \cf3 \
\pard\pardeftab720\sl380\sa160\ql\qnatural
\cf3 Mix just the adobo sauce from the canned chipotle peppers into the crema to the desired spiciness.\
}