{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14720\viewh13140\viewkind0
\deftab720
\pard\pardeftab720\sl300\ql\qnatural

\f0\b\fs62 \cf0 Avocado Hummus with Crispy Pita Chips
\b0\fs28 \

\fs40 Serves:  4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f1\b\fs52 \cf0 Ingredients
\f0\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Pita Chips:\
1/3 cup extra-virgin olive oil\
1 teaspoon chili or dried chipotle powder\
Zest of 2 large limes, optional\
2 whole wheat or plain pita breads, split in half horizontally\
1/2 teaspoon kosher salt\
1/4 teaspoon freshly ground black pepper\
Hummus:\
One 15-ounce can cannellini beans, rinsed and drained\
1 large or 2 small avocadoes, seeded, peeled and coarsely chopped\
1/2 packed cup arugula\
1/3 cup fresh flat-leaf parsley leaves\
2 tablespoons fresh lemon juice\
1 clove garlic, smashed\
1 teaspoon kosher salt, plus extra for seasoning\
1/4 teaspoon freshly ground black pepper, plus extra for seasoning\
2 tablespoons extra-virgin olive oil\
\
\pard\pardeftab720\sl320\ql\qnatural

\f1\b\fs52 \cf0 Directions 
\f0\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 For the pita chips: Place an oven rack in the center of the oven and preheat to 350 degrees F.\
In a small bowl, whisk together the oil, chili powder and lime zest if using. Brush the mixture on both sides of the bread halves using a pastry brush. Sprinkle the breads with the salt and pepper. Cut each bread half into 8 wedges and place in a single layer on a baking sheet. Bake until crisp and golden, 15 to 18 minutes.\
For the hummus: Combine the beans, avocado, arugula, parsley, lemon juice, garlic, salt and pepper in the bowl of a food processor. Pulse until the mixture is coarsely chopped. Gradually add the olive oil until the mixture is creamy. Season with salt and pepper.\
Spoon the hummus into a serving bowl and serve the pita chips alongside.\
\
\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
}