{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12980\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Baked Jalapeno Poppers\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves:  
\b0 \cf0 2 dozen\
\pard\pardeftab720\sl300\ql\qnatural

\fs34 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}12 fresh jalapeno peppers, halved lengthwise, stems, seeds and membranes removed\
{\listtext	\'95	}6 ounces cream cheese, softened\
{\listtext	\'95	}1 1/2 cups grated Monterey Jack or mozzarella cheese\
{\listtext	\'95	}1/2 teaspoon ground cumin\
{\listtext	\'95	}1/2 teaspoon cayenne, or less, to taste\
{\listtext	\'95	}2 large eggs\
{\listtext	\'95	}2 tablespoons milk\
{\listtext	\'95	}8 teaspoons Essence, recipe follows\
{\listtext	\'95	}1 cup panko crumbs, or fine dry breadcrumbs\
{\listtext	\'95	}1/2 cup all-purpose flour\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 350 degrees F. Lightly grease a baking sheet and set aside.\
In a bowl, cream together the cream cheese, Monterey Jack cheese, cumin, and cayenne.\
In a small bowl, beat together the eggs, milk, and 2 teaspoons of the Essence. In a shallow dish, combine the panko crumbs and remaining 4 teaspoons of Essence. In a third dish, combine the flour and remaining 2 teaspoons of Essence. Spread 1 tablespoon of the cheese mixture into the middle of each jalapeno half. One at a time, dredge in the flour, dip into the egg mixture, then dredge in the panko crumbs, pressing to coat. If necessary, repeat the process. Place the coated peppers, cut side up, on the prepared baking sheet and bake until the filling is runny and the crust is golden, about 30 minutes.\
Remove from the oven and serve immediately with cold beer.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 *Essence (Emeril's Creole Seasoning):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 1/2 tablespoons paprika\
{\listtext	\'95	}2 tablespoons salt\
{\listtext	\'95	}2 tablespoons garlic powder\
{\listtext	\'95	}1 tablespoon black pepper\
{\listtext	\'95	}1 tablespoon onion powder\
{\listtext	\'95	}1 tablespoon cayenne pepper\
{\listtext	\'95	}1 tablespoon dried leaf oregano\
{\listtext	\'95	}1 tablespoon dried thyme\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Combine all ingredients thoroughly and store in an airtight jar or container.\
Yield: about 2/3 cup}