{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Cheese-Stuffed Dates with Prosciutto\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/4 cup (2 ounces) {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/goat-cheese/index.html"}}{\fldrslt \cf2 goat cheese}}, at room temperature\
{\listtext	\'95	}1/4 cup (2 ounces) {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mascarpone/index.html"}}{\fldrslt \cf2 mascarpone cheese}}, a room temperature\
{\listtext	\'95	}1/4 cup finely chopped fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/basil/index.html"}}{\fldrslt \cf2 basil}} leaves\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}16 (12 ounces) Medjool dates, pitted\
{\listtext	\'95	}8 thin slices proscuitto, halved lengthwise\
{\listtext	\'95	}\
{\listtext	\'95	}Special equipment: 16 toothpicks or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cocktail/index.html"}}{\fldrslt \cf2 cocktail}} picks\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a small bowl, mix together the cheeses and basil. Season with salt and pepper.\
Gently pull the dates apart and spoon about 1/2 teaspoon cheese mixture inside. Close the dates around the cheese filling. Wrap a piece of proscuitto around each date and secure with a toothpick.\
Arrange the stuffed dates on a platter and serve.\
}