{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16640\viewh19140\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Chunky Puttanesca Crostini
\f1\b0\fs38 \
\pard\pardeftab720\sl240\ql\qnatural

\b\fs34 \cf2 Serves: 
\b0 \cf0 6 servings
\fs38 \
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 loaf crusty bread, thinly sliced\
{\listtext	\'95	}1/4 cup extra-virgin olive oil\
{\listtext	\'95	}6 to 8 large Italian {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/anchovy/index.html"}}{\fldrslt \cf2 anchovy}} fillets\
{\listtext	\'95	}4 cloves garlic, chopped\
{\listtext	\'95	}1 teaspoon crushed red pepper flakes\
{\listtext	\'95	}2 pints {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato/index.html"}}{\fldrslt \cf2 grape tomatoes}}\
{\listtext	\'95	}4 tablespoons capers, drained\
{\listtext	\'95	}1/4 cup chopped pitted oil cured olives\
{\listtext	\'95	}1/2 cup chopped flat-leaf {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 parsley}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Heat the oven to 325 degrees F. Arrange the bread on baking sheets in a single layer. Toast in the oven until evenly golden, 12 minutes. Remove from the oven and set aside.\
Heat the olive oil in a skillet with tight fitting lid over medium to medium-high heat. Add the anchovies and stir to {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/melt/index.html"}}{\fldrslt \cf2 melt}} into the oil. When they are broken up and melted, stir in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}}, red pepper flakes, tomatoes, capers and olives and cover the pan. Cook 7 to 8 minutes more to burst the tomatoes, then uncover. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mash/index.html"}}{\fldrslt \cf2 Mash}} any stray tomatoes with a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/potato/index.html"}}{\fldrslt \cf2 potato}} masher or wooden spoon and fold in the parsley. Transfer the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sauce/index.html"}}{\fldrslt \cf2 sauce}} to a serving bowl and serve with the toasts.\
\
}