{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19960\viewh19660\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs56 \cf0 Citrus-Spiced Mixed Olives\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs36 \cf2 Serves:  
\b0 \cf0 2 cups\
\pard\pardeftab720\sl300\ql\qnatural

\fs40 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}3 tablespoons olive oil\
{\listtext	\'95	}2 cloves {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}}, smashed\
{\listtext	\'95	}1 1/2 teaspoons crushed {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/red-pepper/index.html"}}{\fldrslt \cf2 red pepper}}\
{\listtext	\'95	}1 large sprig fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rosemary/index.html"}}{\fldrslt \cf2 rosemary}}, 2 bay leaves, or both\
{\listtext	\'95	}Zest of 1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/orange/index.html"}}{\fldrslt \cf2 orange}}, peeled in long strips with a vegetable peeler\
{\listtext	\'95	}Zest of 1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon}}, peeled in long strips with a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vegetable-peeler/index.html"}}{\fldrslt \cf2 vegetable peeler}}\
{\listtext	\'95	}12 ounces mixed olives, such as kalamata, nicoise, or cerignola, drained\
{\listtext	\'95	}1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}\
{\listtext	\'95	}Freshly ground black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Put the olive oil, garlic, red pepper, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/herbs/index.html"}}{\fldrslt \cf2 herbs}}, and citrus zests in a medium skillet. Heat over medium-high heat, swirling the pan until the mixture is fragrant, 3 to 4 minutes. Add the olives, salt, and pepper and cook, stirring occasionally, until the garlic is golden and the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zest/index.html"}}{\fldrslt \cf2 zest}} begins to curl, about 5 minutes more. Discard and remove bay leaves, if using. Serve warm or at room temperature.\
.\
}