{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9640\viewh13800\viewkind0
\deftab720
\pard\pardeftab720\sl300\ql\qnatural

\f0\b\fs30 \cf0 \
\pard\pardeftab720\sl300\ql\qnatural

\fs48 \cf0 Crescent Veggie Pizza\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs2 \cf0 \
\pard\pardeftab720\sl300\ql\qnatural

\b\fs30 \cf0 INGREDIENTS:\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs32 \cf0 2 cans (8 oz each) Pillsbury\'ae refrigerated crescent dinner rolls or 2 cans (8 oz each) Pillsbury\'ae Crescent Recipe Creations\'ae refrigerated seamless dough sheet\
\
1 package (8 oz) cream cheese, softened\
\
1/2 cup sour cream\
\
1 teaspoon dried dill weed\
\
1/8 teaspoon garlic powder\
\
3 cups finely chopped assorted vegetables (bell peppers, broccoli, carrot, cucumber and/or green onions)\
\pard\pardeftab720\sl300\ql\qnatural

\b\fs28 \cf0 \
\
DIRECTIONS:
\b0\fs32 \
\pard\pardeftab720\sl300\sa140\ql\qnatural
\cf0 Arrange crescent rolls in single layer on baking sheet.
\fs24 \

\fs32 Bake 11 to 13 minutes or until golden brown. Cool. 
\fs40 \
\pard\pardeftab720\sl300\ql\qnatural

\fs32 \cf0 In small bowl, mix cream cheese, sour cream, dill and garlic powder; blend until smooth. \
\
Spread mixture over cooled crescent rolls.\
\
Decorate with assorted vegetable pieces\
\
Refrigerate until serving time.
\fs40 \

\fs32 \
}