{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Crispy Open-Faced Quesadillas\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves:  
\b0 \cf0 16 wedges\
\pard\pardeftab720\sl300\ql\qnatural

\fs34 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}2 large (10-inch) flour tortillas\
{\listtext	\'95	}2 tablespoons vegetable oil\
{\listtext	\'95	}Kosher salt\
{\listtext	\'95	}1/4 cup sour cream\
{\listtext	\'95	}1 lime, zested and juiced\
{\listtext	\'95	}1/2 teaspoon ground cumin\
{\listtext	\'95	}Freshly ground black pepper\
{\listtext	\'95	}1 1/2 cups shredded Cheddar\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs40 \cf0 1 tablespoon chopped fresh cilantro or parsley leaves (or 1 teaspoon dried parsley)\
Preheat the broiler.\
Brush the tortillas on both sides with vegetable oil and lightly salt. Heat a large saute pan over medium heat and cook the tortillas, 1 at a time, until slightly golden on both sides. Meanwhile, in a small bowl, mix together the sour cream, lime zest and juice, cumin, and salt and pepper, to taste, until smooth. Pour into a plastic squeeze bottle or sturdy resealable plastic bag and cut small tip in corner.\
Arrange the browned tortillas on a baking sheet and sprinkle evenly with cheese. (You may need to do this in batches if both tortillas don't fit on 1 tray.) Broil until the cheese bubbles and begins to brown, about for 1 to 2 minutes, (be careful not to burn). Slice each quesadilla into 8 wedges and drizzle sour cream decoratively over the top. Sprinkle with cilantro and serve.}