{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs62 \cf0 Crunchy Curried Chickpeas\
\pard\pardeftab720\sl320\ql\qnatural

\fs36 \cf2 Yield:  \cf0 6 servings\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf0 \
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}3 1/4 cups cooked chickpeas (about two 15-ounce cans)\
{\listtext	\'95	}2 tablespoons extra-virgin olive oil\
{\listtext	\'95	}2 teaspoons sweet curry powder\
{\listtext	\'95	}1/2 teaspoon dried thyme\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 teaspoon fresh grated ginger\
{\listtext	\'95	}Sea salt or garlic salt\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 Preheat the oven to 400 degrees F. \uc0\u8232 \u8232 Rinse the chickpeas and drain completely. Lay them on a dish towel and gently rub them to remove any remaining skins, making sure that they are totally dry. In a large bowl, stir together the olive oil, curry powder, thyme, and ginger. Add the chickpeas to the bowl and toss to coat. Spread the chickpeas on a parchment-lined rimmed baking sheet. \u8232 \u8232 Bake the chickpeas, tossing them occasionally, until they are light brown and crisped, 40 to 45 minutes. As soon as you remove them from the oven, sprinkle with a teaspoon of salt. Taste and add more salt if you like. Let them cool completely (this will make them crunchier), then serve. These are best eaten the day they are made.\
}