{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11160\viewh16800\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Cumin Dusted Tortilla Chips\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs40 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients
\f1\b0\fs58 	
\fs40 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}12 flour and/or blue corn tortillas, cut into quarters\
{\listtext	\'95	}1 tablespoons ground cumin\
{\listtext	\'95	}1 tablespoon kosher salt\
\pard\tx560\pardeftab720\sl400\ql\qnatural
\cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions
\f1\b0\fs40 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0\cf0 		Preheat oven to 350 degrees F.\
		Place cut tortillas in a single layer on a baking sheet.  Moisten chips with canola oil.\
		Season with salt, pepper and cumin.  Bake the tortillas until crispy and edges are light golden brown, about 10 minutes. Serve with guacamole.\
\pard\tx560\pardeftab720\sl400\ql\qnatural
\cf0 \
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs46 \cf0 Guacamole\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs26 \cf2 Serves:  
\b0 \cf0 4\
\pard\pardeftab720\sl300\ql\qnatural

\fs30 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Mash 3 avocados with 1/2 cup minced red onion and 1 to 2 minced jalapenos. Stir in 1 diced tomato, 1 bunch chopped cilantro and a splash of lime juice. Season with salt.\
\
\pard\tx560\pardeftab720\sl400\ql\qnatural

\fs58 \cf0 \
}