{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww10740\viewh11120\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Garlic-Sun-Dried Tomato Bruschetta\
\pard\pardeftab720\sl300\ql\qnatural

\f1\b0\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions
\f1\b0\fs42 \
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Cut off the top inch of 2 heads of 
\b garlic
\b0 . Drizzle with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt 
\b \cf2 olive oil}}, wrap in foil and roast 1 hour at 400 degrees F. Squeeze the garlic out of its skin and mash. \
Thinly slice a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/baguette/index.html"}}{\fldrslt 
\b \cf2 baguette}}; arrange in a single layer on a baking sheet. Brush with 
\b olive oil
\b0  and sprinkle with salt. Bake at 425 degrees F until lightly golden, about 7 minutes. Let cool slightly.\
Spread softened 
\b butter
\b0  on the toast rounds. Top with the roasted garlic, sliced {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sun-dried-tomatoes/index.html"}}{\fldrslt 
\b \cf2 sun-dried tomatoes}}, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sea-salt/index.html"}}{\fldrslt 
\b \cf2 sea salt}}.\
\
\
}