{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13200\viewh16620\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs62 \cf0 Ginger Wings with Peanut Dipping Sauce
\f1\b0\fs42 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Serves:  6 appetizer servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Ingredients
\f1\b0\fs54 \
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs56 \cf0 Peanut Dipping Sauce:
\f1\b0\fs54 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 1 cup chunky peanut butter\
1/2 teaspoon grated ginger\
2 teaspoons sesame oil\
2 teaspoons soy sauce\
1/4 cup hot water\
2 tablespoons rice wine vinegar\
2 tablespoons chopped fresh cilantro\

\b Ginger Wings:
\b0 \
Canola oil spray\
3 tablespoons Thai hot sauce\
3 tablespoons low-sodium soy sauce\
3 tablespoons grated ginger\
3 cloves garlic, minced\
3 tablespoons sesame oil\
2 tablespoons sesame seeds\
3 tablespoons hoisin sauce\
3 pounds chicken wings, split at the joint, tips removed and discarded\
Chopped green onions, for garnish\
Peanut Dipping Sauce, recipe follows\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Directions
\f1\b0\fs54 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 For the dipping sauce: Combine all the ingredients in a small bowl and whisk well to combine.\
For the wings: Preheat the oven to 400 degrees F. Prepare a slotted broiler tray inside a broiler pan and spray well with canola spray.\
In a large nonreactive bowl, add the hot sauce, soy, ginger, garlic, sesame oil, sesame seeds and hoisin. Whisk to combine. Add the chicken wings to the marinade and stir to coat. Let marinate at room temperature, about 20 minutes.\
Lay the chicken wings out in 1 layer on the prepared tray and bake, about 15 minutes. Turn the wings over and continue to cook an additional 15 minutes. Place the wings on a serving platter and garnish with the green onions. Serve with the peanut dipping sauce.\
\
}