{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs38 \cf0 Gorgonzola with Honey and Walnuts
\b0\fs24 \
\

\fs40 wedge of gorgonzola\
walnuts, toasted\
honey\
salami \
\
Place wedge of cheese on platter.  Cover with walnuts and drizzle with honey.  Serve with sliced hard salami.  \
Wine pairing: Crisp white or light pinot noir}