{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11400\viewh11760\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Gouda Fondue\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 2 cups fondue, serves 4 to 6\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup dry white wine\
{\listtext	\'95	}1 teaspoon freshly squeezed lemon juice\
{\listtext	\'95	}12 ounces Gouda cheese, (rind trimmed), shredded\
{\listtext	\'95	}4 ounces aged Gouda cheese, (rind trimmed), shredded\
{\listtext	\'95	}2 tablespoons cornstarch\
{\listtext	\'95	}1 pinch freshly grated nutmeg\
{\listtext	\'95	}1 pinch {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cayenne-pepper/index.html"}}{\fldrslt \cf2 cayenne pepper}}\
{\listtext	\'95	}\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Dippers:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}Cubed or torn bread, boiled small red {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/potato/index.html"}}{\fldrslt \cf2 potatoes}}, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/broccoli/index.html"}}{\fldrslt \cf2 broccoli}}, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cauliflower/index.html"}}{\fldrslt \cf2 cauliflower}}, and/or sliced apples or pears\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine wine and lemon juice in a small pot over medium heat. Toss together both cheeses and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cornstarch/index.html"}}{\fldrslt \cf2 cornstarch}} in a large bowl. When the wine comes to a boil, slowly add the cheese and cornstarch mixture, whisking continuously until smooth. Season with nutmeg and cayenne. Transfer to a small {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/slow-cooker/index.html"}}{\fldrslt \cf2 slow cooker}} set to low and serve with the selection of dippers. Fondue should hold on low setting for up to 1 hour.\
}