{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Grilled Bread with Prosciutto\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 6 slices\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}6 slices good Tuscan round bread, sliced 3/4 inch thick\
{\listtext	\'95	}1 large garlic clove, cut in half\
{\listtext	\'95	}Good olive oil\
{\listtext	\'95	}2 ounces thinly sliced prosciutto (torn in pieces, if desired)\
{\listtext	\'95	}2 ounces fresh smoked mozzarella, grated\
{\listtext	\'95	}3 tablespoons minced fresh parsley\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Prepare a charcoal grill with medium-hot coals or turn a gas grill to medium-high heat.\
Grill the bread for 2 minutes, until golden on one side. Place the bread grilled side up on a platter and immediately rub the cut side of the garlic clove over the surface of the bread. For really garlicky fettunta, rub hard. Drizzle a tablespoon of olive oil over each slice of bread.\
Place the torn prosciutto over the grilled side of the bread and top with the grated mozzarella. Return the bread to the hot grill, cover the grill, and cook for 1 to 2 minutes-just long enough to melt the cheese and rewarm the toast. (Be sure the vent is open so the fire doesn't go out!) Drizzle with a little more olive oil, sprinkle with parsley, salt, and pepper, and serve hot.\
}