{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Mache with Warm Brie and Apples\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1 French baguette, sliced 1/2 inch thick diagonally\
{\listtext	\'95	}12 ounces good French Brie, cut into 4 wedges\
{\listtext	\'95	}6 tablespoons honey\
{\listtext	\'95	}3 tablespoons roasted and salted pistachios\
{\listtext	\'95	}4 ounces mache leaves (8 to 10 ounces with roots attached)\
{\listtext	\'95	}1 tablespoon syrupy aged balsamic vinegar\
{\listtext	\'95	}3 tablespoons good olive oil\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}1 large {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/granny-smith-apple/index.html"}}{\fldrslt \cf2 Granny Smith apple}}, cored and thinly sliced\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Preheat the oven to 350 degrees. Place the sliced bread on a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/jelly-roll-pan/index.html"}}{\fldrslt \cf2 sheet pan}} and bake for 6 to 8 minutes, until {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/crisp/index.html"}}{\fldrslt \cf2 crisp}}.\
Arrange the 4 wedges of Brie snugly in one layer in a glass or ceramic {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookware-and-bakeware-materials/index.html"}}{\fldrslt \cf2 baking dish}}. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf2 Drizzle}} the honey over the wedges and then scatter the pistachios over the top. Bake for 3 to 5 minutes (depending on the ripeness of the Brie) until the Brie just begins to ooze but isn't melted. Be careful-it happens fast!\
Place the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mache/index.html"}}{\fldrslt \cf2 mache}} in a large bowl and toss it gently with the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/balsamic-vinegar/index.html"}}{\fldrslt \cf2 balsamic vinegar}} and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 olive oil}}. Sprinkle with salt and pepper. Divide the salad among 4 large salad plates and place a piece of the warm Brie with the pistachios in the center of each plate. Place a quarter of the apple slices on each plate fanned out on one side of the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/brie/index.html"}}{\fldrslt \cf2 Brie}}. Place 2 or 3 slices of toasted {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/baguette/index.html"}}{\fldrslt \cf2 baguette}} on the other side of the Brie and sprinkle generously with salt and pepper. Drizzle with the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/honey/index.html"}}{\fldrslt \cf2 honey}} still in the baking dish and serve immediately.\
}