{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15580\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs40 \cf0 Mango Appetizer
\f1\b0\fs20 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs26 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\'95	}4 ripe mangoes\
{\listtext	\'95	}4 limes\
{\listtext	\'95	}2 tablespoons chili powder\
{\listtext	\'95	}2 tablespoons salt\
{\listtext	\'95	}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs26 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs24 \cf2 Combine the chili powder and salt in a medium bowl.  Peel\cf0  and dice the mango in 1/2 inch cubes.  Squeeze lime juice over and toss the mango cubes in the chili powder and salt.  Toothpick each cube.  Serve as appetizer. }