{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Marinated Olives\
\pard\pardeftab720\sl320\ql\qnatural

\f1\b0\fs40 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}3 tablespoons olive oil\
{\listtext	\'95	}1 tablespoon lemon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zest/index.html"}}{\fldrslt \cf2 zest}}\
{\listtext	\'95	}1/2 teaspoon dried crushed red pepper flakes\
{\listtext	\'95	}1 1/2 cups Sicilian cracked green olives\
{\listtext	\'95	}1 1/2 cups kalamata olives\
{\listtext	\'95	}2 tablespoon chopped fresh basil leaves\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Stir the oil, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon}} zest, and red pepper flakes in a heavy small skillet over medium heat just until fragrant, about 1 minute. Remove from the heat. Add the olives and toss to coat. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/basil/index.html"}}{\fldrslt \cf2 basil}}; toss to coat. Serve.\
Yield: 3 cups\
}