{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17840\viewh16260\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Parmesan Crisps\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 makes 30 crisps\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}4 ounces Parmesan cheese\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 350 degrees. Line 2 sheet pans with parchment paper.\
\
Grate 2 ounces of the Parmesan using the side of the box grater that finely grinds the cheese and then grate 2 ounces of the Parmesan using the side of the box grater that makes long shreds of cheese, and then mix them together. Drop rounded tablespoons of the grated Parmesan on the parchment paper to make neat mounds. Bake in the oven for 6 minutes until golden.\
\
Cool slightly and loosen with a metal spatula. Serve at room temperature.\
}