{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red61\green61\blue61;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Parmesan Puff Pastry\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 about 26 breadsticks\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\'95	}1 (17.3-ounce) package frozen puff pastry sheets, thawed or \cf3 crescent roll dough
\fs42 \cf0 \
{\listtext	\'95	}1 cup freshly grated Parmesan\
{\listtext	\'95	}1 teaspoon dried basil\
{\listtext	\'95	}1/4 teaspoon garlic powder\
{\listtext	\'95	}1/4 cup butter, melted\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat oven to 400 degrees F. Lightly grease a baking sheet.\
On a lightly floured surface, unfold pastry sheets. Cut each sheet into 13 strips, about 3/4 by 10-inches apiece. Alternately, press crescent roll dough into one large piece, and cut into strips.\
In a shallow dish, combine cheese, basil, and garlic. Brush pastry sticks with melted butter. Roll pastry in cheese mixture, lightly coating each side. Gently twist pastry sticks, and place on a prepared baking sheet. Bake for 12 minutes. Remove to wire racks to cool.\
}