{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs64 \cf0 Pecorino Romano with Apples and Fig Jam\
\pard\pardeftab720\sl320\ql\qnatural

\fs38 \cf2 Yield:  \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs48 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs44 \cf0 {\listtext	\'95	}6 dried figs, halved\
{\listtext	\'95	}1/2 cup simple syrup, recipe follows\
{\listtext	\'95	}2 tablespoons brandy\
{\listtext	\'95	}1/4 cup chopped toasted hazelnuts\
{\listtext	\'95	}24 baguette slices\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Olive oil, for drizzling\
{\listtext	\'95	}1/2 cup grated Pecorino Romano\
{\listtext	\'95	}1 large apple (Granny Smith or Braeburn), thinly sliced into 24 slices\
{\listtext	\'95	}1/4 pound chunk Pecorino Romano, for shaving 24 pieces\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Simple syrup:\
{\listtext	\'95	}1/2 cup water\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}1 cup sugar\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs48 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs44 \cf3 Preheat the oven to 375 degrees F. \uc0\u8232 \u8232 Place a small saucepan over medium heat. Add the figs, simple syrup, and brandy. Bring the mixture up to a simmer. Turn off the heat and let sit for 10 minutes. Place the fig mixture and the hazelnuts in a food processor and blend, pulsing a few times, until pureed. Set aside. \u8232 \u8232 Place the baguette slices on a heavy baking sheet. Drizzle with olive oil. Top each slice with 1 teaspoon grated Pecorino Romano. Bake until the bread is toasted and the cheese is melted and golden, about 7 minutes. \u8232 \u8232 Top each slice of toast with 2 teaspoons of fig jam, a slice of apple and a piece of shaved Pecorino Romano. Transfer the toasts to a serving platter and serve.\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs48 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs44 \cf3 In a saucepan combine water and sugar over medium heat. Bring to a boil, reduce heat and simmer for 5 minutes, until the sugar has dissolved. Take pan off heat and cool the syrup. Any extra cooled syrup can be saved in an airtight container in the refrigerator.\
}