{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13060\viewh13920\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs64 \cf0 Pecorino and Honey Dip\
\pard\pardeftab720\sl320\ql\qnatural

\fs38 \cf2 Yield:  \cf0 4 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs44 \cf0 INGREDIENTS
\fs50 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs46 \cf0 {\listtext	\'95	}Pinch red pepper flakes\
{\listtext	\'95	}1/4 cup good quality organic honey\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}8 ounces dry Pecorino, sliced into finger-size bites (recommended: Sardo or Pienza)\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs44 \cf0 DIRECTIONS
\fs50 \
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs46 \cf3 Add the hot pepper flakes to a small bowl and mix with the honey. Serve with the Pecorino.\
}