{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Whole-Wheat Pita Chips with Mascarpone-Chive Dipping Sauce\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}4 whole-wheat pita breads, halved\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 olive oil}}\
{\listtext	\'95	}1 teaspoon dried {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/oregano/index.html"}}{\fldrslt \cf2 oregano}}\
{\listtext	\'95	}1/2 teaspoon kosher salt, plus extra for seasoning\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper, plus extra for seasoning\
{\listtext	\'95	}4 strips bacon, cooked until crisp, finely chopped\
{\listtext	\'95	}1 cup (8 ounces) mascarpone cheese, at room temperature\
{\listtext	\'95	}3/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sour-cream/index.html"}}{\fldrslt \cf2 sour cream}}\
{\listtext	\'95	}1/4 cup chopped fresh chives\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place an oven rack in the center of the oven and preheat to 450 degrees F.\
Cut each pita half into 4 wedges. Arrange the pita wedges in a single layer on a baking sheet. Brush with the oil, then sprinkle with the oregano, salt and pepper. Bake for 5 to 8 minutes until {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/crisp/index.html"}}{\fldrslt \cf2 crisp}} and golden.\
In a medium bowl, combine the bacon, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mascarpone/index.html"}}{\fldrslt \cf2 mascarpone cheese}}, sour cream, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chives/index.html"}}{\fldrslt \cf2 chives}}. Season with salt and pepper, to taste. Transfer the dip to a serving bowl.\
Arrange the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pita/index.html"}}{\fldrslt \cf2 pita}} {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chips/index.html"}}{\fldrslt \cf2 chips}} and dip on a platter and serve.\
\
}