{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww14520\viewh19520\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f0\b\fs46 \cf2 Potstickers\
\pard\pardeftab720\sl320\ql\qnatural

\f1\fs26 \cf2 Yield: 
\b0 about 20 potstickers\
\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Ingredients\
\pard\pardeftab720\sl300\sa80\ql\qnatural

\f1\fs36 \cf2 Wrappers:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\b0 \cf2 {\listtext	\'95	}2 1/2 cups unbleached all-purpose flour, plus more for dusting\
{\listtext	\'95	}1/2 cup cornstarch\
{\listtext	\'95	}1/2 teaspoon salt\
                  or\
{\listtext	\'95	} pre-made dumpling wrappers	\
\pard\pardeftab720\sl300\sa80\ql\qnatural

\b \cf2 Filling:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\b0 \cf2 {\listtext	\'95	}1 pound skinless boneless chicken breast\
{\listtext	\'95	}4 tablespoons chopped green onions\
{\listtext	\'95	}1/3 cup chopped fresh cilantro\
{\listtext	\'95	}1/3 cup frozen corn kernels\
{\listtext	\'95	}2 1/2 tablespoons ginger puree\
{\listtext	\'95	}1 tablespoon chopped garlic\
{\listtext	\'95	}1 tablespoon soy sauce\
{\listtext	\'95	}2 tablespoons lime juice\
{\listtext	\'95	}\
\pard\pardeftab720\sl300\sa80\ql\qnatural

\b \cf2 Sauce:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls3\ilvl0
\b0 \cf2 {\listtext	\'95	}2 cups soy sauce\
{\listtext	\'95	}1 cup water\
{\listtext	\'95	}2/3 cup sugar\
{\listtext	\'95	}1 cup white wine\
{\listtext	\'95	}1/3 cup rice wine vinegar\
{\listtext	\'95	}1/3 cup thinly sliced green onions\
{\listtext	\'95	}\
{\listtext	\'95	}Canola oil, for frying\
{\listtext	\'95	}Mixed greens, for serving\
{\listtext	\'95	}Sesame seeds, black and white, for garnish\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs36 \cf2 For the wrappers: In the bowl of an electric mixer with the paddle attachment, combine the flour, cornstarch, and salt. Pour in a small amount of water and turn the mixer onto the slowest setting. Continue to add water until a dough forms. The dough should be firm but pliable. Cover the dough with a damp cloth and rest on a cutting board for 30 minutes. Roll the dough out on a well-floured surface to about 1/8-inch thick. Cut into 4-inch circles.\
For the filling: Grind the chicken in a food processer. Transfer to a mixing bowl. Process the green onion and cilantro with a little bit of the chicken and add to the mixing bowl. Stir in the corn, ginger, garlic, soy sauce, and lime juice and mix well.\
For the sauce: Place the soy sauce, water, sugar, white wine, and vinegar in a saucepan and bring to a light boil. Lower the heat and simmer for 15 minutes. Cool, and then garnish with the green onions.\
To prepare: Place 1 level tablespoon potsticker filling in the center of a wrapper and fold in half to form a moon shape. Pinch the seam to seal the wrapper shut. Repeat with remaining filling and wrappers.\
Heat 1 tablespoon canola oil in a nonstick pan. Working in batches, add the potstickers and cook until the bottom is golden brown. Add 1/3 cup water, cover, and steam until the filling is cooked through, about 5 minutes. Plate the potstickers on top a bed of mixed greens and garnish with a sprinkle of black and white sesame seeds.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls4\ilvl0\cf2 	\
}