{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Refried Bean Dip and Chips\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Bean Dip:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 tablespoon olive or vegetable oil\
{\listtext	\'95	}2 cloves garlic, chopped\
{\listtext	\'95	}1 jalapeno pepper, seeded and chopped\
{\listtext	\'95	}1 small onion, finely chopped\
{\listtext	\'95	}Kosher salt\
{\listtext	\'95	}1/2 teaspoon cayenne pepper\
{\listtext	\'95	}1/2 teaspoon ground coriander\
{\listtext	\'95	}1/2 teaspoon ground cumin\
{\listtext	\'95	}1/2 teaspoon paprika\
{\listtext	\'95	}One 15-ounce can vegetarian spicy refried beans\
{\listtext	\'95	}Tortilla chips, for dipping\
	\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Heat the oil in a small skillet over medium heat. Add the garlic, jalapenos and onions and season with salt; stir for a few minutes to soften. Add the cayenne, coriander, cumin and paprika and cook, stirring, until fragrant. Add 1 cup water and bring to a boil. Transfer to a food processor, add the beans and puree until smooth. Store the dip in an airtight container in the refrigerator until ready to serve. (The dip can be served hot or cold.) Serve with tortilla chips.\
}