{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Roasted Shrimp Cocktail\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 6 to 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 For the shrimp:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 pounds (12 to 15-count) shrimp\
{\listtext	\'95	}1 tablespoon good {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 olive oil}}\
{\listtext	\'95	}1/2 teaspoon kosher salt\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 For the sauce:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chili-sauce/index.html"}}{\fldrslt \cf2 chili sauce}} (recommended: Heinz)\
{\listtext	\'95	}1/2 cup ketchup\
{\listtext	\'95	}3 tablespoons prepared {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/horseradish/index.html"}}{\fldrslt \cf2 horseradish}}\
{\listtext	\'95	}2 teaspoons freshly squeezed lemon juice\
{\listtext	\'95	}1/2 teaspoon Worcestershire sauce\
{\listtext	\'95	}1/4 teaspoon hot sauce (recommended: Tabasco)\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 400 degrees F.\
Peel and devein the shrimp, leaving the tails on. Place them on a sheet pan with the olive oil, salt, and pepper and spread them in 1 layer. Roast for 8 to10 minutes, just until pink and firm and cooked through. Set aside to cool.\
For the sauce, combine the chili sauce, ketchup, horseradish, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon juice}}, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/worcestershire-sauce/index.html"}}{\fldrslt \cf2 Worcestershire sauce}}, and hot sauce. Serve as a dip with the shrimp.\
}