{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Roasted Tomato Bruschetta\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings, 2 pieces of toast per person\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 pints {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato/index.html"}}{\fldrslt \cf2 grape tomatoes}}\
{\listtext	\'95	}1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 extra-virgin olive oil}}\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}1 loaf sesame {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/semolina/index.html"}}{\fldrslt \cf2 semolina}} bread\
{\listtext	\'95	}2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 cloves garlic}}, halved\
{\listtext	\'95	}4 scallions, finely chopped\
{\listtext	\'95	}1/2 cup basil leaves, thinly sliced\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Heat the oven to 400 degrees F.\
Coat the tomatoes in olive oil and season with salt and pepper. Roast 20 minutes to concentrate the flavor and burst the tomatoes.\
Cut 2 large "planks" of bread each 1-inch thick by slicing the bread lengthwise horizontally. Reserve the rest of the loaf for another use.\
When you remove the tomatoes from the oven, switch on broiler. Char bread on both sides then rub hot bread with cut garlic.\
In a bowl, lightly mash the roasted tomatoes and combine with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/scallion/index.html"}}{\fldrslt \cf2 scallions}} and basil. Top the large planks with tomato mixture then cut each giant crostini into 4 pieces, 8 pieces total.}