{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red249\green111\blue93;\red249\green249\blue249;\red40\green40\blue40;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16600\viewh17680\viewkind0
\deftab720
\pard\pardeftab720\sl440\ql\qnatural

\f0\fs78 \cf2 \cb3 Roasted Red Pepper Hummus 
\fs70 \
\pard\pardeftab720\sl440\ql\qnatural

\fs46 \cf4 \cb3 Yield: 4\
\pard\pardeftab720\sl440\ql\qnatural

\fs62 \cf2 \cb3 \

\fs70 Ingredients
\fs54 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}2 whole red bell peppers (substitute about 3/4 cup chopped jarred roasted red peppers)\
{\listtext	\'95	}One 15-ounce can (425 grams) chickpeas, also called garbanzo beans\
{\listtext	\'95	}1/4 cup (59 ml) fresh lemon juice, about 1 large lemon\
{\listtext	\'95	}1/4 cup (59 ml) tahini\
{\listtext	\'95	}Half of a large garlic clove, minced\
{\listtext	\'95	}2 tablespoons olive oil, plus more for serving\
{\listtext	\'95	}1/2 teaspoon ground cumin\
{\listtext	\'95	}Pinch cayenne pepper (optional)\
{\listtext	\'95	}1/2 to 1 teaspoon kosher salt, depending on taste\
\pard\pardeftab720\sl440\ql\qnatural

\fs70 \cf2 \cb3 Method
\fs54 \cf0 \cb1 \
\pard\pardeftab720\ql\qnatural
\cf0 In the bowl of a food processor, combine tahini and lemon juice. Process for 1 minute. Scrape sides and bottom of bowl then turn on and process for 30 seconds. This extra time helps \'93whip\'94 or \'93cream\'94 the tahini, making smooth and creamy hummus possible.\
Add the olive oil, minced garlic, cumin, cayenne pepper and the salt to whipped tahini and lemon juice. Process for 30 seconds, scrape sides and bottom of bowl then process another 30 seconds.\
Open can of chickpeas, drain liquid then rinse well with water. Add half of the chickpeas to the food processor then process for 1 minute. Scrape sides and bottom of bowl, add remaining chickpeas and process for 1 to 2 minutes or until thick and quite smooth.\
Add peppers to hummus and continue to process for 1 to 2 minutes or until smooth.\
If the hummus is too thick or still has tiny bits of chickpea, with the food processor turned on, slowly add 1 to 3 tablespoons of water until the consistency is perfect.\
Store homemade hummus in an airtight container and refrigerate up to one week.\
\
}