{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Roasted Portobello Crostini\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 20 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 large {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/portobello-mushroom/index.html"}}{\fldrslt \cf2 portobello mushrooms}} caps\
{\listtext	\'95	}3/4 cup light roasted garlic balsamic {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salad-dressing/index.html"}}{\fldrslt \cf2 salad dressing}}, plus 2 tablespoons divided\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 olive oil}}\
{\listtext	\'95	}1 cup lowfat ricotta\
{\listtext	\'95	}2 teaspoons Italian seasoning (recommended: McCormick)\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}1 (16-ounce) bag store-bought crostini\
{\listtext	\'95	}1/2 cup roasted {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/red-bell-pepper/index.html"}}{\fldrslt \cf2 red bell pepper}}, cut into 1/2-inch wide strips\
{\listtext	\'95	}Fresh oregano leaves, for {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 garnish}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Lightly wipe the caps clean with a paper towel. Cut into 1/2-inch slices, place in a large zip-top bag and add 3/4 cup of balsamic dressing. Squeeze air from bag and seal. Lightly massage the mushrooms to ensure they are all evenly coated. Marinate in refrigerator for 1 to 2 hours.\
Heat olive oil in a large saute pan over medium high heat. Add the marinated mushrooms and saute for about 6 to 8 minutes until tender.\
Meanwhile in a small bowl, stir together ricotta, 2 tablespoons balsamic dressing, and Italian seasoning; season with salt and pepper and set aside.\
Spread {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/crostini/index.html"}}{\fldrslt \cf2 crostini}} with the ricotta mixture. Top each crostini with a portobello slice and cross with a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/red-pepper/index.html"}}{\fldrslt \cf2 red pepper}} strip. Garnish with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/oregano/index.html"}}{\fldrslt \cf2 oregano}} leaf.\
\
}