{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Salami, Mozzarella and Basil-Tomato Skewers\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 12 skewers\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}12 bamboo skewers\
{\listtext	\'95	}24 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato/index.html"}}{\fldrslt \cf2 cherry tomatoes}}\
{\listtext	\'95	}24 basil leaves\
{\listtext	\'95	}12 ounces salami, cut into 1-inch cubes\
{\listtext	\'95	}12 ounces smoked mozzarella, cut into 1-inch cubes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt Olive oil}}\cf0 \
{\listtext	\'95	}Freshly cracked black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Soak skewers in water for 30 minutes. Preheat grill or broiler on low heat.\
Wrap each tomato with a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/basil/index.html"}}{\fldrslt \cf2 basil}} leaf.\
On each {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/skewer/index.html"}}{\fldrslt \cf2 skewer}}, thread a cube of salami, a cube of mozzarella and a basil-wrapped cherry tomato. Repeat with additional salami, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mozzarella/index.html"}}{\fldrslt \cf2 mozzarella}}, and tomato.\
Place the skewers on a baking sheet. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/broil/index.html"}}{\fldrslt \cf2 Broil}} 4 to 5 inches from heat about 1 minute or until just warm. (If grilling, place them on the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grill/index.html"}}{\fldrslt \cf2 grill}} over low heat, or as the coals are burning down, for 1 to 2 minutes, turning once.) Watch skewers carefully so that the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheese/index.html"}}{\fldrslt \cf2 cheese}} softens a little but does not melt.\
Arrange skewers on a serving platter. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf2 Drizzle}} with oil and sprinkle with cracked pepper. Serve warm.\
\
}