{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Skewered Greek Salad\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 hSkewers:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}24 grape or small cherry tomatoes\
{\listtext	\'95	}3 ounces feta cheese, cut into 12 (1/2-inch) cubes\
{\listtext	\'95	}12 pitted kalamata olives\
{\listtext	\'95	}1/2 small red or sweet onion, cut into 12 (1/2-inch) pieces\
{\listtext	\'95	}2 teaspoons chopped fresh oregano leaves\
{\listtext	\'95	}Special equipment: 12 (6-inch) bamboo or wood skewers\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Vinaigrette:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 teaspoons lemon juice\
{\listtext	\'95	}2 teaspoons red wine vinegar\
{\listtext	\'95	}2 teaspoons chopped fresh oregano leaves\
{\listtext	\'95	}2 tablespoons extra-virgin olive oil\
{\listtext	\'95	}Salt and freshly ground black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 For the Skewers: Thread the skewers starting with a tomato, then a piece of feta cheese, an olive, a piece of onion and finish with another tomato. Repeat with the remaining ingredients.\
For the Vinaigrette: In a small bowl, mix together the lemon juice, red wine vinegar and oregano. Whisk in the olive oil until the mixture thickens. Season with salt and pepper, to taste.\
Arrange the skewers on a serving platter. Spoon the vinaigrette over the skewers and sprinkle with the chopped oregano.\
}