{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Spicy Chickpeas \

\fs44 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Toss 2 cans 
\b chickpeas
\b0  (drained, rinsed and dried), 2 tablespoons 
\b olive oil
\b0 , 1 1/2 teaspoons 
\b paprika
\b0 , 1/2 teaspoon 
\b chipotle chile powder
\b0  and 1 teaspoon 
\b salt
\b0 . Roast in a 400 degrees F oven until golden, 20 to 25 minutes. }