{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs60 \cf0 Spicy Lemon Garlic Shrimp
\f1\b0\fs44 \
\pard\pardeftab720\sl300\ql\qnatural

\fs40 \cf0 Serves:  8 servings\
\

\b\fs50 Ingredients
\b0 \
2 pounds raw frozen shrimp, deveined, shells on\
2 sticks cold butter, cut into pieces\
1/4 cup fresh parsley leaves\
1 teaspoon kosher salt\
1/2 teaspoon crushed red pepper\
4 cloves garlic, peeled\
1 whole lemon, juiced\
Crusty bread, for serving\
\

\b Directions
\b0 \
Preheat the oven to 375 degrees F. Rinse the shrimp to separate, and then arrange in a single layer on a baking sheet.\
To the bowl of a food processor, add the butter, parsley, salt, red pepper, garlic and lemon juice. Pulse until combined. Sprinkle the cold butter crumbles over the shrimp.\
Bake until the shrimp is opaque and the butter is hot and bubbly.\
Serve with hot crusty bread. Peel and eat the shrimp, and then encourage guests to dip the bread into the butter in the bottom of the pan.\
\
\
\
}