{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Spiced Cocktail Nuts\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}Vegetable cooking spray\
{\listtext	\'95	}2 egg whites\
{\listtext	\'95	}2 cups roasted and salted almonds\
{\listtext	\'95	}2 cups roasted and salted cashew nuts\
{\listtext	\'95	}2 cups walnut halves\
{\listtext	\'95	}3/4 cup sugar\
{\listtext	\'95	}2 tablespoons Madras {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/curry-powder/index.html"}}{\fldrslt \cf2 curry powder}}\
{\listtext	\'95	}1 tablespoon ground cumin\
{\listtext	\'95	}2 1/2 teaspoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic-salt/index.html"}}{\fldrslt \cf2 garlic salt}}\
{\listtext	\'95	}1 1/4 teaspoons cayenne pepper\
{\listtext	\'95	}1 teaspoon ground cardamom\
{\listtext	\'95	}1/2 teaspoon ground cinnamon\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Place an oven rack in the center of the oven. Preheat the oven to 250 degrees F. Spray a baking sheet, liberally, with vegetable {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cooking-spray/index.html"}}{\fldrslt \cf2 cooking spray}}. Set aside.\
In a large bowl, whisk the egg whites until {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/frothy/index.html"}}{\fldrslt \cf2 frothy}}. Add the nuts and stir until coated. In a small bowl, combine the sugar, curry powder, cumin, garlic salt, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cayenne-pepper/index.html"}}{\fldrslt \cf2 cayenne pepper}}, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cardamom/index.html"}}{\fldrslt \cf2 cardamom}}, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}}. Sprinkle the sugar mixture over the nuts and toss until coated. Arrange the nuts in a single layer on the prepared baking sheet. Bake for 45 minutes until golden and fragrant. Cool for 1 hour.\
Using a metal {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/spatula/index.html"}}{\fldrslt \cf2 spatula}}, remove the nuts from the baking sheet. Break the nuts into bite- sized pieces and place in serving bowls.\
}