{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs60 \cf0 Stuffed Peppadew Peppers
\f1\b0\fs42 \
\pard\pardeftab720\sl300\ql\qnatural

\fs40 \cf0 Serves:  24 peppers
\fs42 \
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Ingredients
\f1\b0\fs52 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 6 ounces herbed soft goat cheese, room temperature\
24 peppadew peppers (found in the grocery store near the olive jars)\
1 bunch chives\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Directions
\f1\b0\fs52 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Place goat cheese in a zip top bag. Snip a small hole from the corner of the bag and pipe into peppers. Chill until ready to serve and garnish with chives\
\
}