{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww18340\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs82 \cf0 Sweet & Sour Crock Pot Meatballs
\fs68 \

\fs52 Yields:
\b   
\i\b0 48\
\pard\pardeftab720\ql\qnatural

\i0\fs46 \cf0 \

\b\fs66 Ingredients
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}3-12 ounce bottles chili sauce\
{\listtext	\'95	}1-32 ounce jar of grape jelly\
{\listtext	\'95	}1/2 cup Worcestershire sauce\
{\listtext	\'95	}1/2 teaspoon black pepper\
{\listtext	\'95	}1 6 pound bag of frozen meatballs\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Instructions
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 		Add chili sauce, grape jelly, Worcestshire sauce, & pepper to cold crockpot.\
		Whisk mixture until smooth.\
     Pour in frozen meatballs and gently stir until all meatballs are coated in sauce.\
     Turn crockpot on low for 4-6 hours. Be sure to stir meatballs occasionally, if possible.\
     Serve with toothpicks. \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
}