{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13960\viewh13900\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs74 \cf0 Sweet and Sour Meatballs
\fs48 \
\pard\pardeftab720\sa300\ql\qnatural

\fs58 \cf0 Ingredients
\fs70 \
\pard\pardeftab720\ql\qnatural

\b0\fs58 \cf0 1 (12 ounce) jar of chili sauce\
1 1/2 cups grape jelly\
2 pounds (32 ounces) frozen meatballs\
\
\pard\pardeftab720\sa300\ql\qnatural

\b \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}Pour meatballs into a slow cooker. Combine jelly and chili sauce in a small bowl and pour over meatballs.\
{\listtext	\'95	}Cook on low for 3-5 hours or until meatballs are heated through.\
{\listtext	\'95	}Serve with toothpicks.\
}