{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12060\viewh12060\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs62 \cf0 Tapenade
\f1\b0\fs40 \
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 Makes:  Approximately 1 to 1 1/2 cups
\fs40 \
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs52 \cf0 Ingredients
\f1\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 1/2 pound pitted mixed olives\
2 anchovy fillets, rinsed\
1 small clove garlic, minced\
2 tablespoons capers\
2 to 3 fresh basil leaves\
1 tablespoon freshly squeezed lemon juice\
2 tablespoons extra-virgin olive oil\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs52 \cf0 Directions
\f1\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Thoroughly rinse the olives in cool water. Place all ingredients in the bowl of a food processor. Process to combine, stopping to scrape down the sides of the bowl, until the mixture becomes a coarse paste, approximately 1 to 2 minutes total. Transfer to a bowl and serve.\
\
\
\
}