{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww13940\viewh17160\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs44 \cf0 Tassie Cups with Lemon Curd Filling\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves:  
\b0 \cf0 24 cups\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs36 \cf0 \
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Tassie Cups:\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\i \cf0 1 (3-ounce) package {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream-cheese/index.html"}}{\fldrslt \cf2 cream cheese}}, softened
\i0 \

\i 1/2 cup butter or margarine, softened
\i0 \

\i 1 1/2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flour/index.html"}}{\fldrslt \cf2 all-purpose flour}}
\i0 \

\i 1/4 teaspoon salt
\i0 \
Lemon Curd Filling:\

\i 3 large lemons, zested and juiced
\i0 \

\i 1 cup sugar
\i0 \

\i 4 eggs
\i0 \

\i 1/2 cup butter, melted
\i0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 \
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 350 degrees F.\
For the Tassie Cups: Place all of the ingredients in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}} and pulse until the mixture forms a ball. Wrap in {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/plastic-wrap/index.html"}}{\fldrslt \cf2 plastic wrap}} and chill until firm, about 1 hour.\
Form the pastry into 24 small balls; press with fingers into the bottom and up the sides of ungreased miniature {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/muffin-tin/index.html"}}{\fldrslt \cf2 muffin tins}}. Bake for 20 minutes, until lightly browned.\
For the Filling: Place the zest and sugar in a food processor and process until combined. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon juice}} and eggs and process until smooth. Slowly add the butter to the mixture, pulsing as you go.\
Place the mixture in the top of a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/double-boiler/index.html"}}{\fldrslt \cf2 double boiler}} and cook over simmering water for about 5 minutes, until thick and sugar has dissolved.\
Remove tassie cups from muffin tins, spoon lemon curd in the center and serve.\
Cook's Note: Lemon curd will keep in a jar in the refrigerator for up to 3 weeks.\
}