{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs60 \cf0 Three Dipping Sauces\

\fs40 \
\pard\pardeftab720\sl320\sa140\ql\qnatural

\fs48 \cf0 Piquillo Pepper Yogurt Sauce:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}2 cups thick Greek yogurt\
{\listtext	\'95	}3 piquillo or 2 roasted red peppers\
{\listtext	\'95	}1 teaspoon smoked sweet Spanish paprika\
{\listtext	\'95	}4 cloves garlic, coarsely chopped\
{\listtext	\'95	}1 teaspoon grated lemon zest\
{\listtext	\'95	}Salt and freshly ground black pepper\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs48 \cf0 White Bean Hummus:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}3 cups white beans, cooked, or canned, drained and rinsed\
{\listtext	\'95	}6 cloves roasted garlic\
{\listtext	\'95	}1 tablespoon harissa\
{\listtext	\'95	}2 tablespoons fresh lemon juice\
{\listtext	\'95	}3 tablespoons tahini\
{\listtext	\'95	}1/2 cup olive oil\
{\listtext	\'95	}Salt and freshly ground black pepper\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs48 \cf0 Tomato Relish:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1/4 cup olive oil\
{\listtext	\'95	}2 tablespoons red wine vinegar\
{\listtext	\'95	}1 teaspoon smoked paprika\
{\listtext	\'95	}4 vine-ripe tomatoes, diced\
{\listtext	\'95	}1 small red onion, halved and thinly sliced\
{\listtext	\'95	}2 tablespoons coarsely chopped fresh mint leaves\
{\listtext	\'95	}Salt and freshly ground black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\fs46 \cf0 For the yogurt sauce:\

\b0 Place all ingredients in a blender and blend until smooth; season with salt and pepper to taste and transfer to a small bowl. Refrigerate for at least 30 minutes, covered, to allow the flavors to meld.\
Variation: Substitute 2 cups feta cheese for the yogurt, and add 1/2 cup finely chopped parsley.\

\b For the hummus:\

\b0 Place beans, garlic, harissa, lemon juice, and tahini in the bowl of a food processor and process until smooth. With the machine running, slowly add the olive oil until emulsified. Season with salt and pepper, to taste.\

\b For the relish:
\b0 \
Whisk the oil, vinegar, and smoked paprika in a small bowl. Add the remaining ingredients and toss. The tomatoes should be lightly dressed.\
\
}