{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Tomato and Anchovy Bruschetta\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 30 bruschetta\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}30 (1/2-inch) slices French or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/italian-bread/index.html"}}{\fldrslt \cf2 Italian bread}}\
{\listtext	\'95	}9 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 extra-virgin olive oil}}\
{\listtext	\'95	}3/4 teaspoon salt, divided\
{\listtext	\'95	}1/4 teaspoon pepper, divided\
{\listtext	\'95	}5 medium tomatoes, seeded and small diced\
{\listtext	\'95	}2 tablespoons basil chiffonade, plus more for garnishing\
{\listtext	\'95	}1 tablespoon chopped fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 parsley leaves}}\
{\listtext	\'95	}1/2 lemon, zested\
{\listtext	\'95	}1 tablespoon fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon juice}}\
{\listtext	\'95	}1 teaspoon minced garlic\
{\listtext	\'95	}4 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/anchovy/index.html"}}{\fldrslt \cf2 anchovy fillets}}, finely minced\
{\listtext	\'95	}Grated Parmesan, optional\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 325 degrees F.\
Place the slices of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/french-bread/index.html"}}{\fldrslt \cf2 French bread}} on a baking sheet and lightly brush on both sides with 4 tablespoons of the olive oil. Season with 1/4 teaspoon of the salt and 1/8 teaspoon of the pepper. Bake until lightly golden and crispy, about 20 minutes. Set aside to cool.\
While the toasts are baking combine the olive oil, 1/2 teaspoo salt, 1/8 teaspoon pepper, tomatoes, basil, parsley, lemon zest and juice, garlic, and anchovies in a nonreactive bowl and toss to blend.\
Serve each toast with a heaping tablespoon of the tomato mixture and garnish with grated Parmesan, if desired.}