{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs68 \cf0 Artichoke Gratinata
\f1\b0\fs52 \
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 Serves:  4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Ingredients
\f1\b0\fs54 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 3 tablespoons olive oil\
1 garlic clove, minced\
1 pound frozen artichoke hearts, thawed\
2 tablespoons chopped fresh parsley leaves\
3/4 teaspoon salt\
1/4 teaspoon freshly ground black pepper\
1/8 teaspoon red pepper flakes\
1/2 cup chicken broth\
1/4 cup Marsala wine\
2 tablespoons butter\
1/3 cup plain bread crumbs\
1/3 cup grated Parmesan\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Directions
\f1\b0\fs54 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Preheat the oven to 450 degrees F.\
Warm the olive oil in a heavy bottom skillet over medium-high heat. Add the garlic and cook for 1 minute. Add the artichoke hearts, parsley, salt, pepper, and red pepper flakes and cook until the artichoke hearts are starting to brown at the edges, about 3 minutes. Add the chicken broth and wine and simmer for 3 minutes. Transfer the artichoke mixture to a 2-quart baking dish.\
Melt the butter in the same skillet used to cook the artichokes. In a small bowl mix the melted butter with the bread crumbs. Stir in the Parmesan and top the artichokes with the bread crumbs. Bake until the top is golden, about 10 minutes.\
\
\
\
}