{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11440\viewh9980\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs44 \cf0 Asparagus with Gremolata
\f1\b0\fs28 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 8 servings
\fs22 \
\pard\pardeftab720\sl300\ql\qnatural

\fs26 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs40 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs38 \cf0 {\listtext	\'95	}2 1/2 pounds thin asparagus, trimmed\
{\listtext	\'95	}Salt\
{\listtext	\'95	}Extra-virgin olive oil, for drizzling\
{\listtext	\'95	}6 cloves garlic, crushed\
{\listtext	\'95	}2 lemons, zested\
{\listtext	\'95	}8 to 10 anchovies, 1 (2-ounce) tin, drained (use 1/2 cup pitted green olives if you do not care for anchovies)\
{\listtext	\'95	}1/2 cup flat-leaf parsley, a couple of generous handfuls\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs40 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs38 \cf0 Cook asparagus in shallow, simmering salted water 5 minutes. Drain, arrange on a platter and drizzle with extra-virgin olive oil.\
While asparagus cooks, make a pile of garlic, lemon zest, parsley and anchovies. Finely chop all of the ingredients together to form gremolata.\
Sprinkle the gremolata paste liberally over the hot asparagus with extra-virgin olive oil. Serve hot or room temperature.\
\
}