{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww19060\viewh17540\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs86 \cf0 Balsamic and Parmesan Roasted Brussels Sprouts\
\pard\pardeftab720\ql\qnatural

\b0\fs50 \cf0 Yield:  8 servings
\fs62 \
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs74 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs62 \cf0 {\listtext	\'95	}2 pounds Brussels sprouts, trimmed and halved lengthwise\
{\listtext	\'95	}1/2 cup extra-virgin olive oil\
{\listtext	\'95	}1/2 cup balsamic vinegar\
{\listtext	\'95	}2 teaspoons garlic powder\
{\listtext	\'95	}2 teaspoons salt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 teaspoon ground black pepper\
{\listtext	\'95	}1/4 cup pine nuts\
{\listtext	\'95	}1/2 cup shredded Parmesan\
{\listtext	\'95	}8 slices turkey bacon, cooked\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs74 \cf0 Directions\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs62 \cf0 Preheat the oven to 425 degrees F. 
\f1 \uc0\u8232 
\f0 Toss the Brussels sprouts together with the olive oil, balsamic vinegar, garlic powder, salt and pepper in a large bowl; then spread them out in an even layer on a rimmed baking sheet. Transfer to the oven and roast until deep golden brown and cooked through, 30 to 35 minutes. Remove from the oven and sprinkle the Brussels sprouts with the pine nuts and Parmesan. Crumble the turkey bacon over top and carefully toss it all together. Transfer to a serving platter. Serve hot.\
}