{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16680\viewh14700\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs68 \cf0 Balsamic-Roasted Brussels Sprouts
\fs58 \

\f1\b0\fs42 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Ingredients
\f1\b0\fs54 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 1 1/2 pounds Brussels sprouts, trimmed and cut in half through the core\
4 ounces pancetta, 1/4-inch-diced\
1/4 cup good olive oil\
Kosher salt and freshly ground black pepper\
1 tablespoon syrupy balsamic vinegar\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Directions
\f1\b0\fs54 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Preheat the oven to 400 degrees. Place the Brussels sprouts on a sheet pan, including some of the loose leaves, which get crispy when they're roasted. Add the pancetta, olive oil, 1 1/2 teaspoons salt, and 1/2 teaspoon pepper, toss with your hands, and spread out in a single layer. Roast the Brussels sprouts for 20 to 30 minutes, until they're tender and nicely browned and the pancetta is cooked. Toss once during roasting. Remove from the oven, drizzle immediately with the balsamic vinegar, and toss again. Taste for seasonings, and serve hot.\
\
\

\fs42 \
}