{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14500\viewh15860\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs64 \cf0 Caramelized Onions
\fs42 \
\pard\pardeftab720\sl420\sa240\ql\qnatural
\cf0 \

\fs52 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}2 tablespoons unsalted butter, plus more for greasing\
{\listtext	\'95	}1 tablespoon canola oil\
{\listtext	\'95	}2 large Spanish onions, halved and thinly sliced\
{\listtext	\'95	}1 teaspoon sugar\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
\pard\pardeftab720\sl420\sa240\ql\qnatural
\ls1\ilvl0
\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf2 Combine the butter and oil in a large saute pan over medium heat and cook until it begins to shimmer. Add the onions, toss to coat in the butter, and then add the sugar and season with salt and pepper. Cook the onions, stirring occasionally, until golden brown and caramelized, about 30 minutes. Remove from the heat and let cool slightly. \cf0 \
}