{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14220\viewh17360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs58 \cf0 CAULIFLOWER AND PANCETTA GRATIN
\f1\fs54 \

\f0\fs36 MAKES:
\b0  4 to 6 Servings
\f1\fs50  \
\

\f0\b\fs46 INGREDIENTS
\f1\b0\fs50  \

\f0\fs54 \'be cup heavy cream
\f1\fs58  \

\f0\fs54 1 teaspoon all-purpose flour
\f1\fs58  \

\f0\fs54 \'bc cup capers, rinsed and drained
\f1\fs58  \

\f0\fs54 8 oz. cooked pancetta, cut into pieces
\f1\fs58  \

\f0\fs54 1 cup grated Gruy\'e8re, divided
\f1\fs58  \

\f0\fs54 Kosher salt and freshly ground black pepper
\f1\fs58  \

\f0\fs54 1 pound cauliflower, trimmed and cut into florets
\f1\fs58  \

\f0\fs54 1 cup bread crumbs
\f1\fs58  \

\f0\fs54 Olive oil, for drizzling
\f1\fs58  \

\fs50 \

\f0\b\fs46 INSTRUCTIONS
\f1\b0\fs50  \

\f0\fs52 Preheat oven to 350\'baF. Grease baking dish. In medium bowl, whisk cream and flour. 
\f1\fs56 \

\f0\fs52 Add capers, pancetta and \'bd cup of cheese. Season with salt and pepper, to taste.
\f1\fs56  \

\f0\fs52 Cook cauliflower in boiling water, about 2 minutes; drain. Toss with cream mixture; 
\f1\fs56 \

\f0\fs52 pour into dish. Sprinkle with bread crumbs and remaining cheese. Drizzle with olive oil. 
\f1\fs56 \

\f0\fs52 Bake 35 to 40 minutes until top is golden brown.}