{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Cauliflower and Bacon Gratin\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients
\f1\b0\fs46 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt Unsalted butter}}\cf0 , for dish, plus 1/2 stick (4 tablespoons), cut into 1/2-inch pieces\
{\listtext	\'95	}3 slices day-old {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sourdough-bread/index.html"}}{\fldrslt \cf2 sourdough bread}} or 2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/breadcrumbs/index.html"}}{\fldrslt \cf2 bread crumbs}}\
{\listtext	\'95	}3/4 cup heavy cream\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flour/index.html"}}{\fldrslt \cf2 all-purpose flour}}\
{\listtext	\'95	}1/4 cup capers, rinsed and drained\
{\listtext	\'95	}8 ounces bacon, cooked until crispy and cut into 1/2-inch pieces\
{\listtext	\'95	}1 cup grated Gruyere, divided\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}1 pound cauliflower, trimmed and cut into florets\
{\listtext	\'95	}Olive oil, for drizzling\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Place an oven rack in the center of the oven. Preheat the oven to 350 degrees F. Butter an 8 by 8-inch {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/casserole/index.html"}}{\fldrslt \cf2 casserole dish}}. Set aside.\
In the bowl of a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}}, blend the bread until it forms into crumbs.\
In a large non-stick skillet, heat the butter over medium heat. Add the bread crumbs and cook, stirring constantly until all the butter has been absorbed and the bread crumbs are toasted, about 1 to 2 minutes.\
In a medium bowl, whisk together the cream and flour. Add the capers, bacon and 1/2 cup of the Gruyere. Season with salt and pepper, to taste.\
Bring a medium saucepan of water to a boil over high heat. Add the cauliflower and cook for 2 minutes. Drain the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cauliflower/index.html"}}{\fldrslt \cf2 cauliflower}} and toss with the cream mixture. Pour the cauliflower mixture into the prepared {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookware-and-bakeware-materials/index.html"}}{\fldrslt \cf2 baking dish}}. Sprinkle with the bread crumbs and remaining 1/2 cup of cheese.\
Drizzle with olive oil and bake for 35 to 40 minutes until the cheese has melted and the top is golden brown.\
\
}