{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18720\viewh15480\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Cauliflower Gratin I\
\pard\pardeftab720\sl300\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\

\b0 1 head of cauliflower florets\
1/2 cup heavy cream\
1/2 teaspoon dry mustard\
1 teaspoon salt\
1 cup Gruyere, shredded\
1/3 cup breadcrumbs
\b \
\
Directions\

\b0 Preheat oven to 350 degrees F.
\b \
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place cauliflower florets in a 2-quart baking dish. Whisk heavy cream, dry mustard and salt in a small bowl, and pour over the cauliflower. Sprinkle gruyere and breadcrumbs on top. \
Bake until tender, about 45 minutes.\
\
}