{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Corn With Chile-Lime Butter\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:\
\pard\pardeftab720\sl240\ql\qnatural

\b0 \cf0 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 stick {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}, softened\
{\listtext	\'95	}1 1/2 teaspoons minced garlic\
{\listtext	\'95	}Juice of 1 lime\
{\listtext	\'95	}1 tablespoon chopped fresh cilantro, plus more for topping\
{\listtext	\'95	}1 tablespoon rocoto chile paste (available in jars at Latin markets)\
{\listtext	\'95	}1/2 teaspoon ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cumin/index.html"}}{\fldrslt \cf2 cumin}}\
{\listtext	\'95	}Kosher salt and freshly ground pepper\
{\listtext	\'95	}8 ears corn, husks and silk removed\
{\listtext	\'95	}Crumbled {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cotija/index.html"}}{\fldrslt \cf2 cotija}} cheese, for topping\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat a grill to medium high. Combine the butter, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}}, lime juice, cilantro, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chile/index.html"}}{\fldrslt \cf2 chile}} paste and cumin in a bowl. Add salt and pepper; mix well.\
\pard\pardeftab720\sl400\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grill/index.html"}}{\fldrslt \cf2 Grill}} the corn, turning, until nicely charred, 10 to 15 minutes. Serve with a spoonful of the flavored butter on top. Sprinkle with more {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cilantro/index.html"}}{\fldrslt \cf2 cilantro}} and cotija {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheese/index.html"}}{\fldrslt \cf2 cheese}}.\
\
}