{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13820\viewh12760\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Crispy Brussels Sprouts
\f1\b0\fs38 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 2 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}4 ounces thick slab applewood smoked bacon, cut in 1/4-inch pieces\
{\listtext	\'95	}1 pound Brussels sprouts, washed, trimmed, and halved lengthwise\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt Kosher salt}}\cf0  and freshly ground black pepper\
{\listtext	\'95	}1/4 cup toasted chopped walnuts\
{\listtext	\'95	}1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/granny-smith-apple/index.html"}}{\fldrslt \cf2 Granny Smith apple}}, peeled, cored, and sliced\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat oven to 400 degrees F.\
In a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sheet-pan/index.html"}}{\fldrslt \cf2 sheet pan}}, lay out bacon slices. Bake for 10 minutes, until lightly browned and the fat has rendered. Remove bacon with a slotted spoon, and transfer to a paper towel lined plate. Carefully toss {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/brussels-sprouts/index.html"}}{\fldrslt \cf2 Brussels sprouts}} in the hot pan, and season with salt and pepper. Return the pan to the oven, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/roast/index.html"}}{\fldrslt \cf2 roast}}, turning once, until golden brown, about 20 minutes.\
Remove from the oven, add the walnuts and apples and toss to combine. Season, to taste, with salt and pepper. Transfer to a serving platter, top with the bacon, and serve warm.\
}