{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13760\viewh14420\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs56 \cf0 Curried Cauliflower\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs36 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}2 teaspoons curry powder\
{\listtext	\'95	}1 teaspoon cumin\
{\listtext	\'95	}Kosher salt and freshly ground pepper\
{\listtext	\'95	}1/3 cup olive oil, plus more for topping\
{\listtext	\'95	}1 medium head cauliflower, cut into florets\
{\listtext	\'95	}1 red onion, cut into eighths\
{\listtext	\'95	}1 tablespoon finely chopped fresh flat-leaf parsley\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Preheat the oven to 425 degrees F.\
Whisk together the curry powder, cumin, salt, pepper and olive oil in a medium bowl.\
Spread the cauliflower  in a single layer on a large baking sheet-lined with tin foil.  Drizzle with the dressing and toss so it is thoroughly coated.\
Roast the cauliflower in the oven until tender and browned, about 40 minutes, stirring halfway through cooking. Remove to a serving bowl and sprinkle with parsley and a drizzle of olive oil on top. Serve hot or at room temperature.\
}