{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Grilled Onions\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 12 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}6 large sweet white onions, such as Vidalia\
{\listtext	\'95	}12 strips bacon\
{\listtext	\'95	}2 tablespoons butter\
{\listtext	\'95	}Salt and pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Peel and wash the onions. With the point of a small, sharp knife, cut a 1-inch core from the top of each onion and make shallow slits in a circle around the top. Wrap 2 slices of bacon horizontally around each onion, and secure them with toothpicks. Then put 1 teaspoon of butter in each core. Season with salt and pepper.\
Place each onion on a square of aluminum foil and bring the edges together at the top, leaving a small opening for steam to escape. Put the foil-wrapped onions on the grill and cook for 1 hour, or until the onions are tender when pierced with the tip of a knife. You can also bake in the oven at 350 degrees F for 1 hour. Cool the onions for a few minutes then unwrap and cut into quarters to serve.\
}