{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Jalapeno-Lime Corn on The Cob
\f1\b0\fs32 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}1 stick butter\
{\listtext	\'95	}1 lime, juiced and zested\
{\listtext	\'95	}1 small {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/jalapeno-chile/index.html"}}{\fldrslt \cf2 jalapeno}}, seeded\
{\listtext	\'95	}1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 clove garlic}}\
{\listtext	\'95	}1 teaspoon sweet paprika\
{\listtext	\'95	}6 ears corn on the cob, husked\
{\listtext	\'95	}1 slice bread, of any kind\
{\listtext	\'95	}Coarse salt\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Combine butter, lime, jalapeno, garlic and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/paprika/index.html"}}{\fldrslt \cf2 paprika}} in {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}} and pulse process until smooth. Place on waxed paper or plastic and roll. Place in freezer until ready to serve.\
Cook corn by boiling, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/steaming/index.html"}}{\fldrslt \cf2 steaming}} or grilling. Cut disks of butter and rub onto corn, nesting the butter in a slice of bread to apply it to the hot corn. Season ears with salt (and fight over the hot buttered bread slice!)\
}