{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red144\green196\blue0;\red158\green155\blue148;\red95\green89\blue77;
}
\margl1440\margr1440\vieww20400\viewh20280\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa100\ql\qnatural

\f0\fs80 \cf2 Roasted Brussels Sprouts with Balsamic Vinegar\
\pard\pardeftab720\ri1020\sl440\ql\qnatural

\f1\fs48 \cf3 Yield:  4 servings\
\
\pard\pardeftab720\sl480\sa100\ql\qnatural

\f0\fs72 \cf3 ingredients:\
\pard\pardeftab720\sl440\sa300\ql\qnatural

\f1\fs60 \cf4 1 pound brussel sprouts, rinsed\uc0\u8232 2 tablespoons olive oil\u8232 3 tablespoons balsamic vinegar\u8232 Kosher salt and freshly ground black pepper, to taste\
\pard\pardeftab720\sl480\sa100\ql\qnatural

\f0\fs72 \cf3 directions:\
\pard\pardeftab720\sl440\sa300\ql\qnatural

\f1\fs60 \cf4 1. Preheat the oven to 400 degrees F.\
2. Cut off the ends of the brussels sprouts. If the brussel sprouts are large, cut in half. If they are small, it is ok to leave them whole.\
3. Place sprouts in a medium bowl. Toss with olive oil and balsamic vinegar. Season with salt and pepper.\
4. Pour sprouts on a baking sheet and roast 30-35 minutes or until sprouts are tender. Make sure you stir them a couple of times while they are roasting. Serve warm.\
}