{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15460\viewh16020\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs76 \cf0 Roasted Baby Artichokes\
\pard\pardeftab720\sl240\ql\qnatural

\f1\b0\fs50 \cf2 Serves: 
\b  
\b0 \cf0 4 to 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs54 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs62 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs60 \cf0 {\listtext	\'95	}9 baby artichokes (about 2 pounds)\
{\listtext	\'95	}2 lemons, cut in half\
{\listtext	\'95	}1/4 cup extra-virgin olive oil\
{\listtext	\'95	}2 to 3 tablespoons good-quality balsamic vinegar\
{\listtext	\'95	}2 teaspoons kosher salt\
{\listtext	\'95	}1/4 teaspoon freshly cracked black pepper\
{\listtext	\'95	}2 cloves garlic, peeled and minced\
{\listtext	\'95	}1/4 cup grated Parmigiano-Reggiano\
{\listtext	\'95	}1 tablespoon chopped flat-leaf parsley, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs62 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs60 \cf0 Preheat the oven to 400 degrees F.\
Prepare artichokes. Remove the tough outer leaves of the artichokes and trim the stems. Use a vegetable peeler to remove the tough outer green layer from the stem. Cut off the top third of the head to remove the tough ends of the leaves, then split it down the middle. Rub with lemon as you work so they don't turn brown.\
Mix together the olive oil, balsamic vinegar, salt, pepper and garlic. Lay the artichoke halves cut-side up in a roasting dish and drizzle with the olive oil mixture. Roast in the oven until the artichokes are tender, about 20 minutes.\
To serve, top with the cheese and garnish with the parsley.\
}