{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Sauteed Onions and Peppers\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}6 large yellow onions\
{\listtext	\'95	}1/4 cup olive oil\
{\listtext	\'95	}2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/red-bell-pepper/index.html"}}{\fldrslt \cf2 red bell peppers}}, julienned\
{\listtext	\'95	}2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/bell-pepper/index.html"}}{\fldrslt \cf2 yellow bell peppers}}, julienned\
{\listtext	\'95	}2 cloves garlic, minced\
{\listtext	\'95	}1/4 cup sherry vinegar\
{\listtext	\'95	}1 tablespoon tomato puree\
{\listtext	\'95	}1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/red-pepper-flakes/index.html"}}{\fldrslt \cf2 red pepper flakes}}\
{\listtext	\'95	}1 teaspoon kosher salt\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Cut the onions in half, and then slice them into 1/8-inch-thick half-rounds. (You will have about 10 cups of onions.)\
Heat the olive oil in a large saute pan over medium heat. Add the onions and saute for 15 to 20 minutes. Add the peppers, garlic, vinegar, tomato puree, pepper flakes, salt and pepper and continue cooking an additional 10 minutes.\
\
}