{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Sauteed Wild Mushrooms\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}2 pounds mixed {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mushroom/index.html"}}{\fldrslt \cf2 wild mushrooms}}, such as {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cremini/index.html"}}{\fldrslt \cf2 cremini}}, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/shiitake/index.html"}}{\fldrslt \cf2 shiitake}}, porcini, and portobello\
{\listtext	\'95	}1/2 cup good olive oil\
{\listtext	\'95	}1 cup chopped shallots (4 large)\
{\listtext	\'95	}4 tablespoons (1/2 stick) unsalted butter\
{\listtext	\'95	}2 teaspoons kosher salt\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
{\listtext	\'95	}2 tablespoons chopped garlic (6 cloves)\
{\listtext	\'95	}1 cup chopped flat leaf parsley\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Brush the caps of each mushroom with a clean sponge. Remove and discard the stems. Slice the small mushrooms thickly and cut the large ones in a large dice.\
Heat the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 olive oil}} in a large (11 - inch) {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dutch-oven/index.html"}}{\fldrslt \cf2 Dutch oven}} or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}}. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/shallot/index.html"}}{\fldrslt \cf2 shallots}} and cook over low heat for 5 minutes, or until the shallots are translucent. Add the butter, mushrooms, salt, and pepper and cook over medium heat for 8 minutes, until they are tender and begin to release their juices, stirring often. Stir in the garlic and cook for 2 more minutes. Toss in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 parsley}}, sprinkle with salt, and serve warm.\
\
}