{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red103\green40\blue19;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11580\viewh13660\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs2 \cf2 \
\
\
\pard\pardeftab720\sl460\ql\qnatural

\f1\fs58 \cf3 Thai-Style Green Beans
\f0\fs44 \cf2 \
\pard\pardeftab720\sl280\ql\qnatural

\fs36 \cf2 2 Servings
\fs44 \
\
\pard\pardeftab720\sl380\ql\qnatural

\f1\fs52 \cf3 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls1\ilvl0
\f0\fs44 \cf2 		1 tablespoon reduced-sodium soy sauce\
		1 tablespoon hoisin sauce\
		1 tablespoon creamy peanut butter\
		1/8 teaspoon crushed red pepper flakes\
		1 tablespoon chopped shallot\
		1 teaspoon minced fresh gingerroot\
		1 tablespoon canola oil\
		1/2 pound fresh green beans, trimmed\
		Minced fresh cilantro and chopped dry roasted peanuts, optional\
\pard\pardeftab720\sl380\ql\qnatural

\f1\fs52 \cf3 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls2\ilvl0
\f0\fs44 \cf2 		In a small bowl, combine the soy sauce, hoisin sauce, peanut butter\
		and red pepper flakes; set aside.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\fs52 \cf2 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls2\ilvl0
\fs44 \cf2 		In a small skillet, saute shallot and ginger in oil over medium heat\
		for 2 minutes or until crisp-tender. Add green beans; cook and stir\
		for 3 minutes or until crisp-tender. Add reserved sauce; toss to\
		coat. Sprinkle with cilantro and peanuts if desired. Yield: 2\
		servings.}