{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red241\green241\blue241;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri1120\sl300\sa200\ql\qnatural

\f0\b\fs44 \cf0 ZUCCHINI RIBBONS WITH SHAVED PARMESAN
\b0\fs58 \
\pard\pardeftab720\sl360\sa200\ql\qnatural

\fs48 \cf0 Using in-season zucchini, good olive oil, and high-quality Parmesan is crucial in this simple side dish. Our preferred brand of regular (not extra-virgin) olive oil is DaVinci. Be ready to serve this dish shortly after it is assembled.\
\pard\pardeftab720\sl20\sa200\ql\qnatural

\fs24 \cf0 \cb2 INGREDIENTS
\fs58 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\fs44 \cf0 {\listtext	\'95	}1 1/2 pounds zucchini\
{\listtext	\'95	}Salt and pepper\
{\listtext	\'95	}1/2 cup olive oil\
{\listtext	\'95	}1/4 cup lemon juice (2 lemons)\
{\listtext	\'95	}2 tablespoons minced fresh mint\
{\listtext	\'95	}6 ounces Parmesan cheese, shaved\
\pard\pardeftab720\sl20\sa200\ql\qnatural

\fs24 \cf0 \cb1 METHOD
\fs58 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\fs44 \cf0 {\listtext	1.	}Using vegetable peeler or mandoline, slice zucchini lengthwise into very thin ribbons. (Zucchini ribbons can be refrigerated for up to 2 hours before continuing.) Gently toss zucchini ribbons with salt and pepper, then arrange attractively on shallow platter. Drizzle with olive oil and lemon juice, sprinkle with mint and Parmesan, and serve.\
\
}