{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14720\viewh18020\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Zucchini Gratin\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}6 tablespoons (3/4 stick) unsalted butter, plus extra for topping\
{\listtext	\'95	}1 pound yellow onions, cut in 1/2 and sliced (3 large)\
{\listtext	\'95	}2 pounds zucchini, sliced 1/4-inch thick (4 zucchini)\
{\listtext	\'95	}2 teaspoons kosher salt\
{\listtext	\'95	}1 teaspoon freshly ground black pepper\
{\listtext	\'95	}1/4 teaspoon ground nutmeg\
{\listtext	\'95	}2 tablespoons all-purpose flour\
{\listtext	\'95	}1 cup hot milk\
{\listtext	\'95	}3/4 cup fresh bread crumbs\
{\listtext	\'95	}3/4 cup grated Gruyere\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 400 degrees F.\
Melt the butter in a very large (12-inch) saute pan and cook the onions over low heat for 20 minutes, or until tender but not browned. Add the zucchini and cook, covered, for 10 minutes, or until tender. Add the salt, pepper, and nutmeg and cook uncovered for 5 more minutes. Stir in the flour. Add the hot milk and cook over low heat for a few minutes, until it makes a sauce. Pour the mixture into an 8 by 10-inch baking dish.\
Combine the bread crumbs and Gruyere and sprinkle on top of the zucchini mixture. Dot with 1 tablespoon of butter cut into small bits and bake for 20 minutes, or until bubbly and browned.}