{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red255\green97\blue0;\red51\green51\blue51;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Almond Tuiles
\f1\fs32 \cf2 \
\pard\pardeftab720\sl240\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 1/4 cups almond flour\
{\listtext	\'95	}1/2 teaspoon salt\
{\listtext	\'95	}1/2 teaspoon baking soda\
{\listtext	\'95	}1 stick {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}, softened\
{\listtext	\'95	}3/4 cup sugar\
{\listtext	\'95	}1 large egg\
{\listtext	\'95	}1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}\cf0 mango sorbet, for serving (recipe below)\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Whisk the almond flour, salt and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/baking-soda/index.html"}}{\fldrslt \cf2 baking soda}} in a bowl. Beat the butter and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 sugar}} in a separate bowl with a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mixer/index.html"}}{\fldrslt \cf2 mixer}} until light and fluffy. Beat in the egg and vanilla until smooth, then mix in the dry ingredients. Refrigerate the dough until firm, about 30 minutes.\
Preheat the oven to 350 degrees F. Line 2 baking sheets with silicone mats or parchment paper. Drop heaping teaspoonfuls of dough about 3 inches apart on the prepared sheets. Bake until golden and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/crisp/index.html"}}{\fldrslt \cf2 crisp}}, about 8 minutes.\
Let the cookies cool about 2 minutes on the baking sheets. One at a time, gently lift each cookie with an offset {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/spatula/index.html"}}{\fldrslt \cf2 spatula}}. Immediately wrap it around the handle of a wooden spoon to curl. Once it sets, slide the cookie off the handle and let cool on a rack. Repeat with the remaining dough, allowing the baking sheets to cool between batches. (Don't make too many {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookie/index.html"}}{\fldrslt \cf2 cookies}} at once; they need to be shaped while still warm.) Serve with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sorbet/index.html"}}{\fldrslt \cf2 sorbet}}.\
\
\pard\pardeftab720\ql\qnatural

\b\fs50 \cf3 Mango Sorbet
\fs48 \
\pard\pardeftab720\ql\qnatural

\fs34 \cf3 Servings: 
\b0 \cf4 12\
\pard\pardeftab720\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\ql\qnatural

\b\fs40 \cf3 \kerning1\expnd4\expndtw20
INGREDIENTS:
\b0\fs34 \cf4 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs42 \cf4 4 mangos - peeled, seeded, and cubed\
1 cup simple syrup\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf4 3 tablespoons fresh lime juice\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\b\fs40 \cf3 \kerning1\expnd4\expndtw20
DIRECTIONS:
\b0\fs34 \cf4 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf3 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0\fs42 \cf4 Place cubed mango in a food processor, and puree. Pour in simple syrup and lime juice, and puree until smooth.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf3 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf4 Place in an ice cream maker. Freeze thoroughly.\cell \lastrow\row
\pard\pardeftab720\sl400\sa140\ql\qnatural

\fs50 \cf0 \
}