{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14720\viewh11420\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa480\ql\qnatural

\f0\b\fs44 \cf0 BOURBON BALLS  
\fs46                                                                                     
\b0\fs36 Makes about 36 balls\

\fs40 1/2 cup chopped raisins                                                                                                       1/4 cup bourbon                                                                                                                    2    cups chocolate wafer crumbs                                                                                                         1/2 cup firmly packed dark brown sugar                                                                                                                                                                                                                                                                                                                                        1/4 cup unsulfured molasses                                                                                                               1/2 teaspoon cinnamon                                                                                                                       1/2 teaspoon ground ginger                                                                                                                 1/4 teaspoon ground cloves                                                                                                    1/2 cup finely chopped pecans                                                                                                          \
In a small bowl let raisins and bourbon macerate for 15 minutes. In a large bowl combine chocolate wafer crumbs, dark brown sugar, the raisin mixture and molasses.  Add cinnamon and ginger, and cloves.                                                                       Form the mixture into 1-inch balls and roll the balls in finely chopped pecans. Store the bourbon balls in an airtight container in a cool dark place for at least 1 week before serving.
\fs36                                                            \
}