{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12620\viewh13820\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa480\ql\qnatural

\f0\b\fs36 \cf0        
\fs44 BROWN SUGAR GINGER CRISPS \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\ql\qnatural
\ls1\ilvl0
\b0\fs36 \cf0 {\listtext	
\fs40 \'95	}2 sticks (1 cup) unsalted butter at room temperature\
{\listtext	\'95	}1 cup firmly packed light brown sugar\
{\listtext	\'95	}1 large egg yolk\
{\listtext	\'95	}1 teaspoon vanilla\
{\listtext	\'95	}1/2 cup (about 3 ounces) finely chopped crystallized ginger\
{\listtext	\'95	}1/4 teaspoon ground ginger\
{\listtext	\'95	}1 1/2 cups all-purpose flour\
{\listtext	\'95	}1/4 teaspoon double-acting baking powder\
{\listtext	\'95	}1/2 teaspoon salt\
		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 		In a bowl cream together the butter and the brown sugar and beat in the egg yolk, the vanilla, the crystallized ginger, and the ground ginger. Into the bowl sift together the flour, the baking powder, and the salt and combine the batter well. Drop the batter by teaspoons 3 inches apart onto ungreased baking sheets and bake the cookies in the middle of a preheated 350\'b0 F. oven for 10 to 12 minutes, or until they are just golden. Let the cookies cool on the baking sheets for 5 minutes, transfer them carefully with a metal spatula to racks, and let them cool completely. 
\i The cookies may be made 1 month in advance and kept, frozen in airtight containers
\i0 . Makes about 50 cookies.\
}