{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red252\green214\blue224;}
\margl1440\margr1440\vieww17820\viewh15560\viewkind0
\deftab720
\pard\pardeftab720\li100\ri-3980\sl300\sa100\ql\qnatural

\f0\b\fs54 \cf2 \cb3 Better-than-Brownies Chocolate Cookies
\b0\fs44 \
\pard\pardeftab720\li100\ri820\sl300\sa100\ql\qnatural

\fs38 \cf2 Makes 24 large cookies
\fs44 \
\
\pard\pardeftab720\li100\ri-5080\sl300\sa100\ql\qnatural

\fs50 \cf2 2 2/3 cups (about 16 ounces) bittersweet chocolate, chopped\uc0\u8232 4 tablespoons unsalted butter, at room temperature\u8232 4 eggs\u8232 1 1/3 cups granulated sugar\u8232 1 teaspoon vanilla extract\u8232 \'bd cup all-purpose flour\u8232 \'bd teaspoon baking powder\u8232 1 cup semisweet or bittersweet chocolate chips\
\
\pard\pardeftab720\li100\ri-3700\sl300\sa100\ql\qnatural
\cf2 1. Preheat the oven to 350\'b0F. Line two large baking sheets with parchment paper of a silicone baking mat.\
2. Put the chocolate and butter in a heatproof bowl and set it over a saucepan of barely simmering water, stirring occasionally, until completely melted and smooth.\
3. In the meantime, stir together the eggs, vanilla and sugar in a medium bowl. Set aside.\
4. In a small bowl, sift together the flour and baking powder.\
5. Add the melted chocolate mixture to the egg mixture and stir to combine well. Slowly add the dry ingredients, folding them into the batter. Once all of the flour is incorporated, stir in the chocolate chips.\
6. Scoop 1\'bd tablespoons of dough (a medium cookie scoop\'92s worth) onto prepared baking sheets. Bake for 10-12 minutes or until they are firm on the outside. Like brownies, do not overbake! Leave to cool completely on the baking sheets.\
}