{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red223\green72\blue28;}
\margl1440\margr1440\vieww13220\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\sl280\ql\qnatural

\f0\b\fs48 \cf0 Buttery Toffee Cookies
\f1\fs28 \cf2 \

\f0 \cf0 4 dozen cookies  \

\f1\fs32 \cf2 \
\pard\pardeftab720\sl480\ql\qnatural

\fs44 \cf2 1 cup
\b0\fs42 \cf0  sugar
\fs40 \

\b\fs44 \cf2 1 cup
\b0\fs40 \cf0  
\fs38 butter
\fs42 , softened
\fs40 \

\b\fs44 \cf2 2
\b0\fs40 \cf0  eggs\

\b\fs44 \cf2 1 teaspoon
\b0\fs42 \cf0  vanilla
\fs40 \

\b\fs44 \cf2 2 1/2 cups
\b0\fs42 \cf0  all-purpose flour
\fs40 \

\b\fs44 \cf2 1 teaspoon
\b0\fs42 \cf0  baking soda
\fs40 \

\b\fs44 \cf2 1/2 teaspoon
\b0\fs42 \cf0  salt
\fs40 \

\b\fs44 \cf2 1 (8-ounce) package
\b0\fs42 \cf0  milk chocolate toffee bits
\fs40 \
\pard\pardeftab720\sl20\ql\qnatural

\b\fs18 \cf0 Directions
\fs60 \
\pard\pardeftab720\sl360\ql\qnatural

\b0\fs40 \cf0 Heat oven to 350\'b0F. Combine sugar, butter, egg and vanilla in large bowl. Beat at medium speed, scraping bowl often, until creamy. Reduce speed to low; add flour, baking soda and salt. Beat, scraping bowl often, until well mixed. Stir in toffee bits. \
\
Drop dough by rounded teaspoonfuls onto ungreased cookie sheets. Bake for 10 to 12 minutes or until lightly browned. Cool 1 minute on cookie sheets; remove to cooling rack.}