{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16580\viewh11800\viewkind0
\deftab720
\pard\pardeftab720\sl360\ql\qnatural

\f0\b\fs58 \cf0 Cake Mix Cookies
\fs54 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth1840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb100 \clpadr260 \gaph\cellx4320
\clmrg \clvertalt\clvertalbase \clshdrawnil \clwWidth1840\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb100 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\ql\qnatural

\b0\fs36 \cf0 Servings: 36
\fs38 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl280\sa100\ql\qnatural

\b\fs54 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\ql\qnatural
\ls1\ilvl0
\b0\fs50 \cf0 {\listtext	\'95	}1 box any flavor Duncan Hines cake mix\
{\listtext	\'95	}2 eggs\
{\listtext	\'95	}1/2 cup oil\
\pard\pardeftab720\sl280\sa100\ql\qnatural

\b\fs54 \cf0 Instructions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa160\ql\qnatural
\ls2\ilvl0
\b0\fs50 \cf0 		Add 1/2 cup oil and two eggs to one box of cake mix. Add chips, nuts, and flavorings if desired.
\b \
\ls2\ilvl0
\b0 		Drop by teaspoonfuls on a cookie sheet. Bake at 350 degrees for 10-12 minutes.
\b \
}