{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12580\viewh18520\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa260\ql\qnatural

\f0\b\fs46 \cf2 Caramel Nutella Crisps
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa100\ql\qnatural
\ls1\ilvl0
\fs40 \cf2 {\listtext	\'95	}1 1/2 cups unsalted butter, softened\
{\listtext	\'95	}1 1/4 cups Nutella\
{\listtext	\'95	}1 cup granulated sugar\
{\listtext	\'95	}1 1/2 cups brown sugar, packed\
{\listtext	\'95	}4 eggs\
{\listtext	\'95	}4 cups all purpose flour\
{\listtext	\'95	}2 teaspoons baking soda\
{\listtext	\'95	}1 1/2 teaspoons baking powder\
{\listtext	\'95	}1 teaspoon salt\
{\listtext	\'95	}Milk Duds (approximately 10 ounces)\
{\listtext	\'95	}Additional granulated sugar for coating cookies (about 1/2 cup)\
\pard\pardeftab720\sl300\sa260\ql\qnatural
\cf2 In a large mixing bowl, cream together the butter, Nutella, sugar, and brown sugar until light and fluffy. Gradually beat in the eggs one at a time.\
In a separate bowl, combine the dry ingredients \'96 flour, baking soda, baking powder, and salt.\'a0 Gradually add the dry ingredients to the butter and sugar mixture.\'a0 Cover the dough and refrigerate for at least an hour.\
When ready to bake, preheat the oven to 350\'b0F.\'a0 Scoop out rounded tablespoons of the cookie dough, and press a Milk Dud into the center of each. Roll into a ball, and toss in the extra sugar, coating the outside of the cookie dough.\'a0 Place on an un-greased baking sheet, leaving about two inches in between cookies.\
Bake for about 9-10 minutes (be careful not to over-bake, or the cookies will not be as soft and chewy).\'a0 Allow to cool on the baking sheet for a few minutes before transferring to a wire rack to cool completely.}