{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww17440\viewh21040\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs84 \cf0 Cardamom-Oatmeal Cookie
\b0\fs70  
\fs64 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\f1\fs44 \cf0 SERVINGS:
\b   
\b0 20
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls2\ilvl0
\fs52 \cf2 		
\f2\b0\fs56 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls3\ilvl0
\f3\fs64 \cf0 {\listtext	.	}3/4 cup all-purpose flour\
{\listtext	.	}1 teaspoon ground cardamom\
{\listtext	.	}1 teaspoon kosher salt\
{\listtext	.	}1/2 teaspoon baking soda\
{\listtext	.	}1 stick unsalted butter, softened\
{\listtext	.	}3/4 cup packed light brown sugar\
{\listtext	.	}1 large egg\
{\listtext	.	}1/4 cup buttermilk\
{\listtext	.	}1 teaspoon pure vanilla extract\
{\listtext	.	}1 1/2 cups old-fashioned rolled oats\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls4\ilvl0
\f0\b\fs66 \cf0 		
\b0 Preheat the oven to 350\'b0 and line 2 large baking sheets with parchment paper.\
		In a medium bowl, whisk the flour, cardamom, salt and baking soda. In a large bowl, using \uc0\u8232 an electric mixer, beat the butter with the sugar at medium-high speed until fluffy, 1 to 2 minutes. \u8232 At medium speed, beat in the egg. Beat in the buttermilk and vanilla until just smooth, then beat in the dry ingredients. Fold in the oats.
\b \
\ls4\ilvl0
\b0 		Using a 2-tablespoon ice cream scoop, scoop 10 mounds of dough onto each baking sheet, about  2 inches apart. Bake in the lower and upper thirds of the oven for  13 minutes, until the cookies are puffy and set; shift the sheets halfway through baking. Transfer the cookies to racks to cool completely.\
\ls4\ilvl0
\b 		\
\ls4\ilvl0
\b0 	\
}