{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green0\blue52;\red102\green102\blue102;\red153\green153\blue153;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\sa60\ql\qnatural
\ls1\ilvl0
\f0\b\fs56 \cf2 Chocolate Malted Cookies
\fs50 \cf3 \
\ls1\ilvl0
\fs38 YIELD:
\b0 \cf4  2 1/2 dozen cookies
\fs44  \
\ls1\ilvl0
\b \cf3 		
\b0 \cf4 \
\pard\pardeftab720\sl380\sa400\ql\qnatural

\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa180\ql\qnatural
\ls2\ilvl0
\b0\fs44 \cf0 		1 cup packed brown sugar\
		6 tablespoons malted milk powder (such as Carnation)\
		5 tablespoons butter, softened\
		3 tablespoons chocolate syrup\
		1 tablespoon vanilla extract\
		1 large egg\
		2 cups all-purpose flour\
		1 teaspoon baking soda\
		1/2 teaspoon salt\
		1/2 cup milk chocolate chips\
		1/3 cup semisweet chocolate minichips\
\pard\pardeftab720\sl380\sa400\ql\qnatural

\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl380\sa240\ql\qnatural

\b0\fs44 \cf0 Preheat oven to 350\'b0.\
Combine first 6 ingredients in a large bowl; beat with a mixer at medium speed for 2 minutes or until light and fluffy. Lightly spoon flour into dry measuring cups; level with a knife. Combine flour, baking soda, and salt in a medium bowl; stir with a whisk. Gradually add flour mixture to sugar mixture, beating at low speed until well blended. Stir in the milk chocolate chips and semisweet chocolate minichips.\
Drop dough by heaping teaspoonfuls 2 inches apart onto baking sheets. Bake at 350\'b0 for 10 minutes. Cool on pans 2 minutes or until firm. Remove cookies from pans; cool on wire racks.\
}