{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10720\viewh10300\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Chocolate Surprise Cookies
\f1\b0\fs34 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves:  
\b0 \cf0 12 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1 (18 1/4-ounce) box \cf2 devil's food \cf0 cake mix \
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vegetable-oils/index.html"}}{\fldrslt \cf2 vegetable oil}}\
{\listtext	\'95	}2 eggs\
{\listtext	\'95	}1/3 cup (8-ounce) package toffee chips (recommended: Heath Toffee Bits)\
{\listtext	\'95	}3 teaspoons toffee {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cappuccino/index.html"}}{\fldrslt \cf2 cappuccino}} mix (recommended: Hills Brothers English Toffee)\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Preheat oven to 350 degrees F.\
Combine cake mix, oil and eggs in a bowl and mix well. Stir in toffee bits and instant coffee mix. Drop by teaspoons on ungreased cookie sheet and bake at for 8 to 10 minutes.\
Upon removing from oven, let the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookie/index.html"}}{\fldrslt \cf2 cookies}} stand on sheet for 2 minutes, then cool on racks.\
}