{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Chocolate Chunk Cookies with Pine Nuts\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf2 Yield:  \cf0 40 cookies\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}1 cup (2 sticks) unsalted butter, softened\
{\listtext	\'95	}1 cup powdered sugar, plus more for dusting\
{\listtext	\'95	}1/3 cup unsweetened cocoa powder\
{\listtext	\'95	}1 teaspoon vanilla extract\
{\listtext	\'95	}Pinch salt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 1/2 cups all-purpose flour\
{\listtext	\'95	}3/4 cup toasted pine nuts, chopped\
{\listtext	\'95	}1/2 cup semisweet chocolate chunks or chips\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 Preheat the oven to 325 degrees F. \uc0\u8232 \u8232 Combine the butter, powdered sugar, cocoa powder, vanilla, and salt in a large bowl. Using a hand mixer, beat the mixture until creamy, about 2 minutes. Add the flour, pine nuts, and chocolate. Stir until just mixed. \u8232 \u8232 Line 2 baking sheets with parchment paper. Scoop out 1-inch balls of dough. Place on the cookie sheet. Bake until the tops look dry, about 18 minutes. Let cool for 15 minutes on the baking sheets. Dust with powdered sugar and transfer to a serving plate.}