{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs60 \cf0 Chocolate Nutella Cookies
\b0\fs48 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs52 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}1 1/2 sticks of unsalted butter, room temperature\
{\listtext	\'95	}3/4 cup of brown sugar\
{\listtext	\'95	}3/4 cup of white sugar\
{\listtext	\'95	}1 cup of Nutella\
{\listtext	\'95	}1/2 teaspoon of vanilla\
{\listtext	\'95	}2 eggs\
{\listtext	\'95	}2 cups, plus 2 tablespoons of all-purpose flour\
{\listtext	\'95	}1/4 cup of unsweetened cocoa\
{\listtext	\'95	}1/2 tsp baking soda\
{\listtext	\'95	}1/2 tsp salt\
{\listtext	\'95	}1 cup of chocolate chips\
\ls1\ilvl0
\b\fs52 Method\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs48 \cf0 Preheat oven to 350F. Cream butter in an electric mixer for 3 minutes until light and fluffy. Add the sugars and Nutella and mix well, scraping down the sides of the bowl to ensure even mixing.\
Add the eggs, one at a time, beating for 30 seconds between each. Add the vanilla and mix for 10 seconds.\
Sift together the flour, cocoa, salt, and baking soda (do not skip this step as sifting eliminates clumps of cocoa). Mix into the butter mixture on low speed until fully incorporated, scraping down the bottom and sides at least once to ensure even mixing. Fold in the chocolate chips and refrigerate the dough for ten minutes.\
Spoon tablespoon-sized drops of dough onto parchment paper lined cookie sheets. Bake at 350F for 10-12 minutes. Allow to cool on the sheets for a minute or two before transferring to a wire rack to finish cooling.\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 Yield:
\b0  Makes 6 dozen.\
}