{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red210\green100\blue46;\red236\green237\blue227;\red51\green51\blue51;
\red102\green102\blue102;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14820\viewh17900\viewkind0
\deftab720
\pard\pardeftab720\sl580\sa120\ql\qnatural

\f0\b\fs64 \cf2 \cb3 \kerning1\expnd4\expndtw20
Crystallized Ginger and Molasses Cookies
\fs60 \
\pard\pardeftab720\sl420\ql\qnatural

\f1\b0\fs38 \cf4 \kerning1\expnd0\expndtw0 Yield: 
\b\fs40  
\b0 About 24 small cookies
\b \

\b0\fs44 \
\pard\pardeftab720\sl340\ql\qnatural

\f2\fs56 \cf5 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri920\sl380\sa60\ql\qnatural
\ls1\ilvl0
\f1\fs50 \cf4 		2 1/4 cups flour\
		1 teaspoon baking soda\
		1 teaspoon ground ginger\
		1 teaspoon cinnamon\
		1/2 teaspoon ground clove\
		1 teaspoon salt\
		3/4 cup butter\
		1 cup dark brown sugar\
		1/3 cup molasses\
		1 large egg, beaten\
		3/4 cup chopped crystallized ginger\
		Turbinado sugar for rolling\
\pard\pardeftab720\sl340\ql\qnatural

\f2\fs56 \cf5 Preparation\
\pard\pardeftab720\sl420\sa200\ql\qnatural

\f1\fs50 \cf4 Preheat oven to 350\'b0 F.\
Combine the flour with the baking soda, spices and salt.\
In a mixing bowl, cream together the butter and brown sugar until fluffy. Add the molasses and the egg and blend well. Add the flour mixture in batches until incorporated evenly. Fold in the crystallized ginger.\
Form the cookies into 1 1/2-inch balls and roll in the turbinado sugar. Transfer to parchment paper-lined baking sheets and flatten them slightly with the bottom of a glass or your fingers.\
Bake for about 12 to 13 minutes. Cookies should be soft in the center.\
}