{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww17580\viewh19320\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs54 \cf0 Dark Chocolate Espresso Cookies
\b0\fs28 \

\fs32 Servings: About 3 dozen cookies
\fs24 \
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs46 \cf0 Ingredients
\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}
\fs46 3 tablespoons water\
{\listtext	\'95	}2 tablespoon instant espresso coffee powder\
{\listtext	\'95	}1 box Duncan Hines\'ae Dark Chocolate Premium Brownie Mix\
{\listtext	\'95	}1 egg\
{\listtext	\'95	}3 tablespoons vegetable oil\
{\listtext	\'95	}1/4 teaspoon of cinnamon\
{\listtext	\'95	}1 1/2 cups dark chocolate pieces and/or semi sweet chocolate pieces  \
		   (combined into the 1 1/2 cups)\
\pard\pardeftab720\sa300\ql\qnatural

\b\fs36 \cf0 Optional garnish:
\fs46 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b0 \cf0 {\listtext	\'95	}Chocolate candy kisses or chocolate caramel candy kisses\
\pard\pardeftab720\sa280\ql\qnatural

\b \cf0 Directions
\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\b0\fs24 \cf0 	
\fs46 	Preheat oven to 350\'b0F. Lightly grease a baking sheet or line a baking sheet with parchment paper; set aside.\
		In a small bowl combine water and espresso powder, stir until dissolved; set aside.\
		In a large mixing bowl combine brownie mix, egg, oil, cinnamon, and the espresso mixture. Beat with an electric mixer on low speed until combined, scraping sides.\
		Stir in chocolate pieces by hand, using a spatula or wooden spoon. Drop dough by rounded teaspoons onto prepared cookie sheet.\
		Bake about 6-8 minutes or until edges are just set. (Centers may appear doughy). Do not overbake. Cool on cookie sheet for 2 minutes. If desired place a chocolate candy kiss or a caramel chocolate candy kiss into center of cookie immediately after removing from oven as a garnish.\
}