{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww14200\viewh15800\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs56 \cf2 Double Chocolate Kahlua Cookies
\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\fs32 \cf0 Makes:  27\
\pard\pardeftab720\ql\qnatural
\cf2 \

\b\fs48 Ingredients
\b0\fs28 \

\fs46 18 1/2 ozs devil s food cake mix
\b \

\b0 1/3 cup Kahlua
\b \

\b0 4 tbsps melted butter
\b \

\b0 1 large egg
\b \

\b0 8 ozs semi sweet chocolate chips
\b \

\b0 confectioners sugar
\fs26 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \

\b\fs46 Directions
\b0\fs26 \
\pard\pardeftab720\sl400\ql\qnatural

\fs46 \cf2 Preheat oven to 350&deg;F.\
Place cake mix, Kahlua, melted butter, and egg in a large mixing bow\
Blend with a mixer on low for 2 minutes, until well combined.\
The cookie dough will be thick.\
Fold in chocolate chips and nuts until well mixed.\
Drop heaping teaspoons of the dough 2- inches apart on lightly greased cookie sheets.\
Bake cookies until they have set, but are still a little soft in the center, 10-12 minutes.\
Remove pans from oven, and let cookies sit for one minute, then place cookies on wire racks to cool completely.\
Sprinkle with confectioners sugar when completely cooled.\
}