{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Double Chocolate Almond Cookies\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 52 cookies\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 1/3 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flour/index.html"}}{\fldrslt \cf2 all-purpose flour}}\
{\listtext	\'95	}3/4 cup Dutch-processed cocoa powder\
{\listtext	\'95	}1 teaspoon baking soda\
{\listtext	\'95	}3/4 teaspoon salt\
{\listtext	\'95	}1 1/4 cups (2 1/2 sticks) salted butter, softened to room temperature\
{\listtext	\'95	}1 cup sugar\
{\listtext	\'95	}1 cup firmly packed dark or light brown sugar\
{\listtext	\'95	}1 large egg\
{\listtext	\'95	}1 teaspoon vanilla\
{\listtext	\'95	}1 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/white-chocolate/index.html"}}{\fldrslt \cf2 white chocolate}} chips\
{\listtext	\'95	}1 1/2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf2 semisweet chocolate}} chips\
{\listtext	\'95	}1 cup almonds, chopped\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 350 degrees F.\
In a medium bowl, combine the flour, cocoa powder, baking soda, and salt.\
In the bowl of an electric mixer fitted with the paddle attachment cream the butter and sugars. Add the egg and vanilla and mix together. Add the flour mixture and continue mixing until just combined.\
Add the chocolates and almonds and mix until combined. Using two tablespoons or a small {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ice-cream-scoop/index.html"}}{\fldrslt \cf2 ice cream scoop}}, drop the dough two inches apart on sheet pans lined with parchment. Bake for 15 minutes.\
Cool the cookies on the cookie sheets. The cookies should be very soft when they are removed from the oven. They will firm up as they cool.}