{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red94\green90\blue87;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww16820\viewh21320\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs54 \cf0 Glazed Lemon Cookies
\f1\fs34 \

\b\fs32 Yield 
\b0\fs34 Makes 24\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f0\fs46 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls1\ilvl1
\f1\fs38 \cf0 		2 cups all-purpose flour, (spooned and leveled)\
		1/2 teaspoon baking soda\
		1/2 teaspoon salt\
		1 tablespoon finely grated lemon zest, plus 2 tablespoons fresh lemon juice\
		1/2 cup (1 stick) unsalted butter, room temperature\
		1 cup granulated sugar\
		1 large egg\
		1 teaspoon pure vanilla extract\
		Lemon Glaze (recipe below)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls1\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f0\fs46 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls2\ilvl0
\f1\fs38 \cf0 {\listtext	1.	}Preheat oven to 350 degrees. In a medium bowl, whisk together flour, baking soda, salt, and lemon zest. In a large bowl, using an electric mixer, beat butter and granulated sugar until light and fluffy. Add egg, vanilla, and lemon juice and beat until combined. With mixer on low, beat in flour mixture.\
{\listtext	2.	}Drop dough by heaping tablespoons, 1 inch apart, onto two baking sheets. Bake until edges are golden, 15 to 20 minutes, rotating sheets halfway through. Let cool 2 minutes on sheets, then transfer cookies to a wire rack to cool completely. Spread cookies with Lemon Glaze and let set, about 1 hour.\
\pard\pardeftab720\sl740\ql\qnatural
\ls2\ilvl0
\f0\fs50 \cf2 Lemon Glaze
\f1\fs14 \cf0 \
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs44 \cf2 Ingredients
\fs54 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls3\ilvl0
\f2\fs38 \cf3 		2 cups confectioners' sugar\
		2 tablespoons finely grated lemon zest\
		1/3 cup fresh lemon juice\
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs44 \cf2 Directions
\fs54 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\ql\qnatural
\ls4\ilvl0
\f2\fs38 \cf3 		In a medium bowl, whisk together 2 cups confectioners' sugar, 2 tablespoons finely grated lemon zest, and 1/3 cup fresh lemon juice until smooth.
\f1\fs52 \cf0 \
}