{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red72\green68\blue65;\red245\green245\blue245;\red129\green128\blue126;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww13480\viewh18680\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs78 \cf2 KEY LIME COOKIES
\fs58 \cf2 \cb3 \
\pard\pardeftab720\ql\qnatural

\i\fs52 \cf2 \cb3 makes:  3 dozen cookies
\i0\fs58 \cf2 \cb3 \
\
INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls1\ilvl0
\fs52 \cf4 {\listtext	
\fs62 \'95	}1/2 cup (1 stick) butter, room temp \
{\listtext	\'95	}1-1/4 cups sugar\
{\listtext	\'95	}1 egg plus 1 egg yolk\
{\listtext	\'95	}1/4 cup Key lime or other lime juice\
{\listtext	\'95	}2 teaspoons lime zest (grated peel)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls2\ilvl0\cf4 {\listtext	\'95	}2 cups all-purpose flour\
{\listtext	\'95	}1 teaspoon baking powder\
{\listtext	\'95	}1/2 teaspoon salt\
{\listtext	\'95	}Confectioners\'92 sugar (for topping)
\fs52 \
\pard\pardeftab720\ql\qnatural

\fs58 \cf2 DIRECTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls3\ilvl0
\fs56 \cf4 {\listtext	
\fs66 1.	}Preheat oven to 350\'b0F\
{\listtext	2.	}In a large bowl, cream butter (that means mix/whip until fluffy) and sugar until fluffy. Add egg and egg yolk, beating until creamy. Beat in lime juice and zest just until combined.\
{\listtext	3.	}Stir in flour, baking powder, and salt; mix well. Refrigerate dough 60 minutes, until firm (I cheated and just popped the dough in the freezer for like 25 mins and it was fine).\
{\listtext	4.	}Shape dough into 1-inch balls and place 1 inch apart on cookie sheets.\
{\listtext	5.	}Bake 10 to 12 minutes, or until light golden. Transfer to wire rack. Let them cool completely before tasting or they\'92ll taste realllly zesty. Dust cookies lightly with confectioners\'92 sugar through a hand strainer.}