{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Lemon Coconut Macaroons\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 12 macaroons\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1 large egg white\
{\listtext	\'95	}1/8 teaspoon salt\
{\listtext	\'95	}3/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sweetened-condensed-milk/index.html"}}{\fldrslt \cf2 sweetened condensed milk}}\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zest/index.html"}}{\fldrslt \cf2 lemon zest}}\
{\listtext	\'95	}1/2 teaspoon lemon extract\
{\listtext	\'95	}1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}1 (14-ounce) bag shredded sweetened coconut, finely chopped\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Preheat the oven to 300 degree F. Line 2 baking sheets with parchment paper.\
In a medium bowl, whisk the egg white and salt until frothy, about 2 minutes. Stir in the condensed milk, zest, and extracts. Using a rubber spatula, fold in the coconut until well combined. Using a small spring-loaded scoop and your hands, shape the mixture into 1 1/2-inch mounds. Place the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/macaroon/index.html"}}{\fldrslt \cf2 macaroons}} about 1 inch apart on the prepared baking sheets. Bake until lightly brown, about 20 minutes. Transfer the pans to wire racks and let cool completely.\
}