{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww9820\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs64 \cf0 Molasses Cookies
\fs50 \
\pard\pardeftab720\sl240\ql\qnatural

\f1\b0\fs44 \cf2 Makes:
\b   
\b0 \cf0 24 cookies\
\pard\pardeftab720\sl240\ql\qnatural

\f0\b \cf0 \
\pard\pardeftab720\sl300\ql\qnatural

\f1\fs52 \cf0 Ingredients
\b0 \
2 1/2 cups all-purpose flour\
2 teaspoons baking soda\
1 teaspoon ground cinnamon\
1 teaspoon ground ginger\
1/2 teaspoon ground cloves\
Pinch salt\
1 1/2 sticks butter, at room temperature\
1 cup brown sugar\
1 egg\
3/4 cup molasses\
Turbinado sugar, for coating\
\

\b Directions
\b0 \
Preheat the oven to 350 degrees F.\
In medium bowl, combine the flour, baking soda, cinnamon, ginger, cloves and salt and set aside.\
In the bowl of a standing mixer fitted with the paddle attachment, cream together the butter and brown sugar until light and fluffy. Beat in the egg and then the molasses. In thirds, gently mix in the flour mixture until just combined.\
Using an ice cream scoop, scoop out the cookie dough into 1-inch balls onto a sheet tray covered with turbinado sugar. Gently toss the cookies in the sugar, covering them completely. Place the sugar-coated dough balls on another sheet tray and gently squish a little.\
Bake for 9 to 10 minutes. Remove the cookies to a rack to cool.\
\
\
\
}