{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green13\blue255;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16200\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl720\qc

\f0\b\fs80 \cf0 Mrs. Field's Chocolate Chip Cookies
\f1\b0\fs34 \
\pard\pardeftab720\sl420\qc

\f0\fs48 \cf0 Yields 12 cookies
\f1\fs34 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\pard\pardeftab720\sl420\ql\qnatural

\f0\b\fs64 \cf2 Ingredients:
\f1\b0\fs50 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f0\fs64 \cf0 {\listtext	\'95	}1 1/4 cups rolled oats\
{\listtext	\'95	}1/2 cup unsalted butter, softened\
{\listtext	\'95	}1/3 cup sugar\
{\listtext	\'95	}1/3 cup brown sugar, packed\
{\listtext	\'95	}1 large egg\
{\listtext	\'95	}1 teaspoon vanilla extract\
{\listtext	\'95	}1 cup all-purpose flour\
{\listtext	\'95	}1/2 teaspoon baking powder\
{\listtext	\'95	}1/2 teaspoon baking soda\
{\listtext	\'95	}1/2 teaspoon salt\
{\listtext	\'95	}1 cup milk chocolate chips\
\pard\pardeftab720\ql\qnatural

\f1\fs50 \cf0 \
\pard\pardeftab720\sl420\ql\qnatural

\f0\b\fs64 \cf3 Directions:
\f1\b0\fs50 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\f0\fs64 \cf0 		Preheat oven to 300 degrees F. Line a baking sheet with parchment paper or a silicone baking mat; set aside.\
		In the bowl of the food processor, pulse oats until mixture resembles coarse meal, with just a few pea-size pieces remaining; set aside.\
		In the bowl of an electric mixer fitted with the paddle attachment, beat butter and sugars on medium-high until light and fluffy, about 2-3 minutes. Beat in vanilla and egg until well combined. Gradually add both flours, baking powder, baking soda and salt at low speed, beating just until incorporated.\
		Gently fold in chocolate chips.\
		Drop 1/4 cup batter onto prepared baking sheet and press down lightly to flatten. Place in the freezer for 20-30 minutes.\
		Place into oven and bake until edges are golden brown but center is still moist, about 13-15 minutes.\
		Remove from oven and cool on a wire rack.\
}