{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 No Bake Chewy Truffle Cookies\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 24 cookies\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 1 cup dried pitted dates, 4-ounces, chopped\
1 cup water\
1 tablespoon fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon juice}}\
2 tablespoons honey or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/agave/index.html"}}{\fldrslt \cf2 agave}} syrup\
2 tablespoons reduced-fat or no-stir natural chunky peanut butter\
2 tablespoons unsweetened cocoa powder\
1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}\
1/4 teaspoon kosher salt\
8 full sheets whole wheat graham crackers, finely ground, about 1 1/4 cups\
1/2 cup old-fashioned {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rolled-oats/index.html"}}{\fldrslt \cf2 rolled oats}}, not instant\
Cooking spray\
For coating: unsweetened {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/coconut/index.html"}}{\fldrslt \cf2 coconut}} flakes, crushed graham crackers, finely chopped {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/peanut/index.html"}}{\fldrslt \cf2 peanuts}}, low-fat {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/granola/index.html"}}{\fldrslt \cf2 granola}}, about 1/2 cup of each, optional\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions
\f1\b0\fs42 \
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 1. Combine the dates, water, and lemon juice in a medium {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}}. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 Simmer}} over medium heat breaking up any large pieces of dates with a spoon, until the mixture resembles a thick paste, 15 to 20 minutes. Stir in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/honey/index.html"}}{\fldrslt \cf2 honey}}, peanut butter, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cocoa-powder/index.html"}}{\fldrslt \cf2 cocoa powder}}, butter and salt until evenly combined. Stir in the graham crackers and oats. Remove from heat.\
2. Lightly mist a baking sheet with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cooking-spray/index.html"}}{\fldrslt \cf2 cooking spray}}. Drop level tablespoons of the cookie mixture onto the prepared pan. Refrigerate until just chilled and set, about 20 minutes.\
3. Put desired optional toppings in small bowls. Roll each cookie in desired topping and flatten slightly into a plump disk. Cover and refrigerate until firm. Serve chilled.\
\
}