{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;\red122\green122\blue122;\red102\green102\blue102;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17540\viewh16800\viewkind0
\deftab720
\pard\pardeftab720\sa200\ql\qnatural

\f0\b\fs50 \cf2 Oatmeal Peanut Butter Chocolate Chip Cookies
\fs28 \cf3 \
\
\pard\pardeftab720\sa200\ql\qnatural

\fs44 \cf3 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b0\fs38 \cf4 		3/4 cup butter\
		1/2 cup white sugar\
		1 cup packed brown sugar\
		2 eggs\
		1/3 cup peanut butter\
		1/4 cup water\
		1 teaspoon vanilla extract\
		1 1/2 cups all-purpose flour\
		1/2 teaspoon baking soda\
		2 cups rolled oats\
		1 cup semisweet chocolate chips\
\pard\pardeftab720\ql\qnatural
\cf4 \
\pard\pardeftab720\sa200\ql\qnatural

\b\fs44 \cf3 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls2\ilvl0
\b0\fs38 \cf4 {\listtext	1.	}Preheat oven to 350 degrees F (175 degrees C).\
{\listtext	2.	}In a medium bowl, cream together the butter, brown sugar and white sugar. Beat in the eggs one at a time, then stir in the peanut butter, water and vanilla. Combine the flour and baking soda, stir into the creamed mixture. Finally, stir in the rolled oats and chocolate chips. Drop by teaspoonfuls onto an unprepared cookie sheet.\
{\listtext	3.	}Bake for 8 to 10 minutes in the preheated oven, until the cookies are lightly toasted on the edges. Remove from the baking sheet to cool on wire racks.}