{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red173\green0\blue12;\red76\green13\blue0;\red105\green50\blue50;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12460\viewh17140\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs42 \cf2 Old Fashioned Peanut Butter Chocolate Chip Cookies
\fs38 \
\
Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs36 \cf3 {\listtext	\'95	}1 1/2 cups all-purpose flour\
{\listtext	\'95	}1 teaspoon baking soda\
{\listtext	\'95	}1 cup (2 sticks) butter or margarine, softened\
{\listtext	\'95	}1/2 cup creamy or chunky peanut butter\
{\listtext	\'95	}1/2 cup granulated sugar\
{\listtext	\'95	}1/2 cup packed brown sugar\
{\listtext	\'95	}1 teaspoon vanilla extract\
{\listtext	\'95	}1 large egg\
{\listtext	\'95	}1 3/4 cups chocolate chips \
{\listtext	\'95	}Granulated sugar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf4 \
\pard\pardeftab720\ql\qnatural

\b\fs38 \cf2 Directions\
\pard\pardeftab720\sl300\sa300\ql\qnatural

\fs36 \cf3 PREHEAT
\b0  oven to 375\'b0 F. \uc0\u8232 \u8232 
\b COMBINE
\b0  flour and baking soda in small bowl. Beat butter, peanut butter, granulated sugar, brown sugar and vanilla extract in large mixer bowl until creamy. Beat in egg. Gradually beat in flour mixture. Stir in morsels.\uc0\u8232 \u8232 
\b DROP
\b0  dough by rounded tablespoon onto ungreased baking sheets. Press down slightly with bottom of glass dipped in granulated sugar.\uc0\u8232 \u8232 
\b BAKE
\b0  for 8 to 10 minutes or until edges are set but centers are still soft. Cool on baking sheets for 4 minutes; remove to wire racks to cool completely.}