{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Papyrus;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red158\green0\blue0;\red51\green51\blue51;}
\margl1440\margr1440\vieww16860\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs64 \cf2  Peanut Butter Chocolate Chip Cookies\
\pard\pardeftab720\sl440\sa300\ql\qnatural

\f1\b\fs48 \cf3 Ingredients
\b0 \
1 cup butter\uc0\u8232 1 cup sugar\u8232 1 cup brown sugar\u8232 2 egg\u8232 2 teaspoon vanilla\u8232 1 1/2 cup peanut butter\u8232 2 cup flour\u8232 2 teaspoon baking powder\u8232    pinch of salt\u8232 2 cup chocolate chips\

\b Preparation
\b0 \uc0\u8232 Preheat oven to 375\'baF (175\'baC).\u8232 Line a cookie sheet or two with parchment.\u8232 Cream butter and sugars until creamy, then add egg and vanilla and beat until smooth.\u8232 Add peanut butter and continue to beat until combined.\u8232 Add flour, baking powder and salt and stir to combine.\u8232 Add chips and stir again.\u8232 Drop small spoonfuls of dough onto parchment (you should get a dozen per sheet).\u8232 Bake 12 minutes or until just golden.\u8232 Remove from oven and allow to rest on the sheet 1 minute before removing with a spatula.}