{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red63\green86\blue190;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11100\viewh18200\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\fs46 \cf2 Peanut Butter Oatmeal Chocolate Chip Cookies
\f1\fs26 \cf0 \
\pard\pardeftab720\sl440\ql\qnatural
\cf0 \

\fs40 2 cups {\field{\*\fldinst{HYPERLINK "http://www.food.com/library/oatmeal-465"}}{\fldrslt \cf3 quick oats}}\
1 1/4 cups {\field{\*\fldinst{HYPERLINK "http://www.food.com/library/flour-64"}}{\fldrslt \cf3 flour}}\
1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.food.com/library/baking-powder-6"}}{\fldrslt \cf3 baking powder}}\
1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.food.com/library/baking-soda-7"}}{\fldrslt \cf3 baking soda}}\
1/4 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.food.com/library/salt-359"}}{\fldrslt \cf3 salt}}\
1 cup {\field{\*\fldinst{HYPERLINK "http://www.food.com/library/shortening-430"}}{\fldrslt \cf3 shortening}}\
1 cup {\field{\*\fldinst{HYPERLINK "http://www.food.com/library/peanut-butter-460"}}{\fldrslt \cf3 peanut butter}}\
1 cup {\field{\*\fldinst{HYPERLINK "http://www.food.com/library/sugar-139"}}{\fldrslt \cf3 sugar}}\
1 cup packed {\field{\*\fldinst{HYPERLINK "http://www.food.com/library/brown-sugar-375"}}{\fldrslt \cf3 dark brown sugar}}\
2 {\field{\*\fldinst{HYPERLINK "http://www.food.com/library/egg-142"}}{\fldrslt \cf3 eggs}}\
1 cup {\field{\*\fldinst{HYPERLINK "http://www.food.com/library/chocolate-224"}}{\fldrslt \cf3 chocolate chips}}\
1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.food.com/library/vanilla-350"}}{\fldrslt \cf3 vanilla}}\cf3 \
\
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	1.	} Preheat oven to 350.\
{\listtext	2.	} Mix dry ingredients (other than choc chips).\
{\listtext	3.	} Cream shortening, peanut butter, and sugars in seperate bowl.\
{\listtext	4.	} Beat eggs and vanilla into shortening and sugar mix.\
{\listtext	5.	} Add dry mix.\
{\listtext	6.	} Blend chocolate chip in (is a bit tough but well worth it!).\
{\listtext	7.	} Bake 11-13 minute.\
\pard\pardeftab720\sl440\ql\qnatural
\cf0 \
\
\
\

\fs26 \
}