{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green63\blue63;\red71\green155\blue220;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh11300\viewkind0
\deftab720
\pard\pardeftab720\sa120\ql\qnatural

\f0\fs44 \cf2 Peanut Butter Toffee Cookies
\b\fs24 \cf3 \
\pard\pardeftab720\sa160\ql\qnatural

\fs36 \cf3 INGREDIENTS\
\pard\pardeftab720\sa240\ql\qnatural

\b0 \cf2 Makes 24.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 		3/4 cup all-purpose flour (spooned and leveled), plus more for fingertips\
		1/4 teaspoon baking soda\
		1/8 teaspoon salt\
		4 tablespoons unsalted butter, room temperature\
		1/2 cup sugar\
		1/2 cup smooth peanut butter\
		1 large egg\
		2 chocolate-covered toffee candy bars (1.4 ounces each), chopped\
\pard\pardeftab720\ql\qnatural
\cf2 	
\b \cf3 \
DIRECTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b0 \cf2 {\listtext	1.	}Preheat oven to 350. In a medium bowl, whisk together flour, baking soda, and salt.\
{\listtext	2.	}In a large bowl, with an electric mixer on high speed, beat butter and sugar until light and fluffy. Add peanut butter and egg; beat until smooth. With mixer on low, gradually add flour mixture. Stir in toffee.\
{\listtext	3.	}Using 1 level tablespoon batter per cookie, drop onto baking sheets, about 1 inch apart; flatten slightly with floured fingertips. Bake until edges are golden brown, 16 to 18 minutes, rotating sheets halfway through. Transfer cookies immediately to a wire rack to cool completely. Store in an airtight container at room temperature, up to 2 days.}