{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Pignoli Cookies\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 about 40 cookies\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}16 ounces almond paste (2 cans), finely crumbled\
{\listtext	\'95	}1 1/2 cups powdered sugar\
{\listtext	\'95	}2 egg whites\
{\listtext	\'95	}1 lemon, zested\
{\listtext	\'95	}2 tablespoons honey\
{\listtext	\'95	}Pinch ground cinnamon\
{\listtext	\'95	}Pinch salt\
{\listtext	\'95	}1/2 to 3/4 cups pine nuts\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Special equipment: disposable pastry bag\
Preheat oven to 350 degrees F.\
In the bowl of a stand mixer equipped with the paddle attachment, beat the almond paste on high speed until it is really broken up. Add the powdered sugar and mix on slow speed until well combined.\
Add the egg whites, lemon zest, honey, cinnamon and salt and beat on medium speed until the mixture is well combined and very thick, about 5 minutes.\
Fill the pastry bag with the dough. Push the dough towards the tip and cut the tip off the bag. Pipe 1-inch balls onto sheet trays lined with parchment or silpats. Top with pine nuts, pressing them into the dough to secure.\
Bake for 12 to 14 minutes or until the cookies are golden.}