{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red252\green214\blue224;}
\margl1440\margr1440\vieww11800\viewh11040\viewkind0
\deftab720
\pard\pardeftab720\li100\ri820\sl300\sa100\ql\qnatural

\f0\b\fs54 \cf2 \cb3 Snickerdoodles
\b0\fs40 \

\fs34 Yield: About 4 dozen\
\pard\pardeftab720\li100\ri-2180\sl300\sa100\ql\qnatural

\fs40 \cf2 \
\pard\pardeftab720\li100\ri820\sl300\sa100\ql\qnatural

\fs48 \cf2 2\'be cups flour\uc0\u8232 2 teaspoons cream of tartar\u8232 1 teaspoon baking soda\u8232 \'bc teaspoon salt\u8232 1 cup (2 sticks) unsalted butter, at room temperature\u8232 1\'bd cups sugar\u8232 2 eggs\u8232 1 teaspoon vanilla extract\u8232 3 tablespoons sugar\u8232 1 tablespoon cinnamon\
\
\pard\pardeftab720\li100\ri-2180\sl300\sa100\ql\qnatural
\cf2 1. Preheat oven to 350\'b0F. Line baking sheets with parchment paper or a baking mat and put in refrigerator to chill.\
2. Whisk together the flour, cream of tartar, baking soda and salt in a medium bowl. Set aside.\
3. Cream together the butter and sugar until pale and fluffy. Add the eggs, one at a time, beating well after each addition. Beat in the vanilla.\
4. Gradually stir in the flour mixture, beating on low speed just until the flour is blended.\
5. Chill the dough for at least 30 minutes.\
6. In the meantime, mix together the sugar and cinnamon in a small bowl.\
7. Scoop 1-inch balls of dough and roll in the cinnamon and sugar mixture to coat.\
8. Place on chilled cookie sheet about 2 inches apart and bake for 10 minutes.\
9. Chill the dough and cookie sheets between batches.\
10. Let cookies set on baking sheet for 2-3 minutes and then remove to a cooling rack. Store cookies in an airtight container.}