{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa200\ql\qnatural

\f0\fs54 \cf2 Soft and Chewy Oatmeal Cookies\

\fs34 \

\fs44 1 1/2 cups (157 grams) old-fashioned rolled oats\
1 1/2 cups (213 grams) flour\
1/2 teaspoon baking soda\
1/4 teaspoon salt\
1 1/2 teaspoons ground cinnamon\
1/2 cup (4 ounces) butter\
1/2 cup (112 grams) sugar\
1/2 cup (93 grams) packed dark brown sugar\
2 large eggs, at room temperature\
2 teaspoons vanilla extract\
2 cups (248 grams) raisins\
\'a0\
Preheat the oven to 375\'baF. Line two baking sheets with parchment paper or silicone liners.\
Whisk oats, flour, baking soda, salt and cinnamon together in a bowl; set aside.\
Cream butter and sugars in the bowl of a stand mixer.\'a0 Add the eggs, and beat until light and fluffy.\'a0 Reduce the mixer speed to low and gradually add the flour mixture.\'a0 Once all the flour has been mixed in, turn the speed up to medium-high and beat for 15 seconds.\'a0 Stir in the raisins.\
Drop 1 1/2-inch rounds of dough (30 grams each, if you really want to be exact), 2-inches apart, onto the prepared baking sheets.\'a0 Bake 8 minutes for chewy cookies, or 11 minutes for crisper cookies.\'a0 Remove from oven and let cool on baking sheets for 2 minutes.\'a0 Transfer to a wire rack to finish cooling.\
}