{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red211\green0\blue0;}
\margl1440\margr1440\vieww13580\viewh18120\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://recipes.epicurean.com/recipe/21219/ginger-cookie.html#"}}{\fldrslt 
\f0\fs30 \cf2 Ginger Cookie}}
\f0\fs30  (Thin and Crisp). \
\
1 cup butter \
1/2 cup sugar \
1/2 cup packed light brown sugar \
1/3 cup light molasses \
2/3 {\field{\*\fldinst{HYPERLINK "http://recipes.epicurean.com/recipe/21219/ginger-cookie.html#"}}{\fldrslt \cf2 cup}} light corn syrup \
4 1/2 cup flour \
1 teaspoon baking soda \
1 teaspoon salt \
1 teaspoon ground ginger \
1 teaspoon cinnamon \
1/2 teaspoon ground {\field{\*\fldinst{HYPERLINK "http://recipes.epicurean.com/recipe/21219/ginger-cookie.html#"}}{\fldrslt \cf2 cloves}}\
\pard\pardeftab720\sa200\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\b\fs32 \cf0 Directions:\
\pard\pardeftab720\ql\qnatural

\b0\fs30 \cf0 Cream butter and sugars. \
Add molasses and corn syrup. \
Mix well. \
In another bowl, whisk or sift together all the dry ingredients. \
Add dry ingredients, knead well. \
Chill overnight, preferably in a sealed plastic bag.\
Preheat oven to 350 F. \
Divide dough into thirds. \
Roll out 1/3 at a time, keeping the others in the refrigerator . \
Roll very thin, 1/8 inch , cut into desired shapes. \
Place on cookie sheets. \
Bake for about 8 minutes, do not over bake. \
}