{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red252\green214\blue224;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li100\ri820\sl300\sa100\ql\qnatural

\f0\b\fs22 \cf2 \cb3 White Chocolate Macadamia Nut Cookies
\b0 \
Yield: About 2 dozen cookies (depending on size)\
2 cups all-purpose flour\uc0\u8232 \'bd teaspoon baking soda\u8232 \'bd teaspoon salt\u8232 \'be cup butter, melted\u8232 1 cup packed light brown sugar\u8232 \'bd cup white sugar\u8232 1 egg\u8232 1 egg yolk\u8232 1 tablespoon vanilla extract\u8232 1\'bd cups chopped macadamia nuts\u8232 2 cups white chocolate chips\
1. Preheat the oven to 325 degrees F. Grease baking sheets or line with parchment paper or a silicone baking mat.\
2. In a medium bowl, whisk together the flour, baking soda and salt and set aside.\
3. Beat together the melted butter, brown sugar, and white sugar. Beat in the egg, then beat in the egg yolk, then beat in the vanilla.\
4. Gradually add the flour mixture to the sugar mixture until just moistened. Stir in the macadamia nuts and white chocolate chips by hand with a rubber spatula.\
5. Roll into balls or drop by heaping tablespoons onto baking sheets, and press down on the cookies with your palm a bit to flatten (not too much!).\
6. Bake for 12-15 minutes or until the edges look golden brown and the middles don\'92t look quite set. Allow to finish cooling on the baking sheet.\
}