{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13540\viewh11880\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa280\ql\qnatural

\f0\b\fs60 \cf2 Whole Wheat Oatmeal Raisin Cookies
\b0 \

\fs50 \
1 c golden raisins\uc0\u8232 1/2 c brandy or dark rum, optional\u8232 1 c whole wheat flour\u8232 1 t baking powder\u8232 1/2 t baking soda\u8232 1/2 t ground cinnamon\u8232 1 t sea salt\u8232 2 T unsalted butter, room temperature\u8232 1/2 c sugar\u8232 1/2 c brown sugar, packed\u8232 1 large egg\u8232 1/2 c apple puree or unsweetened applesauce\u8232 1 t vanilla extract\u8232 1 1/2 c old-fashioned rolled oats\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}Preheat oven to 375\'b0F. Line baking sheets with parchment paper.\
{\listtext	\'95	}Place raisins in a small bowl and cover with either warm water or the optional brandy or dark rum. Set aside to macerate.\
{\listtext	\'95	}In a medium bowl, whisk together whole wheat flour, baking powder, baking soda, cinnamon, and salt until well combined.\
{\listtext	\'95	}In a mixing bowl, cream together butter and brown sugar. Mix in egg, apple puree, and vanilla extract.\
{\listtext	\'95	}Stir in dry ingredients. Drain raisins then stir in. Stir in oats.\
{\listtext	\'95	}Drop rounded tablespoons of batter on lined baking sheet. Use the back of a fork to slightly flatten.\
{\listtext	\'95	}Bake for 10-12 minutes, or until they look slightly golden around the edges but still seem a touch underdone in the center.}