{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13980\viewh13880\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs42 \cf0 Whole Wheat Chocolate Chip Oatmeal Cookies
\b0\fs26 \
\

\fs40 1 \'bc cups brown sugar\
1 \'bc cups sugar\
1 \'bc cups butter\
3 eggs\
1 teaspoon vanilla\
1 \'bc teaspoon baking soda\
1 \'bc teaspoon baking powder\
1 \'bc teaspoon salt\
2 \'bd cups white wheat flour\
2 \'bd cups oats\
2 \'bd cups semisweet chocolate chips\
\
Cream butter and sugars until light and fluffy. Beat in eggs and vanilla extract. Stir in dry ingredients and then chocolate\
chips. Scoop rounded tablespoonfuls onto ungreased baking sheet. Bake at 350 for 10 minutes.\
\'a0\
*Makes about 3-4 dozen cookies\
}