{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs56 \cf2 Dill Pickles
\fs52 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt220 \clpadl220 \clpadb220 \clpadr220 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\b0\fs34 \cf2 Makes 2-1 liter jars of pickles
\fs32 \
\

\fs44 9 cups water\
3 tablespoons kosher salt\
1/4 cup + 2 tablespoons white vinegar\
1 large bunch of fresh dill
\f0  
\f1 \{or 2 small\}\
4 cloves garlic, peeled & smashed
\f0 \

\f1 1/4 teaspoon \{or more\} crushed red pepper flakes\
12 small cucumbers 
\f0 \

\f1 \
Special Equipment: 2-1 liter glass storage jars.\'a0 
\f0 \
\

\f1 Bring the water, kosher salt & vinegar to a boil in a saucepan.\'a0 Allow the mixture to boil for 2 minutes.\
Meanwhile, toss the garlic cloves into the jars.\'a0 Sprinkle a bit of the red pepper flakes into each.\'a0 Pack the bottoms of both jars with the fresh dill \{the jars should be about half filled with the dill\}.\'a0 Cut the cucumbers in half, or quarters, depending on the size.\'a0 Fit the cucumber pieces into the jars.\'a0 \
When the brine mixture is ready, pour it over the cucumbers, filling the jars.\'a0 You may have a bit of brine left, depending on the size of your jars.\'a0 \
Clamp the jars shut & leave them on the counter for 2 days.\'a0 Then, transfer to the refrigerator & chill for one week before eating.\cell \lastrow\row
}