{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Instant Pickled Vegetables\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}Fine sea salt or kosher salt\
{\listtext	\'95	}1 head purple cauliflower, cut into florets\
{\listtext	\'95	}2 carrots, peeled and sliced into 1/4-inch discs\
{\listtext	\'95	}2 ribs celery with leafy tops, sliced\
{\listtext	\'95	}1 cup green Sicilian olives, pitted\
{\listtext	\'95	}2 Italian cherry peppers, sliced\
{\listtext	\'95	}1 cup white balsamic vinegar\
{\listtext	\'95	}1/4 cup sugar\
{\listtext	\'95	}2 bay leaves\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Blanch the cauliflower, carrots and celery in salted boiling water for 3 to 4 minutes. Drain, then transfer to a heatproof shallow bowl (do not shock in cold water as you normally would when blanching). Toss with the olives and cherry peppers. The warm vegetables will soak up some of the brine.\
Combine the vinegar, 1 cup water, the sugar, 2 rounded tablespoons salt and the bay leaves in a pot. Bring to a boil, stirring to dissolve the sugar and salt, then pour over the vegetables. Let cool, tossing occasionally. Serve at room temperature. Refrigerate any leftovers.\
}