{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red81\green30\blue0;\red254\green249\blue241;\red106\green0\blue0;
\red40\green40\blue40;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12100\viewh16420\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs56 \cf2 \cb3 Pickled Red Onions \
\pard\pardeftab720\ql\qnatural

\f1\fs38 \cf4 \ul \ulc4 \
\pard\pardeftab720\ql\qnatural

\f0\b\fs42 \cf2 \ulnone INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\f1\b0 \cf2 		1 lb red onions (about 2 med or 1 large), thinly sliced\
		1 1/2 cups white vinegar\
		1/2 cup sugar\
\pard\pardeftab720\sl360\ql\qnatural

\i \cf2 Spices
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls2\ilvl0\cf2 		1/2 cinnamon stick\
		5 cloves\
		1 bay leaf\
		1 star anise\
		Dash red pepper flakes\
\pard\pardeftab720\sl360\ql\qnatural

\i \cf2 More spices (optional): Fresh ginger slices, allspice berries, oregano, garlic, cumin seeds, mustard seeds
\i0 \
\pard\pardeftab720\ql\qnatural

\f0\b \cf2 METHOD\
\pard\pardeftab720\sl360\ql\qnatural

\f1 \cf2 1
\b0  Blanch red onions in a saucepan of boiling water for 2 minutes. Drain in colander.\

\b 2
\b0  While the water is heating in step 1, in a separate saucepan combine the vinegar, sugar and spices. Bring to a boil, reduce heat to simmer, cover and simmer for 5 minutes.\

\b 3
\b0  Add blanched, drained onions to the vinegar mixture. Simmer for 1 minute.\

\b 4
\b0  Transfer to a glass jar. Allow to stand until cooled. Will keep several weeks refrigerated.\
Makes 1 1/2 pints.\
\
\pard\pardeftab720\sl360\sa200\ql\qnatural
\cf5 \cb1 There's lots of leeway with the spices and herbs used. For this batch I used cinnamon, cloves, star anise, bay leaf and red pepper flakes. You could easily thrown in some ginger, swap out the chile flakes for some cumin, or allspice for the cloves.}