{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\ql\qnatural

\f0\fs56 \cf2 Pickled Ginger \

\f1\b\fs36 \cf3 \
\pard\pardeftab720\sl360\sa360\ql\qnatural

\fs42 \cf3 Ingredients:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0
\b0 \cf3 {\listtext	\'95	}2 lb fresh young ginger (shin shoga)\
{\listtext	\'95	}2 tsps salt\
{\listtext	\'95	}3 cups rice vinegar\
{\listtext	\'95	}2 cups sugar\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\b \cf3 Preparation:\
\pard\pardeftab720\sl360\ql\qnatural

\b0 \cf3 Wash young ginger root and rub off skin. Slice the ginger thinly and salt them. Leave salted ginger slices in a bowl for about one hour. Dry the ginger slices with paper towels and put them in a sterilized, heat-resistant container/jar. Mix rice vinegar and sugar in a pan and bring to a boil. Pour the hot mixture of vinegar and sugar over the ginger slices. Cool them. Pickled ginger changes its color to light pink. (If you are using old ginger, it might not turn pink naturally.) Cover the jar and store it in the refrigerator.}