{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18040\viewh19560\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\i\b\fs54 \cf0 Pickled Beets\

\i0\b0\fs40 \

\fs44 *Beets are available all year long, but are at their best from June through October.*\
\

\fs46 3-4 pounds fresh beets, medium sized\
2 cups sugar\
2 cups water\
2 cups vinegar\
1 lemon, sliced thin\
1 tablespoon cinnamon\
1 teaspoon cloves\
1 teaspoon allspice\
\
6-8 sterilized pint canning jars\
\
Cook beets in boiling water until just tender and\'a0\
skins slip off easily. \'a0Cut into slices.\
Simmer the rest of the ingredients in a 3-quart\
saucepan for 15 minutes. \'a0Pack beets in jars.\
Bring syrup to a boil and pour over the beets.\
Process in a water bath for 20 minutes.\
\

\fs40 Yield: \'a06-8 pint jars\'a0\
}