{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;}
\margl1440\margr1440\vieww10480\viewh10560\viewkind0
\deftab720
\pard\pardeftab720\sl600\ql\qnatural

\f0\b\fs54 \cf2 Pickled Cucumbers\

\f1\b0\fs36 \cf2 \
\pard\pardeftab720\sl480\ql\qnatural

\fs44 \cf2 6 tablespoons distilled white vinegar\
4 teaspoons kosher salt\
2 English hothouse cucumbers, thinly sliced\
1/2 cup chopped fresh dill\
\
Place the sliced cucumbers and chopped dill in a gallon-size resealable plastic bag. In a small bowl, combine the vinegar & kosher salt. Stir until the salt dissolves. Pour the mixture into the bag & refrigerate overnight.\
Pour the pickled cucumbers into a colander set over a bowl & let it drain for 1 hour.}