{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16500\viewh20160\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs62 \cf0 Pickled Baby Beets \
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs36 \cf2 Makes:  
\b0 \cf0 4 pounds beets
\fs42 \
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}2 pounds baby red beets\
{\listtext	\'95	}2 pounds baby gold beets\
{\listtext	\'95	}Kosher Salt\
{\listtext	\'95	}1 onion, julienned\
{\listtext	\'95	}1 cup granulated sugar\
{\listtext	\'95	}3 fresh bay leaves\
{\listtext	\'95	}3 sprigs fresh thyme 1/4 cup kosher salt\
{\listtext	\'95	}Zest and juice of 1 orange\
{\listtext	\'95	}1 tablespoon allspice\
{\listtext	\'95	}1 tablespoon mustard seeds\
{\listtext	\'95	}1 stick canella\
{\listtext	\'95	}6 cloves\
{\listtext	\'95	}6 cups water\
{\listtext	\'95	}3 cups rice wine vinegar\
{\listtext	\'95	}1 cup white balsamic vinegar\
{\listtext	\'95	}1/2 cup honey\
{\listtext	\'95	}Whipped ricotta, for serving\
{\listtext	\'95	}Grilled sourdough, for serving\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Remove greens from the red beets and gold beets and wash thoroughly. Blanch the beets in boiling salted water until the skin becomes loose, for about 4 to 5 minutes. Shock the beets in ice water until cool.\
Combine 1/4 cup salt, onion, sugar, bay leaves, thyme, orange zest, orange juice, allspice, mustard seeds, canella, cloves, water, rice wine vinegar, balsamic vinegar, and honey in a separate pot, stir to incorporate and bring to a simmer.\
Peel the skin from the beets. Pour the pickling liquid over and allow to cool at room temperature. Refrigerate for 10 to 14 days and enjoy.\
Garnish with whipped ricotta and grilled sourdough.\
Cook's Note:\
Pickled beets retain a tender yet delightfully snappy texture. Their sweet earthiness is complemented by canella and clove, and brightened by orange and aromatic herb. Rice wine and white balsamic are the vinegars of choice because of the subtlety of rice wine as a base, and the sweet complexity of their flavors.\
}