{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red108\green71\blue12;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13780\viewh14900\viewkind0
\deftab720
\pard\pardeftab720\sl620\ql\qnatural

\f0\b\fs70 \cf0 Pickled Red Onions I
\b0\fs50 \
\pard\pardeftab720\sl380\sa260\ql\qnatural

\i\fs44 \cf2 Makes about 2 cups
\i0\fs48 \cf0 \
\pard\pardeftab720\sl380\sa260\ql\qnatural

\b\fs52 \cf2 Ingredients
\b0 \uc0\u8232 1 firm red onion, about 5 ounces\u8232 1/2 teaspoon sugar\u8232 1/2 teaspoon salt\u8232 3/4 cup rice vinegar or apple cider vinegar\
\pard\pardeftab720\sl380\sa260\ql\qnatural

\i \cf2 Flavorings (optional):
\i0 \uc0\u8232 1 small clove of garlic, halved\u8232 5 black peppercorns\u8232 5 allspice berries\u8232 3 small springs of thyme\u8232 1 small dried chili\
\pard\pardeftab720\sl380\sa60\ql\qnatural

\b\fs56 \cf0 Instructions
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b\fs52 \cf2 	    
\b0 Start 2 or 3 cups of water on to boil in a kettle. \'a0Peel and thinly slice the onion into approximately 1/4" rings. \'a0\
      Peel and cut the garlic clove in half.\
\ls1\ilvl0
\b 	    
\b0 In the container you will be using to store the onions, add the sugar, salt, vinegar and flavorings. \'a0\
      Stir to\'a0dissolve.\'a0\
\ls1\ilvl0
\b 	    
\b0 Place the onions in the sieve and place the sieve in the sink. \'a0Slowly pour the boiling water over the onions and let them drain.\
\ls1\ilvl0
\b 	    
\b0 Add the onions to the jar and stir gently to evenly distribute the flavorings.\
\ls1\ilvl0
\b 		
\b0 The onions will be ready after a few hours. \'a0Store in the refrigerator. \'a0They will keep for several weeks but are best in the first week
\b .
\b0 \
\pard\pardeftab720\sl400\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.thekitchn.com/authors/dvelden"}}{\fldrslt \cf3 \
}}}