{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12740\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Pickled Vegetables\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Makes:  
\b0 \cf0 3 quarts\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 pound carrots, peeled and cut into 1/4-inch slices on the diagonal\
{\listtext	\'95	}1 head {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cauliflower/index.html"}}{\fldrslt \cf2 cauliflower}}, trimmed and separated into small florets\
{\listtext	\'95	}1 pound pickling cucumbers, unpeeled, washed and cut into 1/4-inch slices on the diagonal\
{\listtext	\'95	}3/4 cup chopped fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/oregano/index.html"}}{\fldrslt \cf2 oregano}} leaves\
{\listtext	\'95	}1 quart white vinegar\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 sugar}}\
{\listtext	\'95	}1/4 cup coarse salt\
{\listtext	\'95	}2 tablespoons cracked black pepper\
{\listtext	\'95	}6 red jalapeno chilies\
{\listtext	\'95	}6 green jalapeno chiles\
{\listtext	\'95	}2 heads {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}}, cloves separated, peeled, cut in half lengthwise\
{\listtext	\'95	}1 medium yellow {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/onion/index.html"}}{\fldrslt \cf2 onion}}, sliced\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Bring a medium saucepan of salted water to a boil, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/blanch/index.html"}}{\fldrslt \cf2 blanch}} the carrots for 3 minutes. Remove from the boiling water with a slotted spoon, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/refresh/index.html"}}{\fldrslt \cf2 refresh}} in a bowl of iced water. Drain and reserve. Then blanch the cauliflower about 6 minutes, drain, refresh and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drain/index.html"}}{\fldrslt \cf2 drain}} again. Place the carrots, cauliflower, cucumbers and oregano in a large nonreactive bowl.\
Combine the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vinegar/index.html"}}{\fldrslt \cf2 vinegar}}, sugar, salt and pepper in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}} and bring to a boil. Add the jalapeno chiles, garlic and onion and return to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/boil/index.html"}}{\fldrslt \cf2 boil}}. Cook 1 minute longer, and pour over the vegetables.\
Set aside to cool to room temperature. Pour into three 1-quart glass jars and refrigerate as long as 1 month.\
}