{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red107\green110\blue42;}
\margl1440\margr1440\vieww7840\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\sa360\qc

\f0\b\fs54 \cf2 Pickling Spice Recipe
\fs40 \cf2 \
\pard\pardeftab720\sa320\ql\qnatural

\fs54 \cf2 Ingredients
\f1\b0\fs42 \cf0 \
\pard\pardeftab720\sa260\ql\qnatural
\cf0 6 Tablespoons Mustard Seed\uc0\u8232 3 Tablespoons Whole Allspice\u8232 6 tsp coriander seed\u8232 6 whole cloves\u8232 3 tsp ground ginger\u8232 3 tsp red pepper flakes\u8232 3 bay leaves\u8232 3 cinnamon sticks\
Crush the cinnamon sticks into pieces and crumble the bay leaves. \uc0\u8232 Combine all ingredients and store in an airtight container. \u8232 \u8232 Makes approximately 1 cup. \u8232 \u8232 }