{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\ql\qnatural

\f0\b\fs52 \cf0 Quick Sour Pickles
\b0\fs40 \
\
25 medium cucumbers, sliced lengthwise\
1/2 gallon apple cider vinegar\
2 cups water\
1/2 cup salt\
1/2 cup sugar\
1/2 cup mustard seeds\
\
Mix vinegar, water, salt, sugar and seeds in a large stock pot and bring to a boil. Meanwhile, pack cucumber slices into hot jars. Fill jars with hot liquid, leaving 1/2 inch head space. Remove air bubbles, wipe jar rims and adjust lids. Process 10 minutes in a boiling water bath. Yield: 8 pints.\
}