{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green97\blue0;\red51\green51\blue51;\red78\green79\blue79;
}
\margl1440\margr1440\vieww13400\viewh16220\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs48 \cf2 Spicy Pickled Beans \
\pard\pardeftab720\ql\qnatural

\b0\fs34 \cf3 "Spicy pickled green beans made the old fashioned way."
\b \cf2 \
Servings: 
\b0 \cf3 8 (1 pint jars)\

\f1\fs24 \cf4 \
\pard\pardeftab720\ql\qnatural

\f0\b\fs40 \cf2 \kerning1\expnd4\expndtw20
INGREDIENTS
\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 \
 6    cups water\
 1    cup pickling salt\
 6    cups distilled white\
       vinegar\
 8    heads fresh dill weed\
 1/2 cup pickling spice\
 1/2 cup mustard seed\
 8    dried red chile peppers \
       (or 1/2 teaspoon crushed red pepper per pint)\
 16  cloves garlic, peeled\
 1    teaspoon alum\
 5    pounds fresh green beans, rinsed and trimmed\
    \
\

\b\fs40 \cf2 \kerning1\expnd4\expndtw20
DIRECTIONS:
\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Sterilize 8 (1 pint) jars in boiling water for at least 5 minutes.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Combine the water, pickling salt and vinegar in a large pot, and bring to a boil. When it begins to boil, reduce heat to low, and keep at a simmer while you pack the jars.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 In each jar place the following: 1 head of dill, 1 tablespoon of pickling spice, 1 tablespoon of mustard seed, 1 dried chile pepper, and 2 cloves of garlic. Pack beans into the spiced jars in a standing position.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Ladle the hot brine into jars, leaving 1/2 inch of space at the top. Screw the lids onto the jars, and process in a hot water bath for 6 minutes to seal. Store for at least 2 weeks before eating.\cell \lastrow\row
}