{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10700\viewh11040\viewkind0
\deftab720
\pard\pardeftab720\sl460\ql\qnatural

\f0\b\fs52 \cf0 Sweet Pickle Chips
\fs40 \
\pard\pardeftab720\sl460\ql\qnatural

\b0 \cf0 \

\fs42 4 pounds pickling cucumbers (3-4 inches long), cut into \'bc-inch slices\
Brining solution:\
1 quart distilled white vinegar\
3 tablespoons salt\
1 tablespoon mustard seeds\
1/2 cup sugar\
Canning syrup:\
1 2/3 cups distilled white vinegar\
3 cups sugar\
1 tablespoon whole allspice\
2 \'bc teaspoon celery seed\
\
In a large stock pot, mix cucumbers with all ingredients of brining solution cover and simmer until cucumbers change color from bright or dull green(about seven minutes). Meanwhile, he Canning syrup ingredients to a boil. Drain cucumber slices and pack, while still hot, into pint canning jars. Cover with hot syrup, leaving 1/2 inch head space. Remove air bubbles, wipe rims and adjust lids. Process filled jars in a boiling water bath for 10 minutes. Yield: five pints.\
\
}