{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14340\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Sweet and Sour Cucumbers
\f1\b0\fs38 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 2 cups\

\fs32 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1 3/4 cups white vinegar\
{\listtext	\'95	}1 tablespoon kosher salt\
{\listtext	\'95	}2 tablespoons granulated sugar\
{\listtext	\'95	}1 clove garlic, crushed, plus 2 tablespoons, thinly sliced\
{\listtext	\'95	}2 serrano pepper, seeded, and sliced into half moons\
{\listtext	\'95	}2 English cucumbers, ends trimmed and thinly sliced on a   \
{\listtext	\'95	}   mandoline\
{\listtext	\'95	}1 red onion, peeled and thinly sliced on a mandoline\
\ls1\ilvl0
\fs24 {\listtext	\'95	}
\fs12 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 In medium saucepan over high heat, combine the vinegar, salt, sugar, the crushed garlic clove and 1 serrano pepper. Bring to a boil, then turn the heat off and allow to cool.\
Put the cucumbers and red onions in a large, nonmetallic serving bowl with remaining serrano pepper and the thinly sliced garlic and toss to combine.\
When the vinegar mixture has cooled, strain it into a small bowl and pour it over the vegetables. Stir to coat the vegetables with the vinegar mixture. Cover and refrigerate for at least 1 hour before serving.}