{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red238\green238\blue238;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww12240\viewh15560\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa180\ql\qnatural

\f0\b\fs60 \cf2 Buttery Cut-Out Sugar Cookies
\fs40 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls1\ilvl0
\f1\fs28 \cf2 \cb3 Servings:
\b0  35-40
\f0\b\fs40 \cf2 \cb1 \
\pard\pardeftab720\sl560\sa80\ql\qnatural

\fs48 \cf2 \
Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa60\ql\qnatural
\ls2\ilvl0
\fs42 \cf2 COOKIES
\f1\b0\fs40 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls2\ilvl1\cf2 {\listtext	\uc0\u9702 	}1 cup butter, softened ( no substitutes) 
\b\fs34 \
\ls2\ilvl1
\b0\fs40 {\listtext	\uc0\u9702 	}1 cup sugar 
\b\fs34 \
\ls2\ilvl1
\b0\fs40 {\listtext	\uc0\u9702 	}2 eggs 
\b\fs34 \
\ls2\ilvl1
\b0\fs40 {\listtext	\uc0\u9702 	}1/2 teaspoon vanilla 
\b\fs34 \
\ls2\ilvl1
\b0\fs40 {\listtext	\uc0\u9702 	}1/2 teaspoon almond extract 
\b\fs34 \
\ls2\ilvl1
\b0\fs40 {\listtext	\uc0\u9702 	}3 1/4 cups all-purpose flour 
\b\fs34 \
\ls2\ilvl1
\b0\fs40 {\listtext	\uc0\u9702 	}1/2 teaspoon baking soda 
\b\fs34 \
\ls2\ilvl1
\b0\fs40 {\listtext	\uc0\u9702 	}1/2 teaspoon baking powder 
\b\fs34 \
\ls2\ilvl1
\b0\fs40 {\listtext	\uc0\u9702 	}1/2 teaspoon salt 
\b\fs34 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa60\ql\qnatural
\ls2\ilvl0
\f0\fs42 \cf2 FROSTING
\f1\b0\fs40 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls2\ilvl1\cf2 {\listtext	\uc0\u9702 	}2 cups sifted confectioners' sugar ( the sugar must be sifted) 
\b\fs34 \
\ls2\ilvl1
\b0\fs40 {\listtext	\uc0\u9702 	}1 tablespoon milk ( adding in more if needed for proper spreading consistency) 
\b\fs34 \
\ls2\ilvl1
\b0\fs40 {\listtext	\uc0\u9702 	}1 tablespoon light corn syrup 
\b\fs34 \
\ls2\ilvl1
\b0\fs40 {\listtext	\uc0\u9702 	}1/4 teaspoon almond extract ( can use 1/2 teaspoon vanilla in place of the almond) 
\b\fs34 \
\ls2\ilvl1
\b0\fs40 {\listtext	\uc0\u9702 	}food coloring ( use your choice of colours) 
\b\fs34 \
\pard\pardeftab720\sl560\ql\qnatural

\f0\fs48 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls3\ilvl0
\f1\b0\fs40 \cf2 		For cookies; in a large bowl combine butter with sugar, eggs, vanilla and almond extract; beat using an electric mixer on high speed until light and fluffy.
\b\fs42 \
\ls3\ilvl0
\b0\fs40 		In another bowl combine the flour with baking powder, baking soda and salt; gradually stir into the butter mixture until well blended.
\f0\b\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls4\ilvl0
\f1\b0\fs40 \cf2 		Cover bowl with plastic wrap and chill for 2 hours.
\b\fs42 \
\ls4\ilvl0
\b0\fs40 		Set oven to 400\'b0F.
\b\fs42 \
\ls4\ilvl0
\b0\fs40 		Line cookie sheets with parchment paper (do not grease cookie sheets use parchment paper only).
\b\fs42 \
\ls4\ilvl0
\b0\fs40 		On a very lightly floured surface roll out the dough into about 1/4-inch thickness.
\b\fs42 \
\ls4\ilvl0
\b0\fs40 		Cut into desired shapes using cookie cutters.
\b\fs42 \
\ls4\ilvl0
\b0\fs40 		Place cookies 2-inches apart on cookie sheet.
\b\fs42 \
\ls4\ilvl0
\b0\fs40 		Bake 4-6 minutes.
\b\fs42 \
\ls4\ilvl0
\b0\fs40 		Remove cookies to wire racks to cool completely before icing.
\b\fs42 \
\ls4\ilvl0
\b0\fs40 		For the frosting; in a small bowl mix the confectioners sugar with milk (start with 1-2 tablespoons, you will likely need more milk for the perfect spreading consistency).
\b\fs42 \
\ls4\ilvl0
\b0\fs40 		Beat in corn syrup and almond extract until the icing is smooth and glossy (if the icing is too thick add in a small amount more of corn syrup).
\b\fs42 \
\ls4\ilvl0
\b0\fs40 		Divide into as many separate bowls as you wish for different colours.
\b\fs42 \
\ls4\ilvl0
\b0\fs40 		Add in food colouring until desired intensity is achieved.
\b\fs42 \
\ls4\ilvl0
\b0\fs40 		Paint the icing over the cookies using a brush, or dip edges of cookies into icing.
\b\fs42 \
\ls4\ilvl0
\b0\fs40 		Allow to set on waxed paper.}