{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red238\green238\blue238;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\sa220\ql\qnatural

\f0\b\fs64 \cf2 Maple Sugar Cookies\

\f1\fs34 \cb3 Yield:
\b0  36 cookies\

\f0\b\fs52 \cb1 Ingredients
\fs60 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls1\ilvl1
\f1\b0\fs50 \cf2 {\listtext	\uc0\u9702 	}2 1/2 cups flour, sifted 
\b\fs42 \
\ls1\ilvl1
\b0\fs50 {\listtext	\uc0\u9702 	}1 teaspoon salt 
\b\fs42 \
\ls1\ilvl1
\b0\fs50 {\listtext	\uc0\u9702 	}2 1/2 teaspoons baking powder 
\b\fs42 \
\ls1\ilvl1
\b0\fs50 {\listtext	\uc0\u9702 	}1/2 cup butter 
\b\fs42 \
\ls1\ilvl1
\b0\fs50 {\listtext	\uc0\u9702 	}1 cup maple sugar ( or Recipe #295095) 
\b\fs42 \
\ls1\ilvl1
\b0\fs50 {\listtext	\uc0\u9702 	}2 eggs, beaten 
\b\fs42 \
\ls1\ilvl1
\b0\fs50 {\listtext	\uc0\u9702 	}1/2 teaspoon lemon extract 
\b\fs42 \
\ls1\ilvl1
\b0\fs50 {\listtext	\uc0\u9702 	}1 tablespoon milk 
\b\fs42 \
\pard\pardeftab720\sl700\ql\qnatural

\f0\fs52 \cf2 Directions
\fs60 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\f1\b0\fs50 \cf2 {\listtext	1.	}Sift first three ingredients together. 
\b\fs52 \
\ls2\ilvl0
\b0\fs50 {\listtext	2.	}Cream butter and sugar together; add eggs, lemon extract and milk. 
\b\fs52 \
\ls2\ilvl0
\b0\fs50 {\listtext	3.	}Add flour mixture and blend well. 
\b\fs52 \
\ls2\ilvl0
\b0\fs50 {\listtext	4.	}Refrigerate about 1/2 hour. 
\b\fs52 \
\ls2\ilvl0
\b0\fs50 {\listtext	5.	}Preheat oven to 350F and lightly grease cookie sheets. 
\b\fs52 \
\ls2\ilvl0
\b0\fs50 {\listtext	6.	}Roll dough 1/4" thick and dust with maple sugar; cut into attractive shapes with cookie cutters, place on prepared cookie sheets and bake about 15 minutes.}