{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15760\viewh18700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs52 \cf0 Sugar Cookies\

\b0\fs46 \
4 cups all-purpose flour\
1 t. baking powder\
1/2 t. salt\
1 cup (2 sticks) unsalted butter\
2 cups granulated sugar \
2 large eggs\
2 t. pure vanilla\
\
Sift together flour, baking powder, and salt.\
Beat butter and sugar on medium speed until pale and fluffy.\
Beat in eggs.  Reduce speed to low.  Beat in flour mixture, then vanilla.\
Wrap in plastic; refrigerate for at least 1 hour (or overnight).\
Roll out dough on a floured surface to a 1/8 -inch thickness.\
Cut out shapes with cookie cutters, rerolling scraps once. \
Transfer to baking sheets.  Refrigerate until firm, about 30 minutes.\
Bake at 325 degrees until edges just start to brown, about 10 minutes.\
Let cool.  \
Makes about 3 dozen 3 1/4-inch cookies.\
\

\b Royal icing\

\b0 Beat 1 pound of confectioners' sugar, 1/3 sup water, and 1/4 cup plus 1 tablespoon of meringue powder with a mixer on low speed until smooth, about 7 minutes.\
Transfer to a pastry bag fitted with a small round tip.  "Flood" cookies with icing.\
Let dry completely.
\b \

\b0\fs38 \
   \
\
\
}