{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red128\green128\blue128;}
\margl1440\margr1440\vieww16660\viewh12700\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\b\fs54 \cf0 Sugar Cookies with a Kick
\fs52 \

\fs30 Makes:  100 cookies
\fs24 \

\fs52 \

\fs38 INGREDIENTS
\fs44 \

\b0 1 1/4 cups butter, room temperature\
2 cups sugar\
2 eggs\
5 cups flour\
1 tsp. salt\
4 tsp. baking powder\
1 tsp. nutmeg\
1/2 cup milk\
Decorations, optional\

\fs50 \
\pard\intbl\itap1\pardeftab720\sa320

\b\fs40 \cf0 DIRECTIONS
\fs46 \

\b0 Cream butter and sugar.  Add eggs and beat until fluffy.\
Stir together dry ingredients and add alternately with milk to creamed mixture.\
If dough is sticky, add flour to handle.  (Alternatively, you can place dough into the refrigerator for about 20-30 minutes until dough is easy to handle.)\
Roll dough to 1/4 " thick on well-floured surface.  Cut into desired shapes.\
Bake for 8 - 10 minutes.  Do not over bake. \
Cool on racks.\cell \lastrow\row
}