{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww12240\viewh12680\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.epicurious.com/recipes/food/views/Pastry-Wrapped-Brie-with-Raspberries-104798"}}{\fldrslt 
\f0\b\fs38 \cf2 Pastry-Wrapped Brie with Raspberries }}
\f0\b\fs38 \cf2 \
\pard\pardeftab720\ql\qnatural

\b0\fs28 \cf2 Bon App\'e9tit | March 2001
\fs38 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth47480\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth47480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Yield: Makes 8 appetizer servings\

\f1\fs24 {{\NeXTGraphic pf_ingredients_lbl.gif \width2180 \height580
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs38 \cf0 \
1/2 cup raspberry preserves\
1/4 cup fresh or frozen unsweetened raspberries, thawed\
1/2 teaspoon finely chopped fresh rosemary leaves\
1 sheet frozen puff pastry (half of 17.3-ounce package), thawed\
1 13.2-ounce Baby Brie cheese (about 6 to 7 inches in diameter)\
1 large egg, beaten to blend (for glaze)\
Crackers and baguette slices\
Grapes\
\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic pf_preparation_lbl.gif \width2320 \height580
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\fs38 \cf0 \
Preheat oven to 400\'b0F. Stir preserves, berries and rosemary in small bowl to blend. Season berry mixture with pepper. Roll out pastry on lightly floured surface to 12-inch square. Cut top rind off cheese; discard rind. Place cheese, rindless side up, in center of pastry. Spoon raspberry mixture onto cheese. Fold pastry on 2 opposite sides over cheese. Brush remaining 2 sides of pastry with glaze. Fold over cheese; press seams to seal. Brush pastry with glaze; place on baking sheet.\
Bake cheese until pastry is deep golden brown (top of pastry may split open), about 30 minutes. Let cool 20 minutes. Place baked cheese on serving platter. Surround with crackers, baguette slices, and grapes.\cell \lastrow\row
}