{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red112\green60\blue22;\red211\green0\blue0;\red130\green130\blue130;
\red241\green87\blue130;\red85\green85\blue85;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.browneyedbaker.com/2010/04/19/dark-chocolate-truffles/"}}{\fldrslt 
\f0\fs40 \cf2 Dark Chocolate Truffles}}
\f0\fs40 \cf3 \
\pard\pardeftab720\sa200\ql\qnatural

\f1\fs22 \cf4 Posted as {\field{\*\fldinst{HYPERLINK "http://www.browneyedbaker.com/category/candy-confections/"}}{\fldrslt \cf5 Candies and Confections}} | {\field{\*\fldinst{HYPERLINK "http://www.browneyedbaker.com/2010/04/19/dark-chocolate-truffles/#comments"}}{\fldrslt 
\b \cf5 38
\b0  Comments}}\
\pard\pardeftab720\qc

\fs24 \cf0 {{\NeXTGraphic dark-chocolate-truffles-525.jpg \width4200 \height3152
}¬}\pard\pardeftab720\qc
\cf6 \
\pard\pardeftab720\ql\qnatural
\cf6 I fell in love with truffles approximately a year and a half ago. On my very first date with my Chief Culinary Consultant, he gave me a bag of Lindt dark chocolate truffles as a gift. During one of our conversations prior to going out for the first time, I had mentioned how much I love dark chocolate. He remembered, and he brought me dark chocolate truffles. What a man \cf0 {{\NeXTGraphic icon_smile.gif \width300 \height300
}¬}\cf6  \'a0I savored that bag of truffles for well over a month. Trying in earnest to eat only one a day so that they lasted as long as possible. Sure, I had eaten chocolate truffles before, but these were especially fabulous. Not only did I enjoy how smooth, creamy and delicious the truffles were, but they held a special place in my heart. Fast forward to my 30th birthday a little less than a month ago. After I was done getting ready for the hockey game we were going to, I found this basket waiting for me:}