{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww17720\viewh21320\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.epicurious.com/recipes/food/views/Blood-Orange-Tart-with-Orange-Caramel-Sauce-106137"}}{\fldrslt 
\f0\b\fs52 \cf2 Orange Tart with Orange Caramel Sauce }}
\f0\fs42 \
\pard\pardeftab720\ql\qnatural
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth46860\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth46860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 If you can't find blood oranges in your supermarket, you can substitute regular navel oranges in both the tart and the Orange Caramel Sauce.\
Yield: Makes 10 to 12 servings\

\f1\fs24 {{\NeXTGraphic pf_ingredients_lbl.gif \width2180 \height580
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs42 \cf0 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 Orange curd
\b0 \
1 1/2 cups sugar\
1/3 cup fresh blood orange juice\
1/3 cup fresh lemon juice\
6 large eggs\
2 large egg yolks\
1 tablespoon grated blood orange peel\
1/2 cup (1 stick) unsalted butter, cut into 8 pieces, room temperature\
\

\b Crust
\b0 \
1 1/2 cups all purpose flour\
2 tablespoons sugar\
1/4 teaspoon salt\
1/2 cup (1 stick) chilled unsalted butter, cut into 8 pieces\
2 tablespoons whipping cream\
1 large egg yolk\
8 blood oranges\
\
Orange Caramel Sauce (recipe below)\
\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic pf_preparation_lbl.gif \width2320 \height580
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\fs42 \cf0 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 For orange curd:
\b0 \
Whisk sugar, orange juice, lemon juice, eggs, egg yolks, and orange peel in medium metal bowl to blend. Add butter; set bowl over saucepan of simmering water and whisk constantly until curd thickens and instant-read thermometer inserted into curd registers 175\'b0F, about 12 minutes (do not boil). Remove bowl from over water. Press plastic wrap directly onto surface of curd; chill at least 1 day and up to 3 days.\
\

\b For crust:
\b0 \
Blend flour, sugar, and salt in processor. Add butter and cut in, using on/off turns, until mixture resembles coarse meal. Add cream and egg yolk and process until dough clumps together. Gather dough into ball; flatten into disk. Roll out dough on floured surface to 13-inch round. Transfer to 10-inch-diameter tart pan with removable bottom. Fold dough overhang in and press onto pan sides, forming double-thick sides. Pierce crust all over with fork; freeze 30 minutes.\
Preheat oven to 375\'b0F. Bake crust until cooked through, about 30 minutes. Cool crust completely in pan on rack. Spread curd evenly in cooled crust. (Can be made 1 day ahead. Cover; chill.)\
Cut peel and white pith from oranges. Using small sharp knife, cut between membranes to release orange segments. Transfer segments to paper towels and pat dry. Arrange orange segments in concentric circles atop orange curd. Chill tart up to 1 hour.\
Remove pan sides. Cut tart into wedges. Drizzle lightly with Orange Caramel Sauce and serve.\
\
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.epicurious.com/recipes/food/views/106133"}}{\fldrslt 
\f2\b \cf2 Orange Caramel Sauce}}
\f2\b \cf2 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\b0\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs22 \cf2 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs42 \cf0 Yield: Makes about 2/3 cup\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__pf_ingredients_lbl.gif \width2180 \height580
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs42 \cf0 \
2/3 cup sugar\
1/4 cup water\
1/2 cup fresh blood orange juice\
1/2 teaspoon grated blood orange peel\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__pf_preparation_lbl.gif \width2320 \height580
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\fs42 \cf0 \
Combine sugar and 1/4 cup water in heavy small saucepan. Stir over medium-low heat until sugar dissolves. Increase heat and boil without stirring until deep amber color, occasionally brushing down pan sides with wet pastry brush and swirling pan, about 8 minutes.\
Carefully add orange juice and orange peel (mixture will bubble vigorously). Stir over low heat until smooth and any caramel bits dissolve. Cool completely. (Can be prepared 1 day ahead. Cover and let stand at room temperature.)\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 \
\
}