{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red103\green40\blue19;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww19000\viewh17900\viewkind0
\deftab720
\pard\pardeftab720\sl460\ql\qnatural

\f0\fs84 \cf2 Lemon Curd Tartlets
\f1\fs38 \cf3 \
\pard\pardeftab720\sl280\ql\qnatural
\cf3 Servings:  15\
\
\pard\pardeftab720\sl380\ql\qnatural

\f0\fs62 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls1\ilvl0
\f1\fs54 \cf3 		3 eggs\
		1 cup sugar\
		1/2 cup lemon juice\
		1 tablespoon grated lemon peel\
		1/4 cup butter, cubed\
		1 package (1.9 ounces) frozen miniature phyllo tart shells, thawed\
		Fresh raspberries\
\ls1\ilvl0
\f0\fs62 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls2\ilvl0
\f1\fs54 \cf3 		In a small heavy saucepan over medium heat, whisk the eggs, sugar, lemon juice and peel until blended. Add butter; cook, whisking constantly, until mixture is thickened and coats the back of a metal spoon. Transfer to a small bowl; cool for 10 minutes. Cover and refrigerate until chilled.
\fs62 \
\ls2\ilvl0
\fs54 		Just before serving, spoon lemon curd into tart shells. Garnish with raspberries. \
}