{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;\red6\green124\blue174;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11900\viewh13680\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f0\b\fs48 \cf2 Asian Chicken Salad\
\pard\pardeftab720\sl320\ql\qnatural

\f1\fs22 \cf2 Yield: 
\b0 4 to 6 servings\
\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Ingredients\
\pard\pardeftab720\sl300\sa80\ql\qnatural

\f1\fs36 \cf2 Salad:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\b0 \cf2 {\listtext	\'95	}1 large carrot, peeled\
{\listtext	\'95	}3 cups shredded napa cabbage, from 1 small cabbage\
{\listtext	\'95	}3 cups shredded {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/romaine-lettuce/index.html"}}{\fldrslt \cf3 romaine lettuce}}, from 1 small lettuce\
{\listtext	\'95	}1 small red bell pepper, seeded and deveined, thinly sliced\
{\listtext	\'95	}2 tablespoons fresh Thai basil leaves or fresh mint leaves, chopped** see Cook's Note\
{\listtext	\'95	}2 cups thinly sliced store-bought {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rotisserie/index.html"}}{\fldrslt \cf3 rotisserie}} chicken (about 2 small chicken breasts)\
{\listtext	\'95	}1/2 cup slivered almonds, toasted** see Cook's note\
{\listtext	\'95	}1 tablespoon toasted white or black sesame seeds*\
\pard\pardeftab720\sl300\sa80\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dressing/index.html"}}{\fldrslt 
\b \cf3 Dressing}}
\b :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\b0 \cf2 {\listtext	\'95	}1/4 cup peanut or vegetable oil\
{\listtext	\'95	}2 tablespoons low-sodium soy sauce\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rice-vinegar/index.html"}}{\fldrslt \cf3 rice vinegar}}*\
{\listtext	\'95	}1/2 teaspoon granulated sugar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt Kosher salt}}\cf2  and freshly ground black pepper, optional\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs36 \cf2 1/2 cup chow mein noodles, for garnish\
For the salad: Using a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vegetable-peeler/index.html"}}{\fldrslt \cf3 vegetable peeler}}, shave the carrot and add to a large salad bowl. Stir in the cabbage, lettuce, pepper, Thai basil, chicken, almonds, and sesame seeds.\
For the dressing: In a small bowl, whisk together the oil, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/soy-sauce/index.html"}}{\fldrslt \cf3 soy sauce}}, vinegar, and sugar until smooth. Season with salt and pepper, to taste, if using.\
Pour the dressing over the salad and toss well. Garnish with the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chow-mein/index.html"}}{\fldrslt \cf3 chow mein}} noodles and serve.\
*Cook's Note: can be found in specialty Asian markets\
**Cook's Note: To toast the slivered almonds, arrange them in a single layer on a baking sheet. Bake in a preheated 350 degrees F oven for 8 to 10 minutes until lightly golden. Cool completely before using.\
\pard\pardeftab720\sl320\ql\qnatural

\fs32 \cf2 \
\
}