{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17380\viewh14420\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa180\ql\qnatural

\f0\b\fs78 \cf2 Caesar Salad I 
\f1\b0\fs50 \
\pard\pardeftab720\sl560\sa80\ql\qnatural

\f0\b\fs62 \cf2 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls1\ilvl1
\f1\b0\fs54 \cf2 {\listtext	\uc0\u9702 	}3 garlic cloves, chopped 
\b\fs48 \
\ls1\ilvl1
\b0\fs54 {\listtext	\uc0\u9702 	}4 anchovy fillets 
\b\fs48 \
\ls1\ilvl1
\b0\fs54 {\listtext	\uc0\u9702 	}1 teaspoon salt 
\b\fs48 \
\ls1\ilvl1
\b0\fs54 {\listtext	\uc0\u9702 	}1 teaspoon fresh ground pepper 
\b\fs48 \
\ls1\ilvl1
\b0\fs54 {\listtext	\uc0\u9702 	}2 tablespoons fresh lemon juice ( one small lemon) 
\b\fs48 \
\ls1\ilvl1
\b0\fs54 {\listtext	\uc0\u9702 	}1 teaspoon Worcestershire sauce 
\b\fs48 \
\ls1\ilvl1
\b0\fs54 {\listtext	\uc0\u9702 	}3 dashes hot sauce ( like Tabasco) 
\b\fs48 \
\ls1\ilvl1
\b0\fs54 {\listtext	\uc0\u9702 	}1 1/2 tablespoons Dijon mustard 
\b\fs48 \
\ls1\ilvl1
\b0\fs54 {\listtext	\uc0\u9702 	}2 large egg yolks 
\b\fs48 \
\ls1\ilvl1
\b0\fs54 {\listtext	\uc0\u9702 	}1/3-1/2 cup extra virgin olive oil or 1/3-1/2 cup canola oil 
\b\fs48 \
\ls1\ilvl1
\b0\fs54 {\listtext	\uc0\u9702 	}2 heads romaine lettuce, outer leaves discarded, inner leaves washed and dried ( ten-ounce heads) 
\b\fs48 \
\ls1\ilvl1
\b0\fs54 {\listtext	\uc0\u9702 	}1 cup freshly grated parmesan cheese or 1 cup romano cheese 
\b\fs48 \
\ls1\ilvl1
\b0\fs54 {\listtext	\uc0\u9702 	}croutons ( to garnish) 
\b\fs48 \
\pard\pardeftab720\sl560\ql\qnatural

\f0\fs62 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls2\ilvl0
\f1\b0\fs54 \cf2 		In a large wooden bowl, using a wooden spoon, mash chopped garlic cloves to a fine paste with salt.
\b\fs56 \
\ls2\ilvl0
\b0\fs54 		Stir in egg yolks and Dijon mustard.
\b\fs56 \
\ls2\ilvl0
\b0\fs54 		Add anchovies, and grind to a paste.
\b\fs56 \
\ls2\ilvl0
\b0\fs54 		Add lemon juice, Worcestershire, hot sauce and season with pepper.
\b\fs56 \
\ls2\ilvl0
\b0\fs54 		Slowly whisk in olive/canola oil until dressing is creamy.
\b\fs56 \
\ls2\ilvl0
\b0\fs54 		Add lettuce to bowl, and toss to coat leaves thoroughly with dressing and grated Parmesan.
\b\fs56 \
\ls2\ilvl0
\b0\fs54 		Sprinkle croutons over salad.}