{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11900\viewh13180\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs52 \cf0 Old-Fashioned Carrot Salad
\f1\b0\fs32 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 6 to 8 servings\
\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 bunches topped carrots\
{\listtext	\'95	}1 cup good mayonnaise\
{\listtext	\'95	}1/2 golden pineapple, peeled and chopped\
{\listtext	\'95	}1/2 cup raisins\
{\listtext	\'95	}1 1/2 teaspoons kosher salt\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Peel the carrots and grate them in a food processor fitted with the large grating attachment. If you lay the carrots on their sides in the feed tube, you will have nice long grated strands.\
Place the grated carrots in a large bowl and add the mayonnaise, pineapple, raisins, salt, and pepper. Toss well and season to taste. Serve chilled or at room temperature.\
\
}