{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15140\viewh19140\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Chicken Taco Salad\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 tablespoons olive oil\
{\listtext	\'95	}1/2 onion, finely chopped\
{\listtext	\'95	}1 red bell pepper, seeded and finely chopped\
{\listtext	\'95	}2 cloves garlic, chopped\
{\listtext	\'95	}1/2 jalapeno, seeded and finely chopped\
{\listtext	\'95	}1 pound ground chicken\
{\listtext	\'95	}1 tablespoon chili powder\
{\listtext	\'95	}1 teaspoon ground cumin\
{\listtext	\'95	}1 (15-ounce) can kidney beans, drained and rinsed\
{\listtext	\'95	}1/4 cup plain low fat yogurt\
{\listtext	\'95	}1/2 cup chunky salsa\
{\listtext	\'95	}1 heart of romaine lettuce, chopped\
{\listtext	\'95	}1 cup cherry tomatoes, sliced in half\
{\listtext	\'95	}1 cup hand-crushed baked tortilla chips\
{\listtext	\'95	}1 cup shredded Monterey Jack-Cheddar cheese blend\
{\listtext	\'95	}1 small handful cilantro leaves (about 1/4 cup)\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Heat the olive oil in a large skillet. Add the onions, red bell peppers, garlic and jalapeno and saute until tender, 3 to 4 minutes. Add the chicken and saute until browned, breaking it up with the back of a wooden spoon as you cook. Stir in the chili powder and cumin and let toast for a few stirs. Add the beans and let cook until warmed through.\
Mix the yogurt and salsa together in a small bowl.\
Toss the chopped lettuce, cherry tomatoes, tortilla chips, cheese, cilantro, sauteed chicken and bean mixture all in a large bowl and dress with the yogurt and salsa.\
}