{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red51\green0\blue52;\red102\green102\blue102;\red153\green153\blue153;
\red42\green42\blue42;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19500\viewh19000\viewkind0
\deftab720
\pard\pardeftab720\sl380\ql\qnatural

\f0\b\fs62 \cf2 Chipotle Chicken Taco Salad
\fs52 \
\
\pard\pardeftab720\sl240\sa60\ql\qnatural

\fs36 \cf3 YIELD:
\b0 \cf4  4 servings \

\b\fs40 \cf0 \
\pard\pardeftab720\sl380\sa400\ql\qnatural

\fs56 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa180\ql\qnatural
\ls1\ilvl0
\b0\fs52 \cf0 		Dressing:\
		1/3 cup chopped fresh cilantro\
		2/3 cup light sour cream\
		1 tablespoon minced chipotle chile, canned in adobo sauce\
		1 teaspoon ground cumin\
		1 teaspoon chili powder\
		4 teaspoons fresh lime juice\
		1/4 teaspoon salt\
		Salad:\
		4 cups shredded romaine lettuce\
		2 cups chopped roasted skinless, boneless chicken breasts (about 2 breasts)\
		1 cup cherry tomatoes, halved\
		1/2 cup diced peeled avocado\
		1 (15-ounce) can of olives\
		1/3 cup thinly vertically sliced red onion\
		1 (15-ounce) can black beans, rinsed and drained\
		1 (15-ounce) can kidney or pinto beans\
\pard\pardeftab720\sl380\sa400\ql\qnatural

\b\fs56 \cf0 Preparation\
\pard\pardeftab720\sl380\sa240\ql\qnatural

\b0\fs52 \cf0 To prepare dressing, combine first 7 ingredients, stirring well.\
To prepare salad, combine lettuce and remaining ingredients in a large bowl. Drizzle dressing over salad; toss gently to coat. Serve immediately.\
\pard\pardeftab720\sl480\ql\qnatural

\f1\fs36 \cf5 \uc0\u8232 
\f0\fs52 \cf0 \uc0\u8232 \u8232 }