{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19800\viewh17840\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs92 \cf0 Christmas Salad
\i\b0\fs60 \
\pard\pardeftab720\sl380\sa300\ql\qnatural
\cf0 Makes:  6 servings
\fs38 \

\i0\fs58 \

\fs70 8 cups spinach leaves, washed and dried\
1 avocado, thinly sliced\
\'bd red onion, thinly sliced\
1 cup sliced mushrooms\
1 cup dried cranberries\
Toasted sliced almonds\
\pard\tx8740\pardeftab720\sl380\sa300\ql\qnatural

\b\fs66 \cf0 Dressing   
\b0\fs70 \
\pard\pardeftab720\sl380\sa300\ql\qnatural
\cf0 4 tablespoons cranberry-juice concentrate\
4 tablespoons rice wine vinegar\
1 1/2 teaspoons Dijon mustard\
\'bc teaspoon freshly ground pepper\
\'bd cup canola oil\
\
Stem spinach, tear into bite-size pieces and place in a large salad bowl. Place avocado, onion, mushrooms, dried cranberries and toasted almonds over spinach.\
For dressing: combine cranberry-juice concentrate, vinegar, mustard, pepper and oil in a jar with a tight-fitting lid. Shake until well-blended. Drizzle over salad.\
Toss gently and serve.\
\pard\pardeftab720\ql\qnatural

\fs76 \cf0 \
\pard\pardeftab720\sl380\sa300\ql\qnatural

\fs70 \cf0 \
}