{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19880\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\sl260\ql\qnatural

\f0\b\fs66 \cf0 Citrus Salad with Pistachios 
\b0\fs28 \

\fs42 Yield:6 servings\

\fs40 \

\b\fs58 Ingredients
\b0\fs60 \

\b\fs50 Citrus Salad
\b0\fs60 \
3 cups baby mixed greens\
2 navel oranges, peeled and sliced\
1 red grapefruit, peeled and sliced\
1 avocado, diced\
1/2 cup shelled roasted and salted pistachios, chopped\
1/4 cup crumbled feta cheese or blue cheese\

\b\fs50 Maple Vinaigrette
\b0\fs60 \
3 tablespoons extra-virgin olive oil\
2 tablespoons white wine vinegar\
1 tablespoon maple syrup\
Kosher salt and freshly ground black pepper\
\

\b\fs58 Directions
\b0\fs60 \

\b\fs52 For the salad
\b0\fs60  Add the mixed greens to the bottom of a platter and top with the oranges, grapefruit and avocados. Sprinkle with pistachios and crumbled feta or blue cheese.\

\b\fs52 For the vinaigrette
\b0\fs60  Whisk together the olive oil, white wine vinegar, maple syrup and some salt and pepper.\
Drizzle the dressing over the salad and serve.\
\
}