{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;\red0\green101\blue159;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Couscous Salad II\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf2 Yield:  \cf0 6 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}1 cup uncooked whole wheat couscous\
{\listtext	\'95	}2 ounces feta cheese, crumbled\
{\listtext	\'95	}1 cup cherry tomatoes, quartered\
{\listtext	\'95	}1 tablespoon olive oil\
{\listtext	\'95	}Pinch kosher salt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Pinch freshly ground black pepper\
{\listtext	\'95	}9 pitted kalamata olives, chopped\
{\listtext	\'95	}2 Kirby or Persian cucumbers, chopped\
{\listtext	\'95	}1/2 lemon, juiced\
\pard\pardeftab720\sl420\ql\qnatural
\cf0 \
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 In a medium {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf4 saucepan}}, bring 1 1/2 cups of water to a boil. Stir in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/couscous/index.html"}}{\fldrslt \cf4 couscous}}. Remove from the heat, cover, and let stand for 5 minutes. Uncover and fluff with a fork. Add the feta, tomatoes, olive oil, salt, pepper, olives, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cucumber/index.html"}}{\fldrslt \cf4 cucumbers}} and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf4 lemon juice}}. Toss until combined. Serve hot or at room temperature.}