{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11880\viewh13300\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f0\b\fs60 \cf2 Couscous Salad
\fs58 \
\pard\pardeftab720\sl320\ql\qnatural

\f1\fs32 \cf2 Yield: 
\b0 4 servings
\f0\b\fs46 \
\pard\pardeftab720\sl420\sa140\ql\qnatural

\fs48 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0 \cf2 {\listtext	\'95	}1 1/2 cups water\
{\listtext	\'95	}1 teaspoon extra-virgin olive oil\
{\listtext	\'95	}1 cup uncooked couscous\
{\listtext	\'95	}1 cup cherry tomatoes, quartered lengthwise\
{\listtext	\'95	}5 tablespoons pitted and sliced kalamata olives\
{\listtext	\'95	}5 tablespoons chopped fresh parsley leaves\
{\listtext	\'95	}4 ounces feta cheese, crumbled\
{\listtext	\'95	}Dressing, recipe follows\
{\listtext	\'95	}Dash Ceylon cinnamon, optional\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0 \cf2 In a medium saucepan, bring the water and the 1 teaspoon oil to a boil. Stir in the couscous. Remove from heat, cover, and let stand for 2 minutes. Uncover and fluff with a fork. Add remaining ingredients and toss with dressing. Taste and add a pinch of cinnamon, if desired. Serve hot or at room temperature.\

\b\fs38 Dressing
\f0\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\f1\b0\fs38 \cf2 {\listtext	
\fs48 \'95	}2 tablespoons extra-virgin olive oil\
{\listtext	\'95	}2 tablespoons freshly squeezed lemon juice\
{\listtext	\'95	}1/4 teaspoon salt\
{\listtext	\'95	}Freshly ground black pepper\
\pard\pardeftab720\sl420\sa180\ql\qnatural
\cf2 Whisk all ingredients in a small bowl and set aside.\
}