{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww25580\viewh20280\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs80 \cf0 Creamy Poppy Seed Dressing
\b0\fs70 \
\

\b Ingredients
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\f1 \uc0\u8532 
\f0  cup mayo\
{\listtext	\'95	}\'bd cup half and half (any percentage of milk will work- the higher the percentage, the creamier it will be)\
{\listtext	\'95	}6 Tablespoons sugar\
{\listtext	\'95	}8 teaspoons apple cider vinegar\
{\listtext	\'95	}\'bd teaspoon lemon zest\
{\listtext	\'95	}4 teaspoons poppy seeds\
\pard\pardeftab720\ql\qnatural
\cf0 \

\b Instructions
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	1.	}Combine all ingredients together in a blender and blend until well combined.\
{\listtext	2.	}Serve dressing over salad.\
}