{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Curried Couscous Salad\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Cauliflower:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vegetable-oils/index.html"}}{\fldrslt Vegetable oil}}\cf0  cooking spray\
{\listtext	\'95	}1 medium head cauliflower, trimmed and cut into 1/2 to 1-inch pieces\
{\listtext	\'95	}1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 extra-virgin olive oil}}\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Salad:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 cups low-sodium chicken broth\
{\listtext	\'95	}1 1/2 tablespoons mild curry powder (recommended: Spice Islands)\
{\listtext	\'95	}1/2 teaspoon salt\
{\listtext	\'95	}1 (10-ounce box) couscous\
{\listtext	\'95	}3/4 cup dried {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cranberry/index.html"}}{\fldrslt \cf2 cranberries}}\
{\listtext	\'95	}1/2 cup coarsely chopped, roasted and lightly salted cashews\
{\listtext	\'95	}1 (4-inch) piece cucumber, peeled, seeded and chopped into 1/2-inch pieces\
{\listtext	\'95	}1/3 cup chopped fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 flat-leaf parsley}}\
{\listtext	\'95	}1 large lemon, zested\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Dressing:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/3 cup Greek yogurt\
{\listtext	\'95	}1/4 cup extra-virgin olive oil\
{\listtext	\'95	}1 1/2 teaspoons mild curry powder (recommended: Spice Islands)\
{\listtext	\'95	}2 tablespoons fresh lemon juice\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Cauliflower: Put an oven rack in the center of the oven. Preheat the oven to 400 degrees F. Spray a baking sheet liberally with vegetable oil {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cooking-spray/index.html"}}{\fldrslt \cf2 cooking spray}}. Set aside.\
In a medium bowl, toss the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cauliflower/index.html"}}{\fldrslt \cf2 cauliflower}} and olive oil together until coated. Put in a single layer on the prepared baking sheet and season with salt and pepper, to taste. Roast until golden and tender, about 25 to 30 minutes. Set aside to cool for 10 minutes.\
Salad: In a medium {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}}, bring the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/broth/index.html"}}{\fldrslt \cf2 chicken broth}}, curry powder and salt to a boil over medium-high heat. Remove the pan from the heat and stir in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/couscous/index.html"}}{\fldrslt \cf2 couscous}}. Cover the pot and allow the couscous to absorb the liquid, about 5 to 7 minutes. Fluff the couscous with a fork and transfer it to a large serving bowl. Stir in the cooked cauliflower, cranberries, cashews, cucumber, parsley, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zest/index.html"}}{\fldrslt \cf2 lemon zest}}. Refrigerate until ready to serve.\
Dressing: In a small bowl, whisk together the yogurt, olive oil and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/curry-powder/index.html"}}{\fldrslt \cf2 curry powder}} until smooth. Whisk in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon juice}} and season with salt and pepper, to taste.\
Just before serving, add the dressing to the salad and toss well to coat.\
}