{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14720\viewh14120\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Fruit Salad with Poppy Seed Dressing
\f1\b0\fs38 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup halved green seedless grapes\
{\listtext	\'95	}1 cup quartered strawberries\
{\listtext	\'95	}1/2 cup blueberries\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 sugar}}\
{\listtext	\'95	}1/4 cup fresh lime juice\
{\listtext	\'95	}1 teaspoon poppy seeds\
{\listtext	\'95	}1/4 cup unsalted pistachios, toasted\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Toss grapes, strawberries and blueberries with sugar in a medium bowl. Stir in {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lime/index.html"}}{\fldrslt \cf2 lime}} juice, and poppy seeds. Let sit at room temperature for at least 1/2 an hour. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 Garnish}} with pistachios and serve.\
\
}