{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Greek Panzanella\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}Good olive oil\
{\listtext	\'95	}1 small French bread or boule, cut into 1-inch cubes (6 cups)\
{\listtext	\'95	}Kosher salt\
{\listtext	\'95	}1 hothouse cucumber, unpeeled, seeded, and sliced 1/4-inch thick\
{\listtext	\'95	}1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/red-bell-pepper/index.html"}}{\fldrslt \cf2 red bell pepper}}, large diced\
{\listtext	\'95	}1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/bell-pepper/index.html"}}{\fldrslt \cf2 yellow bell pepper}}, large diced\
{\listtext	\'95	}1 pint cherry or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato/index.html"}}{\fldrslt \cf2 grape tomatoes}}, halved\
{\listtext	\'95	}1/2 red onion, sliced in half rounds\
{\listtext	\'95	}1/2 pound feta cheese, cut in 1/2-inch cubes\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/kalamata-olive/index.html"}}{\fldrslt \cf2 calamata olives}}, pitted\
{\listtext	\'95	}\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 For the vinaigrette:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 cloves garlic}}, minced\
{\listtext	\'95	}1 teaspoon dried oregano\
{\listtext	\'95	}1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dijon-mustard/index.html"}}{\fldrslt \cf2 Dijon mustard}}\
{\listtext	\'95	}1/4 cup good {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vinegar/index.html"}}{\fldrslt \cf2 red wine vinegar}}\
{\listtext	\'95	}1 teaspoon salt\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
{\listtext	\'95	}1/2 cup good olive oil\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Heat 3 tablespoons olive oil in a large saute pan. Add the bread cubes and sprinkle with salt; cook over low to medium heat, tossing frequently, for 5 to 10 minutes, until nicely browned. Add more olive oil as needed.\
Place the cucumber, red pepper, yellow pepper, tomatoes and red onion in a large bowl.\
For the vinaigrette, whisk together the garlic, oregano, mustard, vinegar, 1 teaspoon salt and the pepper in a small bowl. While still whisking, add the olive oil and make an emulsion. Pour the vinaigrette over the vegetables. Add the feta, olives and bread cubes and mix together lightly. Set aside for 30 minutes for the flavors to blend. Serve at room temperature.\
}