{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17360\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\sl260\ql\qnatural

\f0\b\fs76 \cf0 Green Salad with Blue Cheese Dressing
\b0\fs54 \
Yield:  4 servings\

\fs52 \

\b\fs72 Ingredients
\b0\fs66 \
4 ounces good Roquefort cheese, chopped\
1 cup mayonnaise\
1 cup heavy cream\
2 tablespoons tarragon vinegar\
1 teaspoon kosher salt\
1/2 teaspoon freshly ground black pepper\
1 head iceberg lettuce, cut in quarters, or 2 heads Bibb lettuce, cut in half\
Heirloom tomatoes, or other good tomatoes\
\

\b\fs72 Directions
\b0\fs66 \
Place the cheese, mayonnaise, heavy cream, vinegar, salt and pepper in the bowl of a food processor fitted with a steel blade. Process until smooth.\
Place a wedge of lettuce on each serving plate with 2 slices of tomato. Pour enough dressing over the lettuce to moisten. Serve immediately.\
\
\
\
\
}