{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13540\viewh17320\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Homemade Croutons\

\fs52 \
\pard\pardeftab720\sl320\ql\qnatural

\fs48 \cf0 Ingredients
\fs44 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/2 teaspoon salt, plus more for sprinkling\
{\listtext	\'95	}1 teaspoon freshly cracked black pepper\
{\listtext	\'95	}1/4 teaspoon cayenne\
{\listtext	\'95	}1/2 teaspoon paprika\
{\listtext	\'95	}2 teaspoons dried parsley\
{\listtext	\'95	}1 teaspoon dried basil\
{\listtext	\'95	}2 teaspoons garlic paste, (2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 cloves garlic}} smashed with the flat side of a knife and a sprinkle of salt, to make paste)\
{\listtext	\'95	}1/3 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 extra-virgin olive oil}}\
{\listtext	\'95	}4 cups cubed stale {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/italian-bread/index.html"}}{\fldrslt \cf2 Italian bread}}, cut into 3/4-inch cubes\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions
\f1\b0\fs42 \
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Preheat the oven to 325 degrees F.\
In a large bowl, combine all the ingredients, except the bread, until well combined. Adjust the seasoning, if needed. Add in the bread and mix well with your hands, tossing to coat all sides of cubes. Pour out onto a baking sheet and spread evenly. Bake in the oven for 20 to 30 minutes, turning after 10 minutes. Remove from the oven and let cool. Store in an airtight container.\
}