{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13540\viewh17100\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Iceberg Salad with Buttermilk Ranch Dressing
\f1\b0\fs38 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 to 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 scallions, trimmed\
{\listtext	\'95	}1 garlic clove\
{\listtext	\'95	}1/2 cup mayonnaise\
{\listtext	\'95	}1/3 cup buttermilk\
{\listtext	\'95	}Kosher salt and freshly cracked black pepper\
{\listtext	\'95	}1 head iceberg lettuce, washed, shaken dry, and cored\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Coarsely chop 1 scallion and add it to the bowl of a food processor with the garlic; pulse until garlic is minced. Add the mayonnaise, buttermilk, and salt and pepper, to taste, and pulse until well combined and smooth. Slice the iceberg into 1-inch thick slices, cutting parallel to the core end and transfer to cold salad plates. Drizzle 2 to 3 tablespoons of the dressing over each slice. Thinly slice the remaining scallion, on a bias, and sprinkle over the salads.\
Note: This dressing tastes better as it sits; make it ahead and keep it chilled in the refrigerator.\
}