{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs52 \cf0 Indian Potato Salad\
\pard\pardeftab720\sl320\ql\qnatural

\fs32 \cf2 Yield:  \cf0 4 servings
\fs26 \
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs40 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs36 \cf0 {\listtext	
\fs44 \'95	}2 tablespoons grapeseed oil\
{\listtext	\'95	}1 small red onion, finely chopped\
{\listtext	\'95	}1 tablespoon crushed garlic\
{\listtext	\'95	}1 teaspoon brown mustard seeds\
{\listtext	\'95	}1 teaspoon turmeric\
{\listtext	\'95	}1/2 teaspoon cardamom seeds\
{\listtext	\'95	}3 tablespoons dried curry leaves*\
{\listtext	\'95	}Pinch cumin seeds\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Pinch salt\
{\listtext	\'95	}1 pound baby red potatoes, cut into quarters\
{\listtext	\'95	}1 cup sour cream\
{\listtext	\'95	}1 cup chopped tomatoes\
{\listtext	\'95	}1 cup water\
{\listtext	\'95	}*Can be found at specialty Asian and Indian markets.
\b\fs48 \
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs40 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs44 \cf3 Heat the oil in a large skillet over medium-high heat and add the onion and garlic. Cook for 3 minutes and add the mustard seeds, turmeric, cardamom seeds, curry leaves, cumin seeds, and salt. Stir and cook for another minute. Add the potatoes, sour cream, tomatoes, and water, and stir well. Turn the heat to low and cook until the potatoes are tender, about 15 to 18 minutes.  Serve warn or cold. \
\
}