{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10860\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs62 \cf0 Israeli Couscous and Tuna Salad
\f1\b0\fs46 \
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 Serves:  6 to 8 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs52 \cf0 Ingredients
\f1\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 2 cups Israeli couscous (10 to 12 ounces)\
2 (7-ounce) cans or jars Italian tuna, drained and flaked\
2 teaspoons grated lemon zest (2 lemons)\
1/4 cup freshly squeezed lemon juice\
1/2 cup good olive oil\
3 tablespoons capers, drained\
1/2 cup pitted, oil-cured black olives, coarsely chopped (3 ounces)\
1/2 cup jarred roasted red peppers, medium-diced (4 ounces)\
2 teaspoons minced garlic (2 cloves)\
Kosher salt and freshly ground black pepper\
1 cup chopped scallions (6-8 scallions)\
1/4 cup julienned fresh basil leaves, lightly packed\
Juice of 1/2 lemon\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs52 \cf0 Directions
\f1\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Bring 4 cups of water to a boil in a medium-size saucepan. Add the couscous and reduce the heat to very low. Cover the pot and simmer for 12 to 15 minutes, until the couscous is just tender. (I pull the pot halfway off the heat.) Drain in a colander.\
Meanwhile, combine the tuna, lemon zest, lemon juice, olive oil, capers, olives, red peppers, garlic, 1 tablespoon salt, and 1 1/2 teaspoons black pepper in a large bowl. Pour the hot couscous into the mixture and stir well. Cover and set aside for 10 to 15 minutes, stirring occasionally. Just before serving, stir in the scallions, basil, juice of the 1/2 lemon, and 1 more teaspoon of salt. Taste for seasonings and serve warm or at room temperature.\
\
}