{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red153\green153\blue153;\red122\green122\blue122;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs20 \cf2 \
\pard\pardeftab720\sa200\ql\qnatural

\b\fs36 \cf3 Mid-Summer Italian Bread Salad
\fs28 \cf4 \
\
Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b0\fs22 \cf2 		1 clove garlic\
		1 (1 pound) loaf Italian bread\
		1 cup chopped tomatoes\
		1 cup cucumber - peeled, seeded and chopped\
		1 cup chopped red onion\
		1 clove garlic, minced\
		2 cups chopped fresh basil\
		1/8 cup chopped fresh thyme\
		1/4 cup olive oil\
		2 tablespoons balsamic vinegar\
\pard\pardeftab720\ql\qnatural
\cf2 \
\pard\pardeftab720\sa200\ql\qnatural

\b\fs28 \cf4 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls2\ilvl0
\b0\fs22 \cf2 {\listtext	1.	}Rub a peeled clove of garlic around a wooden salad bowl.\
{\listtext	2.	}Pull apart or chop the bread into bite-size pieces.\
{\listtext	3.	}In the prepared salad bowl, combine the bread, tomatoes, cucumbers, red onions, garlic, basil and thyme. Add enough olive oil and vinegar to lightly coat, toss and serve.}