{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12460\viewh17880\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Mediterranean Pasta Salad\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 to 6 servings
\fs38 \
\pard\pardeftab720\sl240\ql\qnatural

\f0\b\fs58 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt Kosher salt}}\cf0 \
{\listtext	\'95	}1 pound tricolor pasta, such as bow tie or fusilli\
{\listtext	\'95	}1/4 cup balsamic vinegar\
{\listtext	\'95	}2 to 3 teaspoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dijon-mustard/index.html"}}{\fldrslt \cf2 dijon mustard}}\
{\listtext	\'95	}Freshly ground pepper\
{\listtext	\'95	}2/3 to 3/4 cup extra-virgin olive oil\
{\listtext	\'95	}1/3 cup diced sun-dried tomatoes\
{\listtext	\'95	}1/4 cup fresh basil, julienned\
{\listtext	\'95	}1/4 cup diced onion\
{\listtext	\'95	}2 large pickled {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pepperoncini/index.html"}}{\fldrslt \cf2 pepperoncini}} peppers, diced\
{\listtext	\'95	}3 tablespoons halved black olives\
{\listtext	\'95	}2 teaspoons chopped fresh oregano\
{\listtext	\'95	}1 1/2 ounces feta {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheese/index.html"}}{\fldrslt \cf2 cheese}}, crumbled\
{\listtext	\'95	}1 1/2 tablespoons grated {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/romano/index.html"}}{\fldrslt \cf2 romano}} cheese\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Bring a large pot of salted water to a boil. Add the pasta and cook until {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/al-dente/index.html"}}{\fldrslt \cf2 al dente}}; drain, then rinse with cold water to cool.\
Meanwhile, make the vinaigrette: Whisk the vinegar, mustard, 1 teaspoon salt, and pepper to taste in a small bowl. Gradually whisk in enough of the oil to make a smooth {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dressing/index.html"}}{\fldrslt \cf2 dressing}}; season with salt and pepper.\
Combine the sun-dried tomatoes, basil, onion, pepperoncini, olives and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/oregano/index.html"}}{\fldrslt \cf2 oregano}} in a bowl. Add the cooked pasta, 1/2 teaspoon salt and 1 teaspoon pepper. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vinaigrette/index.html"}}{\fldrslt \cf2 vinaigrette}} and both cheeses and toss. Chill until ready to serve.\
Photograph by Kang Kim\
\
}