{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Oi Moochim (Seasoned Cucumber)\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf2 Yield:  \cf0 6 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}1/2 cup distilled vinegar or rice vinegar\
{\listtext	\'95	}2 tablespoons soy sauce\
{\listtext	\'95	}Dash of dashida (dried soup stock made from essence of seafood or beef)\
{\listtext	\'95	}2 teaspoons sugar\
{\listtext	\'95	}2 teaspoons gochuchang paste, plus more to taste, recipe follows\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 teaspoon toasted sesame oil\
{\listtext	\'95	}4 Korean or kirby cucumbers, thinly sliced\
{\listtext	\'95	}1 small white onion, halved and thinly sliced\
{\listtext	\'95	}1 tablespoon sesame seeds, toasted\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Gochuchang Paste (seasoned red pepper paste):\
{\listtext	\'95	}4 tablespoons gochuchang (available at Korean grocers)\
{\listtext	\'95	}1 tablespoon sugar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}1 tablespoon sesame seeds\
{\listtext	\'95	}2 teaspoons sesame oil\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 Combine all ingredients in a small bowl. Mix well. \uc0\u8232 \u8232 Gochuchang (GOH-choo-jang) paste: spicy red pepper paste sold either in glass jars or plastic containers that can be purchased at any Korean or Asian food market.}