{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17300\viewh16320\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Potato Salad Fra Diavolo\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 1/2 pounds baby Yukon gold potatoes, halved\
{\listtext	\'95	}Salt\
{\listtext	\'95	}1 tablespoon ground fennel\
{\listtext	\'95	}1 tablespoon smoked sweet {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/paprika/index.html"}}{\fldrslt \cf2 paprika}}\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chili-powder/index.html"}}{\fldrslt \cf2 chili powder}}\
{\listtext	\'95	}1 tablespoon grill seasoning or coarse salt and pepper\
{\listtext	\'95	}2 tablespoons grainy mustard\
{\listtext	\'95	}2 tablespoons red wine {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vinegar/index.html"}}{\fldrslt \cf2 vinegar}}\
{\listtext	\'95	}1/3 cup extra-virgin olive oil\
{\listtext	\'95	}1 small red onion, chopped\
{\listtext	\'95	}3 to 4 ribs celery with leafy {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/greens/index.html"}}{\fldrslt \cf2 greens}}, finely chopped\
{\listtext	\'95	}A generous handful fresh flat-leaf {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 parsley}}, coarsely chopped\
{\listtext	\'95	}3 tablespoons chopped yellow hot pepper rings\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place potatoes in pot, cover with water, bring to a boil then salt the water. Cook {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/potato/index.html"}}{\fldrslt \cf2 potatoes}} 12 to 15 minutes until tender.\
While potatoes cook, combine spices and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mustard/index.html"}}{\fldrslt \cf2 mustard}} with vinegar, whisk in EVOO and add the onions, celery and parsley to the bowl. Drain potatoes and toss them in {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dressing/index.html"}}{\fldrslt \cf2 dressing}} while they're still hot, they'll absorb more dressing and flavor. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 Garnish}} salad with chopped hot peppers.\
\
}