{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15040\viewh17400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs62 \cf0 Red Potato Salad With Bacon\
\pard\pardeftab720\sl240\ql\qnatural

\f1\b0\fs42 \cf0  
\b\fs36 \cf2 Serves:  
\b0 \cf0 4 to 6 servings
\fs42 \
\pard\pardeftab720\sl300\ql\qnatural

\fs46 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}6 cups cubed red-skinned {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/potato/index.html"}}{\fldrslt \cf2 potatoes}}, unpeeled (about 1 1/4 pounds)\
{\listtext	\'95	}Salt\
{\listtext	\'95	}2 ounces bacon (2 or 3 strips)\
{\listtext	\'95	}1 cup chopped bell pepper (any color or a combination)\
{\listtext	\'95	}1/4 cup minced red {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/onion/index.html"}}{\fldrslt \cf2 onion}}\
{\listtext	\'95	}1/4 cup sliced scallions (about 2 scallions)\
{\listtext	\'95	}1/4 cup extra-virgin olive oil\
{\listtext	\'95	}3 tablespoons red {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/wine/index.html"}}{\fldrslt \cf2 wine}} vinegar\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dijon-mustard/index.html"}}{\fldrslt \cf2 dijon mustard}}\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mayonnaise/index.html"}}{\fldrslt \cf2 mayonnaise}}\
{\listtext	\'95	}Freshly ground pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Put the potatoes in a large pot; add water just to cover and season with 1/4 teaspoon salt. Bring to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/boil/index.html"}}{\fldrslt \cf2 boil}} over medium-high heat and cook until tender, 8 to 10 minutes. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drain/index.html"}}{\fldrslt \cf2 Drain}} and cool slightly.\
\
Meanwhile, cook the bacon in a large skillet until {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/crisp/index.html"}}{\fldrslt \cf2 crisp}}. Drain on paper towels and finely {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chop/index.html"}}{\fldrslt \cf2 chop}}.\
\
In a large bowl, combine the potatoes, chopped bacon, bell pepper, onion and scallions.\
\
In a small bowl, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf2 whisk}} the olive oil, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vinegar/index.html"}}{\fldrslt \cf2 vinegar}}, mustard, mayonnaise, 1/4 teaspoon salt and 1/4 teaspoon pepper. Pour over the potato mixture, tossing gently to coat. Cover and refrigerate or serve at room temperature.}