{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;\red47\green47\blue47;\red6\green124\blue174;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10360\viewh13400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Rice Vinegar Slaw
\fs54 \cf2 \
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf3 Serves:  
\b0 \cf0 6 to 8 servings\
\pard\pardeftab720\sl240\ql\qnatural

\f0\b\fs48 \cf2 \
\pard\pardeftab720\sl420\sa140\ql\qnatural

\fs54 \cf2 Ingredients
\f1\fs44 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\ql\qnatural
\ls1\ilvl0
\b0 \cf2 {\listtext	\'95	}1/2 head green cabbage, sliced\
{\listtext	\'95	}1/4 head {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/red-cabbage/index.html"}}{\fldrslt \cf4 red cabbage}}, sliced\
{\listtext	\'95	}1/4 cup shredded {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/carrot/index.html"}}{\fldrslt \cf4 carrots}}\
{\listtext	\'95	}1 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rice-vinegar/index.html"}}{\fldrslt \cf4 rice wine vinegar}}\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mayonnaise/index.html"}}{\fldrslt \cf4 mayonnaise}}\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dijon-mustard/index.html"}}{\fldrslt \cf4 Dijon mustard}}\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf4 brown sugar}}\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/celery-seed/index.html"}}{\fldrslt \cf4 celery seed}}\cf4 \
\ls1\ilvl0
\f2\fs42 \cf0 {\listtext	\'95	}salt and pepper to taste\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs54 \cf2 Directions
\f2\b0\fs42 \cf0 \
\pard\pardeftab720\sl460\sa180\ql\qnatural

\f1\fs44 \cf2 Mix the green and red cabbage and the carrots. \
Whisk together the rice wine vinegar, mayonnaise, mustard, brown sugar, celery seed, salt and pepper. Pour over the cabbage mixture and refrigerate for 1 hour.}