{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Roasted Tomato Caprese Salad\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}12 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/plum-tomato/index.html"}}{\fldrslt \cf2 plum tomatoes}}, halved lengthwise, seeds (not cores) removed\
{\listtext	\'95	}1/4 cup good olive oil, plus more for drizzling\
{\listtext	\'95	}1 1/2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/balsamic-vinegar/index.html"}}{\fldrslt \cf2 balsamic vinegar}}\
{\listtext	\'95	}2 large {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic cloves}}, minced\
{\listtext	\'95	}2 teaspoons sugar\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}16 ounces fresh salted mozzarella\
{\listtext	\'95	}12 fresh basil leaves, julienned\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 275 degrees F.\
Arrange the tomatoes on a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/jelly-roll-pan/index.html"}}{\fldrslt \cf2 sheet pan}}, cut sides up, in a single layer. Drizzle with 1/4 cup of olive oil and the balsamic vinegar. Sprinkle with the garlic, sugar, 1 1/2 teaspoons salt, and 1/2 teaspoon pepper. Roast for 2 hours until the tomatoes are concentrated and begin to {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/caramelize/index.html"}}{\fldrslt \cf2 caramelize}}. Allow the tomatoes to cool to room temperature.\
Cut the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mozzarella/index.html"}}{\fldrslt \cf2 mozzarella}} into slices slightly less than 1/2-inch thick. If the slices of mozzarella are larger than the tomatoes, cut the mozzarella slices in half. Layer the tomatoes alternately with the mozzarella on a platter and scatter the basil on top. Sprinkle lightly with salt and pepper and drizzle lightly with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 olive oil}}. Serve at room temperature.}