{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15080\viewh17460\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural
\ls1\ilvl0
\f0\b\fs52 \cf0 Romaine and Tomato Salad - with Bacon Dressing \
\pard\pardeftab720\sl240\ql\qnatural
\ls1\ilvl0
\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\ls1\ilvl0
\f0\b\fs52 \
\pard\pardeftab720\sl320\ql\qnatural
\ls1\ilvl0
\fs44 \cf0 Ingredients
\f1\b0\fs54 	\
\pard\pardeftab720\sl240\ql\qnatural
\ls1\ilvl0
\fs42 \cf0   \'95    1/2 cup extra-virgin olive oil\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}8 slices bacon, chopped\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/worcestershire-sauce/index.html"}}{\fldrslt \cf2 Worcestershire sauce}}\
{\listtext	\'95	}3 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vinegar/index.html"}}{\fldrslt \cf2 red wine vinegar}}\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dijon-mustard/index.html"}}{\fldrslt \cf2 Dijon mustard}}\
{\listtext	\'95	}Splash water\
{\listtext	\'95	}2 hearts {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/romaine-lettuce/index.html"}}{\fldrslt \cf2 romaine lettuce}}, chopped\
{\listtext	\'95	}2 big {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato/index.html"}}{\fldrslt \cf2 beefsteak tomatoes}}\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Brown bacon in a drizzle of extra-virgin olive oil in a medium to large skillet over medium-high heat.  Place cooked bacon on paper towels to drain. \
Transfer the cooked bacon to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}} and add Worcestershire, vinegar, mustard, some black pepper and a splash of water. Turn processor on and stream in 1/2 cup extra-virgin olive oil.\
On each dinner plate, arrange a bed of chopped romaine and thickly sliced tomatoes.  Pour bacon dressing down over the top.}