{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Sweet and Spicy Coleslaw\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}6 cups thinly sliced red cabbage\
{\listtext	\'95	}1/2 cup matchstick-cut red apple\
{\listtext	\'95	}1/2 cup matchstick-cut green apple\
{\listtext	\'95	}1/3 cup roasted, salted pumpkin seeds\
{\listtext	\'95	}2 tablespoons chopped fresh cilantro\
{\listtext	\'95	}1/3 cup jalapeno pepper jelly\
{\listtext	\'95	}3 tablespoons apple cider vinegar\
{\listtext	\'95	}2 tablespoons olive oil\
{\listtext	\'95	}1 teaspoon salt\
{\listtext	\'95	}Pinch pepper\
{\listtext	\'95	}1/4 teaspoon ground cumin\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a large bowl, combine the cabbage, apples, pumpkin seeds, and cilantro. In a small bowl, combine the jelly, vinegar, oil, salt, pepper, and cumin, stirring until smooth. Pour over the cabbage mixture; toss gently to coat. Cover and chill for at least 1 hour or up to 24 hours.}