{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Three-Tone Power Slaw\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/2 cup mayonnaise\
{\listtext	\'95	}2 tablespoons apple cider vinegar\
{\listtext	\'95	}1 tablespoon stone-ground mustard\
{\listtext	\'95	}1 tablespoon Sriracha\
{\listtext	\'95	}2 teaspoons sugar\
{\listtext	\'95	}1 teaspoon celery seed\
{\listtext	\'95	}Salt and freshly cracked black pepper\
{\listtext	\'95	}8 ounces green cabbage, finely shredded\
{\listtext	\'95	}8 ounces red cabbage, finely shredded\
{\listtext	\'95	}1 large carrot, peeled and grated\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Whisk together the mayonnaise, apple cider vinegar, mustard, Sriracha, sugar and celery seed. Season with salt and pepper.\
In a large bowl, combine the green cabbage, red cabbage and carrots. Pour over the dressing and mix together. Let stand for 30 minutes before serving. Season with salt and pepper if needed.\
}