{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14460\viewh14880\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Chocolate Chunk Cookies\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves: 
\b0 \cf0 36 to 40 cookies\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}1/2 pound unsalted butter, at room temperature\
{\listtext	\'95	}1 cup light brown sugar, packed\
{\listtext	\'95	}1/2 cup granulated sugar\
{\listtext	\'95	}2 teaspoons pure vanilla extract\
{\listtext	\'95	}2 extra-large eggs, at room temperature\
{\listtext	\'95	}2 cups all-purpose flour\
{\listtext	\'95	}1 teaspoon baking soda\
{\listtext	\'95	}1 teaspoon kosher salt\
{\listtext	\'95	}1 1/4 pounds semisweet chocolate chunks\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Preheat the oven to 350 degrees.\
Cream the butter and two sugars until light and fluffy in the bowl of an electric mixer fitted with the paddle attachment. Add the vanilla, then the eggs, one at a time, and mix well. Sift together the flour, baking soda, and salt and add to the butter with the mixer on low speed, mixing only until combined. Fold in the walnuts and chocolate chunks.\
Drop the dough on a baking sheet lined with parchment paper, using a 1 3/4-inch-diameter ice cream scoop or a rounded tablespoon. Dampen your hands and flatten the dough slightly. Bake for exactly 15 minutes (the cookies will seem underdone). Remove from the oven and let cool slightly on the pan, then transfer to a wire rack to cool completely.\
}