{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16460\viewh18960\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs50 \cf0 Chocolate Chip Cookies with Liqueur 
\b0\fs40 \
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 Yield: 24-30 cookies\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 	\
\pard\pardeftab720\ql\qnatural

\b\fs48 \cf0 Ingredients
\b0\fs46 \
1 cup unsalted butter, room temperature \
3/4 cup sugar 
\fs42 \

\fs46 3/4 cup light brown sugar, firmly packed 
\fs42 \

\fs46 1 tablespoon vanilla 
\fs42 \

\fs46 2 tablespoons liqueur, such as Frangelico, Kahlua, Amaretto 
\fs42 \

\fs46 2 large eggs 
\fs42 \

\fs46 2 1/2 cups all-purpose flour 
\fs42 \

\fs46 1 teaspoon baking soda 
\fs42 \

\fs46 1/2 teaspoon salt 
\fs42 \

\fs46 2 (11 1/2 ounce) bags chocolate chips\
 \

\b\fs48 Directions
\f1\b0\fs42 \

\f0\fs46 Preheat oven 325 degrees.
\fs42 \

\fs46 Beat first five ingredients in electric mixture until light and fluffy.
\fs42 \

\fs46 Add eggs; beat well.
\fs42 \

\fs46 In a separate bowl, mix together flour, baking soda and salt. \
Stir into
\fs42  
\fs46 butter mixture.  Add the chocolate chips and all chopped nuts.\
Drop batter by 1/4 cupfuls onto an ungreased cookie sheet.\
Bake until cookies are golden brown, about 14 -16 minutes.\
Cool on racks.
\fs42 \
}