{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red186\green221\blue116;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww18520\viewh18680\viewkind0
\deftab720
\pard\pardeftab720\ri-6700\sl400\sa200\ql\qnatural

\f0\fs64 \cf1 \cb2 Chocolate Molasses Cookies 
\f1\fs44 \cf3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf3 {\listtext	\uc0\u9642 	}3/4 cup butter, softened\
{\listtext	\uc0\u9642 	}1 cup sugar\
{\listtext	\uc0\u9642 	}1/2 cup molasses\
{\listtext	\uc0\u9642 	}1 egg\
{\listtext	\uc0\u9642 	}1 tsp. vanilla\
{\listtext	\uc0\u9642 	}3/4 cup milk\
{\listtext	\uc0\u9642 	}1/2 cup + 2 Tbs. cocoa\
{\listtext	\uc0\u9642 	}3 cups flour\
{\listtext	\uc0\u9642 	}1 tsp. baking soda\
{\listtext	\uc0\u9642 	}1 tsp. salt\
\pard\pardeftab720\sl400\ql\qnatural
\cf3 Vanilla Icing:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0\cf3 {\listtext	\uc0\u9642 	}2 cups powdered sugar\
{\listtext	\uc0\u9642 	}2 Tbs. butter, softened\
{\listtext	\uc0\u9642 	}1 tsp. vanilla\
{\listtext	\uc0\u9642 	}3-4 Tbs. milk\
\pard\pardeftab720\sl400\ql\qnatural
\cf3 Cream the butter, sugar, and molasses together.\'a0 Add the vanilla and egg.\'a0 Mix well.\'a0 Add in the milk, mixing well.\
In another bowl, stir together the dry ingredients until well blended.\'a0 Add them to the wet ingredients in the mixer bowl and mix until well combined.\
Drop by teaspoons onto a baking stone or cookie sheet lined with parchment paper.\'a0 Bake at 375 degrees for 10-12 minutes.\
For the icing, mix all the ingredients in a small bowl.\'a0 Add milk gradually until it is spreading consistency.\'a0 Ice the cooled cookies.}