{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red103\green85\blue67;\red85\green85\blue85;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs30 \cf2 Chocolate Chip Tea Cookies\
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf3 \ul \ulc3 Ingredients\ulnone :\uc0\u8232 2 cups all-purpose flour\u8232 \'bd lb. (2 sticks) butter\u8232 \'bd cup powdered sugar, sifted\u8232 1 teaspoon vanilla extract\u8232 1-1/2 cups miniature chocolate chips, divided\
\ul Directions\ulnone :\uc0\u8232 Preheat oven to 350.\
Beat butter and sugar with an electric mixer until fluffy. Add vanilla and mix well. Gradually add flour. Stir in 1 cup miniature chocolate chips.\
Shape into 1\'94 balls and place 2 inches apart on an ungreased cookie sheet. Bake 10-12 minutes.\
Remove to wire rack to cool.\
Place \'bd cup miniature chocolate chips in a sealed plastic bag and microwave until melted; about 30 seconds. Snip off a small corner of the bag and drizzle chocolate on top of cold cookies. Chill for 5 minutes or until chocolate is set. Store at room temperature.}