{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f2\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f3\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f4\fswiss\fprq2\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red85\green85\blue85;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang1081\ltrch\dbch\af2\langfe2052\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext13 WW-caption11111;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf2\sl300\slmult0\li100\ri820\lin100\rin820\fi0\sa100\ql\rtlch\afs36\lang1081\ab\ltrch\dbch\langfe2052\hich\fs36\lang1033\b\loch\fs36\lang1033\b {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b Chocolate Chip Oatmeal Cookies I}
\par \pard\plain \ltrpar\s1\cf2\sl300\slmult0\li100\ri820\lin100\rin820\fi0\sa100\ql\rtlch\afs36\lang1081\ai\ltrch\dbch\langfe2052\hich\fs36\lang1033\i\loch\fs36\lang1033\i {\rtlch \ltrch\loch\f1\fs36\lang1033\i\b0 Yield: 32 cookies}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs36\lang1081\ltrch\dbch\langfe2052\hich\fs36\lang1033\loch\fs36\lang1033 
\par \pard\plain \ltrpar\s1\cf2\sl300\slmult0\li0\ri820\lin0\rin820\fi0\sa100\ql\rtlch\afs36\lang1081\ltrch\dbch\langfe2052\hich\fs36\lang1033\loch\fs36\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 3      cups all-purpose flour\u8232\'0a }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs36\lang1081\ltrch\dbch\langfe2052\hich\fs36\lang1033\loch\fs36\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 1      teaspoon baking powder \u8232\'0a}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\ltrch\hich\fs36\loch\fs36 1      teaspoon baking soda}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\ltrch\hich\fs36\loch\fs36 \'bc     teaspoon salt\u8232\'0a }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\ltrch\hich\fs36\loch\fs36 2      sticks unsalted butter, softened\u8232\'0a}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\ltrch\hich\fs36\loch\fs36 1\'bc   cups granulated sugar\u8232\'0a}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\ltrch\hich\fs36\loch\fs36 1\'bd  cups brown sugar}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\ltrch\hich\fs36\loch\fs36 2      eggs}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\ltrch\hich\fs36\loch\fs36 1      teaspoon vanilla extract}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\ltrch\hich\fs36\loch\fs36 1\'bd   cups rolled oats\u8232\'0a}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\ltrch\hich\fs36\loch\fs36 2      cup semi-sweet chocolate chips\u8232\'0a}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs36\lang1033\loch\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 \'bd      cup milk chocolate chips}
\par \pard\plain \ltrpar\s1\cf2\sl300\slmult0\li100\ri0\lin100\rin0\fi0\sa100\ql\rtlch\afs36\lang1081\ltrch\dbch\langfe2052\hich\fs36\lang1033\loch\fs36\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs36\lang1081\ltrch\dbch\langfe2052\hich\fs36\lang1033\loch\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 Preheat oven to 350\'b0.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs36\lang1033\loch\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 Adjust oven racks to the upper-middle and lower-}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 middle positions.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 Grease cookie sheets or line with parchment paper.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs36\lang1033\loch\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 In a medium bowl, whisk together flour, baking powder, baking soda and salt. Set aside.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs36\lang1033\loch\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 In a large mixing bowl, cream together the butter, }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 granulated sugar, and brown sugar.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 Beat in the eggs one at a time, mixing well after each addition.  Mix in the vanilla extract.}
\par \pard\plain \ltrpar\s1\cf2\sl300\slmult0\sa100\ql\rtlch\afs36\lang1081\ltrch\dbch\langfe2052\hich\fs36\lang1033\loch\fs36\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 Gradually beat in the flour mixture until dough comes }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs36\lang1081\ltrch\dbch\langfe2052\hich\fs36\lang1033\loch\fs36\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 together. Do not overmix.}
\par \pard\plain \ltrpar\s1\cf2\sl300\slmult0\sa100\ql\rtlch\afs36\lang1081\ltrch\dbch\langfe2052\hich\fs36\lang1033\loch\fs36\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs36\lang1081\ltrch\dbch\langfe2052\hich\fs36\lang1033\loch\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 With a large wooden spoon or rubber spatula, stir in the rolled oats, followed by the chocolate chips.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs36\lang1033\loch\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 Using a large cookie scoop (by weight, the balls of dough should be about 2 oz. each), drop the cookies on the prepared cookie sheet about 2 inches apart.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs36\lang1033\loch\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 Bake until the cookies are slightly browned and set on  the outside but still soft and puffy in the middle, about 14 minutes, rotating the baking sheets front to back and top to bottom halfway through the baking time.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs36\lang1033\loch\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 Cool the cookies completely on the baking sheets.}
\par }