{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red252\green214\blue224;}
\margl1440\margr1440\vieww16920\viewh17640\viewkind0
\deftab720
\pard\pardeftab720\li100\ri820\sl300\sa100\ql\qnatural

\f0\b\fs34 \cf2 \cb3 Chocolate-Dipped Coconut Macaroons
\b0 \
Yield: 3 dozen cookies\
\pard\pardeftab720\li100\ri820\sl300\sa100\ql\qnatural
\cf2 \ul \ulc2 For the cookies\ulnone :\uc0\u8232 2/3 cup sweetened condensed milk\u8232 1 large egg white\u8232 1\'bd teaspoons vanilla\u8232 1/8 teaspoon salt\u8232 3\'bd cups sweetened flaked coconut\
\ul For the chocolate dipping\ulnone :\uc0\u8232 10 ounces semi-sweet chocolate, chopped\
1. Preheat the oven to 325\'b0F. Line two cookie sheets with parchment paper or a silicone mat.\
2. In a large bowl, stir together the sweetened condensed milk, egg white, vanilla and salt until combined. Stir in the coconut until well blended.\
3. Drop the dough by tablespoonfuls about 2 inches apart onto the cookie sheets. Form the cookies into loose haystacks with your fingertips, moistening your hands with water as necessary to prevent sticking.\
4. Bake, one sheet at a time, until the cookies are light golden brown, 15 to 2o minutes.\
5. Cool the cookies on the baking sheets until slightly set, about 2 minutes; remove to a wire rack with a wide metal spatula.\
6. Once the cookies are cooled to room temperature (about 30 minutes), line two baking sheets with parchment paper.\
7. Melt 8 ounces of the semi-sweet chocolate in a small heatproof bowl set over a pan of almost-simmering water, stirring once or twice, until smooth. Remove from the heat; stir in the remaining 2 ounces chocolate until smooth.\
8. Holding a macaroon by its pointed top, dip the bottom and \'bd inch up the sides in the chocolate; scrape off the excess chocolate and place the macaroon on a prepared baking sheet. Repeat with the remaining macaroons.\
9. Refrigerate the macaroons until the chocolate sets, about 15 minutes.}