{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14480\viewh13900\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Devil's Food Cookies\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 48 cookies\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}1 box (18 1/4 ounces) devil's food cake mix\
{\listtext	\'95	}2 eggs\
{\listtext	\'95	}1/4 cup hot coffee or hot water\
{\listtext	\'95	}1/2 cup vegetable oil\
{\listtext	\'95	}2 tablespoons all-purpose flour\
{\listtext	\'95	}1 cup semisweet chocolate pieces\
{\listtext	\'95	}1 cup chopped pecans\
{\listtext	\'95	}3/4 cup bits of chocolate-\cf2 toffee\cf0  candy\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Preheat oven to 350 degrees F.\
Combine \cf2 cake\cf0  mix, \cf2 eggs\cf0 , coffee, oil and flour in large bowl. Beat on low speed until all ingredients are moistened; then beat on high speed for 2 minutes. \cf2 Dough\cf0  will be sticky. Fold in chocolate pieces, pecans and \cf2 candy \cf0 until evenly distributed. Using about half of the batter, drop by heaping tablespoonfuls onto ungreased baking sheet, spacing 2 inches apart.\
Bake for 12 to 14 minutes. Let the cookies cool on the baking sheet on a wire rack for 4 to 5 minutes or until firm. With a metal \cf2 spatula\cf0 , transfer the cookies to the wire rack to cool. Repeat with the remaining batter. Serve slightly warm or store in an airtight container for up to 2 weeks.\
}