{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 TrebuchetMS;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq0\fcharset0 TrebuchetMS;}{\f4\fswiss\fprq0\fcharset0 ArialMT;}{\f5\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red47\green47\blue47;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs48\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs48\lang1033\b\loch\f1\fs48\lang1033\b {\rtlch \ltrch\loch\f1\fs48\lang1033\i0\b Double Chocolate and Espresso Cookies}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs26\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs26\lang1033\loch\f1\fs26\lang1033{\rtlch \ltrch\loch\f1\fs26\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b Serves:  }}{\rtlch \ltrch\loch\f1\fs26\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\loch\f4 10 to 12 cookies}}
\par \pard\plain \ltrpar\s1\cf0\sl300\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs42\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs42\lang1033\loch\f4\fs42\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl320\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs40\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs40\lang1033\b\loch\f1\fs40\lang1033\b {\rtlch \ltrch\loch\f1\fs40\lang1033\i0\b Ingredients}
\par \pard\plain \ltrpar\s1\cf0\sl400\slmult0\tx220\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af4\afs40\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs40\lang1033\loch\f4\fs40\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 6    ounces semi-sweet chocolate, chopped into 1/2-inch pieces (recommended: Ghirardelli)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 2    tablespoons unsalted butter, at room temperature}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 1/3 cup dark chocolate-covered espresso beans}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 1    cup flour}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 2    tablespoons unsweetened cocoa powder}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 1    teaspoon baking powder}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 1/4 teaspoon fine sea salt}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 3/4 cup sugar}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 2    eggs, at room temperature}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 2    tablespoons water}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 1    teaspoon pure vanilla extract}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 1    cup semi-sweet chocolate chips}
\par \pard\plain \ltrpar\s1\cf0\sl320\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs40\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs40\lang1033\b\loch\f1\fs40\lang1033\b {\rtlch \ltrch\loch\f1\fs40\lang1033\i0\b Directions}
\par \pard\plain \ltrpar\s1\cf0\sl400\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa140\rtlch\af4\afs40\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs40\lang1033\loch\f4\fs40\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 Place an oven rack in the center of the oven. Preheat the oven to 300 degrees F. Line 2 baking sheets with parchment paper or silicone mats. Set aside.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 In a small bowl, combine the chocolate and butter. Place the bowl over a pan of barely simmering water and stir occasionally until the chocolate has melted and the mixture is smooth.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 In the bowl of a food processor, finely chop the chocolate covered espresso beans. In a medium bowl, whisk together the chopped espresso beans, flour, cocoa powder, baking powder, and salt.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 In another medium bowl, whisk together the sugar, eggs, water, and vanilla extract. Gradually add the dry ingredients and stir until thick and smooth. Fold in the melted chocolate. Stir in the chocolate chips. Using a cookie or ice cream scoop, scoop level
 1/4 cupfuls of the batter onto the prepared baking sheets. Bake until slightly puffed and the tops begin to crack, 18 to 20 minutes. Allow the cookies to cool completely on the baking sheets and serve.}
\par }