{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15020\viewh16980\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs58 \cf0 Flourless Butterless Dark Chocolate Cookies
\b\fs40 \
\pard\pardeftab720\ql\qnatural

\b0\fs36 \cf0 Makes:  10
\fs40 \
\
\pard\pardeftab720\ql\qnatural

\fs44 \cf0 Ingredients
\fs60 \
\pard\pardeftab720\sl360\ql\qnatural

\fs48 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0
\f1\fs44 \cf0 {\listtext	\'95	}3/4 cup cocoa powder\
{\listtext	\'95	}2 1/2 cups confectioners' sugar\
{\listtext	\'95	}Salt\
{\listtext	\'95	}2 cups walnuts , roughly chopped\
{\listtext	\'95	}1 tablespoon vanilla\
{\listtext	\'95	}4 egg whites\
\
\pard\pardeftab720\ql\qnatural

\f0\fs42 \cf0 Directions
\fs48 \
\pard\pardeftab720\sl360\ql\qnatural

\f1\fs44 \cf0 Preheat the oven to 350\'b0.\
\
Place the dry ingredients into a mixing bowl and mix on low speed for 1 minute with a paddle.\
\
In another bowl, combine the vanilla and egg whites. With the mixer running, slowly add the whites and mix for 2 minutes on medium speed.\
\
With a 2-ounce ice cream scooper (or large tablespoon), scoop cookie dough and place onto a non-stick baking sheet pan. Make sure to space the cookies about 3 inches apart (cookies will spread while baking).\
\
Lower the oven temperature to 320\'b0 and bake for 14 minutes or until small thin cracks appear on the surface of the cookies. Cool on a wire rack and store in a cookie ja\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
}