{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww15820\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa200\ql\qnatural

\f0\b\fs54 \cf0 Flourless Double-Chocolate Cookies
\b0\fs44 \cf2 \
Makes 12\uc0\u8232 \u8232 Ingredients\u8232 \u8232 \'a0\'a0\'a0 \'95\'a0\'a0\'a0 3 cups confectioners' sugar\u8232 \'a0\'a0\'a0 \'95\'a0\'a0\'a0 3/4 cup Dutch-process cocoa powder (spooned and leveled)\u8232 \'a0\'a0\'a0 \'95\'a0\'a0\'a0 1/2 teaspoon coarse salt\u8232 \'a0\'a0\'a0 \'95\'a0\'a0\'a0 5 ounces bittersweet chocolate, chopped\u8232 \'a0\'a0\'a0 \'95\'a0\'a0\'a0 4 large egg whites, room temperature\
Directions\
\'a0\'a0\'a0 1.\'a0\'a0\'a0 Preheat oven to 325 degrees. In a large bowl, whisk together sugar, cocoa, and salt. Stir in chocolate. Add egg whites and stir just until incorporated (do not overmix).\
\'a0\'a0\'a0 2.\'a0\'a0\'a0 Drop dough by 1/4 cupfuls, 3 inches apart, onto two parchment-lined rimmed baking sheets. Bake until cookie tops are dry and crackled, about 25 minutes, rotating sheets halfway through. Transfer sheets to wire racks and let cookies cool completely. (To store, keep in an airtight container, up to 3 days.)\
}