{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13820\viewh14240\viewkind0
\deftab720
\pard\pardeftab720\sl260\ql\qnatural

\f0\b\fs76 \cf0 Apple Chutney
\b0\fs52 \
Yield:  makes about 3 cups\
\

\b\fs64 Ingredients
\b0 \
6 Granny Smith apples, peeled, cored and half-inch diced\
1 cup chopped yellow onion\
2 tablespoons minced fresh ginger\
1 cup freshly squeezed orange juice (2 oranges)\
3/4 cup good cider vinegar\
1 cup light brown sugar, lightly packed\
1 teaspoon whole dried mustard seeds\
1/4 teaspoon hot red pepper flakes\
1 1/2 teaspoons kosher salt\
3/4 cup raisins\
\

\b Directions
\b0 \
Combine the apples, onion, ginger, orange juice, vinegar, brown sugar, mustard seeds, pepper flakes and salt and in a large saucepan. Bring the mixture to a boil over medium-high heat, stirring occasionally. Reduce the heat to simmer and continue cooking, stirring occasionally, for 50 minutes to 1 hour, until most of the liquid has evaporated. Take off the heat and add the raisins.\
Set aside to cool and store covered in the refrigerator for up to 2 weeks.\
Serve with aged English cheddar and hearty crackers or roast chicken. \
\
}