{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17300\viewh18700\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs80 \cf0 Balsamic-Glazed Salmon
\fs74 \
\pard\pardeftab720\sl240\ql\qnatural

\f1\b0\fs54 \cf2 Serves: 
\b  
\b0 \cf0 4 servings\

\fs44 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs66 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Glaze:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs64 \cf0 {\listtext	\'95	}3/4 cup balsamic vinegar\
{\listtext	\'95	}2 tablespoons maple syrup\
{\listtext	\'95	}1 tablespoon Dijon mustard\
{\listtext	\'95	}1 clove garlic, peeled and smashed or chopped\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs66 \cf0 Salmon:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs64 \cf0 {\listtext	\'95	}Four 6-ounce center-cut salmon fillets, skinned\
{\listtext	\'95	}2 tablespoons olive oil\
{\listtext	\'95	}Kosher salt and freshly ground pepper\
	\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs66 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs64 \cf0 For the glaze: In a small saucepan, bring the vinegar, maple syrup, mustard and garlic to a boil over medium heat. Reduce the heat to a simmer and cook until thick, about 12 minutes. Set aside to cool for 5 minutes.\
Position a rack in the center of the oven and preheat the oven to 400 degrees F. Line a small baking sheet with parchment paper. Arrange the salmon on the baking sheet. Drizzle both sides of the salmon with the olive oil and season with 1 teaspoon salt and 1/2 teaspoon pepper. Roast until the salmon is cooked through and flakes easily with a fork, 8 to 10 minutes. Set aside to cool for 10 minutes.\
Plate salmon and drizzle with the glaze.\
}