{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16040\viewh12300\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs88 \cf0 Balsamic Roasted Beef
\fs60 \

\b0 Yield:  5 to 6 servings\
\

\b\fs74 Ingredients
\b0 \
2 1/2 pounds filet of beef, trimmed and tied\
2 tablespoons Dijon mustard\
1 tablespoon aged balsamic vinegar\
1 teaspoon kosher salt\
1 tablespoon coarsely cracked black pepper\
\

\b Directions
\b0 \
Preheat the oven to 500 degrees F. Line a sheet pan with aluminum foil.\
Place the beef on the sheet pan. Combine the mustard, vinegar, and salt in a small bowl. Spread the mixture on the filet and brush it evenly over the top and sides. Sprinkle the cracked pepper evenly all over the meat.\
Roast the filet for 30 minutes exactly for medium-rare (25 minutes for rare and 35 minutes for medium). Remove the pan from the oven, cover tightly with aluminum foil, and allow the beef to rest on the pan for 10 minutes. Slice and serve hot or warm.\
\
}