{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17340\viewh14200\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Curried Chicken Salad\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}6 cups diced poached chicken breast\
{\listtext	\'95	}Olive oil\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}1 1/2 cups good mayonnaise (recommended: Hellman's)\
{\listtext	\'95	}1/3 cup dry white wine\
{\listtext	\'95	}1/4 cup mango chutney (recommended: Major Grey's)\
{\listtext	\'95	}3 tablespoons curry powder\
{\listtext	\'95	}1 cup medium-diced celery (2 large stalks)\
{\listtext	\'95	}1/4 cup chopped scallions, white and green parts (2 scallions)\
{\listtext	\'95	}1/4 cup raisins\
{\listtext	\'95	}1 cup whole roasted, salted cashews\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine the mayonnaise, wine, chutney, curry powder, and 1 1/2 teaspoons salt in the bowl of a food processor fitted with the steel blade. Process until smooth.\
Combine the chicken with enough dressing to moisten well. Add the celery, scallions, and raisins, and mix well. Refrigerate for a few hours to allow the flavors to blend. Add the cashews and serve at room temperature.\
}