{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17080\viewh19820\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs70 \cf0 Ham, Gruyere and Apple Panini
\f1\b0\fs50 \
\pard\pardeftab720\sl240\ql\qnatural
\cf2 Serves:
\b   
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs54 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs68 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs66 \cf0 {\listtext	\'95	}2 tablespoons unsalted butter, at room temperature\
{\listtext	\'95	}2 Granny Smith apples, peeled, cored and cut into 1/4-inch thick slices\
{\listtext	\'95	}1 tablespoon chopped fresh thyme leaves\
{\listtext	\'95	}8 (1/2-inch) thick slices country-style white bread\
{\listtext	\'95	}1/2 cup whole-grain mustard\
{\listtext	\'95	}2 cups (8 ounces) shredded Gruyere\
{\listtext	\'95	}8 slices (8-ounces) Black Forest ham\
{\listtext	\'95	}Special equipment: panini press\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs68 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs66 \cf0 In a 12-inch skillet, melt the butter over medium heat. Add the apple slices and thyme. Cook, stirring occasionally, until the apples are slightly soft, about 4 minutes. Cool for 5 minutes.\
Preheat a panini press. Spread each bread slice with 1 tablespoon mustard. Arrange 1/4 cup of cheese on each of 4 bread slices and top with 2 slices of ham. Divide the apple mixture evenly on top of the ham. Add the remaining cheese and cover with the remaining 4 bread slices. Grill in the panini press.}