{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15880\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\sl260\ql\qnatural

\f0\b\fs82 \cf0 Homemade Granola 
\b0\fs58 \
Yield:  10 cups granola
\fs52 \
\

\b\fs68 Ingredients
\b0 \
5 cups old-fashioned rolled oats\
2 cups pecans, coarsely chopped\
1 cup sunflower seeds\
1 cup peanuts, chopped\
3/4 cup packed light brown sugar\
1/2 cup honey\
1/4 cup coconut oil, melted\
1 tablespoon vanilla extract\
2 teaspoons ground cinnamon\
1 teaspoon sea salt\
1/2 cup golden raisins\
1/2 cup dried cranberries\
\

\b Directions
\b0 \
Preheat the oven to 250 degrees F.\
Combine the oats, pecans, sunflower seeds and peanuts in a large bowl. In a separate mixing bowl, combine the sugar, honey, oil, vanilla, cinnamon, salt and 1/4 cup water. Pour the liquid mixture over the oat mix and stir until combined. Pour onto two baking sheets and spread evenly.\
Bake 40 minutes, stirring halfway through to allow for even browning. Raise the oven temperature to 300 degrees F and continue to bake until golden brown, 20 to 25 minutes.\
Pour the cooked oat mixture into a bowl and stir in the raisins and cranberries. Let cool. The granola will keep in an airtight container at room temperature in a cool dry place for up to 3 weeks.\
\
}