{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14660\viewh12620\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Orange-Balsamic Glazed Chicken\
\pard\pardeftab720\sl240\ql\qnatural

\f1\b0\fs38 \cf2 Serves:
\b   
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 extra-virgin olive oil}}\
{\listtext	\'95	}2 pounds boneless skinless {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chicken/index.html"}}{\fldrslt \cf2 chicken thighs}} or breasts or any combination of light and dark meat\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}1 teaspoon poultry seasoning\
{\listtext	\'95	}2 to 3 sprigs fresh rosemary, leaves chopped\
{\listtext	\'95	}1/3 cup orange {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/marmalade/index.html"}}{\fldrslt \cf2 marmalade}}\
{\listtext	\'95	}1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/balsamic-vinegar/index.html"}}{\fldrslt \cf2 balsamic vinegar}}\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/stock/index.html"}}{\fldrslt \cf2 chicken stock}}\
{\listtext	\'95	}2 scallions, whites and greens, finely chopped\
{\listtext	\'95	}4 cups baby arugula\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a large pan, heat the extra-virgin olive oil over medium-high to high heat.\
Season the chicken liberally with salt, pepper and poultry seasoning. When the oil is hot and ripples, add the chicken and brown for 5 minutes, then turn and sprinkle with rosemary. Cook until the chicken is tender and cooked through, about 5 minutes more.\
In a small bowl, stir together the marmalade, vinegar and stock and pour over the chicken. Cook for 2 to 3 minutes or until the sauce has thickened and becomes a thin glaze. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/scallion/index.html"}}{\fldrslt \cf2 scallions}} during the last minute of cooking time. Arrange on a serving platter and serve topped with arugula greens.\
}