{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Parmesan Chicken\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}4 to 6 boneless, skinless chicken breasts\
{\listtext	\'95	}1 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flour/index.html"}}{\fldrslt \cf2 all-purpose flour}}\
{\listtext	\'95	}1 teaspoon kosher salt\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
{\listtext	\'95	}2 extra-large eggs\
{\listtext	\'95	}1 tablespoon water\
{\listtext	\'95	}1 1/4 cups seasoned dry {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/breadcrumbs/index.html"}}{\fldrslt \cf2 bread crumbs}}\
{\listtext	\'95	}1/2 cup freshly grated {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parmesan/index.html"}}{\fldrslt \cf2 Parmesan}}, plus extra for serving\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt Unsalted butter}}\cf0 \
{\listtext	\'95	}Good {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 olive oil}}\
{\listtext	\'95	}Salad greens for 6, washed and spun dry\
{\listtext	\'95	}1 recipe Lemon Vinaigrette, recipe follows\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Pound the chicken breasts until they are 1/4-inch thick. You can use either a meat mallet or a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rolling-pin/index.html"}}{\fldrslt \cf2 rolling pin}}.\
Combine the flour, salt, and pepper on a dinner plate. On a second plate, beat the eggs with 1 tablespoon of water. On a third plate, combine the bread crumbs and 1/2 cup grated Parmesan. Coat the chicken breasts on both sides with the flour mixture, then dip both sides into the egg mixture and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dredge/index.html"}}{\fldrslt \cf2 dredge}} both sides in the bread-crumb mixture, pressing lightly.\
Heat 1 tablespoon of butter and 1 tablespoon of olive oil in a large saute pan and cook 2 or 3 chicken breasts on medium-low heat for 2 to 3 minutes on each side, until cooked through. Add more butter and oil and cook the rest of the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chicken/index.html"}}{\fldrslt \cf2 chicken breasts}}. Toss the salad greens with lemon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vinaigrette/index.html"}}{\fldrslt \cf2 vinaigrette}}. Place a mound of salad on each hot chicken breast. Serve with extra grated Parmesan.\
Lemon Vinaigrette:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1/4 cup freshly squeezed {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon juice}} (2 lemons)\
{\listtext	\'95	}1/2 cup good olive oil\
{\listtext	\'95	}1/2 teaspoon kosher salt\
{\listtext	\'95	}1/4 teaspoon freshly ground black pepper\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 In a small bowl, whisk together the lemon juice, olive oil, salt, and pepper.\
Yield: 6 servings\
\
}