{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18760\viewh18940\viewkind0
\deftab720
\pard\pardeftab720\sl260\ql\qnatural

\f0\b\fs82 \cf0 Skillet Apple Pie I
\f1\b0\fs28 \

\fs52 Yield:  6 servings\
\

\b\fs68 Ingredients
\b0\fs60 \

\b\fs58 Filling
\b0\fs60 \
2 tablespoons unsalted butter\
3 Golden Delicious apples, plus 3 Granny Smith apples, peeled, cored, sliced thin and tossed with 1 tablespoon lemon juice\
1/2 cup brown sugar, firmly packed\
1/2 cup sugar\
1/2 teaspoon cinnamon\
1/4 teaspoon nutmeg\
1/4 teaspoon salt\
1 teaspoon cornstarch\
2 tablespoons flour\

\b Topping
\b0 \
1 1/2 cups all-purpose flour\
1/4 cup, plus 1 tablespoon sugar\
1 1/4 teaspoons baking powder\
1/2 teaspoon salt\
1/4 cup unsalted butter, chilled\
2/3 cup half and half\
3/4 teaspoon vanilla\
\

\b\fs72 Directions
\b0\fs60 \
To prepare filling; melt butter in a 10-inch cast iron skillet over medium heat, add apple slices and cook, stirring frequently, for about 5 minutes. Mix sugars, cinnamon, nutmeg salt and cornstarch in a bowl and gently stir mixture into apples. Continue to cook until apples are soft but not mushy, about 5 minutes.\
To prepare topping; mix together flour, 1/4 cup sugar, baking powder, and salt in a large bowl. Using 2 knives or a pastry blender, cut in the butter until the mixture resembles coarse crumbs. Add the milk and vanilla, and quickly blend together with spatula.\
To assemble the pie; drop heaping tablespoons of biscuit mixture on top of apples, covering most of the center of the mixture. Sprinkle top with remaining sugar and bake in preheated 350 degree oven for 25 to 30 minutes, or until top is golden. Remove pie from oven and let stand for at least 5 minutes before serving.\
\
\
\
\
}