{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12940\viewh15200\viewkind0
\deftab720
\pard\pardeftab720\sl260\ql\qnatural

\f0\b\fs72 \cf0 Tequila Citrus Chicken
\b0\fs54 \

\fs52 Yield:12 servings
\fs54 \
\

\b\fs66 Ingredients
\b0 \
1 cup gold tequila\
1 1/2 cups freshly squeezed lime juice (8 limes)\
1 cup freshly squeezed orange juice (4 oranges)\
1/2 cup freshly squeezed lemon juice (2 lemons)\
2 tablespoons chili powder\
2 tablespoons seeded and minced jalapeno pepper (2 peppers)\
2 tablespoons minced garlic (6 cloves)\
4 teaspoons kosher salt\
2 teaspoons freshly ground black pepper\
3 whole (12 split) boneless chicken breasts, skin on\
Olive oil, for brushing the grill\
\

\b Directions
\b0\fs64 \
Combine the tequila, lime juice, orange juice, lemon juice, chili powder, jalapeno pepper, garlic, salt, and pepper in a large bowl. Add the chicken breasts. Refrigerate overnight.\
Heat a grill with coals and brush the rack with oil to prevent the chicken from sticking. Remove the chicken breasts from the marinade, sprinkle well with salt and pepper, and grill them skin-side down for about 5 minutes, until nicely browned. Turn the chicken and cook for another 10 minutes, until just cooked through. Remove from the grill to a plate. Cover tightly with aluminum foil and allow to rest for 5 minutes. Serve hot or at room temperature.\
\
\
\
\
}