{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13920\viewh18300\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f0\b\fs68 \cf2 Chocolate Souffles
\f1\fs40 \
\pard\pardeftab720\sl320\ql\qnatural

\b0 \cf2 Yield:
\b   
\b0 6 servings\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf2 \
\pard\pardeftab720\sl420\sa140\ql\qnatural
\cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf2 {\listtext	\'95	}2 tablespoons butter, plus more for coating ramekins\
{\listtext	\'95	}1/4 cup granulated sugar, plus more for coating ramekins\
{\listtext	\'95	}8 ounces good quality dark chocolate, chopped\
{\listtext	\'95	}7 eggs, separated\
{\listtext	\'95	}Pinch salt\
{\listtext	\'95	}Melted vanilla bean ice cream, for serving\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs54 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs44 \cf2 Preheat the oven to 350 degrees F.\
Butter 6 ramekins or 1 large souffle dish and coat with granulated sugar, tapping the side of the ramekins while upside down to remove any excess sugar. Heat the chocolate and butter in a glass bowl over simmering water in a double boiler, until blended, stirring occasionally. When blended, remove the bowl from the double boiler.\
Using a hand mixer, beat the egg whites with a pinch of salt in a mixing bowl until soft peaks form. Add the 1/3 cup granulated sugar gradually, beating constantly until stiff peaks form. In a small bowl, whisk the egg yolks until slightly paler in color. Add the whisked egg yolks to the melted chocolate mixture, then fold in the egg whites.\
Spoon or pipe the chocolate mixture into the prepared ramekins and arrange them on a baking sheet. Carefully put them in the middle of the oven and bake until the souffles are risen and cooked, about 18 to 25 minutes Remove the souffles from the oven and serve immediately with melted vanilla bean ice cream, in a pitcher, to be poured over the souffles. Enjoy!\
Other serving suggestions: lightly sweetened whipped cream or a dusting of powdered sugar or cocoa powder.\
Cook's Note: To help the souffles rise evenly, run the tip of your thumb around the inside edge of the ramekins before baking.\
}