{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17980\viewh14900\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs56 \cf0 Chocolate Souffle with Espresso Creme Anglaise
\f1\b0\fs38 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Serves:  6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients
\f1\b0\fs46 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 2 tablespoons unsalted butter for greasing\
1/4 cup sugar, plus more for dusting\
1 1/2 cups whole milk\
1 vanilla bean, split and scraped\
6 large eggs, separated\
1/4 cup all-purpose flour\
8 ounces semisweet chocolate, chopped\
2 tablespoons hazelnut flavored liqueur (recommended: Frangelico)\
Pinch salt\
1 recipe Espresso Creme Anglaise, recipe follows\
Confectioners' sugar, for dusting\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions
\f1\b0\fs46 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Preheat the oven to 375 degrees F and remove the top oven rack. Prepare 6 (8-ounce) coffee cups or ramekins with straight sides (or a 2-quart souffle dish) by greasing with butter and coating with granulated sugar, pour out any excess. The butter and sugar will keep the souffles from sticking to the sides, which will allow them to rise evenly. The sugar will also give the souffle a crunchy crust, which is a great contrast to the soft interior.\
To make the pastry cream base for the souffle: Combine the milk and vanilla bean and seeds in a heavy large pot and place over medium-low heat. Bring the mixture to a brief simmer, until bubbles form around the edge of the pot; do not boil. Remove from heat and discard the vanilla bean. The vanilla bean can be rinsed and dried and kept for another use.\
In a large bowl, whisk together the egg yolks, flour, and 1/4 cup of sugar until slightly thickened and lemon-colored. Temper the yolks by gradually whisking in about half of the hot milk mixture (do not add too quickly or the eggs will cook.) Return the pastry cream back to the saucepan and cook over medium-low heat, stirring constantly, until it is nice and thick, enough to coat the back of a spoon, about 8 to 10 minutes.\
Slowly melt the chocolate with the Frangelico in a double boiler over hot water or in a microwave set on high for 2 minutes, stirring halfway through the heating time to smooth it out. Stir the melted chocolate mixture into the pastry cream; cool to room temperature.\
In a separate clean bowl, beat the egg whites and salt just until they hold soft peaks. Using a rubber spatula, fold 1/3 of the beaten whites into the chocolate pastry cream to lighten it, then gently fold in the rest. Spoon the batter into the prepared coffee cups, 2/3 of the way full, and shake them gently to smooth out the top. Place the coffee cups on a cookie sheet and bake on the middle rack for about 20 minutes. The souffle is done when it has puffed over the rim, the outside is golden and the center is still a bit loose and creamy; take care not to over bake. To serve, have each guest crack open the top of the souffle with a spoon and pour in the Espresso Cr\'e8me Anglaise. Dust the top with confectioners' sugar.\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Espresso Creme Anglaise
\f1\b0\fs46 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 1 cup heavy cream\
1 vanilla bean, split and scraped\
4 large egg yolks\
1/2 cup sugar\
1 cup brewed espresso coffee\
2 tablespoons instant espresso powder\
\
Pour the heavy cream and vanilla bean and seeds into a saucepan and place over medium-low heat. Bring the mixture to a brief simmer, until bubbles form around the edge of the pot; do not boil. Remove from heat. Discard the vanilla bean. The vanilla bean can be rinsed and dried and kept for another use.\
In a large bowl, whisk together the egg yolks, sugar, coffee, and espresso powder, until well blended. Temper the yolks by gradually whisking in the hot cream mixture (do not add too quickly or the eggs will cook.) Return the custard back to the saucepan and cook over medium-low heat, stirring constantly, until it is thick enough to coat the back of a spoon, about 8 to 10 minutes. Serve immediately with Chocolate Souffle. (If not serving immediately, press plastic wrap on the surface of the custard to prevent a skin from forming and refrigerate.)\
\
}