{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww16380\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\ql\qnatural

\f0\fs36 \cf0 Scalloped Potatoes
\fs22 \
\pard\pardeftab720\sl360\ql\qnatural

\b\fs36 \cf0 Serves 4 to 6\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\i\b0 \cf0 Slice the potatoes with a mandoline with blade at 1/8 inch. If the potato slices discolor as they sit, put them in a bowl and cover with the cream and chicken broth.\
\pard\pardeftab720\sl360\ql\qnatural

\i0\b \cf0 INGREDIENTS\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls1\ilvl0\cf0 		2
\b0  tablespoons unsalted butter\
\ls1\ilvl0
\b 		1
\b0  medium onion , minced (about 1 cup)\
\ls1\ilvl0
\b 		2
\b0  medium cloves garlic , minced or pressed through garlic press (about 2 teaspoons)\
\ls1\ilvl0
\b 		1
\b0  tablespoon chopped fresh thyme leaves\
\ls1\ilvl0
\b 		1 1/4
\b0  teaspoons table salt\
\ls1\ilvl0
\b 		1/4
\b0  teaspoon ground black pepper\
\ls1\ilvl0
\b 		3
\b0  pounds Yukon gold (about 6 medium), peeled and sliced 1/8-inch thick\
\ls1\ilvl0
\b 		3
\b0  cup low-sodium chicken broth\
\ls1\ilvl0
\b 		1
\b0  cup heavy cream\
\ls1\ilvl0
\b 		2
\b0  bay leaves\
\ls1\ilvl0
\b 		5
\b0  ounces Gruyere cheese , grated \
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 INSTRUCTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls2\ilvl0
\b0 \cf0 		1. Adjust oven rack to middle position; heat oven to 425 degrees.\
		2. Melt butter in large Dutch oven over medium-high heat until foaming subsides. Add onion and cook, stirring occasionally, until soft and lightly browned, about 4 minutes. Add garlic, thyme, salt, and pepper; cook until fragrant, about 30 seconds. Add potatoes, chicken broth, cream, and bay leaves and bring to simmer. Cover, reduce heat to medium-low, and simmer until potatoes are almost tender (paring knife can be slipped into and out of potato slice with some resistance), about 10 minutes. Discard bay leaves.\
		3. Transfer mixture to 8-inch-square baking dish (or other 1 1/2-quart gratin dish) and press to an even layer; sprinkle evenly with cheese. Bake until cream is bubbling around edges and top is golden brown, about 15 minutes. Cool 10 minutes before serving.\
		4. 
\b To Make Ahead:
\b0  Once the scalloped potatoes have been transferred to the baking dish and pressed into an even layer in step 3, they can be wrapped in plastic wrap and refrigerated for up to 24 hours. When ready to bake, add the cheese, cover with foil, and bake in a 400-degree oven until the mixture is hot and bubbling, about 45 minutes. Remove the foil and cook until the cheddar begins to brown, about 30 minutes longer. Let cool for 10 minutes before serving.\
\pard\pardeftab720\sl500\ql\qnatural

\b \cf0 \cb2 TECHNIQUE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls3\ilvl0\cf0 \cb1 		PROPERLY SLICED POTATOES\uc0\u8232 
\f1\b0\fs24 {{\NeXTGraphic toothin.jpg \width3000 \height2420
}¬}
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls3\ilvl0\cf0 		Yet when cut much thinner, the layers melted together, producing a mashed potato-like texture.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0\cf0 		
\f1\fs24 {{\NeXTGraphic justright.jpg \width3000 \height2800
}¬}
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls3\ilvl0\cf0 		At exactly 1/8 inch, the potatoes held their shape yet remained flexible enough to form tight, cohesive layers. Although it is possible to cut 1/8-inch slices by hand, it is far easier when using a food processor or mandoline.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0\cf0 		
\f1\fs24 {{\NeXTGraphic toothick.jpg \width3000 \height2960
}¬}
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls3\ilvl0\cf0 		When the potatoes were cut thicker than 1/8 inch, they slid apart when served.\
\pard\pardeftab720\sl500\ql\qnatural

\b \cf0 \cb2 TECHNIQUE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls4\ilvl0\cf0 \cb1 		PREPARING SCALLOPED POTATOES\uc0\u8232 
\f1\b0\fs24 {{\NeXTGraphic MA03_PourPotato.jpg \width4000 \height3140
}¬}
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls4\ilvl0\cf0 		1. After saut\'e9ing aromatics, add potatoes, cream, and chicken broth. Cover and cook for 10 minutes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls4\ilvl0\cf0 		
\f1\fs24 {{\NeXTGraphic MA03_PourPotato2.jpg \width4000 \height3020
}¬}
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls4\ilvl0\cf0 		2. Transfer half-cooked potatoes and sauce to baking dish.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls4\ilvl0\cf0 		
\f1\fs24 {{\NeXTGraphic MA03_Sprinkle.jpg \width4000 \height3320
}¬}
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls4\ilvl0\cf0 		3. Sprinkle shredded cheese over top and finish potatoes in oven.\
\pard\pardeftab720\sl360\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic logo_atk.png \width1500 \height600
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f0\fs36 \cf3 \
}