{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red81\green30\blue0;\red254\green249\blue241;\red106\green0\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww13080\viewh19220\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs40 \cf2 \cb3 Aztec Chocolate Bark Recipe\
\pard\pardeftab720\ql\qnatural

\b\fs24 \cf2 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\f1\b0 \cf2 		1/2 cup of hulled, unsalted pumpkin seeds\
		1/4 teaspoon of cayenne pepper, plus a dash extra\
		3/4 teaspoon of cinnamon, plus a dash extra\
		3/4 teaspoon of ancho chili powder, plus a dash extra\
		12 oz. of bitter or semi-sweet chocolate\
\pard\pardeftab720\ql\qnatural

\f0\b \cf2 METHOD\
\pard\pardeftab720\sl360\ql\qnatural

\f1 \cf2 1
\b0  Place the pumpkin seeds in a skillet over medium-low heat. Toast the pumpkin seeds for about 5 minutes, they'll pop and jump a bit as they release their oils and moisture. Allow to cool.\

\b 2
\b0  Melt the chocolate according to the manufacturer's directions. Once melted add the cinnamon, cayenne pepper, ancho chili powder, and most of the pumpkin seeds saving some to decorate the top with.\

\b 3
\b0  Spread onto a flat baking pan lined with a silpat or wax paper. Sprinkle over and press into the chocolate the last few pumpkin seeds and sprinkle on a dash more of the spices for color and taste. Place in the freezer for 5 minutes or until hardened. Break into pieces and serve or store in the fridge in an airtight container. Best consumed in one or two days.\
\
\
\
\pard\pardeftab720\ql\qnatural

\f0\fs40 \cf2 Chocolate Truffles Recipe\
\pard\pardeftab720\ql\qnatural

\b\fs24 \cf2 INGREDIENTS\
\pard\pardeftab720\sl360\ql\qnatural

\f1 \cf2 Basic truffle ingredients
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls2\ilvl0\cf2 \cb3 		8 ounces of semi-sweet or bittersweet chocolate (high quality, 62% cacao or higher), well chopped into small pieces\
		1/2 cup of heavy whipping cream\
		1 teaspoon of vanilla extract\
\pard\pardeftab720\sl360\ql\qnatural

\i \cf2 Optional base flavorings:
\i0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls3\ilvl0\cf2 \cb3 		Mint leaves (1 bunch, stems removed, chopped, about 1 cup)\
		Cinnamon and cardamon (1 cinnamon stick, 2 cardamom pods)\
		Amaretto (1-2 tablespoons)\
		Almond extract (1 teaspoon)\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf2 \cb3 Truffle coatings
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls4\ilvl0\cf2 \cb3 		Cocoa powder\
		Finely chopped walnuts\
		Finely chopped almonds\
\pard\pardeftab720\ql\qnatural

\f0\b \cf2 \cb3 METHOD\
\pard\pardeftab720\sl360\ql\qnatural

\f1 \cf2 1
\b0  In a small, heavy saucepan bring the heavy whipping cream to a simmer (this may take a while, be sure to stir and scrape down the sides with a rubber spatula every few minutes).\
\pard\pardeftab720\sl360\ql\qnatural

\i \cf2 \cb3 If you are using one of the other recommended flavorings, stir it in with the cream (and ignore vanilla in the next step). If adding mint or other solids, after the cream simmers, remove from heat and let seep for an hour. Then strain away solids, and return the cream to a simmer and proceed with recipe.
\i0 \cf2 \cb3 \
\pard\pardeftab720\sl360\ql\qnatural

\b \cf2 2
\b0  Place the chocolate in a separate bowl. Pour the cream over the chocolate, add the vanilla, and allow to stand for a few minutes then stir until smooth. (This chocolate base is called {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Ganache"}}{\fldrslt \cf4 \cb3 \ul \ulc4 ganache}}.)\

\b 3
\b0  Allow to cool, then place in the refrigerator for two hours. Remove and with a teaspoon roll out balls of the ganache. Roll in your hands quickly (as it will melt from the heat of your hands) and place on a baking sheet lined with parchment paper. Place in the refrigerator overnight.\

\b 4
\b0  Roll in cocoa powder or chopped nuts and serve, or place back in the refrigerator until needed.\
Makes 30-40 chocolate truffles.\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://oascentral.blogher.org/RealMedia/ads/click_lx.ads/blogher.org.food.simplyrecipes/1466202054/Middle1/default/empty.gif/522b4f41455570506d59634141766f6c?x"}}{\fldrslt 
\f2 \cf0 \cb1 {{\NeXTGraphic empty.gif \width20 \height20
}¬}}}}