{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red112\green60\blue22;\red85\green85\blue85;\red252\green214\blue224;
}
\margl1440\margr1440\vieww17740\viewh16440\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.browneyedbaker.com/2010/02/24/peanut-butter-oatmeal-chocolate-chip-cookies/"}}{\fldrslt 
\f0\fs42 \cf2 Peanut Butter-Oatmeal Chocolate Chip Cookies}}
\fs42 \cf3 \cb4 \
\pard\pardeftab720\li100\ri820\sl300\sa100\ql\qnatural

\i \cf3 Makes about 16 cookies\
\pard\pardeftab720\li100\ri820\sl300\sa100\ql\qnatural

\i0 \cf3 \
1 cup all-purpose flour\uc0\u8232 1 teaspoon baking soda\u8232 \'bc teaspoon salt\u8232 1 stick (\'bd cup) unsalted butter, at room temperature\u8232 \'bd cup creamy peanut butter\u8232 \'bd cup granulated sugar\u8232 1/3 cup light brown sugar\u8232 \'bd teaspoon vanilla extract\u8232 1 egg\u8232 \'bd cup rolled oats\u8232 1 cup semisweet chocolate chips\
1. Preheat oven to 350 degrees F. Line two baking sheets with parchment paper and set aside.\
2. Whisk together the flour, baking soda and salt; set aside.\
3. On medium speed, cream together the butter, peanut butter, granulated sugar, brown sugar and vanilla extract, about 3 minutes. Add the egg and beat to combine. On low speed, gradually add the flour until just combined. Stir in the oats, and then the chocolate chips.\
4. Use a large cookie scoop (3 tablespoons) and drop dough onto prepared baking sheets about 2 inches apart. Bake for 10 minutes, or until the cookies are lightly golden. Cool completely on the baking sheet and then store in an airtight container at room temperature.\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.browneyedbaker.com/wp-content/uploads/2010/02/linebreak11.jpg"}}{\fldrslt 
\fs24 \cf0 \cb1 {{\NeXTGraphic linebreak11.jpg \width10000 \height500
}¬}}}}