{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww11880\viewh12940\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.epicurious.com/recipes/food/views/Coffee-Gelato-334"}}{\fldrslt 
\f0\b\fs60 \cf2 Coffee Gelato }}
\f0\fs60 (GELATO AL CAFFE)\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth36320\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth36320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs40 \cf0 Yield: Serves 6\
\

\f1\fs24 {{\NeXTGraphic pf_ingredients_lbl.gif \width2180 \height580
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs40 \cf0 \

\fs56 5 large egg yolks\
1 cup sugar\
1 1/2 cups whole milk\
1 tablespoon instant espresso powder dissolved in 1/2 cup hot water\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic pf_preparation_lbl.gif \width2320 \height580
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\fs56 \cf0 \
Whisk yolks and sugar in large bowl to blend. Bring milk to boil in heavy medium saucepan. Gradually whisk hot milk into egg mixture; then whisk in espresso mixture. Return mixture to saucepan. Stir over medium heat until custard thickens and leaves path on back of spoon when finger is drawn across, about 8 minutes (do not boil). Refrigerate until cold, about 3 hours.\
Process custard in ice cream maker according to manufacturer's instructions. Freeze in covered container. (Can be prepared 3 days ahead. Keep frozen.)\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 \
\
}