{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww26940\viewh21060\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa120\ql\qnatural

\f0\b\fs94 \cf0 Bacon-Onion Jam
\f1\fs56 \cf2 \
\pard\pardeftab720\sl340\ql\qnatural

\b0 \cf2 Yields:
\b    
\f0\b0\fs60 6 to 8 servings
\f1\b\fs56 \
\pard\pardeftab720\sl260\sa200\ql\qnatural
\cf2 \

\fs62 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\ql\qnatural
\ls1\ilvl0
\f0\b0\fs66 \cf2 		3/4 pound slab bacon, diced into cubes\
		4 medium-size white or Spanish onions, peeled and diced\
		1 1/2 teaspoons mustard seed\
		2 1/2 tablespoons dark brown sugar\
		1/4 cup balsamic vinegar\
		Kosher salt and freshly ground black pepper\
		\
\pard\pardeftab720\li520\sl260\sa200\ql\qnatural

\f1\b\fs62 \cf2 PREPARATION
\f0\b0\fs70 \
\pard\pardeftab720\sl440\ql\qnatural
\cf2 Set a Dutch oven or heavy pot over medium heat, and add the bacon. Cook, stirring occasionally, until the fat is completely rendered and the bacon has started to crisp, approximately 12 to 15 minutes.\
Drain all but 1 tablespoon of the fat from the pot, and add the onions, mustard seed, brown sugar, vinegar and 3 tablespoons of water. Stir to combine, then cover the pot, lower the heat and allow the mixture to cook undisturbed for 15 or 20 minutes. Remove the top, stir again and then partly cover the pot. Allow the mixture to cook until most of the liquid is gone and the onions have achieved a dark brown jamminess, approximately 60 to 70 minutes. (Add a little more water as needed.)\
Taste the jam, and add salt and pepper if necessary.\
Remove mixture from heat, and allow to cool slightly. Spoon the jam into a jar or bowl, then allow to cool completely. Store, covered, in the refrigerator for up to a week.\
}