{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red44\green103\blue155;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth22480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt220 \clpadl220 \clpadb220 \clpadr220 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.closetcooking.com/2012/08/maple-bourbon-bacon-jam.html"}}{\fldrslt 
\f0\fs64 \cf2 \ul \ulc2 Maple Bourbon Bacon Jam}}
\f0\fs48 \cf3 \'a0\
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural

\f1\fs50 \cf3 A sweet, salty, smoky, spicy and down right tasty bacon jam. This bacon jam goes well on toast for breakfast and makes for a great condiment in sandwiches and burgers of all sorts!\
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 \

\fs44 Servings: makes 1-2 cups
\fs50 \
\
\pard\intbl\itap1\pardeftab720\sa40\ql\qnatural

\b\fs46 \cf3 Ingredients\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs52 \cf3 		1 pound thick smoked bacon, cut into 1 inch pieces\
		1 large onion, sliced\
		4 cloves garlic, chopped\
		1/4 cup cider vinegar\
		3/4 cup coffee (brewed)\
		1/4 cup brown sugar\
		1/4 cup maple syrup\
		1/4 cup bourbon\
		1-2 chipotle chilis in adobo, chopped\
		1/2 teaspoon cumin\
		pepper to taste\
\pard\intbl\itap1\pardeftab720\sa40\ql\qnatural

\b\fs46 \cf3 Directions\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b0\fs52 \cf3 {\listtext	1.	}Cook the bacon in a large sauce pan an over medium heat until the fat has rendered and the bacon starts to get crispy and set aside, reserving 1 tablespoon of the grease in the pan.\
{\listtext	2.	}Add the onions and saute until tender, about 5-7 minutes.\
{\listtext	3.	}Add the garlic and saute until fragrant, about a minute.\
{\listtext	4.	}Add the vinegar and deglaze the pan.\
{\listtext	5.	}Add the coffee, brown sugar, maple syrup, bourbon, bacon, chipotle chilies, cumin and pepper, reduce the heat and simmer until reduced to a syrupy consistency, about 1-2 hours.\
{\listtext	6.	}Process the jam in a food processor to smooth it out a bit but not too much as you want to have the texture of the bacon.\
{\listtext	7.	}If you do not finish it all in one sitting, store it in a sealed container in the fridge for up to 4 weeks.\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf3 \
\
}