{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red187\green27\blue33;\red107\green109\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10740\viewh11480\viewkind0
\deftab720
\pard\pardeftab720\sl660\ql\qnatural

\f0\fs60 \cf2 Raspberry Jalapeno Jelly\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0
\f1\fs34 \cf3 {\listtext	\'95	}1 whole Green Bell Pepper\
{\listtext	\'95	}1 cup Raspberries (fresh Or Frozen)\
{\listtext	\'95	}5 whole Jalapeno Peppers\
{\listtext	\'95	}3 cups Sugar\
{\listtext	\'95	}\'be cups Cider Vinegar\
{\listtext	\'95	}3 ounces, fluid Liquid Pectin\
\pard\pardeftab720\fi-199980\sl660\ql\qnatural

\f0\fs60 \cf2 Preparation Instructions\
\pard\pardeftab720\sl360\ql\qnatural

\f1\fs34 \cf3 Sterilize jars.\
Remove seeds from peppers.* Using the food processor, chop green bell pepper into 1/4\uc0\u8243  pieces. Measure 1/2 cup of the chopped peppers. Chop jalapeno peppers in the food processor into 1/4\u8243  pieces. Measure 1/4 cup of the chopped jalapenos. Place raspberries, peppers, sugar, and vinegar in a large saucepan. Bring to a boil.\
Continue to boil for 1 minute. Remove from heat and allow to cool for approximately 5 minutes. Stir in pectin. Strain mixture through a fine strainer to remove pieces of peppers. Pour into sterilized jars.\
Seal and process for 10 minutes.\
* This is optional. If you leave the seeds, you will get more heat in the finished jelly.}