{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red107\green110\blue42;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15780\viewh17740\viewkind0
\deftab720
\pard\pardeftab720\sa360\qc

\f0\b\fs58 \cf2 Strawberry Rhubarb Jam
\f1\b0\fs50 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\fs46 \cf0 {\listtext	\'95	}2 cups crushed strawberries\
{\listtext	\'95	}2 cups rhubarb - diced
\fs64 \
\ls1\ilvl0
\fs46 {\listtext	\'95	}5 1/2 cups sugar\
{\listtext	\'95	}1/4 cup lemon juice\
{\listtext	\'95	}1 package powdered pectin\
		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b \cf0 Start by washing jars, 
\b0 and get water in your canner heating. \
\pard\pardeftab720\ql\qnatural
\ls1\ilvl0\cf0 \
\pard\pardeftab720\sa320\ql\qnatural
\ls1\ilvl0
\f0\b\fs58 \cf2 Procedure                                                                                                                                    
\f1\b0\fs46 \cf0 Wash and dice your rhubarb.                                                                                                                                                                                                                                                                                                                                                                                   Combine rhubarb, strawberries, pectin and lemon juice in a large pot.                                                                                Bring to a boil, stirring constantly.                                                                                                                                   Use a potato masher to help mash up the fruit.                                                                                                           Add sugar and bring back to a boil again stirring constantly.                                                                                                      Boil hard for 1 minute.                                                                                                                                                      Skim foam if necessary.                                                                                                                                                  Fill hot jars with hot jam leaving 1/4 inch head space.                                                                                                     \
\ls1\ilvl0
\f0\b\fs58 \cf2 Processing time                                                                                                                                    
\f1\b0\fs46 \cf0 1/2 pints or pints                                                                                                                                                               Process for 10 minutes if you are below 6000 ft elevation.                                                                                                           15 minutes if you are above 6000 ft elevation. \
\pard\pardeftab720\ql\qnatural
\ls1\ilvl0\cf0 \
\
}