{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Sweet Basil and Blackberry Jam\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 1 1/4 cups\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}One 16-ounce bag frozen {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/blackberry/index.html"}}{\fldrslt \cf2 blackberries}}, thawed, juice reserved\
{\listtext	\'95	}4 cups fresh basil leaves (3 1/2 ounces)\
{\listtext	\'95	}2/3 cup sugar\
{\listtext	\'95	}1/4 cup fresh orange juice (from 1 large orange)\
{\listtext	\'95	}3 tablespoons fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon juice}} (about 1 medium lemon)\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Serving suggestions: Serve on toasted bread, alongside cheeses, or on lamb chops. Mix with yogurt and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/granola/index.html"}}{\fldrslt \cf2 granola}}, or layer in desserts or parfaits.\
Place the blackberries and their juice in a medium {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}} and lightly mash with a fork. In a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}}, combine the basil, sugar, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/orange/index.html"}}{\fldrslt \cf2 orange juice}} and lemon juice. Blend until smooth. Stir the mixture into the blackberries and bring to a simmer over medium heat. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 Simmer}} until the mixture is thick, stirring occasionally, 25 to 30 minutes. Remove the pan from the heat and allow the jam to cool for 1 hour (the jam will continue to thicken as it cools). Refrigerate in an airtight container for up to 3 days.\
}