{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red50\green50\blue50;\red0\green101\blue159;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15580\viewh17940\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa260\ql\qnatural

\f0\b\fs64 \cf2 Candied Lemon and Orange Peels
\fs54 \cf3 \
\pard\pardeftab720\sl440\sa280\ql\qnatural
\cf3 INGREDIENTS
\b0\fs48 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa260\ql\qnatural
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}1
\b0 \cf2  cup water\
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}1/2
\b0 \cf2  cup sugar\
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}1
\b0 \cf2  orange and/or lemon, peels removed and reserved\
{\listtext	\'95	}Splash triple sec
\b\fs54 \cf2 \
\pard\pardeftab720\sl440\sa280\ql\qnatural
\cf2 DIRECTIONS\
\pard\pardeftab720\sl440\ql\qnatural

\fs48 \cf2 For the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf4 garnish}}:
\b0 \
In a medium {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf4 saucepan}} over high heat, combine 1 cup water with 1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf4 sugar}}. Bring the mixture to a boil. Using a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/candyfat-thermometer/index.html"}}{\fldrslt \cf4 candy thermometer}} to monitor the temperature, continue boiling until 230 degrees F. Add the orange and/or lemon peels along with a splash {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/triple-sec/index.html"}}{\fldrslt \cf4 triple sec}}. Lower temperature to medium heat. Turn the peels occasionally, until the liquid is reduced to a thin syrup, about 15 to 20 minutes. Reduce the heat to low and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf4 simmer}} until the syrup is thick and the slices are tender but still intact, turning occasionally, about 10 minutes. Transfer the orange or lemon peels to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cooling-rack/index.html"}}{\fldrslt \cf4 cooling rack}} set over a baking sheet to cool.}