{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs40 \cf0 Chocolate Pretzels
\f1\b0\fs24 \
\pard\pardeftab720\sl240\ql\qnatural

\b\fs20 \cf2 Serves:  
\b0 \cf0 8 to 10 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs24 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs26 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\'95	}2 bags chocolate chips (dark or milk chocolate)\
{\listtext	\'95	}1 bag pretzels (logs or mini-twists)\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs26 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs24 \cf0 Melt chocolate in double boiler over medium heat on stove top. Using tongs, or your fingers, quickly dip pretzels in chocolate allowing the excess to run off. Place dipped pretzels on waxed paper lined cookie sheets. Allow to harden. You may need to refrigerate for a while to help this along. Once hardened, remove from sheets and store in a cool location.}