{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13620\viewh11960\viewkind0
\deftab720
\pard\pardeftab720\sa100\ql\qnatural

\f0\b\fs56 \cf2 Chocolate Cookie Crust
\b0\fs26 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\fs32 \cf2 		
\fs46 28 chocolate wafers, ground fine in a blender or food processor (about 1 1/2 cups crumbs)\
		1 stick (1/2 cup) unsalted butter, melted\
		 \
		In a bowl stir together the cookie crumbs and the butter until the mixture is combined well and pat the mixture onto the bottom of a 9 1/2 -inch springform pan.  Chill the crust for 30 minutes.\
\pard\pardeftab720\ql\qnatural

\f1\fs44 \cf0 \uc0\u8232 \
\
}