{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Chocolate Fondue\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 about 2 cups\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}8 ounces good dark {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf2 chocolate}}, chopped (not below 60 percent cocoa, recommended: Valrhona)\
{\listtext	\'95	}8 ounces heavy cream, scalded\
{\listtext	\'95	}1 stick {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 butter}}, room temperature\
{\listtext	\'95	}Orange liqueur (recommended: {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grand-marnier/index.html"}}{\fldrslt \cf2 Grand Marnier}})\
{\listtext	\'95	}Marshmallows, strawberries, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pound-cake/index.html"}}{\fldrslt \cf2 pound cake}}, dried {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/apricot/index.html"}}{\fldrslt \cf2 apricot}}/mango/papaya, for serving\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Completely melt the chocolate in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/double-boiler/index.html"}}{\fldrslt \cf2 double boiler}}. Add the cream to a medium bowl and pour in the chocolate. Whisk the mixture very slowly creating a shiny, elastic {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/emulsion/index.html"}}{\fldrslt \cf2 emulsion}}.\
Whisk in the butter, then add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/liqueur/index.html"}}{\fldrslt \cf2 liqueur}}, to taste, until well combined.\
Pour the mixture into a fondue pot. Dip your choice of bites into the fondue using fondue forks and enjoy!\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Notes\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 This recipe was provided by professional chefs and has been scaled down from a bulk recipe provided by a restaurant. The Food Network Kitchens chefs have not tested this recipe, in the proportions indicated, and therefore, we cannot make any representation as to the results.}