{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red245\green245\blue245;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17620\viewh19320\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa420\ql\qnatural

\f0\b\fs52 \cf2 \cb3 \ul \ulc2 Clarified Butter
\b0\fs46 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa40\ql\qnatural
\ls1\ilvl0\cf2 		Unsalted butter, cut into cubes\
\ls1\ilvl0		\
\pard\pardeftab720\sl380\sa420\ql\qnatural
\cf2 1. Heat the unsalted butter in a heavy-duty saucepan over very low heat, until it\'92s melted. Let simmer gently until the foam rises to the top of the melted butter. The butter may splatter a bit, so be careful.\
2. Once the butter stops spluttering, and no more foam seems to be rising to the surface, remove from heat and skim off the foam with a spoon. (It can be saved and added to soups, bread doughs, polenta, pilaf, or a bowl of warm oatmeal.)\
Don\'92t worry about getting every last bit; you can remove the rest when straining it.\
3. Line a mesh strainer with a few layers of cheesecloth or gauze (in France, I use \'e9tamine, which is cotton muslin) and set the strainer over a heatproof container.\
4. Carefully pour the warm butter through the cheesecloth-lined strainer into the container, leaving behind any solids from the bottom of the pan.\
\pard\pardeftab720\sl380\sa420\ql\qnatural

\b \cf2 Storage
\b0 : Clarified butter will keep for 3 to 6 months in the refrigerator. Some say you can leave it at room temperature if the conditions are optimal, but I keep mine under refrigeration. It can also be frozen for a similar length of time.}