{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Cranberry Chutney\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 cups\
\pard\pardeftab720\sl240\ql\qnatural

\fs32 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs50 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs48 \cf0 {\listtext	\'95	}1 cup chopped Spanish onions\
{\listtext	\'95	}1 1/2 tablespoons minced garlic\
{\listtext	\'95	}2 1/4 teaspoons vegetable oil\
{\listtext	\'95	}3 tablespoons cider vinegar\
{\listtext	\'95	}1 teaspoon fresh thyme leaves\
{\listtext	\'95	}1/2 teaspoon fresh rosemary\
{\listtext	\'95	}1/2 teaspoon dried sage\
{\listtext	\'95	}1/2 teaspoon salt\
{\listtext	\'95	}1/3 teaspoon ground allspice\
{\listtext	\'95	}1/3 teaspoon cayenne pepper\
{\listtext	\'95	}Pinch black pepper\
{\listtext	\'95	}Two 16-ounce cans whole cranberry sauce\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs50 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs48 \cf0 Saute the onions and garlic in the vegetable oil in a medium pot until golden. Add the vinegar, thyme, rosemary, sage, salt, allspice, cayenne pepper, black pepper and cranberry sauce. Simmer until the cranberries and the chutney begin to thicken, about 20 minutes. Add water during cooking, as necessary, if the mixture becomes too thick.\
}