{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f0\b\fs48 \cf0 Ginger Simple Syrup
\b0\fs42 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}1 cup sugar\
{\listtext	\'95	}1 cup water\
{\listtext	\'95	}1 (2-inch) piece of fresh ginger, peeled and chopped\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 In a small saucepan, combine the sugar, water, and ginger over medium heat. Bring to a boil, reduce the heat, and simmer for 5 minutes, stirring occasionally, until the sugar has dissolved. Remove the pan from the heat and allow the syrup to cool, about 20 minutes. Strain before using.\
}