{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red245\green245\blue245;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa420\ql\qnatural

\f0\b\fs48 \cf2 \cb3 Homemade Dulce de Leche
\fs42  \

\b0 Preheat the oven to 425\'b0 F \
Pour one can (400 gr/14 ounces) of sweetened condensed milk (not evaporated milk) into a glass pie plate or shallow baking dish. Stir in a few flecks of sea salt.\
Set the pie plate within a larger pan, such as a roasting pan, and add hot water until it reaches halfway up the side of the pie plate.\
Cover the pie plate snugly with aluminum foil and bake for 1 to 1\'bc hours. (Check a few times during baking and add more water to the roasting pan as necessary).\
Once the 
\b Dulce de Leche
\b0  is nicely browned and caramelized, remove from the oven and let cool. Once cool, whisk until smooth.\
Store in the refrigerator until ready to serve. Warm gently in a warm water bath or microwave oven before using.}