{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Homemade Shortcakes\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Makes:  
\b0 \cf0 6 to 8 \
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flour/index.html"}}{\fldrslt \cf2 all-purpose flour}}\
{\listtext	\'95	}1 tablespoon sugar, plus extra for sprinkling\
{\listtext	\'95	}1 tablespoon baking powder\
{\listtext	\'95	}1 teaspoon kosher salt\
{\listtext	\'95	}12 tablespoons cold {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}} (1 1/2 sticks), diced\
{\listtext	\'95	}2 extra-large eggs, lightly beaten\
{\listtext	\'95	}1/2 cup heavy cream, chilled\
{\listtext	\'95	}1 egg beaten with 2 tablespoons water or milk, for egg wash\
\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Sift the flour, 1 tablespoon sugar, the baking powder, and salt into the bowl of an electric mixer fitted with the paddle attachment. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/blend/index.html"}}{\fldrslt \cf2 Blend}} in the butter at the lowest speed and mix until the butter is the size of peas. Combine the eggs and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 heavy cream}} and quickly add to the flour and butter\
mixture. Mix until just blended. The dough will be sticky.\
Dump the dough out onto a well-floured surface. Flour your hands and pat the dough out 3/4-inch thick. You should see lumps of butter in the dough.\
Cut 6 or 7 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/biscuit/index.html"}}{\fldrslt \cf2 biscuits}} with a 2 3/4-inch fluted cutter and place on a baking sheet lined with parchment.\
Brush the tops with the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/egg-wash/index.html"}}{\fldrslt \cf2 egg wash}}. Sprinkle with sugar and bake for 20 to 25 minutes, until the outsides are {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/crisp/index.html"}}{\fldrslt \cf2 crisp}} and the insides are fully baked. Let cool on a wire rack.\
\
}