{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;\red6\green124\blue174;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12620\viewh13180\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f0\b\fs52 \cf2 Chicken Stock\
\pard\pardeftab720\sl320\ql\qnatural

\f1\fs32 \cf2 Yield: 
\b0 6 quarts\
\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs36 \cf2 {\listtext	\'95	}3 (5-pound) roasting chickens\
{\listtext	\'95	}3 large yellow onions, unpeeled and quartered\
{\listtext	\'95	}6 carrots, unpeeled and halved\
{\listtext	\'95	}4 stalks celery with leaves, cut into thirds\
{\listtext	\'95	}4 parsnips, unpeeled and cut in half, optional\
{\listtext	\'95	}20 sprigs fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf3 parsley}}\
{\listtext	\'95	}15 sprigs fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/thyme/index.html"}}{\fldrslt \cf3 thyme}}\
{\listtext	\'95	}20 sprigs fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dill/index.html"}}{\fldrslt \cf3 dill}}\
{\listtext	\'95	}1 head garlic, unpeeled and cut in 1/2 crosswise\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf3 kosher salt}}\
{\listtext	\'95	}2 teaspoons whole black peppercorns\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs36 \cf2 Place the chickens, onions, carrots, celery, parsnips, parsley, thyme, dill, garlic, and seasonings in a 16 to 20-quart stockpot. Add 7 quarts of water and bring to a boil. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf3 Simmer}}, uncovered, for 4 hours. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strain/index.html"}}{\fldrslt \cf3 Strain}} the entire contents of the pot through a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/colander/index.html"}}{\fldrslt \cf3 colander}} and discard the solids. Chill the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/stock/index.html"}}{\fldrslt \cf3 stock}} overnight. The next day, remove the surface fat. Use immediately or pack in containers and freeze for up to 3 months.}