{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Homemade Applesauce\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 2 1/2 quarts\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 large {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/navel-orange/index.html"}}{\fldrslt \cf2 navel oranges}}, zested and juiced\
{\listtext	\'95	}1 lemon, zested and juiced\
{\listtext	\'95	}3 pounds {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/granny-smith-apple/index.html"}}{\fldrslt \cf2 Granny Smith apples}} (about 6 to 8 apples)\
{\listtext	\'95	}3 pounds sweet red apples, such as Macoun, McIntosh, or Winesap (about 6 to 8 apples)\
{\listtext	\'95	}1/2 cup light brown sugar, packed\
{\listtext	\'95	}4 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}\
{\listtext	\'95	}2 teaspoons ground cinnamon\
{\listtext	\'95	}1/2 teaspoon ground allspice\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 350 degrees F.\
Place the zest and juice of the oranges and lemon in a large bowl. Peel, quarter, and core the apples (reserving the peel of 2 of the red apples) and toss them in the juice. Pour the apples, reserved apple peel, and juice into a nonreactive {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dutch-oven/index.html"}}{\fldrslt \cf2 Dutch oven}} or enameled iron pot. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 brown sugar}}, butter, cinnamon, and allspice and cover the pot. Bake for 1 1/2 hours, or until all the apples are soft. Remove and discard the red apple peel. Mix with a whisk until smooth, and serve warm or at room temperature.\
}