{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa440\ql\qnatural

\f0\b\fs60 \cf2 Oreo Cookie Crust 
\b0\fs54 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\uc0\u9642 	}25 crushed 
\b Oreo cookies
\b0 \
{\listtext	\uc0\u9642 	}4 tablespoons melted 
\b butter\
\pard\tx560\pardeftab720\sl440\ql\qnatural
\cf2 \
\pard\pardeftab720\sl440\sa440\ql\qnatural

\b0 \cf2 In a small bowl, mix together 
\b crushed cookie crumbs 
\b0 with 
\b melted butter 
\b0 until combined; press into the bottom of the prepared pan.
\b \
}