{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11860\viewh13820\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Pecan Pralines\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 15 to 20 pralines\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 granulated sugar}}\
{\listtext	\'95	}1 cups half-and-half\
{\listtext	\'95	}1/3 stick butter\
{\listtext	\'95	}1/8 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/baking-soda/index.html"}}{\fldrslt \cf2 baking soda}}\
{\listtext	\'95	}1 1/2 cups whole pecans\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine all ingredients except the pecans in a heavy {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}}. Over medium heat stir mixture until it comes to a boil. Turn heat down to medium-low and continue to stir. Spoon mixture up on sides of pan to melt any sugar that hasn't melted.\
Cook until mixture reaches 238 to 241 degrees F on a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/candyfat-thermometer/index.html"}}{\fldrslt \cf2 candy thermometer}} or soft ball stage. Stir in the pecans. Remove from heat. Stir until the mixture begins to thicken and becomes creamy and cloudy. Drop onto parchment paper, buttered pan or buttered marble slab, using a spoon or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ice-cream-scoop/index.html"}}{\fldrslt \cf2 ice cream scoop}}. Let cool.\
}