{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12700\viewh13380\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs50 \cf0 Roasted Pumpkin Seeds
\fs48 \
\pard\pardeftab720\sa280\ql\qnatural

\fs40 \cf0 Directions\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs46 \cf0 Seed the pumpkin: Preheat the oven to 300 degrees F. Using a spoon, scrape the pulp and seeds out of your pumpkin into a bowl.\
Clean the seeds: Separate the seeds from the stringy pulp, rinse the seeds in a colander under cold water, then shake dry. Don't blot with paper towels; the seeds will stick.\
Dry them: Spread the seeds in a single layer on an oiled baking sheet and roast 30 minutes to dry them out.\
Add spices: Toss the seeds with olive oil, salt and your choice of spices (see below). Return to the oven and bake until crisp and golden, about 20 more minutes.\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 Sweet
\b0  Toss with cinnamon and sugar (do not use salt in step 4).\

\b Indian
\b0  Toss with garam masala; mix with currants after roasting.\

\b Spanish
\b0  Toss with smoked paprika; mix with slivered almonds after roasting.\

\b Italian
\b0  Toss with grated parmesan and dried oregano.\

\b Barbecue
\b0  Toss with brown sugar, chipotle chile powder and ground cumin.\
}