{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww14100\viewh16120\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.epicurious.com/recipes/food/views/Coffee-Ice-Cream-and-Mexican-Chocolate-Sundaes-with-Cinnamon-Sugar-Tortilla-Crisps-107531"}}{\fldrslt 
\f0\b\fs48 \cf2 Coffee Ice Cream and Mexican Chocolate Sundaes with Cinnamon-Sugar Tortilla Crisps }}
\f0\fs48 \
\pard\pardeftab720\ql\qnatural
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth32200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth32200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs34 \cf0 Yield: Makes 8 servings
\fs48 \

\f1\fs24 {{\NeXTGraphic pf_ingredients_lbl.gif \width2180 \height580
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs48 \cf0 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 Sauce
\b0 \
1/2 cup whipping cream\
1/4 cup hot water\
2 1/2 teaspoons instant espresso powder\
8 ounces bittersweet (not unsweetened) or semisweet chocolate, chopped\
1/4 teaspoon ground cinnamon\
\

\b Tortilla crisps
\b0 \
1/4 cup (1/2 stick) unsalted butter, room temperature\
2 tablespoons sugar\
2 teaspoons ground cinnamon\
4 8-inch-diameter flour tortillas\
1 1/2 quarts coffee ice cream\
\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic pf_preparation_lbl.gif \width2320 \height580
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\fs48 \cf0 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 For sauce:
\b0 \
Whisk cream, 1/4 cup hot water, and espresso powder in heavy small saucepan to blend. Bring to simmer over medium heat. Remove from heat. Add chocolate and stir until melted and smooth. Stir in cinnamon. (Sauce can be made 3 days ahead. Cover and refrigerate. Rewarm sauce over low heat just until pourable before using.)\
\

\b For tortilla crisps:
\b0 \
Mix butter, sugar, and cinnamon in small bowl to blend. Spread butter mixture evenly over tortillas. Cut each tortilla into 8 wedges. Place wedges on 2 baking sheets, buttered side up, spacing apart. (Can be prepared 8 hours ahead. Cover with foil; let stand at room temperature.)\
Preheat oven to 400\'b0F. Bake tortillas uncovered until crisp, puffed, and golden, about 8 minutes. Remove from oven.\
Place large scoop of ice cream in each of 8 dessert glasses. Drizzle warm chocolate sauce over. Stand 4 tortilla crisps in each glass. \cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 \
\
}