{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19040\viewh19300\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 50 Things to Make With Pasta Sauce\
\pard\pardeftab720\sl300\ql\qnatural

\f1\b0\fs36 \cf0 \
\pard\pardeftab720\sl400\sa140\ql\qnatural

\b\fs42 \cf0 1. Spanish Rice
\b0  Cook 1 cup rice according to the package directions, substituting 1 cup pasta sauce for 1 cup of the water; stir in capers, Spanish olives and chopped scallions.\

\b 2. Potato Casserole
\b0  Mix mashed potatoes, some pasta sauce and grated parmesan cheese in a casserole dish; top with more sauce and cheese and bake at 425 degrees for 30 minutes.\

\b 3. Baked Brie
\b0  Slice the top rind off a small wheel of brie. Cover lightly with pasta sauce and seasoned breadcrumbs and bake at 400 degrees for 15 minutes; sprinkle with fresh herbs.\

\b 4. Mussels Marinara
\b0  Saut\'e9 sliced garlic in olive oil in a deep skillet. Add a pinch of saffron, 1/2 cup white wine, 2 cups tomato sauce and 3 pounds mussels; cover and cook until the mussels open, 5 minutes.\

\b 5. Zesty Chip Dip
\b0  Combine equal parts sour cream and pasta sauce in a bowl; stir in grated parmesan cheese, ground pepper and oregano.\

\b 6. Quick Ratatouille
\b0  Saut\'e9 chopped bell peppers, zucchini, onion, eggplant and garlic in olive oil. Add 2 parts pasta sauce to 1 part water and some fresh basil; simmer until vegetables are tender.\

\b 7. Cocktail Sauce
\b0  Mix pasta sauce with horseradish and hot sauce to taste; serve with shrimp.\

\b 8. Minestrone Soup
\b0  Boil 1 jar pasta sauce and 5 cups water. Stir in cooked small pasta, chopped mixed vegetables, canned beans and grated parmesan cheese; cook until vegetables are tender.\

\b 9. Tomato Butter
\b0  Blend 1 stick butter and 1/4 cup pasta sauce in a food processor; stir in chopped parsley. Use plastic wrap to roll into a log; refrigerate.\

\b 10. Olive Tapenade
\b0  Combine 1 cup pasta sauce with 1/2 cup chopped kalamata olives, 1/2 cup chopped roasted peppers, a big spoonful of capers and some parsley; serve with crackers.\

\b 11. African Stew
\b0  Saute chopped onion, garlic and ginger with curry powder; add 1 jar pasta sauce, 2 cups water, 1 can white beans and a diced sweet potato; simmer until tender. Stir in 1/4 cup peanut butter.\
\pard\pardeftab720\sl300\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic FNM020109_081_1_1_s4x3_tz.jpg \width2429 \height1822
}¬}\pard\pardeftab720\sl300\ql\qnatural

\f1\fs42 \cf0 \
\pard\pardeftab720\sl400\sa140\ql\qnatural

\b \cf0 12. Cream of Tomato Soup
\b0  Saut\'e9 chopped fresh herbs in butter; add 1 jar pasta sauce, 2 cups water, 1/2 cup heavy cream and a pinch of nutmeg; simmer for 5 minutes.\

\b 13. Stuffed Mushrooms
\b0  Mix breadcrumbs, chopped mushroom stems and grated parmesan cheese with a bit of pasta sauce; stuff into mushroom caps, drizzle with olive oil and bake at 400 degrees for 30 minutes.\

\b 14. Buffalo Wings
\b0  Lightly coat chicken wings with equal parts pasta sauce and hot sauce; roast at 425 degrees for 40 minutes.\

\b 15. Clam Chowder
\b0  Saut\'e9 diced celery and onion in butter with thyme and a bay leaf. Add 1 chopped potato, 2 cups pasta sauce, 1 bottle clam juice and 1 cup water; simmer 15 minutes.\

\b 16. Tomato Croutons
\b0  Toss 2 cups cubed stale bread with 1/2 cup pasta sauce, 2 tablespoons grated parmesan cheese and 2 tablespoons olive oil; bake at 400 degrees until golden, 10 minutes.\

\b 17. BBQ Brisket
\b0  Brown 4 pounds brisket in oil with chopped onions, garlic and red pepper flakes. Add 1 jar pasta sauce, a jar of water, 1/4 cup cider vinegar and 1/4 cup brown sugar; cover and simmer 3 hours.\
\pard\pardeftab720\sl300\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic FNM020109_081_1_2_s4x3_tz.jpg \width2429 \height1822
}¬}\pard\pardeftab720\sl300\ql\qnatural

\f1\fs42 \cf0 \
\pard\pardeftab720\sl400\sa140\ql\qnatural

\b \cf0 18. Eggs in Purgatory
\b0  Simmer 1 cup pasta sauce in a small skillet. Crack in 2 eggs, cover and cook until the whites set; top with pepper and grated parmesan cheese.\

\b 19. Tuna Marinara
\b0  Simmer pasta sauce with halved olives, capers and a drained can of Italian tuna; toss with pasta.\

\b 20. Stewed BLT
\b0  Cook chopped bacon in a deep skillet; add pasta sauce and escarole and cook until greens are tender.\
\pard\pardeftab720\sl300\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic FNM020109_084a_s4x3_tz.jpg \width2429 \height1822
}¬}\pard\pardeftab720\sl300\ql\qnatural

\f1\fs42 \cf0 \
\pard\pardeftab720\sl400\sa140\ql\qnatural

\b \cf0 21. Pizza Potato
\b0  Make a deep slit in baked potatoes, then stuff with some pasta sauce, chopped pepperoni and shredded mozzarella; bake at 400 degrees until the cheese melts.\

\b 22. Italian Meatloaf
\b0  Add 1 cup pasta sauce, 1/2 cup grated parmesan cheese and some chopped rosemary to a basic meatloaf recipe (using 2 pounds ground beef). Bake; top with more sauce and cheese 15 minutes before it's done.\

\b 23. Baked Beans
\b0  Simmer 1 cup pasta sauce with 1/4 cup honey mustard, 1/4 cup brown sugar and 1 large can white beans until bubbly.\

\b 24. Tomato Mac and Cheese
\b0  Mix some pasta sauce with prepared macaroni and cheese in a baking dish; drizzle with more sauce and bake at 350 degrees until hot and bubbly.\

\b 25. Instant Salsa
\b0  Mix 1 cup pasta sauce with 2 tablespoons lime juice, 1/2 cup corn kernels, chopped cilantro, diced red onion and a dash of hot sauce.\

\b 26. Sweet-and-Sour Franks
\b0  Bring 4 cups thinly sliced onions, 1 cup pasta sauce, 1/2 cup water and 2 tablespoons brown sugar to a boil; cover and simmer 40 minutes. Serve on hot dogs.\

\b 27. Vodka Penne
\b0  Simmer 1/2 cup heavy cream and 3 cups pasta sauce in a skillet for 3 to 5 minutes; remove from heat and stir in 2 to 3 tablespoons vodka. Toss with cooked penne.\

\b 28. Saucy Marinade
\b0  Combine 1 cup pasta sauce with 1/4 cup balsamic vinegar and 1/4 cup olive oil; add smashed garlic cloves, salt and pepper. Use as marinade for 1 pound chicken or pork.\

\b 29. Tomato Biscuits
\b0  Spread refrigerated biscuits with pasta sauce; top with grated cheddar cheese and chopped scallions and bake as directed.\

\b 30. Country Captain
\b0  Brown chicken parts in olive oil with curry powder and chopped onions and bell peppers; add pasta sauce and simmer until the chicken is cooked through.\
\pard\pardeftab720\sl300\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic FNM020109_081_1_0_s4x3_tz.jpg \width2429 \height1822
}¬}\pard\pardeftab720\sl300\ql\qnatural

\f1\fs42 \cf0 \
\pard\pardeftab720\sl400\sa140\ql\qnatural

\b \cf0 31. Taleggio Panini
\b0  Spread pasta sauce between 2 slices of crusty bread and top with taleggio cheese; cook in a buttered skillet or panini press.\

\b 32. Poor Man's Parmigiana
\b0  Alternate slices of garlic bread and mozzarella in a baking dish; top with pasta sauce and bake at 375 degrees until golden and bubbly, 20 minutes.\

\b 33. Tomato Polenta
\b0  Stir a dollop of sun-dried tomato tapenade into some pasta sauce; warm and spoon over prepared soft polenta.\

\b 34. Italian Quesadilla
\b0  Spread some pasta sauce on a tortilla; top with grated mozzarella cheese, sliced mushrooms and shredded chicken; fold in half and pan-fry until golden.\

\b 35. Chilaquiles
\b0  Cook 4 cups tortilla chips in pasta sauce until slightly softened; stir in chopped cilantro and top with grated cheddar cheese and sour cream.\

\b 36. Creole Stew
\b0  Saut\'e9 chopped onions, bell peppers and celery; add Creole seasoning, sliced smoked turkey sausages, pasta sauce and a big splash of broth; serve over rice.\

\b 37. Poached Cod
\b0  Simmer pasta sauce in a skillet; add cod fillets, cover and cook until just firm; top with chopped herbs.\

\b 38. Enchilada Sauce
\b0  Toast some chili powder in a nonstick skillet; add pasta sauce and canned green chiles and heat; drizzle over enchiladas or tacos.\

\b 39. Pizza Sticks
\b0  Brush refrigerated breadstick dough with pasta sauce; sprinkle with grated parmesan cheese and bake. Serve with extra sauce.\

\b 40. Greek Beans
\b0  Simmer pasta sauce with a cinnamon stick, a bay leaf and a splash of red wine vinegar; serve over white kidney beans; top with feta cheese.\

\b 41. Tomato Omelet
\b0  Whisk 3 eggs, salt and pepper; pour into a buttered skillet and top with grated fontina cheese and a few tablespoons pasta sauce. Cook until almost firm; fold in half and cook until desired doneness.\
\pard\pardeftab720\sl300\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic FNM020109Insert006_drink_s4x3_tz.jpg \width2429 \height1822
}¬}\pard\pardeftab720\sl300\ql\qnatural

\f1\fs42 \cf0 \
\pard\pardeftab720\sl400\sa140\ql\qnatural

\b \cf0 42. Bloody Marys
\b0  Mix 6 ounces vodka, 1 cup pasta sauce, 1/2 cup water, 6 tablespoons lime juice and 1 tablespoon horseradish in a pitcher; season with celery salt, Worcestershire and hot sauce.\

\b 43. Spiced Okra
\b0  Simmer fresh or frozen okra and canned chickpeas in pasta sauce; season with cumin, mustard seeds and coriander.\

\b 44. Polenta Bites
\b0  Slice a tube of premade polenta into rounds. Broil until heated through; lightly top with pasta sauce and grated fontina; broil until cheese melts.\

\b 45. Tomato-Fennel Soup
\b0  Thin pasta sauce with water; add sliced fennel, vegetable juice and a splash of pernod and simmer.\

\b 46. Chickpea Pasta
\b0  Simmer pasta sauce with chopped celery, anchovies and chickpeas; serve over penne.\

\b 47. Red Pepper Coulis
\b0  Puree jarred roasted red peppers until smooth; stir into pasta sauce and serve with steamed fish.\

\b 48. Sloppy Joes
\b0  Brown bulk Italian sausage, chopped onions and bell peppers; stir in pasta sauce and heat; spoon onto rolls.\

\b 49. Tomato Vinaigrette
\b0  Whisk 1/4 cup red wine vinegar with 1/2 cup olive oil, some shredded basil, salt and pepper. Whisk in a spoonful of pasta sauce; drizzle over arugula.\

\b 50. Eggplant Rolls
\b0  Grill or broil thinly sliced eggplant until tender. Spread with pasta sauce and ricotta cheese; roll up and secure with toothpicks.\
Photographs by Victor Schrager\
}