{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12720\viewh13900\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Baked Sweet Potato "Fries"\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 medium sweet potatoes, peeled\
{\listtext	\'95	}2 tablespoons good olive oil\
{\listtext	\'95	}1 tablespoon light brown sugar\
{\listtext	\'95	}1/2 teaspoon kosher salt, plus extra for sprinkling\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 450 degrees.\
Halve the sweet potatoes lengthwise and cut each half into 3 long spears. Place them on a sheet pan and toss with the olive oil. Spread the potatoes in one layer. Combine the brown sugar, salt, and pepper and sprinkle on the potatoes. Bake for 15 minutes and then turn with a spatula. Bake for another 5 to 10 minutes, unt
\fs32 il lightly 
\fs42 browned. Sprinkle lightly with salt and serve hot.
\fs32 \
}