{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Butter-Garlic Oven Fries with Herbs
\f1\b0\fs32 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 russet potatoes, scrubbed and cut lengthwise into about 12 wedges\
{\listtext	\'95	}3 tablespoons vegetable oil\
{\listtext	\'95	}Salt and freshly cracked black pepper\
{\listtext	\'95	}3 tablespoons unsalted butter\
{\listtext	\'95	}2 tablespoons grated fresh garlic\
{\listtext	\'95	}1 tablespoon chopped fresh parsley\
{\listtext	\'95	}2 teaspoons chopped fresh chives\
{\listtext	\'95	}1 teaspoon fresh thyme leaves, chopped\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 475 degrees F.\
Soak the potato wedges in a bowl of water for 10 minutes. Drain the potatoes and then fully pat them dry with paper towels or a lint-free dish cloth.\
Layer a baking sheet with 2 tablespoons oil and generously sprinkle with salt and pepper.\
Add the potatoes to the pan and drizzle with the remaining 1 tablespoon oil. Sprinkle with salt and pepper and spread them evenly in a single layer on the pan. Cover tightly with foil and bake for 5 to 10 minutes. Remove the foil and bake until the bottoms are golden brown, about 10 minutes. Flip with a spatula and cook until the other side is golden brown, another 10 to 13 minutes.\
In a small saute pan, melt the butter with the garlic and let the garlic gently cook over medium-low heat until fragrant, 5 to 7 minutes.\
When the potatoes are cooked, toss them with the garlic butter and fresh herbs.}