{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15380\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs72 \cf0 Chipotle Baby Potatoes
\f1\b0\fs52 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Serves:  4 to 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs48 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs68 \cf0 Ingredients
\f1\b0\fs60 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 2 pounds baby red potatoes, cut into 1/2-inch-thick slices\
1/4 teaspoon salt\
1/4 cup (1/2 stick) unsalted butter, melted\
1/2 cup olive oil\
1/2 teaspoon chipotle powder\
Freshly ground black pepper\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs68 \cf0 Directions
\f1\b0\fs62 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Preheat the oven to 400 degrees F.\
Cut the potatoes in half or quarters and place in a bowl with the butter, olive oil, chipotle powder, salt and black pepper in a bowl. Toss the potatoes with the chipotle oil mixture. Transfer the potatoes to a sheet pan and spread out into 1 layer. Roast in the oven for 45 minutes to 1 hour or until browned and crisp. Flip twice with a spatula during cooking in order to ensure even browning.\
Remove the potatoes from the oven, season to taste, and serve hot.\
\
\pard\pardeftab720\sl300\ql\qnatural

\fs60 \cf0 \
}