{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13100\viewh14720\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f0\b\fs52 \cf2 Chive and Onion Mashed Potatoes
\f1\fs32 \
\pard\pardeftab720\sl320\ql\qnatural
\cf2 Yield: 
\b0 4 to 6 servings\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs40 \cf2 \
\pard\pardeftab720\sl420\sa140\ql\qnatural

\fs54 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf2 {\listtext	\'95	}1 1/2 pounds potatoes, peeled and cubed\
{\listtext	\'95	}1/2 cup chive and onion cream cheese, softened\
{\listtext	\'95	}1/4 cup butter, softened\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs54 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs44 \cf2 Boil the potatoes until done. Pour the potatoes into a medium bowl and add cream cheese and butter. Using a potato masher, mash the potatoes to desired consistency. Serve immediately.\
}