{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12800\viewh12420\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs70 \cf0 Crunchy Roasted Rosemary Potatoes
\fs60 \
\pard\pardeftab720\sl260\ql\qnatural

\f1\b0\fs46 \cf2 Serves:
\b   
\b0 \cf0 6 to 8 servings
\fs40 \
\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs58 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs56 \cf0 {\listtext	\'95	}6 to 8 large Yukon gold {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/potato/index.html"}}{\fldrslt \cf2 potatoes}}, cut into large chunks\
{\listtext	\'95	}4 sprigs fresh rosemary\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt Kosher salt}}\cf0  and freshly ground black pepper\
{\listtext	\'95	}Extra-virgin olive oil\
{\listtext	\'95	}6 strips bacon, fried and crumbled\
{\listtext	\'95	}1/4 cup grated Parmesan\
{\listtext	\'95	}1/4 cup pine {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/nuts/index.html"}}{\fldrslt \cf2 nuts}}, toasted\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs58 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs56 \cf0 Preheat the oven to 375 degrees F.\
Put the potatoes onto a baking sheet. Roughly tear the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rosemary/index.html"}}{\fldrslt \cf2 rosemary}} and scatter it over the potatoes; season them with salt and pepper and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf2 drizzle}} with olive oil. Toss the potatoes well to mix all the flavors and put them in the oven. Remove them after 30 minutes and toss them again. Continue to {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/roast/index.html"}}{\fldrslt \cf2 roast}} them until they are browned and cooked through, about 30 to 40 minutes more. While hot, top with crumbed bacon, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parmesan/index.html"}}{\fldrslt \cf2 Parmesan}} and pine nuts. Serve immediately.
\fs52 \
\pard\pardeftab720\sl260\ql\qnatural
\cf0 \
}