{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Grilled Potato Skins
\f1\b0\fs32 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 large russet potatoes\
{\listtext	\'95	}4 tablespoons butter, melted\
{\listtext	\'95	}Salt and pepper\
{\listtext	\'95	}1 cup shredded Cheddar\
{\listtext	\'95	}6 slices bacon, cooked and crumbled\
{\listtext	\'95	}1 cup sour cream\
{\listtext	\'95	}2 tablespoons prepared horseradish\
{\listtext	\'95	}3 tablespoons sliced green onions\
{\listtext	\'95	}1/2 cup chopped tomatoes\
{\listtext	\'95	}Chopped chives, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat oven at 350 degrees F.\
Clean and bake potatoes in oven for 1 hour. When done, allow to slightly cool and cut into halves.\
Preheat grill to medium heat.\
Scoop out the pulp, leaving a 1/4-inch thick shell for the toppings. Cut the potatoes into quarter wedges, brush with butter and season with salt and pepper.\
Place on grill and cook until crisp, about 10 minutes. During the last few minutes of grilling, remove potatoes and place on a cookie sheet. Top the potatoes with cheese and bacon and place back on top of grill.\
While potatoes are grilling, combine the sour cream and horseradish in a small bowl and mix well.\
Place potatoes on serving plates and top with the green onions, chopped tomatoes and the sour cream horseradish sauce. Sprinkle with chopped chives, for garnish.\
}