{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs46 \cf0 Herbed New Potatoes 
\f1\b0\fs26 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 6 servings\
\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}4 tablespoons (1/2 stick) unsalted butter\
{\listtext	\'95	}2 1/2 pounds small white or Yukon gold potatoes, scrubbed but not peeled\
{\listtext	\'95	}2 teaspoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
{\listtext	\'95	}3 tablespoons chopped mixed fresh green herbs, such as {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 parsley}}, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chives/index.html"}}{\fldrslt \cf2 chives}}, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dill/index.html"}}{\fldrslt \cf2 dill}}\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/melt/index.html"}}{\fldrslt 
\f1\b0\fs40 \cf2 Melt}}
\f1\b0\fs40  the butter in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dutch-oven/index.html"}}{\fldrslt \cf2 Dutch oven}} or large heavy-bottomed pot. Add the whole potatoes, salt, and pepper and toss well. Cover the pot tightly and cook over low heat for 20 to 30 minutes, until the potatoes are just tender when tested with a small knife. From time to time, shake the pot without removing the lid to prevent the bottom {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/potato/index.html"}}{\fldrslt \cf2 potatoes}} from burning. Turn off the heat and allow the potatoes to steam for another 5 minutes. Don't overcook! Toss with the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/herbs/index.html"}}{\fldrslt \cf2 herbs}}, and serve hot.\
\
}