{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12760\viewh13480\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Italian-Style Skillet Potatoes\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 servings
\fs38 \
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 pounds medium white- or yellow-skinned potatoes, cut into 1-inch-thick wedges\
{\listtext	\'95	}Kosher salt\
{\listtext	\'95	}1/4 cup EVOO\
{\listtext	\'95	}3 large {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 cloves garlic}}, crushed\
{\listtext	\'95	}3 tablespoons chopped fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rosemary/index.html"}}{\fldrslt \cf2 rosemary}}\
{\listtext	\'95	}Freshly ground pepper\
{\listtext	\'95	}Grated Pecorino {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/romano/index.html"}}{\fldrslt \cf2 Romano}} or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parmigiano-reggiano/index.html"}}{\fldrslt \cf2 Parmigiano-Reggiano}}, for serving\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Put the potatoes in a large pot and cover with water. Bring to a boil, salt the water, and cook 5 minutes. Drain.\
\
Heat the EVOO in a large skillet over medium-high heat. Add the garlic and cook until golden, about 2 minutes. Remove to a cutting board with a slotted spoon, then chop and reserve.\
\
Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/potato/index.html"}}{\fldrslt \cf2 potatoes}} and rosemary to the skillet and season with salt and pepper. Cook until browned and crisp, 5 to 10 minutes. Transfer to a serving bowl and top with the garlic and cheese.\
}