{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green12\blue242;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs60 \cf0 Loaded Mashed Potatoes
\b0\fs36 \
\pard\pardeftab720\ql\qnatural
\cf0 Serves:  8 servings\
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs54 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs42 \cf0 {\listtext	\'95	}2 heads garlic\
{\listtext	\'95	}6 pounds {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/potato/index.html"}}{\fldrslt \cf2 \ul \ulc2 Idaho potatoes}}, peeled and quartered\
{\listtext	\'95	}Salt\
{\listtext	\'95	}2 teaspoons freshly ground black pepper\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 \ul \ulc2 butter}}\
{\listtext	\'95	}1 (12-ounce) carton {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sour-cream/index.html"}}{\fldrslt \cf2 \ul \ulc2 sour cream}}\
{\listtext	\'95	}1 (8-ounce) block sharp white {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheddar/index.html"}}{\fldrslt \cf2 \ul \ulc2 Cheddar}}, grated\
{\listtext	\'95	}1 1/2 pounds cooked bacon, julienned\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs54 \cf0 Directions\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs42 \cf0 Preheat oven to 350 degrees F.\
Cut tops off 2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 \ul \ulc2 garlic}} heads. Wrap in foil and roast for 30 minutes. When cool enough to handle remove the flesh from the garlic heads and set aside.\
In a large stockpot, cook potatoes in enough salted water to cover for 10 to 15 minutes or until tender.\
Drain and return to stockpot. Beat with an electric {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mixer/index.html"}}{\fldrslt \cf2 \ul \ulc2 mixer}} until smooth; adding salt, to taste, pepper, butter, garlic and sour cream. With a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/spatula/index.html"}}{\fldrslt \cf2 \ul \ulc2 spatula}} stir in {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheese/index.html"}}{\fldrslt \cf2 \ul \ulc2 cheese}} and bacon. Add more salt and pepper, if necessary. Serve immediately.\
\pard\pardeftab720\ql\qnatural
\cf0 \
}