{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16060\viewh15980\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs54 \cf0 Matchstick Potatoes
\f1\b0\fs34 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf2 {\listtext	\'95	}Peanut\cf0  or canola oil\
{\listtext	\'95	}2 large oval Idaho potatoes, peeled\
\ls1\ilvl0\cf2 {\listtext	\'95	}Sea salt\cf0  or kosher salt \
{\listtext	\'95	}Minced fresh flat-leaf parsley, optional\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 350 degrees F. Pour at least 1-inch of oil into a deep pot and heat it to 350 degrees F.\
Slice the potatoes into thin matchsticks (1/8-inch thick) with a vegetable slicer or mandoline, dropping them into a bowl of cold water as you cut. Drain the potatoes and dry them thoroughly with paper towels. Drop the \cf2 potatoes\cf0  in batches into the hot oil and cook for 3 to 5 minutes, until golden brown. Remove from the pot with a wire basket skimmer or slotted spoon and drain on paper towels. Place on a baking sheet, sprinkle with salt, and keep warm in the oven while you cook the rest of the potatoes.\
Sprinkle the potatoes with parsley, if desired, and serve hot.\
\
}