{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14120\viewh11880\viewkind0
\deftab720
\pard\pardeftab720\sl300\ql\qnatural

\f0\b\fs60 \cf0 Mixed Roasted Potatoes With Herb Butter
\b0\fs40 \
Serves:  6 servings\
\

\b\fs52 Ingredients
\b0\fs50 \
1 1/2 pounds russet potatoes\
1 1/2 pounds red-skinned potatoes\
2 pounds sweet potatoes\
Kosher salt\
1 tablespoon canola oil\
4 tablespoons unsalted butter, at room temperature\
1 tablespoon chopped fresh parsley\
1 tablespoon chopped fresh thyme\
1/2 tablespoon chopped fresh rosemary\
Freshly ground pepper\
\

\b\fs52 Directions
\b0\fs50 \
Cut the potatoes into 2-inch cubes. Add them to a large pot, cover them with water and add salt to taste. Bring them to a boil, cook for 10 minutes, drain and cool. The potatoes will only be partially cooked and should be completely dry before you roast them.\
Preheat the oven to 400 degrees F. Toss the potatoes with the canola oil and spread them in one layer on a baking sheet. Roast until crispy and cooked through, about 45 minutes.\
While the potatoes are roasting, make the herb butter: Mix the softened butter with the parsley, thyme and rosemary and add salt and pepper to taste.\
When the potatoes are done, put them into a large bowl, toss with the herb butter and serve immediately.\
\
}