{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red80\green80\blue80;}
\margl1440\margr1440\vieww15180\viewh9900\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth8000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt800 \clpadl800 \clpadb800 \clpadr800 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl420\ql\qnatural

\f0\b\fs48 \cf2 Oven-Baked Sweet Potato\
Fries
\b0 \
\
4 large sweet potatoes, peeled if desired\
1/4 cup olive oil\
1 tsp. honey (used to help caramelize, optional)\
1 tbsp. kosher salt\
1/2 tsp. ground black pepper\
1/2 tsp. garlic powder\
1/4 tsp. paprika\
\
Directions\
\
Preheat oven to 400 degrees.\
\
Cut off both ends of the potatoes and slice in half, lengthwise, and again in half, crosswise.\'a0 Slice each section into even wedges.\'a0 (Alternately, you could slice the potatoes into thin round disks).\'a0 Try to make wedges even in thickness as that will help them cook evenly.\
\
Place wedges in large mixing bowl and add oil and honey.\'a0 Toss well to evenly coat all wedges.\'a0 Sprinkle remaining ingredients over wedges and, using your hands, toss to evenly coat with seasonings.\
\
Line 2 baking sheets with parchment paper (or aluminum foil).\'a0 Spread wedges in a single layer over the baking sheets.\'a0\
\
Bake 30-40 minutes, or until well-browned, turning every 10-15 minutes for even baking.\'a0 (Alternatively, you could cook wedges on a rack over a baking sheet to avoid needing to flip.)\
\
Baking time will vary depending on the size and thickness of your wedges.\
\
Let cool for 5 minutes and then place on plate lined with paper towels.\'a0 Serve immediately.\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f1\fs52 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 	}