{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Parmesan Squashed Potatoes\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}About 2 pounds baby Yukon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/potato/index.html"}}{\fldrslt \cf2 gold potatoes}}\
{\listtext	\'95	}2 to 2 1/2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/stock/index.html"}}{\fldrslt \cf2 chicken stock}}\
{\listtext	\'95	}2 tablespoons extra-virgin olive oil\
{\listtext	\'95	}Freshly ground black pepper\
{\listtext	\'95	}2 tablespoons butter\
{\listtext	\'95	}1/2 to 2/3 cup shredded {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parmigiano-reggiano/index.html"}}{\fldrslt \cf2 Parmigiano-Reggiano}}, 2 handfuls\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Put the potatoes in a medium pot in a single layer. Pour in enough stock to come 1/4-inch up the sides of potatoes, and add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 extra-virgin olive oil}}. Cover, bring to a boil, reduce heat to simmer and steam for 10 minutes. Remove the lid, raise the heat and reduce the stock. When the stock evaporates, squish potatoes to flatten them a bit with a masher. Crisp the potatoes a few minutes on each side, then season with black pepper. Stir in the butter and cheese and toss.\
Transfer to a serving dish and serve.\
}