{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20240\viewh17200\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs44 \cf0 Potatoes with Gruyere and Dijon
\f1\b0\fs24 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 pounds starchy potatoes, peeled and sliced 1-inch thick\
{\listtext	\'95	}1/2 to 2/3 cup milk or half-n-half\
{\listtext	\'95	}1 1/2 cups shredded Gruyere cheese\
{\listtext	\'95	}1 rounded tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dijon-mustard/index.html"}}{\fldrslt \cf2 Dijon mustard}}\
{\listtext	\'95	}Salt and pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Boil the potatoes until tender, about 15 minutes. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drain/index.html"}}{\fldrslt \cf2 Drain}} and return to the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/hot-pot/index.html"}}{\fldrslt \cf2 hot pot}}. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mash/index.html"}}{\fldrslt \cf2 Mash}} with the milk or half-n-half. Stir in the cheese and mustard and combine, and then season with salt and pepper.\
}