{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs64 \cf0 Pommes De Terre a la Boulangere: Potatoes a la Bakery\
\pard\pardeftab720\sl320\ql\qnatural

\fs38 \cf2 Yield:  \cf0 6 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs48 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs44 \cf0 {\listtext	\'95	}3 tablespoons butter\
{\listtext	\'95	}1 tablespoon olive oil\
{\listtext	\'95	}4 onions, sliced\
{\listtext	\'95	}2 pounds potatoes, thinly sliced\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}Fresh thyme sprigs, leaves picked\
{\listtext	\'95	}2 cups beef stock
\b\fs48 \
\pard\pardeftab720\sl420\sa240\ql\qnatural
\cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs44 \cf3 Preheat the oven to 300 degrees F. \uc0\u8232 \u8232 Melt half the butter with the olive oil in a saute pan, and gently fry the onions until soft and lightly golden, about 15 minutes. Spread half the onions in the bottom of a casserole. Lay a layer of sliced potatoes on top, season with salt and pepper, and scatter with thyme leaves. Build another layer of onions, then a final one of potatoes, and finally pour over the stock. Cover the pan with foil, and bake until all the liquid has been absorbed, 2 to 3 hours, removing the foil for the last hour if you like a crisp top.\
}