{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red238\green238\blue238;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww14700\viewh16020\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa120\ql\qnatural

\f0\fs54 \cf2 Roasted Garlic Mashed Potatoes and Cauliflower
\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls1\ilvl0
\f1\b\fs28 \cf2 \cb3 Servings:
\b0  4-8\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls1\ilvl0
\f0\fs54 \cf2 \cb1 Ingredients \
\pard\pardeftab720\sl700\sa80\ql\qnatural
\cf2        
\f1\fs44 \uc0\u9702 	1 head cauliflower, chopped 
\b\fs36 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls2\ilvl1
\b0\fs44 \cf2 {\listtext	\uc0\u9702 	}2 1/2 lbs potatoes, peeled and cubed 
\b\fs36 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1/4 cup olive oil 
\b\fs36 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1/4 cup butter 
\b\fs36 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1/4 cup cream 
\b\fs36 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1/4 cup sour cream 
\b\fs36 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}pepper 
\b\fs36 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}salt 
\b\fs36 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1/4 teaspoon paprika 
\b\fs36 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1 head roasted garlic, squeezed out of skins \
\pard\pardeftab720\sl700\sa80\ql\qnatural
\ls2\ilvl1
\f0\fs54 \cf2 Directions
\f2\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\ql\qnatural
\ls2\ilvl1
\f1\b0\fs44 \cf2 Boil potatoes and cauliflower together until tender.
\b\fs46 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls3\ilvl0
\b0\fs44 \cf2 Drain and mash potatoes,cauliflower,oil and butter.
\b\fs46 \
\ls3\ilvl0
\b0\fs44 Add rest of ingredients and mix well.
\b\fs46 \
\ls3\ilvl0
\b0\fs44 	}