{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red164\green194\blue114;\red47\green43\blue34;\red45\green57\blue24;
}
\margl1440\margr1440\vieww14480\viewh16800\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa400\ql\qnatural

\f0\fs58 \cf2 \kerning1\expnd8\expndtw40
Saut\'e9ed Baby Red Potatoes\
\pard\pardeftab720\li40\ri760\sl360\sa120\ql\qnatural

\f1\fs42 \cf3 \kerning1\expnd4\expndtw20
2 lb. small baby red potatoes, skin on\uc0\u8232 2 tbsp. unsalted butter\u8232 1/2 tsp. kosher salt\u8232 1/4 tsp. ground black pepper\u8232 1/4 cup (approx. 2-3) green onions, sliced and divided\
\pard\pardeftab720\sl360\sa380\ql\qnatural

\f0\fs48 \cf4 \kerning1\expnd8\expndtw40
Directions\
\pard\pardeftab720\li40\ri760\sl360\sa120\ql\qnatural

\f1\fs42 \cf3 \kerning1\expnd4\expndtw20
Using a vegetable peeler, remove a strip of the peel from around the center of each potato. Set aside.\
Heat butter over medium-high heat in a large skillet until melted. Add potatoes, kosher salt and pepper and stir to coat coat potatoes. Cover skillet with lid and cook for 10 minutes. Every 3 minutes, hold the lid down on the skillet and swirl the skillet in a circular motion in order to move the potatoes around in the skillet.\
After 10 minutes, turn the heat to high and continue cooking, swirling every 3 minutes, until potatoes are tender and golden brown, about 8-10 minutes. Add half the green onions to the skillet and swirl one additional time to combine. Cook for 1 minute. Garnish with the remaining green onions when serving.\
\
\'a0\
\pard\pardeftab720\sl360\ql\qnatural
\cf3 \kerning1\expnd4\expndtw20
Enjoy!}