{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14980\viewh13780\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Spicy Sweet Potato Chips\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}Peanut or vegetable oil, for frying ({\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/peanut-oil/index.html"}}{\fldrslt \cf2 peanut oil}} is best)\
{\listtext	\'95	}3 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}\
{\listtext	\'95	}2 tablespoons light brown sugar\
{\listtext	\'95	}1 tablespoon chili powder\
{\listtext	\'95	}Pinch {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cayenne-pepper/index.html"}}{\fldrslt \cf2 cayenne pepper}}, or as desired\
{\listtext	\'95	}2 sweet potatoes, washed, scrubbed, and dried\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Special equipment: deep-fry thermometer, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mandoline/index.html"}}{\fldrslt \cf2 mandoline}} slicer\
\
Pour oil to a depth of 4 inches in a heavy-bottomed pot and heat over medium-high heat to 350 degrees F. Line a baking sheet with paper towels.\
\
Mix the salt, sugar, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chili-powder/index.html"}}{\fldrslt \cf2 chili powder}} and cayenne in a small bowl and set aside. Very thinly slice the sweet {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/potato/index.html"}}{\fldrslt \cf2 potatoes}} on a mandoline slicer and carefully drop into the hot oil in batches, being careful to not overcrowd the pan. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/deep-fry/index.html"}}{\fldrslt \cf2 Deep-fry}} until golden around edges, 45 seconds to 1 minute, and transfer to a lined baking sheet. Sprinkle the chips with seasoning while they are still hot and let cool to crisp. Remove the chips from the baking sheet to a serving bowl and eat immediately while still crunchy!}