{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww15340\viewh18120\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs48 \cf0 Raisin Bars
\f1\fs26 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b \cf0 Yield 
\b0\fs28 Makes about 3 dozen\
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs46 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs38 \cf0 		Unsalted butter, softened, for baking sheet\
		2 cups raisins (about 13 ounces)\
		1 cup sugar\
		1 teaspoon cornstarch\
		1/2 cup apple cider\
		2 1/2 cups all-purpose flour\
		1 1/4 teaspoons baking soda\
		1 1/4 teaspoons coarse salt\
		1 1/4 cups vegetable shortening\
		1 1/4 cups packed light-brown sugar\
		1 large egg\
		1 1/4 teaspoons pure vanilla extract\
		2 1/2 cups old-fashioned rolled oats\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs46 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs38 \cf0 {\listtext	1.	}Preheat oven to 350 degrees. Butter a 10-by-15-inch rimmed baking sheet. Line bottom with parchment paper, and butter parchment; set sheet aside.\
{\listtext	2.	}Make filling: Pulse raisins and sugar in a food processor until almost pureed. Transfer to a saucepan. Whisk cornstarch into 1 cup cold water; whisk into raisin mixture. Stir in cider. Simmer over medium-low heat, stirring occasionally, until mixture thickens and sugar has dissolved, about 6 minutes. Let cool completely.\
{\listtext	3.	}Make dough: Whisk together flour, baking soda, and salt in a medium bowl; set aside. Put shortening in the bowl of an electric mixer fitted with the paddle attachment. Mix on medium speed until smooth. Add brown sugar, and mix until pale and fluffy, 2 to 3 minutes. Add egg and vanilla, and mix until combined. Reduce speed to low. Add flour mixture; mix until just combined. Mix in oats.\
{\listtext	4.	}Press half the dough into prepared baking sheet. Spread raisin filling evenly over top of dough. Crumble remaining dough on top of filling using your fingers, gently pressing down so that topping covers filling. Bake, rotating sheet halfway through, until top is golden brown, about 35 minutes. Let cool completely in sheet on a wire rack. Cut into 2-inch squares. Bars can be stored between layers of parchment in airtight containers at room temperature up to 5 days.\
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 1x1.gif \width20 \height20
}¬}}