{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red103\green40\blue19;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15620\viewh17100\viewkind0
\deftab720
\pard\pardeftab720\sl460\ql\qnatural

\f0\b\fs70 \cf2 Baked Rigatoni and Sausage
\b0\fs60 \
\pard\pardeftab720\ql\qnatural

\f1\fs20 \cf3 \
\pard\pardeftab720\sl280\ql\qnatural

\fs42 \cf3 Servings:  6 \
\
\pard\pardeftab720\sl380\ql\qnatural

\f0\fs64 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls1\ilvl0
\f1\fs56 \cf3 		3-3/4 cups uncooked rigatoni\
		5 spicy Italian Sausages, sliced\
		1 jar Marinara sauce\
		1/4 cup dry red wine\
		1 cup shredded Mozzarella\
		1 cup Parmesan cheese\
\pard\pardeftab720\sl380\ql\qnatural

\f0\fs64 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls2\ilvl0
\f1\fs56 \cf3 		Cook rigatoni according to package directions. Meanwhile, in a Dutch\
		oven, cook sausage over medium heat until no longer pink; drain. Add spaghetti sauce and wine.
\fs64 \
\ls2\ilvl0
\fs56 		Drain rigatoni, add to sausage mixture and toss to coat. Transfer to a greased 13-in. x 9-in. baking dish; sprinkle with cheese. Bake, uncovered, at 350\'b0 for 15-20 minutes or until cheese is melted.\
		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\fs64 \cf3 		\
}