{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;\red128\green119\blue114;}
\margl1440\margr1440\vieww14900\viewh20480\viewkind0
\deftab720
\pard\pardeftab720\sa400\qc

\f0\fs64 \cf2 Bow Ties with Sun Dried Tomato Pesto
\b\fs36 \cf3 \
\pard\pardeftab720\sl360\sa400\ql\qnatural

\b0 \cf3 Serves 4 to 6
\fs32 \

\b\fs56 Ingredients
\fs54 \uc0\u8232 
\b0 1 8oz jar of Sun Dried Tomatoes, packed in olive oil\uc0\u8232 2 cloves of garlic\u8232 1 cup of fresh basil\u8232 1 Tbsp of balsamic vinegar\u8232 2 Tbsp of toasted pine Nuts\u8232 About 1 cup of Parmiggiano Regginao\u8232 salt and pepper to taste\u8232 1 pound of Bow Tie pasta\

\b\fs56 Directions
\fs50                                                                                
\b0\fs54 Place the sun dried tomatoes with the oil in a food processor along with the garlic, pine nuts, balsamic vinegar, basil and salt and pepper. Blend until you have a nice paste and place in a bowl. Stir in the cheese.\uc0\u8232 Cook pasta according to package directions. \u8232 Right before you are ready to drain, reserve about \'be cup of the starchy cooking water. \u8232 Place the drained pasta along with the starchy cooking water back in the same pot and add in the sun dried tomato pesto.\u8232 Stir everything together and adjust the salt and pepper seasoning according to taste. 
\b \
}