{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;\red6\green124\blue174;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f0\b\fs46 \cf2 Cheesy Penne
\f1\fs26 \
\pard\pardeftab720\sl320\ql\qnatural
\cf2 Yield: 
\b0 4 servings\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs40 \cf2 \
\pard\pardeftab720\sl420\sa140\ql\qnatural

\fs46 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs36 \cf2 {\listtext	\'95	}4 cups fresh penne pasta\
{\listtext	\'95	}1/2 cup milk\
{\listtext	\'95	}2 teaspoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dijon-mustard/index.html"}}{\fldrslt \cf3 Dijon mustard}}\
{\listtext	\'95	}3/4 cup heavy cream\
{\listtext	\'95	}4 ounces aged English white Cheddar, grated\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0\cf3 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt Kosher salt}}\cf2 \
{\listtext	\'95	}Fresh finely ground black peppercorns\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs36 \cf2 Bring a large {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf3 saucepan}} of salted water to a boil over high heat. Add pasta, cook until {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/al-dente/index.html"}}{\fldrslt \cf3 al dente}}, and drain. Return pasta to the saucepan.\
Whisk milk with Dijon in small bowl and add to the pot with cooked pasta, along with cream and grated {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheddar/index.html"}}{\fldrslt \cf3 Cheddar}}. Stir over medium-low heat until the cheese melts and the mixture is nice and thick. Season with salt and freshly ground pepper and serve. }