{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16720\viewh14640\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Chipotle Pasta\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 1 serving\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 ounce olive oil\
{\listtext	\'95	}1 hot link, cut in 6 bias slices\
{\listtext	\'95	}5 (21/25 shrimp), deveined, shelled and butterflied\
{\listtext	\'95	}4 ounces {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 heavy cream}}\
{\listtext	\'95	}3 ounces Chipotle Sauce, recipe follows\
{\listtext	\'95	}1/2 teaspoon sea salt\
{\listtext	\'95	}1/2 teaspoon ground black pepper\
{\listtext	\'95	}9 ounces cooked {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/penne/index.html"}}{\fldrslt \cf2 penne pasta}}\
{\listtext	\'95	}2 ounces Parmesan, grated\
{\listtext	\'95	}1 tablespoon diced tomato\
{\listtext	\'95	}1 tablespoon diced scallion\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In saute pan over high heat, add {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 olive oil}} and hot links. Sear links until browned. Add the shrimp and cook until pink. Lower heat to medium. Then add cream, chipotle sauce, salt and pepper. Add cooked pasta and the cheese. Toss to combine.\
Serve in pasta bowl and garnish with diced tomato, scallions, and more grated Parmesan.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 \
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Chipotle Sauce:\
1 cup BBQ sauce\
1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/canola-oil/index.html"}}{\fldrslt \cf2 canola oil}}\
1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon juice}}\
1/2 ounce {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dijon-mustard/index.html"}}{\fldrslt \cf2 Dijon mustard}}\
2 ounces chipotle paste\
1/2-ounce red chili flakes\
1/4 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cayenne-pepper/index.html"}}{\fldrslt \cf2 cayenne pepper}}\
1/4 teaspoon ground black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 \
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine all ingredients in blender, puree, cover and refrigerate.\
}