{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs56 \cf0 Classic Spaghetti Puttanesca\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\f1\fs36 \cf0 Serves 6\
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f2\fs44 \cf0 \
\pard\pardeftab720\sl400\sa260\ql\qnatural

\fs54 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs46 \cf0 		1/4 cup extra-virgin olive oil\
		1 1/2 cups grape tomatoes, quartered lengthwise\
		2 tablespoons capers, rinsed, drained, and coarsely chopped\
		3 anchovy fillets, minced\
		1/3 cup pitted Kalamata or other brined black olives, coarsely chopped\
		2 garlic cloves, minced\
		1 1/2 cups tomato puree (from a 15-ounce can)\
		Coarse salt and ground pepper\
		1 pound spaghetti\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs54 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs46 \cf0 {\listtext	1.	}In a large skillet, heat oil over medium-high. Add grape tomatoes, capers, anchovies, olives, and garlic; cook until fragrant and tomatoes soften, about 5 minutes. Add tomato puree and season with salt and pepper; cook 2 minutes (sauce will be separated).\
{\listtext	2.	}Meanwhile, in a large pot of boiling salted water, cook pasta until al dente. Reserve 1 cup pasta water; drain pasta and add to sauce, tossing to combine and adding enough pasta water to create a thin sauce that coats pasta. Season to taste with salt and pepper, and serve immediately.\
}