{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Drunken Penne Pasta\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1 tablespoon grapeseed oil\
{\listtext	\'95	}1/4 cup julienned red onions\
{\listtext	\'95	}1/4 cup thin cut prosciutto, flash fried in 2 portions\
{\listtext	\'95	}1 tablespoon minced garlic\
{\listtext	\'95	}1/4 cup vodka\
{\listtext	\'95	}1 cup tomato sauce\
{\listtext	\'95	}1/2 cup cream\
{\listtext	\'95	}1/2 cup chicken stock\
{\listtext	\'95	}1 pound penne pasta, cooked\
{\listtext	\'95	}1 tablespoon butter\
{\listtext	\'95	}1/4 cup grated Parmesan\
{\listtext	\'95	}1 tablespoon minced fresh parsley\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 In a large saucepan over medium-high heat, add the oil to the pan and heat until the verge of smoking. Then add the onions and reduce the heat to medium, cooking until translucent, 2 to 3 minutes. Once the onions are cooked, add half the prosciutto and garlic, stirring into the onions. Then add the vodka to delgaze the pan and allow the alcohol to cook off.\
Next, add the tomato sauce, cream and chicken stock, cooking for 4 to 5 minutes to reduce the liquid by half to yield 1 cup. Next, add the pasta, stirring into the cream sauce and warming the pasta. Finish with the butter, stirring again, and then remove from the heat and portion into bowls. Finish with the cheese, parsley and remaining prosciutto.\
}