{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\ql\qnatural

\f0\b\fs58 \cf0 Fresh Chile Puttanesca
\b0\fs52 \
\pard\pardeftab720\sl320\ql\qnatural

\f1\fs30 \cf0 SERVINGS:
\b  
\b0 6
\fs20 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls1\ilvl0
\fs48 \cf0 {\listtext	.	}1/4 cup extra-virgin olive oil, plus more for drizzling\
{\listtext	.	}3 ounces green olives, such as Castelvetrano, pitted and chopped (1/2 cup)\
{\listtext	.	}1 tablespoon plus 1 teaspoon drained capers, chopped\
{\listtext	.	}One 2-ounce can anchovy fillets in oil, drained and chopped\
{\listtext	.	}1 Fresno chile or jalape\'f1o, seeded and minced\
{\listtext	.	}2 garlic cloves, thinly sliced\
{\listtext	.	}1/2 cup chopped oil-packed sun-dried tomatoes\
{\listtext	.	}1/2 cup canned crushed San Marzano tomatoes\
{\listtext	.	}1/4 cup sliced almonds\
{\listtext	.	}1 cup dry white wine\
{\listtext	.	}1 pound spaghetti\
{\listtext	.	}1/4 cup chopped flat-leaf parsley\
{\listtext	.	}1/4 cup torn basil leaves\
{\listtext	.	}1/2 teaspoon finely grated lemon zest\
{\listtext	.	}1 tablespoon freshly squeezed lemon juice\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\f0\fs50 \cf0 In a large pot, heat the 1/4 cup of olive oil. Add the olives, capers,\
anchovies, chile and garlic and cook over moderately high heat\
until sizzling. Add the sun-dried and crushed tomatoes and the\
almonds and cook for 1 minute. Add the wine and cook until\
reduced by half, about 7 minutes.\
Meanwhile, in a large pot of salted boiling water, cook the pasta until\
pliable but still hard in the center, about 5 minutes. Drain,\
reserving 3 cups of water.
\b \
\ls2\ilvl0
\b0 Add the spaghetti and the reserved cooking water to the sauce and cook\
until the pasta is al dente. Stir in the parsley, basil, lemon\
zest and lemon juice and serve in bowls with a drizzle of olive oil.
\b\fs28 \
\pard\pardeftab720\sl420\ql\qnatural

\b0 \cf0 \
}