{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww14780\viewh14760\viewkind0
\deftab1134
\pard\pardeftab1134\sl480\ql\qnatural

\f0\b\fs44 \cf0 Lemon Pasta with Roasted Shrimp\
\pard\pardeftab1134\sl240\ql\qnatural

\f1\fs24 \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab1134\sl240\ql\qnatural

\fs20 \cf0 \
\pard\pardeftab1134\sl320\ql\qnatural

\f0\b\fs40 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab1134\li720\fi-720\ri-612\sl400\ql\qnatural

\f1\b0 \cf0 2 pounds (17 to 21 count) shrimp, peeled and deveined\
\pard\pardeftab1134\ql\qnatural
\cf0 Good olive oil
\f2\fs28 \

\f1\fs40 Kosher salt and freshly ground black pepper
\f2\fs28 \
\pard\tx220\tx720\pardeftab1134\li720\fi-720\ri-612\sl400\ql\qnatural

\f1\fs40 \cf0 1 pound \cf2 linguine
\f2\fs28 \cf0 \
\pard\pardeftab1134\ql\qnatural

\f1\fs40 \cf0 4 tablespoons (1/2 stick) unsalted butter\cf2 , melted
\f2\fs28 \cf0 \
\pard\tx220\tx720\pardeftab1134\li720\fi-720\ri-612\sl400\ql\qnatural

\f1\fs40 \cf0 2 lemons, zested and juiced\
\pard\pardeftab1134\ql\qnatural

\f2\fs28 \cf0 \
\pard\pardeftab1134\sl320\ql\qnatural

\f0\b\fs40 \cf0 Directions\
\pard\pardeftab1134\sl400\sa140\ql\qnatural

\f1\b0 \cf0 Preheat the oven to 400 degrees F.\
Place the shrimp on a sheet pan\cf2  with 1 tablespoon olive oil, 1/2 teaspoon salt, and 1/2 teaspoon pepper. Toss well, spread them in 1 layer, and roast for 6 to 8 minutes, just until they're pink and cooked through.
\f2\fs28 \cf0 \
\pard\pardeftab1134\ql\qnatural

\f1\fs40 \cf0 Meanwhile, drizzle some olive oil in a large pot of boiling salted water, add the angel hair, and cook al dente, about 3 minutes. Drain the pasta, reserving some of the cooking liquid. Quickly toss the angel hair with the melted butter, 1/4 cup olive oil\cf2 , the lemon zest, lemon juice, 2 teaspoons salt, 1 teaspoon pepper and about 1/2 cup of the reserved cooking liquid. Add the shrimp and serve hot.
\f2\fs28 \cf0 \
\pard\pardeftab1134\ql\qnatural

\fs40 \cf0 \
}