{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16840\viewh17580\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs56 \cf0 Mac n' Cheese
\f1\b0\fs30 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}2 quarts water\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}, plus more for seasoning\
{\listtext	\'95	}1 tablespoon vegetable oil\
{\listtext	\'95	}2 cups uncooked elbow {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/macaroni/index.html"}}{\fldrslt \cf2 macaroni}}\
{\listtext	\'95	}2 eggs\
{\listtext	\'95	}1 1/2 cups evaporated milk\
{\listtext	\'95	}1/2 stick {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 butter}}, melted\
{\listtext	\'95	}Freshly ground black pepper\
{\listtext	\'95	}16 ounces shredded sharp {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheddar/index.html"}}{\fldrslt \cf2 Cheddar}}\
{\listtext	\'95	}Dust with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/paprika/index.html"}}{\fldrslt \cf2 paprika}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Preheat oven to 325 degrees F.\
\
Bring water, salt, and oil to {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/boil/index.html"}}{\fldrslt \cf2 boil}} over high heat Add pasta, bring back to a boil and cook until {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/al-dente/index.html"}}{\fldrslt \cf2 al dente}}, 8 to 9 minutes. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drain/index.html"}}{\fldrslt \cf2 Drain}} pasta and rinse with cold water to stop the cooking process.\
In a large bowl, mix together eggs, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/evaporated-milk/index.html"}}{\fldrslt \cf2 evaporated milk}}, melted butter and salt and pepper, to taste. Stir in 3/4 of the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheese/index.html"}}{\fldrslt \cf2 cheese}} and add the pasta. Spray an 8 by 8-inch baking pan with nonstick spray and add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pasta/index.html"}}{\fldrslt \cf2 pasta}} mixture. Top with remaining cheese and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dust/index.html"}}{\fldrslt \cf2 dust}} with paprika.\
Bake until the cheese is golden and bubbly, about 30 minutes. Serve hot.\
This recipe was provided by professional chefs and has been scaled down from a bulk recipe provided by a restaurant. The FN chefs have not tested this recipe, in the proportions indicated, and therefore, we cannot make any representation as to the results.\
}