{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Orzo with Thyme and Lemon Zest\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}1 1/2 cups chicken stock or broth\
{\listtext	\'95	}2 cups water\
{\listtext	\'95	}Pinch dried red pepper flakes\
{\listtext	\'95	}1 garlic clove, minced or pressed\
{\listtext	\'95	}3/4 cup orzo\
{\listtext	\'95	}1/2 lemon, zested\
{\listtext	\'95	}2 tablespoons fresh chopped thyme leaves\
{\listtext	\'95	}Salt\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 In a medium saucepan, add the stock, water, pepper flakes, and garlic and bring to a boil over high heat. Stir in the orzo, lower the heat, and simmer until most of the liquid has been absorbed, stirring occasionally, about 10 minutes. Remove from the heat, and stir in lemon zest and thyme leaves. Season with salt, to taste, and transfer to a serving bowl.\
}