{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww13840\viewh12960\viewkind0
\deftab720
\pard\pardeftab720\sl620\ql\qnatural

\f0\b\fs58 \cf0 Orzo Risotto
\b0\fs42 \
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 Makes 8 serving
\fs32 s
\fs36 \
\
\pard\pardeftab720\sl360\ql\qnatural

\b\fs50 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls1\ilvl0
\b0\fs46 \cf0 {\listtext	\'95	}6 tablespoons (3/4 stick) butter\
{\listtext	\'95	}3/4 cup minced shallots\
{\listtext	\'95	}2 garlic cloves, minced\
{\listtext	\'95	}2 cups orzo (rice-shaped pasta)\
{\listtext	\'95	}6 cups boiling water\
{\listtext	\'95	}1 1/2 teaspoons coarse kosher salt\
{\listtext	\'95	}1 1/2 tablespoons chopped fresh thyme\
{\listtext	\'95	}1 tablespoon finely grated lemon peel\
{\listtext	\'95	}6 tablespoons chopped Italian parsley\
\pard\pardeftab720\sl360\ql\qnatural

\b\fs50 \cf0 Preparation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls2\ilvl0
\b0\fs46 \cf0 {\listtext	\'95	}Melt butter in heavy large saucepan over medium heat. Add shallots and garlic. Saut\'e9 until shallots are tender, about 5 minutes. Add orzo; saut\'e9 5 minutes. Mix in 6 cups boiling water and salt. Simmer uncovered until orzo is tender, liquid is absorbed, and risotto is creamy, stirring often, about 18 minutes. Remove from heat. Mix in thyme and peel, then parsley.
\fs36 \
\pard\pardeftab720\sl360\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 \
\pard\pardeftab720\sl260\ql\qnatural

\fs32 \cf0 \
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\
}