{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Orzo with Tomato Vinaigrette\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Ingredients Vinaigrette\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}1 pound (2 dry pints) {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato/index.html"}}{\fldrslt \cf2 cherry tomatoes}}\
{\listtext	\'95	}1 pound orzo pasta\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Vinaigrette:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}1/2 cup packed fresh basil leaves, torn\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vinegar/index.html"}}{\fldrslt \cf2 apple cider vinegar}}\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 extra-virgin olive oil}}\
{\listtext	\'95	}1 tablespoon honey\
{\listtext	\'95	}1 tablespoon salt, plus more for seasoning\
{\listtext	\'95	}1/4 teaspoon freshly ground black pepper, plus more for seasoning	\
{\listtext	\'95	}1/3 cup grated Parmesan\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Place the tomatoes in a large nonstick skillet over medium-high heat. Cook, shaking the pan occasionally, until the tomatoes are tender and the skins are charred in spots, about 15 minutes. Set aside to cool.\
Bring a large pot of salted water to a boil over high heat. Add the pasta and cook until tender but still firm to the bite, stirring occasionally, 8 to 10 minutes. Drain and place in a large serving bowl.\
For the vinaigrette: Place the tomatoes, basil, vinegar, olive oil, honey,  salt, and pepper in a blender. Blend until smooth.\
Pour the vinaigrette over the pasta and toss until coated. Sprinkle with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parmigiano-reggiano/index.html"}}{\fldrslt \cf2 Parmesan cheese}}. Season with salt and pepper, to taste, and serve.\
}