{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15820\viewh18360\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs60 \cf0 Pasta Puttanesca
\f1\b0\fs40 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves:  
\b0 \cf0 4 \
\pard\pardeftab720\sl300\ql\qnatural

\fs44 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}8 ounces whole-wheat thin {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/spaghetti/index.html"}}{\fldrslt \cf2 spaghetti}}, vermicelli or angel hair\
{\listtext	\'95	}1 tablespoon extra-virgin olive oil\
{\listtext	\'95	}2 cloves garlic, minced\
{\listtext	\'95	}1/3 cup chopped flat-leaf {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 parsley}}\
{\listtext	\'95	}1/4 cup pitted chopped Spanish or Greek olives\
{\listtext	\'95	}2 tablespoons capers\
{\listtext	\'95	}1 teaspoon anchovy paste\
{\listtext	\'95	}1 tablespoon fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/oregano/index.html"}}{\fldrslt \cf2 oregano}} leaves or 1 teaspoon dried\
{\listtext	\'95	}1/8 teaspoon crushed red pepper flakes\
{\listtext	\'95	}1 (14-ounce) can diced {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato/index.html"}}{\fldrslt \cf2 tomatoes}}, preferably "no salt added"\
{\listtext	\'95	}3/4 cup chopped fresh arugula\
{\listtext	\'95	}1/4 cup grated {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parmesan/index.html"}}{\fldrslt \cf2 Parmesan}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Bring a large pot of water to a boil, add pasta and cook according to the directions on the package.\
While the pasta is cooking, heat the oil in a large skillet over a medium flame. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}} and saute until fragrant, about 1 minute. Add the parsley, olives, capers, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/anchovy-paste/index.html"}}{\fldrslt \cf2 anchovy paste}}, oregano and crushed red pepper to the skillet, and saute for 2 minutes more. Add the tomatoes and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 simmer}} for about 5 minutes. Stir in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/arugula/index.html"}}{\fldrslt \cf2 arugula}} and simmer for 1 minute more, until the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/greens/index.html"}}{\fldrslt \cf2 greens}} wilt slightly.\
When the pasta is done, drain it and add it to the skillet, tossing it with the sauce to combine. Top with grated {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheese/index.html"}}{\fldrslt \cf2 cheese}}\
}