{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww15820\viewh18040\viewkind0
\deftab720
\pard\pardeftab720\sl600\ql\qnatural
\ls1\ilvl0
\f0\b\fs58 \cf0 Anchovy-Parmesan Butter
\f1\fs26 \
\pard\pardeftab720\sl320\ql\qnatural
\ls1\ilvl0
\b0\fs30 \cf0 SERVINGS:
\b  
\b0 3/4 CUP\
\pard\pardeftab720\sl320\ql\qnatural
\ls1\ilvl0
\b\fs26 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	
\fs50 .	}1 stick unsalted butter, softened\
{\listtext	.	}1/4 cup freshly grated Parmigiano-Reggiano cheese\
{\listtext	.	}1 teaspoon anchovy paste\
{\listtext	.	}1/2 teaspoon coarsely ground black pepper\
{\listtext	.	}1/2 teaspoon finely grated lemon zest\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\f0 \cf0 In a medium bowl, blend all of the ingredients with a fork.
\b \
\pard\pardeftab720\sl420\ql\qnatural

\f1\fs32 \cf0 \kerning1\expnd4\expndtw20
MAKE AHEAD
\f0\b0\fs50 \kerning1\expnd0\expndtw0 \
The butter can be refrigerated for up to 1 week.
\fs28 \
\
\pard\pardeftab720\sl600\ql\qnatural

\b\fs62 \cf0 Olive-Pistachio Relish
\b0 \
\pard\pardeftab720\sl320\ql\qnatural

\f1\fs30 \cf0 SERVINGS:
\b  
\b0 1 CUP
\f0\fs38 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls3\ilvl0
\f1\fs50 \cf0 {\listtext	.	}1/2 cup chopped pitted green Sicilian olives\
{\listtext	.	}1/2 cup chopped roasted pistachios (about 2 ounces)\
{\listtext	.	}2 tablespoons chopped sweet Peppadew peppers or other pickled red pepper\
{\listtext	.	}1 teaspoon chopped rosemary\
{\listtext	.	}1/4 cup extra-virgin olive oil\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls4\ilvl0
\f0 \cf0 Combine all of the ingredients in a bowl.
\b \
\pard\pardeftab720\sl420\ql\qnatural

\f1\fs32 \cf0 \kerning1\expnd4\expndtw20
MAKE AHEAD
\f0\b0\fs50 \kerning1\expnd0\expndtw0 \
The relish can be refrigerated overnight.\
}