{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green97\blue0;\red51\green51\blue51;}
\margl1440\margr1440\vieww17080\viewh14720\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\b\fs48 \cf2 Penne with Chicken and Pesto\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs34 \cf2 Servings: 
\b0 \cf3 8\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b\fs48 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\qr

\b0\fs34 \cf3 \
\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\b\fs40 \cf2 \kerning1\expnd4\expndtw20
INGREDIENTS:
\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 1 (16 ounce) package\
penne pasta\
2 tablespoons butter\
2 tablespoons olive oil\
4 skinless, boneless\
chicken breast halves - cut\
into thin strips\
 2 cloves garlic, minced\
 salt and pepper to taste\
 1 1/4 cups heavy cream\
1/4 cup pesto\
3 tablespoons grated\
Parmesan cheese\
\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 \cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\b\fs40 \cf2 \kerning1\expnd4\expndtw20
DIRECTIONS:
\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or until al dente; drain.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Heat butter and olive oil in a large skillet over medium heat. Saute chicken and garlic until chicken is almost cooked. Reduce heat and stir in salt, pepper, cream, pesto and Parmesan cheese. Cook until chicken is no longer pink inside. Stir in cooked pasta.\cell \lastrow\row
}