{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16360\viewh13660\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs64 \cf0 Penne with Sun-Dried Tomato Pesto
\f1\b0\fs44 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Serves:  4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Ingredients
\f1\b0\fs54 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 12 ounces penne pasta\
1 (8.5-ounce) jar sun-dried tomatoes packed in olive oil\
2 garlic cloves\
Salt and freshly ground black pepper\
1 cup (packed) fresh basil leaves\
1/2 cup freshly grated Parmesan\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Directions
\f1\b0\fs54 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Cook the pasta in a large pot of boiling salted water until tender but still firm to the bite, stirring occasionally, about 8 minutes. Drain, reserving 1 cup of the cooking liquid.\
Meanwhile, blend the sun-dried tomatoes and their oil, garlic, salt and pepper, to taste, and basil in a food processor and blend until the tomatoes are finely chopped. Transfer the tomato mixture to a large bowl. Stir in the Parmesan.\
Add the pasta to the pesto and toss to coat, adding enough reserved cooking liquid to moisten. Season the pasta, to taste, with salt and pepper and serve.\
\
\
\
}