{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16440\viewh16820\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs54 \cf0 Penne Pasta, Tuscan Style\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs30 \cf0 Serves: 4\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\fs46 \cf0 {\listtext	\'95	}3 tablespoons olive oil\
{\listtext	\'95	}4 cloves garlic, chopped\
{\listtext	\'95	}1 cup crimini mushrooms, sliced\
{\listtext	\'95	}8 to 12 asparagus spears, cut into 1-inch lengths (tough ends removed)\
{\listtext	\'95	}2 cups Muir Glen fire roasted chopped tomatoes, lightly drained\
{\listtext	\'95	}2 cups cooked white beans\
{\listtext	\'95	}1 cup coarsely chopped basil leaves\
{\listtext	\'95	}1/2 cup grated Parmesan cheese\
{\listtext	\'95	}Juice of 1/2 lemon\
{\listtext	\'95	}3/4 pound penne (or your favorite shape) pasta, cooked and drained\
{\listtext	\'95	}Salt and freshly cracked black pepper\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs38 \cf0 Optional additions
\fs50 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b0\fs46 \cf0 {\listtext	\'95	}Chopped toasted hazelnuts, pitted kalamata olives, fresh sage and/or Italian sausage\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs58 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs46 \cf0 In a heavy pot, heat the olive oil until the surface begins to move. Stir in the garlic, mushrooms and asparagus and cook for 4 to 5 minutes or until the asparagus is crisp-tender.\
Add the tomatoes, white beans, basil and Parmesan and simmer for 1 to 2 minutes. Squeeze in the lemon juice. Stir in the pasta and adjust the seasonings with salt and pepper. Heat through and serve garnished with grated Parmesan and chopped fresh basil.\
\
}