{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Peppery Pasta\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 extra-virgin olive oil}}\
{\listtext	\'95	}1 tablespoon freshly ground coarse pepper\
{\listtext	\'95	}Salt\
{\listtext	\'95	}1 pound {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/angel-hair-pasta/index.html"}}{\fldrslt \cf2 angel hair pasta}}\
{\listtext	\'95	}1 lemon, zested\
{\listtext	\'95	}3 ounces manchego or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parmesan/index.html"}}{\fldrslt \cf2 Parmesan}}, finely grated\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a large straight-sided saute pan over medium heat, add the olive oil, pepper and a pinch of salt. Heat and toast the pepper until the oil is fragrant with the pepper scent, 3 to 5 minutes.\
Meanwhile, in a large pot of boiling, salted water, cook the pasta until al dente, 2 to 3 minutes. Drain in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/colander/index.html"}}{\fldrslt \cf2 colander}} and allow the moisture to evaporate from the pasta for a couple of minutes.\
Add the pasta to the pan with the olive oil, raise the heat to medium-high and continuously toss the pasta with tongs to coat with the olive oil and pepper. Remove from the heat, add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zest/index.html"}}{\fldrslt \cf2 lemon zest}} and cheese, toss and then transfer to a serving bowl and serve.\
}