{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Roasted Pepper and Eggplant Marinara\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 large {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/red-bell-pepper/index.html"}}{\fldrslt \cf2 red bell peppers}}\
{\listtext	\'95	}1 large {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/fresno-chile/index.html"}}{\fldrslt \cf2 Fresno chile}} pepper or Holland {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chile/index.html"}}{\fldrslt \cf2 chile pepper}}\
{\listtext	\'95	}1 large head garlic\
{\listtext	\'95	}Sprig fresh rosemary, leaves picked and finely chopped\
{\listtext	\'95	}1 medium-large firm eggplant\
{\listtext	\'95	}Extra-virgin olive oil, for brushing eggplant\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/stock/index.html"}}{\fldrslt \cf2 chicken stock}}\
{\listtext	\'95	}1 (28-ounce) can Italian tomatoes\
{\listtext	\'95	}2 fresh basil leaves, torn\
{\listtext	\'95	}Sprig fresh oregano, leaves picked and finely chopped\
{\listtext	\'95	}1 pound long {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/fusilli/index.html"}}{\fldrslt \cf2 fusilli pasta}}\
{\listtext	\'95	}Grated {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pecorino/index.html"}}{\fldrslt \cf2 Pecorino cheese}}\
{\listtext	\'95	}Fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 flat-leaf parsley}}, leaves picked and chopped\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Char the skins of sweet and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/hot-pepper/index.html"}}{\fldrslt \cf2 hot peppers}} to black under a broiler with oven door slightly ajar, to prevent steam build up or place directly over stovetop flame. Cover the charred peppers and cool, peel, and seed. Reserve.\
Preheat the oven to 425 degrees F.\
Cut head garlic to expose the cloves, dress in extra-virgin olive oil and season with salt and pepper. Press the garlic into the chopped rosemary and coat the cut cloves. Wrap the garlic up in foil and roast 40 to 45 minutes, until soft but still moist.\
Halve the eggplant lengthwise and brush with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 extra-virgin olive oil}}. Season the eggplant with salt and pepper and place cut-side down on baking sheet and roast to very tender, 30 to 40 minutes. Cool the eggplant until easy to handle, then scoop the flesh away from skins and add to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}} with roasted garlic and roasted sweet and hot peppers, then puree.\
In saucepan, heat the stock and tomatoes. If the tomatoes are whole, break them up. Stir in the eggplant-pepper mixture and add basil and oregano, salt, and pepper, to taste.\
Simmer sauce to combine flavors then cool and store for make-ahead meal.\
Reheat over medium heat.\
Boil long, curly pasta in salted water to al dente, toss the pasta with sauce and serve with cheese and a sprinkle fresh parsley.\
}