{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16000\viewh16560\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Slow Cooker Macaroni and Cheese
\f1\b0\fs34 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 12 servings\
\pard\pardeftab720\sl240\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs40 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs38 \cf0 {\listtext	\'95	}2 cups uncooked elbow {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/macaroni/index.html"}}{\fldrslt \cf2 macaroni}} (an 8-ounce box isn't quite 2 cups)\
{\listtext	\'95	}4 tablespoons (1/2 stuck) butter, cut into pieces\
{\listtext	\'95	}2 1/2 cups (about 10 ounces) grated sharp Cheddar {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheese/index.html"}}{\fldrslt \cf2 cheese}}\
{\listtext	\'95	}3 eggs, beaten\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sour-cream/index.html"}}{\fldrslt \cf2 sour cream}}\
{\listtext	\'95	}1 (10 3/4-ounce) can condensed {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheddar/index.html"}}{\fldrslt \cf2 Cheddar}} cheese soup\
{\listtext	\'95	}1/2 teaspoon salt\
{\listtext	\'95	}1 cup whole milk\
{\listtext	\'95	}1/2 teaspoon dry {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mustard/index.html"}}{\fldrslt \cf2 mustard}}\
{\listtext	\'95	}1/2 teaspoon black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs40 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs38 \cf0 Boil the macaroni in a 2 quart saucepan in plenty of water until tender, about 7 minutes. Drain. In a medium {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}}, mix butter and cheese. Stir until the cheese melts. In a slow cooker, combine cheese/butter mixture and add the eggs, sour cream, soup, salt, milk, mustard and pepper and stir well. Then add drained macaroni and stir again. Set the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/slow-cooker/index.html"}}{\fldrslt \cf2 slow cooker}} on low setting and cook for 3 hours, stirring occasionally.}