{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\qc

\f0\b\fs50 \cf2 Spicy Basil-Mint Pesto
\fs38 \
         ~makes about 2 cups~
\b0\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\sl440\sa440\ql\qnatural

\b\fs46 \cf2 Ingredients:\uc0\u8232 
\b0 5-6 half inch pieces of pecorino romano or parmesan reggiano\'a0\uc0\u8232 2 tablespoons pine nuts\u8232 3-4 dried red chilis\'a0\u8232 3 big cloves garlic, peeled*\u8232 1 bunch fresh basil, leaves plucked\u8232 1 bunch mint, leave plucked and stems discarded\u8232 1/4 cup olive oil\u8232 Salt to taste\

\b Directions:\uc0\u8232 
\b0 1. Add the pieces of pecorino romano to food processor and process until in small pieces. \'a0\uc0\u8232 2. Add the pine nuts, red chilis and garlic and process until all are in small small pieces. \'a0\u8232 3. Wash the basil and mint. \'a0Dry the leaves with a paper towel or by wringing the water out. \'a0Add the basil-mint mix to the food processor bowl. \'a0Not all of the basil-mint mix may fit into your food processor bowl. \'a0In that case, add the basil-mint in batches and process.\u8232 4. While the food processor runs, slowly drizzle in the olive oil through the top opening or add before running. \'a0If all of the basil-mint mix didn\'92t fit, add the remaining amount and run the processor again while drizzling in the remaining olive oil.\u8232 5. Transfer from the food processor to a bowl. \'a0Add salt to taste. \'a0Refrigerate until ready to use.\'a0\
*For a milder garlic flavor, you can blanche the garlic pieces before using. \'a0Put the peeled garlic cloves in a saucepan with cold water and bring to a boil. \'a0Drain and then use as you would otherwise.\
}