{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Spicy Macaroni and Cheese\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 6 to 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}2 cups elbow pasta, cooked until almost al dente\
{\listtext	\'95	}8 ounces Cheddar, 1/2 cubed, 1/2 shredded\
{\listtext	\'95	}8 ounces Colby cheese, cubed\
{\listtext	\'95	}8 ounces Monterey pepper jack cheese, cubed\
{\listtext	\'95	}2 teaspoons all-purpose flour\
{\listtext	\'95	}1/2 teaspoons salt\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
{\listtext	\'95	}1/2 teaspoon cayenne pepper\
{\listtext	\'95	}1/2 teaspoon dry mustard\
{\listtext	\'95	}1/8 teaspoon freshly ground nutmeg\
{\listtext	\'95	}4 tablespoons sour cream\
{\listtext	\'95	}1 large egg, beaten\
{\listtext	\'95	}1 cup heavy cream\
{\listtext	\'95	}1 cup half-and-half\
{\listtext	\'95	}1/4 cup finely grated onions\
{\listtext	\'95	}4 slices bread\
{\listtext	\'95	}1 tablespoon butter\
{\listtext	\'95	}Special equipment: 2-quart baking dish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Preheat the oven to 350 degrees F.\
In a large bowl, toss together the pasta with the cheese cubes and pour into the baking dish.\
In a large bowl, mix together the flour, salt, black pepper, cayenne pepper, dry mustard, nutmeg. Add the sour cream, egg, heavy cream, half-and-half and onions. Pour over the pasta and cover with the shredded Cheddar. Bake uncovered until the top is just beginning to brown, about 35 minutes.\
Meanwhile, cut the bread into crouton-size squares. In a skillet over medium heat, melt the butter, add the bread cubes and toast until golden. Sprinkle the bread cubes on top of the macaroni and cheese and bake until golden brown, about 10 minutes more.\
}