{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12560\viewh14040\viewkind0
\deftab720
\pard\pardeftab720\ri-1220\sl500\sa80\ql\qnatural

\f0\b\fs48 \cf2 Tanya's Stovetop Macaroni and Cheese\
\pard\pardeftab720\ri-1220\sl320\ql\qnatural

\f1\fs28 \cf2 Yield: 
\b0 6 servings\
\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs36 \cf2 {\listtext	\'95	}1 pound pasta shells\
{\listtext	\'95	}4 tablespoons butter\
{\listtext	\'95	}1/2 onion, finely chopped\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}1/4 cup all-purpose flour\
{\listtext	\'95	}3 cups whole milk, warmed\
{\listtext	\'95	}2 teaspoons Dijon mustard\
{\listtext	\'95	}2 cups shredded 5-cheese Italian blend\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs36 \cf2 Cook pasta in a large pot of boiling salted water until al dente. Drain in a colander.\
Melt the butter in a large saucepan. Add the onion and saute until tender, about 3 minutes. Season with salt and pepper. Add flour and stir until it looks pasty and reaches a golden blonde color, about 2 minutes.\
Slowly whisk in the warm milk, bringing up to a simmer, and allow the mixture to thicken. Stir in the mustard. Let simmer on low heat for 5 minutes, until thick enough to coat the back of a spoon.\
Gradually stir in the cheese a handful at a time. Stir in the pasta, making sure it's all covered with the cheese sauce and serve hot.\
}