{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs48 \cf0 Thai Red Curry Mac 'n' Cheese\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs28 \cf2 Serves:  
\b0 \cf0 6 to 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs32 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Mac 'n' Cheese:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}Kosher salt\
{\listtext	\'95	}1 pound elbow {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/macaroni/index.html"}}{\fldrslt \cf2 macaroni}}\
{\listtext	\'95	}5 tablespoons butter\
{\listtext	\'95	}5 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flour/index.html"}}{\fldrslt \cf2 all-purpose flour}}\
{\listtext	\'95	}1 (4-ounce) jar Thai red curry paste\
{\listtext	\'95	}2 cups whole milk\
{\listtext	\'95	}2 cups cream (alternatively, use 5 cups whole milk instead of both milk and cream)\
{\listtext	\'95	}8 ounces {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/monterey-jack/index.html"}}{\fldrslt \cf2 Monterey Jack cheese}}, grated\
{\listtext	\'95	}8 ounces {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheddar/index.html"}}{\fldrslt \cf2 Cheddar cheese}}, grated\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs42 \cf0 Crumb Topping:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}3/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/panko/index.html"}}{\fldrslt \cf2 panko bread crumbs}}\
{\listtext	\'95	}2 tablespoons butter, melted\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs40 \cf0 For the mac 'n' cheese: Bring 4 quarts of water to a boil in a large pot. Salt generously, and then add the pasta and cook to box instructions, usually 6 to 7 minutes. Drain.\
In another large pot, melt the butter over medium-high heat. Whisk in the flour and continue whisking until it deepens in color and releases a light toasted aroma, about 1 minute.\
Whisk in the Thai red {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/curry-paste/index.html"}}{\fldrslt \cf2 curry paste}}, and when fully combined, pour in the milk and cream (or all milk, if using). Bring to a boil, whisking constantly, and then turn down to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 simmer}}. Simmer until the mixture thickens, whisking occasionally, about 5 minutes.\
Off heat, whisk in the cheeses and stir until melted. Add the pasta and toss to combine.\
Turn your broiler on.\
For the crumb topping: Toss the panko with the melted {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 butter}} and season with salt and pepper.\
To assemble: Pour the mac 'n' cheese into a broiler-safe {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/casserole/index.html"}}{\fldrslt \cf2 casserole dish}}, sprinkle with the bread crumb mixture, and broil until browned, about 1 minute.\
}