{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14980\viewh15340\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa320\ql\qnatural

\f0\b\fs40 \cf0 Traditional Baked Macaroni and Cheese
\fs32 \
\pard\pardeftab720\sl320\ql\qnatural

\fs36 \cf0 Ingredients:
\b0 \
\
2 Tbs butter or margarine\
2 tsp cornstarch\
2 cups shredded sharp cheddar cheese\
8 ounces uncooked elbow macaroni\
2-1/2 cups milk\
1/2 tsp dry mustard\
1/2 tsp salt\
\
\

\b Directions:
\b0  \
\
\pard\pardeftab720\sl320\sa240\ql\qnatural
\cf0 Preheat oven to 375\'baF. Place butter in a two-quart Temp-tations baking dish and microwave for 15 to 20 seconds until melted. Shake dish from side to side to coat bottom and sides with the melted butter. Place the cornstarch and 3/4 of the cheddar cheese (reserving the rest to top the casserole later) into a large mixing bowl and toss until cheese is coated. Add remaining ingredients to the mixing bowl and stir well. Pour mixture into the greased two-quart Temp-tations baking dish, cover with aluminum foil, and bake for 40 minutes. Remove dish from oven, uncover, and stir well. Top with remaining cheddar cheese and return to the oven, uncovered. Bake an additional 25 to 30 minutes, until cheese on top is very well browned. Let rest 10 minutes before serving.}