{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Tuscan Carbonara\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 pound spaghetti\
{\listtext	\'95	}Salt\
{\listtext	\'95	}1/2 pound pancetta or bacon, diced\
{\listtext	\'95	}1 medium onion, finely diced\
{\listtext	\'95	}5 large egg yolks\
{\listtext	\'95	}1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 heavy cream}}\
{\listtext	\'95	}1 cup grated {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parmigiano-reggiano/index.html"}}{\fldrslt \cf2 Parmigiano-Reggiano}}\
{\listtext	\'95	}Freshly ground black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Cook the spaghetti {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/al-dente/index.html"}}{\fldrslt \cf2 al dente}} (firm but not hard), in a large pot of boiling salted water according to package directions.\
Meanwhile, fry the pancetta and onion over medium-low heat in a large, straight sided skillet until the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pancetta/index.html"}}{\fldrslt \cf2 pancetta}} is crispy and the onion has softened. Turn the heat off.\
In a medium mixing bowl, whisk together the yolks, cream and grated {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheese/index.html"}}{\fldrslt \cf2 cheese}}. When the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/spaghetti/index.html"}}{\fldrslt \cf2 spaghetti}} is ready drain and toss it into the skillet with the pancetta and onion. Quickly pour the egg mixture over the spaghetti and toss everything together well to combine. The residual heat from the skillet, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/onion/index.html"}}{\fldrslt \cf2 onions}} and spaghetti will be enough to cook the eggs and make a creamy {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sauce/index.html"}}{\fldrslt \cf2 sauce}}. Direct heat from the stovetop will make an overcooked, scrambled egg, lumpy mess. Season the spaghetti with salt and pepper and serve immediately.\
Cook's Note: You can also make this dish using any {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pasta/index.html"}}{\fldrslt \cf2 pasta}} shape you like. Try {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/penne/index.html"}}{\fldrslt \cf2 penne}}, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/fusilli/index.html"}}{\fldrslt \cf2 fusilli}}, shells or cavatappi for a twist on the classic.\
\
}