{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red137\green186\blue65;\red100\green100\blue100;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12020\viewh16520\viewkind0
\deftab720
\pard\pardeftab720\sl400\ql\qnatural

\f0\fs40 \cf2 Chocolate-Pepper Crackle Cookies\

\f1\b\fs26 \cf3 \
\pard\pardeftab720\sl360\sa360\ql\qnatural
\cf3 INGREDIENTS
\b0 \uc0\u8232 1 cup semisweet chocolate chips\u8232 1 cup packed brown sugar \u8232 1/2 cup canola oil \u8232 2 teaspoons vanilla extract\u8232 2 eggs \u8232 1 1/4 cups all-purpose flour\u8232 1/2 cup unsweetened cocoa powder\u8232 1 teaspoon baking powder \u8232 1/4 teaspoon salt \u8232 1/8 teaspoon Cayenne pepper\u8232 1/8 teaspoon black pepper\u8232 Cooking spray\u8232 1/2 cup confectioners\'92 sugar\u8232 Vanilla bean ice cream (optional)\u8232 Warm caramel sauce (optional)\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf3 INSTRUCTIONS
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0\cf3 {\listtext	.	}In a microwave-safe bowl, melt chocolate chips at 50% power for 2-3 minutes. Add brown sugar, oil and vanilla extract to melted chocolate, stirring until smooth.\
{\listtext	.	}Add eggs, one at a time, mixing well after each addition.\
{\listtext	.	}In a separate medium-size mixing bowl, combine flour, cocoa powder, baking powder, salt, Cayenne and black pepper. Add dry ingredients to chocolate mixture, stirring until combined. Cover bowl and refrigerate for approximately 3 hours.\
{\listtext	.	}Preheat oven to 350\'baF. Spray baking sheet with cooking spray, then set aside.\
{\listtext	.	}Pour confectioners\'92 sugar into a shallow dish. Remove dough from refrigerator and shape into 1 1/2" balls. Place a few balls at a time in the sugar, rolling to coat.\
{\listtext	.	}Place them 2" apart on prepared baking sheet. Bake 10 minutes, or until the edges are firm but the centers are still soft.\
{\listtext	.	}Let cool on a wire rack, then serve with vanilla bean ice cream and warm caramel sauce.\
\pard\pardeftab720\sl360\sa360\ql\qnatural
\cf3 \
\
\
\
\
\
}