{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Baked Garlic Cheese Grits\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 12 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}6 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/broth/index.html"}}{\fldrslt \cf2 chicken broth}}\
{\listtext	\'95	}1 teaspoon salt\
{\listtext	\'95	}1/4 teaspoon pepper\
{\listtext	\'95	}2 cups regular grits\
{\listtext	\'95	}3 (6-ounce) rolls cheese with garlic, or any garlic-cheddar spread, diced (recommended: Kraft)\
{\listtext	\'95	}1/2 cup milk\
{\listtext	\'95	}4 eggs, beaten\
{\listtext	\'95	}1/2 cup butter\
{\listtext	\'95	}1 cup grated sharp {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheddar/index.html"}}{\fldrslt \cf2 Cheddar}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 350 degrees F. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grease/index.html"}}{\fldrslt \cf2 Grease}} a 4-quart {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/casserole/index.html"}}{\fldrslt \cf2 casserole dish}}.\
Bring the broth, salt, and pepper, to a boil in a 2-quart {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}}. Stir in the grits and whisk until completely combined. Reduce the heat to low and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 simmer}} until the grits are thick, about 8 minutes. Add the garlic-cheese and milk and stir. Gradually stir in the eggs and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 butter}}, stirring until all are combined. Pour the mixture into the prepared casserole dish. Sprinkle with the Cheddar and bake for 45 minutes, or until set.\
\
}