{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10120\viewh14360\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs64 \cf0 Creamy Polenta I\
\pard\pardeftab720\sl320\ql\qnatural

\fs38 \cf2 Yield:  \cf0 6 to 8 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs48 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs44 \cf0 {\listtext	\'95	}3 tablespoons olive oil\
{\listtext	\'95	}2 teaspoons salt\
{\listtext	\'95	}2 cups polenta\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1/2 cup mascarpone\
{\listtext	\'95	}1/3 cup freshly grated Parmigiano-Reggiano\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs48 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs44 \cf3 In a large saucepan, bring 6 cups water and the olive oil to a boil. Add the salt to the water and whisk in the polenta. Whisk constantly for 3 to 4 minutes to prevent lumps. Simmer, partially covered and stirring every 10 minutes, until the polenta is thick, smooth and creamy, 45 minutes. Add the mascarpone and Parmigiano-Reggiano. Check for seasoning and adjust the consistency by adding water if desired. The polenta may be made up to 20 minutes ahead of time and kept covered until ready to serve.}