{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red153\green153\blue153;\red122\green122\blue122;
\red102\green102\blue102;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww14320\viewh17960\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Creamy Parmesan Polenta\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}4 cups chicken stock, preferably homemade\
{\listtext	\'95	}2 teaspoons minced garlic (2 cloves)\
{\listtext	\'95	}1 cup yellow cornmeal, preferably stone-ground\
{\listtext	\'95	}1 tablespoon kosher salt\
{\listtext	\'95	}1 teaspoon freshly ground black pepper\
{\listtext	\'95	}1 cup freshly grated Parmesan cheese, plus extra for serving\
{\listtext	\'95	}1/4 cup creme fraiche\
{\listtext	\'95	}2 tablespoons (1/4 stick) unsalted butter\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Place the chicken stock in a large saucepan. Add the garlic and cook over medium-high heat until the stock comes to a boil. Reduce the heat to medium-low and very slowly whisk in the cornmeal, whisking constantly to make sure there are no lumps. Switch to a wooden spoon, add the salt and pepper, and simmer, stirring almost constantly, for 10 minutes, until thick. Be sure to scrape the bottom of the pan thoroughly while you're stirring. Off the heat, stir in the Parmesan, creme fraiche, and butter. Taste for seasonings and serve hot with extra Parmesan cheese to sprinkle on top.\
\
\pard\pardeftab720\sa200\ql\qnatural

\f2\b\fs52 \cf3 Creme Fraiche
\fs44 \cf4 \

\fs50 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls2\ilvl0
\b0\fs44 \cf5 		2 tablespoons buttermilk\
		2 cups heavy whipping cream\
\pard\pardeftab720\ql\qnatural
\cf5 \
\pard\pardeftab720\sa200\ql\qnatural

\b\fs50 \cf4 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls3\ilvl0
\b0\fs44 \cf5 {\listtext	1.	}Mix together buttermilk and heavy cream. Let sit at room temperature for six to eight hours.\
{\listtext	2.	}Cover and refrigerate for at least 24 hours before serving.\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\fs52 \cf0 \
}