{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9620\viewh12160\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural
\ls1\ilvl0
\f0\b\fs62 \cf0 Grits \
\pard\pardeftab720\sl240\ql\qnatural
\ls1\ilvl0
\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl480\ql\qnatural
\ls1\ilvl0
\f0\b\fs62 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural
\ls1\ilvl0
\fs52 \cf0 Ingredients
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}2 cups whole {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/milk/index.html"}}{\fldrslt \cf2 milk}}\
{\listtext	\'95	}2 cups water\
{\listtext	\'95	}1 1/2 teaspoons kosher salt\
{\listtext	\'95	}1 cup grits or coarse ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cornmeal/index.html"}}{\fldrslt \cf2 cornmeal}}\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
{\listtext	\'95	}4 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}\
{\listtext	\'95	}4 ounces sharp {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheddar/index.html"}}{\fldrslt \cf2 Cheddar}}, grated\
\pard\tx560\pardeftab720\sl400\ql\qnatural
\cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs52 \cf0 Bring the milk, water, and salt to a boil in a 4-quart {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}}, set over medium-high heat.\
While continually whisking, gradually add the grits. Turn the heat to low and cover. Cook for 15 to 20 minutes or until thick and creamy, removing the lid and whisking every 3 to 4 minutes to prevent the grits from sticking or forming lumps.\
Remove from the heat, add the pepper and butter, and whisk to combine. Once the butter is melted, gradually stir in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheese/index.html"}}{\fldrslt \cf2 cheese}}. \
}