{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Quinoa With Garlic, Pine Nuts and Raisins\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}1 cup quinoa, rinsed well\
{\listtext	\'95	}1/4 cup pine nuts\
{\listtext	\'95	}2 tablespoons extra-virgin olive oil\
{\listtext	\'95	}2 cloves garlic, thinly sliced\
{\listtext	\'95	}1/3 cup chopped fresh parsley\
{\listtext	\'95	}1/4 cup raisins\
{\listtext	\'95	}1 tablespoon fresh lemon juice\
{\listtext	\'95	}Kosher salt and freshly ground pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Place the quinoa in a saucepan and cook over medium heat until toasted, about 2 minutes. Add 1 3/4 cups water (or use low-sodium chicken broth) and bring to a boil. Reduce the heat to medium-low and simmer, covered, until the liquid is absorbed, 10 to 15 minutes. Remove from the heat and let sit, covered, about 2 minutes.\
Meanwhile, toast the pine nuts in a skillet over medium-high heat, stirring, until golden, about 3 minutes; transfer to a plate. Add the olive oil and garlic to the skillet and cook over medium heat, stirring, until golden, about 2 minutes. Transfer the garlic to the plate, reserving the oil.\
Fluff the quinoa with a fork. Add the pine nuts, garlic, reserved oil, parsley, raisins and lemon juice. Season with salt and pepper and toss.\
}