{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Slow Cooker Creamy Polenta\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}Vegetable cooking spray\
{\listtext	\'95	}1 cup milk\
{\listtext	\'95	}1 1/3 cups half-and-half, divided\
{\listtext	\'95	}2 tablespoons butter, divided\
{\listtext	\'95	}1/3 cup coarse polenta, or corn {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grits/index.html"}}{\fldrslt \cf2 grits}}\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}1/2 cup grated Parmesan\
{\listtext	\'95	}Special Equipment: {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/slow-cooker/index.html"}}{\fldrslt \cf2 slow cooker}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Spray the insert of a slow cooker with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cooking-spray/index.html"}}{\fldrslt \cf2 cooking spray}} (for easier clean up) and preheat on high.\
In a medium {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}}, add the milk, 1 cup half-and-half, 1 tablespoon butter, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/polenta/index.html"}}{\fldrslt \cf2 polenta}}. Season with salt and bring to a boil over medium-high heat, whisking constantly to keep the mixture lump-free. Boil for 2 to 3 minutes. Pour the mixture into the slow cooker and cook on high for 2 hours, stirring once or twice per hour. Once you are ready to serve, open the slow cooker and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf2 whisk}} in the remaining 1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 butter}}, remaining 1/3 cup half-and-half, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parmesan/index.html"}}{\fldrslt \cf2 Parmesan}}\
}