{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;\red34\green34\blue34;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww13480\viewh18440\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs48 \cf0 Cranberry Thumbprints
\f1\fs26 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b \cf0 Yield 
\b0\fs28 Makes about 2 dozen\
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa60\ql\qnatural
\ls2\ilvl0
\f0\b\fs36 \cf3 		For The Cookies
\f1\b0\fs38 \cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1\cf0 		1 cup all-purpose flour\
		1/2 cup yellow cornmeal, preferably stone-ground\
		1/2 teaspoon coarse salt\
		4 ounces (1 stick) unsalted butter, softened\
		1/2 cup plus 1 tablespoon sugar\
		1/2 teaspoon finely grated orange zest\
		1 large egg, separated\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa60\ql\qnatural
\ls2\ilvl0
\f0\b\fs36 \cf3 		For The Filling
\f1\b0\fs38 \cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1\cf0 		4 ounces fresh cranberries (1 cup)\
		1/2 cup water, plus more if needed\
		1/4 cup sugar\
		1 strip (2 inches) orange zest\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs46 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs38 \cf0 {\listtext	1.	}Preheat oven to 350 degrees. Make the cookies: Whisk together flour, cornmeal, and salt in a medium bowl. Beat butter and 1/4 cup sugar with a mixer on medium speed until pale and fluffy, about 2 minutes. Add orange zest and egg yolk, and mix well. Reduce speed to low. Add flour mixture, and mix until just combined.\
{\listtext	2.	}Lightly whisk egg white. Scoop 2 teaspoons dough, and roll into a ball. Dip into egg white, and roll in remaining 1/4 cup plus 1 tablespoon sugar. Repeat with remaining dough; transfer to parchment-lined baking sheets, spacing about 1 inch apart, as you work. Gently press center of each ball with your thumb. Bake, rotating sheets halfway through, until pale golden, 15 to 17 minutes. Gently indent each cookie again using the handle end of a wooden spoon. Transfer sheets to wire racks, and let cool. (Cookies can be stored at room temperature for up to 1 week.)\
{\listtext	3.	}Meanwhile, make the filling: Bring cranberries, water, sugar, and orange zest to a boil in a small saucepan over medium-high heat. Reduce heat, and simmer, gently mashing cranberries, until thick and jamlike, 5 to 6 minutes. (If mixture is too thick, add a little water to thin.) Transfer to a bowl, and let cool completely. (Filling can be refrigerated for up to 1 week.)\
{\listtext	4.	}Spoon a small amount of filling into each cookie indentation.\
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 1x1.gif \width20 \height20
}¬}}