{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww20460\viewh15800\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs46 \cf0 Strawberry Shortcake French Toast\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs20 \cf2 \
\pard\pardeftab720\sl240\ql\qnatural

\b0 \cf0 -\
\pard\pardeftab720\sl300\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic FNM_040110-Centerfold-004_s4x3_med.jpg \width3240 \height2429
}¬}\pard\pardeftab720\sl300\ql\qnatural

\f1 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs40 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs38 \cf0 Mix 1 teaspoon grated 
\b lemon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zest/index.html"}}{\fldrslt \cf2 zest}}
\b0  with 3 tablespoons sugar; toss about a third of the lemon-sugar with 3 cups halved 
\b strawberries
\b0 . Make the egg mixture for {\field{\*\fldinst{HYPERLINK "http://www.foodnetwork.com/recipes/food-network-kitchens/perfect-french-toast-recipe/index.html"}}{\fldrslt \cf2 Perfect French Toast}}; add 4 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/split/index.html"}}{\fldrslt \cf2 split}} 
\b English muffins
\b0  and soak, 5 minutes, then fry and bake as directed. Sandwich some strawberries and more lemon-sugar between the muffin halves. Top with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/yogurt/index.html"}}{\fldrslt 
\b \cf2 yogurt}}, more berries and a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf2 drizzle}} of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/honey/index.html"}}{\fldrslt 
\b \cf2 honey}}.\
\
}