{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww18080\viewh18760\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\ql\qnatural

\f0\fs50 \cf0 Low-Fat Chocolate Mousse
\fs36 \
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 Serves 4\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\i\b0 \cf0 The meringue and chocolate mixture are combined in 2 stages so the meringue doesn't collapse. For the best texture, chill the mousse overnight.\
\pard\pardeftab720\sl360\ql\qnatural

\i0\b \cf0 INGREDIENTS\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls1\ilvl0\cf0 		4
\b0  ounces semisweet chocolate , broken into pieces\
\ls1\ilvl0
\b 		1/3
\b0  cup white chocolate chips\
\ls1\ilvl0
\b 		2
\b0  tablespoons Dutch-processed cocoa powder\
\ls1\ilvl0
\b 		6
\b0  tablespoons water , plus an extra 1/2 cup\
\ls1\ilvl0
\b 		1
\b0  teaspoon vanilla extract\
\ls1\ilvl0
\b 		1/2
\b0  cup sugar\
\ls1\ilvl0
\b 		3
\b0  large egg whites\
\ls1\ilvl0
\b 		1/4
\b0  teaspoon cream of tartar\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 INSTRUCTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls2\ilvl0
\b0 \cf0 		1. Melt semisweet chocolate, white chocolate, cocoa powder, 6 tablespoons water, and vanilla in medium bowl set over pot of barely simmering water until smooth. Set aside to cool slightly.\
		2. Bring 1/2 cup water and sugar to vigorous boil in small saucepan over high heat. Boil until slightly thickened and large bubbles rise to top, about 4 minutes. Remove from heat while beating egg whites.\
		3. With electric mixer on medium-low speed, beat egg whites in large bowl until frothy, about 1 minute. Add cream of tartar and beat, gradually increasing speed to medium-high, until whites hold soft peaks, about 2 minutes. With mixer running, slowly pour hot syrup into whites (avoid pouring syrup onto beaters, or it will splash). Increase speed to high and beat until meringue has cooled to just warm and becomes very thick and shiny, 2 to 3 minutes.\
		4. Whisk 1/3 meringue into chocolate mixture until combined, then whisk in remaining meringue. Spoon mousse into six 6-ounce ramekins or pudding cups, or large serving bowl. Cover tightly with plastic wrap. Chill overnight. (Mousse can be refrigerated for up to 4 days.)
\fs22 \
\pard\pardeftab720\sl500\ql\qnatural

\b\fs36 \cf0 \cb2 TECHNIQUE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls3\ilvl0\cf0 \cb1 		THREE CHOCOLATES ARE BETTER THAN ONE\uc0\u8232 
\f1\b0\fs24 {{\NeXTGraphic AM07_SIL_4C_Cocoa.jpg \width4000 \height2300
}¬}
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls3\ilvl0\cf0 		DUTCH-PROCESSED COCOA: Adds intense chocolate flavor.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0\cf0 		
\f1\fs24 {{\NeXTGraphic AM07_SIL_4C_Chocolate.jpg \width4000 \height2860
}¬}
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls3\ilvl0\cf0 		SEMISWEET CHOCOLATE: Adds rich chocolate flavor and creaminess.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0\cf0 		
\f1\fs24 {{\NeXTGraphic AM07_SIL_4C_WhiteChocChips.jpg \width4000 \height2820
}¬}
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls3\ilvl0\cf0 		WHITE CHOCOLATE CHIPS: Tempers the harshness of the chocolate and cocoa.\
\pard\pardeftab720\sl500\ql\qnatural

\b \cf0 \cb2 TECHNIQUE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls4\ilvl0\cf0 \cb1 		FLUFFINESS WITHOUT THE FAT\uc0\u8232 
\f1\b0\fs24 {{\NeXTGraphic AM07_STP_QT_Chocolate-Mouss.jpg \width2840 \height2280
}¬}
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls4\ilvl0\cf0 		Instead of whipped cream, our recipe relies on the soft, billowy texture of a fat-free Italian meringue made by beating hot sugar syrup into whipped egg whites.\
\pard\pardeftab720\sl360\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic logo_atk.png \width1500 \height600
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f0\fs22 \cf3 \
}