{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red68\green68\blue68;\red51\green51\blue51;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww23500\viewh19720\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs48 \cf0 Stuffed Cubanelles
\f1\b0\fs26 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1 packet Sazon seasoning (recipe below)\
{\listtext	\'95	}1/2 cup warm water\
{\listtext	\'95	}3 tablespoons olive oil, divided\
{\listtext	\'95	}1/2 Vidalia or sweet {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/onion/index.html"}}{\fldrslt \cf2 onion}}, chopped\
{\listtext	\'95	}1/2 yellow bell pepper, chopped\
{\listtext	\'95	}1 jalapeno, seeded and chopped\
{\listtext	\'95	}1/4 cup long-grain {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rice/index.html"}}{\fldrslt \cf2 rice}}, rinsed and drained\
{\listtext	\'95	}2 cloves garlic, minced\
{\listtext	\'95	}1 teaspoon ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cumin/index.html"}}{\fldrslt \cf2 cumin}}\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}1 (15-ounce) can tomato sauce, divided\
{\listtext	\'95	}1 pound ground beef, 80/20 ratio\
{\listtext	\'95	}8 cubanelle peppers, stalk and seeds removed\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Preheat the oven to 350 degrees F.\
In a small bowl, dissolve the sazon in warm water and set aside. Warm 2 tablespoons of olive oil in a skillet over medium heat. Add the onion, bell pepper and jalapeno and saute for 5 minutes. Stir in the rice and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}}.\
When the garlic begins to brown, add the sazon water, cumin, and season with salt and pepper, to taste. Saute until the aromas {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/blend/index.html"}}{\fldrslt \cf2 blend}}, about 3 minutes more. Remove from the heat, add 1/2 cup of the tomato sauce and set aside to cool slightly, about 5 minutes. Transfer to a large bowl and add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ground-beef/index.html"}}{\fldrslt \cf2 ground beef}}. Mix until evenly incorporated.\
Stuff the cubanelle peppers with the ground beef mixture, using the end of wooden spoon to help ensure {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/stuffing/index.html"}}{\fldrslt \cf2 stuffing}} is tightly packed in. Brush the outside of the peppers with remaining olive oil and sprinkle with salt and pepper, to taste. Pour the remaining tomato sauce into an 11 by 9-inch {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookware-and-bakeware-materials/index.html"}}{\fldrslt \cf2 baking dish}} and arrange the stuffed peppers in the dish. Bake until the peppers are golden brown and the internal temperature registers 140 degrees F on an instant-read thermometer, about 50 to 60 minutes.\

\fs42 \
\pard\pardeftab720\sl320\sa240\ql\qnatural

\b\fs50 \cf3 Spanish Sazon
\b0  (Dry Seasoning)\

\b\fs48 Ingredients\

\b0 1 tsp. Salt\
1 tsp. Garlic Powder\
1 tsp. Cumin\
1 tsp. Coriander\
1 tsp. Annatto or Paprika\

\fs38 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic m.gif \width20 \height20
}¬}\pard\pardeftab720\ql\qnatural

\f3\fs48 \cf0 \
\pard\pardeftab720\qc

\f2\fs24 \cf0 {{\NeXTGraphic lg.php.gif \width20 \height20
}¬}\pard\pardeftab720\qc

\f1\fs56 \cf3 \
\pard\pardeftab720\sl320\ql\qnatural

\fs42 \cf4 Combine well and store for future use.\
Even amounts is all that matters. If you need larger quantities double the amount listed.\
Sazon (1 1/4 tsp equals one packet of Sazon)}