{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16540\viewh16900\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Chocolate Cream Cheese Pie
\f1\b0\fs36 \
\pard\pardeftab720\sl240\ql\qnatural
\cf2 Serves:  \cf0 8 servings\
\

\fs40 16 oz. cream cheese, softened\
1 cup sugar\
2/3 cup cocoa powder\
2/3 cup whole milk\
2 tsp. vanilla\
2 cup heavy cream\
2 T. sugar\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1 \cf0 Beat cream cheese, sugar,  cocoa powder, milk and vanilla extract until fluffy. Spread in a chocolate cookie crust (recipe below). Beat heavy cream with sugar until soft peaks form, then spread over the cream cheese layer. Top with shaved chocolate.\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\fs26 \cf0 \
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Chocolate Cookie Crust\
\pard\pardeftab720\sl480\ql\qnatural

\f1\b0\fs36 \cf0 \
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Crust:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 cups crushed graham cracker crumbs\
{\listtext	\'95	}1/3 cup sugar\
{\listtext	\'95	}1/3 cup butter, melted\
		\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 300 degrees F.\
For the crust: In a medium bowl, combine the cracker crumbs and sugar. Add the melted butter, stirring to combine. Press the crust into the bottom and 1 inch up the sides of a 9-inch springform pan. Bake for 6 minutes; let cool.\
}