{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww14660\viewh14240\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa80\ql\qnatural

\f0\b\fs74 \cf2 Cream Cheese Pie Crust
\b0\fs48 \
\pard\pardeftab720\sl460\ql\qnatural

\i \cf2 Makes:  two 9-inch pie crusts; recipe can be halved
\i0 \

\b\fs54 \
\pard\pardeftab720\sl460\sa300\ql\qnatural

\fs60 \cf2 Ingredients
\b0 \
2 1/2 cups (12.5 oz) all-purpose flour\uc0\u8232 1/2 teaspoon salt\u8232 1 tablespoon granulated sugar \u8232 8 ounces 
\i cold
\i0  cream cheese\uc0\u8232 8 ounces (2 sticks) 
\i cold
\i0  unsalted butter\uc0\u8232 2 teaspoons cider vinegar\u8232 2-4 teaspoons cold water\
\pard\pardeftab720\sl420\sa80\ql\qnatural

\b\fs66 \cf2 Instructions\
\pard\pardeftab720\sl460\sa300\ql\qnatural

\fs60 \cf2 1. Prepare Your Ingredients
\b0  - Pour the flour, salt, and sugar (if using) into the bowl of a food processor and pulse a few times to combine. Cut the cold cream cheese and cold butter into large pieces and sprinkle them over the flour. Toss a bit with your fingers to coat the pieces with flour.\

\b 2. Cut the Cream Cheese and Butter into the Flour
\b0  - Give the flour, butter, and cream cheese 10-12 one-second pulses. The result should look like large shaggy crumbs.\

\b 3. Add the Vinegar and Water
\b0  - Remove the lid and sprinkle the vinegar and two teaspoons of the cold water over the dough. Replace the lid and process continuously for 3-5 seconds until you see the dough just starting to come together. It should still look a bit crumbly with visible flour and visible streaks of fat. When you pinch some in your fist, it should easily hold together. If it doesn't, sprinkle another two teaspoons of water over the top and process again.\

\b 4. Press into Disks and Chill
\b0  - Turn the dough out onto your work surface and divide it into two equal parts. Gather each mound of dough and press it into a flat 1-inch thick disk or square, depending on the shape of the pan you will be using. Wrap each disk in plastic wrap and refrigerate for at least 20 minutes or overnight.\

\b 5. Roll Out the Pie Crust
\b0  - Tear off two large pieces of wax paper. Unwrap one of the pieces of dough and set it in the center of a piece of wax paper. Lay the other piece on top. Working from the middle of the dough out, begin rolling the dough into a thin crust. The dough will be tough to roll at first but then then will gradually become more malleable as it becomes thinner. Rotate the dough and flip it to the other side a few times as you roll. Peel back the wax paper occasionally and sprinkle the dough with a little flour to make sure it doesn't start to stick.\

\b 6. Transfer the Pie Crust to the Pan
\b0  - When the crust is 1/8-1/4 inch thick, it is ready. Peel back the top layer of wax paper and gently invert the crust over your pan. Peel off the second piece of wax paper. If the crust cracks, overlap the two pieces slightly and pinch them together.\

\b 7. Chill the Pie Crust
\b0  - It's fine to bake the pie right away, but if you have time, chill it in the refrigerator for 30-60 minutes before putting it in the oven. This chilling time helps the dough keep its shape better in the oven and tends to make a flakier crust.\
}