{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red238\green238\blue238;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11960\viewh18800\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa120\ql\qnatural

\f0\fs64 \cf2 Frozen Chocolate Mousse Pie I\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls1\ilvl0
\f1\b\fs34 \cf2 \cb3 Servings:
\b0  10-12\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls1\ilvl0
\f0\fs52 \cf2 \cb1 \
Ingredients \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls2\ilvl1
\f1\fs44 \cf2 {\listtext	\uc0\u9702 	}1 1/2 cups chocolate wafers, crushed (about 26 wafers)
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1/4 cup butter 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}3/4 cup almonds, crushed 
\b\fs38 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa60\ql\qnatural
\ls2\ilvl0
\f0\b0\fs46 \cf2 		Chocolate Mousse
\f1\fs44 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls2\ilvl1\cf2 {\listtext	\uc0\u9702 	}6 ounces semisweet chocolate\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls2\ilvl1
\b\fs38 \cf2 {\listtext	\uc0\u9702 	}
\b0\fs44 6 ounces dark chocolate
\b\fs38 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls2\ilvl1
\b0\fs44 \cf2 {\listtext	\uc0\u9702 	}8 ounces cream cheese 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1/4 cup sugar 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1 teaspoon vanilla 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}2 eggs, seperated 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1/4 cup sugar 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1 cup whipping cream 
\b\fs38 \
\pard\pardeftab720\sl560\sa80\ql\qnatural

\f0\b0\fs52 \cf2 Directions
\f2\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls3\ilvl0
\f1\b0\fs44 \cf2 		Crust: Preheat oven to 325. Combine chocolate crumbs and butter. Press into a 9" springform pan. Sprinkle nuts over the crust. Bake for 10 minutes. 
\b\fs46 \
\ls3\ilvl0
\b0\fs44 		Chocolate Mousse: Melt chocolate chips and set aside to cool. Blend cream cheese, sugar and vanilla. Beat egg yolks, add the to cream cheese and stir well. Mix in cooled chocolate. 
\b\fs46 \
\ls3\ilvl0
\b0\fs44 		Beat egg whites until soft peaks form. Add sugar slowly and beat until stiff. Fold into chocolate mixture. 
\b\fs46 \
\ls3\ilvl0
\b0\fs44 		Whip cream and fold into the chocolate mousse. 
\b\fs46 \
\ls3\ilvl0
\b0\fs44 		Pour into the springform pan. Cover and freeze overnight. 
\b\fs46 \
\ls3\ilvl0
\b0\fs44 		Remove from the freezer and chill for 5 hours before serving. 
\b\fs46 \
\ls3\ilvl0
\b0\fs44 		Garnish with chocolate curls, if desired.}