{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Frozen Lemonade Pie\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 For the Crust:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}2 cups graham cracker crumbs\
{\listtext	\'95	}1/4 cup sugar\
{\listtext	\'95	}7 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}, melted\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs48 \cf0 For the Filling:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 heavy cream}}\
{\listtext	\'95	}1 14-ounce can {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sweetened-condensed-milk/index.html"}}{\fldrslt \cf2 sweetened condensed milk}}, chilled\
{\listtext	\'95	}1 6-ounce can frozen lemonade concentrate (do not thaw)\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs48 \cf0 For the Topping:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/blueberry/index.html"}}{\fldrslt \cf2 blueberries}}\
{\listtext	\'95	}1 cup raspberries\
{\listtext	\'95	}2 tablespoons sugar\
{\listtext	\'95	}1 tablespoon fresh lemon juice\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Preheat the oven to 350 degrees. Make the crust: In a medium bowl, combine the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/graham-cracker/index.html"}}{\fldrslt \cf2 graham cracker}} crumbs, sugar and melted butter. Press firmly on the bottom and up the sides of a 9-inch pie plate. Bake for 7 minutes; cool completely.\
Make the filling: In a cold medium bowl, whip the cream until stiff peaks form. In another bowl, stir together the condensed milk and frozen lemonade. Gently fold the lemonade mixture into the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 whipped cream}}. Pour the filling into the crust; freeze overnight.\
About an hour before you serve the pie, make the topping: Toss the berries in a medium bowl with the sugar and lemon juice. Set aside until ready to serve.\
Let the pie come to room temperature for 10 minutes before cutting. Top each slice with berries.\
\
\
}