{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww18800\viewh19940\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs56 \cf0 Frozen Key Lime Pie I
\f1\b0\fs36 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves:  
\b0 \cf0 8 servings\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs50 \cf0 Ingredients
\fs44 \
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Crust:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 1/2 cups graham cracker crumbs (10 crackers)\
{\listtext	\'95	}1/4 cup sugar\
{\listtext	\'95	}6 tablespoons (3/4 stick) unsalted butter, melted\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b \cf0 Filling:
\fs44 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}6 extra-large egg yolks, at room temperature\
{\listtext	\'95	}1/4 cup sugar\
{\listtext	\'95	}1 (14-ounce) can sweetened condensed milk\
{\listtext	\'95	}2 tablespoons grated lime zest\
{\listtext	\'95	}3/4 cup freshly squeezed lime juice (4 to 5 limes)\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Topping:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup (1/2 pint) cold heavy cream\
{\listtext	\'95	}1/4 cup sugar\
{\listtext	\'95	}1/4 teaspoon pure vanilla extract\
{\listtext	\'95	}Thin lime wedges\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs50 \cf0 Directions
\fs44 \
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 350 degrees F.\
For the crust, combine the graham cracker crumbs, sugar, and butter in a bowl. Press into a 9-inch pie pan, making sure the sides and the bottom are an even thickness. Bake for 10 minutes. Allow to cool completely.\
For the filling, beat the egg yolks and sugar on high speed in the bowl of an electric mixer fitted with a paddle attachment for 5 minutes, until thick. With the mixer on medium speed, add the condensed milk, lime zest, and lime juice. Pour into the baked pie shell and freeze.\
Beat the heavy cream on high speed in the bowl of an electric mixer fitted with the whisk attachment until soft peaks form. Add the sugar and vanilla and beat until firm. Decorate pie with lime slices and serve with whipped cream.}