{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10520\viewh9640\viewkind0
\deftab720
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Gingersnap Crust
\fs46 \
\
Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}30 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/gingersnap/index.html"}}{\fldrslt \cf2 gingersnap}} cookies\
{\listtext	\'95	}1/4 cup sweetened shredded coconut\
{\listtext	\'95	}5 tablespoons melted butter\
\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\ls1\ilvl0\cf0 Process the gingersnaps in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}} until fine. Add to a bowl along with the coconut and melted butter; toss until combined. Press firmly to the bottom and up the sides of a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/deep-dish/index.html"}}{\fldrslt \cf2 deep-dish}} 9-inch pie pan. Bake 10 minutes and let cool completely.\
}