{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12780\viewh10800\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa120\ql\qnatural

\f0\b\fs66 \cf2 Gingersnap Cookie Crumb Crust\

\fs50 \
\pard\pardeftab720\sl560\sa80\ql\qnatural

\fs56 \cf2 Ingredients 
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls1\ilvl1
\f1\fs48 \cf2 {\listtext	\uc0\u9702 	}1 1/2 cups gingersnap crumbs 
\b\fs42 \
\ls1\ilvl1
\b0\fs48 {\listtext	\uc0\u9702 	}2 tablespoons sugar 
\b\fs42 \
\ls1\ilvl1
\b0\fs48 {\listtext	\uc0\u9702 	}1/2 teaspoon vanilla 
\b\fs42 \
\ls1\ilvl1
\b0\fs48 {\listtext	\uc0\u9702 	}1/4 cup butter, melted or 1/4 cup margarine 
\b\fs42 \
\pard\pardeftab720\sl560\sa80\ql\qnatural

\f0\fs56 \cf2 Directions
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls2\ilvl0
\f1\b0\fs48 \cf2 {\listtext	1.	}Preheat oven, 350 degrees.
\b\fs50 \
\ls2\ilvl0
\b0\fs48 {\listtext	2.	}Process cookies in food processor until crumbed. (Can use blender or rolling pin filled with cookies in Ziploc bag.).
\b\fs50 \
\ls2\ilvl0
\b0\fs48 {\listtext	3.	}Mix crumbs, sugar, vanilla, and butter.
\b\fs50 \
\ls2\ilvl0
\b0\fs48 {\listtext	4.	}If desired, reserve 2 tablespoons of crumb mixture for garnish.
\b\fs50 \
\ls2\ilvl0
\b0\fs48 {\listtext	5.	}Press mixture firmly and evenly against bottom and side of 9-inch pie pan.
\b\fs50 \
\ls2\ilvl0
\b0\fs48 {\listtext	6.	}Bake 10 minutes. Cool.}