{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red187\green0\blue54;}
\margl1440\margr1440\vieww15100\viewh20980\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl660\sa280\ql\qnatural

\f0\b\fs62 \cf2 How To: Make Pie Dough
\f1\fs54 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs48 \cf0 \
Quick Shortcut
\b0 \
\
You can make pie dough by hand, it just takes longer.  The easiest way is to use a food processor.\
First, combine the dry ingredients.  Then cut the fat into the flour.  Make sure it's cold and cut into small pieces.\
\

\b Add Water
\b0 \
\
Add iced water, one tablespoon at a time.  You may not need it all depending on the humidity.  Pulse until it just comes together, then stop--don't over-process.\
\

\b Don't Overwork
\b0 \
\
If you still see bits of butter, that's good.  They'll cook into buttery, flaky pockets of flavor.\
\

\b Wrap It Up
\b0 \
\
Remove the dough onto a sheet of plastic wrap and fold into a package.\
\

\b Ready to Roll
\b0 \
\
The lat step before baking: Roll the wrapped dough flat and put it in the fridge for at least an hour, although overnight is best.\
\
\
\
\
\
}