{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red88\green89\blue91;\red117\green117\blue117;}
\margl1440\margr1440\vieww12680\viewh13160\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa80\ql\qnatural

\f0\b\fs68 \cf2 \shad\shadx20\shady-20\shadr0\shado255 \shadc0 how to make a lattice pie crust\
\pard\pardeftab720\sl340\sa240\ql\qnatural

\f1\b0\fs48 \cf3 \shad0 Start out with pie plate lined with the bottom crust. \'a0Roll out the second disk of pie dough to about a 12-inch round.\
\uc0\u8232 Go ahead and slice the round of dough into even sized strips.\
\uc0\u8232 Fill the bottom crust with filling.\
\uc0\u8232 Lay several strips of dough over the filling parallel to each other.\
\uc0\u8232 Fold every other one of the dough strips back, at about the middle of the pie.\
\uc0\u8232 Lay a strip of dough next to the folded back strips, perpendicular to the rest of the strips.\
\uc0\u8232 Unfold the strips so that they lay over the new strip. \'a0Now, fold back the other strips (those that run underneath the newly placed strip).\
\uc0\u8232 Lay down another strip in a perpendicular fashion and unfold the folded strips so that they lay over the newly place strip.\
\uc0\u8232 And repeat, laying down a strip at a time and weaving as you go.\
\uc0\u8232 Until the whole lattice is finished!\
\uc0\u8232 Trim off the excess at the edges and pinch into a decorative fluted pattern. \'a0That\'92s it!\
}