{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red54\green148\blue0;\red38\green38\blue35;\red241\green247\blue225;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15380\viewh20300\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth14060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth14060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\sa200\ql\qnatural

\f0\fs66 \cf2 Key Lime Pie with Gingersnap Crust\
\pard\intbl\itap1\pardeftab720\sl300\ql\qnatural

\fs44 \cf3 \cb4 8 to 10\'a0servings\

\b\fs48 \cf2 \cb1 \kerning1\expnd8\expndtw40
\
\pard\intbl\itap1\pardeftab720\sl300\sa200\ql\qnatural
\cf2 INGREDIENTS:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls1\ilvl0
\b0\fs44 \cf3 \kerning1\expnd0\expndtw0 		\ul GINGERSNAP CRUST\
\ls1\ilvl0\ulnone 		1 1/2 cups gingersnap cookies, finely ground\
		1 1/2 cups graham cracker crumbs\
		1/2 cup macadamia nuts, finely ground\
		1/2 cup 
\b Crisco
\b0 \'ae Butter Shortening, plus 1 tbsps, melted\
		OR 1/2 stick 
\b Crisco
\b0 \'ae Butter Flavor All-Vegetable Shortening Sticks, plus 1 tbsps, melted\
		\ul KEY LIME PIE\
\ls1\ilvl0\ulnone 		2 teaspoons unflavored gelatin\
		1 cup Key Lime Juice, divided\
		6 large eggs\
		2 1/4 cups sugar\
		2 teaspoons lime zest\
		2/3 cup Butter Shortening, melted\
		\ul WHIPPED CREAM\
\ls1\ilvl0\ulnone 		1 cup heavy cream\
		2 tablespoons powdered sugar\
		Toasted coconut\
		Lime zest (optional)\
		\
\pard\intbl\itap1\pardeftab720\sl300\sa200\ql\qnatural

\b\fs48 \cf2 \kerning1\expnd8\expndtw40
DIRECTIONS:
\b0\fs44 \cf3 \kerning1\expnd0\expndtw0 \uc0\u8232 HEAT oven to 300\'b0F. \u8232 COMBINE crust ingredients in a medium bowl. Mix well. Press into   \
bottom of a 9-inch springform pan and 2 inches up the sides.\
BAKE   5 minutes. Cool.\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls2\ilvl0\cf3 PLACE gelatin and 1\uc0\u8260 4 cup lime juice in a bowl; let stand 5 minutes.\
WHISK eggs and sugar in medium bowl until smooth. Stir in gelatin   \
mixture, remaining lime juice and lime zest. Pour mixture \
into double boiler. Cook until thick.\
REMOVE from heat. Stir in shortening. Pour into baked pie crust.   \
Refrigerate 24 hours.\
WHIP cream with powdered sugar until stiff. Top pie with whip\
cream, toasted coconut and lime zest. \
\cell 
\pard\intbl\itap1\cell \lastrow\row
}