{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red102\green102\blue102;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12940\viewh17820\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa120\ql\qnatural

\f0\b\fs60 \cf2 Mini Apple Pies
\b0\fs50  
\fs36 \
Yield:  12 pies
\fs34 \cf2 \
\pard\pardeftab720\sl560\sa80\ql\qnatural

\fs52 \cf2 Ingredients \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa60\ql\qnatural
\ls1\ilvl0
\fs46 \cf2 {\listtext	\'95	}Crust
\f1\fs44 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls1\ilvl1\cf2 {\listtext	\uc0\u9702 	}2 cups flour 
\b\fs38 \
\ls1\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}2/3 cup butter ( chilled) 
\b\fs38 \
\ls1\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1 teaspoon salt 
\b\fs38 \
\ls1\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}4 tablespoons water 
\b\fs38 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa60\ql\qnatural
\ls1\ilvl0
\f0\b0\fs46 \cf2 {\listtext	\'95	}Filling
\f1\fs44 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls1\ilvl1\cf2 {\listtext	\uc0\u9702 	}5 medium apples ( peeled and chopped up into small pieces) 
\b\fs38 \
\ls1\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}3/4 cup sugar 
\b\fs38 \
\ls1\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}2 teaspoons cinnamon 
\b\fs38 \
\ls1\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}6 tablespoons flour 
\b\fs38 \
\ls1\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}2 tablespoons butter ( chilled) 
\b\fs38 \
\pard\pardeftab720\sl560\sa80\ql\qnatural

\f0\b0\fs52 \cf2 Directions
\f2\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls2\ilvl0
\f1\b0\fs44 \cf2 		Preheat oven to 425 degrees. Get muffin pan out. No need to grease it.
\b\fs46 \
\ls2\ilvl0
\b0\fs44 		In food processor blend flour, salt and butter until it looks like little peas.
\b\fs46 \
\ls2\ilvl0
\b0\fs44 		Add in water and blend just until it looks like it's sticking.
\b\fs46 \
\ls2\ilvl0
\b0\fs44 		Take out and combine it by hand until well blended.
\b\fs46 \
\ls2\ilvl0
\b0\fs44 		Roll out on lightly floured surface until about 1/4 inch thick.
\b\fs46 \
\ls2\ilvl0
\b0\fs44 		Cut 12, 4 inch circles with cup or bowl.(You will need to roll out twice).
\b\fs46 \
\ls2\ilvl0
\b0\fs44 		Note: you can use the rest of the crust for anything you may want to do on top of the pies.
\b\fs46 \
\ls2\ilvl0
\b0\fs44 		Press each circle in muffin tins until all the way up each side, to form little bowls.
\b\fs46 \
\ls2\ilvl0
\b0\fs44 		Mix by hand all filling ingredients and spoon into muffin bowls.
\b\fs46 \
\ls2\ilvl0
\b0\fs44 		Cut up butter into 12 little pieces and place one piece on each pie.
\b\fs46 \
\ls2\ilvl0
\b0\fs44 		You can decorate them anyway you like with extra crust, or just leave plain.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls2\ilvl0
\b\fs46 \cf2 		
\b0\fs44 Bake for 16-18 minutes. (Until crust is light brown and apples are bubbling).\
\ls2\ilvl0
\b\fs46 		
\b0\fs44 When cool, just loosen with a spoon and they'll come right out!
\b\fs46 \
\pard\pardeftab720\sl440\ql\qnatural

\b0\fs44 \cf2 \
\pard\pardeftab720\sl360\ql\qnatural

\fs40 \cf3 \
\pard\pardeftab720\sl560\ql\qnatural

\f2\b\fs52 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls3\ilvl0
\f1\b0\fs44 \cf2 	}