{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red94\green90\blue87;\red62\green128\blue141;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11560\viewh20320\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\ql\qnatural
\ls1\ilvl0
\f0\fs58 \cf2 Pumpkin Pie with Chipotle   \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\ql\qnatural
\ls1\ilvl0
\f1\fs34 \cf3 Serves 12
\fs40 \
\pard\pardeftab720\sl220\ql\qnatural
\cf4 \
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0
\f1\fs42 \cf3 		All-purpose flour, for dusting\
		1/2 recipe {\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/262497/flaky-pie-dough"}}{\fldrslt \cf4 Flaky Pie Dough}}\
		1/2 cup granulated sugar\
		1/4 cup packed dark-brown sugar\
		1 teaspoon ground cinnamon\
		1/4 teaspoon ground ginger\
		1/4 to 1/2 teaspoon chipotle-chile powder\
		1/4 teaspoon ground cloves\
		1/2 teaspoon salt\
		2 large eggs, lightly beaten\
		1 teaspoon pure vanilla extract\
		1 can (15 ounces) pumpkin puree\
		1 can (12 ounces) evaporated milk\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/285073/bourbon-cream"}}{\fldrslt Bourbon Cream}}\cf3 , for serving (recipe below)\
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\ql\qnatural
\ls3\ilvl0
\f1\fs42 \cf3 {\listtext	.	}On a lightly floured surface, roll out 1 disk of dough to 1/8 inch thick. Cut into a 12-inch round. Fit dough into bottom and up sides of a 9-inch springform pan. Tear away any dough that hangs over to create a jagged edge near rim. Refrigerate for 1 hour.\
{\listtext	.	}Preheat oven to 425 degrees. Prick bottom of crust all over with a fork. Freeze until firm, about 15 minutes. Line with parchment paper, and fill with pie weights or dried beans. Bake until edges begin to turn golden, about 15 minutes. Remove weights and parchment. Return to oven, and bake until center is golden brown, about 15 minutes more. Let cool completely on a wire rack.\
{\listtext	.	}Whisk together granulated and brown sugars, spices, and salt in a large bowl. Whisk in eggs, vanilla, and pumpkin, followed by the evaporated milk. Pour filling into piecrust, and smooth top.\
{\listtext	.	}Bake for 15 minutes. Reduce oven temperature to 350 degrees, and bake until a toothpick inserted into center comes out clean, 40 to 50 minutes. Let cool completely on a wire rack. Unmold pie. Serve with bourbon cream.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\ql\qnatural
\ls3\ilvl0
\f0\fs58 \cf2 Bourbon Cream
\f1\fs42 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\ql\qnatural
\ls3\ilvl0
\fs34 \cf3 Serves 8 to 12
\fs40 \cf4 \
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls4\ilvl0
\f1\fs42 \cf3 		1 cup heavy cream\
		1 tablespoon bourbon\
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa320\ql\qnatural
\ls5\ilvl0
\f1\fs42 \cf3 {\listtext	.	}Whisk cream until soft peaks form. Add bourbon, and whisk gently to incorporate. Serve immediately.}