{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww16380\viewh18680\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs50 \cf0 Rhubarb Pie
\fs44 \
\pard\pardeftab720\sl360\sa200\ql\qnatural

\f1\fs38 \cf0 For best results, make this pie the day before you plan to serve it.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b\fs28 \cf0 Yield:  
\b0\fs30 Serves 10\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\fs36 \cf0 \
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs42 \cf0 		Pie Dough (recipe below)\
		All-purpose flour, for dusting\
		1 3/4 pounds (about 6 cups) rhubarb, ends trimmed, cut crosswise into 3/4-inch pieces\
		1 cup sugar\
		2 tablespoons cornstarch\
		Pinch of salt\
		Crumble Topping (recipe below)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}Place the pie dough on a floured piece of parchment paper. Using your knuckles, press edges of dough to help prevent cracking. Roll out dough to a 14-inch round.\
{\listtext	2.	}Use the parchment to lift and wrap dough around rolling pin; carefully unroll over a 9-inch pie plate. Gently fit dough into bottom and sides of plate, being careful not to stretch or tear. Using kitchen shears, trim dough to a 1-inch overhang; fold under, and press gently to seal. Crimp edges if desired. Refrigerate 1 hour.\
{\listtext	3.	}Preheat oven to 400 degrees. with rack in lowest level. In a large bowl, toss rhubarb with sugar, cornstarch, and salt. Pour into pie shell; sprinkle with Crumble Topping. Place pie on a foil-lined rimmed baking sheet.\
{\listtext	4.	}Place pie in oven; reduce heat to 375 degrees. Bake until topping is browned and crust is lightly browned, about 1 1/2 hours. (If topping or crust begins to brown too quickly, tent with foil.) Cool completely before serving.\
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs50 \cf0 Pie Dough\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls4\ilvl0
\f1\b\fs28 \cf0 Yield:  
\b0\fs30 Serves 10
\fs24 \
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls5\ilvl1
\f1\fs42 \cf0 		1 1/4 cups all-purpose flour\
		1/2 teaspoon salt\
		1/2 teaspoon sugar\
		1/2 cup (1 stick) cold unsalted butter, cut into small pieces.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls5\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls6\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}In a food processor, pulse flour, salt, and sugar several times to combine. Add butter.\
{\listtext	2.	}Pulse until mixture resembles coarse meal, with a few pea-size pieces remaining.\
{\listtext	3.	}Add 2 tablespoons ice water; pulse until dough is crumbly but holds together when squeezed (if needed, add up to 2 more tablespoons ice water, 1 tablespoon at a time). Do not overmix.\
{\listtext	4.	}Turn out onto a floured work surface; knead once or twice, until dough comes together. Flatten dough into a disk; wrap in plastic, and refrigerate at least 1 hour.
\f0\fs62 \
\pard\pardeftab720\sl480\sa280\ql\qnatural

\fs44 \cf0 \

\fs50 Crumble Topping
\fs44 \
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls7\ilvl1
\f1\fs42 \cf0 		3/4 cup all-purpose flour\
		1/3 cup packed light-brown sugar\
		3 tablespoons granulated sugar\
		Pinch of salt\
		6 tablespoons cold unsalted butter (cut into small pieces)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls7\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls8\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}In a medium bowl, mix flour, light-brown sugar, granulated sugar, and salt. With your hands, work in butter until large, moist clumps form. Chill, covered, until ready to use.}