{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red170\green31\blue15;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa120\ql\qnatural

\f0\fs32 \cf2 Ultimate Pumpkin Pie\
\pard\pardeftab720\sl320\sa200\ql\qnatural

\fs28 \cf0 \
\pard\pardeftab720\sl320\sa200\ql\qnatural

\f1\b\fs36 \cf0 Ingredients
\f0\b0\fs28 \
\pard\pardeftab720\sl320\ql\qnatural

\f1 \cf0 Dough for 2 pie crusts 
\f2 \uc0\u8232 
\f1 2 cups pumpkin puree 
\f2 \uc0\u8232 
\f1 6 large eggs 
\f2 \uc0\u8232 
\f1 2 cups heavy cream 
\f2 \uc0\u8232 
\f1 2/3 cup sugar 
\f2 \uc0\u8232 
\f1 1/2 cup cognac or brandy 
\f2 \uc0\u8232 
\f1 1 teaspoon ground cinnamon
\f0 \

\f1 \
\
1 teaspoon fresh minced ginger
\f0 \

\f1 1/4 teaspoon grated nutmeg
\f0 \

\f1 1/4 teaspoon ground ginger 
\f2 \uc0\u8232 
\f1 1/4 teaspoon ground cloves 
\f2 \uc0\u8232 
\f1 1/4 teaspoons salt 
\f2 \uc0\u8232 
\f1 1/2 cup Baker\'92s Cut Crystallized Ginger 
\f2 \uc0\u8232 
\f1 whipped cream for garnish
\f0 \

\f1 \'a0
\f0 \
\pard\pardeftab720\sl320\ql\qnatural

\f1\b\fs36 \cf0 Instructions
\f0\b0\fs28 \
\pard\pardeftab720\sl320\sa200\ql\qnatural

\f1 \cf0 Preheat oven to 425F. Roll out dough to two 11-inch rounds. Place dough in bottom of two 9-inch pie plates. Line pie shells with aluminum foil and fill with dried beans or pie weights. Bake for 12 minutes. Remove foil and weights and set pie shells aside. Reduce oven temperature to 375F.
\f0 \

\f1 In a food processor, combine pumpkin, eggs, heavy cream, sugar, cognac, spices, and salt. Pulse to blend. Pour half of filling into each pie shell. Sprinkle each pie with crystallized ginger. Bake until a tester inserted in the center comes out clean, 35 to 40 minutes. Serve with a dollop of whipped cream. Makes 2 pies.
\f0 \
}