{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green63\blue63;\red71\green155\blue220;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12760\viewh13500\viewkind0
\deftab720
\pard\pardeftab720\sa120\ql\qnatural

\f0\fs54 \cf2 Golden Granola
\b\fs40 \cf3 \
\pard\pardeftab720\sa160\ql\qnatural
\cf3 INGREDIENTS\
\pard\pardeftab720\sa240\ql\qnatural

\b0 \cf2 Makes 2 quarts.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 		1 pound rolled oats\
		1 cup shredded, unsweetened coconut (or sweetened, if you prefer)\
		1/2 cup slivered almonds\
		1/4 cup sesame seeds\
		1/2 cup wheat germ\
		1/2 teaspoon coarse salt\
		1/2 cup safflower oil\
		1/2 cup honey\
		1/3 cup water\
		1 1/2 teaspoons pure vanilla extract\
		1/2 cup golden raisins\
		1/2 cup dried cranberries, blueberries, or other dried chopped fruit\
\pard\pardeftab720\ql\qnatural
\cf2 	
\b \cf3 \
DIRECTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b0 \cf2 Preheat the oven to 250 degrees.\
		In a large bowl, toss together the oats, coconut, almonds, sesame seeds, wheat germ, and salt. Separately whisk together the oil, honey, water, and vanilla; stir it into the oat mixture.\
		Spread the granola on 2 rimmed baking sheets. Bake for 1 to 1 1/2 hours, or until golden brown. Stir after 10 minutes and again after 30 more minutes. Remove from the oven and toss with the raisins and cranberries. Cool completely and store in an airtight container. Serve with sliced bananas or berries and milk or plain yogurt.\
}