{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Granola Topping
\f1\b0\fs36 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Makes:  2 1/2 cups\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients
\f1\b0\fs46 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 1 1/2 cups old-fashioned rolled oats\
1 cup slivered almonds\
1/2 cup wheat germ\
1/2 teaspoon ground cardamom\
1/2 cup dark agave nectar\
Kosher salt and freshly cracked black pepper\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions
\f1\b0\fs46 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Preheat the oven to 300 degrees F. Line a sheet pan with parchment paper and set aside.\
In a medium bowl, toss together the oats, almonds, wheat germ and cardamom. Pour in the agave and mix well. Season with salt and pepper. Transfer the mixture to the sheet pan and bake until golden, stirring halfway through, about 20 minutes. Remove from the oven and let cool in the pan.\
\
\
\
}