{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red68\green68\blue68;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17880\viewh20540\viewkind0
\deftab720
\pard\pardeftab720\sl560\ql\qnatural

\f0\b\fs100 \cf2 Quinoa Granola\

\b0\fs74 \cf3 \
\pard\pardeftab720\sl480\sa480\ql\qnatural

\b\fs76 \cf3 Ingredients
\b0\fs74 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls1\ilvl0\cf3 {\listtext	\'95	}1 cup whole rolled oats (certified gluten free)\
{\listtext	\'95	}1 cup buckwheat (either groats or uncooked hot cereal mix is fine)\
{\listtext	\'95	}1/3 cup quinoa (I used 1/6 cup each of of red and regular quinoa)\
{\listtext	\'95	}2 T chia seeds\
{\listtext	\'95	}3/4 cup raw almonds, coarsely chopped\
{\listtext	\'95	}1/4 cup raw pumpkin seeds\
{\listtext	\'95	}1/4 cup raw sunflower seeds\
{\listtext	\'95	}1/4 cup raw walnuts, coarsely chopped\
{\listtext	\'95	}1/4 cup shredded coconut\
{\listtext	\'95	}2 tsp cinnamon\
{\listtext	\'95	}1/3 cup dried cranberries\
{\listtext	\'95	}1/3 cup raisins\
{\listtext	\'95	}1/2 cup maple syrup\
{\listtext	\'95	}1/2 cup coconut oil, melted\
\pard\tx560\pardeftab720\sl480\ql\qnatural
\cf3 \
\pard\pardeftab720\sl480\sa480\ql\qnatural

\b\fs76 \cf3 Directions
\b0\fs74 \
In large mixing bowl, combine dry ingredients (first 4 listed).  Chop nuts and add to the bowl along with seeds and coconut.  Mix well.  Add liquids (melted coconut oil and maple syrup).  Mix well.  Spread onto a baking sheet lined with parchment paper.\
Bake for 60 minutes at 225 degrees F.\
Let it cool and then break apart.\
Store in airtight container.\
\
}