{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14460\viewh14760\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Trail Mix
\f1\b0\fs36 \
\pard\pardeftab720\sl240\ql\qnatural

\fs40 \cf2 Makes:
\b   
\b0 \cf0 about 6 cups
\fs36 \
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}2 cups pumpkin seeds ({\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pepitas/index.html"}}{\fldrslt \cf2 pepitas}})\
{\listtext	\'95	}1 cup slivered almonds\
{\listtext	\'95	}3/4 cup raw sunflower seeds\
{\listtext	\'95	}6 tablespoons pure Grade B {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/maple-syrup/index.html"}}{\fldrslt \cf2 maple syrup}}\
{\listtext	\'95	}Coarse salt\
{\listtext	\'95	}1 cup dried cherries or cranberries\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Preheat the oven to 300 degrees F. Line 2 baking sheets with parchment paper or silicone baking mats.\
In a large bowl, toss the pumpkin seeds, almonds, and sunflower seeds and the syrup until evenly coated. Spread the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/nuts/index.html"}}{\fldrslt \cf2 nuts}} and seeds out, in an even single layer, on the lined baking sheets and season with salt to taste. Bake the nuts, stirring several times with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/spatula/index.html"}}{\fldrslt \cf2 spatula}} or wooden spoon, until just golden, about 20 minutes.\
Cool the nuts completely on the pan, then add the cherries and toss to combine. Store cooled {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/trail-mix/index.html"}}{\fldrslt \cf2 trail mix}} in an airtight container at room temperature.\
}