{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 TrebuchetMS;
}
{\colortbl;\red255\green255\blue255;\red112\green60\blue22;\red211\green0\blue0;\red86\green68\blue50;
\red85\green85\blue85;\red248\green248\blue248;}
\margl1440\margr1440\vieww16480\viewh19160\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.browneyedbaker.com/2010/01/05/rugelach/"}}{\fldrslt 
\f0\b\fs54 \cf2 Rugelach}}
\f0\fs48 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1\fs28 \cf4 \
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.browneyedbaker.com/wp-content/uploads/2010/01/rugelach.jpg"}}{\fldrslt 
\fs24 \cf0 {{\NeXTGraphic rugelach.jpg \width4200 \height3216
}¬}}}\pard\pardeftab720\qc

\fs32 \cf5 \
\pard\pardeftab720\ql\qnatural

\fs44 \cf5 The history of Rugelach, much like Chocolate Babka (recipe below), is that they were first brought to America by Eastern European immigrants and are popular during Jewish holidays. Rugelach is made up of a wonderfully tender cream cheese dough and is filled with dried fruit, chocolate, or nuts or a combination of all three. Most versions include raisins which is what I filled half of mine with, and the other half I filled with dried figs. These would also be fabulous brushed with raspberry jam and filled with bittersweet chocolate. \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.browneyedbaker.com/wp-content/uploads/2010/01/rugelach-inside1.jpg"}}{\fldrslt 
\fs24 \cf0 {{\NeXTGraphic rugelach-inside1.jpg \width4200 \height3072
}¬}}}\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\ql\qnatural
\cf5 While these take some time and a few extra steps to put together they are not at all complicated; and that flaky pastry dough is well worth the effort!\
\pard\pardeftab720\qc
\cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.browneyedbaker.com/wp-content/uploads/2010/01/rugelach-stack.jpg"}}{\fldrslt 
\fs24 \cf0 {{\NeXTGraphic rugelach-stack.jpg \width4200 \height3048
}¬}}}
\fs24 \cf0 \
\
\
\pard\pardeftab720\sl440\sa440\ql\qnatural

\f2\b\fs56 \cf0 \cb6 Chocolate Babkas
\b0\fs46 \
Makes 3 loaves\
\pard\pardeftab720\sl440\sa440\ql\qnatural
\cf0 \ul \ulc0 Note\ulnone : A babka can be frozen in the pan for up to a month before baking. When ready to bake, remove from freezer; let stand at room temperature for about five hours. Be careful not to underbake; otherwise, the center may not set properly.\
1\'bd cups warm milk (110\'b0F)\uc0\u8232 2 envelopes (\'bc ounce each) active dry yeast\u8232 1\'be cups plus a pinch of sugar\u8232 3 whole large eggs, plus 2 large egg yolks, room temperature\u8232 6 cups all-purpose flour, plus more for dusting\u8232 1 teaspoon salt\u8232 3\'bd sticks (1\'be cups) unsalted butter, cut into 1-inch pieces, room temperature, plus more for bowl and pans\u8232 2 pounds semisweet chocolate, very finely chopped\u8232 1 tablespoon plus 1 teaspoon ground cinnamon\u8232 1 tablespoon heavy cream\u8232 Streusel Topping (recipe follows)\
1. In a small bowl, sprinkle yeast and a pinch of sugar over the warm milk; stir until dissolved. Let stand until foamy, about 5 minutes. In a medium bowl, whisk together \'be cup sugar, 2 eggs, and the yolks; add yeast mixture, and whisk to continue.\
2. In the bowl of an electric mixer fitted with the paddle attachment, combine flour and salt. Add the egg mixture, and beat on low speed until almost all the flour is incorporated, about 30 seconds. Switch to the dough hook. Add 2 sticks butter, and beat until completely incorporated and a smooth, soft dough forms, about 10 minutes. The dough should still be slightly sticky when squeezed.\
3. Turn out dough onto a lightly floured work surface, and knead a few times until smooth. Place dough in a well-buttered bowl, and turn to coat with butter. Cover tightly with plastic wrap. Let rise in a warm place until doubled in bulk, about 1 hour.\
4. In a bowl, stir together chocolate, remaining cup sugar, and the cinnamon. Using a pastry blender, cut in remaining 1\'bd sticks butter until combined; set aside filling.\
5. Generously butter three 9-by-5-by-2\'be-inch loaf pans and line with parchment paper, leaving a 1\'bd-inch overhang along the sides. Brush more butter over the parchment, and set aside. Punch down the dough, and transfer to a clean work surface. Let the dough rest 5 minutes.\
6. Meanwhile, beat the remaining egg with the cream. Cut dough into three equal pieces. On a well-floured work surface, roll out one piece of dough to a 16-inch square, about 1/8 inch thick. (Keep other pieces covered with plastic wrap while you work.) Brush edges of dough with the egg wash. Crumble one-third of the chocolate filling evenly over dough, leaving about a \'bd-inch border on the long sides. Roll up dough lengthwise into a tight log, pinching ends together to seal. Twist dough evenly down the length of the log, a full five or six times. Brush the top of the log with egg wash. Crumble 2 tablespoons filling down the center of the log, being careful not to let mixture slide off. Fold log in half into a horseshoe shape, then cross the right half over the left. Pinch ends together to seal and form a figure eight. Twist two more times, and fit into a prepared pan. Repeat with remaining dough and filling.\
7. Preheat the oven to 350\'b0F, with a rack in the lower third. Brush the top of each loaf with egg wash; sprinkle with one-third of the Streusel Topping. Loosely cover each pan with plastic wrap, and let rise in a warm place until dough has expanded and feels pillowy, about 40 minutes.\
8. Bake loaves, rotating halfway through, until golden, about 55 minutes. Reduce oven temperature to 325\'b0F; bake until loaves are deep golden, 20 to 30 minutes more. (If the tops begin to brown too quickly, tent with aluminum foil.) Transfer pans to wire racks to cool completely. Babkas can be wrapped in plastic and kept at room temperature for up to 3 days.\
\pard\pardeftab720\sl440\sa440\ql\qnatural

\b \cf0 \uc0\u8232 Streusel Topping
\b0 \
Makes enough for 3 loaves (about 3 cups)\
1-2/3 cups confectioners\'92 sugar\uc0\u8232 1-1/3 cups all-purpose flour\u8232 1\'bd sticks (\'be cup) unsalted butter, room temperature\
Combine sugar and flour in a large bowl. Using a pastry blender, cut in butter until mixture resembles coarse crumbs with some\'a0 larger clumps remaining.\
\pard\pardeftab720\qc

\f1\fs42 \cf0 \cb1 \
\
\
\
\

\fs24 \
\
\
\
\
\
\
\
\
}