{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13520\viewh18520\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 All American Beef Taco
\f1\b0\fs32 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 Tablespoons peanut oil\
{\listtext	\'95	}12 taco shells\
{\listtext	\'95	}Kosher, for seasoning, plus 1 teaspoon for beef\
{\listtext	\'95	}1 medium onion, chopped\
{\listtext	\'95	}16 ounces ground sirloin\
{\listtext	\'95	}2 cloves garlic, minced\
{\listtext	\'95	}1 recipe Taco Potion #19, recipe follows\
{\listtext	\'95	}2/3 cup low-sodium beef broth\
{\listtext	\'95	}6 ounces panela cheese, crumbled\
{\listtext	\'95	}12 pickled jalapeno slices\
{\listtext	\'95	}1 cup shredded iceberg lettuce, optional\
{\listtext	\'95	}1 large tomato, seeded and chopped, optional\
{\listtext	\'95	}1/2 cup fresh cilantro leaves, optional\
{\listtext	\'95	}Special equipment: heavy duty aluminum foil\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place 2 tablespoons of peanut oil in the skillet on medium heat. Once the oil shimmers, add the onion and cook until softened and lightly browned around the edges, about 3 to 4 minutes. Add the ground meat, 1 teaspoon salt, and garlic. Cook until browned, about 3 to 4 minutes, stirring occasionally, to break up the meat. Add Taco Potion #19 and beef broth. Bring to a simmer and cook, uncovered, until sauce is slightly thickened, 2 to 3 minutes.\
Assemble each taco with meat mixture, panela, jalapeno slices, lettuce, tomatoes, and cilantro. Serve immediately.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Taco Potion #19:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 tablespoons chili powder\
{\listtext	\'95	}1 tablespoon ground cumin\
{\listtext	\'95	}2 teaspoons cornstarch\
{\listtext	\'95	}2 teaspoons kosher salt\
{\listtext	\'95	}1 1/2 teaspoons hot smoked paprika\
{\listtext	\'95	}1 teaspoon ground coriander\
{\listtext	\'95	}1/2 teaspoon cayenne pepper\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Put all of the ingredients in a small jar and shake to combine. Store in an airtight container for up to 1 month.\
\
}