{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww21340\viewh19020\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs60 \cf0 Carne Asada Tacos with Green Salsa
\fs58 \
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs40 \cf2 Serves:  
\b0 \cf0 6 servings
\fs38 \
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Carne Asada:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs52 \cf0 {\listtext	\'95	}2 cups vegetable stock or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/broth/index.html"}}{\fldrslt \cf2 broth}}\
{\listtext	\'95	}1 (28-ounce) can diced tomatoes\
{\listtext	\'95	}2 chipotle peppers\
{\listtext	\'95	}1 yellow {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/onion/index.html"}}{\fldrslt \cf2 onion}}, chopped\
{\listtext	\'95	}4 cloves garlic, chopped\
{\listtext	\'95	}4 pounds {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/round-beef/index.html"}}{\fldrslt \cf2 beef round}} {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/roast/index.html"}}{\fldrslt \cf2 roast}}\
{\listtext	\'95	}2 tablespoons ground cumin\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chili-powder/index.html"}}{\fldrslt \cf2 chili powder}}\
{\listtext	\'95	}2 teaspoons salt\
{\listtext	\'95	}2 teaspoons freshly cracked black pepper\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs54 \cf0 Green {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salsa/index.html"}}{\fldrslt \cf2 Salsa}}:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs52 \cf0 {\listtext	\'95	}2 poblano peppers\
{\listtext	\'95	}4 tomatillos, chopped\
{\listtext	\'95	}2 avocados, halved, pitted and flesh diced\
{\listtext	\'95	}2 cloves {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}}, chopped\
{\listtext	\'95	}1 lime, juiced\
{\listtext	\'95	}1/4 bunch {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cilantro/index.html"}}{\fldrslt \cf2 cilantro}}, leaves chopped\
{\listtext	\'95	}1 tablespoon white {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vinegar/index.html"}}{\fldrslt \cf2 vinegar}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pinch/index.html"}}{\fldrslt Pinch}}\cf0  salt and freshly cracked black pepper, plus more for seasoning\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs54 \cf0 Tacos:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0
\f1\b0\fs52 \cf0 {\listtext	\'95	}3 cups canola oil\
{\listtext	\'95	}24 small flour tortillas\
{\listtext	\'95	}1 small head green cabbage, shredded\
{\listtext	\'95	}2 cups crumbled queso fresco\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/carne-asada/index.html"}}{\fldrslt 
\f1\b0\fs52 \cf2 Carne Asada}}
\f1\b0\fs52 :\
Preheat the oven to 325 degrees F.\
Add the vegetable stock, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato/index.html"}}{\fldrslt \cf2 tomatoes}}, chipotle peppers, onions and garlic to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dutch-oven/index.html"}}{\fldrslt \cf2 Dutch oven}} and stir to combine.\
In small bowl, combine the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cumin/index.html"}}{\fldrslt \cf2 cumin}}, chili powder, salt and black pepper. Sprinkle the spice mixture over the beef so that it is evenly coated. Put the seasoned beef into the Dutch oven and cover. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/braise/index.html"}}{\fldrslt \cf2 Braise}} in the oven until the meat is fork tender, about 3 hours. Remove the beef from the pot and put it into a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookware-and-bakeware-materials/index.html"}}{\fldrslt \cf2 baking dish}}. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/shred/index.html"}}{\fldrslt \cf2 Shred}} with 2 forks and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf2 drizzle}} with some of the braising liquid to keep the meat moist. Cover with some aluminum foil until ready to serve.\
Green Salsa:\
Preheat a broiler.\
Put the poblano peppers on a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sheet-pan/index.html"}}{\fldrslt \cf2 sheet pan}} under the broiler for 8 minutes, turning every 2 minutes until the skins are charred. Remove the pan from the broiler, put the peppers into a bowl, cover with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/plastic-wrap/index.html"}}{\fldrslt \cf2 plastic wrap}} and let them sit to allow the skin to separate from the flesh, about 10 minutes. Core, seed and peel the charred skin from the peppers.\
Add the peppers along with the remaining salsa ingredients, except 3/4 of the diced avocado, to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/blender/index.html"}}{\fldrslt \cf2 blender}}. Puree the mixture until smooth. Pour the mixture into a medium bowl, and add the remaining diced {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/avocado/index.html"}}{\fldrslt \cf2 avocado}}. Gently toss the salsa with a rubber spatula to coat the avocado. Taste and adjust the seasonings with more salt and pepper, if needed. Set aside\
Tacos:\
Put the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tortilla/index.html"}}{\fldrslt \cf2 flour tortillas}} in a damp towel and microwave for 45 seconds on high to soften them.  Spoon some of the beef onto the tortilla, top each taco with some shredded {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cabbage/index.html"}}{\fldrslt \cf2 cabbage}}, 2 tablespoons green salsa and 1 tablespoon queso fresco. Repeat with the remaining ingredients. Arrange on a serving platter and serve.\
}