{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18220\viewh16440\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Marinated Hot Pork: Carne Adovada Tacos\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 pounds pork shoulder {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/loin/index.html"}}{\fldrslt \cf2 loin}}, cut into 1/4-inch pieces\
{\listtext	\'95	}1 teaspoon freshly ground black pepper\
{\listtext	\'95	}2 tablespoons ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cumin/index.html"}}{\fldrslt \cf2 cumin}}\
{\listtext	\'95	}2 tablespoons California {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chile/index.html"}}{\fldrslt \cf2 chile}} powder\
{\listtext	\'95	}2 tablespoons New Mexico chile powder\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cayenne-pepper/index.html"}}{\fldrslt \cf2 cayenne pepper}}\
{\listtext	\'95	}1 teaspoon garlic powder\
{\listtext	\'95	}5 whole cloves\
{\listtext	\'95	}2 bay leaves\
{\listtext	\'95	}2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/soybean-oil/index.html"}}{\fldrslt \cf2 soybean oil}}\
{\listtext	\'95	}8 to 12 white soft corn tortillas\
{\listtext	\'95	}Diced white onion, for serving\
{\listtext	\'95	}Chopped {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cilantro/index.html"}}{\fldrslt \cf2 cilantro}} leaves, for serving\
{\listtext	\'95	}Limes, for serving\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place the meat into an 11 by 12-inch {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookware-and-bakeware-materials/index.html"}}{\fldrslt \cf2 baking dish}}. Toss the meat and dry ingredients with 2 cups soybean oil. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/marinate/index.html"}}{\fldrslt \cf2 Marinate}} overnight or for 6 hours covered in the refrigerator.\
Preheat oven to 350 degrees F.\
Bake, covered, in the oven for 45 to 60 minutes. Remove and allow to cool slightly.\
When slightly cooled {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chop/index.html"}}{\fldrslt \cf2 chop}} meat into small cubes. Serve on 2 warm soft white {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tortilla/index.html"}}{\fldrslt \cf2 corn tortillas}}. Sprinkle with diced white {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/onion/index.html"}}{\fldrslt \cf2 onion}} and chopped cilantro, and of coarse a squeeze of fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lime/index.html"}}{\fldrslt \cf2 lime}}!\
\
}