{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Homemade Salsa\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 about 10 to 12 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 large ripe tomatoes, diced or 1 (14-ounce) can diced tomatoes with their juice\
{\listtext	\'95	}1 small onion, finely chopped\
{\listtext	\'95	}1 small {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/bell-pepper/index.html"}}{\fldrslt \cf2 green bell pepper}}, seeds and veins removed, and minced\
{\listtext	\'95	}1 (4-ounce) can chopped {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chile/index.html"}}{\fldrslt \cf2 green chiles}} with juice\
{\listtext	\'95	}1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 clove garlic}}, minced\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vinegar/index.html"}}{\fldrslt \cf2 red wine vinegar}}\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 olive oil}}\
{\listtext	\'95	}Fried Tortilla Chips, recipe follows\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Other ingredients you may want to add:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 small red onion, finely diced\
{\listtext	\'95	}2 (15-ounce) cans {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/black-bean/index.html"}}{\fldrslt \cf2 black beans}}, drained and rinsed\
{\listtext	\'95	}1 large avocado, peeled and diced\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}1 mango, peeled and diced\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pineapple/index.html"}}{\fldrslt \cf2 pineapple}} chunks\
{\listtext	\'95	}2 limes, juiced\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine all ingredients, and any extra ingredients you may want to add, in a large glass bowl. Stir well with a spoon. Cover with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/plastic-wrap/index.html"}}{\fldrslt \cf2 plastic wrap}} and chill until serving time.\
Serve with Fried Tortilla Chips.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Fried tortilla chips:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}8 fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tortilla/index.html"}}{\fldrslt \cf2 corn tortillas}}\
{\listtext	\'95	}Oil, for frying\
{\listtext	\'95	}House Seasoning, to taste, recipe follows\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Arrange the tortillas in a stack and cut into 6 equal wedges. Pour about 1-inch of oil in a large {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/frying-pan/index.html"}}{\fldrslt \cf2 frying pan}} over medium-high heat to 350 degrees F on a deep-fat frying thermometer. Fry just a few at a time, turning occasionally, until crisp and lightly browned, about 1 minute. Drain on paper towels; sprinkle lightly with salt, if desired. Store in an airtight container.\
Yield: 3 to 5 servings\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 House Seasoning:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls4\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup salt\
{\listtext	\'95	}1/4 cup black pepper\
{\listtext	\'95	}1/4 cup garlic powder\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Mix ingredients together and store in an airtight container for up to 6 months.\
}