{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Light Tacos\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 6 to 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Steak:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 orange, unpeeled and thinly sliced, divided\
{\listtext	\'95	}1/2 onion, peeled and thinly sliced, divided\
{\listtext	\'95	}4 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 cloves garlic}}, halved and smashed, divided\
{\listtext	\'95	}2 1/4 pound {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flank-steak/index.html"}}{\fldrslt \cf2 flank steak}}\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}1 cup light-colored beer, preferably lager\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Salsa:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/3 cup low-sodium {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/soy-sauce/index.html"}}{\fldrslt \cf2 soy sauce}}\
{\listtext	\'95	}1 large lime, juiced\
{\listtext	\'95	}1/2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/serrano-chile/index.html"}}{\fldrslt \cf2 serrano chile}}, seeded and minced\
{\listtext	\'95	}1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/green-onion/index.html"}}{\fldrslt \cf2 green onion}}, thinly sliced\
{\listtext	\'95	}2 teaspoons chopped fresh cilantro\
{\listtext	\'95	}1 head butter lettuce, leaves separated\
{\listtext	\'95	}1 avocado, peeled, pitted, and thinly sliced\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 For the steak: Scatter half the orange slices, half the onion slices, and half the garlic pieces on the bottom of a glass dish large enough to hold the flank steak. Sprinkle the flank steak all over with salt and pepper and place in the prepared {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookware-and-bakeware-materials/index.html"}}{\fldrslt \cf2 baking dish}}. Scatter the remaining oranges, onions, and garlic over the flank steak and pour the beer over. Cover with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/plastic-wrap/index.html"}}{\fldrslt \cf2 plastic wrap}} and let stand for 1 hour at room temperature or overnight in the fridge.\
Place a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grill-pan/index.html"}}{\fldrslt \cf2 grill pan}} over medium-high heat or preheat a gas or charcoal grill.\
Remove the meat from the marinade. Discard the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/marinade/index.html"}}{\fldrslt \cf2 marinade}}. Grill the steak to desired doneness, about 4 minutes per side for medium-rare. Let the steak rest for 10 minutes. Transfer the grilled flank steak to a cutting board and cut crosswise into strips.\
For the salsa: In a small bowl mix together the salsa ingredients.\
To assemble: Using the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butterhead-lettuce/index.html"}}{\fldrslt \cf2 butter lettuce leaves}}, make tacos using slices of flank steak and avocados. Drizzle with the salsa.\
Cook's Note: The marinated steak can also be broiled.\
}