{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Marinated Hot Pork: Carne Adovada Tacos\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}3 pounds {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pork-shoulder/index.html"}}{\fldrslt \cf2 pork shoulder}} loin, cut into 1/4-inch pieces\
{\listtext	\'95	}1 teaspoon freshly ground black pepper\
{\listtext	\'95	}2 tablespoons ground cumin\
{\listtext	\'95	}2 tablespoons California {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chili-powder/index.html"}}{\fldrslt \cf2 chile powder}}\
{\listtext	\'95	}2 tablespoons New Mexico chile powder\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cayenne-pepper/index.html"}}{\fldrslt \cf2 cayenne pepper}}\
{\listtext	\'95	}1 teaspoon garlic powder\
{\listtext	\'95	}5 whole cloves\
{\listtext	\'95	}2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/bay-leaf/index.html"}}{\fldrslt \cf2 bay leaves}}\
{\listtext	\'95	}2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/soybean-oil/index.html"}}{\fldrslt \cf2 soybean oil}}\
{\listtext	\'95	}8 to 12 white soft {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tortilla/index.html"}}{\fldrslt \cf2 corn tortillas}}\
{\listtext	\'95	}Diced white onion, for serving\
{\listtext	\'95	}Chopped cilantro leaves, for serving\
{\listtext	\'95	}Limes, for serving\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Place the meat into an 11 by 12-inch {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookware-and-bakeware-materials/index.html"}}{\fldrslt \cf2 baking dish}}. Toss the meat and dry ingredients with 2 cups soybean oil. Marinate overnight or for 6 hours covered in the refrigerator.\
Preheat oven to 350 degrees F.\
Bake, covered, in the oven for 45 to 60 minutes. Remove and allow to cool slightly.\
When slightly cooled chop meat into small cubes. Serve on 2 warm soft white corn tortillas. Sprinkle with diced white onion and chopped {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cilantro/index.html"}}{\fldrslt \cf2 cilantro}}, and of coarse a squeeze of fresh lime!\
This recipe was provided by professional chefs and has been scaled down from a bulk recipe provided by a restaurant. The Food Network Kitchens chefs have not tested this recipe, in the proportions indicated, and therefore, we cannot make any representation as to the results.}