{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww19860\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs46 \cf0 Mexican Pot Roast Tacos
\f1\b0\fs26 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 6 servings\
\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}2 pounds beef shoulder\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt Kosher salt}}\cf0 \
{\listtext	\'95	}Freshly ground black pepper\
{\listtext	\'95	}Extra-virgin olive oil\
{\listtext	\'95	}2 cloves {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}}, smashed\
{\listtext	\'95	}1 large onion, sliced\
{\listtext	\'95	}1 (28-ounce) can crushed tomatoes, (recommended: San Marzano)\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ancho-chile/index.html"}}{\fldrslt \cf2 ancho chile}} powder\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cayenne-pepper/index.html"}}{\fldrslt \cf2 cayenne pepper}}\
{\listtext	\'95	}1 tablespoon ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cumin/index.html"}}{\fldrslt \cf2 cumin}}\
{\listtext	\'95	}3 bay leaves	\
{\listtext	\'95	}Vegetable oil, for deep frying\
{\listtext	\'95	}6 medium {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tortilla/index.html"}}{\fldrslt \cf2 corn tortillas}}\cf2  or taco shells\cf0 \
{\listtext	\'95	}Kosher salt\
{\listtext	\'95	}3 cups finely shredded white cabbage
\f0\b\fs42 \
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs40 \cf2       {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/guacamole/index.html"}}{\fldrslt Guacamole}}\cf0  (recipe below)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1/4 bunch fresh cilantro leaves\
\pard\pardeftab720\sl340\sa140\ql\qnatural

\f0\b\fs42 \cf0 Simple Salsa:
\f1\b0\fs40 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}1 (28-ounce) can whole {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato/index.html"}}{\fldrslt \cf2 tomatoes}}, drained, reserving the juice (recommended: San Marzano)\
{\listtext	\'95	}1 small red onion, roughly chopped\
{\listtext	\'95	}1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/serrano-chile/index.html"}}{\fldrslt \cf2 Serrano chile}}\
{\listtext	\'95	}1 garlic clove, roughly chopped\
{\listtext	\'95	}2 limes, juiced\
{\listtext	\'95	}1/2 cup chopped {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cilantro/index.html"}}{\fldrslt \cf2 cilantro}} leaves\
{\listtext	\'95	}Kosher salt\
{\listtext	\'95	}Freshly cracked black pepper\
{\listtext	\'95	}Extra-virgin olive oil, for drizzling\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Directions
\f1\b0\fs40 \
\pard\pardeftab720\sl420\sa140\ql\qnatural
\cf0 Season all sides of the beef with a fair amount of salt and pepper. In a large {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dutch-oven/index.html"}}{\fldrslt \cf2 Dutch oven}}, or other heavy pot that has a tight cover, heat 2 tablespoons of olive oil over moderately high heat. Add the garlic and the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/beef/index.html"}}{\fldrslt \cf2 beef}} to the pot, browning the meat on all sides, taking the time to get a nice {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/crust/index.html"}}{\fldrslt \cf2 crust}} on the outside. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/onion/index.html"}}{\fldrslt \cf2 onion}} and allow to lightly brown, about 3 to 4 minutes. Add the crushed tomatoes, plus 1 tomato can of water, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/spices/index.html"}}{\fldrslt \cf2 spices}}, season with salt and pepper, to taste, and add enough water to cover the meat. Bring to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/boil/index.html"}}{\fldrslt \cf2 boil}} then reduce heat and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 simmer}} with a lid for 3 hours until the meat is fork tender. Let meat cool in the liquid. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/shred/index.html"}}{\fldrslt \cf2 Shred}} meat and set aside.\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Simple Salsa:\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs40 \cf0 To make salsa, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pulse/index.html"}}{\fldrslt \cf2 pulse}} all the ingredients, except the tomato juice, in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}}. Add the reserved tomato juice if the salsa is too thick. Drizzle {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salsa/index.html"}}{\fldrslt \cf2 salsa}} with olive oil, cover with plastic wrap and set aside, allowing the flavors to marry.\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 To assemble the tacos:\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Lay some shredded {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cabbage/index.html"}}{\fldrslt \cf2 cabbage}} as a base. Top with some shredded beef. Serve alongside Guacamole and salsa. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 Garnish}} with fresh cilantro leaves.\
leaves.\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Guacamole:
\f1\b0\fs40 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}6 ripe avocados\
{\listtext	\'95	}3 limes, juiced\
{\listtext	\'95	}1 medium yellow onion, chopped\
{\listtext	\'95	}1 garlic {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/clove/index.html"}}{\fldrslt \cf2 clove}}, smashed then minced\
{\listtext	\'95	}2 serrano chiles, cut into rounds\
{\listtext	\'95	}1 big handful fresh cilantro with stems, about 1/2 cup, finely chopped\
{\listtext	\'95	}Extra-virgin olive oil\
{\listtext	\'95	}Kosher salt\
{\listtext	\'95	}Freshly ground black pepper\
\pard\pardeftab720\sl420\sa140\ql\qnatural
\cf0 Halve and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pit/index.html"}}{\fldrslt \cf2 pit}} the avocados. With a tablespoon, scoop out the flesh into a mixing bowl. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mash/index.html"}}{\fldrslt \cf2 Mash}} the avocados using either a fork or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/potato/index.html"}}{\fldrslt \cf2 potato}} masher, leaving them still a bit chunky. Add the remaining ingredients, and fold everything together. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf2 Drizzle}} with a little olive oil, adjust seasoning with salt and pepper and give it 1 final mix with a fork.\
Lay a piece of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/plastic-wrap/index.html"}}{\fldrslt \cf2 plastic wrap}} tight on the surface of the guacamole so it doesn't brown and refrigerate for at least 1 hour before serving.\
Yield: about 4 cups\
}