{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red245\green245\blue245;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa420\ql\qnatural

\f0\b\fs42 \cf2 \cb3 \ul \ulc2 Mole Sauce I
\b0 \ulnone \

\fs34 Makes enough for smothering one cooked chicken or a pork shoulder.\

\fs42 5 dried ancho dried chiles\uc0\u8232 1/3 cup sliced almonds\u8232 1 small onion, chopped\u8232 1-2 tomatoes, peeled, seeded and chopped\u8232 1/4 cup raisins or diced prunes\u8232 1 tablespoon toasted sesame seeds\u8232 1 clove garlic, chopped\u8232 \'bc teaspoon each: cinnamon, ground cloves, dried oregano, powdered cumin, ground coriander, ground anise seeds\u8232 3/4 teaspoon salt, or to taste\u8232 freshly ground pepper\u8232 1 cup water (or more, as needed)\u8232 1 oz unsweetened chocolate, melted\
Soak chiles in very hot water until soft, about 30 minutes or so. (Make sure they\'92re submerged by setting a lightweight bowl on top of the chiles.)\
In a small skillet, saut\'e9 onion in vegetable oil until soft and translucent. Add garlic and saut\'e9 another minute. Add spices and herbs and cook, stirring constantly, for about 30 seconds, being careful not to let them burn.\
In a blender, grind together the almonds, cooked onions, tomatoes, spices, raisins or prunes, sesame seeds, salt, pepper, and water. Puree until smooth.\
Remove seeds and stems from the chiles and puree very finely, passing the chiles through a food mill. (If you don\'92t have a food mill, press the puree through a mesh strainer to make remove any skins. Some people just puree them in, but they can be tough.) Blend the chile paste into the mole along with the melted chocolate and add additional water, as necessary, until the consistency is smooth and slightly pourable.\
Store in the refrigerator until ready to use.\
}