{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red0\green0\blue128;}
\margl1440\margr1440\vieww14540\viewh14020\viewkind0
\deftab1134
\pard\pardeftab1134\sl480\ql\qnatural

\f0\b\fs46 \cf0 Pico de Gallo\
\pard\pardeftab1134\sl240\ql\qnatural

\f1\fs20 \cf2 Serves: 
\b0 \cf0 3 cups\
\pard\pardeftab1134\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab1134\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab1134\li720\fi-720\ri-612\sl400\ql\qnatural

\f1\b0 \cf0 1 1/2 pounds yellow or red {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato/index.html"}}{\fldrslt 
\fs34 \cf3 \ul \ulc0 tomatoes}}\cf2  , seeded and chopped
\f2\fs34 \cf0 \

\f1\fs46 1 small onion, chopped\
1/2 cup chopped fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cilantro/index.html"}}{\fldrslt 
\fs34 \cf3 \ul \ulc0 cilantro}}\cf2   leaves
\f2\fs34 \cf0 \

\f1\fs46 3 tablespoons fresh lime juice\
\pard\pardeftab1134\ql\qnatural
\cf0 2 serrano chiles*, seeded and minced
\f2\fs34 \
\pard\tx220\tx720\pardeftab1134\li720\fi-720\ri-612\sl400\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pinch/index.html"}}{\fldrslt 
\f1 \cf3 \ul \ulc0 Pinch}}
\f1\fs46 \cf2   {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt 
\fs34 \cf3 \ul \ulc0 kosher salt}}  and fresh ground black pepper
\f2\fs34 \cf0 \
\pard\pardeftab1134\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab1134\sl400\sa140\ql\qnatural

\f1\b0 \cf0 Add all the ingredients to a medium bowl, and toss to combine. Cover and chill until ready to serve. This salsa can be made 4 hours ahead.\
\pard\pardeftab1134\sl320\ql\qnatural

\f0\b \cf0 Notes\
\pard\pardeftab1134\sl400\sa140\ql\qnatural

\f1\b0 \cf0 Cook's Note: In Mexico, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pico-de-gallo/index.html"}}{\fldrslt 
\fs34 \cf3 \ul \ulc0 pico de gallo}}\cf2   is used to describe a wide variety of regional salsas, which are always made with fresh cubed fruit and/or vegetables. The most common version is made with any red tomato, onion and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chile/index.html"}}{\fldrslt 
\fs34 \cf3 \ul \ulc0 green chiles}}  and is sometimes called "salsa mexicana" or "salsa bandera," because the colors in the salsa represent the Mexican flag.
\f2\fs34 \cf0 \

\f1\fs46 \
*The {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/serrano-chile/index.html"}}{\fldrslt 
\fs34 \cf3 \ul \ulc0 serrano chile}}\cf2   is a fresh, small, green chile. Traditionally used in salsas it is slightly hotter than a jalapeno chile and can be found at most supermarkets, Latin specialty markets or online.
\f2\fs34 \cf0 \
\pard\pardeftab1134\ql\qnatural

\fs46 \cf0 \
}