{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Spice-Rubbed Chicken Breast Tacos with Grilled Poblanos, BBQ Onions and Coleslaw\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Grilled Poblanos:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 large poblanos\
{\listtext	\'95	}Canola oil\
{\listtext	\'95	}Salt and freshly ground black pepper\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 BBQ {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/onion/index.html"}}{\fldrslt \cf2 Onions}}:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 sweet onions, skin-on, and cut into 1/4-inch thick slices\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/canola-oil/index.html"}}{\fldrslt Canola oil}}\cf0 \
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}1 cup Bobby Flay's Mesa {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grill/index.html"}}{\fldrslt \cf2 Grill}} BBQ {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sauce/index.html"}}{\fldrslt \cf2 Sauce}} (or your favorite jarred variety)\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Coleslaw:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3/4 cup mayonnaise\
{\listtext	\'95	}2 tablespoons sugar\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/celery-seed/index.html"}}{\fldrslt \cf2 celery seed}}\
{\listtext	\'95	}3 tablespoons apple-cider {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vinegar/index.html"}}{\fldrslt \cf2 vinegar}}\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}1 small head cabbage, cored, finely shredded\
{\listtext	\'95	}2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/carrot/index.html"}}{\fldrslt \cf2 carrots}}, finely shredded\
{\listtext	\'95	}1/2 small red onion, thinly sliced\
{\listtext	\'95	}3 scallions, thinly sliced on the diagonal\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Chicken:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls4\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 tablespoons ancho {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chili-powder/index.html"}}{\fldrslt \cf2 chili powder}}\
{\listtext	\'95	}2 teaspoons ground cinnamon\
{\listtext	\'95	}2 teaspoons ground cumin\
{\listtext	\'95	}2 teaspoons light {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 brown sugar}}\
{\listtext	\'95	}2 teaspoons kosher salt\
{\listtext	\'95	}1/2 teaspoon ground black pepper\
{\listtext	\'95	}4 boneless, skinless {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chicken/index.html"}}{\fldrslt \cf2 chicken breasts}} (8 ounces each)\
{\listtext	\'95	}Canola oil\
{\listtext	\'95	}8 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tortilla/index.html"}}{\fldrslt \cf2 flour tortillas}}\
{\listtext	\'95	}2 grilled sliced poblanos\
{\listtext	\'95	}Barbecued onions\
{\listtext	\'95	}Coleslaw\
{\listtext	\'95	}Guacamole, recipe follows\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 For the poblanos:\
\pard\pardeftab720\sl320\ql\qnatural
\cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Heat the grill to high.\
Brush the poblanos with oil and season with salt and pepper. Place the chiles on the grill and cook until charred on all sides, about 10 minutes. Remove from the grill, place in a bowl and cover with plastic for 10 minutes. Remove the skin, seeds and stem and cut into thin slices.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 For the onions:\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Brush the onions with oil and season with salt and pepper. Place on the grill and cook until lightly golden brown and just cooked through, about 4 minutes per side. Brush with some of the bbq sauce during the last few minutes. Most of the skin should come off on the grill, but if not, take it off when the onions come off the grill.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 For the coleslaw:\
\pard\pardeftab720\sl400\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt 
\f1\b0\fs42 \cf2 Whisk}}
\f1\b0\fs42  together the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mayonnaise/index.html"}}{\fldrslt \cf2 mayonnaise}}, sugar, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/celery-salt/index.html"}}{\fldrslt \cf2 celery salt}}, celery seed, vinegar and salt and pepper in a large bowl. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cabbage/index.html"}}{\fldrslt \cf2 cabbage}}, carrot, onion and scallion and stir to combine, season with more salt and pepper, if needed. Let slaw sit at least 15 minutes before serving.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 For the chicken:\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Heat the grill to high.\
Whisk together the ancho, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}}, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cumin/index.html"}}{\fldrslt \cf2 cumin}}, brown sugar, 1 teaspoon salt and black pepper in a small bowl.\
Season top side of the breasts with the rub mixture, turn over and season the back with the remaining salt. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf2 Drizzle}} with some of the oil and place on the grill, rub side down and grill until lightly golden brown and a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/crust/index.html"}}{\fldrslt \cf2 crust}} has formed, about 3 minutes. Turn the chicken over, close the lid and continue cooking until just cooked through, about 6 minutes longer. Remove from the grill and let rest 5 minutes before slicing.\
Grill the flour tortillas briefly, just to mark and heat. To build the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/taco/index.html"}}{\fldrslt \cf2 tacos}}, fold each tortilla around some of the chicken, poblanos, onions, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/coleslaw/index.html"}}{\fldrslt \cf2 coleslaw}} and guacamole.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Fire Roasted Green Chile {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/guacamole/index.html"}}{\fldrslt \cf2 Guacamole}}:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls5\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 ripe Hass {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/avocado/index.html"}}{\fldrslt \cf2 avocados}}, peeled, pitted and diced\
{\listtext	\'95	}1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/poblano-chile/index.html"}}{\fldrslt \cf2 poblano chile}}, roasted, seeded, peeled, and diced\
{\listtext	\'95	}1/4 cup finely diced red onion\
{\listtext	\'95	}2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/scallion/index.html"}}{\fldrslt \cf2 scallions}}, finely chopped\
{\listtext	\'95	}2 fresh limes\
{\listtext	\'95	}1/2 cup chopped fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cilantro/index.html"}}{\fldrslt \cf2 cilantro}} leaves\
{\listtext	\'95	}2 tablespoons canola oil\
{\listtext	\'95	}Salt and pepper\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Combine all ingredients in a medium bowl and season with salt and pepper.\
Yield: 4 to 6 servings\
}