{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Spicy Tomato Salsa\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 2 cups\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}4 medium tomatoes, halved\
{\listtext	\'95	}1/2 cup fresh cilantro leaves\
{\listtext	\'95	}1 garlic clove, crushed\
{\listtext	\'95	}3 tablespoons extra-virgin olive oil\
{\listtext	\'95	}2 tablespoons fresh orange juice\
{\listtext	\'95	}1/2 teaspoon red pepper flakes\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}Serving suggestion: tortilla chips\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Put the tomatoes, cilantro, garlic, olive oil, orange juice, and red pepper flakes in a food processor. Pulse until the ingredients are combined but still chunky. Season with salt and pepper, to taste. Transfer to a small bowl and serve with tortilla chips.}