{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww16800\viewh17180\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs52 \cf0 Light and Fluffy Meatballs
\f1\fs30 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b \cf0 Yield 
\b0\fs32 Makes 30 meatballs\
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs42 \cf0 		2 tablespoons extra-virgin olive oil\
		1 small yellow onion, finely chopped\
		5 slices white bread, crusts removed and torn into pieces (about 3 cups)\
		1 cup whole milk\
		1 pound ground chuck beef\
		1 pound ground pork\
		1 pound ground veal\
		1 pound whole-milk ricotta\
		1/2 cup grated Parmesan cheese, plus more for garnish\
		1/3 cup chopped flat leaf parsley\
		1 tablespoon chopped oregano\
		2 teaspoons salt\
		1/2 teaspoon ground black pepper\
		2 quarts Basic Italian Tomato Sauce (http://www.marthastewart.com/284722/basic-italian-tomato-sauce), or other Italian tomato sauce\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}Heat olive oil in a skillet. Add onion, cooking until soft but not colored, about 5 minutes. Transfer to a large bowl and cool slightly.\
{\listtext	2.	}Combine bread and milk in a bowl to soak for 5 minutes. Squeeze excess milk from bread and finely chop. Add chopped bread to the bowl with onions. Add all the remaining ingredients except the tomato sauce. Gently fold with hands to incorporate ingredients, but do not overmix or meatballs will be tough.\
{\listtext	3.	}Bring tomato sauce to a simmer in a large deep-sided skillet. Pinch 1/4 cup of the meat mixture and gently form a ball with wet hands. Drop the meatballs, as they are formed, directly into the sauce. Cover and simmer, stirring carefully a few times until meatballs are cooked through, about 30 minutes. Serve meatballs with sauce and grated Parmesan cheese.\
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 1x1.gif \width20 \height20
}¬}\pard\pardeftab720\sl320\ql\qnatural

\fs42 \cf0 \
}