{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww12420\viewh16720\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\b\fs54 \cf0 Lemon-Almond Meringue Tart\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\f1\fs32 \cf0 Yield  
\b0\fs34 Makes eight 4-inch tarts\
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs42 \cf0 		Almond Amaretto Tart Shells (recipe below)\
		Lemon Curd (recipe below)\
		Amaretto Meringue (recipe below)		\
		Crushed amaretto cookies, for serving\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}Preheat broiler, if using.\
{\listtext	2.	}Remove tart shells from tart pans and place on a parchment paper-lined baking sheet. Divide lemon curd evenly between tart shells.\
{\listtext	3.	}Using a large ice cream scoop, scoop meringue and place on top of lemon curd, dividing equally. Spread meringue out toward the edges of each tart. Place tarts under broiler until meringue is just browned. Alternatively, use a kitchen torch to brown the tops of each tart.\
{\listtext	4.	}Sprinkle crushed cookies over the top of each tart. These are best when served within 24 hours.\
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\b\fs54 \cf0 Almond Amaretto Tart Shells
\b0 \

\f1\b\fs32 Yield  
\b0\fs34 Makes eight 4-inch tart shells\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls4\ilvl1
\f1\fs42 \cf0 		1 cup all-purpose flour\
		1/3 cup finely ground blanched almonds\
		2 tablespoons finely ground amaretti cookies\
		12 tablespoons unsalted butter, cut into 1-inch cubes, softened but still cold\
		1/3 cup plus 1 tablespoon confectioners' sugar\
		1 large egg yolk\
		1 tablespoon heavy cream\
		1 tablespoon amaretto liqueur\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls4\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls5\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}In a small bowl, whisk together flour, almonds, and ground cookies; set aside.\
{\listtext	2.	}Place butter in the bowl of an electric mixer. Sprinkle over confectioners' sugar and toss, using your hands, until butter is fully coated. Attach bowl to mixer fitted with paddle attachment and beat on medium speed until butter and sugar are well combined.\
{\listtext	3.	}Scrape down sides of bowl, add egg yolk, and continue beating until combined. Reduce speed to medium-low and slowly add the flour mixture; beat until well combined. Scrape down sides of bowl and add heavy cream and amaretto; beat until well combined. Form dough into a large ball using your hands. Wrap with plastic wrap and refrigerate 3 hours.\
{\listtext	4.	}Lightly flour a work surface. Turn dough out onto floured work surface and cut into 8 pieces. Gently knead each piece of dough into a smooth disc, using a spatula to turn dough, as it will be sticky. Add more flour to work surface if necessary. Cover each piece with plastic wrap and refrigerate dough until chilled, about 10 minutes.\
{\listtext	5.	}Using a rolling pin, roll each piece of dough into a 6-inch round, about 1/8-inch thick. Transfer each round to a 4-inch tart pan with a removable bottom and gently press into tart pan. Roll a rolling pin over each tart shell, pressing lightly to trim any excess dough; discard.\
{\listtext	6.	}Place tart pans on a baking sheet and gently prick the bottom of each tart pan with a fork; transfer baking sheet to refrigerator and chill 30 minutes.\
{\listtext	7.	}Meanwhile, preheat oven to 375 degrees. Transfer baking sheet to oven and bake tart shells until golden brown, about 15 minutes, rotating baking sheet halfway through baking. Remove from oven and let cook completely.
\fs34 \
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\b\fs54 \cf0 Lemon Curd
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls6\ilvl0
\f1\b\fs32 \cf0 Yield  
\b0\fs34 Makes enough for eight 4-inch tarts\
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls7\ilvl1
\f1\fs42 \cf0 		3/4 cup freshly squeezed lemon juice (from about 5 lemons)\
		Zest of 2 lemons\
		2 large eggs\
		7 large egg yolks\
		3/4 cup sugar\
		4 tablespoons unsalted butter\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls7\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls8\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}Place lemon juice and zest in a small bowl to soften zest, about 10 minutes.\
{\listtext	2.	}Meanwhile, in a nonreactive heatproof bowl, whisk together eggs, egg yolks, and sugar until well combined. Add lemon juice and zest and continue whisking until just combined.\
{\listtext	3.	}Set bowl over (but not touching) simmering water. Continuously stir mixture with a heatproof spatula until mixture has thickened to a pudding-like texture, about 10 minutes.\
{\listtext	4.	}Remove bowl from heat and whisk in butter until melted. Strain mixture through a fine sieve into a large bowl. Cover lemon curd with a sheet of plastic wrap, pressing plastic wrap onto the surface of the lemon curd to prevent a skin from forming.\
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\b\fs54 \cf0 Amaretto Meringue
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls9\ilvl0
\f1\b\fs32 \cf0 Yield  
\b0\fs34 Makes enough for eight 4-inch tarts\
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls10\ilvl1
\f1\fs42 \cf0 		7 large egg whites\
		1 3/4 cups sugar\
		1/2 teaspoon cream of tartar\
		1 tablespoon plus 1 teaspoon amaretto liqueur\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls10\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls11\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}In the bowl of an electric mixer fitted with the whisk attachment, whisk together egg whites and sugar until combined.\
{\listtext	2.	}Set bowl over (but not touching) simmering water; continue whisking until sugar is completely dissolved and mixture has reached 140 degrees on a instant-read thermometer, 6 to 8 minutes.\
{\listtext	3.	}Return bowl to electric mixer and beat on high speed until thick, about 3 minutes. Add cream of tartar and continue beating until stiff peaks form, about 3 minutes more. Add amaretto liqueur and beat until just combined.\
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic white_728x91.jpg \width14560 \height1820
}¬}}