{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww18220\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\ql\qnatural

\f0\fs50 \cf0 Classic Blueberry Muffins
\fs36 \
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 Makes 12 muffins\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\i\b0 \cf0 This recipe does not require a standing mixer, but when making the batter, be sure to whisk vigorously in step 2, then fold carefully in step 3. There should be no large pockets of flour in the finished batter, but small occasional sprays may remain. Do not overmix the batter. These muffins are great unadorned, but for an extra flourish, give them a dip in sugar by following one of the variations.\
\pard\pardeftab720\sl360\ql\qnatural

\i0\b \cf0 INGREDIENTS\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls1\ilvl0\cf0 		2
\b0  cups unbleached all-purpose flour (10 ounces)\
\ls1\ilvl0
\b 		1
\b0  tablespoon baking powder\
\ls1\ilvl0
\b 		1/2
\b0  teaspoon table salt\
\ls1\ilvl0
\b 		1
\b0  large egg\
\ls1\ilvl0
\b 		1
\b0  cup granulated sugar (7 ounces)\
\ls1\ilvl0
\b 		4
\b0  tablespoons unsalted butter , melted and cooled slightly\
\ls1\ilvl0
\b 		1 1/4
\b0  cups sour cream (10 ounces)\
\ls1\ilvl0
\b 		1 1/2
\b0  cups frozen blueberries , preferably wild\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 INSTRUCTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls2\ilvl0
\b0 \cf0 		1. Adjust oven rack to middle position and heat oven to 350 degrees. Spray standard muffin tin with nonstick vegetable cooking spray.\
		2. Whisk flour, baking powder, and salt in medium bowl until combined. Whisk egg in second medium bowl until well-combined and light-colored, about 20 seconds. Add sugar and whisk vigorously until thick and homogenous, about 30 seconds; add melted butter in 2 or 3 steps, whisking to combine after each addition. Add sour cream in 2 steps, whisking just to combine.\
		3. Add frozen berries to dry ingredients and gently toss to combine. Add sour cream mixture and fold with rubber spatula until batter comes together and berries are evenly distributed, 25 to 30 seconds (small spots of flour may remain and batter will be thick). Do not overmix.\
		4. Use ice cream scoop or large spoon to drop batter into greased muffin tin. Bake until light golden brown and toothpick or skewer inserted into center of muffin comes out clean, 25 to 30 minutes, rotating pan from front to back halfway through baking time. Invert muffins onto wire rack, stand muffins upright, and cool 5 minutes. Serve as is or use one of the sugar-topped variations.\
\pard\pardeftab720\sl500\ql\qnatural

\b \cf0 \cb2 TECHNIQUE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls3\ilvl0\cf0 \cb1 		DON'T OVERFILL YOUR TIN\uc0\u8232 
\f1\b0\fs24 {{\NeXTGraphic muffindoughincorrect.jpg \width2840 \height2280
}¬}
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls3\ilvl0
\b \cf0 		Baked Muffins:
\b0  Perfectly baked muffins have high domed crowns that do not spill over onto the top of the tin.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0\cf0 		
\f1\fs24 {{\NeXTGraphic muffindoughcorrect.jpg \width2840 \height2280
}¬}
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls3\ilvl0
\b \cf0 		Correct Dough Portions:
\b0  Our batter is thick and heavy and should be mixed just until it comes together. Some small sprays of flour will be visible in the raw dough. We use an ice cream scoop to portion out the dough into a greased muffin tin. For moist, delicate muffins, don't overfill the cups.\
\pard\pardeftab720\sl360\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic logo_atk.png \width1500 \height600
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f0\fs36 \cf3 \
}