{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww23020\viewh18880\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\b\fs54 \cf0 Rhubarb Raspberry Crisp\
\pard\pardeftab720\sl360\sa200\ql\qnatural

\f1\b0\fs42 \cf0 Rhubarb is delicious paired with sweet fruits such as raspberries -- or strawberries or peaches -- to temper its tartness.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b\fs32 \cf0 Yield 
\b0\fs34 Serves 4\
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs52 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs44 \cf0 		1 1/2 pounds rhubarb, cut into 1-inch pieces (about 4 cups)\
		2/3 cup granulated sugar\
		Zest and juice of 1 orange\
		1 cup all-purpose flour\
		1/2 cup dark brown sugar\
		1/2 teaspoon cinnamon\
		8 tablespoons (1 stick) cold unsalted butter, cut into small pieces\
		1/2 cup rolled oats\
		1/4 cup hazelnuts, skinned, toasted, and chopped (optional)\
		1/2 pint fresh raspberries\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs52 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs44 \cf0 {\listtext	1.	}Heat oven to 350 degrees. Combine rhubarb, granulated sugar, and orange zest and juice in a large bowl. Stir to combine.\
{\listtext	2.	}In another bowl, combine flour, brown sugar, and cinnamon. Rub butter into flour mixture with your fingers until it is well incorporated and large crumbs form. Add oats and nuts and combine.\
{\listtext	3.	}Turn rhubarb into a 1 1/2-quart baking dish, scatter raspberries evenly over surface, and cover with crumb topping. Bake until topping is brown and crisp and juices are bubbling, about 45 minutes. Let cool slightly before serving.\
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic white_728x91.jpg \width14560 \height1820
}¬}}