{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Baked Acorn Squash with Brown Sugar and Butter\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 2 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 acorn squash, cut in 1/2\
{\listtext	\'95	}2 tablespoons brown sugar\
{\listtext	\'95	}2 tablespoons butter, softened\
{\listtext	\'95	}2 tablespoons maple syrup\
{\listtext	\'95	}Salt\
{\listtext	\'95	}Freshly ground black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat oven to 400 degrees F.\
Scoop the seeds and stringy pulp out of the squash cavities and discard. In a small mixing bowl, combine the brown sugar, butter, syrup and salt and pepper, to taste. Rub the squash cavities and cut sides of the squash with the butter mixture and place them on a baking sheet, cut side up. Bake in the preheated oven for about 1 hour until the squash is tender when pierced with a fork. Serve 1 half per person.}