{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15540\viewh15900\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Buttermilk-Brined Turkey Breast\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 1 (2 1/2 to 3-pound) bone-in turkey breast\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 (2 1/2 to 3-pound) turkey breast, bone-in\
{\listtext	\'95	}3 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/buttermilk/index.html"}}{\fldrslt \cf2 buttermilk}}\
{\listtext	\'95	}1/2 cup hot {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sauce/index.html"}}{\fldrslt \cf2 sauce}} (recommended: Crystal)\
{\listtext	\'95	}2 tablespoons kosher salt\
{\listtext	\'95	}1 tablespoon dried {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/basil/index.html"}}{\fldrslt \cf2 basil}}\
{\listtext	\'95	}1 tablespoon granulated {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}}\
{\listtext	\'95	}1 tablespoon fresh cracked black pepper\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cayenne-pepper/index.html"}}{\fldrslt \cf2 cayenne pepper}}\
{\listtext	\'95	}1 teaspoon ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/white-pepper/index.html"}}{\fldrslt \cf2 white pepper}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine all the ingredients together in a large re-sealable plastic bag. Place in a bowl, to catch any leaks, and refrigerate for 12 to 24 hours.\
Preheat the oven to 325 degrees F.\
Remove the turkey breast from the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/brine/index.html"}}{\fldrslt \cf2 brine}}, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drain/index.html"}}{\fldrslt \cf2 drain}} well and pat dry with paper towels.\
Place the turkey breast, skin-side up, on a baking sheet fitted with a wire rack. Place in the oven and cook for 1 hour 15 minutes. Turn the oven up to 400 degrees F and cook for an additional 10 to 15 minutes, or until the internal temperature is 160 degrees F and the skin is nicely browned. Remove from the oven, cover with aluminum foil and let rest for 10 minutes.\
Once the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/turkey/index.html"}}{\fldrslt \cf2 turkey}} has rested, cut the meat off the bone and carve into 3/8-inch thick slices. \
\
}