{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red94\green90\blue87;\red62\green128\blue141;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww11680\viewh20380\viewkind0
\deftab720
\pard\pardeftab720\sl740\ql\qnatural
\ls1\ilvl0
\f0\fs74 \cf2 Chocolate-Pumpkin Tart
\f1\b\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\ql\qnatural
\ls1\ilvl0
\b0\fs40 \cf3 Serves 10\
\pard\pardeftab720\sl220\ql\qnatural
\cf4 \
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0
\f1\fs42 \cf3 		20 chocolate wafer cookies\
		2 tablespoons sugar\
		3 tablespoons unsalted butter, melted, plus more for pan\
		4 ounces semisweet chocolate, melted\
		1 1/2 cups cooled {\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/317614/sugar-pumpkin-puree"}}{\fldrslt \cf4 Sugar-Pumpkin Puree}} or canned pure pumpkin puree\
		1 large egg\
		1/2 cup heavy cream\
		1/4 cup packed light-brown sugar\
		1/4 cup pure maple syrup\
		1/2 teaspoon pumpkin-pie spice\
		1/4 teaspoon salt\
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa320\ql\qnatural
\ls3\ilvl0
\f1\fs42 \cf3 {\listtext	.	}Preheat oven to 350 degrees. In a food processor, pulse cookies and sugar until finely ground. Add butter; pulse until crumbs are moistened. Using the bottom of a dry measuring cup, press crumbs into bottom (but not sides) of a 9-inch removable-bottom tart pan. Place tart pan on a rimmed baking sheet; bake until set, about 12 minutes.\
{\listtext	.	}Pour chocolate onto warm crust; spread with a spatula. Freeze until chocolate is firm, about 5 minutes. Brush sides of tart pan with butter; set aside.\
{\listtext	.	}In a bowl, whisk together pumpkin, egg, cream, sugar, maple syrup, pumpkin-pie spice, and salt. Pour filling into prepared crust; bake on a rimmed baking sheet until set, 45 to 50 minutes. Cool 1 hour at room temperature; refrigerate 1 hour (or up to 1 day).\
{\listtext	.	}Unmold tart (if sides stick, gently loosen with a knife). With two thin metal spatulas, transfer to a platter.\
\pard\pardeftab720\sl740\ql\qnatural
\ls3\ilvl0
\f0\fs82 \cf2 Sugar-Pumpkin Puree
\f1\fs32 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\ql\qnatural
\ls4\ilvl0
\fs30 \cf3 Makes 3 1/2 cups\
\pard\pardeftab720\sl220\ql\qnatural
\cf4 \
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls5\ilvl0
\f1\fs42 \cf3 		1 sugar pumpkin (about 4 pounds), peeled, seeded, and cut into 2-inch chunks\
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa320\ql\qnatural
\ls6\ilvl0
\f1\fs42 \cf3 {\listtext	.	}Set a steamer basket in a saucepan filled with 1 inch water. Cover; bring to a boil. Add pumpkin. Cover; cook until very tender, about 15 minutes. Puree in a food processor until smooth.\
\pard\pardeftab720\sl460\sa320\ql\qnatural

\f0\fs58 \cf2 Cook's Note\
\pard\pardeftab720\sl320\sa240\ql\qnatural

\f1\fs42 \cf3 Unlike deeply ridged, hard squash such as acorn, smooth sugar pumpkins are easy to prep. Cut off the top and bottom ends, then use a vegetable peeler to remove the skin. For tougher skin, make a few more passes with a vegetable peeler.\

\fs34 \
\
\
}