{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Ginger Pumpkin Tart\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 6 to 8 servings.\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 1/2 cups crushed thin Swedish ginger cookies, (about 55 to 60 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookie/index.html"}}{\fldrslt \cf2 cookies}})\
{\listtext	\'95	}6 tablespoons butter, melted\
{\listtext	\'95	}1 (15-ounce) can pumpkin puree, organic if possible\
{\listtext	\'95	}3/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sweetened-condensed-milk/index.html"}}{\fldrslt \cf2 sweetened condensed milk}}\
{\listtext	\'95	}2 large {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/eggs/index.html"}}{\fldrslt \cf2 egg}} yolks\
{\listtext	\'95	}Pinch salt\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat oven to 350 degrees F. Put a 9-inch removable-bottom fluted {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tart-pan/index.html"}}{\fldrslt \cf2 tart pan}} on a baking sheet.\
Make the crust by combining the ginger cookie crumbs and melted {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 butter}} in a large bowl, until well blended. Add the crumbs to the tart pan and evenly press over the bottom and up the sides with the bottom of a measuring cup. Bake until set and a bit darker in color, 10 to 12 minutes. Remove from the oven and set aside to cool.\
In a bowl, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf2 whisk}} together the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pumpkin/index.html"}}{\fldrslt \cf2 pumpkin}}, condensed milk, egg yolks and salt until well blended. Pour the filling into the cooled {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/crust/index.html"}}{\fldrslt \cf2 crust}}, return to the oven, and bake until set and beginning to brown on the top, about 30 minutes. Remove tart from the oven, cool to room temperature and then chill in the refrigerator, at least 1 hour or until ready to serve.\
To serve, carefully remove outer tart shell ring and slice. Eat and enjoy!\
}