{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Green Bean Stir-Fry\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/honey/index.html"}}{\fldrslt \cf2 honey}}\
{\listtext	\'95	}2 tablespoons unseasoned rice vinegar\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sesame-oil/index.html"}}{\fldrslt \cf2 sesame oil}}\
{\listtext	\'95	}1 teaspoon red pepper flakes\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}2 tablespoons vegetable oil\
{\listtext	\'95	}1 pound green {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/beans/index.html"}}{\fldrslt \cf2 beans}}, washed and trimmed, cut into 1-inch pieces\
{\listtext	\'95	}2 cloves {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}}, minced\
{\listtext	\'95	}1-inch piece ginger, minced\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt 
\f1\b0\fs44 \cf2 Whisk}}
\f1\b0\fs44  together honey, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rice-vinegar/index.html"}}{\fldrslt \cf2 rice vinegar}}, sesame oil, red pepper flakes, salt and pepper, to taste, in a small bowl; set aside. Heat the oil in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/wok/index.html"}}{\fldrslt \cf2 wok}} or large skillet on high heat. Add the green beans and cook, stirring 2 to 3 minutes until dark green and caramelized. Add the garlic and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ginger/index.html"}}{\fldrslt \cf2 ginger}}, stirring constantly for 2 minutes longer. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sauce/index.html"}}{\fldrslt \cf2 sauce}}, stir to incorporate and heat another minute. Transfer to a serving dish and serve.\
}