{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Herb-Roasted Turkey Breast\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 whole bone-in turkey breast, 6 1/2 to 7 pounds\
{\listtext	\'95	}1 tablespoon minced garlic (3 cloves)\
{\listtext	\'95	}2 teaspoons dry mustard\
{\listtext	\'95	}1 tablespoon chopped fresh rosemary leaves\
{\listtext	\'95	}1 tablespoon chopped fresh sage leaves\
{\listtext	\'95	}1 teaspoon chopped fresh thyme leaves\
{\listtext	\'95	}2 teaspoons kosher salt\
{\listtext	\'95	}1 teaspoon freshly ground black pepper\
{\listtext	\'95	}2 tablespoons good olive oil\
{\listtext	\'95	}2 tablespoons freshly squeezed lemon juice\
{\listtext	\'95	}1 cup dry white wine\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 325 degrees F. Place the turkey breast, skin side up, on a rack in a roasting pan.\
In a small bowl, combine the garlic, mustard, herbs, salt, pepper, olive oil, and lemon juice to make a paste. Loosen the skin from the meat gently with your fingers and smear half of the paste directly on the meat. Spread the remaining paste evenly on the skin. Pour the wine into the bottom of the roasting pan.\
Roast the turkey for 1 3/4 to 2 hours, until the skin is golden brown and an instant-read thermometer registers 165 degrees F when inserted into the thickest and meatiest areas of the breast. (I test in several places.) If the skin is over-browning, cover the breast loosely with aluminum foil. When the turkey is done, cover with foil and allow it to rest at room temperature for 15 minutes. Slice and serve with the pan juices spooned over the turkey.\
}