{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Marinated Turkey Breast\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/2cup dry white wine\
{\listtext	\'95	}1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sesame-oil/index.html"}}{\fldrslt \cf2 sesame oil}}\
{\listtext	\'95	}1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/soy-sauce/index.html"}}{\fldrslt \cf2 soy sauce}}\
{\listtext	\'95	}3 tablespoons fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon juice}}\
{\listtext	\'95	}4 teaspoons minced garlic\
{\listtext	\'95	}1 teaspoon dried thyme\
{\listtext	\'95	}1/2 teaspoon crushed {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/red-pepper-flakes/index.html"}}{\fldrslt \cf2 red pepper flakes}}\
{\listtext	\'95	}1 boneless turkey breast\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Mix all ingredients of the marinade in a large plastic bag. Place turkey breast in a large plastic bag and marinate in the refrigerator overnight. Remove turkey, and transfer marinade to a small saucepan, bring to a boil. Grill turkey breast, basting with reserved marinade, until the temperature registers 175 to 180 degrees, about 35 to 45 minutes for a 5-pound bird.\
Transfer turkey to a cutting board and slice crosswise. Arrange slices onto a platter, spoon boiled {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/marinade/index.html"}}{\fldrslt \cf2 marinade}} over the turkey slices.\
\
}