{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Georgia;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red94\green90\blue87;\red62\green128\blue141;
\red153\green153\blue153;\red122\green122\blue122;\red102\green102\blue102;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww15500\viewh20860\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\ql\qnatural
\ls1\ilvl0
\f0\fs74 \cf2 Pumpkin-Chocolate Tart
\f1\fs22 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\ql\qnatural
\ls1\ilvl0
\fs28 \cf3 Makes one 10-inch tart\
		\
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0
\f1\fs42 \cf3 		1 can (15 ounces) pumpkin puree\
		3/4 cup firmly packed light-brown sugar\
		1 cup creme fraiche (recipe below)\
		3 large eggs\
		1 teaspoon ground cinnamon\
		1 teaspoon ground ginger\
		1/4 teaspoon ground nutmeg\
		1/4 teaspoon salt\
		1/8 teaspoon ground cloves \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf4 		\cf3 Chocolate Cookie Crust (recipe below)\
		2 ounces best-quality semisweet chocolate\
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa320\ql\qnatural
\ls3\ilvl0
\f1\fs42 \cf3 {\listtext	.	}Preheat oven to 350 degrees. In a medium bowl, whisk together pumpkin puree, brown sugar, creme fraiche, eggs, cinnamon, ginger, nutmeg, salt, and cloves until smooth. Pass mixture through a fine sieve set over a clean bowl; discard solids. Pour filling into prepared crust. \
{\listtext	.	}Bake until filling is set, about 40 minutes. Transfer to a wire rack, and let cool at least 30 minutes. \
{\listtext	.	}Set a heatproof bowl, or the top of a double boiler, over a pan of barely simmering water. Melt chocolate in bowl, stirring occasionally; remove from heat. Dip a spoon in melted chocolate, then drizzle chocolate over tart, forming decorative stripes. Refrigerate until well set, at least 1 hour and up to 1 day.
\fs30 \
\pard\pardeftab720\sa200\ql\qnatural

\f2\b\fs52 \cf5 Creme Fraiche
\fs44 \cf6 \
Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls4\ilvl0
\b0\fs38 \cf7 		2 tablespoons buttermilk\
		2 cups heavy whipping cream\
\pard\pardeftab720\ql\qnatural
\cf7 \
\pard\pardeftab720\sa200\ql\qnatural

\b\fs44 \cf6 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls5\ilvl0
\b0\fs38 \cf7 {\listtext	1.	}Mix together buttermilk and heavy cream. Let sit at room temperature for six to eight hours.\
{\listtext	2.	}Cover and refrigerate for at least 24 hours before serving.\
\pard\tx560\pardeftab720\sl320\ql\qnatural
\cf7 \
\pard\pardeftab720\sa100\ql\qnatural

\f3\b\fs66 \cf8 Chocolate Cookie Crust
\b0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls6\ilvl0\cf8 		
\fs50 28 chocolate wafers, ground fine in a blender or food processor (about 1 1/2 cups crumbs)\
		1 stick (1/2 cup) unsalted butter, melted \
		\
		In a bowl stir together cookie crumbs and the butter until the mixture is combined well and pat the mixture onto the bottom of a 9 1/2-inch springform pan.  Chill the crust for 30 minutes\
\pard\pardeftab720\ql\qnatural

\f4\fs48 \cf0 \uc0\u8232 
\fs44 \
\pard\tx560\pardeftab720\sl320\ql\qnatural

\f2\fs38 \cf7 \
\
\
\
\
\
\
\
\
\pard\tx560\pardeftab720\sl320\sa320\ql\qnatural

\f1\fs24 \cf3 \
}