{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12740\viewh15580\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Pumpkin Cheesecake I\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Crust:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 3/4 cups graham cracker crumbs\
{\listtext	\'95	}3 tablespoons light brown sugar\
{\listtext	\'95	}1/2 teaspoon ground cinnamon\
{\listtext	\'95	}1 stick melted salted butter\
{\listtext	\'95	}\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Filling:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 (8-ounce) packages cream cheese, at room temperature\
{\listtext	\'95	}1 (15-ounce) can pureed pumpkin\
{\listtext	\'95	}3 eggs plus 1 egg yolk\
{\listtext	\'95	}1/4 cup sour cream\
{\listtext	\'95	}1 1/2 cups sugar\
{\listtext	\'95	}1/2 teaspoon ground cinnamon\
{\listtext	\'95	}1/8 teaspoon fresh ground nutmeg\
{\listtext	\'95	}1/8 teaspoon ground cloves\
{\listtext	\'95	}2 tablespoon all-purpose flour\
{\listtext	\'95	}1 teaspoon vanilla extract\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat oven to 350 degrees F.\
For crust:\
In medium bowl, combine crumbs, sugar and cinnamon. Add melted butter. Press down flat into a 9-inch springform pan. Set aside.\
For filling:\
Beat cream cheese until smooth. Add pumpkin puree, eggs, egg yolk, sour cream, sugar and the spices. Add flour and vanilla. Beat together until well combined.\
Pour into crust. Spread out evenly and place in oven for 1 hour. Remove from the oven and let sit for 15 minutes. Cover with plastic wrap and refrigerate for 4 hours.}