{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red94\green90\blue87;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17060\viewh19060\viewkind0
\deftab720
\pard\pardeftab720\sl740\ql\qnatural

\f0\fs74 \cf2 Pumpkin Spice Cake with Honey Frosting
\fs40 \cf2 \
\pard\pardeftab720\sl460\sa200\ql\qnatural

\fs58 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa100\ql\qnatural
\ls1\ilvl0
\f1\b\fs40 \cf2 		For The Cake
\b0\fs42 \cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls1\ilvl1\cf3 		1/2 cup (1 stick) unsalted butter, melted, plus more for pan\
		2 1/2 cups all-purpose flour, (spooned and leveled)\
		2 teaspoons baking soda\
		1/2 teaspoon salt\
		1 tablespoon pumpkin-pie spice (or 1 1/2 teaspoons cinnamon, 3/4 teaspoon ginger, 1/2 teaspoon nutmeg, and 1/8 teaspoon each allspice and cloves)\
		2 large eggs\
		1 1/2 cups sugar\
		1 can (15 ounces) solid-pack pumpkin puree\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls1\ilvl0\cf3 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa100\ql\qnatural
\ls1\ilvl0
\b\fs40 \cf2 		For The Honey Frosting
\b0\fs42 \cf3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls1\ilvl1\cf3 		1/2 cup (1 stick) unsalted butter, very soft\
		1 bar (8 ounces) regular (or reduced-fat) cream cheese, very soft\
		1/4 cup honey\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls1\ilvl0\cf3 		\
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa320\ql\qnatural
\ls2\ilvl0
\f1\fs42 \cf3 {\listtext	.	}Preheat oven to 350 degrees. Butter a 9-inch square baking pan.\
{\listtext	.	}In a medium bowl, whisk flour, baking soda, salt, and pumpkin-pie spice. In a large bowl, whisk eggs, sugar, butter, and pumpkin puree until combined. Add dry ingredients to pumpkin mixture, and mix gently until smooth.\
{\listtext	.	}Turn batter into prepared pan, and smooth top. Bake until a toothpick inserted in center of cake comes out with just a few moist crumbs attached, 45 to 50 minutes. Cool cake 10 minutes in pan, then turn out of pan, and cool completely, right side up, on a rack.\
{\listtext	.	}Make Honey Frosting: In a medium bowl, whisk butter, cream cheese, and honey until smooth.\
{\listtext	.	}Spread top of cooled cake with honey frosting. Cut cake into squares to serve.\
\pard\pardeftab720\sl460\sa320\ql\qnatural

\f0\fs58 \cf2 Cook's Note\
\pard\pardeftab720\sl320\sa240\ql\qnatural

\f1\fs42 \cf3 You can also use a 9-by-5-inch loaf pan: Increase baking time by 25 to 30 minutes (tent loaf with foil if it browns too quickly).\
\
\pard\pardeftab720\sl340\sa260\ql\qnatural

\f0\fs44 \cf2 \
}