{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww13960\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs54 \cf2 Pumpkin Mousse 
\b0\fs52 \
\pard\pardeftab720\ql\qnatural

\f1\b\fs32 \cf2 Yield:
\b0\fs30  Makes 8 servings
\fs42 \cf0 \
\
4 cups chilled heavy whipping cream, divided\
1 1/2  cup sugar\
10 large egg yolks\
2 1/2 cups canned pure pumpkin\
4 tablespoons dark rum\
2 1/2 teaspoons vanilla extract\
1 1/2 teaspoon ground cinnamon\
1 teaspoon ground ginger\
1/2 teaspoon ground nutmeg\
1/2 teaspoon salt\
1/4 teaspoon ground allspice\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
For mousse:
\b0 \uc0\u8232 Whisk 1 1/2 cups whipping cream, sugar, and egg yolks in heavy medium saucepan to blend. Stir over medium-low heat until thickened to pudding consistency, about 10 minutes (do not boil). Transfer mixture to large bowl. Mix in pumpkin, rum, vanilla, ground cinnamon, ginger, nutmeg, salt, and allspice. Refrigerate uncovered until cold, stirring occasionally, about 40 minutes.\
Beat remaining 2 1/2 cups cream in another large bowl until cream holds peaks.  Fold whipped cream into pumpkin mixture. Cover and refrigerate mousse at least 4 hours and up to 1 day.\
\
\
}