{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Sausage and Herb Stuffing\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 8 to 10 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}16 cups 1-inch bread cubes, white or sourdough (1 1/2 pound loaf)\
{\listtext	\'95	}8 tablespoons (1 stick) {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}\
{\listtext	\'95	}2 cups medium-diced yellow onion (2 onions)\
{\listtext	\'95	}1 cup medium-diced celery (2 stalks)\
{\listtext	\'95	}2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/granny-smith-apple/index.html"}}{\fldrslt \cf2 Granny Smith apples}}, unpeeled, cored and large-diced\
{\listtext	\'95	}2 tablespoons chopped {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 flat-leaf parsley}}\
{\listtext	\'95	}1 tablespoon kosher salt\
{\listtext	\'95	}1 teaspoon freshly ground black pepper\
{\listtext	\'95	}3/4 pound sweet or spicy {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/italian-sausage/index.html"}}{\fldrslt \cf2 Italian sausage}}, casings removed\
{\listtext	\'95	}1 cup chicken stock\
{\listtext	\'95	}1 cup dried cranberries\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 300 degrees F.\
Place the bread cubes in a single layer on a sheet pan and bake for 7 minutes. Raise the oven temperature to 350 degrees F. Remove the bread cubes to a very large bowl.\
Meanwhile, in a large saute pan, melt the butter and add the onions, celery, apples, parsley, salt and pepper. Saute over medium heat for 10 minutes, until the vegetables are softened. Add to the bread cubes.\
In the same saute pan, cook the sausage over medium heat for about 10 minutes, until browned and cooked through, breaking up the sausage with a fork while cooking. Add to the bread cubes and vegetables.\
Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/stock/index.html"}}{\fldrslt \cf2 chicken stock}} and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cranberry/index.html"}}{\fldrslt \cf2 cranberries}} to the mixture, mix well, and pour into a 9 by 12-inch {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookware-and-bakeware-materials/index.html"}}{\fldrslt \cf2 baking dish}}. Bake for 30 minutes, until browned on top and hot in the middle. Serve warm.\
}