{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
\margl1440\margr1440\vieww16900\viewh16460\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa280\ql\qnatural

\f0\b\fs58 \cf2 Sausage and Sun-Dried Tomato Dressing                                                
\b0\fs36 Serves:  8
\b\fs58 \

\b0\fs50 1 pound spicy sausage                                                                                                            6 Tablespoons butter                                                                                                     2 cups onions, diced                                                                                                   2 cups celery, diced                                                                                                      1 tablespoon sage, minced                                                                                                      1 tablespoon thyme, minced                                                                                     Salt and Pepper to taste                                                                                              3 cups chicken broth                                                                                                    2 eggs                                                                                                                       1/4 cup parsley, chopped                                                                                           1 cup sun-dried tomatoes, sliced                                                                                       
\fs46 16 cups cubed semolina bread, cubed                                                                                Butter                                                                                                                                     1/4 cup grated parmesan
\fs50  cheese                                                                                                 
\b \

\b0\fs46 Brown sausage in butter in a large skillet over medium heat. Add onions, celery, sage and thyme; add salt and pepper and cook 5 minutes. Add chicken broth and bring to a simmer. Beat eggs with chopped parsley in a bowl; add sun-dried tomatoes and semolina bread, then pour in the vegetable-broth mixture and toss. Transfer to a buttered baking dish and dot with butter. Sprinkle with grated parmesan cheese. Cover and bake at 375 degrees F, 30 minutes; uncover and bake until golden, 30 more minutes.
\b \
}