{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22500\viewh19100\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs90 \cf0 Glazed Lemon Sugar Cookies
\fs80 \
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs68 \cf0 Yield:  2 dozen\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs84 \cf0 Ingredients:\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs80 \cf0 1/2 cup salted butter, softened
\f1 \uc0\u8232 
\f0 1/2 cup granulated sugar + an extra 2 tablespoons
\f1 \uc0\u8232 
\f0 1 egg
\f1 \uc0\u8232 
\f0 1 1/2 teaspoons lemon extract
\f1 \uc0\u8232 
\f0 zest of 1 lemon
\f1 \uc0\u8232 
\f0 1 teaspoon baking powder
\f1 \uc0\u8232 
\f0 1 1/2 cups all purpose flour\

\b Glaze
\f1\b0 \uc0\u8232 
\f0 1 cup powdered sugar
\f1 \uc0\u8232 
\f0 1 tablespoon lemon juice\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs84 \cf0 Directions:\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs80 \cf0 Preheat oven to 350 degrees. Line baking sheet with parchment paper or silicone baking mat and set aside.\
Cream butter and 1/2 cup sugar together in stand mixer until light and fluffy. Stir in egg, vanilla, lemon extra and lemon zest. Scrape sides and mix again. Stir in dry ingredients until just combined. Scoop onto prepared sheets and flatten slightly with the bottom of a cup dipped in the remaining 2 tablespoons sugar. Bake 8-9 minutes, cool 2 minutes and transfer to cooling rack.\
Stir powdered sugar and lemon juice together until smooth. Drizzle over top of each cookie. After a few minutes, the glaze should dry.\
}