{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red23\green23\blue23;\red102\green102\blue102;\red251\green162\blue22;
\red156\green200\blue31;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww19380\viewh20560\viewkind0
\deftab720
\pard\pardeftab720\sl780\sa180\qc

\f0\fs88 \cf2 Glazed Lemon Cookies I
\fs76 \
\pard\pardeftab720\sl380\qc

\fs42 \cf2 YIELD:
\f1 \cf3   
\f0\fs50 \cf4 makes 24
\f1\fs28 \cf3 \
\pard\pardeftab720\sl780\sa180\qc

\f0\fs60 \cf2 \kerning1\expnd4\expndtw20
\
\pard\pardeftab720\sl680\sa320\ql\qnatural
\cf2 INGREDIENTS
\fs62 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\sa160\ql\qnatural
\ls1\ilvl0
\f1\fs54 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}2 cups all-purpose flour, (spooned and leveled)\
{\listtext	\'95	}1/2 teaspoon baking soda\
{\listtext	\'95	}1/2 teaspoon salt\
{\listtext	\'95	}1 tablespoon finely grated lemon zest, plus 2 tablespoons fresh lemon juice\
{\listtext	\'95	}1/2 cup (1 stick) unsalted butter, room temperature\
{\listtext	\'95	}1 cup granulated sugar\
{\listtext	\'95	}1 large egg\
{\listtext	\'95	}1 teaspoon pure vanilla extract\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls1\ilvl0\cf5 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/285333/lemon-glaze"}}{\fldrslt Lemon Glaze}} (recipe below)\
\pard\tx560\pardeftab720\sl520\ql\qnatural
\cf3 \
\pard\pardeftab720\sl680\sa320\ql\qnatural

\f0\fs60 \cf2 \kerning1\expnd4\expndtw20
DIRECTIONS
\fs82 \kerning1\expnd4\expndtw20
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa220\ql\qnatural
\ls2\ilvl0
\fs62 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\kerning1\expnd4\expndtw20
 
\f1\fs54 \cf3 \kerning1\expnd0\expndtw0 Preheat oven to 350 degrees. In a medium bowl, whisk together flour, baking soda, salt, and lemon zest. In a large bowl, using an electric mixer, beat butter and granulated sugar until light and fluffy. Add egg, vanilla, and lemon juice and beat until combined. With mixer on low, beat in flour mixture.
\fs50 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\ql\qnatural
\ls2\ilvl0
\f0\fs62 \cf2 {\listtext	2.	}\kerning1\expnd4\expndtw20
 
\f1\fs54 \cf3 \kerning1\expnd0\expndtw0 Drop dough by heaping tablespoons, 1 inch apart, onto two baking sheets. Bake until edges are golden, 15 to 20 minutes, rotating sheets halfway through. Let cool 2 minutes on sheets, then transfer cookies to a wire rack to cool completely. Spread cookies with {\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/recipe/lemon-glaze-for-glazed-lemon-cookies"}}{\fldrslt \cf5 Lemon Glaze}} and let set, about 1 hour.\
\
\pard\pardeftab720\sl780\sa180\qc

\f0\fs82 \cf2 Lemon Glaze
\fs88 \
\pard\pardeftab720\sl680\sa320\ql\qnatural

\fs60 \cf2 \kerning1\expnd4\expndtw20
INGREDIENTS
\fs62 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\sa160\ql\qnatural
\ls3\ilvl0
\f1\fs54 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}2 cups confectioners' sugar\
{\listtext	\'95	}2 tablespoons finely grated lemon zest\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls3\ilvl0\cf3 {\listtext	\'95	}1/3 cup fresh lemon juice\
\pard\pardeftab720\sl680\sa320\ql\qnatural

\f0\fs60 \cf2 \kerning1\expnd4\expndtw20
DIRECTIONS
\fs82 \kerning1\expnd4\expndtw20
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\ql\qnatural
\ls4\ilvl0
\fs62 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\kerning1\expnd4\expndtw20
 
\f1\fs54 \cf3 \kerning1\expnd0\expndtw0 In a medium bowl, whisk together 2 cups confectioners' sugar, 2 tablespoons finely grated lemon zest, and 1/3 cup fresh lemon juice until smooth.\
}