{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17720\viewh15360\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs82 \cf0 Lemon Sugar Cookies
\b0\fs58 \
Serves: 4 dozen\
\

\b\fs70 Ingredients
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}1 cup butter, softened\
{\listtext	\'95	}1\'be cup granulated sugar\
{\listtext	\'95	}1 egg\
{\listtext	\'95	}1 tsp vanilla\
{\listtext	\'95	}2 tsp pure lemon extract\
{\listtext	\'95	}2 tsp lemon zest\
{\listtext	\'95	}1 tsp baking soda\
{\listtext	\'95	}\'bd tsp baking powder\
{\listtext	\'95	}\'bd tsp salt\
{\listtext	\'95	}3 cups flour\
\pard\pardeftab720\ql\qnatural
\cf0 \

\b Instructions
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0     Preheat oven to 350 degrees.\
    In a medium bowl whisk together baking soda, baking  powder, salt and flour.\
    In a large bowl cream together the butter and sugar until light and fluffy.\
    Add egg, vanilla, lemon extract and lemon zest.\
    Add the flour mixture, a cup at a time, and stop once combined.\
    Roll 2 T. into a ball and place onto the baking sheet, keeping them 2 inches apart.\
    Bake for 13-15 minutes or until just barely browned on the bottom.\
    Allow to cool.\
\
}