{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red62\green51\blue41;}
\margl1440\margr1440\vieww15040\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa100\ql\qnatural

\f0\fs60 \cf2 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 Lemon Sugar Cookies I\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\f1\b\fs36 \cf2 \shad0 Yield:
\b0  3 dozen cookies\
\pard\pardeftab720\sl320\sa100\ql\qnatural

\f0\fs56 \cf2 Ingredients:\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\f1\fs48 \cf2 2 3/4 cups all-purpose flour\uc0\u8232 1 teaspoon baking soda\u8232 1/2 teaspoon baking powder\u8232 1/2 teaspoon salt\u8232 Zest of 2 large lemons\u8232 1 1/2 cups granulated sugar\u8232 1 cup unsalted butter, at room temperature\u8232 1 large egg\u8232 1/2 teaspoon vanilla extract\u8232 2 tablespoons fresh lemon juice\u8232 1/2 cup granulated sugar for rolling cookies\
\pard\pardeftab720\sl320\sa100\ql\qnatural

\f0\fs56 \cf2 Directions:\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\f1\fs48 \cf2 Preheat oven to 350 degrees F. Line baking sheets with parchment paper or silicone baking mats. Set aside.\
In a small bowl, whisk together flour, baking soda, baking powder and salt. Set aside.\
Using a mixer, beat together butter and sugar until smooth and creamy.\
Add lemon zest, egg, vanilla extract, and lemon juice. Mix until combined. Gradually blend in the dry ingredients.\
Roll rounded tablespoons of dough into balls and roll in sugar. Place on prepared baking sheets,\'a0 about 1 1/2 inches apart.\uc0\u8232 Bake 8 to 10 minutes or until cookies are slightly brown around the edges and set. Let cookies sit on the baking sheets for two minutes before transferring to a cooling rack.\
*To keep cookies soft, store cookies with a slice of bread in an air tight container.\
}