{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red48\green102\blue50;}
\margl1440\margr1440\vieww18780\viewh19040\viewkind0
\deftab720
\pard\pardeftab720\sl260\ql\qnatural

\f0\b\fs90 \cf0 Lemon Bars I
\b0\fs52 \
Yield:20 squares or 40 triangles
\fs48 \
\

\b\fs64 Ingredients
\b0 \
Crust\
1/2 pound unsalted butter, at room temperature\
1/2 cup granulated sugar\
2 cups flour\
1/8 teaspoon kosher salt\
Filling\
6 extra-large eggs at room temperature\
3 cups granulated sugar\
2 tablespoons grated lemon zest (4 to 6 lemons)*\
1 cup freshly squeezed lemon juice\
1 cup flour\
Confectioners' sugar, for dusting\
\

\b Directions
\b0 \
Preheat the oven to 350 degrees F.\
For the crust, cream the butter and sugar until light in the bowl of an electric mixer fitted with the paddle attachment. Combine the flour and salt and, with the mixer on low, add to the butter until just mixed. Dump the dough onto a well-floured board and gather into a ball. Flatten the dough with floured hands and press it into a 9 by 13 by 2-inch baking sheet, building up a 1/2-inch edge on all sides. Chill.\
Bake the crust for 15 to 20 minutes, until very lightly browned. Let cool on a wire rack. Leave the oven on.\
For the filling, whisk together the eggs, sugar, lemon zest, lemon juice, and flour. Pour over the crust and bake for 30 to 35 minutes, until the filling is set. Let cool to room temperature.\
Cut into triangles and dust with confectioners' sugar.\
\pard\pardeftab720\sl500\ql\qnatural

\f1\fs66 \cf2 \
*For every 1 teaspoon of rind (peel) that you need to add to the recipe, use 1/2 a {\field{\*\fldinst{HYPERLINK "http://www.wikihow.com/Use-Measuring-Spoons-and-Cups"}}{\fldrslt \cf3 teaspoon}} of extract.
\f0\fs98 \cf0 \
}