{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12860\viewh12060\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Cafe Au Lait with Chocolate Dipped Spoons\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 1 serving\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 tablespoons (or more) {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whipping-cream/index.html"}}{\fldrslt \cf2 whipping cream}}\
{\listtext	\'95	}1 cup hot brewed {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chicory/index.html"}}{\fldrslt \cf2 chicory}} coffee\
{\listtext	\'95	}Sugar cubes\
{\listtext	\'95	}Chocolate Dipped Spoons, recipe follows\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Heat the cream in a small {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}} over low heat. Pour the coffee into a mug and add the cream and sugar cubes, to taste. Serve with a Chocolate Covered Spoon.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Chocolate Dipped Spoons:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf2 semisweet chocolate}}\
{\listtext	\'95	}6 store-bought cookies in the shape of spoons\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Melt the chocolate over a double broiler until and stir until smooth. Dip the cookies into the chocolate and transfer them to a parchment paper lined baking sheet to cool and harden.\
\
Yield: 6 cookie spoons}