{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;\red0\green101\blue159;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16300\viewh18200\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Chocolate Espresso Shake
\fs40 \
\pard\pardeftab720\sl320\ql\qnatural
\cf2 Yield:  \cf0 4 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}1/2 cup water\
{\listtext	\'95	}1/4 cup gourmet hot chocolate mix (recommended: Marie Belle)\
{\listtext	\'95	}2 teaspoons instant espresso powder\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 cup fat free milk\
{\listtext	\'95	}1 pint reduced fat frozen vanilla yogurt, softened\
{\listtext	\'95	}2 teaspoons vanilla extract\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 In a small {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf4 saucepan}}, bring the water to a boil over medium-low heat. Add the hot chocolate mix and espresso powder. Stir until the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf4 chocolate}} is melted and the mixture is smooth. Remove the pan from the heat and stir in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/milk/index.html"}}{\fldrslt \cf4 milk}}. \uc0\u8232 Place the frozen {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/yogurt/index.html"}}{\fldrslt \cf4 yogurt}} and vanilla in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/bl288er/index.html"}}{\fldrslt \cf4 blender}}. Pour the chocolate mixture into the blender and blend until smooth and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/frothy/index.html"}}{\fldrslt \cf4 frothy}}. \uc0\u8232 Pour the shake into 4 (8-ounce) frosted glasses and serve immediately.}