{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;\red0\green101\blue159;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs64 \cf0 Cocoa Syrup\
\pard\pardeftab720\sl320\ql\qnatural

\fs38 \cf2 Yield:  \cf0 5 cups\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs50 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs46 \cf0 {\listtext	\'95	}1 1/2 cups water\
{\listtext	\'95	}3 cups sugar\
{\listtext	\'95	}1 1/2 cups Dutch-processed cocoa\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 tablespoon vanilla extract\
{\listtext	\'95	}1/4 teaspoon kosher salt\
{\listtext	\'95	}2 tablespoons light corn syrup\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs50 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs46 \cf3 In a small pot, bring water and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf4 sugar}} to a boil and whisk in cocoa, vanilla, salt, and corn syrup. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf4 Whisk}} until all of the solids have dissolved. Reduce {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sauce/index.html"}}{\fldrslt \cf4 sauce}} until slightly thickened. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strain/index.html"}}{\fldrslt \cf4 Strain}} and cool to room temperature. Pour into squeeze bottles. Squeeze into cold {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/milk/index.html"}}{\fldrslt \cf4 milk}} and stir for delicious {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf4 chocolate}} milk or serve on your favorite {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ice-cream/index.html"}}{\fldrslt \cf4 ice cream}}. And, hey, it's fat free!\
}