{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14760\viewh14720\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 French Press Vanilla Cappuccino\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf2 Yield:  \cf0 4 cups of coffee\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}1 cup whole milk\
{\listtext	\'95	}1 cup of your favorite, good quality, coffee beans (use 1 rounded tablespoon ground coffee per cup of coffee)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Special equipment: immersion blender\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 Heat milk in a medium saucepan until warmed through- but do not boil. While the milk is being heated grind the coffee beans in the coffee grinder. Add the freshly ground coffee to your French press. Add 3 1/2 cups of hot boiling water then add the lid/filter assembly. Let it steep for 3 to 4 minutes then slowly press the plunger down in a steady, even manner. \uc0\u8232 \u8232 While the coffee is steeping, remove milk from heat and set on a kitchen towel on your counter top so it's on a slight angle. Set an immersion blender in the shallow end of the pot and froth the milk on high speed until the foam holds, about 2 to 3 minutes blending on high. Divide the coffee out amongst the cups and spoon the frothed milk on top of each. Serve immediately.}