{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs46 \cf0 Fruit Punch
\f1\fs26 \cf2 \
\pard\pardeftab720\sl260\ql\qnatural
\cf2 Serves: 
\b0 \cf0 20 servings\
\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}2 (6-ounce) cans frozen {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/orange/index.html"}}{\fldrslt \cf2 orange}} juice concentrate, thawed\
{\listtext	\'95	}2 (6-ounce) cans frozen lemonade concentrate, thawed\
{\listtext	\'95	}1 (48-ounce) can pineapple juice\
{\listtext	\'95	}3 cups water\
{\listtext	\'95	}3 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 sugar}}\
{\listtext	\'95	}2 pints strawberries, hulled\
{\listtext	\'95	}1 (1-liter) bottle lemon-lime soda (recommended: Sprite)\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Combine the orange juice, lemonade, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pineapple/index.html"}}{\fldrslt \cf2 pineapple}} juice and stir well.\
Bring 3 cups water and the sugar to a boil in a heavy {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}} and boil until sugar is dissolved, about 5 minutes. Let cool. Add the syrup to the fruit juices.\
Place the whole strawberries into a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ring-mold/index.html"}}{\fldrslt \cf2 ring mold}}. Pour in enough fruit juice to fill the mold. Freeze. Refrigerate the remaining juice.\
When ready to serve, pour the fruit juice into a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/punch/index.html"}}{\fldrslt \cf2 punch}} bowl and add the soda. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/float/index.html"}}{\fldrslt \cf2 Float}} the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strawberry/index.html"}}{\fldrslt \cf2 strawberry}} ice ring in the punch.\
\
}