{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs64 \cf0 Homemade Chai Latte
\f1\b0\fs40 \
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 Serves:  4 servings
\fs40 \
\

\b\fs54 Ingredients
\b0 \

\b Chai:
\b0 \
1 cup coarsely ground Italian roast, French roast or espresso coffee (2 to 2 1/2 ounces)\
1 tablespoon ground cardamom\
1 tablespoon ground cinnamon\
1 1/2 teaspoons ground ginger\
1 teaspoon ground allspice\
1/2 teaspoon finely grated fresh peeled ginger\
1/4 teaspoon freshly ground black pepper\
1/8 teaspoon ground cloves\
Large pinch kosher salt\
4 cups hot (not boiling) water\
1 1/2 cups nonfat milk\

\b Cinnamon Sugar:
\b0 \
1 tablespoon sugar\
1 teaspoon ground cinnamon\
1/2 cup sweetened condensed milk\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Directions
\f1\b0\fs54 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 For the chai: In a 48-ounce French press coffee maker, combine the coffee, cardamom, cinnamon, ground ginger, allspice, grated ginger, pepper, cloves, salt and water. Place the lid on the coffee press with the plunger extended. Let the mixture brew for 4 minutes. Press down the plunger.\
While the coffee mixture is brewing, whisk the nonfat milk in a heavy medium saucepan over medium-high heat until very thick and foamy, 5 to 6 minutes.\
For the cinnamon sugar: In a small bowl, mix together the sugar and cinnamon until combined. Set aside.\
Pour the coffee mixture into a medium saucepan and rewarm over medium heat. Stir in the condensed milk. Divide the chai among 4 cups and spoon large dollops of the whisked nonfat milk on top. Sprinkle with the cinnamon sugar and serve.\
\
\
\
}