{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red164\green194\blue114;\red47\green43\blue34;\red45\green57\blue24;
}
\margl1440\margr1440\vieww11660\viewh10300\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa400\ql\qnatural

\f0\fs54 \cf2 \kerning1\expnd8\expndtw40
Homemade Mint Lemonade
\f1\fs24 \cf3 \kerning1\expnd4\expndtw20
\
\pard\pardeftab720\li40\ri760\sl360\sa120\ql\qnatural

\fs42 \cf3 2 cups granulated sugar\uc0\u8232 6 cups water\u8232 2 cups freshly squeezed lemon juice\u8232 1/2 cup fresh whole mint leaves\
\pard\pardeftab720\sl360\sa380\ql\qnatural

\f0\fs48 \cf4 \kerning1\expnd8\expndtw40
Directions\
\pard\pardeftab720\li40\ri760\sl360\sa120\ql\qnatural

\f1\fs42 \cf3 \kerning1\expnd4\expndtw20
Make a simple syrup by combining 2 cups sugar and 2 cups water in a saucepan and bringing to a boil. Stir until sugar is dissolved and then let cool.\
Pour lemon juice and remaining 4 cups water in a large pitcher. Add 1 cup of the simple syrup and taste. Gradually add more simple syrup to reach desired sweetness. Stir in mint leaves and refrigerate for 1 hour. Serve over ice.\
If you don\'92t finish the lemonade the first day, I recommend discarding the mint leaves because they will lose their minty freshness and turn brown.\
Enjoy!}