{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red81\green30\blue0;\red254\green249\blue241;\red106\green0\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13380\viewh15460\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs52 \cf2 \cb3 Limeade
\b0  
\f1\fs36 \cb1 \
\pard\pardeftab720\sl320\ql\qnatural

\i\fs34 \cf2 \cb3 Infusing the sugar syrup with lime zest is a great way to bring extra lime flavor to your limeade.\
\pard\pardeftab720\ql\qnatural

\i0 \cf4 \ul \ulc4 \
\pard\pardeftab720\ql\qnatural

\f0\b\fs42 \cf2 \ulnone INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\f1\b0 \cf2 		Grated zest of one lime (about 1 Tbsp)\
		1 cup lime juice (from about 4-6 Persian limes)\
		3/4 cup to 1 cup granulated sugar\
		3 cups water\
		Several sprigs of fresh mint\
\pard\pardeftab720\ql\qnatural

\f0\b \cf2 METHOD\
\pard\pardeftab720\sl360\ql\qnatural

\f1 \cf2 1
\b0  In a small saucepan bring to a boil the sugar, one cup of water, and the lime zest. Once the sugar is dissolved (which it should be by the time the water boils), remove from heat and let cool for for a few minutes. The amount of sugar is a guideline, it depends on how sweet you like your limeade and how tart your particular limes are.\

\b 2
\b0  Place a strainer over a bowl, or wide-mouthed serving container, and pour the sugar syrup through it, straining out the lime zest. Add the lime juice and 2 cups of water. Taste for sour/sweet balance. If too sweet, add a little more lime juice. \
Chill, or serve immediately over ice.\
Makes about 1 quart.}