{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12360\viewh15100\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Mexican Hot Chocolate\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 2 to 3 cups\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 cups whole milk\
{\listtext	\'95	}1 tablespoon light brown sugar\
{\listtext	\'95	}4 1/2 ounces bittersweet {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf2 chocolate}}, such a Lindt, chopped\
{\listtext	\'95	}1/2 teaspoon pure {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}1/8 teaspoon ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}}\
{\listtext	\'95	}Smallest pinch {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cayenne-pepper/index.html"}}{\fldrslt \cf2 cayenne pepper}}\
{\listtext	\'95	}Long cinnamon sticks for stirrers, optional\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place the milk and sugar in a medium saucepan and bring to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 simmer}}. Off the heat, stir in the chocolate, vanilla, cinnamon, and cayenne pepper with a wooden spoon and allow to {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/steep/index.html"}}{\fldrslt \cf2 steep}} for 3 minutes. Reheat the hot chocolate over low heat until it simmers.\
Strain the chocolate into a measuring cup and pour into mugs. Stir with cinnamon sticks, if desired.\
}