{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Orange Spiced Chai\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}4 cups water\
{\listtext	\'95	}6 cloves\
{\listtext	\'95	}4 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon sticks}}\
{\listtext	\'95	}1 teaspoon ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cardamom/index.html"}}{\fldrslt \cf2 cardamom}}\
{\listtext	\'95	}4 black tea bags\
{\listtext	\'95	}Peels from 1/2 orange\
{\listtext	\'95	}1/2 orange, zested\
{\listtext	\'95	}1 cup milk\
{\listtext	\'95	}3 tablespoons honey\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a medium {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}}, over medium heat, add the water, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/clove/index.html"}}{\fldrslt \cf2 cloves}}, cinnamon sticks and cardamom. Bring to a boil, then remove from the heat and cover. Allow to steep for 10 minutes. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strain/index.html"}}{\fldrslt \cf2 Strain}} the liquid, return it to the pan and reheat. Add the black tea bags, let them steep for a few minutes, and then add the orange peels and zest. Add the milk and stir in the honey. Pour into mugs and serve.\
\
}