{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15120\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs62 \cf0 Pomegranate Iced Tea\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs42 \cf2 Serves:  
\b0 \cf0 1 gallon\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}Juice of 2 lemons\
{\listtext	\'95	}Juice of 2 limes\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 brown sugar}}\
{\listtext	\'95	}Sprigs of fresh mint, for {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/muddle/index.html"}}{\fldrslt \cf2 muddle}} and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 garnish}}\
{\listtext	\'95	}8 cups sweet tea\
{\listtext	\'95	}4 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pomegranate/index.html"}}{\fldrslt \cf2 pomegranate}} juice\
{\listtext	\'95	}1 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cranberry/index.html"}}{\fldrslt \cf2 cranberry}} juice\
{\listtext	\'95	}Ice, for glasses\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 In a mixing bowl, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/crush/index.html"}}{\fldrslt \cf2 crush}} or muddle the lemon and lime juices with the brown sugar, blending the juices and sugar together. Next, thin slice a few mint leaves and add to the juices. Then add the sweet tea, pomegranate juice and cranberry juice and mix well. After mixing, serve over ice and garnish with fresh mint.\
}