{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Raspberry Lime Punch\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 6 to 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup frozen raspberries, plus extra for garnish\
{\listtext	\'95	}1/2 cup fresh mint leaves, plus extra for garnish\
{\listtext	\'95	}1 tablespoon granulated sugar\
{\listtext	\'95	}3/4 cup white rum\
{\listtext	\'95	}1 tablespoon fresh lime juice\
{\listtext	\'95	}One 750-milliliter bottle Lillet\
{\listtext	\'95	}Ice\
{\listtext	\'95	}1 cup seltzer\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 1. Mash the raspberries with the mint and sugar in a large bowl, using a potato masher or muddler, until the raspberries break down into very small pieces. Add the rum, lime juice and Lillet and stir to combine. Cover and refrigerate 1 to 4 hours.\
Strain the mixture into a large pitcher with ice. Add some raspberries and mint for garnish and top off with the seltzer. Serve immediately.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Notes\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Cook's Note: To serve as individual drinks, prepare the punch without the seltzer and divide between 6 or 8 glasses with ice. Top each glass with seltzer and serve immediately.\
}