{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Sinless Sangria\
\pard\pardeftab720\sl320\ql\qnatural

\fs36 \cf2 Yield:  \cf0 6 to 8 servings\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs26 \cf3 \
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs48 \cf0 INGREDIENTS
\fs54 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs50 \cf0 {\listtext	\'95	}1 liter sparkling white grape juice, chilled\
{\listtext	\'95	}1 cup cranberry juice\
{\listtext	\'95	}1 cup orange juice\
{\listtext	\'95	}1/4 cup fresh lime juice\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}2 cups assorted citrus fruit (oranges, lemons, limes), thinly sliced\
{\listtext	\'95	}1/2 cup fresh strawberries, sliced\
{\listtext	\'95	}Fresh mint sprigs, for garnish\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs48 \cf0 DIRECTIONS
\fs54 \
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs50 \cf3 In a large bowl or pitcher, stir together the grape juice, cranberry juice, orange juice and lime juice. \uc0\u8232 Add all the fruit to the pitcher. Allow the mixture to chill in the refrigerator for at least an hour before serving. When ready to serve, fill your glasses with some fruit and liquid and garnish with fresh mint sprigs.\
}