{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14200\viewh13540\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Sparkling Raspberry Limeade\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup sugar\
{\listtext	\'95	}6 ounces raspberries, plus more for garnish\
{\listtext	\'95	}1 cup freshly squeezed lime juice (from about 10 limes)\
{\listtext	\'95	}1 liter club soda\
{\listtext	\'95	}Ice, for serving\
{\listtext	\'95	}1 lime, thinly sliced, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Add the sugar, 1 cup water and berries to a medium saucepan and bring to a simmer. Stir until the sugar has dissolved and press against the berries with the back of the wooden spoon so their juices leach into the mixture. Let sit and steep until cool.\
In a large pitcher, combine the cooled raspberry simple syrup, lime juice and club soda. Pour into tall glasses filled with ice and garnish with a slice of lime and a few extra berries for garnish.\
}