{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww18960\viewh17320\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Watermelon Punch\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves: 
\b0 \cf0 7 cups
\fs30 \
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}6 cups cubed, seeded {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/watermelon/index.html"}}{\fldrslt \cf2 watermelon}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 (12-ounce) can frozen lemonade concentrate, thawed\
{\listtext	\'95	}2 cups unsweetened {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pineapple/index.html"}}{\fldrslt \cf2 pineapple}} juice\
{\listtext	\'95	}1/3 cup Simple Syrup, recipe follows
\fs60 \
\ls2\ilvl0
\fs42 {\listtext	\'95	}Crushed ice\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Combine watermelon and Simple Syrup in container of an electric {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/blender/index.html"}}{\fldrslt \cf2 blender}}; process until smooth. Push mixture through a fine-mesh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strainer/index.html"}}{\fldrslt \cf2 strainer}}, discarding solids.\
Return watermelon syrup to blender. Add lemonade concentrate and pineapple juice and blend well. Serve over crushed ice.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Simple Syrup\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs32 \cf0 Yield: 1 cup
\f0\b\fs44 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup water\
{\listtext	\'95	}1/2 cup sugar\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 In a small {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}}, combine water and sugar; cook over low heat until {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 sugar}} dissolves. Bring to a boil; reduce heat and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 simmer}} 1 minute. Remove from heat; cool.\

\fs34 \
}