{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13880\viewh13440\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs50 \cf0 Scrambled Eggs with Bacon and Avocado
\f1\fs36 \
\pard\pardeftab720\sl320\ql\qnatural

\b\fs26 \cf0 Yield 
\b0\fs28 Serves 1\
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls1\ilvl1
\f1\fs42 \cf0 		2 slices bacon\
		2 large eggs\
		Coarse salt and ground pepper\
		1/4 avocado, diced\
		Toast (if desired)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls1\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls2\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}Brown bacon in a small skillet over medium heat, 3 to 5 minutes per side. Remove bacon; pour off all but 1 teaspoon fat.\
{\listtext	2.	}In a bowl, beat eggs with 2 tablespoons water; season with salt and pepper. Pour into pan; cook, scraping bottom frequently with a flexible heatproof spatula, until just set, 2 to 3 minutes.\
{\listtext	3.	}Transfer to a plate. Crumble bacon over top; sprinkle with avocado. Serve with toast, if desired.\
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 1x1.gif \width20 \height20
}¬}}