{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;}
\margl1440\margr1440\vieww17480\viewh20740\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs58 \cf0 Dark Chocolate Frozen Custard
\b0\fs42 \
\
INGREDIENTS\
5 egg yolks \uc0\u8232 1/2 cup plus 2 tablespoons unsweetened cocoa powder (Dutch processed)\u8232 1/2 cup granulated sugar (vanilla sugar if you have it)\u8232 1 1/4 cup whole milk\u8232 1 cup heavy whipping cream\u8232 2 teaspoons pure vanilla extract\
\
DIRECTIONS\
 The first thing to do is get the milk into a sauce pan over medium-low heat. We want to heat this just until it starts to bubble around the edges. As it is heating, take out a medium size mixing bowl and add the yolks, sugar and cocoa powder.  Mix it up in the bowl.\
\
{\field{\*\fldinst{HYPERLINK "http://thechubbycook.com/2010/12/recipe-homemade-super-dark-chocolate-frozen-custard-with-pomegranate-syrup/sifting-cocoa-powder/"}}{\fldrslt 
\f1\fs24 {{\NeXTGraphic sifting-cocoa-powder.jpg \width8190 \height5880
}¬}}}\
Sift the cocoa powder and break up any lumps. \
\
When the milk is hot, pour about 1/4 cup into the chocolate mixture at a time- whisking to incorporate. Do not pour all the milk in at once- this will cook your eggs. Once they are combined, return the mixture to the sauce pan and put over low heat. You\'92re going to want to stir this sauce constantly to prevent burning and cook it over low heat to prevent your eggs from cooking too much. If the mixture comes to a boil, remove from the heat immediately and continue to stir. Remember that we can sieve the cooked egg out prior to the custard setting. Cook the mixture for 5-6 minutes or until nappante (it thickly coats the back of a metal spoon).\
\
{\field{\*\fldinst{HYPERLINK "http://thechubbycook.com/2010/12/recipe-homemade-super-dark-chocolate-frozen-custard-with-pomegranate-syrup/nappante/"}}{\fldrslt 
\f1\fs24 {{\NeXTGraphic nappante-600x395.jpg \width12000 \height7900
}¬}}} \
\
Now, take the custard and pour through a fine mesh sieve into a bowl. Use a silicone spatula and lightly run it over the sieve to allow the custard to pass through easily. \
Cover with cellophane and leave in the refrigerator for the next six to eight hours. You have just made a delightful and chocolaty custard base. If you wanted, you could pour this mixture into some martini glasses for a dessert. \
\
{\field{\*\fldinst{HYPERLINK "http://thechubbycook.com/2010/12/recipe-homemade-super-dark-chocolate-frozen-custard-with-pomegranate-syrup/sieve-the-custard/"}}{\fldrslt 
\f1\fs24 {{\NeXTGraphic sieve-the-custard.jpg \width8640 \height6300
}¬}}}\
\
\
After the custard has set, remove from the fridge and take off the plastic wrap. Pour in the cream and vanilla. Mix gently. Pour the mixture into the ice cream carafe- make sure that you don\'92t go much above the halfway point! Remember that the ice cream will expand as the molecules freeze- just about doubling in size. 
\f2\fs46 \cf2 Process mixture in ice cream maker according to manufacturer's instructions. 
\f0\fs42 \cf0  Mine for about 30 minutes. You can see how thick the custard gets. \
\
{\field{\*\fldinst{HYPERLINK "http://thechubbycook.com/2010/12/recipe-homemade-super-dark-chocolate-frozen-custard-with-pomegranate-syrup/turn-on-mixer/"}}{\fldrslt 
\f1\fs24 {{\NeXTGraphic Turn-on-mixer-600x428.jpg \width12000 \height8560
}¬}}}\
This is what it should look like right after it is poured into the ice cream machine. \
\
{\field{\*\fldinst{HYPERLINK "http://thechubbycook.com/2010/12/recipe-homemade-super-dark-chocolate-frozen-custard-with-pomegranate-syrup/setting-up-1/"}}{\fldrslt 
\f1\fs24 {{\NeXTGraphic setting-up-1-600x408.jpg \width12000 \height8160
}¬}}}\
This is what your frozen custard should look like after about 15 minutes in the machine. \
{\field{\*\fldinst{HYPERLINK "http://thechubbycook.com/2010/12/recipe-homemade-super-dark-chocolate-frozen-custard-with-pomegranate-syrup/setting-up-2/"}}{\fldrslt 
\f1\fs24 {{\NeXTGraphic setting-up-2-600x392.jpg \width12000 \height7840
}¬}}}\
This is just about ready to come out of the machine. \
\
Thirty minutes flies by and it is time to put the custard into a bowl that will go back in the freezer. Although you have some soft-serve directly from the ice cream maker, it will melt quickly. I suggest putting the frozen custard back in the freezer for about 2 hours to firm it up a little. \
{\field{\*\fldinst{HYPERLINK "http://thechubbycook.com/2010/12/recipe-homemade-super-dark-chocolate-frozen-custard-with-pomegranate-syrup/into-the-freezer/"}}{\fldrslt 
\f1\fs24 {{\NeXTGraphic into-the-freezer-600x397.jpg \width12000 \height7940
}¬}}}\
Toss it in to a bowl and into the freezer to firm up. \
\
After a couple hours, this ice cream is ready. You may also want to make a  pomegranate reduction- it\'92s fast, easy and really pairs nicely with this frozen custard.\
\

\b\fs52 Pomegranate Reduction Sauce\
\

\b0\fs42 INGREDIENTS\
1 fresh pomegranate, sliced and seeded \uc0\u8232 \u8232 1/4 cup sugar\u8232 \u8232 1/4 cup water\u8232 \u8232 3 tablespoons agave syrup\
\
DIRECTIONS\
Add the sugar and water together in a small sauce pan. Turn on medium heat and bring to a simmer. Add the agave and 1/2 the pomegranate seeds. Simmer for about 20 minutes. Strain out the pomegranate seeds and discard. Cool the syrup. Pour over the Dark Chocolate Frozen Custard.\
\
Enjoy! \
{\field{\*\fldinst{HYPERLINK "http://thechubbycook.com/2010/12/recipe-homemade-super-dark-chocolate-frozen-custard-with-pomegranate-syrup/pomegranate-seeds/"}}{\fldrslt 
\f1\fs24 {{\NeXTGraphic pomegranate-seeds-600x396.jpg \width12000 \height7920
}¬}}}\
Fresh pomegranate seeds removed them from the fruit. \
\
{\field{\*\fldinst{HYPERLINK "http://thechubbycook.com/2010/12/recipe-homemade-super-dark-chocolate-frozen-custard-with-pomegranate-syrup/pomegranate-cooking-in-simple-syrum/"}}{\fldrslt 
\f1\fs24 {{\NeXTGraphic pomegranate-cooking-in-simple-syrum-600x411.jpg \width12000 \height8220
}¬}}}\
The seeds are cooking in the simple syrup and agave. The seeds will impart their red color into the syrup.\
\
}