{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;}
\margl1440\margr1440\vieww20540\viewh19060\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14560\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clcbpat1 \clwWidth10820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clmrg \clvertalt \clcbpat1 \clwWidth10820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10820\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth10820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\ql\qnatural

\f0\b\fs60 \cf0 Grilled Chicken with Chipotle-Orange Glaze\
\pard\intbl\itap2\pardeftab720\ql\qnatural

\fs38 \cf2 2 servings\
\
\pard\intbl\itap2\pardeftab720\ql\qnatural

\b0 \cf2  Try this recipe with shrimp or pork chops on the grill as well. \
\
\pard\intbl\itap2\pardeftab720\ql\qnatural

\b\fs48 \cf2 INGREDIENTS
\b0 \cf2 \

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf2 1 tablespoon orange juice concentrate, thawed\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf2 1 1/2 teaspoons finely chopped chipotle chiles in adobo sauce (see Note)\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf2 1 1/2 teaspoons balsamic vinegar\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf2 1 teaspoon molasses\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf2 1/2 teaspoon Dijon mustard\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf2 2 boneless, skinless chicken breasts\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf2 1/8 teaspoon salt\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf2 \
Note: Chipotle chiles in adobo sauce are smoked jalapenos packed in a flavorful sauce. Once opened, they\'92ll keep up to 2 weeks in the refrigerator or 6months in the freezer.\
\nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\ql\qnatural

\b \cf2 DIRECTIONS
\b0 \cf2 \

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth14320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf2 Preheat grill or broiler to high. Lightly oil the rack.\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth14320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf2 Whisk orange juice concentrate, chiles, vinegar, molasses and mustard in a small bowl.\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth14320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf2 Sprinkle chicken with salt. Grill or broil the chicken for 2 minutes. Turn the chicken, brush with the chipotle-orange glaze, and cook, brushing occasionally with more of the glaze, 4 minutes more. Turn the chicken again, brush with the glaze, and cook until no longer pink in the middle, 2 to 5 minutes more.\nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf2 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10820\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth10820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvmgf \clvertalt \clcbpat1 \clwWidth3500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clcbpat1 \clwWidth2760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr220 \gaph\cellx2880
\clmrg \clvertalt \clcbpat1 \clwWidth2760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr220 \gaph\cellx5760
\clmrg \clvertalt \clcbpat1 \clwWidth2760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr220 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf2 \nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth2760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr220 \gaph\cellx2880
\clmgf \clvertalt \clcbpat1 \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5760
\clmrg \clvertalt \clcbpat1 \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf2 \nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://ad.doubleclick.net/click;h=v8/3c9c/0/0/%2a/y;44306;0-0;0;47009016;5098-175/90;0/0/0;;~sscs=%3f"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic 817-grey.gif \width20 \height20
}¬}}}\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14560\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvmrg \clvertalt \clcbpat1 \clwWidth3500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10700\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth14560\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clcbpat1 \clwWidth14440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clmrg \clvertalt \clcbpat1 \clwWidth14440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth14320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf2 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
}