{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red89\green57\blue21;\red97\green63\blue23;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12900\viewh16880\viewkind0
\deftab720
\pard\pardeftab720\sl240\ql\qnatural

\f0\fs24 \cf2 \

\f1 \cf0 {{\NeXTGraphic hero-title-dark-chocolate-espresso-cookies.png \width7000 \height400
}¬}\
\pard\pardeftab720\sl320\ql\qnatural

\f0 \cf2 3 dozen cookies\

\fs38 \
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic header-ingredients.png \width1900 \height320
}¬}\pard\pardeftab720\sl240\ql\qnatural

\f0\fs38 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\ql\qnatural
\ls1\ilvl0\cf3 {\listtext	\'95	}3 tablespoons water\
{\listtext	\'95	}2 tablespoon instant espresso coffee powder\
{\listtext	\'95	}1 box {\field{\*\fldinst{HYPERLINK "http://www.duncanhines.com/products/brownies/dark-chocolate-premium-brownie-mix"}}{\fldrslt \ul Duncan Hines\'ae Dark Chocolate Premium Brownie Mix}}\
{\listtext	\'95	}1 egg\
{\listtext	\'95	}3 tablespoons vegetable oil\
{\listtext	\'95	}1/4 teaspoon of cinnamon\
{\listtext	\'95	}1 1/2 cups dark chocolate pieces, semi sweet chocolate pieces and/or white chocolate pieces (combined into the 1 1/2 cups)\
\pard\pardeftab720\sl280\sa80\ql\qnatural

\b\fs42 \cf3 Optional garnish:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\ql\qnatural
\ls2\ilvl0
\b0\fs38 \cf3 {\listtext	\'95	}Chocolate candy kisses or chocolate caramel candy kisses\
\
\pard\pardeftab720\sl240\ql\qnatural
\ls2\ilvl0
\f1\fs24 \cf0 {{\NeXTGraphic header-baking-instructions.png \width3240 \height320
}¬}\pard\pardeftab720\sl240\ql\qnatural
\ls2\ilvl0
\f0\fs38 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa200\ql\qnatural
\ls2\ilvl0\cf3 {\listtext	\'95	}Preheat oven to 350\'b0F. Lightly grease a baking sheet or line a baking sheet with parchment paper; set aside.
\b \
\ls2\ilvl0
\b0 {\listtext	\'95	}In a small bowl combine water and espresso powder, stir until dissolved; set aside.
\b \
\ls2\ilvl0
\b0 {\listtext	\'95	}In a large mixing bowl combine brownie mix, egg, oil, cinnamon, and the espresso mixture. Beat with an electric mixer on low speed until combined, scraping sides.
\b \
\ls2\ilvl0
\b0 {\listtext	\'95	}Stir in chocolate pieces by hand, using a spatula or wooden spoon. Drop dough by rounded teaspoons onto prepared cookie sheet.
\b \
\ls2\ilvl0
\b0 {\listtext	\'95	}Bake about 6-8 minutes or until edges are just set. (Centers may appear doughy). Do not overbake. Cool on cookie sheet for 2 minutes. If desired place a chocolate candy kiss or a caramel chocolate candy kiss into center of cookie immediately after removing from oven as a garnish.\
\pard\tx560\pardeftab720\sl320\sa80\ql\qnatural
\cf3 \
}