{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13960\viewh17060\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa120\ql\qnatural

\f0\b\fs58 \cf2 Extreme Lemon Bundt Cake
\fs50 \
\pard\pardeftab720\sl340\ql\qnatural

\f1\b0\fs36 \cf2 Yield: 12-16 servings.\

\f2\b\fs48 \cf2 \
\pard\pardeftab720\sl560\ql\qnatural

\fs52 \cf2 Ingredients
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls1\ilvl1
\f1\b0\fs44 \cf2 {\listtext	\uc0\u9702 	}1     (18 ounce) box lemon cake mix   
\b\fs38 \
\ls1\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1     (3 ounce) boxes instant lemon pudding 
\b\fs38 \
\ls1\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}4     extra large eggs 
\b\fs38 \
\ls1\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1     cup sour cream 
\b\fs38 \
\ls1\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}2     teaspoons lemon extract 
\b\fs38 \
\ls1\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1     lemons, juice of 
\b\fs38 \
\ls1\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1     lemons, zest of 
\b\fs38 \
\ls1\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1/2  cup oil\
		
\f2\b\fs26 \cf2 GLAZE\
{\listtext	
\fs44 \uc0\u9702 
\fs26 	}
\b0\fs42 1/4  cup lemon juice
\b \
{\listtext	\uc0\u9702 	}
\b0 1     tablespoon water
\b \
{\listtext	\uc0\u9702 	}
\b0 1/2  teaspoon lemon extract\
\ls1\ilvl1
\b {\listtext	\uc0\u9702 	}
\b0 3/4  cup sugar
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\ql\qnatural
\ls1\ilvl1
\f1\b0\fs26 \cf0 		
\b\fs38 \cf2 \
\pard\pardeftab720\sl560\ql\qnatural

\f2\fs52 \cf2 Directions \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls2\ilvl0
\f1\b0\fs44 \cf2 		Preheat oven to 350 degrees.
\b\fs46 \
\ls2\ilvl0
\b0\fs44 	    Blend all ingredients at a low speed until moistened (about 30 seconds).  Beat at medium speed for 2 minutes.  Pour batter into Bundt pan and bake 45 - 50 minutes, until toothpick inserted in center of cake comes out clean.  \cf0 Cool for 10 minutes; invert onto a wire rack. Cool 10 minutes longer. \
		\cf2 Place waxed paper under rack.  \cf0 Combine glaze ingredients; drizzle over the warm cake.\
		\cf2 Cool completely before serving.\cf0 \
\pard\pardeftab720\sl440\ql\qnatural
\ls2\ilvl0
\fs26 \cf0 	}