{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Tahoma;
\f3\fnil\fcharset0 Georgia;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red238\green238\blue238;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww14640\viewh18660\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa120\ql\qnatural

\f0\b\fs58 \cf2 Extra Moist Lemon Bundt Cake\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls1\ilvl0
\f1\fs36 \cf2 \cb3 Servings:
\b0  12
\f2\b\fs52 \cb1 \
\pard\pardeftab720\sl560\sa80\ql\qnatural

\f0\b0 \cf2 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls2\ilvl1
\f1\fs44 \cf2 {\listtext	\uc0\u9702 	}1/2 lb butter ( softened) 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}3 cups sugar 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}6 eggs 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1/2 pint sour cream 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}3 cups all-purpose flour 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1 (3 ounce) boxes jello instant lemon pudding mix 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1/4 teaspoon baking soda 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1 1/2 teaspoons vanilla 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1 teaspoon lemon extract 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}2 lemons, zest of 
\b\fs38 \
\ls2\ilvl1
\b0\fs44 {\listtext	\uc0\u9702 	}1 lemons, juice of 
\b\fs38 \
\pard\pardeftab720\sl560\ql\qnatural

\f2\fs52 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls3\ilvl0
\f1\b0\fs44 \cf2 		Preheat oven to 325\'b0.
\b\fs46 \
\ls3\ilvl0
\b0\fs44 		Butter and flour a bundt pan  and set aside.
\b\fs46 \
\ls3\ilvl0
\b0\fs44 		Cream together softened butter and sugar.
\b\fs46 \
\ls3\ilvl0
\b0\fs44 		Add eggs, one at a time and beat, then add sour cream.
\b\fs46 \
\ls3\ilvl0
\b0\fs44 		Sift flour and baking soda together and add with the Instant pudding.
\b\fs46 \
\ls3\ilvl0
\b0\fs44 		Add vanilla, lemon extract, juice and zest, mixing until batter is light and fluffy.
\b\fs46 \
\ls3\ilvl0
\b0\fs44 		Pour into the prepared bundt pan and bake for 1 hour and 15 minutes, or until toothpick inserted comes out clean.
\b\fs46 \
\ls3\ilvl0
\b0\fs44     	Serve with a Lemon Glaze. (recipe below)
\b\fs46 \
\ls3\ilvl0
\b0\fs26 \
\pard\pardeftab720\sl480\sa280\ql\qnatural

\b\fs58 \cf0 Lemon Glaze
\b0\fs44 \
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f3\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls4\ilvl1
\f4\fs42 \cf0 		2 cups confectioners' sugar\
		3 to 4 tablespoons fresh lemon juice\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f3\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls5\ilvl0
\f4\fs42 \cf0 		Place confectioners' sugar in a medium bowl or liquid measuring cup; stir in lemon juice (glaze should be thick, yet pourable). Add more sugar or lemon juice, as necessary, to achieve desired consistency.\
		Makes 3/4 cup\
\pard\tx560\pardeftab720\sl340\ql\qnatural

\f1\fs44 \cf2 \
}