{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;\red122\green122\blue122;\red102\green102\blue102;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww18740\viewh19820\viewkind0
\deftab720
\pard\pardeftab720\sa200\ql\qnatural

\f0\b\fs68 \cf2 Glazed Lemon Bundt Cake I
\fs60 \cf3 \
\pard\pardeftab720\sa200\ql\qnatural

\fs42 \cf3 Servings:  12\
\pard\pardeftab720\sa200\ql\qnatural

\fs60 \cf3 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b0\fs54 \cf4 		1 cup unsalted butter, softened\
		2 cups sugar\
		4 eggs\
		1 1/2 teaspoons lemon extract\
		1 1/2 teaspoons vanilla extract\
		3 cups all-purpose flour\
		2 teaspoons baking powder\
		1/2 teaspoon salt\
		1 cup milk\
		1 tablespoon grated lemon peel\
		GLAZE:\
		1/4 cup lemon juice\
		1 tablespoon water\
		1/2 teaspoon lemon extract\
		3/4 cup powdered sugar\
\pard\pardeftab720\ql\qnatural
\cf4 \
\pard\pardeftab720\sa200\ql\qnatural

\b\fs60 \cf3 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls2\ilvl0
\b0\fs54 \cf4 {\listtext	1.	}In a mixing bowl, cream butter and sugar. Add the eggs, one at a time, beating well after each addition. Beat in extracts. Combine flour, baking powder and salt; add to creamed mixture alternately with milk. Stir in lemon peel. Pour into a greased and floured 10-in. fluted tube pan. Bake at 350 degrees F for 60-70 minutes or until a toothpick inserted near the center comes out clean. Cool for 10 minutes; invert onto a wire rack. Cool 10 minutes longer. Place rack on waxed paper. Combine glaze ingredients; drizzle over the warm cake. Cool completely before serving.}