{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red94\green90\blue87;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww14040\viewh18880\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs64 \cf0 Glazed Lemon Bundt Cake
\fs44 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0\cf0 Yield Makes 2 loaves\
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\fs56 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\fs48 \cf0 		1 cup (2 sticks) unsalted butter, softened, plus more for pan\
		3 cups all-purpose flour (spooned and leveled), plus more for pan\
		3/4 cup low-fat buttermilk\
		Zest of 2 lemons, finely grated\
		1/3 cup fresh lemon juice (about 2 lemons)\
		1 1/2 teaspoons salt\
		1/2 teaspoon baking powder\
		1/2 teaspoon baking soda\
		2 cups sugar\
		5 large eggs\
		Lemon Glaze (recipe below)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\fs56 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\fs48 \cf0 		Preheat oven to 350 degrees, with rack in lowest position. Butter and flour a bundt pan.\
		In a small bowl (or liquid measuring cup), combine buttermilk with lemon zest and juice. In a medium bowl, whisk together flour, salt, baking powder, and baking soda.\
		With an electric mixer, cream butter and sugar until light and fluffy. Add eggs, one at a time, beating well after each addition.\
       With mixer on low, add flour mixture in three parts alternately with the buttermilk mixture in two, beginning and ending with flour; beat just until smooth (do not overmix).\
       Pour batter into bundt pan. Bake until a toothpick inserted in centers comes out clean, 50 to 60 minutes (tent with foil if browning too quickly). Cool 15 minutes in pan. Turn out cake onto a rack; cool completely before glazing.\
      Set rack with cake over a baking sheet lined with waxed paper. Pour glaze  over cake, letting it run down the sides; let dry, about 30 minutes.\
\pard\pardeftab720\sl740\ql\qnatural

\fs62 \cf2 Lemon Glaze
\fs44 \cf0 \
\pard\pardeftab720\sl460\sa200\ql\qnatural

\fs50 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls4\ilvl0
\fs40 \cf3 		
\fs50 2 cups confectioners' sugar\
		3 to 4 tablespoons fresh lemon juice\
\pard\pardeftab720\sl460\sa200\ql\qnatural
\cf2 Directions
\fs56 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\ql\qnatural
\ls5\ilvl0
\fs40 \cf3 {\listtext	.	}
\fs50 Place confectioners' sugar in a medium bowl or liquid measuring cup; stir in lemon juice (glaze should be thick, yet pourable). Add more sugar or lemon juice, as necessary, to achieve desired consistency.
\fs64 \cf0 \
}