{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17600\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs62 \cf0 Lemon Poppy Seed Bundt Cake with Glaze
\b0\fs48 \
\

\b Serves
\b0 : 16 \'a0\'a0\
\

\b\fs52 Ingredients:
\b0\fs48 \
    
\fs54  1 package lemon cake mix, no pudding\
     1 package lemon instant pudding (or vanilla)\
     1/4 cup poppy seed\
     1/2 cup oil\
     1 cup warm water\
     4 eggs\
\

\b\fs52 Directions:
\b0\fs48 \

\fs54 Combine cake mix, pudding mix, oil and warm water in large mixing bowl. Add eggs, one at a time, beating well after each addition.  Fold in poppy seeds.  Pour\
into bundt pan and bake at 350F about 45 minutes or until done.\
\

\b\fs48 Glaze
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1 \cf2     2 cups confectioners' sugar\
    3 1/2 tablespoons freshly squeezed lemon juice\
\pard\pardeftab720\sl420\sa180\ql\qnatural
\ls1\ilvl0
\fs50 \cf2 Combine the confectioners' sugar and the lemon juice in a bowl, mixing with a wire whisk until smooth. Pour over the top of the cake and allow the glaze to drizzle down the sides.
\fs48 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0\cf2 	\
		\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\fs50 \cf2 \
\
\
\
\pard\pardeftab720\ql\qnatural

\f0\fs68 \cf0 \
\pard\pardeftab720\ql\qnatural

\fs54 \cf0 \
}