{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14600\viewh15980\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs58 \cf0 Lemon Glaze\

\fs48 \
\pard\pardeftab720\sl320\ql\qnatural

\fs44 \cf0 Ingredients
\fs26 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1/2 cup freshly squeezed lemon juice\
{\listtext	\'95	}2 cups confectioners' sugar, sifted\
{\listtext	\'95	}1 tablespoon unsalted butter\
{\listtext	\'95	}1 lemon, zest finely grated\
\pard\pardeftab720\sl320\ql\qnatural
\ls1\ilvl0
\f0\b\fs44 \cf0 Directions
\f1\b0\fs46 \
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 You can make the lemon glaze in a double boiler, or for a simpler alternative, you can zap it in the microwave. Mix the lemon juice with the confectioners' until dissolved in a heatproof bowl over a pot of simmering water for the double-boiler method, or in a microwave-safe bowl. Whisk in the butter and lemon zest. Continue whisking in the double boiler. Whisk the glaze to smooth out any lumps, then drizzle the glaze over the top of the cake.\
}