{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red247\green243\blue238;}
\margl1440\margr1440\vieww15140\viewh16300\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa320\ql\qnatural

\f0\b\fs52 \cf2 \cb3 \ul \ulc2 Lemon Bundt Cake II\
\pard\pardeftab720\sl520\sa320\ql\qnatural

\b0\fs38 \cf2 \ulnone Serves 12 to 14\
\
\pard\pardeftab720\sl520\sa320\ql\qnatural

\fs44 \cf2 \ul Cake\ulnone \
3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0lemons , zest grated and saved, then juiced for 3 tablespoons juice \
3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0cups unbleached all-purpose flour (15 ounces)\
1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0teaspoon baking powder\
1/2 \'a0\'a0\'a0teaspoon baking soda\
1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0teaspoon table salt\
1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0teaspoon vanilla extract\
3/4 \'a0\'a0cup low-fat buttermilk \
3 \'a0\'a0\'a0\'a0\'a0\'a0large eggs , at room temperature\
1 \'a0\'a0\'a0\'a0\'a0\'a0large egg yolk , at room temperature\
18 \'a0\'a0\'a0tablespoons unsalted butter, at room temperature\
2 \'a0\'a0\'a0\'a0\'a0cups sugar (14 ounces)\
\ul Glaze\ulnone \
2 \'96 3 \'a0\'a0\'a0tablespoons fresh lemon juice \
1 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0   tablespoon buttermilk\
2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0  cups confectioners\'92 sugar (8 ounces)\
1. FOR THE CAKE: Adjust oven rack to lower-middle position; heat oven to 350 degrees. Spray 12-cup Bundt pan with nonstick baking spray with flour (alternatively, brush pan with mixture of 1 tablespoon flour and 1 tablespoon melted butter). Mince\'a0 lemon zest to fine paste (you should have about 2 tablespoons). Combine zest and lemon juice in small bowl; set aside to soften, 10 to 15 minutes.\
2. Whisk flour, baking powder, baking soda, and salt in large bowl. Combine lemon juice mixture, vanilla, and buttermilk in medium bowl. In small bowl, gently whisk eggs and yolk to combine. In standing mixer fitted with flat beater, cream butter and sugar at medium-high speed until pale and fluffy, about 3 minutes; scrape down sides of bowl with rubber spatula. Reduce to medium speed and add half of eggs, mixing until incorporated, about 15 seconds. Repeat with remaining eggs; scrape down bowl again. Reduce to low speed; add about one-third of flour mixture, followed by half of buttermilk mixture, mixing until just incorporated after each addition (about 5 seconds). Repeat using half of remaining flour mixture and all of remaining buttermilk mixture. Scrape bowl and add remaining flour mixture; mix at medium-low speed until batter is thoroughly combined, about 15 seconds. Remove bowl from mixer and fold batter once or twice with rubber spatula to incorporate any remaining flour. Scrape into prepared pan.\
3. Bake until top is golden brown and wooden skewer or toothpick inserted into center comes out with no crumbs attached, 45 to 50 minutes.\
4. FOR THE GLAZE: While cake is baking, whisk 2 tablespoons lemon juice, buttermilk, and confectioners\'92 sugar until smooth, adding more lemon juice gradually as needed until glaze is thick but still pourable (mixture should leave faint trail across bottom of mixing bowl when drizzled from whisk). Cool cake in pan on wire rack set over baking sheet for 10 minutes, then invert cake directly onto rack. Pour half of glaze over warm cake and let cool for 1 hour; pour remaining glaze evenly over top of cake and continue to cool to room temperature, at least 2 hours. Cut into slices and serve.\
}