{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red121\green174\blue98;\red74\green68\blue72;\red199\green0\blue0;
}
\margl1440\margr1440\vieww13720\viewh11840\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa200\ql\qnatural

\f0\b\fs52 \cf2 Lemon Poppy Seed Bundt Cake
\f1\b0\fs44 \cf3 \
1 cup butter, at room temperature\
2 cups sugar\
4 eggs\
1/2 teaspoon vanilla\
zest from two lemons\
juice from one lemon\
1 cup buttermilk\
3 cups flour\
3 Tablespoons poppy seeds\
1/2 teaspoon baking powder\
1/2 teaspoon baking soda\
Oil and flour a bundt pan. \'a0Preheat oven to 325 degrees. \'a0Beat butter and sugar together in a medium-sized mixing bowl until fluffy. \'a0Add in eggs and vanilla and beat well. \'a0Add in remaining ingredients and beat until completely combined. \'a0Pour batter into the prepared bundt pan and bake for 45-55 minutes, until cooked through. \'a0Remove from oven and set on a wire rack for 5 minutes. \'a0Remove from pan and continue to cool on the wire rack. \'a0Drizzle with glaze, once cooled.\
\pard\pardeftab720\sl380\sa200\ql\qnatural
\cf4 Glaze
\fs42 \cf3 \
1 cup powdered sugar\
2 Tablespoons lemon juice\
Whisk together until smooth. \'a0Cover until ready to use.\
}