{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red238\green238\blue238;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww15760\viewh17380\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa180\ql\qnatural

\f0\b\fs70 \cf2 Lemon Bundt Cake IV\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls1\ilvl0
\f1\fs44 \cf2 \cb3 Servings:
\b0  10\
\pard\pardeftab720\sl360\ql\qnatural

\fs48 \cf2 \cb1 \
\pard\pardeftab720\sl560\sa80\ql\qnatural

\f0\b\fs64 \cf2 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls2\ilvl1
\f1\b0\fs56 \cf2 {\listtext	\uc0\u9702 	}1 (18 ounce) boxes yellow cake mix or 1 (18 ounce) boxes lemon cake mix 
\b\fs50 \
\ls2\ilvl1
\b0\fs56 {\listtext	\uc0\u9702 	}1 (3 1/2 ounce) boxes lemon pudding mix 
\b\fs50 \
\ls2\ilvl1
\b0\fs56 {\listtext	\uc0\u9702 	}4 eggs 
\b\fs50 \
\ls2\ilvl1
\b0\fs56 {\listtext	\uc0\u9702 	}3/4 cup oil 
\b\fs50 \
\ls2\ilvl1
\b0\fs56 {\listtext	\uc0\u9702 	}3/4 cup water 
\b\fs50 \
\ls2\ilvl1
\b0\fs56 {\listtext	\uc0\u9702 	}1/2 lb powdered sugar 
\b\fs50 \
\ls2\ilvl1
\b0\fs56 {\listtext	\uc0\u9702 	}1 tablespoon butter 
\b\fs50 \
\ls2\ilvl1
\b0\fs56 {\listtext	\uc0\u9702 	}1 tablespoon water 
\b\fs50 \
\ls2\ilvl1
\b0\fs56 {\listtext	\uc0\u9702 	}1/3 cup lemon juice 
\b\fs50 \
\pard\pardeftab720\sl560\ql\qnatural

\f0\fs64 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls3\ilvl0
\f1\b0\fs56 \cf2 		Beat cake mix, lemon pudding, eggs, oil and water.
\b\fs58 \
\ls3\ilvl0
\b0\fs56 		Place in sprayed bundt pan.
\b\fs58 \
\ls3\ilvl0
\b0\fs56 		Bake at 350 degrees for 40 to 50 minutes.
\b\fs58 \
\ls3\ilvl0
\b0\fs56 		To make glaze, mix powdered sugar, butter, 1 tablespoon water and lemon juice.
\b\fs58 \
\ls3\ilvl0
\b0\fs56 		Heat in sauce pan and pour over HOT cake.\
\pard\tx560\pardeftab720\sl340\ql\qnatural
\cf2 \
\
\
\

\fs44 \
}