{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green0\blue52;\red102\green102\blue102;\red153\green153\blue153;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12320\viewh11160\viewkind0
\deftab720
\pard\pardeftab720\sl380\ql\qnatural

\f0\b\fs62 \cf2 Orange Cardamom Cake
\fs30 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\sa60\ql\qnatural
\ls1\ilvl0
\fs28 \cf3 YIELD:\cf4  16 servings 
\b0\fs24 \
\ls1\ilvl0
\b \cf3 		
\b0 \cf4 \
\pard\pardeftab720\sl380\sa400\ql\qnatural

\b\fs50 \cf0 Ingredients
\b0\fs46                                                                                                         \
      3 cups plus 1 tablespoon all-purpose flour\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa180\ql\qnatural
\ls2\ilvl0\cf0 		1 1/2 cups sugar\
		2 teaspoons baking powder\
		1 3/4 teaspoons ground cardamom\
		1/2 teaspoon ground cinnamon\
		1/2 teaspoon salt\
		3/4 cup fresh orange juice\
		2/3 cup canola oil\
		1 tablespoon grated orange rind\
		2 teaspoons grated lemon rind\
		1 teaspoon vanilla extract\
		3 large eggs\
		Glaze:\
		1 cup powdered sugar\
		4 1/2 teaspoons fresh orange juice\
		1/2 teaspoon fresh lemon juice\
\pard\pardeftab720\sl380\sa240\ql\qnatural
\cf0 Preheat oven to 350\'b0.\
To prepare cake, coat a 10-inch tube pan or Bundt pan with cooking spray; dust with 1 tablespoon flour. Set aside.\
Lightly spoon flour into dry measuring cups, and level with a knife. Combine 3 cups flour, sugar, baking powder, cardamom, cinnamon, and 1/2 teaspoon salt in a large bowl. Make a well in center of mixture. Add 3/4 cup orange juice, canola oil, orange rind, lemon rind, vanilla, and eggs to flour mixture, and beat with a mixer at low speed until well combined, scraping sides of bowl occasionally.\
Spoon batter into prepared cake pan, spreading evenly. Bake at 350\'b0 for 50 minutes or until a wooden pick inserted in center comes out clean. Cool in pan for 5 minutes on a wire rack, and remove from pan.\
To prepare glaze, combine 1 cup of powdered sugar, 4 1/2 teaspoons orange juice, and lemon juice in a small bowl, stirring well with a whisk. Drizzle glaze over warm cake; cool cake completely on wire rack.\
}