{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13700\viewh14940\viewkind0
\deftab720
\pard\pardeftab720\sl520\ql\qnatural

\f0\b\fs56 \cf2 Caramel Ice Cream
\f1\fs36 \cf3 \
\pard\pardeftab720\sl360\sa360\ql\qnatural
\cf3 Yield: 
\b0 6 to 8 servings
\b \

\fs42 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0
\b0 \cf3 {\listtext	\'95	}1 cup granulated sugar\
{\listtext	\'95	}1/4 cup water\
{\listtext	\'95	}1 1/2 cups heavy cream\
{\listtext	\'95	}1 cup whole milk\
{\listtext	\'95	}1/4 teaspoon sea salt\
{\listtext	\'95	}8 egg yolks\
{\listtext	\'95	}1 1/2 teaspoons vanilla\
{\listtext	\'95	}Sea salt, for garnish, optional\
\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\b \cf3 Directions
\b0 \
In a large pan set over medium heat, simmer the sugar in the water until it turns a light-medium golden color. Add the heavy cream and milk to the pan and allow it to heat through, stirring occasionally, until it is just beginning to steam. Stir the sea salt into the hot cream until it dissolves.\
In a separate bowl, whisk the egg yolks and vanilla until they are smooth. In a slow, steady stream, pour the caramel cream into the egg yolks, whisking constantly. Pour the caramel-egg mixture back into the pan and continue cooking it over low-medium heat for 5 minutes, until a thermometer reads 160F.\
Remove the pan from the heat and pour the caramel custard through a fine-mesh sieve. Chill the caramel custard for at least 1 hour and then freeze it in an ice cream maker according to the manufacturer\'92s instructions.\
Serve the caramel ice cream garnished with a petite dusting of sea salt, if desired.\
}