{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww10880\viewh9360\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Caramel Floats
\f1\b0\fs30 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs34 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Bring 1 cup 
\b sugar
\b0  and 2 teaspoons 
\b lemon juice
\b0  to a boil in a saucepan over medium-high heat, stirring to dissolve the sugar. Continue to cook, swirling the pan but not stirring, until amber. Remove from the heat and carefully stir in 3/4 cup 
\b heavy cream
\b0  and 2 tablespoons 
\b bourbon
\b0 . Return to the heat and whisk until smooth; swirl in 2 tablespoons 
\b butter
\b0 . Put 2 scoops 
\b vanilla ice cream
\b0  in each glass and fill with 
\b root beer
\b0 ; drizzle with the 
\b caramel sauce
\b0 .\
\
}