{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;\red6\green124\blue174;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12660\viewh13600\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f0\b\fs46 \cf2 Chocolate and Vanilla Sundaes\
\pard\pardeftab720\sl320\ql\qnatural

\f1\fs26 \cf2 Yield: 
\b0 6 to 8 servings\
\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs36 \cf2 {\listtext	\'95	}1/2 cup heavy cream\
{\listtext	\'95	}12 ounces semisweet chocolate chips\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/honey/index.html"}}{\fldrslt \cf3 honey}}\
{\listtext	\'95	}2 tablespoons prepared coffee\
{\listtext	\'95	}2 pints {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vanilla/index.html"}}{\fldrslt \cf3 vanilla}} ice cream\
{\listtext	\'95	}2 pints chocolate ice cream\
{\listtext	\'95	}1/2 cup chopped salted peanuts\
\pard\pardeftab720\sl300\sa80\ql\qnatural

\b \cf2 For the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf3 chocolate}} sauce:\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\fs46 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs36 \cf2 Place the cream and chocolate {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chips/index.html"}}{\fldrslt \cf3 chips}} in a bowl set over simmering water and stir just until the chocolate melts. Add the honey and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/coffee/index.html"}}{\fldrslt \cf3 coffee}} and stir until smooth. Set aside.\
\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 To assemble the sundaes:\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs36 \cf2 Place 1 scoop of vanilla {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ice-cream/index.html"}}{\fldrslt \cf3 ice cream}} and 1 scoop of chocolate ice cream in each dish and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf3 drizzle}} with the chocolate sauce. Sprinkle the peanuts over the top. Serve any extra sauce on the side.\
\
}