{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs68 \cf0 Chocolate Sorbet
\f1\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural

\fs48 \cf0 Serves:  3 servings
\fs50 \
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Ingredients
\f1\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 1 cup sugar\
1/2 cup very good cocoa powder (recommended: Pernigotti)\
1/4 teaspoon pure vanilla extract\
1/8 teaspoon ground cinnamon\
1/8 teaspoon kosher salt\
2 cups water\
1/4 cup brewed espresso (1 shot)\
11/2 tablespoons coffee liqueur (recommended: Tia Maria)\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Directions
\f1\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 In a large saucepan, mix the sugar, cocoa powder, vanilla, cinnamon, and salt. Stir in 2 cups water and the espresso. Cook over low heat until the ingredients are dissolved. Off the heat, stir in the coffee liqueur. Transfer to plastic containers and refrigerate until very cold.\
\
Freeze the mixture in an ice cream freezer according to the manufacturer's directions. The sorbet will still be soft; place it in a plastic container and freeze for 1 hour or overnight, until firm enough to scoop.\
\
\
\
}