{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green97\blue0;\red51\green51\blue51;}
\margl1440\margr1440\vieww9960\viewh15680\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\b\fs58 \cf2 Chocolate Malted Ice Cream\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs44 \cf2 Servings: 
\b0 \cf3 16\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b\fs58 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\qr

\b0\fs44 \cf3 \'a0\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\b\fs50 \cf2 \kerning1\expnd4\expndtw20
INGREDIENTS:
\b0\fs44 \cf3 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 5 eggs, beaten\
1 cup sugar\
1/2 cup chocolate malted\
milk powder\
2 cups milk\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 1 tablespoon vanilla extract\
4 cups whipping cream\
1 cup malted milk balls,\
crushed\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\b\fs50 \cf2 \kerning1\expnd4\expndtw20
DIRECTIONS:
\b0\fs44 \cf3 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 In a heavy saucepan, combine the eggs, sugar and malted milk powder. Gradually add milk. Cook and stir over low heat until mixture reaches 160 degrees F and coats the back of a metal spoon. Remove from the heat. Cool quickly by placing pan in a bowl of ice water; stir for 2 minutes. Stir in vanilla. Press plastic wrap onto surface of custard. Refrigerate for several hours or overnight.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Stir in cream and malted milk balls. Pour cream into an ice cream freezer and freeze according to manufacturer's instructions. Allow to firm up in your freezer 2-4 hours before serving.\cell \lastrow\row
}