{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red37\green137\blue206;\red85\green85\blue85;\red51\green51\blue51;
\red243\green240\blue231;\red50\green50\blue50;\red0\green101\blue159;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14780\viewh15400\viewkind0
\deftab720
\pard\pardeftab720\ri860\sl600\sa60\qc

\f0\b\fs60 \cf2 Dulce de Leche Ice Cream
\fs54 \

\f1\b0\fs34 \cf0 \
\pard\pardeftab720\sl420\sa300\ql\qnatural

\f0\b\fs54 \cf3 Ingredients:\
\pard\pardeftab720\sl360\sa260\ql\qnatural

\f2\b0\fs50 \cf3 2 1/4 cups whole milk \uc0\u8232 1 1/4 cups {\field{\*\fldinst{HYPERLINK "http://www.applepiepatispate.com/dessert/dulce-de-leche-recipe/"}}{\fldrslt 
\i \cf2 dulce de leche}} (recipe below)\uc0\u8232 1/2 cup heavy cream \u8232 a splash of vanilla extract\u8232 a pinch of salt
\f1\fs58 \cf0 \

\f2\fs52 \cf3 \uc0\u8232 
\f0\b\fs56 Instructions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0
\f2\b0\fs52 \cf3 {\listtext	1.	}In a heavy saucepan, heat the milk and dulce de leche just to a boil, stirring until the 
\i dulce de leche
\i0  is dissolved.\
{\listtext	2.	}Remove from the heat and add the heavy cream, vanilla extract, and salt.\
{\listtext	3.	}Cool completely at room temperature. Store in an airtight container and refrigerate until thoroughly chilled, preferably overnight.\
{\listtext	4.	}\cf4 Freeze mixture in an ice cream maker, according to manufacturer's directions. \cf3 Churn, churn, churn.\
{\listtext	5.	}Serve immediately for a soft-serve consistency or store in an airtight container and freeze.\
\
\pard\pardeftab720\sl560\ql\qnatural

\f3\b\fs62 \cf0 \cb5 Dulce De Leche
\f2\b0\fs44 \cf3 \cb1 \
\pard\pardeftab720\sl440\sa280\ql\qnatural

\f3\b\fs48 \cf6 INGREDIENTS
\b0\fs42 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa260\ql\qnatural
\ls2\ilvl0
\b\fs56 \cf4 {\listtext	\'95	}3
\b0  (14-ounce) cans sweetened condensed milk\cf7 \
\pard\pardeftab720\sl440\sa280\ql\qnatural
\ls2\ilvl0
\b\fs48 \cf4 DIRECTIONS
\b0\fs56 	\
Remove label from the cans. Stand the cans in a saucepan and add water to cover. (Note: Do NOT open or puncture the can in any way prior to cooking.) Bring the water to a gentle simmer and keep it there for 3 hours, adding water as needed to keep the cans submerged.\
\pard\pardeftab720\sl440\ql\qnatural
\ls2\ilvl0\cf4 Allow the cans to cool before opening. The milk will have transformed into a smooth, creamy, caramel-colored sauce, dulce de leche! \
\
}