{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Eggnog Ice Cream\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 1 quart\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}4 egg yolks\
{\listtext	\'95	}1/3 cup sugar\
{\listtext	\'95	}1 pint whole {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/milk/index.html"}}{\fldrslt \cf2 milk}}\
{\listtext	\'95	}1 cup heavy cream\
{\listtext	\'95	}1 teaspoon freshly grated nutmeg\
{\listtext	\'95	}3 ounces bourbon\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 In the bowl of a stand {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mixer/index.html"}}{\fldrslt \cf2 mixer}}, beat together the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/eggs/index.html"}}{\fldrslt \cf2 egg}} yolks and sugar until the yolks lighten in color and the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 sugar}} is completely dissolved. Set aside.\
In a medium {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}}, over high heat, combine the milk, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 heavy cream}} and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/nutmeg/index.html"}}{\fldrslt \cf2 nutmeg}} and bring just to a boil, stirring occasionally. Remove from the heat and gradually temper the hot mixture into the egg and sugar mixture. Then return everything to the pot and cook until the mixture reaches 160 degrees F. Remove from the heat, stir in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/bourbon/index.html"}}{\fldrslt \cf2 bourbon}}, pour into a medium mixing bowl, and set in the refrigerator. Chill the mixture in the refrigerator until it reaches a temperature of 40 degrees F, approximately 4 to 6 hours.\
Once chilled, process in an ice cream maker according to the manufacturer's instructions. Serve as is for soft-serve, or place in an airtight container and put in the freezer for 2 to 4 hours for traditional {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ice-cream/index.html"}}{\fldrslt \cf2 ice cream}}\
}