{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs60 \cf0 Ginger Ice Cream I
\f1\b0\fs38 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Serves:  4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs52 \cf0 Ingredients
\f1\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 3 cups heavy cream\
1 cup granulated sugar\
1 teaspoon vanilla extract\
One 4-inch piece gingerroot, peeled and coarsely chopped\
6 eggs\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs52 \cf0 Directions
\f1\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 In a medium saucepan combine the cream, 1/2 cup of the granulated sugar, vanilla extract and ginger. Bring to a boil, turn off the heat and let sit for 1 hour.\
In a small bowl, combine the eggs and the remaining 1/2 cup sugar and beat to a homogeneous consistency.\
Bring the cream-ginger mixture back to a boil and turn the heat off. Immediately strain and whisk a third of the cream mixture into the egg-sugar mixture and then immediately whisk the egg mixture back into the remaining cream mixture.\
Chill the mixture over an ice water bath.\
Churn the chilled mixture in an ice cream machine according to the manufacturer's directions.\
Serve as is, or to make ice cream sandwiches, place 1 generous scoop of ice cream on the bottom of 1 Molasses Cookie and place another cookie on top. These can be done ahead and frozen. Let warm for 5 to10 minutes before serving.\
\
}