{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs66 \cf0 Ginger Ice Cream II
\f1\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural

\fs40 \cf0 Makes:  about 1 1/2 quarts
\fs50 \
\

\f0\b\fs52 Ingredients
\f1\b0\fs50 \
3 cups heavy cream\
1 cup whole milk\
1/4 cup grated fresh ginger\
Pinch salt\
8 egg yolks\
3/4 cup sugar\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs52 \cf0 Directions
\f1\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 In a large, heavy saucepan, combine the cream, milk, ginger, and salt over medium heat and simmer for 20 minutes.\
In a large bowl, combine the egg yolks and sugar. Whisk until pale yellow in color and frothy. Ladle 1/2 cup of the hot cream mixture into the eggs and whisk well to combine. Stir the egg mixture into the hot cream mixture and cook over low heat, stirring constantly to prevent sticking, until thick enough to coat the back of a spoon, 3 to 5 minutes. Strain into a large clean bowl through a fine mesh strainer, pressing with the back of a large spoon to extract as much liquid as possible. Cover tightly and place in the refrigerator until well chilled, at least 3 hours.\
Pour the custard into the bowl of an ice cream maker, and freeze according to manufacturer's instructions. Transfer the ice cream to an airtight container and freeze until ready to eat.\
\
\
\
}