{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red117\green117\blue117;}
\margl1440\margr1440\vieww11780\viewh11760\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa260\ql\qnatural

\f0\b\fs48 \cf2 \ul \ulc2 Heath Bar Crunch Ice Cream
\fs42 \

\b0 \ulnone Makes 1 quart\
\uc0\u8232 
\i Ingredients:
\i0 \uc0\u8232 5 original Heath bars (1 1/8 oz. each)\u8232 2 large eggs\u8232 3/4 cup sugar\u8232 2 cups heavy cream\u8232 1 cup whole milk \u8232 2 tsp. vanilla extract\

\i Directions:
\i0 \uc0\u8232 Using a sharp knife, coarsely chop the Heath bars into large chunks.  Place the chunks in a bowl, cover, and freeze for about 1 hour.\
Whisk the eggs in a mixing bowl until light and fluffy, 1-2 minutes. \'a0Whisk in the sugar, a little at a time, then continue whisking until completely blended, about 1 minute more. \'a0Pour in the cream, milk, vanilla extract, and whisk to blend. \'a0\
Transfer the mixture to an ice cream maker and freeze according to the manufacturer\'92s instructions. \'a0After the ice cream has stiffened,  add the Heath Bar pieces. \'a0Continue mixing until the candy pieces are evenly mixed throughout the ice cream. \'a0Store in the freezer.}