{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red164\green194\blue114;\red47\green43\blue34;\red45\green57\blue24;
}
\margl1440\margr1440\vieww12220\viewh12440\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa400\ql\qnatural

\f0\fs58 \cf2 \kerning1\expnd8\expndtw40
Homemade Vanilla Ice Cream\
\pard\pardeftab720\li40\ri760\sl360\sa120\ql\qnatural

\f1\fs42 \cf3 \kerning1\expnd4\expndtw20
2 large pasteurized eggs\uc0\u8232 3/4 cup sugar\u8232 2 cups whipping cream\u8232 1 cup milk (I use whole milk)\u8232 2 tsp. pure vanilla extract\
\pard\pardeftab720\sl360\sa380\ql\qnatural

\f0\fs48 \cf4 \kerning1\expnd8\expndtw40
Directions\
\pard\pardeftab720\li40\ri760\sl360\sa120\ql\qnatural

\f1\fs42 \cf3 \kerning1\expnd4\expndtw20
Whisk the eggs in a mixing bowl until light and fluffy, approximately 1-2 minutes.\'a0 Whisk in sugar, just a little at a time, until all the sugar is added.\
Once all sugar is added, whisk for about 1 minute longer. Add the cream, milk and vanilla and stir to blend.\'a0 Careful not to whisk at this time, as that will create bubbles and the resulting ice cream will not be as rich and dense.\
Transfer mixture to ice cream maker.\'a0 Follow according to your ice cream maker\'92s instructions.\'a0 Freeze for at least 3-4 hours prior to serving.\
\pard\pardeftab720\li40\ri760\sl360\sa120\ql\qnatural

\i \cf3 \kerning1\expnd4\expndtw20
Enjoy!}