{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Hot Fudge\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 1 1/2 cups (6 to 8 servings)\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2/3 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 heavy cream}}\
{\listtext	\'95	}1/2 cup light {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/corn-syrup/index.html"}}{\fldrslt \cf2 corn syrup}}\
{\listtext	\'95	}1/3 cup packed light {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 brown sugar}}\
{\listtext	\'95	}1/4 teaspoon salt\
{\listtext	\'95	}8 ounces bittersweet chocolate (at least 60 percent), finely chopped\
{\listtext	\'95	}3 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a 4-quart saucepan over moderate heat, bring the cream, corn syrup, sugar, salt and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf2 chocolate}} to a boil, stirring constantly. Simmer until mixture thickens, about 5 minutes.\
Remove from the heat and whisk in the butter. Serve while still warm.\
What Makes This Recipe Sing: The versatility of this sauce makes it the WOW hostess gift. Try with grilled fruit, over sponge cakes or even as a "no need for the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/fondue-pot/index.html"}}{\fldrslt \cf2 fondue pot}}" chocolate dunk for fresh fruits, cookies and pound cakes. This sauce is a classic and of course perfect for your favorite ice cream... My choice is peppermint ice cream. Also, it makes for easily made s'mores and if all else fails, just use a good old-fashioned spoon!\
BYOC: Try adding a swirl, by heating {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/peanut-butter/index.html"}}{\fldrslt \cf2 peanut butter}} and swirling in the fudge. Add your favorite toasted nuts, a drop of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/peppermint/index.html"}}{\fldrslt \cf2 peppermint}} or orange oil, or even your favorite cereal for a crunchy fudge sauce.}