{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww25240\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Ice Cream Sodas\
\pard\pardeftab720\sl240\ql\qnatural

\f1\b0\fs32 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}Raspberry Syrup, recipe follows\
{\listtext	\'95	}Chocolate Syrup, recipe follows\
{\listtext	\'95	}Pure {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}Heavy cream, chilled\
{\listtext	\'95	}Club soda or seltzer, chilled\
{\listtext	\'95	}Vanilla ice cream\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strawberry/index.html"}}{\fldrslt Strawberry}}\cf0  ice cream\
{\listtext	\'95	}Chocolate ice cream\
{\listtext	\'95	}Coffee ice cream\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Pour 3 tablespoons of Raspberry or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate-syrup/index.html"}}{\fldrslt \cf2 Chocolate Syrup}} or 1 teaspoon vanilla plus 3 tablespoons heavy cream in a tall ice cream soda glass. Whisk with a fork, then slowly, while still whisking, add the club soda until the glass is three-quarters full. Add 2 scoops of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ice-cream/index.html"}}{\fldrslt \cf2 ice cream}}, add soda to the top of the glass, and serve with a spoon and a straw.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Chocolate Syrup:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cocoa-powder/index.html"}}{\fldrslt \cf2 cocoa powder}}, sieved\
{\listtext	\'95	}Pinch {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}\
{\listtext	\'95	}1 1/2 cups sugar\
{\listtext	\'95	}1/2 teaspoon instant {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/coffee/index.html"}}{\fldrslt \cf2 coffee}} granules\
{\listtext	\'95	}1 teaspoon vanilla extract\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Combine the cocoa, salt, sugar and 1 cup of water in a medium {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}} and bring to a boil. Add the coffee granules, and simmer for 5 minutes. Pour the syrup into a bowl and add the vanilla. Cover and refrigerate until ready to use.\
\pard\pardeftab720\sl320\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/raspberry/index.html"}}{\fldrslt 
\f0\b\fs44 \cf2 Raspberry}}
\f0\b\fs44  Syrup:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 pint fresh raspberries, sliced in 1/2\
{\listtext	\'95	}1/2 cup sugar\
{\listtext	\'95	}Juice of 1 lemon\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Combine the raspberries, sugar, and lemon in a container. Cover and refrigerate for at least 2 hours, or overnight. Strain the syrup into a pitcher, pushing down on the berries to extract all the liquid.\
}