{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs52 \cf0 Key Lime Ice Cream
\fs50 \

\b0\fs46 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}2 cups cold half and half\
{\listtext	\'95	}2 cups heavy cream\
{\listtext	\'95	}1/3 cup Nellie & Joe's Key West Lime Juice\
{\listtext	\'95	}Sugar to taste\
{\listtext	\'95	}1 tablespoon lime zest\
\
\pard\pardeftab720\ql\qnatural
\cf0 Combine all ingredients and place in ice cream machine until mixture thickens. Place in freezer for several hours and then serve. \
}