{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\ql\qnatural

\f0\fs56 \cf2 Lavender Ice Cream I
\f1\i\fs36 \cf3 \
\pard\pardeftab720\sl360\ql\qnatural
\cf3 Makes about 1 quart.\

\i0\b \cf3 \
\pard\pardeftab720\sl360\sa360\ql\qnatural

\fs42 \cf3 Ingredients:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0
\b0 \cf3 {\listtext	\'95	}2 cups heavy cream\
{\listtext	\'95	}1 cup half and half\
{\listtext	\'95	}1/2 cup granulated sugar\
{\listtext	\'95	}2 tbsp. honey\
{\listtext	\'95	}2 tbsp. dried edible lavender flowers (available in gourmet and herb stores)\
{\listtext	\'95	}4 lg. egg yolks\
{\listtext	\'95	}1/8 tsp. salt\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\b \cf3 Preparation:\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\b0 \cf3 1. Heat milk, honey, lavender, salt and 1 cup of the heavy cream in a sauce pan over medium heat until mixture begins to bubble and an instant-read thermometer reads 170 - 175 degrees F.\
2. Remove from heat, cover, and allow to steep for 30 minutes. Strain mixture into a medium bowl and discard lavender.\
3. Return cream mixture to sauce pan over medium heat and warm to 170 degrees. Stir in sugar until dissolved.\
4. Whip egg yolks in a small bowl then whisk in 1/2 of cream mixture. Whisk egg mixture back into sauce pan and return to medium heat.\
5. Cook, stirring steadily until mixture coats the back of a spoon and a finger drawn through the back of the spoon leaves a trail and mixture registers 170 - 175 degrees F. Do not boil.\
6. Strain mixture into a medium bowl in large bowl surrounded by ice.\
7. Stir in remaining cream, add water to ice, and cool until ice melts then cover bowl and refrigerate for at least three hours until cold.\
8. Freeze mixture in ice cream maker according to manufacturer's directions then scoop into an airtight container and put in freezer to harden.\
}