{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Limoncello Granita\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 1/2 cups Lemon Simple Syrup, recipe follows\
{\listtext	\'95	}1 cup (8 ounces) {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mascarpone/index.html"}}{\fldrslt \cf2 mascarpone cheese}}, at room temperature\
{\listtext	\'95	}1/2 cup limoncello liqueur\
{\listtext	\'95	}Pinch fine sea salt\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place the simple syrup, mascarpone cheese, limoncello, and salt in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}}. Process until the mixture is smooth. Pour the mixture into an 8-by-8-inch glass {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookware-and-bakeware-materials/index.html"}}{\fldrslt \cf2 baking dish}}. Freeze for at least 4 hours or until the mixture is firm.\
Using the tines of a fork, scrape the mixture into small serving bowls or glasses. Serve immediately
\fs36 .\

\b\fs50 Lemon Simple Syrup
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\fs42 \cf0 {\listtext	\'95	}1 cup sugar\
{\listtext	\'95	}1 cups water\
{\listtext	\'95	}1 lemon, zested and juiced\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 In a small saucepan, combine the sugar, water, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zest/index.html"}}{\fldrslt \cf2 lemon zest}}, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon juice}} over medium heat. Bring to a boil, reduce heat, and simmer for 5 minutes, stirring occasionally, until the sugar has dissolved. Remove the pan from the heat and allow the syrup to cool, about 20 minutes.\

\fs36 Yield: 1 3/4 cups}