{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green9\blue196;}
\margl1440\margr1440\vieww16700\viewh16220\viewkind0
\deftab720
\pard\pardeftab720\sl300\ql\qnatural

\f0\fs26 \cf0 \
\pard\pardeftab720\sl380\sa400\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://simplyrecipes.com/recipes/peppermint_ice_cream/"}}{\fldrslt 
\b\fs58 \cf2 Peppermint Ice Cream}}
\b\fs48 \
\pard\pardeftab720\sa260\ql\qnatural
\cf0 Ingredients:
\b0 \
1 cup milk\uc0\u8232 2/3 cup granulated sugar\u8232 2 cups whipping cream\u8232 1/2 tsp vanilla extract\u8232 1/2 tsp peppermint extract\u8232 2/3 cup crushed hard peppermint candies\u8232 1/2 cup dark chocolate sticks (optional)\

\b Directions:
\b0  \
With a whisk, mix milk and sugar together so that the sugar dissolves completely.\
Add heavy whipping cream, vanilla, and peppermint extract and stir until completely blended.\
Pour this mixture into your ice cream maker.\
Churn in ice cream maker about 20-25 minutes or according to manufacturer's instructions.\
Add crushed hard peppermint candy to churning mixture.\
Churn for an additional 5 minutes.\
Transfer peppermint ice cream to storage container and mix in chocolate sticks, if desired.\
Enjoy! Just don't devour too quickly like my family and I did!\
\pard\pardeftab720\sa260\ql\qnatural

\i\b \cf0 Helpful Hint:
\i0\b0  What texture do you want? You can either grind up the peppermint candies to a powder or coarsely crush to small peppermint chunks. Be careful not to make the chunks too big or they may damage your ice cream maker.}