{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red103\green40\blue19;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww18860\viewh15420\viewkind0
\deftab720
\pard\pardeftab720\sl460\ql\qnatural

\f0\fs62 \cf2 Peppermint Ice Cream
\fs50 \
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs26 \cf3 \
\pard\pardeftab720\ql\qnatural

\fs8 \cf3 \
\pard\pardeftab720\sl280\ql\qnatural

\fs28 \cf3 8 Servings
\fs30 \
\
\pard\pardeftab720\sl380\ql\qnatural

\f0\fs50 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls1\ilvl0
\f1\fs42 \cf3 		1-1/2 cups half-and-half cream\
		3/4 cup sugar\
		1/4 teaspoon salt\
		4 egg yolks\
		2 cups heavy whipping cream\
		4-1/2 to 6 teaspoons vanilla extract\
		1 to 1-1/4 cups crushed peppermint candy\
\pard\pardeftab720\sl380\ql\qnatural

\f0\fs50 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls2\ilvl0
\f1\fs42 \cf3 		In a large saucepan, heat cream (half-and-half) to 175\'b0; stir in\
		sugar and salt until dissolved. Whisk a small amount of the hot\
		mixture into the eggs. Return all to the pan, whisking constantly.\
		Cook and stir over low heat until mixture reaches at least 160\'b0\
		and coats the back of a metal spoon. Remove from the heat. Cool\
		quickly by placing pan in a bowl of ice water; stir for 2 minutes.\
		Stir in whipping cream and vanilla. Press plastic wrap onto surface\
		of custard. Refrigerate for several hours or overnight.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\fs20 \cf3 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls2\ilvl0
\fs42 \cf3 		Fill cylinder of ice cream freezer two-thirds full; freeze according\
		to the manufacturer\'92s directions. Refrigerate remaining mixture\
		until ready to freeze. When ice cream is frozen, transfer to a\
		freezer container; stir in peppermint candy. Freeze for 2-4 hours\
		before serving.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\fs20 \cf3 		\
		\
		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls2\ilvl0
\fs42 \cf3 		Yield: 1 quart.}