{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red64\green64\blue65;\red54\green54\blue54;\red37\green37\blue37;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15980\viewh16620\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa80\qc

\f0\b\fs50 \cf2 \kerning1\expnd4\expndtw20
PLUM SORBET WITH CARDAMOM, GINGER AND VANILLA
\fs40 \
\pard\pardeftab720\li200\sl360\sa200\ql\qnatural

\f1\i\b0\fs36 \cf3 \kerning1\expnd0\expndtw0 Serves 4\
\pard\pardeftab720\sl400\sa200\ql\qnatural

\f2\i0\b\fs42 \cf2 1 1/4 pounds of plums, any variety\
1/4 to 1/2 cup sugar, or to taste\
1/8 to 1/4 teaspoon freshly ground cardamom\
2-3 teaspoons finely grated fresh ginger\
1-2 teaspoons vanilla extract (optional) (Please see note, below.)\
\pard\pardeftab720\sl320\qc
{\field{\*\fldinst{HYPERLINK "http://www.food52.com/recipes/6112_plum_sorbet_with_cardamom_ginger_and_vanilla#"}}{\fldrslt 
\b0\fs46 \cf2 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\b0 \cf4 {\listtext	1.	}Make a simple syrup using 1/4 cup of sugar and 3 tablespoons of boiling water. Drop an ice cube or two in it, and let it cool in the refrigerator while you prepare the fruit.\
{\listtext	2.	}Pit and quarter the plums. Puree in a food processor until the pieces of skin are very small.\
{\listtext	3.	}Add the sugar syrup and pulse for a few seconds to mix. Add the cardamom and ginger and pulse four or five times.\
{\listtext	4.	}Test and add more cardamom, ginger or sugar -- just add a few tablespoons of granulated sugar and process for another minute or so, if you need more sweetener -- to taste.\
{\listtext	5.	}Add the vanilla, if using, and process for a few seconds to combine. Taste again and add more, if you want.\
{\listtext	6.	}If using a frozen dessert maker, proceed according to the manufacturer's instructions. Midway through the process, taste test again and add more cardamom or ginger, if necessary.\
{\listtext	7.	}You can also just put the sorbet in a large covered bowl in the freezer, and whisk it well every hour until it's frozen. Before freezing, you should whirr it in your food processor for an extra minute or two, to add more air, which will improve the texture.\
{\listtext	8.	}Enjoy!}