{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16620\viewh15540\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs44 \cf0 Pomegranate and Mint Sorbet
\f1\b0\fs24 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 1 quart\
\pard\pardeftab720\sl300\ql\qnatural

\fs28 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup Mint Simple Syrup, recipe follows\
{\listtext	\'95	}2 cups 100 percent {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pomegranate/index.html"}}{\fldrslt \cf2 pomegranate}} juice (recommended: Pom Wonderful)\
{\listtext	\'95	}1 cup orange juice\
{\listtext	\'95	}1/2 cup mini semisweet {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf2 chocolate}} chips\
{\listtext	\'95	}Fresh mint sprigs, for {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 garnish}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Special equipment: an ice cream maker\
\
In a glass pitcher, combine the Mint Simple Syrup, pomegranate juice, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/orange/index.html"}}{\fldrslt \cf2 orange}} juice. Pour the pomegranate mixture in an {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ice-cream/index.html"}}{\fldrslt \cf2 ice cream}} maker and freeze according to the manufacturer's instructions. During the last 10 minutes of freezing time, add the mini chocolate {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chips/index.html"}}{\fldrslt \cf2 chips}}.\
\
Scoop the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sorbet/index.html"}}{\fldrslt \cf2 sorbet}} into dessert bowls and garnish with fresh mint sprigs.\
\
Mint Simple Syrup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 sugar}}\
{\listtext	\'95	}1/2 cup water\
{\listtext	\'95	}1 packed cup packed fresh mint leaves\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 In a small {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}}, combine the sugar, water, and mint leaves over medium heat. Bring to a boil, reduce heat, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 simmer}} for 5 minutes, stirring occasionally, until the sugar has dissolved. Remove the pan from the heat and allow the syrup to cool for 20 minutes. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strain/index.html"}}{\fldrslt \cf2 Strain}} before using.\
\
Yield: 1 cup}