{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red85\green85\blue85;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16960\viewh21320\viewkind0
\deftab720
\pard\pardeftab720\sl420\ql\qnatural

\f0\fs54 \cf2 Homemade Pumpkin Spice Ice Cream\

\f1\fs38 \cf3 \
\pard\pardeftab720\li200\ri920\sl360\ql\qnatural

\f0\b\fs40 \cf2 Ingredients 
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}2 cups heavy whipping cream\
{\listtext	\'95	}1 cup fresh pumpkin puree, chilled\
{\listtext	\'95	}5 egg yolks\
{\listtext	\'95	}1/4 teaspoon salt\
{\listtext	\'95	}1/2 teaspoon ground ginger\
{\listtext	\'95	}1/2 teaspoon ground cinnamon\
{\listtext	\'95	}1/4 teaspoon ground allspice\
{\listtext	\'95	}1/4 teaspoon ground nutmeg\
{\listtext	\'95	}1 overflowing teaspoon of pure vanilla extract\
{\listtext	\'95	}3/4 cup brown sugar\
\pard\pardeftab720\li200\ri920\sl360\ql\qnatural

\b \cf2 Directions
\b0 \
\pard\pardeftab720\li200\ri-5260\sl360\ql\qnatural
\cf2 Over a medium heat, bring to a low boil, 1 1/2 cups heavy whipping cream and 1/2 cup of brown sugar (approx 5 minutes occasionally stirring with a whisk). Remove from heat. Meanwhile, lightly beat egg yolks, 1/2 cup heavy whipping cream, 1/2 cup brown sugar, salt, vanilla and spices together until smooth. Slowly pour egg mixture into hot cream mixture and stir. Bring custard mixture to a nice simmer over a medium-low heat for another 5 minutes, or until custard is thick and coats the back of your spoon (should be the consistency of hot pudding, slightly thinner).\
Next, fill a large bowl halfway full of ice water, place a medium size bowl inside, pour in pumpkin puree (should be chilled) and gradually pour in hot custard mixture through a fine sieve (I also find pureeing this up in a blender to be the fast route, in my opinion, it works the same). Pour pumpkin custard into a seal-able bowl and refrigerate for 3 to 24 hours.\
Once refrigerated, pour pumpkin custard into an ice cream maker according to your manufacturers guidelines and press start!\
\
}