{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Raspberry Stracciatelle Ice Cream\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 cups\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 heavy cream}}\
{\listtext	\'95	}1 cup whole milk\
{\listtext	\'95	}1 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 granulated sugar}}\
{\listtext	\'95	}7 large egg yolks\
{\listtext	\'95	}1 1/2 cups raspberry puree, best quality\
{\listtext	\'95	}8 ounces melted white chocolate\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Bring cream and milk to a simmer in a medium saucepan. In a bowl, whisk together sugar and yolks until pale and thickened. Slowly whisk in warm cream mixture to sugar and yolks then return to the saucepan over medium-high heat. Stir continuously until mixture is slightly thickened and coats the back of a spoon. Strain mixture into a bowl and place into an ice bath, stirring until cold. Remove from ice bath, whisk in {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/raspberry/index.html"}}{\fldrslt \cf2 raspberry}} puree until a pink color is formed and process in an {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ice-cream/index.html"}}{\fldrslt \cf2 ice cream}} machine according to the manufacturer's instructions.\
Melt {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/white-chocolate/index.html"}}{\fldrslt \cf2 white chocolate}} in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/double-boiler/index.html"}}{\fldrslt \cf2 double boiler}}. Scrape the ice cream into a large metal bowl. Continuously drizzle in the melted white chocolate while stirring at the same time with a large spatula, until fully incorporated. Cover and place in the freezer until firm.\
\
}