{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Raspberry Sorbet\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 to 6 servings or 2 quarts\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}2 cups sugar\
{\listtext	\'95	}2 cups water\
{\listtext	\'95	}2 quarts raspberries, hulled and sliced\
{\listtext	\'95	}1/4 cup fresh lime juice\
{\listtext	\'95	}1/2 cup white corn syrup\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Bring the sugar and 2 cups water to a boil in a medium saucepan over medium-high heat. Reduce the heat and allow the mixture to simmer, without stirring, until the sugar dissolves, about 3 minutes. Set aside to cool completely.\
Place the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/raspberry/index.html"}}{\fldrslt \cf2 raspberries}} and lime juice in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}} and puree. Press the raspberry puree through a strainer to remove the seeds. When the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar-syrup/index.html"}}{\fldrslt \cf2 sugar syrup}} has cooled completely, combine with the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/raspberry/index.html"}}{\fldrslt \cf2 raspberry}} puree. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/corn-syrup/index.html"}}{\fldrslt \cf2 corn syrup}} and stir well.\
Pour the mixture into an {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ice-cream/index.html"}}{\fldrslt \cf2 ice cream}} maker and freeze according to manufacturer's instructions. Sorbet is particularly soft after churning but firms up after freezing.\
\
}