{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww14180\viewh17540\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs52 \cf0 Raspberry-Ginger Sorbet\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\ql\qnatural
\ls1\ilvl0
\b0\fs42 \cf0 Yield: 4 cups \
\
\pard\pardeftab720\ql\qnatural

\b\fs50 \cf0 \cb2 Ingredients
\b0\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa180\ql\qnatural
\ls2\ilvl0\cf0 \cb1 		3/4 cup sugar\
		3/4 cup water\
		1 tablespoon grated peeled fresh ginger\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa180\ql\qnatural
\ls3\ilvl0\cf0 		2 teaspoons grated lemon rind\
		6 cups fresh raspberries (about 2 pints)\
\pard\pardeftab720\ql\qnatural

\b\fs50 \cf0 \cb2 Preparation
\b0\fs46 \
\pard\pardeftab720\sa260\ql\qnatural
\cf0 \cb1 Combine the first 4 ingredients in a medium saucepan. Bring to a boil over medium-high heat, and cook for 1 minute or until sugar dissolves.\
Place sugar mixture and raspberries in a food processor, and process until smooth. Press the mixture through a fine sieve over a large bowl, and discard seeds. Cool completely.\
Pour mixture into the freezer can of an ice-cream freezer, and freeze according to manufacturer's instructions. Spoon sorbet into a freezer-safe container; cover and freeze 1 hour or until firm. Remove sorbet from freezer 10 minutes before serving.}