{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww21080\viewh19880\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Raspberry Buttermilk Sherbet
\f1\b0\fs32 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4-6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}6 cups raspberries (4 to 5 pints)\
{\listtext	\'95	}1/4 cup 100% {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grape/index.html"}}{\fldrslt \cf2 grape}} or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/apple/index.html"}}{\fldrslt \cf2 apple}} juice\
{\listtext	\'95	}1 cup superfine sugar\
{\listtext	\'95	}1 1/2 cups buttermilk\
{\listtext	\'95	}1/4 cup heavy cream\
{\listtext	\'95	}Salt and freshly cracked pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Puree the raspberries, juice and sugar in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}} until smooth. Pour through a mesh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strainer/index.html"}}{\fldrslt \cf2 strainer}} into a bowl and discard the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/raspberry/index.html"}}{\fldrslt \cf2 raspberry}} seeds. Stir in the buttermilk, cream and a pinch of salt, then cover and refrigerate until cold, about 1 hour.\
Transfer the mixture to an {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ice-cream/index.html"}}{\fldrslt \cf2 ice cream}} maker and freeze according to the manufacturer's instructions. Transfer to an airtight container and freeze until firm, at least 2 hours. Serve sprinkled with pepper.\
\
}