{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12580\viewh14200\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs52 \cf0 Raspberry-Lime Freeze\

\f1\b\fs30 Yield 
\b0\fs32 Serves 4\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls1\ilvl1
\f1\fs42 \cf0 		2 1/2 pints raspberries (about 7 cups)\
		1 pint raspberry sorbet, softened\
		1 tablespoon finely grated lime zest, plus more for garnish\
		1/4 cup fresh lime juice (from 2 or 3 limes)\
		1 cup vanilla ice cream, softened\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls1\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls2\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}Put 5 1/2 cups of raspberries, the sorbet, lime zest, and lime juice into a blender. Use a spatula to push down the ingredients. Pulse a few times, then puree until very smooth. Add ice cream and puree, stopping and stirring with spatula as needed. Stir in 1 cup raspberries.\
{\listtext	2.	}Pour mixture into glasses. Garnish with remaining 1/2 cup raspberries and lime zest. Serve immediately.}