{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Serious Vanilla Ice Cream\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 1 quart\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 cups half-and-half\
{\listtext	\'95	}1 cup whipping cream\
{\listtext	\'95	}1 cup minus 2 tablespoons sugar\
{\listtext	\'95	}2 tablespoons peach preserves (not jelly)\
{\listtext	\'95	}1 vanilla bean, split and scraped\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine all ingredients (including the bean and its pulp) in a large saucepan and place over medium heat. Attach a frying or candy thermometer to inside of pan. (see note below) Stirring occasionally, bring the mixture to 170 degrees F. Remove from heat and allow to cool slightly. Remove the hull of the vanilla bean, pour mixture into lidded container and refrigerate mixture overnight to mellow flavors and texture.\
Freeze mixture in ice cream freezer according to unit's instructions. The mixture will not freeze hard in the machine. Once the volume has increased by 1/2 to 3/4 times, and reached a soft serve consistency, spoon the mixture back into a lidded container and harden in the freezer at least 1 hour before serving.\
NOTE: If you do not have a thermometer, bring the mixture just barely to a simmer. As soon as you see a bubble hit the surface, remove it from the heat. Do not let it boil.\
}