{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13100\viewh15260\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Spicy Sundaes\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs34 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}1 cup caramel or fudge sauce\
{\listtext	\'95	}2 tablespoons orange liqueur (recommended: Grand Marnier)\
{\listtext	\'95	}1/2 teaspoon ground cinnamon\
{\listtext	\'95	}1/8 teaspoon cayenne pepper or ground chipotle pepper\
{\listtext	\'95	}2 pints ice cream, such as vanilla or walnut\
{\listtext	\'95	}Dark {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf2 bitter chocolate}} bar for shaving\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Heat the dessert sauce in small pot or microwave in small bowl. Stir in orange liqueur, cinnamon, and hot pepper. Fill sundae dishes with 2 scoops of ice cream and top with spicy, warm sauce. Using a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vegetable-peeler/index.html"}}{\fldrslt \cf2 vegetable peeler}}, decorate the sundaes with shavings of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf2 dark chocolate}}\cf2 .\cf0 \
}