{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww13920\viewh16340\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs56 \cf0 Strawberry Ice Cream\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\f1\fs32 \cf0 Makes 1 1/2 quarts
\fs36 \uc0\u8232 \
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs48 \cf0 Ingredients
\fs54 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs46 \cf0 		8 large egg yolks\
		1 cup plus 1/4 cup sugar\
		1/4 teaspoon coarse salt\
		2 cups skim milk\
		4 cups sliced strawberries\
		2 cups heavy cream\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs48 \cf0 Directions
\fs54 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs46 \cf0 {\listtext	1.	}In a medium saucepan, off heat, whisk together egg yolks, sugar, and salt until blended. Gradually whisk in milk.\
{\listtext	2.	}Cook over medium, stirring constantly with a wooden spoon, until custard thickens slightly and evenly coats back of spoon (it should hold a line drawn by your finger), 10 to 12 minutes.\
{\listtext	3.	}Pour custard through a fine-mesh sieve into a bowl set over ice. Stir in cream. Let stand, stirring occasionally, until chilled.\
{\listtext	4.	}Churn in an ice cream maker according to manufacturer's instructions. Mash 4 cups sliced strawberries with 1/4 cup sugar and let stand 10 minutes. Add to ice cream as it churns in ice cream maker. Transfer ice cream to a resealable plastic container and freeze until firm, about 2 hours (or up to 3 months).}