{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19400\viewh15640\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs48 \cf0 Gelato alla Fragola - Strawberry Gelato
\f1\b0\fs28 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}12 ounces fresh strawberries ({\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/hull/index.html"}}{\fldrslt \cf2 hull}} removed)\
{\listtext	\'95	}3/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 sugar}}\
{\listtext	\'95	}2 cups whole milk\
{\listtext	\'95	}1/2 cup heavy cream\
{\listtext	\'95	}1 teaspoon fresh lemon juice\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 In a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/blender/index.html"}}{\fldrslt \cf2 blender}} combine the strawberries, sugar and whole {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/milk/index.html"}}{\fldrslt \cf2 milk}} and puree until smooth.\
Add in the heavy cream and mix just enough to combine (you do not want to {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whip/index.html"}}{\fldrslt \cf2 whip}} the cream). Add in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon}} juice. Refrigerate for at least 4 hours. Refrigerating overnight is best because it will allow the flavor to intensify.\
Transfer the mixture into an {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ice-cream/index.html"}}{\fldrslt \cf2 ice cream}} machine and freeze according to the manufacturer's instructions. Serve at once with fresh cut strawberries, if desired, or freeze for up to one month.\
You can substitute the following fruits using the above recipe: Bananas, peaches, Pears, raspberries, blackberries, apricots, Granny Smith apples and blueberries.\
}