{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20220\viewh18700\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Strawberry Frozen Yogurt
\f1\b0\fs26 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 1 quart\
\pard\pardeftab720\sl300\ql\qnatural

\fs24 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}4 cups strawberries, hulled and chopped\
{\listtext	\'95	}3/4 cup sugar\
{\listtext	\'95	}1 teaspoon lemon zest\
{\listtext	\'95	}1 teaspoon lemon juice\
{\listtext	\'95	}1 tablespoon rum\
{\listtext	\'95	}1 vanilla bean, halved lengthwise and seeds scraped\
{\listtext	\'95	}1 cup plain whole-milk Greek yogurt\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 A full 24 hours before you make your frozen yogurt, place your ice cream maker insert into the freezer.\
\
Add strawberries, sugar, lemon zest, lemon juice, and rum to a bowl and toss. Cover with plastic wrap and let the strawberries macerate at room temperature for 1 hour.\
\
Add the strawberries with their juices to a food processor. Pulse the berries, and then add the vanilla beans seeds and yogurt. Continue to blend until smooth.\
\
Place in the refrigerator to chill for 1 hour.\
\
Turn your ice cream machine on and pour in the chilled yogurt mixture. Churn until the mixture looks slushy like soft serve, about 12 to 15 minutes.\
\
Place in the freezer for several hours until hard enough to scoop.\
}