{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green97\blue0;\red51\green51\blue51;}
\margl1440\margr1440\vieww12820\viewh11900\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\b\fs54 \cf2 Super Lemon Ice Cream\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs40 \cf2 Servings: 
\b0 \cf3 10\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b\fs48 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\qr

\b0\fs34 \cf3 \'a0\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\b\fs48 \cf2 \kerning1\expnd4\expndtw20
INGREDIENTS
\b0 \cf3 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs52 \cf3 2 cups heavy whipping\
cream\
1 cup half-and-half cream\
1 1/8 cups white sugar\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 3 tablespoons grated lemon\
zest\
5 egg yolks\
3/4 cup fresh lemon juice
\fs48 \cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\b \cf2 \kerning1\expnd4\expndtw20
DIRECTIONS
\b0 \cf3 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0\fs52 \cf3 Combine heavy cream, half and half, sugar, and lemon zest in a saucepan; bring to a simmer over low heat. Cook and stir until sugar is dissolved, about 5 minutes. Remove from heat. Cover saucepan and allow the mixture to steep for 10 minutes.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Uncover pan and bring back to a simmer over low heat. Beat the egg yolks in a bowl. Gradually stir one cup of the hot cream mixture into the eggs, several tablespoons at a time. This will help to bring the eggs up to temperature without scrambling them. Stir the egg mixture back into the cream mixture in the saucepan. Cook and stir over low heat until the mixture just coats the back of a spoon, 5 to 10 minutes. Transfer to a large bowl; cover. Refrigerate overnight.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Stir the lemon juice into the cold ice cream mixture. Freeze in a 4 to 5 quart ice cream maker according to manufacturer's directions. Transfer ice cream to a lidded freezer container, and freeze for 4 hours to ripen flavors before serving.\cell \lastrow\row
}