{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red216\green0\blue0;\red242\green241\blue239;\red132\green123\blue112;
\red149\green145\blue60;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa60\ql\qnatural

\f0\fs72 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 Super Lemon Ice Cream I
\fs50 \cf4 \shad0 \uc0\u8232 makes about 1 quart\
\
\pard\pardeftab720\sl320\ql\qnatural

\fs68 \cf5 ingredients:\
\pard\pardeftab720\sl340\sa200\ql\qnatural

\fs60 \cf4 2 lemons\uc0\u8232 1/2 cup sugar\u8232 1/2 cup freshly squeezed lemon juice (about 3-4 lemons)\u8232 2 cups half-and-half\u8232 Pinch of salt\
\pard\pardeftab720\sl320\ql\qnatural

\fs68 \cf5 directions:\
\pard\pardeftab720\sl340\sa200\ql\qnatural

\fs60 \cf4 1. Zest the lemons into a food processor. Add the sugar and blend until the mixture is very fine. Add the lemon juice and blend until the sugar completely dissolves. Add the salt and half-and-half until smooth.\
2. Chill for at least 1 hour in the refrigerator. Freeze mixture in your ice cream maker according to your manufacturer's instructions.}