{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww13720\viewh17460\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.epicurious.com/recipes/food/views/Five-Spice-Ice-Cream-350216"}}{\fldrslt 
\f0\b\fs62 \cf2 Five-Spice Ice Cream
\fs56  }}
\f0\fs46 \
\pard\pardeftab720\ql\qnatural
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth39620\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth39620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs40 \cf0 Yield: Makes about 1 1/2 quarts\
\

\f1\fs24 {{\NeXTGraphic pf_ingredients_lbl.gif \width2180 \height580
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs40 \cf0 \

\fs50 3 (2-inch) pieces dried tangerine peel \
2 teaspoons black peppercorns\
1 teaspoon pink peppercorns\
1 whole star anise\
1/2 teaspoon whole cloves\
1/2 teaspoon whole allspice\
2 cups heavy cream\
2 cups whole milk\
1 cup sugar, divided\
1 vanilla bean, split lengthwise\
1 whole large egg\
8 large egg yolks \
1 tablespoon dark rum\
1/4 teaspoon kosher salt\
\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 Equipment: 
\b0 \
an electric coffee/spice grinder\
an ice cream maker\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic pf_preparation_lbl.gif \width2320 \height580
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\fs50 \cf0 \
Tear tangerine peel into pieces. Pulse peppercorns, star anise, cloves, and allspice to a coarse mixture in grinder.\
Combine cream, milk, tangerine peel, spices, and 1/2 cup sugar in a heavy medium saucepan. With tip of a paring knife, scrape seeds from vanilla bean into cream mixture, then drop in pod. Bring mixture just to a boil over medium heat. Remove from heat and let steep, covered, 20 minutes.\
Bring spiced milk to a simmer, then strain through a fine-mesh sieve into a bowl, discarding spices and peel. Return to saucepan.\
Whisk whole egg and yolks with remaining 1/2 cup sugar in bowl until pale, then add hot spiced milk in a slow stream, whisking. Return to saucepan and cook, stirring with a wooden spoon, until mixture coats back of spoon and registers 170 to 175\'b0F on an instant-read thermometer (do not let boil). Immediately strain custard through fine-mesh sieve into a bowl, then whisk in rum and kosher salt.\
Chill custard at least 6 hours, then freeze in ice cream maker.\
\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 Cooks\'92 notes: 
\b0 \
\'95If you can\'92t find dried tangerine peel, prepare your own by completely drying pieces of peel on a rack at dry room temperature, 4 to 5 days. \
\'95Custard can be chilled up to 1 day. \
\'95Ice cream can be made 1 week ahead.\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 \
}