{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red94\green90\blue87;\red0\green171\blue189;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww14660\viewh15480\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\ql\qnatural
\ls1\ilvl0
\f0\fs74 \cf2 Chocolate-Ginger Cake with Bourbon Sauce
\f1\b\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\ql\qnatural
\ls1\ilvl0
\fs28 \cf2 Yield:  
\b0 \cf3 Serves 10
\fs22 \
\
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0
\f1\fs42 \cf3 		1/2 cup (1 stick) unsalted butter, softened, plus more for pan\
		1/2 cup unsweetened Dutch process cocoa powder, plus more for dusting\
		1/2 cup unsulfured molasses\
		3/4 cup packed light-brown sugar\
		2 large eggs\
		1/4 cup whole milk\
		2 teaspoons finely grated peeled fresh ginger\
		1 cup all-purpose flour\
		3/4 teaspoon baking soda\
		1/2 teaspoon coarse salt\
		1 teaspoon ground ginger\
		1 teaspoon ground cinnamon \
		Bourbon Sauce (recipe below)\cf4        \cf3 \
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa320\ql\qnatural
\ls3\ilvl0
\f1\fs42 \cf3 {\listtext	.	}Preheat oven to 325 degrees. Butter a 9-inch Bundt pan. Dust with cocoa powder, and tap out excess; set aside. Put butter, molasses, brown sugar, and 1/4 cup water in a medium saucepan over medium-low heat. Cook, stirring constantly, until butter has melted. Transfer mixture to a large bowl. Let cool 5 minutes.\
{\listtext	.	}Add eggs, milk, and grated ginger to the molasses mixture; whisk to combine. Sift together flour, cocoa powder, baking soda, salt, ground ginger, and cinnamon into a medium bowl. \
{\listtext	.	}Gently fold the flour mixture into the molasses mixture until just combined. (There should be lumps remaining.) Pour batter into prepared pan. Bake cake until a cake tester inserted into center comes out clean, about 30 minutes. Let cake cool completely in pan on a wire rack.\
{\listtext	.	}Invert cake, and unmold onto a cake stand or a large serving platter. Using a spoon, drizzle the warm bourbon sauce over the cake in a back-and-forth motion. Serve immediately.\
\pard\tx560\pardeftab720\sl320\sa320\ql\qnatural
\cf3 \
\
\pard\pardeftab720\sl740\ql\qnatural

\f0\fs74 \cf2 Bourbon Sauce
\f1\fs42 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\ql\qnatural
\ls4\ilvl0
\b\fs28 \cf2 Yield  
\b0 \cf3 Makes 1 1/4 cups
\fs22 \
\pard\pardeftab720\sl220\ql\qnatural
\cf4 \
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls5\ilvl0
\f1\fs42 \cf3 		1/2 cup (1 stick) unsalted butter\
		2 large egg yolks\
		1 cup packed dark-brown sugar\
		1 teaspoon pure vanilla extract\
		1/4 cup good-quality bourbon\
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa320\ql\qnatural
\ls6\ilvl0
\f1\fs42 \cf3 {\listtext	.	}Put butter, egg yolks, brown sugar, vanilla, and bourbon in a heatproof bowl set over a pan of simmering water. Cook, whisking constantly, until mixture registers 160 degrees on a candy thermometer, about 7 minutes.
\fs60 \
\pard\tx560\pardeftab720\sl320\sa320\ql\qnatural
\cf3 \
}