{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Christmas Chutney\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 about 1 quart (1 liter)\
\pard\pardeftab720\sl440\ql\qnatural

\fs36 \cf0 The perfect accompaniment to a holiday ham or turkey\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 pound 8 1/2 ounces (750 grams) {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/granny-smith-apple/index.html"}}{\fldrslt \cf2 Granny Smith apples}}, peeled and cored\
{\listtext	\'95	}9 ounces (250 ounces) dried {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cranberry/index.html"}}{\fldrslt \cf2 cranberries}}\
{\listtext	\'95	}1 onion, finely chopped\
{\listtext	\'95	}12 fluid ounces (350 ml) {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vinegar/index.html"}}{\fldrslt \cf2 apple cider vinegar}}\
{\listtext	\'95	}7 ounces (200 grams) sugar\
{\listtext	\'95	}1 teaspoon ground ginger\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/turmeric/index.html"}}{\fldrslt \cf2 turmeric}}\
{\listtext	\'95	}1 teaspoon ground cumin\
{\listtext	\'95	}1 teaspoon ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/coriander/index.html"}}{\fldrslt \cf2 coriander}}\
{\listtext	\'95	}2 teaspoons salt\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Slice the apples into halves. Slice the halves lengthways into smaller pieces, roughly 1/4-inch width. Place the apple pieces and finely chopped onion into a saucepan with all the other ingredients. Heat the mixture until it is simmering quickly. Cook the mixture for 45 minutes, or until the chutney has thickened slightly and the fruit has become soft.\
Spoon the mixture into sterilized jars and screw the lids onto the jars tightly. Allow to cool before storing in a cool, dark place.}