{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;\red128\green128\blue128;\red251\green250\blue244;
\red210\green100\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww12680\viewh20020\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs62 \cf0 Gingerbread Cookies with Icing
\b0\fs44 \
\pard\pardeftab720\ql\qnatural

\f1\fs42 \cf0 Yield:  3 dozen 3-inch cookies
\fs32 \
\
\pard\pardeftab720\ql\qnatural

\b\fs46 \cf0 Ingredients
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\ql\qnatural
\ls1\ilvl0\cf0 		3/4 cup unsalted butter\
		3/4 cup brown sugar, packed\
		3/4 cup molasses\
		1 teaspoon salt\
		2 teaspoons cinnamon\
		2 teaspoons ground ginger\
		1/4 teaspoon allspice or cloves\
		1 large egg\
		1 teaspoon baking powder\
		1/2 teaspoon baking soda\
		3 1/2 cups all-purpose unbleached flour\
\pard\pardeftab720\ql\qnatural

\b \cf0 Directions\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2980\sa80\ql\qnatural

\b0 \cf0 1. In a saucepan set over low heat, or in the microwave, melt butter, then stir in the brown sugar, molasses, salt, and spices.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2980\sa80\ql\qnatural
\cf0 2. Transfer the mixture to a medium-sized mixing bowl, let it cool to lukewarm, and beat in the egg.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2980\sa80\ql\qnatural
\cf0 3. Whisk the baking powder and soda into the flour, and then stir these dry ingredients into the molasses mixture.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2980\sa80\ql\qnatural
\cf0 4. Divide the dough in half, and wrap well. Refrigerate for 1 hour or longer.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2980\sa80\ql\qnatural
\cf0 5. Preheat your oven to 350\'b0F. Get out several baking sheets; there's no need to grease them, though lining with parchment saves effort on cleanup.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2980\sa80\ql\qnatural
\cf0 6. Once the dough has chilled, take one piece of dough out of the refrigerator, and flour a clean work surface, and the dough. Roll it out as thin or thick as you like; for slightly less crisp cookies, roll it out more thickly.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2980\sa80\ql\qnatural
\cf0 7. Use flour under and on top of the dough to keep it from sticking to the table or rolling pin. Alternatively, place the dough on parchment, and put a sheet of plastic wrap over it as you roll, pulling the plastic to eliminate wrinkles as necessary when rolling; this will keep dough from sticking without the need for additional flour. For soft dough, or dough to be rolled extra-thin, you may choose to roll right onto the ungreased back of a baking sheet.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2980\sa80\ql\qnatural
\cf0 8. Cut out shapes with a cookie cutter, cutting them as close to one another as possible to minimize waste.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2980\sa80\ql\qnatural
\cf0 9. Transfer the cookies to ungreased cookie sheets (or, if you've rolled right onto the parchment, remove the dough scraps between the cookies). Bake the cookies just until they're slightly brown around the edges 8 to 12 minutes, or until they feel firm. Let the cookies cool on the baking sheets for several minutes, or until they're set. Transfer them to a rack to cool completely. Repeat with the remaining dough.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2980\sa80\ql\qnatural
\cf0 10. Decorate the cookies with Simple Cookie Glaze and food safe markers.\
\pard\intbl\itap1\pardeftab720\sa80\ql\qnatural

\fs32 \cf0 \
\pard\intbl\itap1\pardeftab720\sa280\ql\qnatural

\f0\b\fs58 \cf0 Simple Cookie Glaze
\b0\fs54 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs42 \cf0 Yield:  2/3 cup\

\b\fs36 \
\pard\intbl\itap1\pardeftab720\sl440\sa100\ql\qnatural

\fs56 \cf0 ingredients
\fs54 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa120\ql\qnatural
\ls2\ilvl0
\b0\fs46 \cf2 		2 1/4 cups confectioners' sugar, sifted\
		2 tablespoons light corn syrup\
		1 1/2 to 2 tablespoons plus 1 teaspoon milk\
		Food coloring (optional)\
\pard\intbl\itap1\pardeftab720\sl440\sa100\ql\qnatural

\b\fs56 \cf0 directions
\i\b0\fs42 \cf3 \
\pard\intbl\itap1\pardeftab720\sl380\sa380\ql\qnatural

\i0\fs46 \cf2 1. In a small bowl, whisk together the confectioners' sugar, corn syrup, and 1 1/2 tablespoons of the milk until smooth.
\i\fs42 \cf3 \

\i0\fs46 \cf2 2. Add food coloring, if desired.
\i\fs42 \cf3 \

\i0\fs46 \cf2 3. Spread one cookie with glaze, using a table knife or offset spatula. If it doesn't smooth out after 1 minute, dribble in additional milk, 1/2 teaspoon at a time, until the glaze reaches the right consistency.\
\pard\intbl\itap1\pardeftab720\sl440\sa100\ql\qnatural

\i\b\fs56 \cf0 \cb4 tips from our bakers
\i0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa120\ql\qnatural
\ls3\ilvl0
\fs46 \cf2 \cb4 		
\i\b0 Be sure you measure accurately here. Too little milk, and the glaze won't spread nicely. Too much milk, and it will be thin, spotty and develop splotches overnight.\
		Once the glaze has hardened, you can color on it with foodsafe markers, or you can pipe another color over the top with {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/landing.jsp?go=DefaultRecipe&recipe_id=162"}}{\fldrslt \cf5 Royal Icing}}. You can sprinkle sugar on top of the wet royal icing for a sparkly effect.
\fs40 \
\ls3\ilvl0
\fs32 \cb1 		\cell \lastrow\row
\pard\pardeftab720\sa280\ql\qnatural

\f0\i0\b\fs62 \cf0 Royal Icing
\fs50 \
\pard\pardeftab720\ql\qnatural

\f1\b0\fs40 \cf0 Yield:  3 cups
\fs32 \

\fs46 \

\i This is the traditional icing for glazing cookies, piping decorations, or assembling the walls of a gingerbread house. It's light and fluffy; the more you beat it, the stiffer it becomes. For a thinner version, simply thin with a bit of water until you have a consistency that will flow evenly over the cookie. Let it dry to a hard, shiny surface, then you can pipe over it or use food-safe markers to decorate. To color the frosting, we recommend gel paste or powdered colors. Liquid food coloring can dilute the frosting so much it separates and becomes grainy. Be sure to store any frosting you're not using in a tightly covered container; it becomes quite hard as it dries. We make this big batch of frosting, then divide it into smaller amounts to tint different colors.\
\
\pard\pardeftab720\sl440\sa100\ql\qnatural

\i0\b\fs50 \cf0 Ingredients
\f0\b0\fs58 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\ql\qnatural
\ls4\ilvl0
\f1\fs46 \cf0 		1/4 cup meringue powder\
		1/4 teaspoon salt\
		3 to 4 cups confectioners' sugar, sifted\
		3/4 cup cool water\
\pard\pardeftab720\sl440\sa100\ql\qnatural

\b\fs50 \cf0 directions
\fs46 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa80\ql\qnatural

\b0 \cf0 1. Place the dry ingredients in a large mixing bowl. Add the cool water, and stir slowly to allow the sugar to dissolve.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa80\ql\qnatural
\cf0 2. Mix on low speed at first, increasing to high speed over several minutes. Beat until the icing is fluffy.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa80\ql\qnatural
\cf0 3. Keep the frosting covered with a damp towel and some plastic wrap until you have time to use it.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa80\ql\qnatural
\cf0 4. Divide the frosting into smaller containers and mix with food coloring for several colors.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa80\ql\qnatural
\cf0 5. To use for piping, put a tip in the bottom of a disposable pastry bag. Using a coupler will allow you to change tips with ease.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa80\ql\qnatural
\cf0 6. Use a tall, heavy-bottomed glass to hold the pastry bag while you add the frosting. Take care not to fill the bag more than half full.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa80\ql\qnatural
\cf0 7. Close the back of the pastry bag with a twist tie or spring clip, to keep the icing from backing up over your hand when you squeeze it.\
\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\i\b \cf0 Tips from our bakers\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\ql\qnatural
\ls5\ilvl0
\b0 \cf0 		To make a hard cookie glaze, thin some of the frosting with a little more water. Dip the top of a cooled cookie into the frosting, then sweep across the top with a spatula to remove the excess. At this point you can sprinkle the wet glaze with colored sugar and let it dry, or put another color on top and swirl it through with a toothpick.\
		To keep the frosting in a pastry bag from hardening at the tip, place the pastry bag inside a second, uncut bag. This will shield the open tip from the air, and keep the frosting from leaking out.\
				When decorating, here are some of the tools you may find handy to have on hand: craft paintbrushes for spreading frosting; toothpicks for drawing one color through another; tweezers for placing sugar decorations, and colored sugars for sprinkling over wet icing.\
		Here is a royal icing recipe using egg white. It is from our 200th Anniversary Cook book. 1 egg white, 1 1/2 cups confectioners' sugar, 1/8 teaspoon salt, 1 teaspoon lemon juice. Beat all of the ingredients until it forms peaks.
\fs32 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clmart80 \clmarl80 \clmarb80 \clmarr80 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa80\ql\qnatural
\ls5\ilvl0\cf0 		\cell \lastrow\row
\pard\pardeftab720\sa280\ql\qnatural

\f0\i0\fs44 \cf0 \
\
\
\
\
}