{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red132\green0\blue0;}
\margl1440\margr1440\vieww14300\viewh16560\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs54 \cf0 Hot Buttered Rum Batter Mix 
\b0\fs48 \cf2 \uc0\u8232 
\fs40 Yields: 20 servings
\fs48 \uc0\u8232 
\b \cf0 \uc0\u8232 Ingredients:\

\b0 1/2 pound (1 cup or 2 sticks) butter, softened\uc0\u8232 1/2 pound (2 1/2 firmly-packed cups) brown sugar\u8232 1/2 pound (4 cups) powdered (confectioners') sugar\u8232 1 pint top-quality vanilla ice cream, softened\u8232 1 teaspoon ground cinnamon\u8232 1/2 teaspoon ground nutmeg                                      pinch of cloves
\fs54 \

\b\fs48 \uc0\u8232 Preparation:
\b0\fs54 \

\fs48 In a large pot over medium heat, melt butter. Blend in the brown sugar and powdered sugar. Remove from heat and stir in the ice cream, cinnamon, and nutmeg and cloves.
\fs54 \

\fs48 Pour mixture into a freezer-safe container and cover with a lid. Freeze until ready to use.
\fs54 \

\fs48 May be kept frozen for up to 1 month (batter will not freeze solid).
\fs54 \

\fs48 Makes approximately 20 serving.
\fs54 \
}