{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15620\viewh18300\viewkind0
\deftab720
\pard\pardeftab720\sl260\ql\qnatural

\f0\b\fs82 \cf0 Royal Icing
\b0\fs58 \

\fs52 Yield:  3 1/2 cups royal icing\
\

\b\fs66 Ingredients
\b0 \
2 pounds confectioners' sugar\
1/2 cup plus 2 tablespoons meringue powder \
Food coloring, as desired\
\

\b Directions
\b0 \
Combine the confectioners' sugar, meringue powder and 3/4cup water in a large bowl. Mix slowly with an electric mixer until stiff enough to form peaks; the icing should be pure white and thick, but not fluffy and bubbly. If the frosting is over beaten, it will get aerated which makes it harder to work with. If this happens, let the frosting sit to settle, and then use a rubber spatula to vigorously beat and smooth out the frosting.\
Add up to 1 tablespoon food coloring and mix with a rubber spatula until the color is uniform. Gels are best with royal icing. You don't want to thin them with liquid colors. Be careful of adding too much color, which reduces the sheen of the frosting and can break down the consistency of the frosting over a couple of days. Store the icing at room temperature, covered, with plastic wrap on the surface.\
\
\
}