{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red47\green43\blue34;\red96\green124\blue51;\red164\green194\blue114;
\red45\green57\blue24;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li40\ri760\sl360\sa120\ql\qnatural

\f0\fs34 \cf2 \kerning1\expnd4\expndtw20
Once the dough is ready, split it into two pieces and roll each out separately on a lightly-floured surface until it\'92s the right size to fit on the pizza stone. If you don\'92t have a stone, I highly recommend getting one. They are pretty cheap and they can be used for baking bread, rolls, cookies and other great things as well. {\field{\*\fldinst{HYPERLINK "http://www.amazon.com/gp/product/B0001SJGAQ?ie=UTF8&tag=wwwasweetpeac-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B0001SJGAQ"}}{\fldrslt 
\f1\b \cf3 \kerning1\expnd4\expndtw20
My stone}}
\f2\fs24 \cf0 {{\NeXTGraphic ir.gif \width20 \height20
}¬}
\f0\fs34 \cf2  even came as a set with a stone, wood peel, cutter and rack.\
I sprinkle some cornmeal, about 1 teaspoon, over the stone once it\'92s hot to keep the pizza from sticking. I also put some cornmeal on the paddle so the dough doesn\'92t stick when I transfer it to the oven.\
Also, I pre-bake pizza dough a little before I put any toppings on it. I find this makes the dough nice and crunchy with a good chewiness to it. Very tasty. Just place each dough, separately, on the stone in a preheated oven at 450 degrees. Put the stone in while the oven is heating so it\'92s hot when the dough gets placed on it. Once it is spread evenly over the stone, make several puncture holes with a fork to help keep the bubbling down (you will see what I mean).\'a0 Also, brush the entire surface of the dough with a light layer of olive oil. This will help keep the dough chewy and not brittle.\'a0 As it bakes, check on it to make sure its not bubbling.\'a0 If it is, just press down any large bubbles with a spatula.\'a0 Once the dough starts to become golden, take it out of the oven and place your favorite toppings on it.\
\
\pard\pardeftab720\sl360\sa400\ql\qnatural

\f3\fs50 \cf4 \kerning1\expnd8\expndtw40
Homemade Pizza Dough\
\pard\pardeftab720\li40\ri760\sl360\sa120\ql\qnatural

\f0\fs34 \cf2 \kerning1\expnd4\expndtw20
1 cup water\uc0\u8232 3 cups bread flour\u8232 1 tbsp. sugar\u8232 1 tsp. kosher salt\u8232 2 tbsp. olive oil\u8232 2 tsp. yeast\
\pard\pardeftab720\sl360\sa380\ql\qnatural

\f3\fs40 \cf5 \kerning1\expnd8\expndtw40
Directions\
\pard\pardeftab720\li40\ri760\sl360\sa120\ql\qnatural

\f0\fs34 \cf2 \kerning1\expnd4\expndtw20
Place all ingredients in your bread machine and follow the instructions for your bread machine.\
Enjoy!\
}