{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww12740\viewh16680\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.epicurious.com/recipes/food/views/Strawberry-Lemon-Curd-Tart-105192"}}{\fldrslt 
\f0\b\fs54 \cf2 Strawberry-Lemon Curd Tart }}
\f0\fs36 \
\pard\pardeftab720\ql\qnatural

\fs30 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth40440\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth40440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Yield: Makes 10 servings\

\fs42 \

\f1\fs24 {{\NeXTGraphic pf_ingredients_lbl.gif \width2180 \height580
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs44 \cf0 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 Curd
\b0 \
2 large eggs\
1/2 cup sugar\
3 tablespoons fresh lemon juice\
1/4 cup (1/2 stick) unsalted butter\
1 1/2 teaspoons grated lemon peel\
\

\b Crust
\b0 \
1 1/2 cups all purpose flour\
3 tablespoons sugar\
1/4 teaspoon salt\
1/2 cup (1 stick) chilled unsalted butter, cut into 1/2-inch cubes\
2 tablespoons (or more) chilled whipping cream\
1 large egg yolk\
\
1 1/2 quarts fresh strawberries, stem end of each cut flat\
1/2 cup strawberry jam\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic pf_preparation_lbl.gif \width2320 \height580
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\fs44 \cf0 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 For curd:
\b0 \
Whisk eggs, sugar, and lemon juice in heavy small saucepan to blend. Add butter and lemon peel. Stir over medium heat until curd thickens to pudding consistency, about 8 minutes. Transfer to small bowl. Press plastic wrap onto surface of curd and chill at least 2 hours.\
\

\b For crust:
\b0 \
Combine flour, sugar, and salt in processor; blend 5 seconds. Add butter; using on/off turns, blend until mixture resembles coarse meal. Add 2 tablespoons cream and yolk. Blend until moist clumps form, adding more cream by teaspoonfuls if dough is dry. Gather dough into ball; flatten into disk. Wrap and chill 1 hour. (Curd and dough can be made 2 days ahead. Keep chilled.)\
Roll out dough on lightly floured surface to 13-inch round. Transfer dough to 9-inch-diameter tart pan with removable bottom. Trim overhang to 1/2 inch. Fold overhang in and press firmly, forming double-thick sides. Pierce crust all over with fork; refrigerate 1 hour. Preheat oven to 400\'b0F. Bake crust until golden, pressing with back of fork if crust bubbles, about 20 minutes. Cool crust completely on rack.\
Spread curd in crust. Stand berries in curd. Strain jam into saucepan; warm briefly to thin. Brush jam over berries. Chill tart until glaze sets, at least 1 hour and up to 6 hours. Release tart from pan\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 \
}