{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww16840\viewh15560\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\b\fs50 \cf0 Garlic Rosemary Knots
\b0\fs44 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\f1\b\fs26 \cf0 Yield  
\b0\fs28 Makes 24
\fs24 \
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\b\fs46 \cf0 Ingredients
\b0\fs50 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs42 \cf0 		3/4 cup extra-virgin olive oil\
		3 tablespoons chopped fresh rosemary\
		2 cloves garlic, finely chopped\
		2 teaspoons salt\
		1/2 teaspoon freshly ground black pepper\
		All-purpose flour, for dusting\
		Potato Rolls (recipe below)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\b\fs46 \cf0 Directions
\b0\fs50 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}Heat oven to 375 degrees. In a small bowl, combine olive oil, rosemary, garlic, salt, and pepper. Line two large baking sheets with parchment, and set aside.\
{\listtext	2.	}Working on a floured work surface, cut dough into 2-ounce portions. Roll each to an 11-inch length. Dip each in oil mixture; tie into a knot. Place knots at least 1 1/4 inches apart on prepared baking sheets. Cover with plastic wrap; set aside to rise until dough does not spring back when pressed with a finger, about 20 minutes. Bake until golden, about 20 minutes. Cool on a wire rack 5 minutes before serving.\
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\b\fs50 \cf0 Potato Rolls
\f1\b0\fs24 \
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\b\fs42 \cf0 Ingredients
\b0\fs50 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls4\ilvl1
\f1\fs42 \cf0 		2 small russet potatoes, peeled and cut into 2-inch pieces\
		2 packages active dry yeast\
		2 tablespoons sugar, plus a pinch\
		1 cup buttermilk, room temperature\
		6 tablespoons butter, melted and cooled, plus more for bowl and plastic wrap\
		4 teaspoons coarse salt\
		5 1/2 cups to 6 1/2 cups bread flour, plus more for dusting\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls4\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\b \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls5\ilvl0
\f1\b0 \cf0 {\listtext	1.	}Place potatoes in a medium saucepan; cover with cold water. Bring water to a boil; reduce to a simmer. Cook potatoes until knife-tender, about 15 minutes. Drain, reserving 1/2 cup of the liquid. Mash potatoes; set aside.\
{\listtext	2.	}Cool reserved liquid to 105 degrees. In the detached bowl of an electric mixer, whisk liquid, yeast, and pinch of sugar. Set aside until mixture is foamy, about 10 minutes.\
{\listtext	3.	}Attach bowl to electric mixer fitted with the dough-hook attachment. With the mixer on low, add remaining sugar, reserved potatoes, buttermilk, 4 tablespoons melted butter, and salt. Gradually add enough flour to make a slightly sticky dough. Knead dough until smooth, about 2 minutes. Brush a mixing bowl with butter. Place dough in bowl; cover bowl with buttered plastic wrap. Set aside to rise until doubled, 1 to 1 1/2 hours.\
\pard\tx560\pardeftab720\sl320\sa360\ql\qnatural

\fs60 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic white_728x91.jpg \width14560 \height1820
}¬}}