{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs58 \cf0 Caramelized Onion Soup\
\pard\pardeftab720\ql\qnatural

\fs34 \cf0 Serves 6
\fs28 \
\
\pard\pardeftab720\ql\qnatural

\fs42 \cf0 INGREDIENTS
\b0 \
3-4 cups caramelized onions (recipe below)\
5 cups beef broth\
Salt and pepper to taste\
6 toasted rounds of French bread\
1 cup freshly grated Parmesan cheese
\b \
\
DIRECTIONS
\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Add the broth to the onions in the slow-cooker, cover and cook on high until hot. Preheat the broiler to high with the rack in the upper third of the oven. Divide the soup among six oven proof bowls. Top each with a slice of bread and add several tablespoons of cheese. Place the bowls on a rimmed baking sheet and broil until only the cheese is bubbling. Serve immediately.\

\fs24 \cell \lastrow\row
\pard\pardeftab720\sa320\ql\qnatural

\b\fs58 \cf0 Slow Cooker Caramelized Onions
\fs48 \
\pard\pardeftab720\ql\qnatural

\fs36 \cf0 16 servings
\fs30 \

\fs24 \
\pard\pardeftab720\ql\qnatural

\fs42 \cf0 INGREDIENTS
\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 6 Vidalia onions (approximately 2 1/2 pounds), about 3- 4 inches in diameter, stem and root ends sliced off, peeled and left whole\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 1 stick butter\
\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0  
\b DIRECTIONS
\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Place the onions and butter in a slow-cooker and cook on low 12 - 24 hours until the onions are deep golden brown and very soft. Different slow-cookers will take different amounts if time - it's almost impossible to overcook this.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Use the onions and liquid to flavor soup, stock, stews. They make a wonderful addition to risotto, a perfect pasta sauce and the worlds best pizza topping (drain off the liquid first).\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\pard\pardeftab720\ql\qnatural

\fs66 \cf0 \
}