{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14600\viewh15640\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs54 \cf0 Chicken Tortilla Soup
\fs62                                                   \
\pard\pardeftab720\sa320\ql\qnatural

\b0\fs32 \cf0 Yield: 3 quarts\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\fs46 \cf0 {\listtext	\'95	}1/2 pound cooked chicken meat\
{\listtext	\'95	}2 tablespoons olive oil\
{\listtext	\'95	}1 1/2 medium yellow onions, diced\
{\listtext	\'95	}6 celery ribs, diced\
{\listtext	\'95	}2 cups shredded carrots\
{\listtext	\'95	}1 green bell pepper, julienned\
{\listtext	\'95	}1 red bell pepper, julienned\
{\listtext	\'95	}1 jalape\'f1o pepper, diced\
{\listtext	\'95	}1 tablespoon minced garlic\
{\listtext	\'95	}2 teaspoons crushed red pepper flakes\
{\listtext	\'95	}2 teaspoons salt\
{\listtext	\'95	}1 teaspoon black pepper\
{\listtext	\'95	}1 tablespoon ground cumin\
{\listtext	\'95	}2 teaspoons dried oregano\
{\listtext	\'95	}2 teaspoons dried thyme\
{\listtext	\'95	}1/2 cup tomato sauce\
{\listtext	\'95	}6 ounces canned diced tomatoes\
{\listtext	\'95	}3/4 cup canned black beans, rinsed and drained\
{\listtext	\'95	}8 cups chicken stock\
{\listtext	\'95	}4 ounces corn tortillas, cut into wedges\
{\listtext	\'95	}2 cups shredded cheddar cheese\
{\listtext	\'95	}1/2 cup chopped cilantro\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs58 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs46 \cf0 Pick meat from chicken and set aside. Make stock out of the bones or use packaged chicken stock.\
In large soup pot, heat oil over medium heat. Saut\'e9 onions, celery, carrots, bell peppers, jalape\'f1o, garlic and spices until soft, about 8 to 12 minutes.\
Add chicken, tomato sauce, tomatoes and black beans. Cover with chicken stock and bring to a boil.\
Add corn tortillas and shredded cheddar cheese. Take off heat and stir until cheese is melted. Add cilantro before serving.\
\pard\pardeftab720\sa320\ql\qnatural

\b\fs70 \cf0 \
}