{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13900\viewh16240\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs48 \cf0 Cream of Fresh Tomato Soup
\f1\b0\fs28 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 5 to 6 servings\
\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}3 tablespoons good olive oil\
{\listtext	\'95	}1 1/2 cups chopped red onions (2 onions)\
{\listtext	\'95	}2 carrots, unpeeled and chopped\
{\listtext	\'95	}1 tablespoon minced {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}} (3 cloves)\
{\listtext	\'95	}4 pounds vine-ripened {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato/index.html"}}{\fldrslt \cf2 tomatoes}}, coarsely chopped (5 large)\
{\listtext	\'95	}1 1/2 teaspoons sugar\
{\listtext	\'95	}1 tablespoon tomato paste\
{\listtext	\'95	}1/4 cup packed chopped fresh basil leaves, plus julienned {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/basil/index.html"}}{\fldrslt \cf2 basil}} leaves, for garnish\
{\listtext	\'95	}3 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/stock/index.html"}}{\fldrslt \cf2 chicken stock}}, preferably homemade\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}\
{\listtext	\'95	}2 teaspoons freshly ground black pepper\
{\listtext	\'95	}3/4 cup heavy cream\
{\listtext	\'95	}Croutons, for {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 garnish}}\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Heat the olive oil in a large, heavy-bottomed pot over medium-low heat. Add the onions and carrots and saute for about 10 minutes, until very tender. Add the garlic and cook for 1 minute. Add the tomatoes, sugar, tomato paste, basil, chicken stock, salt, and pepper and stir well. Bring the soup to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/boil/index.html"}}{\fldrslt \cf2 boil}}, lower the heat, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 simmer}}, uncovered, for 30 to 40 minutes, until the tomatoes are very tender.\
Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 cream}} to the soup and process it through a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-mill/index.html"}}{\fldrslt \cf2 food mill}} into a bowl, discarding only the dry pulp that's left. Reheat the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/soup/index.html"}}{\fldrslt \cf2 soup}} over low heat just until hot and serve with julienned basil leaves and/or croutons.}