{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Curried Butternut Squash Soup\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings (1 serving is 1 1/2 cups)\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 tablespoon canola oil\
{\listtext	\'95	}1 medium onion, chopped (about 2 cups)\
{\listtext	\'95	}2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 cloves garlic}}, minced\
{\listtext	\'95	}1 (2 1/2-pound) butternut squash, peeled, seeded and cut into 1-inch cubes\
{\listtext	\'95	}6 cups low-sodium {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/broth/index.html"}}{\fldrslt \cf2 chicken broth}} or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/broth/index.html"}}{\fldrslt \cf2 vegetable broth}}\
{\listtext	\'95	}1 tablespoon plus 2 teaspoons curry powder\
{\listtext	\'95	}1/2 teaspoon salt, plus more, to taste\
{\listtext	\'95	}2 tablespoons honey\
{\listtext	\'95	}4 teaspoons plain low-fat yogurt, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Heat oil over medium heat in a 6-quart stockpot. Add onions and garlic and saute until soft but not brown, about 6 to 7 minutes. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butternut-squash/index.html"}}{\fldrslt \cf2 butternut squash}}, broth, curry powder and salt and bring to a boil. Reduce heat and simmer until squash is tender, about 12 to 15 minutes. Remove from heat stir in honey and puree with an {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/immersion-blender/index.html"}}{\fldrslt \cf2 immersion blender}} or in batches in a blender until smooth. Season with salt, to taste.\
Ladle into serving bowls and add a dollop of yogurt.}