{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Healthy Slow Cooker Chili\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 5 to 6 servings (about 4 quarts)\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}8 ounces cage-free boneless chicken breasts, cubed\
{\listtext	\'95	}8 ounces ground lean turkey\
{\listtext	\'95	}3/4 cup canned small black beans\
{\listtext	\'95	}3/4 cup canned great Northern white beans\
{\listtext	\'95	}4 cups no-sodium/MSG chicken or vegetable broth\
{\listtext	\'95	}2 cups canned organic low-sodium tomato sauce\
{\listtext	\'95	}1 cup canned no-sodium stewed tomatoes\
{\listtext	\'95	}1/4 cup lime juice\
{\listtext	\'95	}3/4 cup chopped celery\
{\listtext	\'95	}3/4 cup corn (frozen, canned or fresh)\
{\listtext	\'95	}1/2 green bell pepper, chopped\
{\listtext	\'95	}1/2 orange bell pepper, chopped\
{\listtext	\'95	}1/2 red bell pepper, chopped\
{\listtext	\'95	}1/2 yellow bell pepper, chopped\
{\listtext	\'95	}1/2 fresh jalapeno, minced\
{\listtext	\'95	}1/2 cup chopped yellow onion\
{\listtext	\'95	}1/4 cup chopped fresh cilantro\
{\listtext	\'95	}2 cloves garlic, chopped\
{\listtext	\'95	}2 tablespoons chili powder\
{\listtext	\'95	}2 teaspoons ground cumin\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place the chicken and turkey in a large saucepan over medium heat and cook until slightly browned. Add to a 4-quart slow cooker along with the beans, broth, tomato sauce, stewed tomatoes, lime juice, celery, corn, bell peppers, jalapeno, onions, cilantro, garlic, chili powder and cumin. You can cook on high for a faster chili that will be ready in 3 hours. Or you cook on low for 6 hours. Set the dial, enjoy your day and come home to a healthy meal.\
\
}