{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Hot and Sour Soup\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}4 dried Chinese fungi (about 1 ounce), such as wood ears or cloud ears\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/canola-oil/index.html"}}{\fldrslt \cf2 canola oil}}\
{\listtext	\'95	}1-inch piece fresh {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ginger/index.html"}}{\fldrslt \cf2 ginger}}, peeled and grated\
{\listtext	\'95	}1 tablespoon red chile paste, such as {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sambal/index.html"}}{\fldrslt \cf2 sambal}} oelek\
{\listtext	\'95	}1/2 cup canned bamboo shoots, sliced\
{\listtext	\'95	}1/4 pound barbecued pork, shredded\
{\listtext	\'95	}1/4 cup soy sauce\
{\listtext	\'95	}1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rice-vinegar/index.html"}}{\fldrslt \cf2 rice vinegar}}\
{\listtext	\'95	}1 teaspoon salt\
{\listtext	\'95	}1 teaspoon ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/white-pepper/index.html"}}{\fldrslt \cf2 white pepper}}\
{\listtext	\'95	}Pinch sugar\
{\listtext	\'95	}2 quarts Chinese Chicken Stock, recipe follows\
{\listtext	\'95	}1 square firm tofu, drained and sliced in 1/4-inch strips\
{\listtext	\'95	}3 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cornstarch/index.html"}}{\fldrslt \cf2 cornstarch}} mixed with 1/4 cup water\
{\listtext	\'95	}1 large egg, lightly beaten\
{\listtext	\'95	}Chopped green onions and cilantro leaves, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Put the wood ears in a small bowl and cover with boiling water. Let stand for 30 minutes to {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/reconstitute/index.html"}}{\fldrslt \cf2 reconstitute}}. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drain/index.html"}}{\fldrslt \cf2 Drain}} and rinse the wood ears; discard any hard clusters in the centers.\
Heat the oil in a wok or large pot over medium-high flame. Add the ginger, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chili-paste/index.html"}}{\fldrslt \cf2 chili paste}}, wood ears, bamboo shoots, and pork; cook and stir for 1 minute to infuse the flavor. Combine the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/soy-sauce/index.html"}}{\fldrslt \cf2 soy sauce}}, vinegar, salt, pepper, and sugar in a small bowl, pour it into the wok and toss everything together - it should smell really fragrant. Pour in the Chinese {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/stock/index.html"}}{\fldrslt \cf2 Chicken Stock}}, bring the soup to a boil, and simmer for 10 minutes. Add the tofu and cook for 3 minutes.\
Dissolve the cornstarch in the water and stir until smooth. Mix the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/slurry/index.html"}}{\fldrslt \cf2 slurry}} into the soup and continue to {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 simmer}} until the soup thickens. Remove the soup from the heat and stir in 1 direction to get a current going, then stop stirring. Slowly pour in the beaten eggs in a steady stream and watch it spin around and feather in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/broth/index.html"}}{\fldrslt \cf2 broth}} (it should be cooked almost immediately.) {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 Garnish}} the hot and sour soup with chopped green onions and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cilantro/index.html"}}{\fldrslt \cf2 cilantro}} before serving.\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Chinese Chicken Stock:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 (4-pound) whole chicken\
{\listtext	\'95	}1 bunch {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/green-onion/index.html"}}{\fldrslt \cf2 green onions}}, halved\
{\listtext	\'95	}4 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic cloves}}, smashed\
{\listtext	\'95	}3-inch piece fresh ginger, whacked open with the flat side of a knife\
{\listtext	\'95	}1 onion, halved\
{\listtext	\'95	}1 teaspoon whole white peppercorns\
{\listtext	\'95	}About 3 quarts cold water\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Put the chicken in a large stockpot and place over medium heat. Toss in the green onions, garlic, ginger, onion, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/peppercorn/index.html"}}{\fldrslt \cf2 peppercorns}}. Pour about 3 quarts of cold water into the pot to cover the chicken by 1-inch. Simmer gently for 1 hour, uncovered, skimming off the foam on the surface periodically.\
Carefully remove the chicken from the pot and pass the stock through a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strainer/index.html"}}{\fldrslt \cf2 strainer}} lined with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheesecloth/index.html"}}{\fldrslt \cf2 cheesecloth}} to remove the solids and excess fat. Cool the chicken stock to room temperature before storing in the refrigerator, or chill it down over ice first.\

\fs34 Yield: About 2 quarts
\fs42 \
\
}