{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 No Bean Beef Chili\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/canola-oil/index.html"}}{\fldrslt \cf2 canola oil}}\
{\listtext	\'95	}1 (3 pound) beef chuck roast, cut into 1/2-inch cubes\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}2 medium onions, chopped\
{\listtext	\'95	}1 small {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/jalapeno-chile/index.html"}}{\fldrslt \cf2 jalapeno}}, chopped\
{\listtext	\'95	}1 tablespoon plus 1 teaspoon chile powder, divided\
{\listtext	\'95	}1/4 teaspoon ground cinnamon\
{\listtext	\'95	}1/4 teaspoon crushed red pepper flakes\
{\listtext	\'95	}1 tablespoon chopped garlic\
{\listtext	\'95	}1 (28-ounce) can chopped {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tomato/index.html"}}{\fldrslt \cf2 tomatoes}}, strained, juice reserved\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sour-cream/index.html"}}{\fldrslt \cf2 sour cream}}\
{\listtext	\'95	}1 teaspoon lime juice\
{\listtext	\'95	}1 teaspoon hot {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sauce/index.html"}}{\fldrslt \cf2 sauce}}\
{\listtext	\'95	}\
{\listtext	\'95	}Special equipment: {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/slow-cooker/index.html"}}{\fldrslt \cf2 slow cooker}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Put a large heavy-bottomed skillet over medium-high heat and add the oil. Working in batches, add the beef to the skillet, season with salt and pepper, and cook until it is well browned, 10 to 15 minutes.\
To the slow cooker sleeve, add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/onion/index.html"}}{\fldrslt \cf2 onions}}, jalapenos, 1 tablespoon chile powder, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}}, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/red-pepper-flakes/index.html"}}{\fldrslt \cf2 red pepper flakes}}, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}}, and strained tomatoes (reserve the juice). Add the seared beef to the slow cooker. Pour the reserved tomato juice into the skillet, scrape up any browned bits, and pour into the slow cooker. Cover the slow cooker and cook on low for 4 to 6 hours.\
In a small bowl, combine the sour cream, remaining 1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chili-powder/index.html"}}{\fldrslt \cf2 chile powder}}, lime juice, and hot sauce and mix until well blended. Keep covered in the refrigerator until the chili is done and ready to serve.\
Taste and adjust the seasoning. Serve garnished with the sour cream mixture.\
}