{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Onion Soup with Fontina and Thyme\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf2 Yield:  \cf0 4 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs50 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs46 \cf0 {\listtext	\'95	}3 tablespoons olive oil\
{\listtext	\'95	}2 large Vidalia onions, sliced\
{\listtext	\'95	}1/2 teaspoon kosher salt\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
{\listtext	\'95	}1 teaspoon fresh thyme leaves\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}4 cups beef broth\
{\listtext	\'95	}4 slices ciabatta bread, cubed\
{\listtext	\'95	}4 ounces sliced fontina cheese\
{\listtext	\'95	}Special equipment: 4 (1 1/2-cup) ovenproof ramekins\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs50 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs46 \cf3 In a medium, heavy saucepan, heat the olive oil over medium heat. Add the onions, salt, and pepper. Cook, stirring occasionally, until the onions are tender, about 10 minutes. Add the thyme and broth. Simmer, uncovered, until the onions are soft, about 15 minutes. \uc0\u8232 Divide the soup between the 4 ovenproof ramekins. Divide the cubed bread among the ramekins. Top each with slices of fontina cheese. Place under the broiler, until the cheese is golden and bubbly, about 4 minutes. Serve immediately.\
}