{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10600\viewh9920\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f0\b\fs46 \cf2 Quick and Spicy Tomato Soup\
\pard\pardeftab720\sl320\ql\qnatural

\f1\fs26 \cf2 Yield: 
\b0 4 to 6 servings\
\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs48 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs38 \cf2 {\listtext	\'95	}3 tablespoons olive oil\
{\listtext	\'95	}2 carrots, peeled and chopped\
{\listtext	\'95	}1 small onion, chopped\
{\listtext	\'95	}1 clove garlic, minced\
{\listtext	\'95	}1 (26-ounce) jar marinara sauce (recommended: San Marzano brand)\
{\listtext	\'95	}2 (14-ounce) cans chicken broth\
{\listtext	\'95	}1 (15-ounce) can cannellini beans, drained and rinsed\
{\listtext	\'95	}1/2 teaspoon red pepper flakes\
{\listtext	\'95	}1/2 cup pastina pasta (or any small pasta)\
{\listtext	\'95	}1/2 teaspoon salt\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs48 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs38 \cf2 Warm the olive oil in a large soup pot over medium-high heat. Add the carrots, onion, and garlic and saute until soft, about 2 minutes. Add the jar of marinara sauce, chicken broth, cannellini beans, red pepper flakes, pasta, salt and pepper. Simmer for 10 minutes. Ladle into bowls and serve.\
}