{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18120\viewh17620\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs50 \cf0 Red Lentil Soup
\fs48 \
\pard\pardeftab720\ql\qnatural

\b0\fs36 \cf0 Yield: 2 quarts
\fs46 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\fs48 \cf0 {\listtext	\'95	}1 tablespoon olive oil\
{\listtext	\'95	}1 medium yellow onion, diced\
{\listtext	\'95	}1 tablespoon minced garlic\
{\listtext	\'95	}1/2 teaspoon crushed red pepper flakes\
{\listtext	\'95	}2 teaspoons ground cumin\
{\listtext	\'95	}1 teaspoon ground coriander\
{\listtext	\'95	}1 1/4 cups dried red lentils\
{\listtext	\'95	}12 ounces canned diced tomatoes\
{\listtext	\'95	}6 cups vegetable stock or water\
{\listtext	\'95	}1 tablespoon lemon juice\
{\listtext	\'95	}1/4 cup chopped cilantro\
{\listtext	\'95	}2 teaspoons salt\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 In large soup pot, heat oil over medium heat. Saut\'e9 onion, garlic, red pepper flakes, cumin and coriander until onions are soft, about 2 minutes.\
Sort and rinse lentils and add to pot along with tomatoes and vegetable stock. Bring to a boil; reduce heat to low and simmer, covered, until lentils are tender, about 40 minutes.\
Before serving, stir in lemon juice, cilantro and salt.\
Happy cooking!\
}