{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww13180\viewh11900\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs54 \cf2 Spiced Red Lentil Soup with Cashews\

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth17320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt220 \clpadl220 \clpadb220 \clpadr220 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\b0\fs36 \cf2 Makes 8 servings\
\

\fs48 3 tablespoons canola oil\
2 medium yellow onions, finely chopped\
2 teaspoons garam marsala\
2 quarts homemade, or low-sodium chicken broth\
2 \{14.5 ounce\} cans petite-diced tomatoes\
1 pound dried red lentils, picked over & rinsed\
2 ribs celery, finely diced\
1 medium carrot, finely diced\
2 cloves garlic, minced\
1/8 teaspoon cayenne pepper\
2 cups water\
1 teaspoon kosher salt\
2 cups roasted cashews\
\
Heat the oil, over medium heat, in a large dutch oven, or heavy stockpot.\'a0 Add in the chopped onions & a generous pinch of salt & cook until tender \{about 8 minutes\}.\'a0 Stir in the garam marsala & cook, stirring constantly, for an additional minute.\
Add the chicken broth, tomatoes \{with their juices\}, lentils, celery, carrots, garlic, cayenne, salt & water.\'a0 Turn the heat up to high & bring the soup to a boil.\'a0 Reduce the heat to a simmer & cook, uncovered, for 30 minutes.\'a0 Stir in the cashews & cook for another 15 minutes, or until the lentils & vegetables are tender.\'a0 Check the soup for seasonings & add some additional kosher salt if needed.\'a0 The soup can be stored in the refrigerator for up to 5 days.
\f0 \cell \lastrow\row
}