{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15040\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs62 \cf0 Split Pea Soup
\f1\b0\fs42 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves:  
\b0 \cf0 5 to 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs46 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1 cup chopped yellow onions\
{\listtext	\'95	}2 cloves {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}}, minced\
{\listtext	\'95	}1/8 cup good olive oil\
{\listtext	\'95	}1/2 teaspoon dried oregano\
{\listtext	\'95	}1-1/2 teaspoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}\
{\listtext	\'95	}1 teaspoon freshly ground black pepper\
{\listtext	\'95	}2 cups medium-diced carrots (3 to 4 carrots)\
{\listtext	\'95	}1 cup medium-diced red boiling {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/potato/index.html"}}{\fldrslt \cf2 potatoes}}, unpeeled (3 small)\
{\listtext	\'95	}1 pound dried split green peas\
{\listtext	\'95	}8 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/stock/index.html"}}{\fldrslt \cf2 chicken stock}} or water\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 In a 4-quart stockpot on medium heat, saute the onions and garlic with the olive oil, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/oregano/index.html"}}{\fldrslt \cf2 oregano}}, salt, and pepper until the onions are translucent, 10 to 15 minutes. Add the carrots, potatoes, 1/2 pound of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/split/index.html"}}{\fldrslt \cf2 split}} peas, and chicken stock. Bring to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/boil/index.html"}}{\fldrslt \cf2 boil}}, then simmer uncovered for 40 minutes. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/skim/index.html"}}{\fldrslt \cf2 Skim}} off the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/foam/index.html"}}{\fldrslt \cf2 foam}} while cooking. Add the remaining split peas and continue to {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 simmer}} for another 40 minutes, or until all the peas are soft. Stir frequently to keep the solids from burning on the bottom. Taste for salt and pepper. Serve hot.\
\
}