{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Three Bean and Beef Chili\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Servings:  
\b0 \cf0  8 (serving size 1 1/4 cup)\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 tablespoon olive oil\
{\listtext	\'95	}1 onion, diced (1 cup)\
{\listtext	\'95	}1 red bell pepper, diced (1 cup)\
{\listtext	\'95	}2 carrots, diced (1/2 cup)\
{\listtext	\'95	}2 teaspoons ground cumin\
{\listtext	\'95	}1 pound extra-lean ground beef (90 percent lean)\
{\listtext	\'95	}1 (28-ounce) can crushed tomatoes\
{\listtext	\'95	}2 cups water\
{\listtext	\'95	}1 chipotle chile in adobo sauce, seeded and minced\
{\listtext	\'95	}2 teaspoons adobo sauce from the can of chipotles\
{\listtext	\'95	}1/2 teaspoon dried oregano\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}1 (15.5-ounce) can black beans, drained and rinsed\
{\listtext	\'95	}1 (15.5-ounce) can kidney beans, drained and rinsed\
{\listtext	\'95	}1 (15.5-ounce) can pinto beans, drained and rinsed\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Heat the oil in large pot or Dutch oven over moderate heat. Add the onion, bell pepper and carrots, cover and cook, stirring occasionally until the vegetables are soft, about 10 minutes. Add the cumin and cook, stirring, for 1 minute. Add the ground beef; raise the heat to high and cook, breaking up the meat with a spoon, until the meat is no longer pink. Stir in the tomatoes, water, chipotle and adobo sauce, oregano and salt and pepper. Simmer, partially covered, stirring from time to time, for 30 minutes. Stir in the beans and cook, partially covered, 20 minutes longer. Season, to taste, with salt and pepper.\
}