{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16460\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs48 \cf0 Turkey Chili\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs32 \cf0 Yield: 2 quarts
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\fs42 \cf0 {\listtext	\'95	}2 1/2 pounds ground turkey\
{\listtext	\'95	}Cooking oil spray\
{\listtext	\'95	}1 onion, diced\
{\listtext	\'95	}2 green bell peppers, diced\
{\listtext	\'95	}1/2 cup chopped red bell pepper\
{\listtext	\'95	}24 ounces crushed tomatoes\
{\listtext	\'95	}24 ounces tomato sauce\
{\listtext	\'95	}1/2 teaspoon chipotle powder\
{\listtext	\'95	}1 tablespoon chili powder\
{\listtext	\'95	}1 teaspoon ground cumin\
{\listtext	\'95	}1 teaspoon dried thyme\
{\listtext	\'95	}2 teaspoons salt\
{\listtext	\'95	}4 cups water\
{\listtext	\'95	}24 ounces canned kidney beans, rinsed and drained\
{\listtext	\'95	}2 tablespoons brown sugar\
{\listtext	\'95	}1 teaspoon black pepper\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs54 \cf0 Preparation\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs42 \cf0 In a large, heavy-bottomed stockpot, cook ground turkey over medium heat. Stir occasionally to prevent sticking and to break the turkey into smaller pieces. (Lightly spraying with oil and salting the bottom of the pan also will help prevent sticking.) When turkey is cooked, drain off and discard all fat and liquid.\
Add onion, bell peppers, garlic, tomatoes, tomato sauce, chipotle powder, chili powder, cumin, thyme, salt and water. Bring to a simmer over medium heat and cook 15 to 20 minutes, until veggies have slightly softened.\
Remove from heat and stir in kidney beans and brown sugar. Add pepper, to taste.\
\pard\pardeftab720\ql\qnatural
\cf0 Happy cooking!\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
}