{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;\red6\green124\blue174;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12900\viewh15760\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f0\b\fs52 \cf2 Wonton Soup
\f1\fs32 \cf2 \
\pard\pardeftab720\sl320\ql\qnatural
\cf2 Yield: 
\b0 4 servings\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf2 \
\pard\pardeftab720\sl420\sa140\ql\qnatural
\cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs36 \cf2 {\listtext	\'95	}6 cups reduced-sodium {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/broth/index.html"}}{\fldrslt \cf3 chicken broth}}\
{\listtext	\'95	}1 cup shredded {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cabbage/index.html"}}{\fldrslt \cf3 cabbage}}\
{\listtext	\'95	}1/2 cup shredded or diced cooked pork\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/soy-sauce/index.html"}}{\fldrslt \cf3 soy sauce}}\
{\listtext	\'95	}1 tablespoon sesame oil\
{\listtext	\'95	}16 wonton wrappers\
{\listtext	\'95	}1/4 cup chopped scallions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs36 \cf2 Place broth and cabbage in a large {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf3 saucepan}} and set pan over medium-high heat. Bring to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf3 simmer}}.\
\
Meanwhile, in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf3 food processor}}, combine pork, soy sauce and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sesame-oil/index.html"}}{\fldrslt \cf3 sesame oil}}. Pulse 3 or 4 times until the pork is finely minced but not a paste.\
\
Arrange 16 wonton wrappers on a flat surface. Spoon filling onto the center of each wrapper, to within 1/4-inch of the edges (about 1 teaspoon per wrapper). Wet your fingers with water and pull up corners of the wontons to create individual "purses". {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pinch/index.html"}}{\fldrslt \cf3 Pinch}} the edges together (with wet fingers) to seal.\
\
Place stuffed wontons in simmering broth. Cook 5 minutes, until wontons are tender and translucent. Remove from heat and stir in scallions.}