{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green10\blue208;\red132\green0\blue0;\red211\green0\blue0;
}
\margl1440\margr1440\vieww17320\viewh17080\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs56 \cf0 How To Make Sourdough Starter
\b0\fs50 \uc0\u8232 
\fs44 \uc0\u8232 
\b Ingredients:
\b0 \
\pard\pardeftab720\sa260\ql\qnatural
\cf0 2 cups all-purpose {\field{\*\fldinst{HYPERLINK "http://whatscookingamerica.net/Bread/FlourTypes.htm"}}{\fldrslt \cf2 flour}}\uc0\u8232 2 teaspoons granulated {\field{\*\fldinst{HYPERLINK "http://whatscookingamerica.net/Sugar.htm"}}{\fldrslt \cf2 sugar}} (optional)\cf3 *\cf0 \uc0\u8232 1 packet (2 1/4 teaspoons) of active-dry {\field{\*\fldinst{HYPERLINK "http://whatscookingamerica.net/Bread/yeastbreadtip.htm"}}{\fldrslt \cf2 yeast}}\uc0\u8232 2 cups warm water (105 to 115 degrees F.)\cf3 **\cf0 \
\cf3 * Adding a little sugar will help jump start the yeast process, as yeast feeds on sugar for its energy. Yeast rises by feeding on the sugars in flour, and expelling carbon dioxide in the process. That's why using just a little sugar can help boost this process. Don't overdo the sugar.\cf0 \
\cf3 ** If the water you use contains chlorine, use distilled water, bottled water, or tap water that you've allowed to set out for 24 hours when you make your starter. Chlorine can stop the development of yeast.\cf0 \
\pard\pardeftab720\sa260\ql\qnatural

\b \cf0 \uc0\u8232 Preparation:
\b0 \
\pard\pardeftab720\sa320\ql\qnatural
\cf0 Mix the flour, sugar, and yeast together in a clean and sterile container \cf3 (use only glass, glazed ceramic or crockery to hold your starter. No metal or plastic)\cf0  that can hold two quarts.\'a0Gradually stir in the water and mix until it forms a thick paste (don't worry about any lumps, as they will disappear).
\fs50 \

\fs44 Cover the container with a dish cloth and let it sit in a warm (70 to 80 degrees F.), draft-free place. \cf3 NOTE: Temperatures hotter than 100 degrees F. or so will kill the yeast. The dish cloth will let wild yeasts pass through into the batter.\'a0The mixture should bubble as it ferments (this will foam up quite a bit).\'a0Sometimes I place the container in my sink (if sourdough spills out onto your counter, it is hard to clean off once it has dried).
\fs50 \cf0 \

\fs44 Let it sit out (at room temperature) for 2 to 5 days, stirring it once a day.\'a0The starter is ready when it develops a pleasant sour smell and looks bubbly.
\fs50 \

\fs44 Once your starter starts bubbling, then start feeding it daily with flour and water according to the directions below. Then stir it, cover loosely with plastic wrap (allow a little breathing space), and store it on your counter top or in the refrigerator (your choice).
\fs50 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth17440\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth8280\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth8960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa320\qc

\f1\fs24 \cf0 {{\NeXTGraphic SourdoughStarter3.jpg \width8640 \height9880
}¬}\pard\intbl\itap1\pardeftab720\sa320\qc

\f0\fs50 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa320\qc

\f1\fs24 \cf0 {{\NeXTGraphic SourdoughStarter4.jpg \width8640 \height7660
}¬}\pard\intbl\itap1\pardeftab720\sa320\qc

\f0\fs50 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth17440\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalb \clshdrawnil \clwWidth17320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clmrg \clvertalb \clshdrawnil \clwWidth17320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa320\qc

\fs44 \cf3 Photos showing active sourdough starter.
\fs50 \cf0 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sa320\ql\qnatural

\b \cf0 \uc0\u8232 Feeding your Sourdough Starter
\b0 \

\fs44 Your starter should be fed daily if left sitting on the counter.\'a0Every other week, if refrigerated.
\fs50 \

\b\fs44 Counter Stored Sourdough Starter
\b0 : Daily remove one (1) cup of starter \cf3 (use this starter in a baked item, give it to a neighbor, or throw it away)\cf0  and replace it with one (1) cup of warm water (105 to 115 degrees F.) and one (1) cup of flour. Let it sit out for a few hours, covered, to become active before using in your baking.
\fs50 \

\b\fs44 Refrigerated Stored Sourdough Starter
\b0  - I find working with a sourdough starter can be very time consuming. Especially if you follow what most sourdough books say and feed them everyday. That's too much work for me as I already have a cat. You even need a sourdough sitter when leaving town. Because I don't use my starter everyday, I store it, covered with plastic wrap, in the refrigerator until ready to use. \cf3 A sealed glass jar is hazardous as the glass may crack or shatter.
\fs50 \cf0 \

\fs44 When I decide I want to use my starter, I then remove it from the refrigerator and let it come to room temperature (usually I let it sit overnight on the counter). I then feed it with one (1) cup flour and one (1) cup warm water (105 to 115 degrees F.). I let this sit eight (8) hours or preferably overnight. It is now ready to use in your sourdough recipes!
\fs50 \
\pard\pardeftab720\sa320\ql\qnatural

\b\fs44 \cf3 NOTE
\b0 : If I have stored my sourdough starter in the refrigerator a long period of time, like a couple of months, I usually need to do the feeding process 2 to 3 times to "wake" it up and get it real active. I take it out of the refrigerator 2 to 3 days before needing to bake with it and proceed with the feeding process every day.
\fs50 \cf0 \
\pard\pardeftab720\sa320\ql\qnatural

\b\fs44 \cf0 Sourdough Too Sour:
\b0  If you think that your sourdough is too sour, \ul throw all of it away except 1 cup\ulnone . Add 2 cups of flour and 2 cups of warm water to it, and let it ferment for a day or so.
\fs50 \

\b\fs44 Freezing Sourdough Starter:
\b0  If you will not be using your starter for some time, freeze it. Two days before you need to use it, let it defrost.\'a0Then feed it and let it ferment for a day.\

\b\fs50 What is Hooch?
\b0 \

\fs44 As your starter sits or goes quiet in the refrigerator, the mixture separates and a layer of liquid will form on the top.\'a0This liquid contains about 12% to 14% alcohol. Hooch is the alcoholic by-product of the fermentation process. The hooch will have a brownish color. \cf3 NOTE: The alcohol dissipates during the baking process. Stir that liquid back into the starter before using.\'a0
\fs50 \cf0 \

\fs44 Hooch builds up in your starter, especially when being stored in the refrigerator. You can either pour it off or stir it back in. If your sourdough starter is on the dry side, just mix the hooch back in. If your starter is already too moist, pour it down the drain.
\fs50 \
\pard\pardeftab720\sa320\ql\qnatural

\b\fs44 \cf4 Important: 
\b0 \cf0 If your sourdough starter or hooch starts looking pinkish or orange color, throw it away and start over as this means that something bad or nasty has started growing in your starter.
\fs50 \
}