{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww20480\viewh19200\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\ql\qnatural

\f0\fs50 \cf0 Triple Coconut Macaroons
\fs36 \
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 Makes about 4 dozen 1-inch cookies\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\i\b0 \cf0 Cream of coconut, available canned, is a very sweet product commonly used in pi\'f1a colada cocktails. Be sure to mix the can's contents thoroughly before using, as the mixture separates upon standing. Unsweetened desiccated coconut is commonly sold in natural food stores or Asian markets. If you are unable to find any, use all sweetened flaked or shredded coconut, but reduce the amount of cream of coconut to \'bd cup, omit the corn syrup, and toss 2 tablespoons cake flour with the coconut before adding the liquid ingredients. For larger macaroons, shape haystacks from a generous \'bc cup of batter and increase the baking time to 20 minutes.\
\pard\pardeftab720\sl360\ql\qnatural

\i0\b \cf0 INGREDIENTS\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls1\ilvl0\cf0 		1
\b0  cup cream of coconut\
\ls1\ilvl0
\b 		2
\b0  tablespoons light corn syrup\
\ls1\ilvl0
\b 		4
\b0  large egg whites\
\ls1\ilvl0
\b 		2
\b0  teaspoons vanilla extract\
\ls1\ilvl0
\b 		1/2
\b0  teaspoon table salt\
\ls1\ilvl0
\b 		3
\b0  cups unsweetened, shredded, desiccated coconut (about 8 ounces)\
\ls1\ilvl0
\b 		3
\b0  cups sweetened shredded coconut (or flaked), about 8 ounces\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 INSTRUCTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls2\ilvl0
\b0 \cf0 		1. Adjust oven racks to upper-middle and lower-middle positions and heat oven to 375 degrees. Line two cookie sheets with parchment paper and lightly spray parchment with nonstick vegetable cooking spray. \
		2. Whisk together cream of coconut, corn syrup, egg whites, vanilla, and salt in small bowl; set aside. Combine unsweetened and sweetened coconuts in large bowl; toss together, breaking up clumps with fingertips. Pour liquid ingredients into coconut and mix with rubber spatula until evenly moistened. Chill dough for 15 minutes. \
		3. Drop heaping tablespoons of batter onto parchment-lined cookie sheets, spacing them about 1 inch apart. Form cookies into loose haystacks with fingertips (see illustration 1, below), moistening hands with water as necessary to prevent sticking. Bake until light golden brown, about 15 minutes, turning cookie sheets from front to back and switching from top to bottom racks halfway through baking.\
		4. Cool cookies on cookie sheets until slightly set, about 2 minutes; remove to wire rack with metal spatula. \
\pard\tx560\pardeftab720\sl360\ql\qnatural
\cf0 \
\pard\pardeftab720\sl360\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic logo_atk.png \width1500 \height600
}¬}\
\pard\pardeftab720\sl360\ql\qnatural
\cf0 {{\NeXTGraphic jf00_macaroons_article.jpg \width5360 \height5360
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f0\fs36 \cf2 \
\pard\tx560\pardeftab720\sl360\ql\qnatural
\cf0                    \
}