{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww21740\viewh18640\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\b\fs54 \cf0 Maple-Pumpkin Tart\
\pard\pardeftab720\sl360\sa200\ql\qnatural

\f1\b0\fs42 \cf0 Instead of sugar, maple syrup is the sweetener of choice in this holiday pumpkin tart. It adds deep flavor to the custardlike filling.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\fs34 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b\fs32 \cf0 Yield  
\b0\fs34 Serves 12\
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa60\ql\qnatural
\ls2\ilvl0
\f0\b\fs40 \cf2 		For The Crust
\f1\b0\fs42 \cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1\cf0 		2 cups all-purpose flour (spooned and leveled), plus more for work surface\
		2 tablespoons sugar\
		1/2 teaspoon coarse salt\
		14 tablespoons (1 3/4 sticks) cold unsalted butter, cut into 1/2-inch pieces\
		1 large egg yolk\
		2 tablespoons ice water\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa60\ql\qnatural
\ls2\ilvl0
\f0\b\fs40 \cf2 		For The Filling
\f1\b0\fs42 \cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1\cf0 		6 tablespoons (3/4 stick) unsalted butter, melted and cooled\
		1 cup pure maple syrup\
		2 large eggs\
		1/4 cup heavy cream\
		1/2 teaspoon coarse salt\
		1 1/3 cups pure pumpkin puree (from a 15-ounce can)\
		2 teaspoons finely grated lemon zest\
		2 1/4 cups fresh breadcrumbs (from 7 ounces white or brioche bread)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}Make crust: In a food processor, pulse flour, sugar, and salt until combined. Add butter and pulse until mixture resembles coarse meal, with a few pea-size pieces of butter remaining. Add egg yolk. With machine running, add ice water. Pulse just until dough is crumbly but holds together when squeezed. Wrap dough in plastic and flatten into a disk. Refrigerate until firm, 1 hour (or up to overnight).\
{\listtext	2.	}Preheat oven to 350 degrees. On a lightly floured work surface, roll out dough to a 14-inch round. Place in an 11-inch fluted tart pan with a removable bottom; trim any excess. Prick dough all over with a fork. Freeze 15 minutes. Place a sheet of parchment paper over dough and fill with pie weights or dry beans. Bake until crust feels dry and flaky, 20 minutes. Remove parchment and weights; bake until crust is light golden brown, 8 to 10 minutes. Let cool completely in pan on a wire rack.\
{\listtext	3.	}Meanwhile, make filling: In a large bowl, whisk together butter, maple syrup, eggs, cream, salt, pumpkin puree, and lemon zest. Fold in breadcrumbs and pour filling into tart shell. Bake until filling is set and a toothpick inserted in center comes out clean, 40 to 45 minutes. Let cool 30 minutes in pan on wire rack before serving.\
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic white_728x91.jpg \width14560 \height1820
}¬}}