{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15320\viewh21280\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Loin of Pork with Fig, Pomegranate, and Chipotle\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  4
\fs56 \
\pard\pardeftab720\sl240\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Marinade:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 tablespoon chipotle in {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/adobo/index.html"}}{\fldrslt \cf2 adobo}} (including some liquid)\
{\listtext	\'95	}1/4 cup orange juice\
{\listtext	\'95	}2 tablespoons pomegranate molasses\
{\listtext	\'95	}1/2 teaspoon toasted {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cumin/index.html"}}{\fldrslt \cf2 cumin}} seeds\
{\listtext	\'95	}2 tablespoons brown sugar\
{\listtext	\'95	}1 tablespoon minced garlic\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pinch/index.html"}}{\fldrslt Pinch}}\cf0  {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}}\
{\listtext	\'95	}1/4 teaspoon kosher salt\
{\listtext	\'95	}1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/white-pepper/index.html"}}{\fldrslt \cf2 white pepper}}\
{\listtext	\'95	}1 teaspoon orange zest\
{\listtext	\'95	}1 teaspoon balsamic vinegar\
{\listtext	\'95	}\
{\listtext	\'95	}1 boneless pork loin roast, about 3 pounds (wrapped and tied with some fat left on)\
{\listtext	\'95	}2 cloves garlic, slivered\
{\listtext	\'95	}Fresh thyme sprigs, plus extra, for garnish\
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt Kosher salt}}\cf0 \
{\listtext	\'95	}Black pepper\
{\listtext	\'95	}Ground cumin\
{\listtext	\'95	}\
{\listtext	\'95	}1 tablespoon unsalted butter\
{\listtext	\'95	}1 tablespoon olive oil\
{\listtext	\'95	}Up to 1 cup dry white wine\
{\listtext	\'95	}1 onion, thinly sliced\
{\listtext	\'95	}1/2 cup chopped, dried mission figs\
{\listtext	\'95	}1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/orange/index.html"}}{\fldrslt \cf2 orange}}, segmented\
{\listtext	\'95	}1 teaspoon minced fresh thyme\
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/watercress/index.html"}}{\fldrslt Watercress}}\cf0  sprigs, for garnish\
{\listtext	\'95	}Orange peel curls, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 To Make the Sauce: Mix the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chipotle-chile/index.html"}}{\fldrslt \cf2 chipotle chile}} and orange juice in a mini-{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}} until pureed. Add the next 9 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/marinade/index.html"}}{\fldrslt \cf2 marinade}} ingredients, pulsing to combine.\
\
Preheat the oven to 350 degrees F.\
\
Cut small slits in the roast, cutting with the grain and insert {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic}} slivers and an equal number of thyme sprigs. Rub the roast liberally with salt, pepper, and ground cumin.\
\
In a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dutch-oven/index.html"}}{\fldrslt \cf2 Dutch oven}} or heavy-bottomed roasting pan, combine butter and olive oil. When bubbling, add the roast to the pan and turn to brown on all sides (about 8 minutes). Add 1/2 cup wine and the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/onion/index.html"}}{\fldrslt \cf2 onion}} to the pan and place in the oven. After 20 minutes, start basting the roast with the sauce. Continue to {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/baste/index.html"}}{\fldrslt \cf2 baste}} until the meat reaches an internal temperature of 150 degrees F, about 1 hour total.\
\
Transfer the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/roast/index.html"}}{\fldrslt \cf2 roast}} to a carving board, tent with foil and allow to rest for at least 10 minutes before carving.\
\
Meanwhile, spoon off any excess fat from the pan then {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/deglaze/index.html"}}{\fldrslt \cf2 deglaze}} with 1/4 cup wine; when bubbling add chopped figs, orange segments, and 1 teaspoon fresh minced thyme. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/simmer/index.html"}}{\fldrslt \cf2 Simmer}} gently for about 10 minutes, until the figs are soft. Remove from the heat and puree using an {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/immersion-blender/index.html"}}{\fldrslt \cf2 immersion blender}}. There should be some chunks remaining in the "{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/marmalade/index.html"}}{\fldrslt \cf2 marmalade}}".\
\
To Serve: Remove twine and slice pork 1/2-inch thick. Top slices with a generous spoonful of the marmalade and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 garnish}} with thyme sprigs, or for a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/buffet/index.html"}}{\fldrslt \cf2 buffet}}, present the whole roast on a nest of watercress (or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/arugula/index.html"}}{\fldrslt \cf2 arugula}}) and orange peel curls. Add the marmalade to each serving as your carve.\
\
Cook's Note: It is very important that there is a thin layer of fat on the roast and that it is all natural?not water and nitrate "plumped".\
}