{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10940\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Molasses Coffee Marinated Pork Chops\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}Recipe courtesy Alton Brown, 2009\
{\listtext	\'95	}1 cup cool strong coffee\
{\listtext	\'95	}6 ounces {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/molasses/index.html"}}{\fldrslt \cf2 molasses}}, by weight\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vinegar/index.html"}}{\fldrslt \cf2 apple cider vinegar}}\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dijon-mustard/index.html"}}{\fldrslt \cf2 Dijon mustard}}\
{\listtext	\'95	}2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 cloves garlic}}, minced\
{\listtext	\'95	}1 teaspoon kosher salt\
{\listtext	\'95	}1/2 teaspoon ground ginger\
{\listtext	\'95	}6 to 8 sprigs fresh thyme\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
{\listtext	\'95	}4 (6 to 8-ounce) bone-in, 1-inch thick pork chops\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place all of the ingredients into a 1-gallon zip top bag, seal, and shake to combine. Place in the refrigerator to marinate for at least 2 hours or up to overnight.\
Preheat grill to medium-high.\
Remove the pork chops from the marinade. Transfer the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/marinade/index.html"}}{\fldrslt \cf2 marinade}} to a small {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}} and place over high heat. Bring to a boil, reduce heat to medium-high, and boil gently, stirring often, until reduced to about 1/2 cup liquid, 12 to 15 minutes. Remove the thyme stems after the glaze has reduced. Meanwhile, grill pork chops 3 to 4 minutes per side or until they reach an internal temperature of 145 degrees F. Allow the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pork/index.html"}}{\fldrslt \cf2 pork chops}} to rest 4 to 5 minutes before serving with the glaze.}