{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Orange Glaze for Baked Ham\
\pard\pardeftab720\sl300\ql\qnatural

\f1\b0\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients
\f1\b0\fs46 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}6 \cf2 garlic\cf0  cloves\
{\listtext	\'95	}8 1/2 ounces orange marmalade\
{\listtext	\'95	}1/2 cup Dijon mustard\
{\listtext	\'95	}1 cup light brown sugar, packed\
{\listtext	\'95	}1 orange, zested\
{\listtext	\'95	}1/4 cup freshly squeezed orange juice\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Preheat the oven to 350 degrees F. Place the ham in a heavy roasting pan. \
Mince the garlic in a food processor fitted with the steel blade. Add the marmalade, mustard, brown sugar, orange zest, and orange juice and process until smooth. Pour the glaze over the ham and bake for 1 hour, until the ham is fully heated and the glaze is well browned. Serve hot or at room temperature.\
}