{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16160\viewh17260\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Pan Roasted Pork Loin with Bourbon-Paprika and Mustard Brine\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves: 4\
\pard\pardeftab720\sl240\ql\qnatural

\b0 \cf0 -\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/4 cup whisky\
{\listtext	\'95	}1 tablespoon rock salt\
{\listtext	\'95	}2 tablespoons mustard\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/paprika/index.html"}}{\fldrslt \cf2 paprika}}\
{\listtext	\'95	}1 /4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/honey/index.html"}}{\fldrslt \cf2 honey}}\
{\listtext	\'95	}1 (2-pound) porkloin, cut into 1 1/2-inch thick pieces and 4 inches long\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat oven to 400 degrees. In a shallow bowl, mix together all ingredients. Add the pork loin and let {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/marinate/index.html"}}{\fldrslt \cf2 marinate}} overnight. Transfer the pork to a hot heavy-bottomed skillet and saute until browned, about 5 minutes. Transfer the pan to oven and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/finish/index.html"}}{\fldrslt \cf2 finish}} cooking for 4 minutes. Serve with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vinegar/index.html"}}{\fldrslt \cf2 vinegar}} based cole slaw or honey {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mustard/index.html"}}{\fldrslt \cf2 mustard}} and crusty rolls.\
}