{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11540\viewh15400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Parmesan-Crusted Pork Chops\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf2 Yield:  \cf0 4 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}2 large eggs\
{\listtext	\'95	}1 cup dried Italian-style bread crumbs\
{\listtext	\'95	}3/4 cups freshly grated Parmesan\
{\listtext	\'95	}4 (1/2 to 3/4-inch thick) center-cut pork loin chops (each about 10 to 12 ounces)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}6 tablespoons olive oil\
{\listtext	\'95	}Lemon wedges, for serving\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 Whisk the eggs in a pie plate to blend. Place the bread crumbs in another pie plate. Place the cheese in a third pie plate. Sprinkle the pork chops generously with salt and pepper. Coat the chops completely with the cheese, patting to adhere. Dip the chops into the eggs, then coat completely with the bread crumbs, patting to adhere. \uc0\u8232 \u8232 Heat 3 tablespoons of oil in a very large skillet over medium heat. Add pork chops, in batches if necessary, and cook until golden brown and the center reaches 150 degrees, about 6 minutes per side. Transfer the chops to plates and serve with lemon wedges.}