{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12940\viewh13440\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Pork Shoulder with Cilantro-Citrus Adobo\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 10 to 12 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 boneless {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pork-shoulder/index.html"}}{\fldrslt \cf2 pork shoulder}} (about 4 pounds), skin on\
{\listtext	\'95	}4 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 garlic cloves}}, smashed\
{\listtext	\'95	}1 handful fresh oregano\
{\listtext	\'95	}1 bunch fresh cilantro, plus chopped {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cilantro/index.html"}}{\fldrslt \cf2 cilantro}}, for garnish\
{\listtext	\'95	}1 teaspoon ground cumin\
{\listtext	\'95	}Kosher salt and fresh coarsely ground black pepper\
{\listtext	\'95	}2 limes, juiced, plus wedges for serving\
{\listtext	\'95	}2 oranges, juiced\
{\listtext	\'95	}1 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 extra-virgin olive oil}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place the pork, fat side up, in a roasting pan fitted with a rack insert, and using a sharp knife, score the surface of the meat with small slits. Prepare the adobo: In a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}}, add the garlic, oregano, cilantro, cumin, salt, and pepper. Add lime juice and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/orange/index.html"}}{\fldrslt \cf2 orange juice}}. Drizzle in olive oil and pulse until you have a nice puree. Rub the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/marinade/index.html"}}{\fldrslt \cf2 marinade}} all over the pork, being sure to get into the incisions so the salt can penetrate the meat and pull out the moisture - this will help form a crust on the outside when cooked.\
Preheat the oven to 300 degrees F.\
Roast the pork for 3 hours, uncovered, until the skin is crispy-brown. Let the meat rest on a cutting board for 10 minutes before slicing, covered lightly with aluminum foil. Drizzle with lime juice and garnish with cilantro.\
}