{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11200\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs54 \cf0 Pork Tenderloin with Ginger Peach Glaze\

\fs34 8 servings\
\
2 pork tenderloins (about 1 pound each)\
1 1/2 t. seasoned salt\
1 t. ground thyme\
1 cup peach or apricot preserves\
1 T. Worcestershire sauce\
1 1/4 t. ground ginger\
\
Preheat oven to 375 degrees. \
Mix seasoned salt and thyme in small bowl.  Rub evenly over pork.  \
Place on rack in foil-lined roasting pan.\
Roast in preheated oven 40 to 45 minutes or until desired doneness.\
Mix preserves, Worcestershire sauce and ginger in small bowl.  Spoon over pork during the last ten minutes of cooking.  \
Slice pork and serve with pan juices.\

\fs54 \
\
\
\
}