{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Pork Carnitas I\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 pounds boneless pork shoulder (or 2 1/2 pounds bone-in)\
{\listtext	\'95	}Salt and freshly ground black pepper\
{\listtext	\'95	}2 teaspoons dried oregano\
{\listtext	\'95	}1 teaspoon ground cumin\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 olive oil}}\
{\listtext	\'95	}1 onion, coarsely chopped\
{\listtext	\'95	}4 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 cloves garlic}}, minced\
{\listtext	\'95	}1 jalapeno, seeded and ribs removed, chopped\
{\listtext	\'95	}1 orange, cut in half\
{\listtext	\'95	}3 tablespoons vegetable oil\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Rinse and dry the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pork-shoulder/index.html"}}{\fldrslt \cf2 pork shoulder}}. Salt and pepper liberally. Mix the oregano and the cumin with olive oil and rub all over pork. Place the pork in a slow cooker and top with the onion, garlic, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/jalapeno-chile/index.html"}}{\fldrslt \cf2 jalapeno}}. Squeeze over the juice of the orange and add the two halves. Cover and cook on low for 8 to 10 hours or on high 4 hours.\
Once the meat is tender, remove from {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/slow-cooker/index.html"}}{\fldrslt \cf2 slow cooker}} and let cool slightly before pulling apart with a fork. In a large saute pan, heat the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vegetable-oils/index.html"}}{\fldrslt \cf2 vegetable oil}} over high heat. Press the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/carnitas/index.html"}}{\fldrslt \cf2 carnitas}} into the oil and fry until crusty on one side. Serve.\
}