{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18540\viewh20620\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Slow Cooker Pepper Pork Chops
\f1\b0\fs42 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Serves:  4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Ingredients
\f1\b0\fs52 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 2 cups vegetable broth\
1/4 cup kosher salt\
1/2 cup light brown sugar\
2 tablespoons black peppercorns, slightly crushed\
1 pound ice\
4 (1 to 1 1/2-inch thick) bone-in pork chops\
2 teaspoons kosher salt\
3 ounces dried apple slices\
2 tablespoons olive oil\
1 large onion, julienned\
1 1/2 cups chicken broth\
1 tablespoon coarsely ground black pepper\
1 teaspoon dried thyme\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Directions
\f1\b0\fs52 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Combine the vegetable broth, 1/2 cup kosher salt, brown sugar and peppercorns in a medium saucepan and set over medium-high heat. Cook just until the salt and sugar dissolve, then remove from the heat and add the ice. Place the pork chops into a 2-gallon zip-top bag along with the mixture and seal. Place in a plastic container and refrigerate overnight.\
Remove the chops from the brine, rinse, and pat dry. Season on both sides with the kosher salt and set aside\
Place the apples in the slow cooker.\
Heat 1 1/2 tablespoons of the olive oil in a 12-inch stainless steel saute pan over medium-high heat. Saute the pork chops on both sides until golden brown, approximately 5 to 6 minutes per side. Once browned, place the pork chops into the slow cooker atop the apples.\
Add the remaining 1/2 tablespoon of olive oil to the pan followed by the onions and saute until they begin to brown, 3 to 4 minutes. Add the chicken broth to the pan to deglaze. Add the black pepper and thyme and stir to combine. Transfer this to the slow cooker, set to high, cover and cook for 1 1/2 hours. Decrease the heat to low and continue cooking for another 4 hours and 30 minutes or until the pork is tender and falling away from the bone.\
\
\
\
}