{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww11120\viewh15200\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Spicy Pop Pulled Pork\
\pard\pardeftab720\sl240\ql\qnatural

\f1\b0\fs38 \cf2 Serves:
\b   
\b0 \cf0 18 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs52 \cf0 Ingredients
\f1\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 2 onions, peeled and quartered\
1 whole pork butt (pork shoulder roast)\
Salt and freshly ground black pepper\
One 11-ounce can chipotle peppers in adobo sauce\
2 cans pop (I use Dr Pepper)\
4 packed tablespoons brown sugar\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs52 \cf0 Directions
\f1\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Preheat the oven to 300 degrees F.\
Start by placing the onion quarters in the bottom of a pot. Sprinkle the pork with salt and pepper, and then place on top of the onions. Pour the chipotle peppers over the top, and then crack open the cans of pop and pour them over the whole thing. Add the brown sugar to the liquid and stir.\
Cover the pot, put in the oven and cook for at least 6 hours, flipping the roast 2 or 3 times during the cooking process. When it's done, the pork will be dark and weird and wonderful. It'll also be fork-tender. That's when you know it's done.\
Remove the meat from the pot and shred completely. Then return the meat to the pot and keep in the juice until you need it. Divine!\
\
}