{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13100\viewh13680\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Spiced Pork Chops with Sweet and Sour Glaze (Agrodolce)\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Pork:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/4 cup olive oil, plus extra as needed\
{\listtext	\'95	}4 (8-ounce) boneless pork chops, about 1 1/2 inches thick\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}1/2 teaspoon crushed {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/red-pepper-flakes/index.html"}}{\fldrslt \cf2 red pepper flakes}}\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Glaze:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/balsamic-vinegar/index.html"}}{\fldrslt \cf2 balsamic vinegar}}\
{\listtext	\'95	}1/2 cup honey\
{\listtext	\'95	}2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 cloves garlic}}, minced\
{\listtext	\'95	}3 scallions, pale green and white parts only, finely chopped\
{\listtext	\'95	}1 teaspoon chopped fresh rosemary leaves\
{\listtext	\'95	}1/2 stick (4 tablespoons) {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}, cut into 1/2-inch cubes, at room temperature\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Pork: In a large, heavy skillet, heat the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 olive oil}} over high heat. Season the pork chops with salt and pepper, to taste, and sprinkle with the red pepper flakes. Add the pork to the pan and cook until cooked through. for about 5 to 6 minutes on each side, or Remove the pork from the pan, cover loosely with foil, and set aside.\
Glaze: In a small {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}}, bring the vinegar, honey, garlic, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/scallion/index.html"}}{\fldrslt \cf2 scallions}}, and rosemary to a boil over medium-high heat, stirring occasionally, until the honey has dissolved. Simmer for 9 minutes, or until slightly reduced. Remove the pan from the heat and whisk in the butter until smooth. Season with salt and pepper, to taste.\
Arrange the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pork/index.html"}}{\fldrslt \cf2 pork chops}} on a platter and drizzle with the glaze.}