{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Spice Rubbed Lamb Chops Hoisin \

\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl240\ql\qnatural
\cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}2 tablespoons ground star anise\
{\listtext	\'95	}2 tablespoons ground ginger\
{\listtext	\'95	}1 tablespoon ground coriander\
{\listtext	\'95	}2 teaspoons garlic powder\
{\listtext	\'95	}1/2 teaspoon chile de arbol\
{\listtext	\'95	}12 double-cut baby lamb chops\
{\listtext	\'95	}Canola oil\
{\listtext	\'95	}Kosher salt and freshly ground black pepper\
{\listtext	\'95	}1 cup hoisin sauce\
{\listtext	\'95	}1 cup fresh cilantro leaves, for garnish\
{\listtext	\'95	}1 cup fresh mint leaves, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Combine the anise, ginger, coriander, garlic powder and chile de arbol in a bowl. Rub the spice mix onto the lamb chops.\
Heat a charcoal grill for direct heat or a gas grill for high heat. Brush the lamb with canola oil and sprinkle with salt and pepper. Grill the lamb until slightly charred on all sides and cooked to medium-rare, about 8 minutes total. Brush the lamb with the hoisin just before removing from the grill.\
Place the lamb on a platter and scatter with the cilantro and mint over the top. }