{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red74\green74\blue74;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15700\viewh15080\viewkind0
\deftab720
\pard\pardeftab720\sl520\ql\qnatural

\f0\b\fs68 \cf0 Tunnel of Fudge Cake
\b0\fs72 \
\pard\pardeftab720\sl340\ql\qnatural

\f1\fs44 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\b \cf0 WHY THIS RECIPE WORKS:\
\pard\pardeftab720\sl340\sa220\ql\qnatural

\b0 \cf0 We wanted to resurrect the classic childhood favorite Tunnel of Fudge Cake without the benefit of a prepackaged cake mix. To do this, we sweetened the cake by using Dutch-processed cocoa instead of more-acidic natural cocoa powder. Adding melted chocolate to the batter made our Tunnel of Fudge Cake more moist and contributed big chocolate punch. Slightly underbaking the cake in our recipe was the first step toward achieving the ideal consistency for the tunnel. Replacing some of the granulated sugar with brown sugar, and cutting back on the flour and butter, provided the perfect environment for the fudgy interior to form. We also found that the only way to judge when our Tunnel of Fudge cake was done was to remove the cake from the oven when the sides just began to pull away from the pan and the surface of the cake sprang back when pressed gently with a finger.\
\pard\pardeftab720\sl340\sa220\ql\qnatural

\b \cf0 Serves 12 to 14\
\pard\pardeftab720\sl340\sa220\ql\qnatural

\i\b0 \cf0 Do not use a cake tester, toothpick, or skewer to test the cake-the fudgy interior won't give an accurate reading. Instead, remove the cake from the oven when the sides just begin to pull away from the pan and the surface of the cake springs back when pressed gently with your finger.\
\pard\pardeftab720\sl400\ql\qnatural

\i0\fs48 \cf2 \kerning1\expnd4\expndtw20
INGREDIENTS\
\pard\pardeftab720\sl340\ql\qnatural

\b\fs44 \cf0 \kerning1\expnd0\expndtw0 Cake
\b0 \

\b 3/4 
\b0 cup Dutch-processed cocoa powder, plus extra for dusting pan\

\b 1/2 
\b0 cup boiling water\

\b 2 
\b0 ounces chopped bittersweet chocolate\

\b 2 
\b0 cups all-purpose flour\

\b 2 
\b0 cups pecans or walnuts, chopped fine\

\b 2 
\b0 cups confectioners' sugar\

\b 1 
\b0 teaspoon salt\

\b 5 
\b0 large eggs, room temperature\

\b 1 
\b0 tablespoon vanilla extract\

\b 1 
\b0 cup granulated sugar\

\b 3/4 
\b0 cup packed light brown sugar\

\b 2 1/2 
\b0 sticks unsalted butter, softened\

\b Chocolate Glaze
\b0 \

\b 3/4 
\b0 cup heavy cream\

\b 1/4 
\b0 cup light corn syrup\

\b 8 
\b0 ounces bittersweet chocolate, chopped\

\b 1/2 
\b0 teaspoon vanilla extract\
\
\pard\pardeftab720\sl400\ql\qnatural

\fs48 \cf2 \kerning1\expnd4\expndtw20
INSTRUCTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa220\ql\qnatural
\ls1\ilvl0
\b\fs44 \cf0 \kerning1\expnd0\expndtw0 		1. For the cake:
\b0  Adjust oven rack to lower-middle position and heat oven to 350 degrees. Grease 12-cup Bundt pan and dust with cocoa powder. Pour boiling water over chocolate in medium bowl and whisk until smooth. Cool to room temperature. Whisk cocoa, flour, nuts, confectioners' sugar, and salt in large bowl. Beat eggs and vanilla in large measuring cup.\
\ls1\ilvl0
\b 		2.
\b0  With electric mixer on medium-high speed, beat granulated sugar, brown sugar, and butter until light and fluffy, about 2 minutes. On low speed, add egg mixture until combined, about 30 seconds. Add chocolate mixture and beat until incorporated, about 30 seconds. Beat in flour mixture until just combined, about 30 seconds. \
\ls1\ilvl0
\b 		3. 
\b0 Scrape batter into prepared pan, smooth batter, and bake until edges are beginning to pull away from pan, about 45 minutes. Cool upright in pan on wire rack for 1 1/2 hours, then invert onto serving plate and cool completely, at least 2 hours.\
\ls1\ilvl0
\b 		4. For the glaze:
\b0  Cook cream, corn syrup, and chocolate in small saucepan over medium heat, stirring constantly, until smooth. Stir in vanilla and set aside until slightly thickened, about 30 minutes. Drizzle glaze over cake and let set for at least 10 minutes. Serve. (Cake can be stored at room temperature for up to 2 days.)\
\pard\pardeftab720\sl340\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic logo_bwATK.png \width2100 \height900
}¬}\pard\pardeftab720\sl340\ql\qnatural

\f1\fs44 \cf0 \
}