{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18060\viewh21360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs76 \cf0 Bavarian Apple Torte
\b0\fs52 \
Serves:  10 to 12\

\fs38 \

\b\fs64 Ingredients
\b0\fs58 \

\b Crust
\b0 \
1/2 cup butter\
1/2 cup sugar\
1/4 teaspoon vanilla extract\
1 cup flour\
1/2 teaspoon salt\

\b Filling
\b0 \
8 ounces cream cheese\
1/4 cup sugar\
1 egg\
1/2 teaspoon vanilla extract\

\b Topping
\b0 \
1/4 cup sugar \
1 teaspoon cinnamon\
2 cups peeled tart cooking apples \
   in 1/8-inch-thick slices\
1/2 cup strained apricot preserves\
\

\b\fs64 Directions
\fs58 \

\b0 Preheat oven to 375 degrees.  Butter a 9-inch spring-form pan.\
   
\i To prepare crust: 
\i0  Cream together butter and sugar until fluffy, then beat in vanilla.  Add flour and salt, blend, and spread into prepared pan.\
   
\i To prepare filling:  
\i0 Beat cream cheese until fluffy; add sugar, egg,and vanilla, and beat until smooth.  Spread evenly over dough.\
   
\i To prepare topping:
\i0   Combine sugar and cinnamon.  Dip each apple slice into this mixture and arrange slices over filling in 2 overlapping circles.  Warm apricot preserves and brush over apples.\
   Bake for 45 to 55 minutes, or until golden.  Cool to lukewarm before removing from pan.  Serve warm or cold.  \
\
\
}