{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Blueberry Cream Cheese Tarts\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves:  
\b0 \cf0 12 tarts\
\pard\pardeftab720\sl300\ql\qnatural

\fs34 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}2 (8-ounce) packages {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream-cheese/index.html"}}{\fldrslt \cf2 cream cheese}}, softened\
{\listtext	\'95	}1 cup sugar\
{\listtext	\'95	}1 teaspoon pure {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}2 eggs\
{\listtext	\'95	}12 vanilla wafers\
{\listtext	\'95	}1 (21-ounce) can blueberry filling, or other pie filling\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Preheat oven to 350 degrees F. Place a paper cupcake liner in each cup of a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/muffin-pan/index.html"}}{\fldrslt \cf2 muffin pan}}.\
Beat cream cheese with a handheld electric mixer until fluffy. Add {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 sugar}} and vanilla, beating well. Add eggs, 1 at a time, beating well after each addition. Place a vanilla wafer, flat side down, in each muffin cup. Spoon cream cheese mixture over wafers. Bake for 20 minutes. Allow tarts to cool completely. Serve with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/blueberry/index.html"}}{\fldrslt \cf2 blueberry}} filling on top, or pie filling of your choice.\
\
}