{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12940\viewh12320\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs68 \cf0 Double Chocolate Malted Tart
\fs62 \
\pard\pardeftab720\sl320\ql\qnatural

\fs36 \cf2 Yield:  \cf0 8 to 12 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs46 \cf0 INGREDIENTS
\fs52 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}8 tablespoons (1 stick) unsalted butter\
{\listtext	\'95	}1 1/2 cups chocolate wafer cookies crumbs (recommended: Nabisco Famous Wafers)\
{\listtext	\'95	}11 ounces milk chocolate, finely chopped\
{\listtext	\'95	}2/3 cup heavy cream\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1/3 cup malted powder (recommended: Carnation Malted Milk)
\b\fs52 \
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs46 \cf0 DIRECTIONS
\fs52 \
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 Melt 6 tablespoons of the butter. Combine cookie crumbs and butter in a small bowl and mix until thoroughly moistened. \uc0\u8232 \u8232 Transfer to an 8-inch tart pan. Using the back of a cup or measuring cup, press mixture into the pan with a removable bottom until evenly covering the bottom and sides of the pan. Set in freezer until set, at least 20 minutes. \u8232 \u8232 Meanwhile, place chocolate in a medium heatproof bowl and set aside. Place cream in a small saucepan and bring to a simmer over medium-low heat. \u8232 \u8232 Remove from heat and whisk in malted milk powder until smooth and pour over chocolate. Let sit until chocolate is starting to melt, about 1 minute. Gently stir until all chocolate is melted and smooth. Stir in remaining 2 tablespoons of butter, small piece by piece, until evenly incorporated. \u8232 \u8232 Turn mixture into the prepared tart crust and spread until even. Cover loosely and refrigerate until filling is set, at least 1 1/2 hours. \
}