{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red210\green100\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww13000\viewh16120\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5960\clftsWidth3 \clmart80 \clmarl80 \clmarb80 \clmarr80 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clmart80 \clmarl80 \clmarb80 \clmarr80 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280\ql\qnatural

\f0\fs62 \cf0 Frozen Chocolate\
Mousse Tart\
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qr
\ls1\ilvl0
\f1\fs44 \cf0 		\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8640\clftsWidth3 \clmart80 \clmarl80 \clmarb80 \clmarr80 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b\fs50 \cf0 Crust\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa80\ql\qnatural
\ls2\ilvl0
\b0 \cf0 		1 1/4 cups finely crushed graham cracker crumbs\
		1/4 cup sugar\
		5 tablespoons butter, melted\
		1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/detail.jsp?id=4960"}}{\fldrslt \cf2 \ul \ulc2 cinnamon}}, optional\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 Filling\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa80\ql\qnatural
\ls3\ilvl0
\b0 \cf0 		1 7/8 cups heavy cream\
		1 1/2 cups chopped {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/detail.jsp?id=1619"}}{\fldrslt \cf2 \ul \ulc2 bittersweet chocolate}} \
		(recommend Merckens' {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/detail.jsp?id=1619"}}{\fldrslt \cf2 \ul \ulc2 bittersweet chocolate}})\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 Topping\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa80\ql\qnatural
\ls4\ilvl0
\b0 \cf0 		1/4 cup solid {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/detail.jsp?id=1658"}}{\fldrslt \cf2 \ul \ulc2 caramel}} or unwrapped vanilla {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/detail.jsp?id=1658"}}{\fldrslt \cf2 \ul \ulc2 caramel}} candies\
		2 tablespoons heavy cream\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 Directions\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa80\ql\qnatural

\b0 \cf0 Preheat the oven to 375\'b0F.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa80\ql\qnatural
\cf0 To make the crust: Blend the crust ingredients, and press into the bottom and up the sides of a 9" tart pan.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa80\ql\qnatural
\cf0 Freeze for 15 minutes, then bake for 8 to 10 minutes. The crust won"t look much different; it'll just get slightly brown around the edges. Set aside to cool.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa80\ql\qnatural
\cf0 To make the filling: Place the chocolate in a bowl. In the microwave or a saucepan, heat the cream until steaming.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa80\ql\qnatural
\cf0 Add 1 cup cream to the chocolate; stir until smooth. If all the chocolate doesn't melt, heat mixture very briefly until all the chocolate is melted.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa80\ql\qnatural
\cf0 Brush 1/2 cup chocolate/cream onto the inside of the completely cooled graham cracker crust. Refrigerate the crust.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa80\ql\qnatural
\cf0 Gradually stir the rest of the heated cream into the remaining chocolate/cream. Stir until completely smooth, then cover and chill 8 hours, or overnight.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa80\ql\qnatural
\cf0 When you're ready to fill the tart, whip the chilled filling until stiff peaks form. Spoon into the crust, and smooth the surface. Freeze, covered, until ready to serve.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa80\ql\qnatural
\cf0 To make the sauce: Heat the caramel and cream over low heat, whisking until smooth. Cool to room temperature.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa80\ql\qnatural
\cf0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa80\ql\qnatural
\cf0 To serve: Transfer the tart from the freezer to the refrigerator 30 minutes before you want to serve it, to soften. Drizzle with caramel sauce, cut, and serve.\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa80\ql\qnatural
\cf0 Yield: one 9" tart, about 16 servings.\nestcell \lastrow\nestrow\cell \lastrow\row
}