{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs60 \cf0 Frozen Chocolate Mousse \
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs40 \cf2 Serves:  
\b0 \cf0 6\
\pard\pardeftab720\sl300\ql\qnatural

\fs44 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs52 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs50 \cf0 {\listtext	\'95	}2 cups semisweet chocolate chips\
{\listtext	\'95	}1 quart, plus 3 tablespoons heavy cream\
{\listtext	\'95	}1 tablespoon chocolate creme liqueur\
{\listtext	\'95	}1 teaspoon vanilla extract\
{\listtext	\'95	}3 cups powdered sugar\
	\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs52 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs50 \cf0 In a medium saucepan over medium-low heat, add chocolate chips, 3 tablespoons heavy cream and chocolate liqueur. Cook until smooth, about 1 minute. Add vanilla extract. Mix and let cool.\
In a mixing bowl combine sugar and 1 quart heavy cream. Whip as if you were making whipped cream. Slowly fold the chocolate sauce into the cream.\
Divide the mousse mixture into individual dessert glasses and freeze for a few hours or overnight.\
}