{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;\red6\green124\blue174;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14040\viewh17740\viewkind0
\deftab720
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs22 \cf2 \
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f1\fs50 \cf2 Ginger Pumpkin Tart
\f0\fs30 \cf2 \
\pard\pardeftab720\sl320\ql\qnatural

\fs22 \cf2 Yield: 
\b0 6 to 8 servings\
\pard\pardeftab720\sl320\ql\qnatural

\f1\b\fs36 \cf2 \
\pard\pardeftab720\sl420\sa140\ql\qnatural

\fs42 \cf2 Ingredients
\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f0\b0\fs38 \cf2 {\listtext	\'95	}2 1/2 cups crushed thin Swedish ginger cookies, (about 55 to 60 cookies)\
{\listtext	\'95	}6 tablespoons \cf3 butter\cf2 , melted\
{\listtext	\'95	}1 (15-ounce) can pumpkin puree, organic if possible\
{\listtext	\'95	}3/4 cup \cf3 sweetened condensed milk\cf2 \
{\listtext	\'95	}2 large egg yolks\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0\cf3 {\listtext	\'95	}Pinch\cf2  salt\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b\fs42 \cf2 Directions
\fs48 \
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f0\b0\fs38 \cf2 Preheat oven to 350 degrees F. Put a 9-inch removable-bottom fluted tart pan on a baking sheet.\
Make the crust by combining the ginger \cf3 cookie\cf2  crumbs and melted butter in a large bowl, until well blended. Add the crumbs to the \cf3 tart pan\cf2  and evenly press over the bottom and up the sides with the bottom of a measuring cup. Bake until set and a bit darker in color, 10 to 12 minutes. Remove from the oven and set aside to cool.\
In a bowl, \cf3 whisk\cf2  together the \cf3 pumpkin\cf2 , condensed milk, egg yolks and salt until well blended. Pour the filling into the cooled \cf3 crust\cf2 , return to the oven, and bake until set and beginning to brown on the top, about 30 minutes. Remove tart from the oven, cool to room temperature and then chill in the refrigerator, at least 1 hour or until ready to serve.\
To serve, carefully remove outer tart \cf3 shell\cf2  ring and slice. Eat and enjoy!\
NOTE: Any crushed \cf3 gingersnap\cf2  cookie will do; just be sure to use 2 1/2 cups crumbs for the crust.\
\
}