{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 TrebuchetMS;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq0\fcharset0 TrebuchetMS;}{\f4\fswiss\fprq0\fcharset0 ArialMT;}{\f5\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red61\green61\blue61;\red6\green124\blue174;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf4\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf2\sl500\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri1000\lin0\rin1000\fi0\sa80\rtlch\af1\afs42\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs42\lang1033\b\loch\f1\fs42\lang1033\b {\rtlch \ltrch\loch\f1\fs42\lang1033\i0\b Lemon Meringue Tart}
\par \pard\plain \ltrpar\s1\cf0\sl320\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs22\b\loch\f4\fs22\b Yield: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs22\loch\f4\fs22 8 servings}}
\par \pard\plain \ltrpar\s1\cf2\sl420\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa140\rtlch\af1\afs36\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs36\lang1033\b\loch\f1\fs36\lang1033\b {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b Ingredients}
\par \pard\plain \ltrpar\s1\cf2\sl420\slmult0\tx220\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af4\afs38\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs38\lang1033\loch\f4\fs38\lang1033 {\rtlch \ltrch\loch\f4\fs38\lang1033\i0\b0 1 1/4 cups all-purpose flour}
\par \pard\plain \ltrpar\s1\cf0\sl420\slmult0\tx220\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\cf2\rtlch\ltrch\dbch\hich\f4\fs38\loch\f4\fs38 1/2 cup plus 3 tablespoons sugar }
\par \pard\plain \ltrpar\s1\cf0\sl420\slmult0\tx220\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\cf2\rtlch\ltrch\dbch\hich\f4\fs38\loch\f4\fs38 Kosher salt}
\par \pard\plain \ltrpar\s1\cf2\sl420\slmult0\tx220\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af4\afs38\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs38\lang1033\loch\f4\fs38\lang1033 {\rtlch \ltrch\loch\f4\fs38\lang1033\i0\b0 6 tablespoons (3/4 stick) cold unsalted butter, diced}
\par \pard\plain \ltrpar\s1\cf0\sl420\slmult0\tx220\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\cf2\rtlch\ltrch\dbch\hich\f4\fs38\loch\f4\fs38 2 tablespoons cold vegetable shortening (recommended: Crisco)}
\par \pard\plain \ltrpar\s1\cf2\sl420\slmult0\tx220\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af4\afs38\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs38\lang1033\loch\f4\fs38\lang1033 {\rtlch \ltrch\loch\f4\fs38\lang1033\i0\b0 1/4 cup ice water}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs38\lang1033\i0\b0 4 extra-large egg whites, at room temperature}
\par \pard\plain \ltrpar\s1\cf0\sl420\slmult0\tx220\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\cf2\rtlch\ltrch\dbch\hich\f4\fs38\loch\f4\fs38 1/4 teaspoon cream of tartar}
\par \pard\plain \ltrpar\s1\cf2\sl420\slmult0\tx220\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af4\afs38\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs38\lang1033\loch\f4\fs38\lang1033 {\rtlch \ltrch\loch\f4\fs38\lang1033\i0\b0 Lemon Filling, recipe follows}
\par \pard\plain \ltrpar\s1\cf2\sl420\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa140\rtlch\af1\afs48\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs48\lang1033\b\loch\f1\fs48\lang1033\b {\rtlch \ltrch\loch\f1\fs48\lang1033\i0\b Directions}
\par \pard\plain \ltrpar\s1\cf0\sl420\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs38\loch\f4\fs38 Combine the flour, 3 tablespoons of the sugar, and 1/2 teaspoon salt in a bowl and place in the freezer for 30 minutes. Put the flour mixture in the bowl of a  food }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs38\loch\f4\fs38 processor}{\cf2\rtlch\ltrch\dbch\hich\f4\fs38\loch\f4\fs38  fitted with a steel blade. Add the butter and shortening and pulse about 10 times
 until the butter is in small bits. Add the ice water and process until the dough comes together. Dump on a well-floured board and form into a disk. Wrap in plastic and chill for at least 30 minutes.}}
\par \pard\plain \ltrpar\s1\cf2\sl420\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa180\rtlch\af4\afs38\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs38\lang1033\loch\f4\fs38\lang1033 {\rtlch \ltrch\loch\f4\fs38\lang1033\i0\b0 Meanwhile, preheat the oven to 375 degrees F.}
\par \pard\plain \ltrpar\s1\cf0\sl420\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\cf2\rtlch\ltrch\dbch\hich\f4\fs38\loch\f4\fs38 Roll out the dough and fit into a 9-inch tart pan with removable sides. Don't stretch the dough when placing it in the pan or it will shrink during baking. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\cf2\rtlch\ltrch\dbch\hich\f4\fs38\loch\f4\fs38 Cut off the excess by rolling the pin across the top of the pan. Line the tart shell with a piece of buttered aluminum foil, butter side down, and fill it with dried beans or rice. Bake for 10 minutes. Remove the beans and foil and prick the bottom of the 
shell all over with a fork to allow the steam to escape. Bake for another 15 to 20 minutes, until lightly browned. Set aside to cool.}
\par \pard\plain \ltrpar\s1\cf2\sl420\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa180\rtlch\af4\afs38\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs38\lang1033\loch\f4\fs38\lang1033 {\rtlch \ltrch\loch\f4\fs38\lang1033\i0\b0 Raise the oven temperature to 425 degrees F.}
\par \pard\plain \ltrpar\s1\cf0\sl420\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\cf2\rtlch\ltrch\dbch\hich\f4\fs38\loch\f4\fs38 For the meringue, whip the egg whites, cream of tartar, and 1/4 teaspoon salt in the bowl of an electric mixer fitted with the whisk attachment on high speed until frothy. With the mixer still running, slowly add the remaining 1/2 cup of sugar and beat unt
il the meringue is thick and shiny, about 2 minutes.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\cf2\rtlch\ltrch\dbch\hich\f4\fs38\loch\f4\fs38 Immediately spread the lemon filling in the cooled tart shell and pipe the meringue over it with a large star tip. Be sure the meringue covers the entire top and touches the edges of the shell, to prevent it from shrinking. Bake for 3 to 5 minutes, until t
he meringue is lightly browned. Cool to room temperature.}
\par \pard\plain \ltrpar\s1\cf2\sl420\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa180\rtlch\af4\afs38\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs38\lang1033\loch\f4\fs38\lang1033 {\rtlch \ltrch\loch\f4\fs38\lang1033\i0\b0 Lemon Filling:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs38\lang1033\i0\b0 1/4-pound (1 stick) unsalted butter, at room temperature}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs38\lang1033\i0\b0 1 1/2 cups sugar}
\par \pard\plain \ltrpar\s1\cf0\sl420\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\cf2\rtlch\ltrch\dbch\hich\f4\fs38\loch\f4\fs38 4 extra-large eggs}
\par \pard\plain \ltrpar\s1\cf2\sl420\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa180\rtlch\af4\afs38\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs38\lang1033\loch\f4\fs38\lang1033 {\rtlch \ltrch\loch\f4\fs38\lang1033\i0\b0 3 extra-large egg yolks (save the whites for the meringue)}
\par \pard\plain \ltrpar\s1\cf0\sl420\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\cf2\rtlch\ltrch\dbch\hich\f4\fs38\loch\f4\fs38 1/4 cup finely grated lemon zest (6 to 8 lemons)}
\par \pard\plain \ltrpar\s1\cf2\sl420\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa180\rtlch\af4\afs38\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs38\lang1033\loch\f4\fs38\lang1033 {\rtlch \ltrch\loch\f4\fs38\lang1033\i0\b0 1/2 cup freshly squeezed lemon juice}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs38\lang1033\i0\b0 1/8 teaspoon kosher salt}
\par \pard\plain \ltrpar\s1\cf0\sl420\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa180\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\cf2\rtlch\ltrch\dbch\hich\f4\fs38\loch\f4\fs38 Cream the butter and sugar in the bowl of an electric mixer fitted with the paddle attachment for 1 minute. On low speed, add the eggs and egg yolks one at a time, and then add the lemon zest, lemon juice, and salt. Don't worry; it will look curdled.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\cf2\rtlch\ltrch\dbch\hich\f4\fs38\loch\f4\fs38 Pour the mixture into a small saucepan and cook over medium-low heat for 8 to 10 minutes, until thick, stirring constantly with a wooden spoon. Whisk briskly when it starts to thicken and cook over low heat for 1 to 2 minutes, whisking constantly. Don't al
low it to boil! It will be 175 degrees F on an instant-read thermometer. Pour into a bowl and cool to room temperature.}
\par \pard\plain \ltrpar\s1\cf2\sl320\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs34\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs34\lang1033\loch\f4\fs34\lang1033 
\par }