{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq0\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq0\fcharset0 ArialMT;}{\f4\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f5\froman\fprq0\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f6\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red94\green90\blue87;\red153\green153\blue153;\red34\green34\blue34;\red62\green128\blue141;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs40\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs40\lang1033\b\loch\f1\fs40\lang1033\b {\rtlch \ltrch\loch\f1\fs40\lang1033\i0\b Marbled Lemon Tart with Sage-Cornmeal Crust}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Yield Serves 6 to 8}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs36\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs36\lang1033\loch\f1\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 Ingredients}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs36\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs36\lang1033\loch\f1\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 \tab \tab 1/4 teaspoon unflavored gelatin}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 \tab \tab 1 tablespoon cold water}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 \tab \tab 6 large egg yolks}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 \tab \tab 1 cup sugar}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 \tab \tab 1/4 teaspoon salt}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 \tab \tab 1/2 cup fresh lemon juice}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 \tab \tab 1/2 cup (1 stick) unsalted butter, cut into tablespoons}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 \tab \tab Sage-Cornmeal Crust (recipe below)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 \tab \tab 3 tablespoons creme fraiche}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs36\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs36\lang1033\loch\f1\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs36\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs36\lang1033\loch\f1\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 Directions}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs36\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs36\lang1033\loch\f1\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 Sprinkle gelatin over cold water in a small bowl, and let stand until softened, about 5 minutes.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 Whisk together egg yolks, sugar, and salt in a large heatproof bowl. Gradually whisk in lemon juice. Place bowl over a saucepan of simmering water, and whisk constantly until mixture has thickened and registers 160 degrees on an instant-read thermometer. W
hisk in gelatin mixture. Remove from heat, and whisk in butter, a few pieces at a time, until smooth. Let cool, stirring occasionally. Prepare an ice-water bath. Place bowl of yolk mixture over bath, and stir until slightly thickened, about 2 minutes.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 Spread curd into crust; smooth top. Dollop creme fraiche on top. Using a wooden skewer or the tip of a knife, swirl creme fraiche into curd to create a marbleized effect. Refrigerate until firm, at least 2 hours (or up to overnight).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs36\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs36\lang1033\loch\f1\fs36\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0\ltrch\dbch\rtlch\ltrch\hich\b\loch\b Sage-Cornmeal Crust}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Yield:  (2)9-inch tarts}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs32\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs32\lang1033\loch\f1\fs32\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 Ingredients}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs32\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs32\lang1033\loch\f1\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 \tab \tab 2 1/4 cups all-purpose flour, plus more for work surface}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 \tab \tab 3/4 cup coarse yellow cornmeal}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 \tab \tab 3 tablespoons sugar}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 \tab \tab 1 tablespoon plus 1 teaspoon finely chopped fresh sage}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 \tab \tab 1 1/2 teaspoons salt}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 \tab \tab 1/2 teaspoon finely grated lemon zest}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 \tab \tab 1 1/2 sticks cold unsalted butter, cut into small pieces}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 \tab \tab 3 large egg yolks}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 \tab \tab 5 tablespoons ice water}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs32\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs32\lang1033\loch\f1\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 Directions}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs32\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs32\lang1033\loch\f1\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 Pulse flour, cornmeal, sugar, sage, salt, and lemon zest in a food processor until combined. Add butter; pulse until mixture resembles coarse meal. Whisk egg yolks and ice water in a small bowl. With machine running, add to flour mixture through feed tube;
 process until dough just holds together.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 Turn out dough onto a work surface. Divide in half, and shape each portion into a disk. Wrap in plastic, and refrigerate 30 minutes (or up to 2 days).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs32\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs32\lang1033\loch\f1\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 On a lightly floured work surface, roll out 1 disk to a 10-inch round. Fit into a 9-inch tart pan with a removable bottom; trim edges flush with rim. Refrigerate until firm, at least 1 hour (or up to 1 day). Reserve remaining dough for another use (it can 
be frozen up to 3 months).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs32\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs32\lang1033\loch\f1\fs32\lang1033 {\rtlch \ltrch\loch\f1\fs32\lang1033\i0\b0 Preheat oven to 375 degrees. Prick bottom of tart shell with a fork. Bake until golden brown, about 25 minutes. Let cool.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs32\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs32\lang1033\loch\f1\fs32\lang1033 
\par }