{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13200\viewh14900\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs74 \cf0 Mini Lemon\'a0Tarts
\f1\fs28 \cf2 \
\pard\pardeftab720\sa200\ql\qnatural
\cf2 \

\fs58 Ingredients\
\pard\pardeftab720\ql\qnatural

\f2\fs54 \cf0 1
\b0  (8-ounce) package cream cheese\

\b 1
\b0  (14-ounce) can sweetened condensed milk\

\b 1/2
\b0  cup fresh lemon juice\

\b 24
\b0  packaged sweet ready-to-eat mini tart shells\
\pard\pardeftab720\sa200\ql\qnatural

\f1\b\fs58 \cf2 Instructions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f2\b0\fs56 \cf0 		With a whisk or a mixer, beat cream cheese, milk and lemon juice until smooth.\
		Place spoonfuls into tart shells.\
		Refrigerate.\
\pard\pardeftab720\ql\qnatural
\cf0 \

\fs54 \
\
}