{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 NY Cheesecake\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 8 to 10 servings\
\pard\pardeftab720\sl300\ql\qnatural
\cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Crust:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1 cup graham cracker crumbs\
{\listtext	\'95	}1/4 cup sugar\
{\listtext	\'95	}7 tablespoons butter, melted\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs48 \cf0 Filling:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}12 ounces cream cheese, softened\
{\listtext	\'95	}1 cup sugar\
{\listtext	\'95	}1/2 teaspoon vanilla extract\
{\listtext	\'95	}3 eggs\
{\listtext	\'95	}Chocolate glaze, for serving, recipe follows\
{\listtext	\'95	}Cherries, for serving\
{\listtext	\'95	}Whipped cream and/or powdered sugar, for serving\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Preheat oven to 350 degrees F.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Crust:\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 In a medium size bowl, combine the graham cracker crumbs with the sugar and butter. Mix well and place in the bottom and sides of an 8-inch springform cake pan. Make sure to press against the sides and bottom of the pan. Place into oven and bake for 8 minutes. Let cool.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Filling:\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Prepare the filling by beating cream cheese. Mix in sugar and vanilla while beating until well blended. Add in eggs and combine. Pour mixture into prepared crust. Place on a cookie sheet and bake for 45 minutes. Remove from oven and let cool to room temperature. Refrigerate overnight.\
When ready to serve, top with chocolate glaze, cherries, whipped cream and or powdered sugar.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Chocolate Glaze:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1/4 cup butter\
{\listtext	\'95	}2 (1-ounce) squares semisweet chocolate\
{\listtext	\'95	}3/4 cup sugar\
{\listtext	\'95	}1/2 cup heavy whipping cream\
{\listtext	\'95	}1/4 cup unsweetened cocoa powder\
{\listtext	\'95	}1/2 teaspoon vanilla extract\
{\listtext	\'95	}1/8 teaspoon salt\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 In a medium saucepan melt butter over medium-low heat. Add chocolate to the butter. Whisk in sugar, whipping cream, cocoa powder, vanilla, and salt. Whisk until combined. Cook over medium-low heat for 2 minutes while whisking constantly.\

\fs36 Yield: 10 to 12 servings
\fs34 \
}