{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww14020\viewh17740\viewkind0
\deftab720
\pard\pardeftab720\ri1000\sl500\sa80\ql\qnatural

\f0\b\fs62 \cf2 Peach Tart
\fs52 \
\pard\pardeftab720\sl320\ql\qnatural

\f1\fs38 \cf2 Yield: 
\b0 6 servings
\fs32 \
\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs56 \cf2 Ingredients\
\pard\pardeftab720\sl300\sa80\ql\qnatural

\f1\fs46 \cf2 Crust:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\b0 \cf2 {\listtext	\'95	}1 1/4 cups all-purpose flour\
{\listtext	\'95	}1/2 cup (1 stick) butter, room temperature\
{\listtext	\'95	}2 tablespoons sour cream\
\pard\pardeftab720\sl300\sa80\ql\qnatural

\b \cf2 Filling:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\b0 \cf2 {\listtext	\'95	}About 6 medium peaches, peeled, pitted, and sliced\
{\listtext	\'95	}3 large egg yolks\
{\listtext	\'95	}3/4 cup sour cream\
{\listtext	\'95	}3/4 cup sugar\
{\listtext	\'95	}1/4 cup all-purpose flour\
\pard\pardeftab720\sl300\sa80\ql\qnatural

\b \cf2 Glaze:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls3\ilvl0
\b0 \cf2 {\listtext	\'95	}1/2 cup peach preserves or jelly\
{\listtext	\'95	}1 tablespoon frozen orange juice concentrate\
{\listtext	\'95	}Mint, for garnish\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs56 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs46 \cf2 Preheat the oven to 375 degrees F.\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs56 \cf2 To make the crust:\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs46 \cf2 Place the flour, butter, and sour cream in a food processor and pulse to combine. When the dough has formed a ball, pat with lightly floured hands into the bottom and sides of an ungreased 10-inch tart pan with a removable bottom and 1/2-inch sides, or a round au gratin dish. Bake for about 15 minutes, until the crust is set but not browned. Let cool while preparing the filling.\
Lower the oven temperature to 350 degrees F.\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs56 \cf2 To make the filling:\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs46 \cf2 If using fresh peaches, peel and thickly slice the peaches. Arrange the fresh peach slices in overlapping circles on top of the crust, until it's completely covered. Overfill the crust, as peaches will shrink during cooking.\
Combine the egg yolks, sour cream, sugar, and flour and beat until smooth. Pour the mixture over the peaches. Place the tart pan on a baking sheet and bake for about 1 hour, until the custard sets and is pale golden in color. Cover with an aluminum foil tent if the crust gets too dark. Transfer the tart pan to a wire rack to cool. When cool, remove the side wall of the pan.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls4\ilvl0\cf2 {\listtext	\'95	}To make the g;aze\
\pard\pardeftab720\sl420\sa180\ql\qnatural
\cf2 Combine the preserves or jelly and orange juice. Spread with a pastry brush over the top of the warm tart. Serve the tart warm, at room temperature, or chilled. Garnish with fresh mint.}