{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16460\viewh11180\viewkind0
\deftab720
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs74 \cf0 Shortbread Pastry Crust 
\fs60 \
\
Ingredients \
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs58 \cf0 {\listtext	\'95	}1/2 cup confectioners' sugar\
{\listtext	\'95	}1 1/2 cups all-purpose flour\
{\listtext	\'95	}1 1/2 sticks unsalted butter, softened and sliced\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs60 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs58 \cf0 Preheat the oven to 350 degrees F.\
For the crust: In a food processor, combine the confectioners' sugar, flour, and butter, and process until the mixture forms a ball. With your fingers, press the dough into the bottom of a 9 by 13 inch glass baking dish. Pat until the crust is even. \
Bake for 10 to 12 minutes, until very lightly browned. Set aside to cool.}