{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs62 \cf0 Sticky Toffee Sauce\
\pard\pardeftab720\sl320\ql\qnatural

\fs36 \cf2 Yield:  \cf0 4 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs42 \cf0 INGREDIENTS
\fs52 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}3/4 cup plus 1 tablespoon soft dark brown sugar\
{\listtext	\'95	}2 tablespoons dark corn syrup\
{\listtext	\'95	}3/4 stick unsalted butter\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}2/3 cup heavy cream\
{\listtext	\'95	}Serving suggestion: Vanilla ice cream
\b\fs52 \
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs42 \cf0 DIRECTIONS
\fs52 \
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 Put the sugar, syrup and butter in a pan and slowly bring to the boil, allowing the butter to melt and the sugar to dissolve. Let the mixture bubble for a couple of minutes before carefully adding the cream. Cook for another 2 to 3 minutes or until the sauce is thick, sticky and glossy. \uc0\u8232 \u8232 Serve with a couple of scoops of vanilla ice cream.}