{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs64 \cf0 Strawberry Galette\
\pard\pardeftab720\sl320\ql\qnatural

\fs38 \cf2 Yield:  \cf0 6 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}PASTRY:\
{\listtext	\'95	}1 2/3 cup/210 g flour\
{\listtext	\'95	}2 teaspoons sugar\
{\listtext	\'95	}1/2 teaspoon salt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}2/3 cup plus 1 tablespoon/150 g butter, cut into pieces\
{\listtext	\'95	}2 to 4 tablespoons ice-cold water\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}FILLING:\
{\listtext	\'95	}1/2 cup/50 g ground almonds, lightly toasted\
{\listtext	\'95	}1 tablespoon flour\
{\listtext	\'95	}1/4 cup/55 g sugar, plus more for dusting strawberries\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}1 1/2 pounds/675 g strawberries, hulled and halved if large\
{\listtext	\'95	}Sweetened flavored whipped cream, for serving\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 Heat the oven to 400 degrees F/200 degrees C. \uc0\u8232 For the pastry: Mix the flour, sugar, and salt. Add the butter and work with the fingers to a crumbly texture. Mix the water in quickly until the dough just holds together. Pat into a disk, wrap and refrigerate half an hour. \u8232 Mix the almonds, flour and sugar. Roll out the chilled dough into a circle and set on a baking sheet. Spread the almond mixture over, leaving a 3 inch/7.5 cm margin. Toss the strawberries with the additional sugar and arrange on top. Fold the edges of the galette dough up over the berries and bake until the crust is crisp and golden, 20 to 25 minutes. Serve warm with sweetened whipped cream, flavored with vanilla or cinnamon.\
}