{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red245\green245\blue245;\red68\green165\blue0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa420\ql\qnatural

\f0\b\fs44 \cf2 \cb3 Lemon Tart
\b0 \

\fs34 One 9-inch (23 cm) tart\
This makes a modest, but very tasty lemony layer. If you want more filling, feel free to double the recipe; any filling that you don\'92t use can be spread on toast, fresh biscuits, or scones.\
You could substitute fresh lime juice for the lemon and if you have Meyer lemons, reduce the sugar to 1/3 cup (65g). You can use a favorite tart dough recipe, or the one I\'92ve linked to.\
1/2 cup (125 ml) freshly-squeezed lemon juice\uc0\u8232 grated zest of one lemon, preferably unsprayed\u8232 1/2 cup (100 g) sugar\u8232 6 tablespoons (85 g) butter, salted or unsalted, cut into bits\u8232 2 large eggs\u8232 2 large egg yolks\
One pre-baked 9-inch (23 cm) {\field{\*\fldinst{HYPERLINK "http://www.davidlebovitz.com/archives/2009/05/french_tart_dough_a_la_francaise.html"}}{\fldrslt 
\b \cf4 \ul \ulc4 tart shell}}\
Preheat the oven to 350F (180C.)\
1. In a medium-sized non-reactive saucepan, heat the lemon juice, zest, sugar, and butter. Have a mesh strainer nearby.\
2. In a small bowl, beat together the eggs and the yolks.\
3. When the butter is melted, whisk some of the warm lemon mixture into the eggs, stirring constantly, to warm them. Scrape the warmed eggs back into the saucepan and cook over low heat, stirring constantly, until the mixture thickens and almost begins to bubble around the edges.\
4. Pour the lemon curd though a strainer directly into the pre-baked tart shell, scraping with a rubber spatula to press it through.\
5. Smooth the top of the tart and pop it in the oven for five minutes, just to set the curd.\
6. Remove from the oven and let cool before slicing and serving.}