{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15220\viewh13600\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs62 \cf0 Tassie Cups with Lemon Curd Filling
\f1\b0\fs42 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Serves:  24 cups\

\fs52 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Ingredients
\f1\b0\fs52 \
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs46 \cf0 Tassie Cups:
\f1\b0\fs52 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 1 (3-ounce) package cream cheese, softened\
1/2 cup butter or margarine, softened\
1 1/2 cups all-purpose flour\
1/4 teaspoon salt\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs46 \cf0 Lemon Curd Filling:
\f1\b0\fs52 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 3 large lemons, zested and juiced\
1 cup sugar\
4 eggs\
1/2 cup butter, melted\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs54 \cf0 Directions
\f1\b0\fs52 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Preheat the oven to 350 degrees F.\
Tassie Cups: Place all of the ingredients in a food processor and pulse until the mixture forms a ball. Wrap in plastic wrap and chill until firm, about 1 hour.\
Form the pastry into 24 small balls; press with fingers into the bottom and up the sides of ungreased miniature muffin tins. Bake for 20 minutes, until lightly browned.\
Filling: Place the zest and sugar in a food processor and process until combined. Add the lemon juice and eggs and process until smooth. Slowly add the butter to the mixture, pulsing as you go.\
Place the mixture in the top of a double boiler and cook over simmering water for about 5 minutes, until thick and sugar has dissolved.\
Remove tassie cups from muffin tins, spoon lemon curd in the center and serve.\
Cook's Note: Lemon curd will keep in a jar in the refrigerator for up to 3 weeks.\
\
\
\
}