{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Tequila Lime Tart\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 For the crust:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}10 ounces vanilla wafers\
{\listtext	\'95	}1/3 cup pine nuts\
{\listtext	\'95	}1/2 cup butter, melted\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 For the filling:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 egg whites\
{\listtext	\'95	}1 tablespoon sugar\
{\listtext	\'95	}1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tequila/index.html"}}{\fldrslt \cf2 tequila}}\
{\listtext	\'95	}1/2 cup fresh lime juice\
{\listtext	\'95	}4 egg yolks\
{\listtext	\'95	}1 (14-ounce) can {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sweetened-condensed-milk/index.html"}}{\fldrslt \cf2 sweetened condensed milk}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 For the crust:\
Preheat oven to 350 degrees F\
Add wafers and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pine-nut/index.html"}}{\fldrslt \cf2 pine nuts}} to {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}}, pulse until well ground up. Pour into bowl and add melted butter. Mix by hand, with a wooden spoon, and press into 10-inch {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tart-pan/index.html"}}{\fldrslt \cf2 tart pan}}. Place tart pan in the oven and bake for 8 minutes.\
For the filling:\
In a mixing bowl add egg whites and sugar, beat until there are soft peaks.\
In another mixing bowl, add remaining ingredients and mix thoroughly. Fold in the egg whites. Pour into tart shell and bake for 25 minutes. Remove from oven and sprinkle with reserved crumbs. Cool before cutting.}