{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14380\viewh16640\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs60 \cf0 Apple Walnut Sticky Buns\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs40 \cf2 Serves: 
\b0 \cf0 12 buns\
\pard\pardeftab720\sl300\ql\qnatural

\fs44 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/granny-smith-apple/index.html"}}{\fldrslt \cf2 Granny Smith apple}}\
{\listtext	\'95	}3/4 cup chopped {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/walnut/index.html"}}{\fldrslt \cf2 walnuts}}\
{\listtext	\'95	}1/2 cup brown sugar\
{\listtext	\'95	}5 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}, softened\
{\listtext	\'95	}2 (8-count) tubes refrigerated cinnamon rolls\
{\listtext	\'95	}1/2 teaspoon pumpkin pie spice\
{\listtext	\'95	}1 to 2 teaspoons water\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Preheat the oven to 400 degrees F. Generously butter a 12-count muffin tin.\
\
Peel, core and dice the apples into 1/2-inch cubes. In a medium bowl stir together the diced apples with the walnuts and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 brown sugar}}.\
\
Divide the apple mixture evenly into the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/muffin-tin/index.html"}}{\fldrslt \cf2 muffin tin}}. Put 12 cinnamon buns, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}} side up, on top of the apple mixture. Put the muffin tin on a baking sheet and bake until the tops are golden brown, about 8 to 10 minutes. (Bake off remaining 4 buns for Round 2 Recipe Cinnamon Roll French Toast.)\
\
Remove the muffin tin from the oven and allow to cool for 5 minutes. Put a clean baking sheet on top of the muffin tin and flip to remove the sticky buns.\
\
In a small bowl, combine 1 container of the vanilla {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/frosting/index.html"}}{\fldrslt \cf2 frosting}} (save the other for Round 2 Cinnamon Roll {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/french-toast/index.html"}}{\fldrslt \cf2 French Toast}}) with the pumpkin pie spice and 1 to 2 teaspoons of water. Mix until very thick and of pourable consistency. Drizzle over buns and serve.}