{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18160\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Bacon-Cheddar Biscuits\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:\
\pard\pardeftab720\sl240\ql\qnatural

\b0 \cf0 8 to 9 biscuits\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 cups flour\
{\listtext	\'95	}1 tablespoon baking powder\
{\listtext	\'95	}Kosher salt\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/paprika/index.html"}}{\fldrslt \cf2 paprika}}\
{\listtext	\'95	}1 teaspoon onion powder\
{\listtext	\'95	}1 cup milk\
{\listtext	\'95	}1/2 cup butter, melted\
{\listtext	\'95	}8 strips bacon, cooked until crispy and crumbled\
{\listtext	\'95	}1 cup shredded {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheddar/index.html"}}{\fldrslt \cf2 Cheddar cheese}}\
{\listtext	\'95	}1 egg\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Heat the oven to 425 degrees F.\
\
In a large bowl add the flour, baking powder, 1 teaspoon of salt, paprika, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/onion-powder/index.html"}}{\fldrslt \cf2 onion powder}}. Mix to blend then make a well in the center of the bowl and add the milk, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 butter}}, bacon and cheese. Mix gently with a wooden spoon. The dough will be wet and sticky. Using a 1/4 cup measure or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ice-cream-scoop/index.html"}}{\fldrslt \cf2 ice cream scoop}}, portion the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/batter/index.html"}}{\fldrslt \cf2 batter}} onto a baking sheet, leaving an inch or so around each biscuit.\
In a small bowl, beat the egg with a splash of water and then brush this mixture on the top of each biscuit. Bake in the oven until the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/biscuit/index.html"}}{\fldrslt \cf2 biscuits}} are golden brown and a toothpick inserted in the center of one comes out clean, 20 to 22 minutes.}