{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18320\viewh13580\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Biscuits\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves:  
\b0 \cf0 about 3 dozen biscuits\
\pard\pardeftab720\sl300\ql\qnatural

\fs34 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}2 cups all-purpose flour\
{\listtext	\'95	}1 teaspoons sugar\
{\listtext	\'95	}1 tablespoon baking powder\
{\listtext	\'95	}1 teaspoon salt\
{\listtext	\'95	}8 tablespoons butter, cubed\
{\listtext	\'95	}3/4 cup milk\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs40 \cf0 In a large bowl combine flour, sugar, baking powder and salt together. Cut butter into mixture until it begins to look like cornmeal.\
Make a well with flour mixture and slowly add milk into the middle. Knead dough with your fingers and add milk when necessary. Roll out dough onto a lightly floured surface and roll out to desired thickness. Cut with small biscuit cutter.\
Butter bottom of skillet and place biscuits in pan. Bake for 12 minutes or until golden brown.\
}