{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Blueberry Muffins\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 20 muffins\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}3 1/2 cups all-purpose flour\
{\listtext	\'95	}1 1/2 cups granulated sugar\
{\listtext	\'95	}4 1/2 teaspoons baking powder\
{\listtext	\'95	}1 teaspoon baking soda\
{\listtext	\'95	}1 teaspoon kosher salt\
{\listtext	\'95	}2 cups buttermilk, shaken\
{\listtext	\'95	}1/4 pound (1 stick) unsalted butter, melted and cooled\
{\listtext	\'95	}1 1/2 teaspoons grated lemon zest\
{\listtext	\'95	}2 extra-large eggs, lightly beaten\
{\listtext	\'95	}2 cups fresh blueberries (2 half-pints)\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Preheat the oven to 350 degrees. Line muffin tins with paper liners.\
Sift the flour, sugar, baking powder, baking soda, and salt into a large bowl and mix together. In a separate bowl, mix together the buttermilk, butter, lemon zest, and eggs. Make a hole in the center of the dry ingredients and pour the wet ingredients into the dry ingredients. Mix with a fork just until blended. Fold the blueberries into the batter. Don't over mix! With a standard (2 1/4-inch) ice-cream scoop or large spoon, scoop the batter into the prepared cups, filling them almost full.\
Bake the muffins for 20 to 25 minutes, until golden brown.\
}