{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13520\viewh20260\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs64 \cf0 Buttermilk Biscuits I
\f1\b0\fs44 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Serves:  10 to 12 biscuits
\fs38 \
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Ingredients
\f1\b0\fs54 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 2 cups all-purpose flour\
1/2 teaspoon baking soda\
1 1/2 teaspoons baking powder\
1 teaspoon salt\
8 tablespoons ice cold butter\
3/4 cup buttermilk\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Directions
\f1\b0\fs54 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Preheat oven to 475 degrees F.\
Slice butter and put on a plate in the freezer.\
Sift the dry ingredients together into a bowl. Cut in the butter with a pastry cutter or a fork until it looks like coarse sand. Add the buttermilk and continue to cut the dough together. Turn out onto a floured surface and gently bring together. Gently press the dough into a rectangle until it is between 1/2 and 3/4-inch thick.\
Use a round cutter that has been floured to cut the biscuits. Place in the freezer for at least 20 minutes.Remove biscuits from freezer and place on parchment paper on a baking sheet so they are touching each other. Bake for 20 minutes. Remove from the oven and serve.\
\
}