{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 TrebuchetMS;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq0\fcharset0 TrebuchetMS;}{\f4\fswiss\fprq0\fcharset0 ArialMT;}{\f5\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red61\green61\blue61;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf2\sl500\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri1000\lin0\rin1000\fi0\sa80\rtlch\af1\afs48\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs48\lang1033\b\loch\f1\fs48\lang1033\b {\rtlch \ltrch\loch\f1\fs48\lang1033\i0\b Cinnamon Rolls}
\par \pard\plain \ltrpar\s1\cf0\sl320\slmult0\tx220\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs28\b\loch\f4\fs28\b Yield: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs28\loch\f4\fs28 8 rolls}}
\par \pard\plain \ltrpar\s1\cf2\sl320\slmult0\tx220\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af4\afs28\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033 
\par \pard\plain \ltrpar\s1\cf2\sl420\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa140\rtlch\af1\afs46\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs46\lang1033\b\loch\f1\fs46\lang1033\b {\rtlch \ltrch\loch\f1\fs46\lang1033\i0\b Ingredients}
\par \pard\plain \ltrpar\s1\cf2\sl420\slmult0\tx220\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af4\afs36\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs36\lang1033\loch\f4\fs36\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 2 (1/4-ounce) packages dry yeast}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 1/2 cup warm water}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 4 eggs}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 1/2 cup sugar}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 2 teaspoons salt}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 5 cups all-purpose flour}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 1/2 cup butter, melted}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf2\sl300\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa80\rtlch\af4\afs36\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs36\lang1033\b\loch\f4\fs36\lang1033\b {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b Filling:}
\par \pard\plain \ltrpar\s1\cf2\sl420\slmult0\tx220\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af4\afs36\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs36\lang1033\loch\f4\fs36\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 2 tablespoons all-purpose flour}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 1 stick butter, melted}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 3/4 cup brown sugar}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 1 tablespoon ground cinnamon}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 1/4 cup chopped pecans}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 1/2 cup raisins}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf2\sl300\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa80\rtlch\af4\afs36\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs36\lang1033\b\loch\f4\fs36\lang1033\b {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b Glaze:}
\par \pard\plain \ltrpar\s1\cf2\sl420\slmult0\tx220\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af4\afs36\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs36\lang1033\loch\f4\fs36\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 1 1/2 cups powdered sugar}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 3 tablespoons milk}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 1 teaspoon vanilla extract}
\par \pard\plain \ltrpar\s1\cf2\sl420\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa140\rtlch\af1\afs46\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs46\lang1033\b\loch\f1\fs46\lang1033\b {\rtlch \ltrch\loch\f1\fs46\lang1033\i0\b Directions}
\par \pard\plain \ltrpar\s1\cf2\sl420\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa180\rtlch\af4\afs36\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs36\lang1033\loch\f4\fs36\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 Spray a large mixing bowl with nonstick spray.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 Dissolve yeast in water in a bowl of a standing mixer with dough hook. Let sit for 5 minutes.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 In a large measuring cup beat together eggs, sugar and salt. Whisk in egg mixture to the bowl of yeast. Add 1 cup flour and mix until smooth. Add melted butter and mix well. Add remaining 4 cups of flour in stages and mix until stiff dough is formed. Add d
ough to greased bowl. Place bowl in a warm area with a towel on top. Let rise until it doubles in size, about 1 hour.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 Filling:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 Preheat oven to 400 degrees F. Grease a 9 by 13 by 2-inch pan}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 On a cutting board, sprinkle 2 tablespoons flour. Punch down and roll out dough to approximately 12 by 15-inch rectangle. Spread with butter. Sprinkle sugar, cinnamon, pecans, and raisins. Roll dough into a large pin wheel cylinder and cut ends off the rol
l. Cut into 8 portions. Put in greased pan, pin wheel side down and let rise to double in size. Bake for 20 to 25 minutes until browned evenly. Remove from the oven and allow to cool completely.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 Glaze:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 Mix in medium size bowl with whisk until smooth.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs36\lang1033\i0\b0 Drizzle glaze over on top of the cooled rolls.}
\par }