{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
\margl1440\margr1440\vieww20860\viewh20280\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa220\qj

\f0\b\fs78 \cf2 \kerning1\expnd4\expndtw20
Cream Biscuits
\b0\fs40 \kerning1\expnd4\expndtw20
\uc0\u8232 Makes:  about 10 biscuits\
\

\fs54 3 tablespoons melted butter\uc0\u8232 2 cups all-purpose flour, plus more for dusting the surface\u8232 1 tablespoon baking powder\u8232 1/2 teaspoon salt\u8232 1 tablespoon sugar\u8232 1 1/2 cups heavy cream\
\
Preheat the oven to 425\'b0F. Line a baking sheet with parchment paper. Melt butter in a small pot or microwave dish, and set aside. Sift two cups flour, the baking powder, salt and sugar into a large bowl. Fold in 1 1/4 cups cream. If the dough is not soft or easily handled, fold in the remaining 1/4 cup cream, little by little. \
Turn dough onto a floured surface, mound it into a ball and, using your hands, press it to a thickness of about 3/4 inch. Cut into rounds, 2 1/2 inches in diameter. Gather dough scraps and continue to make rounds. Brush the top of each round with melted butter and arrange on the baking sheet. Bake until golden, 12 to 15 minutes. Serve immediately, or flash freeze for future use. [Biscuits can be baked straight from the freezer, and additional few minutes baking time will be needed, usually around 3 to 5.]\
}