{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green97\blue0;\red51\green51\blue51;}
\margl1440\margr1440\vieww13700\viewh18800\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs66 \cf2 Drop Biscuits
\fs52 \
Servings: 
\b0 \cf3 12
\b\fs58 \cf2 \kerning1\expnd4\expndtw20
\
\
INGREDIENTS:\
2 cups all-purpose flour\
1 tablespoon baking powder\
2 teaspoons white sugar\
1/2 teaspoon cream of tartar\
1/4 teaspoon salt\
1/2 cup melted butter\
1 cup whole milk\
\pard\pardeftab720\ql\qnatural

\b0\fs52 \cf3 \kerning1\expnd0\expndtw0 \

\b\fs58 \cf2 \kerning1\expnd4\expndtw20
DIRECTIONS:
\b0\fs52 \cf3 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\tx10020\tx10040\pardeftab720\ql\qnatural

\b0 \cf3 Preheat oven to 450 degrees F.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx10020\tx10040\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\tx10020\tx10040\pardeftab720\ql\qnatural

\b0 \cf3 In a large bowl, combine flour, baking powder, sugar, cream of tartar and salt. Stir in butter and milk just until moistened. Drop batter on a lightly greased cookie sheet by the tablespoon.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx10020\tx10040\pardeftab720\ql\qnatural

\b \cf2 \cell 
\pard\intbl\itap1\tx10020\tx10040\pardeftab720\ql\qnatural

\b0 \cf3 Bake in preheated oven until golden on the edges, about 8 to 12 minutes. Serve warm.\cell \lastrow\row
}