{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14340\viewh16800\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs48 \cf0 Easy Sticky Buns\
\pard\pardeftab720\sl260\ql\qnatural

\f1\fs28 \cf2 Serves: 
\b0 \cf0 12 buns\
\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}12 tablespoons (1 1/2 sticks) unsalted butter, at room temperature\
{\listtext	\'95	}1/3 cup light brown sugar, lightly packed\
{\listtext	\'95	}1/2 cup pecans, chopped in very large pieces\
{\listtext	\'95	}1 package (17.3-ounces/ 2-sheets) frozen puff pastry, defrosted\
\pard\pardeftab720\sl340\sa140\ql\qnatural

\f0\b\fs42 \cf0 For the filling:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}2 tablespoons unsalted butter, melted and cooled\
{\listtext	\'95	}2/3 cup light brown sugar, lightly packed\
{\listtext	\'95	}3 teaspoons ground cinnamon\
{\listtext	\'95	}1 cup raisins\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Preheat the oven to 400 degrees F. Place a 12-cup standard muffin tin on a sheet pan lined with parchment paper.\
In the bowl of an electric mixer fitted with the paddle attachment, combine the 12 tablespoons butter and 1/3 cup brown sugar. Place 1 rounded tablespoon of the mixture in each of the 12 muffin cups. Distribute the pecans evenly among the 12 muffin cups on top of the butter and sugar mixture.\
Lightly flour a wooden board or stone surface. Unfold 1 sheet of puff pastry with the folds going left to right. Brush the whole sheet with the melted butter. Leaving a 1-inch border on the puff pastry, sprinkle each sheet with 1/3 cup of the brown sugar, 1 1/2 teaspoons of the cinnamon, and 1/2 cup of the raisins. Starting with the end nearest you, roll the pastry up snugly like a jelly roll around the filling, finidhing the roll with the seam side down. Trim the ends of the roll about 1/2-inch and discard. Slice the roll in 6 equal pieces, each about 1 1/2 inches wide. Place each piece, spiral side up, in 6 of the muffin cups. Repeat with the second sheet of puff pastry to make 12 sticky buns.\
Bake for 30 minutes, until the sticky buns are golden to dark brown on top and firm to the touch. Be careful - they're hot! Allow to cool for 5 minutes only, invert the buns onto the parchment paper (ease the filling and pecans out onto the buns with a spoon) and cool completely.\
\
}