{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10860\viewh16060\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Garlic Cheese Biscuits\
\pard\pardeftab720\sl240\ql\qnatural

\f1\b0\fs34 \cf2 Serves:
\b   
\b0 \cf0 12 small biscuits\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1 1/4 cups biscuit mix\
{\listtext	\'95	}1/2 cup grated sharp {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cheddar/index.html"}}{\fldrslt \cf2 Cheddar}}\
{\listtext	\'95	}1/2 cup water\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs48 \cf0 Garlic Butter:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1/2 stick {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}, melted\
{\listtext	\'95	}1/4 teaspoon garlic powder\
{\listtext	\'95	}1/4 teaspoon salt\
{\listtext	\'95	}1/8 teaspoon dried parsley flakes\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Preheat the oven to 400 degrees F. Line a baking sheet with parchment paper.\
Combine the biscuit mix and cheese in a small bowl. Add the water and stir just until combined. The dough will be slightly moist. Drop the dough by tablespoonfuls onto the prepared baking sheet. Bake for about 10 minutes, until the biscuits are firm and beginning to brown.\
While the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/biscuit/index.html"}}{\fldrslt \cf2 biscuits}} are baking, make the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic-butter/index.html"}}{\fldrslt \cf2 garlic butter}}. In a small bowl, combine the butter, garlic powder, salt, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/parsley/index.html"}}{\fldrslt \cf2 parsley}} flakes. Mix well. As soon as you bring the biscuits from the oven, brush them with the garlic butter using a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pastry-brush/index.html"}}{\fldrslt \cf2 pastry brush}}}