{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs68 \cf0 Lemon Blueberry Muffins I\
\pard\pardeftab720\sl320\ql\qnatural

\b0\fs42 \cf2 Yield:  12 muffins
\b \
\pard\pardeftab720\sl320\ql\qnatural
\cf0 \
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs54 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs50 \cf0 Muffins:\
{\listtext	\'95	}2 cups + 1 tablespoon all purpose flour\
{\listtext	\'95	}3/4 cup sugar\
{\listtext	\'95	}1/2 teaspoon baking soda\
{\listtext	\'95	}1 1/2 teaspoons baking powder\
{\listtext	\'95	}1/4 teaspoon salt\
{\listtext	\'95	}1 cup creme fraiche\
{\listtext	\'95	}2 tablespoons milk\
{\listtext	\'95	}2 tablespoons lemon juice\
{\listtext	\'95	}1/4 cup canola oil\
{\listtext	\'95	}1 egg\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Zest of 1/2 a lemon\
{\listtext	\'95	}1 teaspoon lemon extract\
{\listtext	\'95	}1 1/2 cup fresh blueberries\
Topping:\
{\listtext	\'95	}1/2 tablespoon butter, cold\
{\listtext	\'95	}2 tablespoons sugar\
{\listtext	\'95	}1 1/2 tablespoons flour\
{\listtext	\'95	}1/2 teaspoon lemon zest\
{\listtext	\'95	}Pinch of salt\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs54 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs50 \cf3 Heat oven to 400. \uc0\u8232 Grease muffin pan or line with paper cups. \u8232 Mix topping ingredients together, cutting in the butter with a pastry cutter or a fork until its crumbly. Set aside. \u8232 Toss blueberries with 1 tablespoon of flour to coat. \u8232 Mix dry ingredients in a large bowl. Combine the creme fraiche, milk, oil, egg and extract together. Pour the wet mixture into the dry, stir, add the lemon juice and continue to mix until the dough comes together. Fold in the blueberries. \u8232 Spoon the batter into the prepared muffin tin, sprinkle with topping and bake in preheated oven for 20-25 minutes or until a tooth pick comes out clean.\
}