{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Spicy Cornbread Muffins\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 12 muffins\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}2 (8 1/2-ounce) boxes corn muffin mix\
{\listtext	\'95	}1 cup milk\
{\listtext	\'95	}2 eggs, beaten\
{\listtext	\'95	}1 (8 3/4-ounce) can corn kernels, drained\
{\listtext	\'95	}1 canned chipotle pepper in {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/adobo-sauce/index.html"}}{\fldrslt \cf2 adobo sauce}}, minced\
{\listtext	\'95	}1/2 cup grated {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/monterey-jack/index.html"}}{\fldrslt \cf2 Monterey jack}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Preheat oven to 375 degrees F.\
In a bowl, mix together all of the ingredients until just combined. Do not overmix. Divide the batter evenly in a 12-portion nonstick {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/muffin-tin/index.html"}}{\fldrslt \cf2 muffin tin}}. (If using a tin that isn't nonstick, spray with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cooking-spray/index.html"}}{\fldrslt \cf2 cooking spray}}).\
Bake in the center of the oven until just golden and muffin springs back when gently pressed, about 20 minutes.\
Cool for 10 minutes in the pan, then remove and serve warm.\
}