{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17060\viewh20040\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Apple Crisp IV\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf2 Yield:  \cf0 6 to 8 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 Fruit Filling:\
{\listtext	\'95	}6 baking apples, peeled, cored, and cut into wedges\
{\listtext	\'95	}1 tablespoon lemon juice\
{\listtext	\'95	}1/2 cup sugar\
{\listtext	\'95	}2 tablespoons flour\
Topping:\
{\listtext	\'95	}1 1/4 cups flour\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1/2 cup rolled oats\
{\listtext	\'95	}1/2 cup light brown sugar\
{\listtext	\'95	}1/2 teaspoon ground cinnamon\
{\listtext	\'95	}1/4 teaspoon salt\
{\listtext	\'95	}12 tablespoons butter (1 1/2 sticks), chilled and cut into small pieces\
{\listtext	\'95	}1/2 cup nuts, coarsely chopped and toasted
\b\fs52 \
\pard\pardeftab720\sl420\sa240\ql\qnatural
\cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 Preheat the oven to 350 degrees F. \uc0\u8232 For the fruit filling: \u8232 In a large mixing bowl, toss together the apples, lemon juice, sugar, and flour. Pour the apple mixture into a buttered 2-quart baking dish and set aside. \u8232 For the topping: \u8232 In a large mixing bowl, mix the flour, rolled oats, brown sugar, cinnamon, and salt. With a food processor, a pastry blender, or your fingers work the butter into the flour mixture just until it comes together and large clumps form. Fold nuts into mixture. \u8232 Sprinkle the topping evenly over the fruit. Bake the apple crisp until the fruit is bubbling and the topping is golden brown and crisp, about 45 minutes. \u8232 Serve the crisps warm with vanilla bean ice cream or fresh whipped cream, if desired.\
}