{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Apple Crisp II
\f1\b0\fs32 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves:  
\b0 \cf0 6 to 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}About 3 pounds or 8 Granny Smith apples, peeled\
{\listtext	\'95	}1 lemon, zested and juiced, plus 1 lemon, zested for garnish, optional\
{\listtext	\'95	}1 orange, zested and juiced\
{\listtext	\'95	}1 tablespoon molasses\
{\listtext	\'95	}1 1/4 teaspoons kosher salt, divided\
{\listtext	\'95	}1/2 teaspoon ground cinnamon\
{\listtext	\'95	}1/2 teaspoon powdered ginger\
{\listtext	\'95	}1/8 teaspoon freshly ground nutmeg\
{\listtext	\'95	}3/4 cup all-purpose flour\
{\listtext	\'95	}1 cup light brown sugar\
{\listtext	\'95	}1 stick (8 tablespoons) lightly salted butter, cut into cubes, plus 1 tablespoon for baking dish\
{\listtext	\'95	}Ice cream, for serving\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Preheat the oven to 375 degrees F.\
Put the apples on a flat surface. Cut the cheeks from the apple, to remove the core. Cut into fairly thin, but not too thin, slices. Put them in a bowl and add the lemon zest and juice and the orange zest and juice. Toss to coat the apples, then add the molasses, 1/2 teaspoon salt, the cinnamon, ginger, and the nutmeg. Toss to blend.\
In another bowl, combine the flour, brown sugar and remaining 3/4 teaspoon salt. Add the butter to the bowl and break it up with your fingers integrating the flour with the butter. Spread it out on a plate or small baking sheet and refrigerate until ready to use.\
Butter the bottom and sides of a shallow rectangular baking dish (approximately 13 inches long and 9 inches wide) with the remaining tablespoon of butter. Add the apples and top with the butter-flour mixture. Put the dish in the center of the oven and bake until the apples are tender when pierced with the tip of a knife. The topping should be golden brown as well, about 35 to 45 minutes. Remove from the oven and set aside to cool a few minutes before serving. To serve, garnish with additional lemon zest and ice cream, if desired.\
}