{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;\red0\green101\blue159;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs64 \cf0 Apple-Oat Crisp\
\pard\pardeftab720\sl320\ql\qnatural

\fs38 \cf2 Yield:  \cf0 12 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs42 \cf0 INGREDIENTS
\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs44 \cf0 {\listtext	\'95	}1 lemon\
{\listtext	\'95	}3 pounds Granny Smith and/or Golden Delicious apples, peeled, cored, and cut into 1-inch wedges\
{\listtext	\'95	}1/3 cup (plus 1/4 cup) packed light brown sugar\
{\listtext	\'95	}2 tablespoons (plus 1/3 cup) all-purpose flour\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 teaspoon ground cinnamon\
{\listtext	\'95	}1/2 teaspoon salt\
{\listtext	\'95	}1 cup old-fashioned oats, uncooked\
{\listtext	\'95	}4 tablespoons butter or margarine, softened\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs42 \cf0 DIRECTIONS
\fs48 \
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs44 \cf3 Preheat oven to 425 degrees F. From lemon, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grate/index.html"}}{\fldrslt \cf4 grate}} 1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/peel/index.html"}}{\fldrslt \cf4 peel}} and squeeze 2 tablespoons juice. In 13- by 9-inch glass or ceramic {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookware-and-bakeware-materials/index.html"}}{\fldrslt \cf4 baking dish}}, toss lemon peel and juice with apple wedges, 1/3 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf4 brown sugar}}, 2 tablespoons flour, ground cinnamon, and salt until apples are evenly coated.\
In medium bowl, mix oats with remaining 1/4 cup sugar and 1/3 cup flour. With fingertips, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/bl391/index.html"}}{\fldrslt \cf4 blend}} in butter until mixture resembles coarse crumbs. Press crumb mixture into clumps and sprinkle over apple mixture.\
Bake apple {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/crisp/index.html"}}{\fldrslt \cf4 crisp}} 30 to 35 minutes or until {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/apple/index.html"}}{\fldrslt \cf4 apples}} are tender and topping is lightly browned. Cool crisp on wire rack for 10 minutes to serve warm, or cool completely (1 hour) on rack to serve later. Reheat if desired.}