{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Apple-Berry Brown Betty\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 stick unsalted butter, melted, plus more for the dish\
{\listtext	\'95	}4 Golden Delicious apples, peeled, cored and cut into 3/4-inch pieces\
{\listtext	\'95	}2 cups blackberries\
{\listtext	\'95	}1/3 cup granulated sugar\
{\listtext	\'95	}1 teaspoon ground cinnamon\
{\listtext	\'95	}1/2 teaspoon freshly grated nutmeg\
{\listtext	\'95	}Finely grated zest and juice of 1/2 lemon\
{\listtext	\'95	}2 tablespoons all-purpose flour\
{\listtext	\'95	}1 cup crushed sugar cones (about 6 cones)\
{\listtext	\'95	}1/2 cup packed light brown sugar\
{\listtext	\'95	}1/2 cup chopped almonds\
{\listtext	\'95	}1/2 teaspoon kosher salt\
{\listtext	\'95	}Vanilla ice cream or whipped cream, for topping (optional)\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 350 degrees F. Butter a 1 1/2-quart baking dish. Toss the apples, blackberries, granulated sugar, 1/2 teaspoon cinnamon, 1/4 teaspoon nutmeg, the lemon zest and juice, flour and 4 tablespoons melted butter in a large bowl.\
In another bowl, combine the cones, brown sugar, the remaining 1/2 teaspoon cinnamon and 1/4 teaspoon nutmeg, the almonds, salt and the remaining 4 tablespoons melted butter.\
Pour half of the apple-berry mixture into the prepared baking dish. Scatter half of the cone mixture on top. Spread the remaining apple-berry mixture on top, then sprinkle with the remaining cone mixture. Bake until the apples are soft and the topping is golden brown, 40 to 45 minutes. Transfer the dish to a rack and let sit 10 minutes before serving. Top with ice cream or whipped cream, if desired.\
}