{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19680\viewh19620\viewkind0
\deftab720
\pard\pardeftab720\sl880\ql\qnatural

\f0\b\fs94 \cf0 Berry Fruit Cobbler
\b0  
\f1\fs32 \
\pard\pardeftab720\sl360\ql\qnatural

\f0\fs56 \cf0 Yield:  8 servings
\f1\fs46 \
\pard\pardeftab720\sl260\ql\qnatural

\fs40 \cf0 \

\b\fs70 Ingredients
\b0\fs64 \

\b\fs58 Cobbler
\b0\fs64 \
3 tablespoons unsalted butter\
1 cup all-purpose flour\
1 cup organic sugar\
1 teaspoon baking soda\
1/4 teaspoon salt\
3 eggs, lightly beaten\
4 cups blueberries\
4 peaches, skinned and chopped\
1 lemon, juiced\
1/2 teaspoon ground cinnamon\

\b\fs58 Whipped Cream
\b0\fs64 \
1 cup heavy whipping cream\
2 tablespoons organic sugar\
1 tablespoon vanilla extract\
Freshly grated cinnamon\
\

\b\fs70 Directions
\b0\fs64 \
Preheat the oven to 425 degrees F. Using 1 tablespoon of the butter, grease a 9-by-13-inch baking dish.\
Chop the remaining 2 tablespoons butter into 1/2-inch cubes and set aside. In a separate bowl, add the flour, sugar, baking soda, salt and eggs. Mix together with a wire whisk until the dough just comes together.\
Add the blueberries and peaches to the greased baking dish. Drizzle the top with the lemon juice, sprinkle with the cinnamon and top with the remaining butter cubes. Drop the dough in large pieces onto the mixed fruit. Bake until the biscuits are just browned and the fruit is bubbling, 30 minutes.\
In a large, chilled stainless steel bowl, add the whipping cream, sugar, vanilla and cinnamon. Using an electric hand mixer, beat the cream for 1 minute on medium high. Place the bowl in the refrigerator until ready to serve.\
To serve the dessert, spoon some of the warm cobbler into a bowl, and top with a dollop of whipped cream.\
\
}