{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Blackberry Cobbler
\f1\b0\fs32 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/2 stick butter, melted, plus more for greasing pan\
{\listtext	\'95	}1 1/4 cups plus 2 tablespoons sugar\
{\listtext	\'95	}1 cup self-rising flour\
{\listtext	\'95	}1 cup whole milk\
{\listtext	\'95	}2 cups fresh (or frozen) blackberries\
{\listtext	\'95	}Ice cream, for serving\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 350 degrees F. Grease a 3-quart baking dish with butter.\
In a medium bowl, whisk 1 cup sugar with the flour and milk. Whisk in the melted butter.\
Rinse the blackberries and pat them dry. Pour the batter into the baking dish. Sprinkle the blackberries evenly over the top of the batter. Sprinkle 1/4 cup sugar over the blackberries. Bake until golden brown and bubbly, about 1 hour. When 10 minutes of the cooking time remains, sprinkle the remaining 2 tablespoons sugar over the top. Top with whipped cream or ice cream . . . or both!}