{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12380\viewh16240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs50 \cf0 Blackberry Cobbler II\

\b0 \

\fs34   1 1/2    c.  sugar\
  1/2       c.  unbleached white  flour\
  1          t.   salt\
  8          c.  blackberries\
  3          T.  lemon juice\
  3          T.  unsalted butter\
\

\fs36 Biscuit Topping
\fs34 \
  2          c.  sifted unbleached flour\
  4          t.   baking powder\
  3          T.  sugar\
  1           t.  salt\
  1/2        c.  unsalted butter\
  2/3        c.  whole milk\
  1           egg, slightly beaten\
\
Preheat oven to 400 degrees.\
Mix sugar, flour, salt, berries and lemon juice.  Pour into 13 by 9 baking dish and\
dot with butter.  Bake 15 minutes, until hot and bubbly.\
Meanwhile, mix together flour, baking powder, sugar and salt.  Cut in butter until mixture resemble coarse cornmeal.\
Add milk and beaten eggs, and stir witha fork until blended.\
When blackberry mixture is hot and bubbly, spoon biscuit mixture on top in 10 or 12 dollops.  Return to oven for 20 minutes until biscuits are browned.\
Cool for 10 minutes. }