{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15660\viewh14820\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Blackberry Cobbler I
\f1\b0\fs36 \
\pard\pardeftab720\sl240\ql\qnatural

\b\fs34 \cf2 Serves: 
\b0 \cf0 8 servings
\fs38 \
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 pounds frozen blackberries, thawed\
{\listtext	\'95	}1 cup sugar plus more for dusting\
{\listtext	\'95	}3 tablespoons instant {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tapioca/index.html"}}{\fldrslt \cf2 tapioca}}\
{\listtext	\'95	}1 tablespoon lemon juice\
{\listtext	\'95	}1 (7.75-ounce) packet butter {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/biscuit/index.html"}}{\fldrslt \cf2 biscuit}} mix (recommended: Bisquick Complete)\
{\listtext	\'95	}3/4 cup cream soda, divided\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat oven to 350 degrees F. Spray 8 (4-inch) ramekins with butter flavored {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cooking-spray/index.html"}}{\fldrslt \cf2 cooking spray}} and set aside.\
In a bowl combine thawed blackberries, tapioca, lemon juice, 1/4 cup of cream soda and sugar. Transfer to ramekins.\
In a large bowl combined biscuit mix and remaining cream soda. Mix until well blended. Sprinkle biscuit mix over berries. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dust/index.html"}}{\fldrslt \cf2 Dust}} with sugar. Bake for 30 to 40 minutes. Serve warm.\
\
}