{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14080\viewh14260\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\i\b\fs32 \cf0 \

\fs50 Blackberry Cobbler
\i0\b0 \

\fs44 \
4 cups blackberries\
1/2 cup granulated sugar\
\
Topping:\
1 1/2 cups flour\
2 teaspoons baking powder\
1/4 cup plus 2 tablespoons sugar\
1/3 cup butter\
1 cup half-and-half\
\
Preheat oven to 425 degrees. \'a0Put blackberries in a deep-dish\
pie plate that is at least 3 inches deep to prevent berry juices from\'a0\
overflowing in the oven. \'a0Sprinkle berries with sugar.\
To prepare the topping, mix the flour, baking powder, and 1/4\
cup sugar. \'a0With fingertips, blend in butter completely. \'a0Stir in\
half-and half, being careful not to overmix. \'a0Spoon topping over\
berries, not quite covering completely. \'a0Sprinkle topping with\'a0\
2 tablespoons sugar and bake for 30 minutes, or until golden\'a0\
brown on top.\
\
Serves \'a04-6\
\
}