{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Blueberry Peach Cobbler with Vanilla Yogurt\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Filling:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}6 cups sliced peaches (about 5 peaches)\
{\listtext	\'95	}3/4 cup blueberries\
{\listtext	\'95	}1/4 cup dark rum\
{\listtext	\'95	}1/4 cup sugar\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cornstarch/index.html"}}{\fldrslt \cf2 cornstarch}}\
{\listtext	\'95	}1 teaspoon ground cinnamon\
{\listtext	\'95	}1/4 teaspoon lemon zest\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon juice}}\
{\listtext	\'95	}1/2 teaspoon vanilla extract\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs48 \cf0 Topping:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flour/index.html"}}{\fldrslt \cf2 all-purpose flour}}\
{\listtext	\'95	}1 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rolled-oats/index.html"}}{\fldrslt \cf2 rolled oats}}\
{\listtext	\'95	}1/2 cup sugar\
{\listtext	\'95	}1/2 teaspoon kosher salt\
{\listtext	\'95	}1 1/2 sticks cold {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}, cut into small cubes\
{\listtext	\'95	}2 tablespoons heavy cream\
{\listtext	\'95	}1 quart store-bought, good-quality vanilla yogurt, for serving\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Preheat the oven to 375 degrees F.\
For the filling: In a large bowl, add the peaches, blueberries, dark rum, sugar, cornstarch, ground cinnamon, lemon zest and juice and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}. Mix well to coat the peaches and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/blueberry/index.html"}}{\fldrslt \cf2 blueberries}} evenly. Set aside.\
For the topping: In a large mixing bowl, add the flour, oats, sugar and salt. Add the cold butter cubes and cut the butter into the flour (either with a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pastry-blender/index.html"}}{\fldrslt \cf2 pastry blender}} or your hands). Mix until the texture is coarse and clumps in your hand when you squeeze a handful. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 heavy cream}} and mix just until the dough just comes together a bit more.\
Pour the filling in a 10-inch cast-iron skillet and spread out evenly. Spread the topping mixture over evenly, and then place in the center of the oven and cook until the topping is browned and the fruit is bubbling around the edges, 35 to 40 minutes. Serve with vanilla yogurt on the side.\
}