{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red210\green100\blue46;\red236\green237\blue227;\red51\green51\blue51;
\red0\green89\blue127;\red102\green102\blue102;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13600\viewh20520\viewkind0
\deftab720
\pard\pardeftab720\sl580\sa120\ql\qnatural

\f0\b\fs64 \cf2 \cb3 \kerning1\expnd4\expndtw20
Brandied Berry Toffee Crisp
\fs58 \
\pard\pardeftab720\sl420\ql\qnatural

\f1\b0\fs36 \cf4 \cb3 \kerning1\expnd0\expndtw0 Serves:
\b\fs38  8 to 12
\b0\fs42 \
\pard\pardeftab720\sl320\ql\qnatural
\cf5 \
\pard\pardeftab720\sl340\ql\qnatural

\f2\fs56 \cf6 Ingredients
\f1\fs50 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri920\sl380\sa60\ql\qnatural
\ls1\ilvl0\cf4 		2 cups berries such as raspberries, blackberries, blueberries or whatever you like!\
		3 cups chopped fruit, such as pears, nectarines, apricots or apples\
		1/2 cup brandy\
		1/4 cup sugar\
		Juice of 1/2 lemon\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf4 CRISP TOPPING
\fs50 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri920\sl380\sa60\ql\qnatural
\ls2\ilvl0\cf4 		1 1/4 cups rolled oats\
		1 cup flour\
		3/4 cup melted butter\
		1 cup brown sugar\
		1 cup crumbled toffee (Try Twila\'92s English Toffee, in the PCC Deli, near the truffles.)\
		\
\pard\pardeftab720\sl340\ql\qnatural

\f2\fs56 \cf6 Preparation
\f1\fs50 \cf4 \
\pard\pardeftab720\sl420\sa200\ql\qnatural
\cf4 Preheat oven to 400\'ba F.\
Mix together the fruits, brandy, sugar and lemon juice. Pour into a 9- by 13-inch baking dish. Top with the Crisp Topping and bake about 35 to 40 minutes, or until bubbly and golden brown.\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf4 CRISP TOPPING
\fs50 \
\pard\pardeftab720\sl420\sa200\ql\qnatural
\cf4 Stir ingredients together in a bowl. You may add chopped pecans, dried fruit, or cinnamon and clove for variety.\
}