{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww22020\viewh18580\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs64 \cf0 Cast-Iron Blueberry Cobbler\
\pard\pardeftab720\sl320\ql\qnatural

\b0\fs38 \cf2 Yield:  \cf0 6 to 8 servings
\b \
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}1/2 cup unsalted butter\
{\listtext	\'95	}1 cup all-purpose flour\
{\listtext	\'95	}1 1/2 teaspoons baking powder\
{\listtext	\'95	}1 teaspoon minced dried lavender\
{\listtext	\'95	}1/2 teaspoon salt\
{\listtext	\'95	}1 cup whole milk\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 cup granulated sugar plus 1 tablespoon\
{\listtext	\'95	}Juice and zest of 1 lemon\
{\listtext	\'95	}1 scraped vanilla bean\
{\listtext	\'95	}2 cups blueberries\
{\listtext	\'95	}Vanilla bean ice cream, for serving, optional\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 Preheat the oven to 350 degrees F. \uc0\u8232 Place the butter in an 8-inch cast-iron skillet and transfer to the preheated oven to melt. \u8232 Meanwhile, mix together the flour, baking powder, lavender and salt in a bowl. Stir in the milk, 1 cup sugar, the lemon juice, zest and vanilla to combine. Mix together the remaining tablespoon sugar and the blueberries in another bowl. Remove the hot skillet with the melted butter from the oven and pour in the batter. Top with the sugared blueberries. Bake until brown and the batter has risen up and around the fruit, about 30 minutes. \u8232 Transfer to a rack to cool slightly. Serve with vanilla bean ice cream.}