{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;\red122\green122\blue122;\red102\green102\blue102;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12560\viewh14700\viewkind0
\deftab720
\pard\pardeftab720\sa200\ql\qnatural

\f0\b\fs48 \cf2 Citrus Apple Crisp\
\pard\pardeftab720\sa200\ql\qnatural

\fs40 \cf3 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b0\fs34 \cf4 		4 cups tart apples - peeled, cored and chopped\
		2 tablespoons lemon juice\
		1/2 cup raisins\
		1/2 cup orange marmalade\
		2 tablespoons all-purpose flour\
		1/2 teaspoon ground cinnamon\
		1 cup granola cereal with nuts\
\pard\pardeftab720\ql\qnatural
\cf4 \
\pard\pardeftab720\sa200\ql\qnatural

\b\fs40 \cf3 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls2\ilvl0
\b0\fs34 \cf4 {\listtext	1.	}In a bowl toss the apples and lemon juice. Add the raisins, marmalade, flour and cinnamon; stir to combine. Transfer to a greased 8-in. square baking dish. Sprinkle with granola. Bake, uncovered, at 350 degrees F for 35-40 minutes or until filling is bubbly. Serve warm.}