{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red76\green34\blue0;\red80\green80\blue80;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa100\ql\qnatural

\f0\fs50 \cf2 Cobbler Dough
\f1\b\fs38 \cf2 \
\pard\pardeftab720\sl240\ql\qnatural

\fs42 \cf2 \
Ingredients:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b0 \cf3 		1 1/4 cups unbleached all-purpose flour\
		1/3 cup sugar\
		1/4 tsp. salt\
		7 Tbs. cold unsalted butter, cut into 1/4-inch\uc0\u8232 \'a0 cubes\
		1 egg yolk\
		1 tsp. vanilla extract\
		2 Tbs. very cold water\
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Directions:\
\pard\pardeftab720\sl320\ql\qnatural

\b0 \cf3 In a food processor, combine the flour, sugar and salt and pulse just to combine. Add the butter and pulse until the mixture resembles coarse cornmeal, with the butter pieces no larger than small peas. \
\
In a small bowl, mix together the egg yolk, vanilla and cold water. Add the egg mixture to the flour mixture and pulse just until the dough pulls together; do not overmix. \
\
Transfer the dough to a work surface, pat into a ball and flatten into a disk. Wrap in plastic wrap and refrigerate for at least 30 minutes. Roll out the dough as directed in your recipe.\
}