{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16100\viewh17780\viewkind0
\deftab720
\pard\pardeftab720\sl260\ql\qnatural

\f0\b\fs82 \cf0 Crumb Topping\

\fs76 \

\fs66 Ingredients
\b0\fs58 \
\pard\pardeftab720\sl260\ql\qnatural

\fs64 \cf0 3/4 cup brown sugar\
1/4 cup sugar\
3/4 cup all-purpose flour\
3/4 cup oats\
1/4 cup sliced almonds\
1/2 cup dried cranberries\
1/2 teaspoon freshly grated nutmeg\
1 teaspoon ground cinnamon\
1/2 teaspoon salt\
1 stick unsalted butter, room temperature, cut into 8 pieces\
\
\pard\pardeftab720\sl260\ql\qnatural

\b\fs66 \cf0 Directions
\b0\fs64 \
 In a medium bowl, combine dry ingredients, add in butter pieces and combine with hands until crumbly.\
}