{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;\red6\green124\blue174;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww18640\viewh17380\viewkind0
\deftab720
\pard\pardeftab720\ri-5480\sl500\sa80\ql\qnatural

\f0\b\fs80 \cf2 Old-Fashioned Apple Crisp
\fs66 \
\pard\pardeftab720\sl320\ql\qnatural

\f1\b0\fs56 \cf2 Yield:
\b   
\b0 10 servings\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs62 \cf2 \
\pard\pardeftab720\sl420\sa140\ql\qnatural

\fs72 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs62 \cf2 {\listtext	\'95	}5 pounds McIntosh or Macoun apples\
{\listtext	\'95	}Grated {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zest/index.html"}}{\fldrslt \cf3 zest}} of 1 orange\
{\listtext	\'95	}Grated zest of 1 lemon\
{\listtext	\'95	}2 tablespoons freshly squeezed orange juice\
{\listtext	\'95	}2 tablespoons freshly squeezed lemon juice\
{\listtext	\'95	}1/2 cup granulated sugar\
{\listtext	\'95	}2 teaspoons ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf3 cinnamon}}\
{\listtext	\'95	}1 teaspoon ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/nutmeg/index.html"}}{\fldrslt \cf3 nutmeg}}\
\
\pard\pardeftab720\sl300\sa80\ql\qnatural

\b \cf2 For the topping:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\b0 \cf2 {\listtext	\'95	}1 1/2 cups flour\
{\listtext	\'95	}3/4 cup granulated sugar\
{\listtext	\'95	}3/4 cup light brown sugar, packed\
{\listtext	\'95	}1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf3 kosher salt}}\
{\listtext	\'95	}1 cup oatmeal\
{\listtext	\'95	}1/2 pound cold unsalted butter, diced\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs72 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs62 \cf2 Preheat the oven to 350 degrees F. Butter a 9 by 14 by 2-inch oval {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookware-and-bakeware-materials/index.html"}}{\fldrslt \cf3 baking dish}}.\
Peel, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/core/index.html"}}{\fldrslt \cf3 core}}, and cut the apples into large wedges. Combine the apples with the zests, juices, sugar, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/spices/index.html"}}{\fldrslt \cf3 spices}}. Pour into the dish.\
To make the topping, combine the flour, sugars, salt, oatmeal, and cold butter in the bowl of an electric {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mixer/index.html"}}{\fldrslt \cf3 mixer}} fitted with the paddle attachment. Mix on low speed until the mixture is crumbly and the butter is the size of peas. Scatter evenly over the apples.\
Place the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/crisp/index.html"}}{\fldrslt \cf3 crisp}} on a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sheet-pan/index.html"}}{\fldrslt \cf3 sheet pan}} and bake for 1 hour until the top is brown and the apples are bubbly. Serve warm.\
}