{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww15880\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs72 \cf0 Pear, Apple and Cranberry Crisp
\f1\b0\fs46 \
\pard\pardeftab720\sl240\ql\qnatural
\cf2 Serves:
\b   
\b0 \cf0 8 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs62 \cf0 Ingredients\
\pard\pardeftab720\sl300\ql\qnatural

\f1\b0\fs60 \cf0 2 pounds ripe Bosc pears (4 pears)\
2 pounds firm Macoun apples (6 apples)\
3/4 cup dried cranberries\
1 teaspoon grated orange zest\
1 teaspoon grated lemon zest\
2 tablespoons freshly squeezed orange juice\
2 tablespoons freshly squeezed lemon juice\
1/2 cup granulated sugar\
1/4 cup all-purpose flour\
1 teaspoon ground cinnamon\
1/2 teaspoon ground nutmeg\
\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs62 \cf0 For the topping:\
\pard\pardeftab720\sl300\ql\qnatural

\f1\b0\fs60 \cf0 1 1/2 cups all-purpose flour\
3/4 cup granulated sugar\
3/4 cup light brown sugar, lightly packed\
1/2 teaspoon kosher salt\
1 cup old-fashioned oatmeal\
1/2 pound (2 sticks) cold unsalted butter, diced\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs62 \cf0 Directions\
\pard\pardeftab720\sl300\ql\qnatural

\f1\b0\fs60 \cf0 Preheat the oven to 350 degrees F.\
Peel and core the pears and apples and cut them into large chunks. Place the fruit in a large bowl and toss with the cranberries, zests, juices, granulated sugar, flour, cinnamon, and nutmeg. Pour into a 9 by 12 by 2-inch baking dish.\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs62 \cf0 For the topping:
\f1\b0\fs60 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Combine the flour, sugars, salt, oatmeal, and cold butter in the bowl of an electric mixer fitted with a paddle attachment. Mix on low speed for 1 to 2 minutes, or until the mixture is in large crumbles. Sprinkle evenly over the fruit, covering the fruit completely.\
Place the baking dish on a parchment-lined sheet pan and bake for 50 minutes to 1 hour, until the top is brown and the fruit is bubbly. Serve warm.\
\
}