{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww12740\viewh9920\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs70 \cf0 Plum Crunch
\fs64 \
\pard\pardeftab720\sl240\ql\qnatural

\f1\b0\fs44 \cf2 Serves:
\b   
\b0 \cf0 8 servings
\fs38 \
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Ingredients
\f1\b0\fs54 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 3 pounds Italian prune plums, pitted and quartered\
1 1/2 cups light brown sugar, lightly packed\
1/4 cup all-purpose flour\
6 tablespoons creme de cassis liqueur\
For the topping\
1 1/2 cups all-purpose flour\
3/4 cup granulated sugar\
3/4 cup light brown sugar, lightly packed\
1/2 teaspoon kosher salt\
1 cup oatmeal\
1/2 cup chopped walnuts\
1/2 pound (2 sticks) cold unsalted butter, diced\
Vanilla ice cream, for serving\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Directions
\f1\b0\fs54 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Preheat the oven to 375 degrees F.\
For the fruit, in a large bowl, combine the plums, brown sugar, flour, and cassis. Pour the mixture into a 12 by 8-inch shallow baking dish.\
For the topping, combine the flour, granulated sugar, brown sugar, salt, oatmeal, walnuts, and butter in the bowl of an electric mixer fitted with the paddle attachment. Mix on low speed until the mixture is crumbly and the butter is the size of peas. Scatter evenly over the plum mixture.\
Bake the plum crunch for 40 to 45 minutes, until the plums are bubbling and the top is browned. Serve warm or at room temperature with ice cream.\
\
\
\
}