{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww19040\viewh18900\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs52 \cf0 Rhubarb-Berry Crumbles
\f1\fs30 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b \cf0 Yield 
\b0\fs32 Serves 6\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f0\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs42 \cf0 		1 1/2 pounds rhubarb, cut crosswise into 1/4-inch-thick slices, leaves discarded\
		2 cups raspberries, or sliced strawberries, or a combination\
		1 1/4 cups sugar\
		2 tablespoons instant tapioca\
		1/2 teaspoon finely grated orange zest, plus 2 Tablespoons fresh orange juice\
		Pinch of salt\
		Crumble Topping \
		Vanilla yogurt, for serving (optional)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f0\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}Preheat oven to 375 degrees. Stir together rhubarb, berries, sugar, tapioca, orange zest, orange juice, and salt in a bowl. Let stand 15 minutes, stirring occasionally.\
{\listtext	2.	}Divide rhubarb mixture among 6 small ceramic baking dishes (1 cup capacity and 5 1/2 inches in diameter). Transfer baking dishes to a rimmed baking sheet lined with parchment paper. Sprinkle with topping, dividing evenly.\
{\listtext	3.	}Bake until topping turns golden and juices are bubbling, 30 to 35 minutes. Let cool on sheet on a wire rack 30 minutes. Serve with yogurt, if desired.\
\pard\pardeftab720\sl480\sa280\ql\qnatural
\ls3\ilvl0
\f0\fs50 \cf0 Crumble Toppping
\f1\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls3\ilvl0
\b \cf0 Yield 
\b0\fs30 Makes about 1 3/4 cups\
\pard\pardeftab720\sl400\sa260\ql\qnatural
\ls3\ilvl0
\f0\fs48 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls3\ilvl1
\f1\fs40 \cf0 		6 tablespoons unsalted butter softened\
		1/4 cup packed light-brown sugar\
		1 cup all-purpose flour\
		Pinch of salt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls3\ilvl0\cf0 \
\pard\pardeftab720\sl400\sa260\ql\qnatural
\ls3\ilvl0
\f0\fs48 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs40 \cf0        Put butter and brown sugar, and orange zest if desired, in the bowl of an electric mixer fitted with the paddle attachment. Mix on medium speed until creamy. Stir in flour and salt. Work mixture through fingers until it forms coarse crumbs ranging in size from peas to gum balls.
\fs58 \
}