{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13960\viewh17960\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Rhubarb Brown Betty\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup panko (Japanese {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/breadcrumbs/index.html"}}{\fldrslt \cf2 breadcrumbs}})\
{\listtext	\'95	}1/4 cup plus 2 tablespoons packed light brown sugar\
{\listtext	\'95	}2/3 cup plus 1/4 cup granulated sugar\
{\listtext	\'95	}1 1/2 teaspoons ground cinnamon\
{\listtext	\'95	}1/2 teaspoon ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/allspice/index.html"}}{\fldrslt \cf2 allspice}}\
{\listtext	\'95	}1/4 teaspoon ground ginger\
{\listtext	\'95	}Pinch of ground cloves\
{\listtext	\'95	}5 stalks rhubarb, cut into 1-inch pieces (about 4 cups)\
{\listtext	\'95	}1 teaspoon fresh lemon juice\
{\listtext	\'95	}1/2 cup roughly chopped almonds with skins\
{\listtext	\'95	}4 tablespoons cold {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}, cut into small pieces, plus more for the skillet\
{\listtext	\'95	}Strawberry {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ice-cream/index.html"}}{\fldrslt \cf2 ice cream}}, for serving\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 375 degrees F.
\f0\b\fs44 \

\f1\b0\fs42 Whisk the panko, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 brown sugar}}, 1/4 cup granulated sugar, the cinnamon, allspice, ginger and cloves in a medium bowl until combined. In another bowl, toss the rhubarb with the remaining 2/3 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 granulated sugar}} and the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon juice}} to coat.\
Butter a shallow 8-inch ovenproof skillet or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookware-and-bakeware-materials/index.html"}}{\fldrslt \cf2 baking dish}}. Sprinkle 3 tablespoons of the breadcrumb mixture in the bottom of the skillet. Top with the rhubarb, then sprinkle with the remaining crumbs and the almonds. Dot with the cut-up butter. Bake until the apples are soft and the topping is golden brown, 40 to 45 minutes. Transfer the dish to a rack and let sit 10 minutes before serving. \
Serve warm and top with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strawberry/index.html"}}{\fldrslt \cf2 strawberry}} ice cream.}