{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11120\viewh13700\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Rhubarb Crisp I\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs30 \cf2 Serves:  4
\b0\fs34 \cf0 \
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Topping:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}1/4 cup roughly chopped walnuts\
{\listtext	\'95	}1/4 cup old fashioned oats (not instant)\
{\listtext	\'95	}1/4 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}}\
{\listtext	\'95	}3/4 cup flour\
{\listtext	\'95	}1/3 cup light {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 brown sugar}}\
{\listtext	\'95	}1 tablespoon sugar\
{\listtext	\'95	}4 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs42 \cf0 Filling:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}2 1/2 pounds rhubarb, cut into 1/2-inch pieces\
{\listtext	\'95	}1/2 cup plus 2 tablespoons sugar\
{\listtext	\'95	}3 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flour/index.html"}}{\fldrslt \cf2 all-purpose flour}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Preheat oven to 400 degrees. Set rack in the center of the oven. Prepare the topping by placing all of the topping ingredients into a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}}. Pulse or mix until the mixture is crumbled to the size of small peas; do not over process. Set aside. Pour the rhubarb directly into a large, shallow {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookware-and-bakeware-materials/index.html"}}{\fldrslt \cf2 baking dish}} and sprinkle with 1/2 cup plus 2 tablespoons sugar and 3 tablespoons of flour to coat evenly. Spread crisp topping over entire surface. Bake until fruit is bubbly and the top is golden brown, approximately 30 to 40 minutes. Serve warm or room temperature, plain or a la mode.\
}