{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16120\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Slow Berry Cobbler
\f1\b0\fs26 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 10 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs30 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Filling:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1 (10-ounce) bag frozen strawberries\
{\listtext	\'95	}1 (10-ounce) bag frozen blueberries\
{\listtext	\'95	}1 (10-ounce) bag frozen raspberries\
{\listtext	\'95	}1/3 to 2/3 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 sugar}}, depending on your level of preferred sweetness\
{\listtext	\'95	}1/2 cup baking mix\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs48 \cf0 Topping:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}2 1/4 cups baking mix\
{\listtext	\'95	}1/4 cup sugar, plus 1/4 cup\
{\listtext	\'95	}4 tablespoons butter, melted\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/milk/index.html"}}{\fldrslt \cf2 milk}}\
{\listtext	\'95	}2 teaspoons ground cinnamon\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Spray the insert of a slow cooker with nonstick {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cooking-spray/index.html"}}{\fldrslt \cf2 cooking spray}}.\
In a large mixing bowl, toss together all the frozen fruit, sugar and 1/2 cup baking mix. Transfer the fruit to the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/slow-cooker/index.html"}}{\fldrslt \cf2 slow cooker}}. In another large mixing bowl, stir together 2 1/4 cups baking mix, 1/4 cup sugar, melted {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 butter}} and milk with a wooden spoon. With your hands, drop bits of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dough/index.html"}}{\fldrslt \cf2 dough}} on top of the fruit in the slow cooker. In a small mixing bowl, stir together the remaining 1/4 cup sugar and ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}}. Sprinkle the cinnamon sugar on top of the dough and place the lid on the slow cooker. Turn the power onto high and slow cook for 3 to 4 hours until the topping has puffed and the fruit is bubbling.\
Serve warm with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 whipped cream}} or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ice-cream/index.html"}}{\fldrslt \cf2 ice cream}}.\
\
}