{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12880\viewh14880\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs86 \cf0 Strawberry Buckle
\fs74 \
\pard\pardeftab720\ql\qnatural

\b0\fs50 \cf0 Yield:  8 servings\
\

\b\fs66 Ingredients
\b0 \
1/2 stick (4 tablespoons) unsalted butter, melted, plus more for greasing the pan\
1 cup sugar\
1 large egg\
1/2 teaspoon almond extract\
1/2 cup milk\
2 cups all-purpose flour\
1 teaspoon baking powder\
1 teaspoon kosher salt\
1 pound fresh strawberries, hulled and quartered\
Vanilla ice cream, for serving\
\

\b Directions
\b0 \
Preheat the oven to 375 degrees F. Grease a 9-inch square baking dish with butter.\
Add the butter and sugar to a large bowl and stir to combine. Add the egg and almond extract and continue to stir to incorporate. Add the milk and stir to combine. Add the flour, baking powder and salt and mix until fully combined. The batter will be thick, like for drop biscuits. Pour the batter into the prepared baking dish. Place the strawberries on top and gently push them down into the batter.\
Bake until golden brown, about 35 minutes. Serve with vanilla ice cream.\
}