{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14660\viewh15920\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa320\ql\qnatural

\f0\b\fs52 \cf0 Strawberry Rhubarb Cobbler
\b0\fs44 \
\pard\pardeftab720\sl320\sa240\ql\qnatural

\b \cf0 Ingredients
\b0 :\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\ql\qnatural

\i \cf0 Fruit Mixture:
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\ql\qnatural

\i \cf0 Cobbler crust:
\i0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\ql\qnatural
\cf0 4-1/2 cups rhubarb\cell 
\pard\intbl\itap1\pardeftab720\sl320\ql\qnatural
\cf0 2 Tbsp. white sugar\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\ql\qnatural
\cf0 1-1/2 cups strawberries\cell 
\pard\intbl\itap1\pardeftab720\sl320\ql\qnatural
\cf0 1 cup all-purpose flour\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\ql\qnatural
\cf0 1/2 cup white sugar\cell 
\pard\intbl\itap1\pardeftab720\sl320\ql\qnatural
\cf0 1-1/2 tsp. baking powder\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\ql\qnatural
\cf0 2 Tbsp. quick cooking tapioca\cell 
\pard\intbl\itap1\pardeftab720\sl320\ql\qnatural
\cf0 1/4 tsp. salt\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\ql\qnatural
\cf0 1 tsp. of grated orange peel\cell 
\pard\intbl\itap1\pardeftab720\sl320\ql\qnatural
\cf0 1/4 cup butter\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\ql\qnatural
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\ql\qnatural
\cf0 1/4 cup milk\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth13200\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\ql\qnatural
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\ql\qnatural
\cf0 1 egg, lightly beaten\cell \lastrow\row
\pard\pardeftab720\sl320\sa240\ql\qnatural

\b \cf0 Directions
\b0 :\
Preheat the oven to 350\'b0F. Cut the rhubarb stalks into 1-inch pieces. Trim away the outside stringy layer and remove the poisonous leaves. Trim the ends. Stem and slice the strawberries. In a bowl, mix the rhubarb and the strawberries with the sugar, tapioca, and orange zest. Let the mixture sit for 30 minutes to an hour. To create the crust, combine the sugar, flour, baking powder, and salt in another medium bowl. Cut the butter in with a fork or pastry blender until the mixture resembles coarse crumbs. Stir in the milk and egg until just moistened. Pour the fruit into a 2-quart casserole dish. Drop the batter on the fruit. Bake for 35 minutes until the cobbler crust is golden brown. Serves 6. Serve with whipped cream (optional).}