{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Strawberry and Almond Crumble
\f1\b0\fs32 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab720\sl240\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 pound strawberries, hulled\
{\listtext	\'95	}1/4 cup caster sugar\
{\listtext	\'95	}1/4 cup almond meal/flour\
{\listtext	\'95	}4 teaspoons vanilla extract\
{\listtext	\'95	}\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 For the topping:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}Heaping 2/3 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flour/index.html"}}{\fldrslt \cf2 all-purpose flour}}\
{\listtext	\'95	}1 teaspoon baking powder\
{\listtext	\'95	}5 tablespoons cold {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 butter}}, diced\
{\listtext	\'95	}1 1/4 cup sliced almonds\
{\listtext	\'95	}Scant 1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/turbinado-sugar/index.html"}}{\fldrslt \cf2 turbinado sugar}}\
{\listtext	\'95	}Heavy cream, to serve\
{\listtext	\'95	}1 ovenproof pie dish approximately 8-inches diameter by 2-inches deep (approximately 1 1/4 quarts capacity)\
\
\pard\pardeftab720\sl320\ql\qnatural
\ls2\ilvl0
\f0\b\fs44 \cf0 Directions
\f1\b0\fs42 \
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Preheat the oven to 400 degrees F. Put the hulled strawberries into your {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pie/index.html"}}{\fldrslt \cf2 pie}} dish (I use a round one) and sprinkle over them the sugar, almond meal, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}. Give the dish a good shake or two to mix the ingredients.\
Now for the crumble topping: put the flour and baking powder in a mixing bowl and rub in the cold, diced butter between thumb and fingers (or in a free standing {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mixer/index.html"}}{\fldrslt \cf2 mixer}}).When you've finished with it, it should resemble rough, pale {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/oatmeal/index.html"}}{\fldrslt \cf2 oatmeal}}. Stir in the sliced almonds and turbinado sugar with a fork.\
Tip this over the strawberry mixture, covering the strawberries in an even layer and giving a bit of a press in at the edges of the dish. Set the dish on a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookie/index.html"}}{\fldrslt \cf2 cookie}} sheet and bake in the oven for 30 minutes, by which time the crumble topping will have darkened to a pale gold and some pink-red juices will be seeping and bubbling out at the edges.\
Let stand for 10 minutes before serving, and be sure to put a pitcher of chilled {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 heavy cream}} on the table alongside.\
Make Ahead Note: The crumble can be assembled 1 day ahead. Cover with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/plastic-wrap/index.html"}}{\fldrslt \cf2 plastic wrap}} and store in the refrigerator until needed. Bake as directed in recipe, but allowing extra 5 to 10 minutes cooking time and check crumble is piping hot in the centre.\
Freeze Note: Crumble topping can be made and frozen in resealable plastic bags, for up to 3 months. Sprinkle topping direct from freezer over fruit, breaking up large lumps with your hands. The assembled but unbaked crumble can be frozen, wrapped in a double layer of plastic wrap and a layer of aluminum foil, for up to 3 months. Defrost for 24 hours in fridge and bake as above.}