{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww16920\viewh19440\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa160\ql\qnatural

\f0\b\fs60 \cf2 Strawberry Crisp
\i\b0\fs42 \cf2 \
\pard\pardeftab720\sl380\sa160\ql\qnatural

\i0 \cf2 Yield: 6-8 servings\

\i \

\fs48 Ingredients:
\i0 \
FOR THE BERRIES\uc0\u8232 3 cups strawberries, hulled and sliced\u8232 1/3 cup granulated sugar\u8232 1 tablespoon lemon juice\u8232 1 1/2 tablespoons cornstarch\
FOR THE TOPPING\uc0\u8232 1 cup oats\u8232 3/4 cup all purpose flour\u8232 1 stick butter, chilled and cut into small pieces\u8232 1 cup brown sugar\u8232 1/4 teaspoon salt\u8232 1/4 teaspoon cinnamon\
\uc0\u8232 
\i Directions:
\i0 \
Butter an 8 x 8 baking dish or small oval baker. Preheat oven to 325 degrees. \
Mix together strawberries, sugar, lemon juice and cornstarch. Set aside.\
Whisk together flour, brown sugar, cinnamon and salt in medium bowl. Add butter and mix in with your fingertips until mixture sticks together in clumps. Stir in oats and nuts.\
Place strawberry mixture in prepared baking dish and crumble topping over. Bake for 40-50 minutes or until topping is browned and strawberries are bubbly.\
\pard\pardeftab720\sl380\qc
\cf2 \
}