{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13900\viewh14100\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs48 \cf0 Strawberry Rhubarb Crisp III\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs28 \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab720\sl240\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Filling:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}1 quart strawberries, stemmed and quartered\
{\listtext	\'95	}4 stalks {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rhubarb/index.html"}}{\fldrslt \cf2 rhubarb}}, cut into 1/2-inch lengths\
{\listtext	\'95	}1/2 cup sugar\
{\listtext	\'95	}1/4 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cornstarch/index.html"}}{\fldrslt \cf2 cornstarch}}\
{\listtext	\'95	}1 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/orange/index.html"}}{\fldrslt \cf2 orange}}, zested and juiced\
{\listtext	\'95	}2 tablespoons balsamic vinegar\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs42 \cf0 Topping:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}1 1/4 cups whole-wheat flour\
{\listtext	\'95	}1/2 cup rolled oats\
{\listtext	\'95	}1 cup brown sugar\
{\listtext	\'95	}1 1/4 sticks butter, cut into pea-sized pieces\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}Pinch salt\
{\listtext	\'95	}1 to 2 tablespoons water\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Whipped cream or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ice-cream/index.html"}}{\fldrslt \cf2 ice cream}}, for serving\
Preheat the oven to 350 degrees F.\
Filling:\
Combine all of the ingredients in a large bowl and stir to be sure everything is well combined. Spoon the filling into 8 individual ramekins or 1 wide shallow {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookware-and-bakeware-materials/index.html"}}{\fldrslt \cf2 baking dish}}.\
Topping:\
In a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}} combine the flour, oats and brown sugar and pulse to combine. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 butter}}, vanilla and salt and pulse pulse pulse until the mixture looks dry and crumbly. Add 1 tablespoon of water and pulse until the mixture starts to come together and look crumbly. If the mixture still seems dry add 1 more tablespoon of water and pulse to combine.\
\pard\pardeftab720\sl400\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/crumble/index.html"}}{\fldrslt \cf2 Crumble}} the topping over the filling. Bake in the preheated oven until the filling is hot and bubbly all the way through and the topping looks crispy and light brown, about 25 to 30 minutes. Serve warm with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 whipped cream}} or ice cream.\
\
\
}