{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11240\viewh10640\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Strawberry Rhubarb Crisp\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Filling:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 quart {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strawberry/index.html"}}{\fldrslt \cf2 strawberries}}, stemmed and quartered\
{\listtext	\'95	}4 stalks rhubarb, cut into 1/2-inch lengths\
{\listtext	\'95	}1/2 cup sugar\
{\listtext	\'95	}1/4 cup cornstarch\
{\listtext	\'95	}1 orange, zested and juiced\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/balsamic-vinegar/index.html"}}{\fldrslt \cf2 balsamic vinegar}}\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Topping:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 1/4 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whole-wheat-flour/index.html"}}{\fldrslt \cf2 whole-wheat flour}}\
{\listtext	\'95	}1/2 cup rolled oats\
{\listtext	\'95	}1 cup brown sugar\
{\listtext	\'95	}1 1/4 sticks butter, cut into pea-sized pieces\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}Pinch salt\
{\listtext	\'95	}1 to 2 tablespoons water\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 350 degrees F.\
Filling:\
Combine all of the ingredients in a large bowl and stir to be sure everything is well combined. Spoon the filling into 8 individual ramekins or 1 wide shallow {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cookware-and-bakeware-materials/index.html"}}{\fldrslt \cf2 baking dish}}.\
Topping:\
In a stand mixer. with the paddle attachment, combine the flour, oats and brown sugar and mix to combine. Add the butter, vanilla and salt and mix until the mixture looks dry and crumbly. Add 1 tablespoon of water and mix until the mixture starts to come together and look crumbly. If the mixture still seems dry add 1 more tablespoon of water and mix to combine.\
Crumble the topping over the filling. Bake in the preheated oven until the filling is hot and bubbly all the way through and the topping looks crispy and light brown, about 25 to 30 minutes. }