{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red192\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww18480\viewh17120\viewkind0
\deftab720
\pard\pardeftab720\ri-5080\sl320\ql\qnatural

\f0\b\fs56 \cf0 Strawberry Rhubarb Crisp IV
\b0\fs38 \
\pard\pardeftab720\fi-180\sl340\ql\qnatural

\b\fs42 \cf2 FILLING\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1020\sl340\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	.	}2 pounds rhubarb stalks, sliced 1/2 inch thick\
{\listtext	.	}1 1/4 cups sugar\
{\listtext	.	}1 pound strawberries, hulled and quartered\
{\listtext	.	}3 tablespoons cornstarch\
{\listtext	.	}2 teaspoons fresh lemon juice\
{\listtext	.	}1 teaspoon pure vanilla extract\
\pard\pardeftab720\fi-180\sl340\ql\qnatural
\cf2 TOPPING\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1020\sl340\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	.	}1 stick (4 ounces) unsalted butter, softened\
{\listtext	.	}1 1/2 cups light brown sugar\
{\listtext	.	}1 1/2 cups all-purpose flour\
{\listtext	.	}1 1/4 cups quick-cooking rolled oats\
{\listtext	.	}3 tablespoons canola oil\
{\listtext	.	}1 1/2 teaspoons cinnamon\
{\listtext	.	}3/4 teaspoon salt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa160\ql\qnatural
\ls3\ilvl0
\b0\fs44 \cf0 {\listtext	.	}MAKE THE FILLING Preheat the oven to 375\'b0. In a bowl, toss the rhubarb with 3/4 cup of the sugar and let stand for 15 minutes, stirring occasionally. In another bowl, toss the strawberries with the remaining 1/2 cup sugar and let stand for 10 minutes, stirring occasionally. Using a slotted spoon, transfer the rhubarb to the strawberries; discard any rhubarb juice. Add the cornstarch, lemon juice and vanilla to the fruit and stir well. Transfer the mixture to a 9-by-13-inch glass baking dish.\
{\listtext	.	}MAKE THE TOPPING Combine all of the ingredients in a medium bowl. Using a pastry blender or your fingers, mix the ingredients together until large crumbs form.\
{\listtext	.	}Sprinkle the topping evenly over the filling and bake for 30 minutes. Reduce the oven temperature to 325\'b0 and continue baking for about 30 minutes longer, until the fruit filling is bubbling and the topping is nicely browned. Let the crisp rest for 10 to 20 minutes before serving.\
}