{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww21020\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs62 \cf0 Apricot Chiffon Pie
\f1\fs40 \cf2 \

\b \cf0 Yield:  
\b0\fs42 Makes one 9-inch pie, Serves 8\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls1\ilvl1
\f1\fs42 \cf0 		1 3/4 pounds apricots, pitted and quartered\
		3/4 cup plus 1/3 cup cold water\
		1 1/2 cups sugar\
		1/2 teaspoon coarse salt\
		Scant 4 1/2 teaspoons unflavored gelatin (two 1/4-ounce envelopes)\
		5 large eggs, separated\
		Pistachio-Shortbread Crust (recipe below)\
		Unsalted pistachios, chopped, for garnish\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls1\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls2\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}Bring apricots, 3/4 cup water, 3/4 cup sugar, and the salt to a boil in a medium saucepan. Cover, reduce heat, and simmer until apricots are very soft, about 10 minutes. Remove from heat, and let cool for 20 minutes.\
{\listtext	2.	}Puree in a blender. Strain through a fine sieve into a bowl. (You should have 3 cups puree; reserve 1/2 cup.)\
{\listtext	3.	}Sprinkle gelatin over 1/3 cup cold water, and let stand until softened, about 5 minutes. Heat 2 1/2 cups apricot puree in medium saucepan over medium-high heat. Whisk softened gelatin into puree, and stir until gelatin dissolves.\
{\listtext	4.	}Prepare an ice-water bath. Whisk together the yolks and 1/2 cup sugar. Whisk in 1/3 of the apricot-gelatin mixture, then pour back into pot. Cook over medium-high heat, stirring constantly, until thickened, 2 to 3 minutes. Pour through sieve into a bowl set in ice-water bath. Whisk until just beginning to gel, 5 minutes.\
{\listtext	5.	}Whisk whites until soft peaks form. Gradually add remaining 1/4 cup sugar, and whisk until stiff peaks form, about 2 minutes. Whisk 1/3 of the whites into apricot-gelatin mixture. Gently fold in remaining whites. Return bowl to ice-water bath; let cool, stirring, until mixture is thick enough to mound, 3 to 5 minutes. Spoon into crust (it will mound quite high). Refrigerate at least 2 hours or up to overnight. Spoon reserved 1/2 cup apricot puree on top and garnish with pistachios.\
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs62 \cf0 Pistachio-Shortbread Crust\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls3\ilvl0
\f1\b\fs40 \cf0 Yield  
\b0\fs42 Makes one 9-inch crust\
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls4\ilvl1
\f1\fs42 \cf0 		5 ounces shortbread cookies, broken\
		3 ounces shelled unsalted pistachios (2/3 cup)\
		1/4 cup sugar\
		1/2 teaspoon coarse salt\
		2 ounces (4 tablespoons) unsalted butter, melted\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls4\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls5\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}Preheat oven to 350 degrees. Pulse cookies in a food processor until crumbs form. (You should have 1 cup.) Process with pistachios, sugar, and salt, until fine crumbs form. Add butter, and process until mixture holds together.\
{\listtext	2.	}Press crumb mixture evenly into bottom and up sides of a 9-inch fluted tart pan with a removable bottom. Refrigerate for 15 minutes. Bake until golden brown, 17 to 20 minutes. Transfer to a wire rack, and let cool.\
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic white_728x91.jpg \width14560 \height1820
}¬}
\fs42 \
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__white_728x91.jpg \width14560 \height1820
}¬}
\fs42 	\
}