{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red106\green0\blue0;\red51\green51\blue51;\red81\green30\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://simplyrecipes.com/recipes/pomegranate_molasses/"}}{\fldrslt 
\f0\fs60 \cf2 Pomegranate Molasses}}
\f0\fs60 \cf3 \
\pard\pardeftab720\sl320\ql\qnatural

\b\fs48 \cf4 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\'95	}4 cups pomegranate juice\
{\listtext	\'95	}1/2 cup sugar\
{\listtext	\'95	}1/4 cup lemon juice\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b \cf4 METHOD
\f1\b0 \cf0 \
In a large, uncovered saucepan, heat pomegranate juice, sugar, and lemon juice on medium high until the sugar has dissolved and the juice simmers. Reduce heat just enough to maintain a simmer. Simmer for about an hour, or until the juice has a syrupy consistency, and has reduced to 1 to 1 1/4 cups. Pour out into a jar. Let cool. Store chilled in the refrigerator.\
If you want your pomegranate molasses to be sweeter, add more sugar to taste, while you are cooking it.\
}