{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.epicurious.com/recipes/food/views/Homemade-Butter-and-Buttermilk-242047"}}{\fldrslt 
\f0\fs48 \cf2 Homemade Butter and Buttermilk}}
\f1\fs36 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9800\trftsWidth3 \tamart360 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\b\fs40 \cf0 Test-Kitchen Tip:
\b0  Making butter can be an extremely messy process\'97as the buttermilk begins to separate, it will splash out of the bowl with each turn of the beaters. Even if your mixer has a splash guard, be sure to wrap sheets of plastic wrap from the rim of the bowl right over the top of the mixer (splash guard and all) to seal off any open spaces.\
\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\b \cf0 Yield:
\b0  Makes about 2 cups butter and 4 cups (32 ounces) buttermilk
\f0 \
\pard\intbl\itap1\pardeftab720\sl260\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic pf_ingredients_lbl.gif \width2180 \height580
}¬}
\f0\fs40 \
6 cups heavy cream, preferably organic\
1/4 teaspoon fine sea salt\
\
\pard\intbl\itap1\pardeftab720\sl260\ql\qnatural

\b \cf0 Special equipment:
\b0 \
Special equipment: 5-quart stand mixer (or larger)\
\pard\intbl\itap1\pardeftab720\sl260\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic pf_preparation_lbl.gif \width2320 \height580
}¬}\pard\intbl\itap1\pardeftab720\sl260\ql\qnatural

\f0\fs40 \cf0 \
\pard\intbl\itap1\pardeftab720\sl260\sa200\ql\qnatural
\cf0 Transfer cream to bowl of 5-quart electric stand mixer fitted with whisk attachment. Tightly cover top of bowl and mixer with plastic wrap. Beat cream at moderately high speed until it holds soft peaks, 10 to 12 minutes. Increase speed to high and beat until mixture separates into thick, pale-yellow butter and thin, liquid buttermilk, about 5 minutes more.\
Strain mixture through colander into large bowl. Using hands, vigorously knead butter in colander, squeezing out remaining buttermilk, until dense and creamy, about 5 minutes.\
Transfer butter to large bowl, reserving buttermilk. Using hands, knead salt into butter. Roll into logs and wrap in plastic wrap or transfer to airtight container and refrigerate. (Butter will keep up to 1 week refrigerated or 1 month frozen.)\
Strain buttermilk through cheesecloth, then cover and refrigerate up to 1 week.\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic spacer.gif \width100 \height100
}¬}\pard\pardeftab720\ql\qnatural

\f0\fs36 \cf0 \
}