{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww18080\viewh18160\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs52 \cf0 Cherry Chocolate-Chunk Ice Cream
\f1\fs26 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b \cf0 Yield 
\b0\fs28 Makes about 1 1/2 quarts\
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs42 \cf0 		2 cups whole milk\
		3/4 cup sugar\
		Pinch of salt\
		1 vanilla bean, split and scraped\
		6 large egg yolks\
		1 cup heavy cream\
		1 cup whole cherries, pitted\
		2 tablespoons white rum\
		1 cup chopped dark chocolate\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}Combine the milk, 1/4 cup sugar, salt, and vanilla bean in a medium saucepan. Bring to a simmer and cook, stirring, until sugar is dissolved; remove from heat.\
{\listtext	2.	}In a medium bowl, whisk together remaining sugar and yolks; set aside. Remove vanilla bean from milk mixture, and discard. Bring the milk mixture just to a simmer. Using a measuring cup or a ladle, slowly pour about 1/2 cup of the hot milk mixture into the egg-yolk mixture, whisking constantly. Keep adding milk mixture, about 1/2 cup at a time until it has all been added.\
{\listtext	3.	}Pour mixture back into saucepan, and cook over low heat, stirring constantly with a wooden spoon, until mixture is thick enough to coat the back of a spoon, 5 to 8 minutes The custard should retain a line drawn across the back of a the spoon with your finger. Pour through a fine sieve into a medium bowl; discard vanilla bean. Stir in heavy cream; let cool completely. Cover and transfer to refrigerator until chilled at least 1 hour and up to overnight.\
{\listtext	4.	}Place cherries in a small bowl and cover with rum; set aside. Pour custard into an ice-cream maker and process according to manufacturers' instructions. During the last minute of processing, add cherries and their liquid, along with chocolate. Continue processing until set, but not hard.\
{\listtext	5.	}Transfer the soft ice cream to a plastic container, freeze at least 3 hours and up to overnight.\
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 1x1.gif \width20 \height20
}¬}}