{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww14160\viewh15520\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\ql\qnatural

\f0\fs50 \cf0 Triple-Chocolate Mousse Cake
\fs36 \
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 Serves 12 to 16\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\i\b0 \cf0 This recipe requires a springform pan at least 3 inches high. It is imperative that each layer is made in sequential order. Cool the base completely before topping it with the middle layer. We recommend Ghirardelli Bittersweet Chocolate Baking Bar for the base and middle layers; our other recommended brand of chocolate, Callebaut Intense Dark L-60-40NV, may be used, but it will produce drier, slightly less sweet results. Our preferred brand of white chocolate is Guittard Choc-Au-Lait White Chips. For best results, chill the mixer bowl before whipping the heavy cream. The entire cake can be made through step 8 and refrigerated up to a day in advance; leave it out at room temperature for up to 45 minutes before releasing it from the cake pan and serving. For neater slices, use a cheese wire or dip your knife in hot water before cutting each slice.\
\pard\pardeftab720\sl360\ql\qnatural

\i0\b \cf0 INGREDIENTS\
BOTTOM LAYER\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls1\ilvl0\cf0 		6
\b0  tablespoons (3/4 stick) unsalted butter , cut into 6 pieces, plus extra for greasing pan\
\ls1\ilvl0
\b 		7
\b0  ounces bittersweet chocolate , chopped fine (see note)\
\ls1\ilvl0
\b 		3/4
\b0  teaspoon instant espresso powder\
\ls1\ilvl0
\b 		1 1/2
\b0  teaspoons vanilla extract\
\ls1\ilvl0
\b 		4
\b0  large eggs , separated\
\ls1\ilvl0
\b 		\'a0
\b0  Pinch table salt\
\ls1\ilvl0
\b 		1/3
\b0  cup packed (about 2 1/2 ounces) light brown sugar , crumbled with fingers to remove lumps\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 MIDDLE LAYER\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls2\ilvl0\cf0 		2
\b0  tablespoons cocoa powder , preferably Dutch-processed\
\ls2\ilvl0
\b 		5
\b0  tablespoons hot water\
\ls2\ilvl0
\b 		7
\b0  ounces bittersweet chocolate , chopped fine (see note)\
\ls2\ilvl0
\b 		1 1/2
\b0  cups cold heavy cream\
\ls2\ilvl0
\b 		1
\b0  tablespoon granulated sugar\
\ls2\ilvl0
\b 		1/8
\b0  teaspoon table salt\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 TOP LAYER\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls3\ilvl0\cf0 		3/4
\b0  teaspoon powdered gelatin\
\ls3\ilvl0
\b 		1
\b0  tablespoon water\
\ls3\ilvl0
\b 		6
\b0  ounces white chocolate chips (see note)\
\ls3\ilvl0
\b 		1 1/2
\b0  cups cold heavy cream\
\ls3\ilvl0
\b 		\'a0
\b0  Shaved chocolate or cocoa powder for serving, optional (see note)\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 INSTRUCTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls4\ilvl0
\b0 \cf0 		1. 
\b FOR THE BOTTOM LAYER:
\b0  Adjust oven rack to middle position and heat oven to 325 degrees. Butter bottom and sides of 91/2-inch springform pan. Melt butter, chocolate, and espresso powder in large heatproof bowl set over saucepan filled with 1 inch of barely simmering water, stirring occasionally until smooth. Remove from heat and cool mixture slightly, about 5 minutes. Whisk in vanilla and egg yolks; set aside.\
		2. In stand mixer fitted with whisk attachment, beat egg whites and salt at medium speed until frothy, about 30 seconds. Add half of brown sugar and beat until combined, about 15 seconds. Add remaining brown sugar and beat at high speed until soft peaks form when whisk is lifted, about 1 minute longer, scraping down sides halfway through. Using whisk, fold one-third of beaten egg whites into chocolate mixture to lighten. Using rubber spatula, fold in remaining egg whites until no white streaks remain. Carefully transfer batter to prepared springform pan, gently smoothing top with offset spatula. \
		3. Bake until cake has risen, is firm around edges, and center has just set but is still soft (center of cake will spring back after pressing gently with finger), 13 to 18 minutes. Transfer cake to wire rack to cool completely, about 1 hour. (Cake will collapse as it cools.) Do not remove cake from pan. \
		4. 
\b FOR THE MIDDLE LAYER:
\b0  Combine cocoa powder and hot water in small bowl; set aside. Melt chocolate in large heatproof bowl set over saucepan filled with 1 inch of barely simmering water, stirring occasionally until smooth. Remove from heat and cool slightly, 2 to 5 minutes. \
		5. In clean bowl of stand mixer fitted with whisk attachment, whip cream, granulated sugar, and salt at medium speed until mixture begins to thicken, about 30 seconds. Increase speed to high and whip until soft peaks form when whisk is lifted, 15 to 60 seconds.\
		6. Whisk cocoa powder mixture into melted chocolate until smooth. Using whisk, fold one-third of whipped cream into chocolate mixture to lighten. Using rubber spatula, fold in remaining whipped cream until no white streaks remain. Spoon mousse into springform pan over cooled cake and gently tap pan on counter 3 times to remove any large air bubbles; gently smooth top with offset spatula. Wipe inside edge of pan with damp cloth to remove any drips. Refrigerate cake at least 15 minutes while preparing top layer. \
		7. 
\b FOR THE TOP LAYER:
\b0  In small bowl, sprinkle gelatin over water; let stand at least 5 minutes. Place white chocolate in medium bowl. Bring \'bd cup cream to simmer in small saucepan over medium-high heat. Remove from heat; add gelatin mixture and stir until fully dissolved. Pour cream mixture over white chocolate and whisk until chocolate is melted and mixture is smooth, about 30 seconds. Cool to room temperature, stirring occasionally, 5 to 8 minutes (mixture will thicken slightly). \
		8. In clean bowl of stand mixer fitted with whisk attachment, whip remaining cup cream at medium speed until it begins to thicken, about 30 seconds. Increase speed to high and whip until soft peaks form when whisk is lifted, 15 to 60 seconds. Using whisk, fold one-third of whipped cream into white chocolate mixture to lighten. Using rubber spatula, fold remaining whipped cream into white chocolate mixture until no white streaks remain. Spoon white chocolate mousse into pan over middle layer. Smooth top with offset spatula. Return cake to refrigerator and chill until set, at least 2\'bd hours. \
		9. 
\b TO SERVE:
\b0  If using, garnish top of cake with chocolate curls or dust with cocoa. Run thin knife between cake and side of springform pan; remove side of pan. Run cleaned knife along outside of cake to smooth sides. Cut into slices and serve.\
\pard\pardeftab720\sl500\ql\qnatural

\b \cf0 \cb2 TECHNIQUE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls5\ilvl0\cf0 \cb1 		TRIPLE-DECKER CONSTRUCTION\uc0\u8232 
\b0 Our Triple-Chocolate-Mousse Cake is assembled in one pan and features progressively lighter layers. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls5\ilvl0\cf0 		
\f1\fs24 {{\NeXTGraphic STP_TripChocMousseCake_003_htc.jpg \width2840 \height2280
}¬}
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls5\ilvl0
\b \cf0 		BOTTOM LAYER
\b0 \uc0\u8232 \u8232 A modified flourless chocolate cake made with whipped egg whites, egg yolks, butter, dark chocolate, and sugar provides a sturdy\'97but not dense\'97base. The cake collapses as it cools. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls5\ilvl0\cf0 		
\f1\fs24 {{\NeXTGraphic STP_TripChocMousseCake_005_htc.jpg \width2840 \height2280
}¬}
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls5\ilvl0
\b \cf0 		MIDDLE LAYER
\b0 \uc0\u8232 \u8232 The layer's silky yet sliceable consistency is similar to regular mousse in texture, with flavor from dark chocolate and cocoa powder. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls5\ilvl0\cf0 		
\f1\fs24 {{\NeXTGraphic STP_TripChocMousseCake_011_htc.jpg \width2840 \height2280
}¬}
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls5\ilvl0
\b \cf0 		TOP LAYER
\b0 \uc0\u8232 \u8232 Made with whipped cream and white chocolate, this layer is the lightest in flavor and texture. The addition of a little gelatin helps to make the topping sliceable. \
\pard\pardeftab720\sl500\ql\qnatural

\b \cf0 \cb2 TECHNIQUE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls6\ilvl0\cf0 \cb1 		MAKING CHOCOLATE CURLS\uc0\u8232 
\b0 Wispy chocolate curls are an easy way to decorate desserts. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls6\ilvl0\cf0 		
\f1\fs24 {{\NeXTGraphic STP_ChocolateShaving_htc.jpg \width2840 \height2280
}¬}
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls6\ilvl0\cf0 		Use a vegetable peeler to peel curls off of a large block of milk or dark chocolate. (Large blocks of chocolate make nicer shavings than thin bars of chocolate.) \
\pard\pardeftab720\sl500\ql\qnatural

\b \cf0 \cb2 TECHNIQUE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls7\ilvl0\cf0 \cb1 		SLICING SOFT CAKE\uc0\u8232 
\b0 To create perfectly smooth slices of soft desserts, the best tool is not a knife. It's a cheese wire\'97the minimal surface area produces less drag for cleaner, neater slices. If you don't have a cheese wire, dental floss will work almost as well.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls7\ilvl0\cf0 		
\f1\fs24 {{\NeXTGraphic ILO_CuttingSoftCake1of2.jpg \width2840 \height2280
}¬}
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls7\ilvl0
\b \cf0 		1.
\b0  Hold the handles and pull the wire taut. Using your thumbs to apply even pressure, slice down through the cake. Wipe the wire clean with a dry towel. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls7\ilvl0\cf0 		
\f1\fs24 {{\NeXTGraphic ILO_CuttingSoftCake2of2.jpg \width2840 \height2280
}¬}
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa360\ql\qnatural
\ls7\ilvl0
\b \cf0 		2.
\b0  Make a second cut, perpendicular to the first. Continue to make cuts around the circumference. 
\fs22 \
\pard\pardeftab720\sl360\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic logo_atk.png \width1500 \height600
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f0\fs22 \cf3 \
}