{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww19220\viewh17600\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\b\fs50 \cf0 Raspberry Coolers\
\pard\pardeftab720\sl360\sa200\ql\qnatural

\f1\b0\fs38 \cf0 Coming soon to a market near you: sweet-tart raspberries. Use the fruit as the base for an aromatic syrup, and combine with seltzer for a refreshing sip. A few tablespoons of the mixture also enlivens white wine, vodka, and iced or hot tea. Make a double or triple batch to keep in the refrigerator. It will last for up to a week.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b\fs28 \cf0 Yield 
\b0\fs30 Serves 3\
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs54 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs46 \cf0 		2 pints raspberries\
		1 lemon, sliced 1/4 inch thick (optional)\
		1 vanilla bean (split, seeds scraped, pod reserved) or 1/2 teaspoon pure vanilla extract\
		1/4 cup sugar\
		3 cups seltzer\
		Lemon wedges, for serving\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs54 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs46 \cf0 {\listtext	1.	}Combine raspberries, sliced lemon (if using), vanilla bean, and sugar in a double boiler or heatproof bowl set over a pan of simmering water. Cook, stirring, until raspberries have released most of their juices, about 12 minutes.\
{\listtext	2.	}Strain through a fine sieve, pressing gently with the back of a spoon; discard solids. Let cool. Pour 1/4 cup syrup into each of 3 ice-filled glasses. Top each with 1 cup seltzer. Serve with lemon wedges.\
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic white_728x91.jpg \width14560 \height1820
}¬}}