{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\margl1440\margr1440\vieww15080\viewh17660\viewkind0
\deftab720
\pard\pardeftab720\sl440\ql\qnatural

\f0\fs82 \cf0 Crockpot Apple Crisp
\fs64 \
\
\pard\pardeftab720\sl440\ql\qnatural
\cf0 \ul \ulc0 Ingredients\ulnone \
4-5 cups apples, sliced
\f1 \uc0\u8232 
\f0 1 cup of oats
\f1 \uc0\u8232 
\f0 1 1/2 cups flour
\f1 \uc0\u8232 
\f0 1 cup packed brown sugar
\f1 \uc0\u8232 
\f0 1/2 cup regular sugar
\f1 \uc0\u8232 
\f0 3 tsp. cinnamon\
3/4 tsp. nutmeg\
3/4 tsp. ginger
\f1 \uc0\u8232 
\f0 3/4 cup butter\
\
\ul Instructions\ulnone \
 Spray Crockpot\uc0\u160 with nonstick spray.
\f1 \uc0\u8232 
\f0  Line with apples.
\f1 \uc0\u8232 
\f0  Melt butter and mix with all remaining ingredients.
\f1 \uc0\u8232 
\f0  Pour mixture over apples.
\f1 \uc0\u8232 
\f0  Cook on high for 3 hours.
\f1 \uc0\u8232 
\f0  Enjoy.\
\pard\pardeftab720\sl400\ql\qnatural

\f2\fs96 \cf2 \
}