{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12680\viewh17200\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Slow Cooker Chicken Chili
\f1\b0\fs30 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves:  
\b0 \cf0 6 to 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs34 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 pounds ground chicken, coarsely ground preferred\
{\listtext	\'95	}3 tablespoons chili powder, plus 2 teaspoons\
{\listtext	\'95	}1 (15-ounce) can {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/kidney-bean/index.html"}}{\fldrslt \cf2 kidney beans}}, drained and rinsed\
{\listtext	\'95	}1 (15-ounce) can white beans, drained and rinsed\
{\listtext	\'95	}2 (28-ounce) cans diced fire roasted tomatoes\
{\listtext	\'95	}1 medium {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sweet-potato/index.html"}}{\fldrslt \cf2 sweet potato}} (about 10 ounces), peeled and shredded\
{\listtext	\'95	}1 (15-ounce) can low-sodium {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/broth/index.html"}}{\fldrslt \cf2 chicken broth}}\
{\listtext	\'95	}1/4 cup instant tapioca (recommended: Minute tapioca)\
{\listtext	\'95	}1 to 2 chipotle chiles in {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/adobo-sauce/index.html"}}{\fldrslt \cf2 adobo sauce}} with seeds, chopped\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/soy-sauce/index.html"}}{\fldrslt \cf2 soy sauce}}\
{\listtext	\'95	}1 tablespoon kosher salt\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/onion-powder/index.html"}}{\fldrslt \cf2 onion powder}}\
{\listtext	\'95	}2 teaspoons granulated garlic\
{\listtext	\'95	}1 teaspoon dried oregano\
{\listtext	\'95	}1 teaspoon ground cumin\
{\listtext	\'95	}1/4 teaspoon ground cinnamon\
{\listtext	\'95	}Pinch ground cloves\
{\listtext	\'95	}1/2 to 3/4 cup lager-style beer, optional\
{\listtext	\'95	}Toppings: {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sour-cream/index.html"}}{\fldrslt \cf2 Sour cream}}, shredded Cheddar or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/jack-cheese/index.html"}}{\fldrslt \cf2 Jack cheese}}, chopped scallions, and chopped pickled jalapenos\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Put the chicken in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/slow-cooker/index.html"}}{\fldrslt \cf2 slow cooker}}. Add 3 tablespoons of the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chili-powder/index.html"}}{\fldrslt \cf2 chili powder}} and all the rest of the ingredients, except the beer. Stir everything together, cover, and cook on LOW for 6 to 8 hours.\
Just before serving, stir in the remaining 2 teaspoons of chili powder, the beer, if using, and season with more salt and pepper, to taste, if desired. Divide the chili among warm bowls. Serve with the topping of your choice.\
Know-How: Stirring in chili powder right before serving brightens the flavor of the chili.\
}