{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14460\viewh17580\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa80\ql\qnatural

\f0\b\fs48 \cf2 Slow-Cooker Corned Beef and Cabbage\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\f1\fs22 \cf2 Yield: 
\b0 6 servings\
\
\pard\pardeftab720\ri-4600\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\f1\b0\fs36 \cf2 {\listtext	\'95	}4 pounds lean raw corned beef brisket\
{\listtext	\'95	}3 tablespoons pickling spice (often included with brisket)\
{\listtext	\'95	}1 medium rutabaga, halved and cut into wedges\
{\listtext	\'95	}1 pound large carrots, cut into 4-inch pieces\
{\listtext	\'95	}1 1/4 pounds large fingerling potatoes\
{\listtext	\'95	}1 leek, white and light-green parts only, cut into 3-inch pieces\
{\listtext	\'95	}1/2 head Savoy cabbage, cut into wedges\
{\listtext	\'95	}1/3 cup horseradish, drained\
{\listtext	\'95	}1/3 cup creme fraeche or sour cream\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs36 \cf2 Place the corned beef in a large slow cooker and scatter the pickling spices on top. Layer the rutabaga, carrots, potatoes and leek in the cooker (in this order for even cooking). Add enough hot water (4 to 5 cups) to cover the meat by at least 1 inch, put the lid on the slow cooker and cook on high, 7 to 8 hours.\
Remove the meat and vegetables from the slow cooker and keep warm. Put the cabbage in a microwave-safe dish with 2 cups cooking liquid from the slow cooker, cover and microwave until tender, 7 to 10 minutes. Meanwhile, boil another cup of cooking liquid in a small skillet until reduced by half, about 10 minutes. Mix with the horseradish and creme fraeche in a small bowl.\
Slice the corned beef and serve with the slow-cooked vegetables, cabbage and sauce.}