{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17380\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa120\ql\qnatural
\ls1\ilvl1
\f0\fs78 \cf2 Turkey Soup for the Slow Cooker
\f1\fs68 \cf2 	
\b\fs52 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls1\ilvl1
\b0\fs58 \cf2 	\
      \uc0\u9702 	2 onions 
\b\fs52 \
\ls1\ilvl1
\b0\fs58 {\listtext	\uc0\u9702 	}2 carrots, peeled and sliced
\b\fs52 \
\ls1\ilvl1
\b0\fs58 {\listtext	\uc0\u9702 	}1 garlic clove, minced 
\b\fs52 \
\ls1\ilvl1
\b0\fs58 {\listtext	\uc0\u9702 	}2 stalks celery, chopped 
\b\fs52 \
\ls1\ilvl1
\b0\fs58 {\listtext	\uc0\u9702 	}2 cups cooked turkey, shredded 
\b\fs52 \
\ls1\ilvl1
\b0\fs58 {\listtext	\uc0\u9702 	}1/2 teaspoon dried thyme 
\b\fs52 \
\ls1\ilvl1
\b0\fs58 {\listtext	\uc0\u9702 	}1/2 teaspoon salt 
\b\fs52 \
\ls1\ilvl1
\b0\fs58 {\listtext	\uc0\u9702 	}1/4 teaspoon fresh ground black pepper 
\b\fs52 \
\ls1\ilvl1
\b0\fs58 {\listtext	\uc0\u9702 	}noodles, uncooked your choice 
\b\fs52 \
\ls1\ilvl1
\b0\fs58 {\listtext	\uc0\u9702 	}2 tablespoons fresh parsley leaves, chopped 
\b\fs52 \
\pard\pardeftab720\sl560\ql\qnatural

\f0\b0\fs66 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls2\ilvl0
\f1\fs58 \cf2 		Remove turkey meat from bones, set meat aside.
\b\fs60 \
\ls2\ilvl0
\b0\fs58 		In the slow cooker with the broth, add
\b\fs60  
\b0\fs58 onions, garlic, carrots, celery, thyme, salt and pepper.
\b\fs60 \
\ls2\ilvl0
\b0\fs58 		Cook at High for 4 hours; add reserved turkey and noodles.
\b\fs60 \
\ls2\ilvl0
\b0\fs58 		Cook another 1/2 hour.
\b\fs60 \
\ls2\ilvl0
\b0\fs58 		Enjoy!
\b\fs60 \
}