{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs60 \cf0 Big Berry Smoothie
\f1\b0\fs42 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Serves:  2 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs58 \cf0 Ingredients
\f1\b0\fs56 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 2 cups ice\
1 cup plain yogurt\
1/2 cup soy milk\
1/4 cup blueberries\
1/4 cup raspberries\
1/2 banana\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs58 \cf0 Directions
\f1\b0\fs56 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Add all the ingredients to a blender and pulse until smooth.\
\
\
\
}