{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Blueberry-Banana Smoothie\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Blend 1 
\b banana
\b0 , 1 cup 
\b blueberries
\b0 , 1/2 cup 
\b unsweetened coconut milk
\b0 , 1 tablespoon each 
\b honey
\b0  and 
\b lime juice
\b0 , 1/4 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/almond-extract/index.html"}}{\fldrslt 
\b \cf2 almond extract}} and 1 cup 
\b ice
\b0 .\
}