{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Buff Smoothie\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 24 ounces\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}4 ounces plain, low-fat soy milk\
{\listtext	\'95	}4 ounces acai, grape, or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pomegranate/index.html"}}{\fldrslt \cf2 pomegranate}} juice\
{\listtext	\'95	}4 ounces frozen banana\
{\listtext	\'95	}4 ounces frozen {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/strawberry/index.html"}}{\fldrslt \cf2 strawberries}}\
{\listtext	\'95	}4 ounces frozen {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/blueberry/index.html"}}{\fldrslt \cf2 blueberries}}\
{\listtext	\'95	}4 ounces frozen peaches\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/soy-milk/index.html"}}{\fldrslt \cf2 soy milk}}, juice, banana, strawberries, blueberries, and the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/peach/index.html"}}{\fldrslt \cf2 peaches}} in the carafe of a blender. Cover and refrigerate overnight or up to 8 hours.\
In the morning, or when the fruit is partially thawed, put the carafe on the base of the blender, start at the lowest speed and slowly accelerate to medium, until you achieve a vortex. Blend on medium for 1 minute. Increase the speed to high and blend for an additional minute. Serve immediately.\
}