{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww15880\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\sl440\ql\qnatural

\f0\i\b\fs72 \cf2 Mixed Melon Smoothie
\i0\b0\fs54 \
\pard\pardeftab720\sl440\ql\qnatural

\i \cf2 Serves 2\
\

\fs60 2 cups watermelon cubes (rind removed and seeded, about 2 inches each cube)
\i0 \

\i 1 cup cantaloupe cubes\'a0\'a0\'a0\'a0(rind removed and seeded, about 2 inches each cube)
\i0 \

\i 1 cup honeydew melon\'a0\'a0\'a0\'a0 (rind removed and seeded, about 2 inches each cube)
\i0 \

\i 3/4 cup coconut milk ( the type in the carton, not canned)
\i0 \

\i 1 tsp minced fresh ginger
\i0 \

\i 2 tsp fresh lime juice
\i0 \

\i 2 tsp minced fresh mint
\i0 \

\i fresh mint leaves for garnish
\i0 \
\

\i Place the melon cubes on a parchment lined rimmed cookie sheet and freeze for 1 hour.\'a0 Place all ingredients in a blender and process until well mixed.\'a0 Note, the mixture may freeze in the blender.\'a0 If this happens, stop processing and stir with a wooden spoon to break up smoothie.\'a0 Resume processing until frothy.\'a0 Taste and add additional ginger or lime juice if desired.
\i0 \
\

\i Pour into tall glasses and garnish with fresh mint leaves if desired.\'a0\
 *** Makes an excellent cocktail.\'a0 Add tequila or vodka to blender with rest of ingredients if you wish...delicious!
\i0 \
}