{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Raspberry-Vanilla Smoothie\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}1/2 cup sugar\
{\listtext	\'95	}1/2 cup water\
{\listtext	\'95	}1 cup plain Greek yogurt\
{\listtext	\'95	}1 cup frozen raspberries\
{\listtext	\'95	}1/2 cup apple juice or cider\
{\listtext	\'95	}1 teaspoon vanilla extract\
{\listtext	\'95	}2 cups ice\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 In a small saucepan, bring the sugar and water to a boil over medium-high heat. Simmer, stirring occasionally, until the sugar has dissolved, about 5 minutes. Cool for 20 minutes.\
Pour the cooled syrup into a blender. Add the yogurt, raspberries, apple juice, vanilla, and ice. Blend until the mixture is smooth and thick.\
Pour into glasses and serve.\
}