{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Raspberry-Orange Smoothie\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs36 \cf0 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Blend 1 cup each {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/orange/index.html"}}{\fldrslt 
\b \cf2 orange juice}} and 
\b raspberries
\b0 , 1/2 cup 
\b plain yogurt
\b0 , 1 cup 
\b ice
\b0 , and 
\b sugar
\b0  to taste.}