{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red103\green40\blue19;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww15360\viewh17100\viewkind0
\deftab720
\pard\pardeftab720\sl460\ql\qnatural

\f0\fs66 \cf2 Strawberry Banana Smoothie
\f1\fs30 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls1\ilvl0
\fs38 \cf3 Yield: 4 servings
\fs46 \
\pard\pardeftab720\sl280\ql\qnatural
\cf3 \

\f0\fs54 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls2\ilvl0
\f1\fs46 \cf3 		1 cup milk\
		1 cup water\
		1 package (10 ounces) frozen sweetened sliced strawberries, partially thawed\
		1 medium firm banana, cut into chunks\
		1 teaspoon vanilla extract\
		6 ice cubes\
\pard\pardeftab720\sl380\ql\qnatural

\f0\fs54 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\ql\qnatural
\ls3\ilvl0
\f1\fs46 \cf3 		In a blender, combine all ingredients. Cover and process until\
		smooth. Pour into chilled glasses; serve immediately. 
\fs54 		\
\pard\pardeftab720\sl280\ql\qnatural

\b\fs46 \cf3 \
}