{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10280\viewh12100\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Watermelon Basil Mint Smoothie\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 to 6 smoothies \
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 seedless watermelon, cubed 	\
   \'95	2 tablespoons granulated sugar\
{\listtext	\'95	}1/4 teaspoon kosher salt\
{\listtext	\'95	}4 cups low-fat yogurt\
{\listtext	\'95	}1 cup unsweetened apple juice\
{\listtext	\'95	}1 cup ice\
{\listtext	\'95	}1/4 cup honey\
{\listtext	\'95	}1 vanilla bean \
{\listtext	\'95	}12 fresh mint leaves\
{\listtext	\'95	}6 fresh basil leaves\
{\listtext	\'95	}Watermelon wedges, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Add watermelon cubes to a blender, along with the yogurt, apple juice, ice, honey and vanilla. Puree until smooth, 1 to 2 minutes. Finally, add the mint and basil leaves, pulse 5 to 6 times and serve. Garnish with watermelon wedges.\
}