{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15800\viewh15880\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs50 \cf0 Chipotle Lamb Chops
\f1\b0\fs30 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves:\
\pard\pardeftab720\sl260\ql\qnatural

\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs34 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs40 \cf0 {\listtext	\'95	}2 chipotle chile peppers in adobo sauce, plus 2 tablespoons sauce from the can\
{\listtext	\'95	}1/2 teaspoon ground cumin\
{\listtext	\'95	}1/4 teaspoon dried thyme\
{\listtext	\'95	}8 bone-in lamb shoulder chops (about 2 pounds)\
{\listtext	\'95	}Kosher salt\
{\listtext	\'95	}1 tablespoon extra-virgin olive oil\
{\listtext	\'95	}1/2 cup chopped white onion\
{\listtext	\'95	}3 cloves garlic, chopped\
{\listtext	\'95	}1 cup roughly chopped fresh cilantro (leaves and stems)\
{\listtext	\'95	}2 bay leaves\
{\listtext	\'95	}1/2 teaspoon ground cinnamon\
{\listtext	\'95	}1 28-ounce can whole plum tomatoes, preferably fire-roasted\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs42 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs40 \cf0 Mince and mash the chiles into a paste with a large knife, then mix with the adobo sauce, cumin and thyme in a small bowl. Season the lamb chops with salt and coat with the chile mixture.\
Heat the olive oil in a large Dutch oven or wide deep skillet over high heat. Add the lamb chops and cook until browned on both sides and a crust starts to form, 8 to 10 minutes.\
Stir in the onion and cook until soft, about 4 minutes. Add the garlic, cilantro, bay leaves and cinnamon, and cook until the garlic is soft, about 3 minutes. Add the tomatoes with their juices; use a wooden spoon to break up the tomatoes and scrape up the browned bits from the bottom of the pot. The chops should be barely submerged in liquid; add up to 1/2 cup water, if needed. Cook until the meat is tender and the sauce is slightly thickened, about 20 minutes. Serve the chops with the sauce.\
\
\
}