{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs60 \cf0 Honey-Balsamic Lamb Chops
\f1\b0\fs42 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Serves:  4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Ingredients
\f1\b0\fs54 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 1/3 cup balsamic vinegar\
1 garlic clove\
2 tablespoons honey\
3/4 cup vegetable or canola oil\
Kosher salt and freshly ground black pepper\
8 small lamb chops\
2 tablespoons olive oil\
1/2 tablespoon chopped fresh rosemary leaves\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Directions
\f1\b0\fs54 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Place a grill pan over medium-high heat or preheat a gas or charcoal grill.\
In the bowl of a food processor, combine the balsamic vinegar, garlic, and honey. Pulse until blended. With the machine running, slowly pour in the vegetable oil until the mixture is smooth and forms a thick sauce. Season with salt and pepper, to taste.\
Season the lamb chops with salt and pepper. Drizzle with the olive oil and sprinkle with rosemary. Grill the lamb chops for 2 to 3 minutes each side until medium-rare.\
Arrange the lamb chops on a platter. Spoon the sauce over the top or serve the sauce on the side.\
\
\
\
}