{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Marinated Lamb Kebabs\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 pound plain yogurt (regular or lowfat)\
{\listtext	\'95	}1/4 cup good {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 olive oil}}, plus more for brushing grill\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zest/index.html"}}{\fldrslt \cf2 lemon zest}}\
{\listtext	\'95	}1/4 cup freshly squeezed {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon juice}} (2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemons}})\
{\listtext	\'95	}5 tablespoons fresh whole {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rosemary/index.html"}}{\fldrslt \cf2 rosemary}} leaves\
{\listtext	\'95	}1 teaspoon kosher salt\
{\listtext	\'95	}1/2 teaspoon freshly ground black pepper\
{\listtext	\'95	}2 pounds {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/top-round/index.html"}}{\fldrslt \cf2 top round}} lamb\
{\listtext	\'95	}1 red onion\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/yogurt/index.html"}}{\fldrslt \cf2 yogurt}}, olive oil, lemon zest and juice, rosemary, salt, and pepper in a large, non-reactive bowl. Add the lamb, making sure it is covered with the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/marinade/index.html"}}{\fldrslt \cf2 marinade}}, cover with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/plastic-wrap/index.html"}}{\fldrslt \cf2 plastic wrap}} and refrigerate overnight or for up to 2 days.\
Prepare a charcoal grill with hot coals. Spread the coals in one tight layer on the grill.\
Cut the lamb in 1 1/2-inch cubes. You should have about 20 cubes.\
Cut the red onion in 8 pieces and separate each piece into 3 or 4 sections. Loosely thread 3 or 4 pieces of lamb onto skewers alternately with sections of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/onion/index.html"}}{\fldrslt \cf2 onion}}. Sprinkle both sides of the lamb cubes with salt and pepper. Place the skewers on the hot grill and cook for 10 to 15 minutes, turning 2 or 3 times, until the lamb is medium-rare.\
\
}