{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red61\green63\blue63;\red47\green101\blue14;\red0\green171\blue189;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww15240\viewh20320\viewkind0
\deftab720
\pard\tx560\pardeftab720\ql\qnatural

\f0\fs24 \cf2 \
\pard\pardeftab720\ql\qnatural

\fs50 \cf3 Apple Spice Cake\
\pard\pardeftab720\sa280\ql\qnatural

\fs48 \cf0 Ingredients\
\pard\pardeftab720\sa280\ql\qnatural

\fs40 \cf0 Serves 10\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\fs36 \cf0 {\listtext	\'95	}1 1/3 cups vegetable oil\
{\listtext	\'95	}3 cups all-purpose flour\
{\listtext	\'95	}1 tablespoon ground cinnamon\
{\listtext	\'95	}1 teaspoon baking soda\
{\listtext	\'95	}1 teaspoon salt\
{\listtext	\'95	}2 cups sugar\
{\listtext	\'95	}3 large eggs\
{\listtext	\'95	}3 to 4 Granny Smith apples, cored and cut into 1/2-inch pieces (3 cups)\
{\listtext	\'95	}1 cup chopped assorted nuts, such as pecans and walnuts (optional)\
{\listtext	\'95	}1 teaspoon pure vanilla extract\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf4 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/recipe/perfect-caramel-sauce"}}{\fldrslt Caramel Sauce}}\cf0 \
{\listtext	\'95	}Nonstick cooking spray with flour\
\pard\pardeftab720\sa280\ql\qnatural

\fs48 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\fs36 \cf2 {\listtext	1.	}Preheat oven to 350 degrees. Spray a 12-cup Bundt pan with cooking spray; set aside.
\f1\b\fs38 \
\ls2\ilvl0
\f0\b0\fs36 {\listtext	2.	}Working over a large sheet of parchment paper, sift together flour, cinnamon, baking soda, and salt; gather sifted ingredients into center of sheet; set aside.
\f1\b\fs38 \
\ls2\ilvl0
\f0\b0\fs36 {\listtext	3.	}In the bowl of an electric mixer fitted with the paddle attachment, combine vegetable oil, sugar, and eggs; mix on high speed until lemon yellow.
\f1\b\fs38 \
\ls2\ilvl0
\f0\b0\fs36 {\listtext	4.	}Fold reserved parchment in half lengthwise; with mixer on medium speed, gradually shake in dry ingredients until just incorporated.
\f1\b\fs38 \
\ls2\ilvl0
\f0\b0\fs36 {\listtext	5.	}Add apples and, if desired, nuts, to batter; mix to combine. Add vanilla, mixing until incorporated.
\f1\b\fs38 \
\ls2\ilvl0
\f0\b0\fs36 {\listtext	6.	}Pour batter into prepared pan, and bake until a cake tester inserted in the center comes out clean, 75 to 90 minutes.
\f1\b\fs38 \
\ls2\ilvl0
\f0\b0\fs36 {\listtext	7.	}Remove from oven, and cool slightly on a wire rack.
\f1\b\fs38 \
\ls2\ilvl0
\f0\b0\fs36 {\listtext	8.	}Invert cake onto rack; turn cake right-side up to cool completely on rack, and serve drizzled with caramel sauce
\f1\b\fs38 \
\pard\tx560\pardeftab720\ql\qnatural

\f0\b0\fs36 \cf2 \
\pard\pardeftab720\ql\qnatural

\fs50 \cf3 Caramel Sauce
\fs36 \cf2 \
\pard\tx560\pardeftab720\ql\qnatural

\f1\b\fs38 \cf2 \
\pard\pardeftab720\sa280\ql\qnatural

\f0\b0\fs48 \cf0 Ingredients\
\pard\pardeftab720\sa280\ql\qnatural

\fs40 \cf0 Makes enough for 1 cake\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\fs36 \cf0 {\listtext	\'95	}1 cup light-brown sugar\
{\listtext	\'95	}1/2 cup (1 stick) unsalted butter\
{\listtext	\'95	}1/4 cup evaporated milk\
{\listtext	\'95	}1 teaspoon pure vanilla extract\
{\listtext	\'95	}Pinch of salt\
{\listtext	\'95	}\
\pard\pardeftab720\sa280\ql\qnatural

\fs48 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0
\fs36 \cf2 {\listtext	1.	}Combine ingredients in a small saucepan over medium heat. Cook, stirring, until thickened to desired consistency.
\f1\b\fs38 \
\pard\pardeftab720\ql\qnatural

\f0\b0\fs36 \cf0 \
\

\f1\b\fs38 \cf2 \

\f0\b0\fs36 \cf0 \
}