{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww17040\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\sl720\ql\qnatural

\f0\b\fs76 \cf2 Best Kahlua Cake\
\pard\pardeftab720\sl280\sa220\ql\qnatural

\b0\fs44 \cf2 Yield:
\b   
\b0 12 servings\
\pard\pardeftab720\sl420\sa340\ql\qnatural

\b\fs58 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\b0\fs50 \cf2 		2 sticks unsalted butter\
		3/4 cup cocoa\
		3/4 cup Kahlua\
		1/4 cup caramel vodka\
		2 cups granulated sugar\
		1 cup sour cream\
		1 1/2 tsp vanilla\
		2 large eggs\
		2 cups all-purpose flour\
		3/4 teaspoon baking soda\
		1/2 teaspoon baking powder\
		1/2 teaspoon salt\
		12 oz bittersweet chocolate chips\
		\
\pard\pardeftab720\sl420\sa340\ql\qnatural

\b\fs58 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\b0\fs50 \cf2 		Preheat the oven to 350F\
		Butter a bundt pan, then dust with cocoa. \
		Melt the butter in a heavy saucepan and allow to turn golden brown.  Add the kahlua, caramel vodka, sugar, and the cocoa.\
		Whisk until smooth.\
		Let come to room temperature and then whisk in the eggs, vanilla, and sour cream.  Mix the dry ingredients and fold in gently.\
		Stir in the chocolate chips and spoon into pan.\
		Bake for 50 minutes to one hour or until a knife comes out clean.  Don\'92t overbake this cake.\
		Let cool on the counter for ten minutes, loosen from pan and turn out to finish cooling.\
		Brush the cake with Kahlua Ganache while the cake and the ganache are hot and runny.\
		Allow the cake to cool and then glaze with the thickened ganache.\
\pard\tx560\pardeftab720\sl420\ql\qnatural
\cf2 \
\pard\pardeftab720\sl720\ql\qnatural

\b\fs70 \cf2 Kahlua Chocolate Ganache\
\pard\pardeftab720\sl280\sa220\ql\qnatural

\b0\fs44 \cf2 Yield:
\b   
\b0 About 2 cups\
\pard\pardeftab720\sl420\sa340\ql\qnatural

\b\fs58 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls3\ilvl0
\b0\fs50 \cf2 		1/4 cup Kahlua\
		1/2 cup heavy cream\
		2 cups chocolate chips\
		1/4 cup unsalted butter, cut in pieces\
		\
\pard\pardeftab720\sl420\sa340\ql\qnatural

\b\fs58 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls4\ilvl0
\b0\fs50 \cf2 		Bring Kahlua and heavy cream just under a boil.\
		Remove from heat and stir in butter and chocolate chips until smooth.\
		Glaze cake.\
}