{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12940\viewh17100\viewkind0
\deftab720
\pard\pardeftab720\ri-1000\sl500\sa80\ql\qnatural

\f0\b\fs48 \cf2 Bittersweet Chocolate Ganache - 2 Ways\
\pard\pardeftab720\sl320\ql\qnatural

\f1\fs28 \cf2 Yield: 
\b0 frosting for one 8-inch round cake or 12 cupcakes\
\pard\pardeftab720\sl320\ql\qnatural

\fs22 \cf2 \
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs36 \cf2 {\listtext	\'95	}8 ounces good bittersweet chocolate\
{\listtext	\'95	}1/2 cup heavy cream\
{\listtext	\'95	}1/2 teaspoon instant coffee granules\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs46 \cf2 Directions\
\pard\pardeftab720\sl420\sa180\ql\qnatural

\f1\b0\fs36 \cf2 To make the ganache, place the chocolate, heavy cream and instant coffee granules in a heat-proof bowl over a pot of simmering water. Melt the chocolate until it's just melted and stir it until it's smooth.\
\
For whipped ganache, allow the ganache to cool completely and then put it in the bowl of an electric mixer fitted with a whisk attachment and mix on high speed until it is a very light.\
}