{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17020\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\ql\qnatural

\f0\fs46 \cf2 Buttermilk Coffee Cake\
\pard\pardeftab720\li200\ri920\sl400\sa400\ql\qnatural

\fs40 \cf2  Feel free to mix and match your choice of fruits according to what's in season.\
Serves 9\
\pard\pardeftab720\li200\ri920\sl400\sa400\ql\qnatural

\b \cf2 Ingredients
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}Topping\
{\listtext	\'95	}1/2 cup flour\
{\listtext	\'95	}1/2 cup brown sugar, packed\
{\listtext	\'95	}1/4 cup butter, softened\
{\listtext	\'95	}1/2 teaspoon cinnamon\
\pard\pardeftab720\sl380\ql\qnatural
\cf2 \
\pard\pardeftab720\li200\ri920\sl400\sa400\ql\qnatural
\cf2 Coffee Cake\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	\'95	}1/2 cup butter, softened\
{\listtext	\'95	}1 cup sugar\
{\listtext	\'95	}1 egg\
{\listtext	\'95	}1 teaspoon vanilla extract\
{\listtext	\'95	}2 cups all-purpose flour\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-5120\sl380\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	\'95	}1 teaspoon baking soda\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	\'95	}1 teaspoon baking powder\
{\listtext	\'95	}1/4 teaspoon salt\
{\listtext	\'95	}1 cup buttermilk\
{\listtext	\'95	}1 heaping cup Italian plums, diced\
{\listtext	\'95	}1 heaping cup blueberries\
\pard\pardeftab720\li200\ri920\sl400\sa400\ql\qnatural

\b \cf2 Preparation
\b0 \
Preheat oven to 350 degrees. Butter a 9-inch square pan.\
In a bowl, mix topping ingredients together with a fork or pastry cutter until combined. Set aside.\
For the cake, beat butter and sugar in a large mixing bowl until fluffy. I do this by hand; a mixer is great. Add the egg and vanilla and beat in.\
In a separate bowl, combine flour, baking soda, baking powder and salt.\
Mix the dry ingredients into the wet mixture alternately with the buttermilk, stirring just until combined. Batter will be thick.\
Gently fold in the fruit, and spread batter into prepared pan. Sprinkle with topping and back to 50 minutes, or until a toothpick inserted in the center comes out clean\
The coffee cake is good warm or cold. Cool on a rack for at least 20 minutes before serving.\
}