{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww16840\viewh16640\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa360

\f0\b\fs48 \cf2 Caramel-Filled Molten Chocolate Cakes\
\pard\pardeftab720\sl440\sa360\ql\qnatural

\b0\fs38 \cf2 Serves 6\

\fs48 \uc0\u8232 
\fs46 4 oz. dark chocolate, chopped\uc0\u8232 3 tbsp unsalted butter\u8232 2 large eggs, room temperature\u8232 1/4 cup sugar\u8232 1 tsp vanilla extract\u8232 1/8 tsp salt\u8232 1 tbsp all purpose flour\u8232 6 caramels \
\pard\pardeftab720\sl440\sa360
\cf2 \
Preheat oven to 400F. Grease and flour a 6-cup muffin tin (or 6 cups of a muffin tin or 6 four-ounce ramekins).\uc0\u8232 In a small bowl, melt together 4-oz dark chocolate and the butter. Set aside to cool for about 5 minutes until mixture is close to room temperature.\u8232 In a large bowl, combine the eggs, sugar, vanilla and salt. Beat with an electric mixer until the mixture triples in volume and is thick and fluffy (about 5-7 minutes). Sift flour over egg mixture and fold in. Add cooled chocolate/butter mixture and fold in until batter is uniform and no streaks of chocolate remain. Divide evenly into prepared muffin tins.\u8232 Gently push one caramel into each of the muffin cups and cover with batter.\u8232 Bake at 400F for 9-11 minutes, until the tops are just set. Let cakes cool in pan for 5 minutes. Run a knife around the edges of each pan and turn cakes out onto a large plate or cutting board. Use a spatula to transfer cakes to individual serving plates.\u8232 Cakes can be served right side up or inverted.\
}