{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14360\viewh16040\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Chocolate "Cup" Cake\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf2 Yield:  \cf0 4 to 6 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}8 ounces room-temperature butter, cubed\
{\listtext	\'95	}8 ounces dark chocolate, chopped\
{\listtext	\'95	}3/4 cup all-purpose flour\
{\listtext	\'95	}3/4 cup sugar\
{\listtext	\'95	}1 teaspoon orange zest\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 teaspoon salt\
{\listtext	\'95	}4 eggs\
{\listtext	\'95	}1 pint ice cream, such as salted caramel flavor, for serving\
{\listtext	\'95	}Good quality maraschino cherries, such as Luxardo, for serving\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 Melt the butter and chocolate together in a glass bowl set over a double boiler, or for 60 seconds in the microwave. \uc0\u8232 In another bowl, whisk together the flour, sugar, orange zest, salt and eggs. Whisk in the melted chocolate mixture. Divide the batter among 4 large or 6 medium coffee cups. \u8232 Microwave for 50 seconds to 2 minutes on high, depending on the number of cakes, the power of your microwave and how molten you like your cakes. Let cool for 30 seconds. Top with the ice cream and cherries, and serve.\
}