{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red245\green245\blue245;\red68\green165\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14920\viewh16400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa420\ql\qnatural

\f0\b\fs24 \cf2 \cb3 \ul \ulc2 Chocolate Mousse Cake
\b0 \ulnone \
For similar results, use chocolate that is approximately 52% cacao solids and whip the egg whites pretty firm before folding them in. A clean cloth or thin tea towel is what she uses to line the cake plate and I was told that it was best eaten two days after it\'92s made, so plan ahead.\
Lastly, don\'92t worry if your cake isn\'92t sliceable; if not, simply serve portions with a large spoon. It tastes just as good.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa40\ql\qnatural
\ls1\ilvl0\cf2 		250 g (9 ounces) dark chocolate, coarsely chopped\
		45 ml (3 tablespoons) water\
		190 grams (7 ounces) unsalted butter, cut into pieces\
		3 tablespoons sugar, preferably light brown\
		4 large eggs, separated\
\pard\pardeftab720\sl380\sa420\ql\qnatural
\cf2 1. In a medium saucepan, warm the chocolate, water, and butter over low heat, stirring, until melted and smooth.\
2. Remove from heat and stir in the sugar then the egg yolks.\
3. Fill a basin or the sink with a few inches of very cold water and beat the chocolate for a few minutes until the consistency of brownie batter.\
(The original recipe said \'93blanchiment\'94 which I thought meant \'93whiten\'94 but when she did it, it didn\'92t whiten, or even really lighten at all. But I\'92d still do it.)\
4. In a separate bowl, beat the egg whites until stiff. Fold the whites into the chocolate mixture until smooth.\
5. Moisten well a muslin cloth or a clean (lint free) tea towel, and line a 9-inch (23 cm) round glass or earthenware baking dish such as a pie plate, with it, letting the sides overhang the edges over the dish.\
(Note: Although she normally uses and recommends a round dish, we used a square baking dish which worked fine.)\
6. Scrape the batter into the dish and smooth the top. Lift the sides of the damp cloth and fold it over the batter, enveloping it.\
7. Let chill for 2 days before serving.\
To serve, open up the towel and invert onto a serving plate. You could serve it with whipped cream or {\field{\*\fldinst{HYPERLINK "http://www.davidlebovitz.com/2009/02/vanilla-ice-cream/"}}{\fldrslt 
\b \cf4 \ul \ulc4 vanilla ice cream}}, but it\'92s actually best just by itself.}