{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red117\green117\blue117;\red34\green34\blue34;
\red99\green99\blue99;\red85\green85\blue85;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww21180\viewh19000\viewkind0
\deftab720
\pard\pardeftab720\sa300\ql\qnatural

\f0\b\fs58 \cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Chocolate Coffee Liqueur Cake\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1020\ql\qnatural
\ls1\ilvl0
\b0\fs34 \cf3 \shad0 Serves 
\b 12 servings
\b0 \
\pard\pardeftab720\ql\qnatural

\fs30 \cf4 \
\pard\pardeftab720\sa320\ql\qnatural

\b\fs50 \cf5 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b0\fs56 \cf3 		1 (18.25 ounce) box devils food cake mix\
		1 (3 1/2 ounce) box instant chocolate pudding mix\
		3 1/2 tablespoons instant coffee granules\
		4 eggs\
		1/2 cup vegetable oil\
		3/4 cup water, divided\
		3/4 cup coffee liqueur, divided\
		1/2 cup butter\
		1 cup granulated sugar\
\ls2\ilvl0
\b \cf5 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa440\ql\qnatural
\ls3\ilvl0
\b0 \cf6 		1. Heat oven to 350 degrees F. Butter bottom and sides of a 10 inch tube pan.\
		2. Combine the cake mix, pudding mix, coffee granules, eggs, oil, 1/2 cup of the water and 1/2 cup of the coffee liqueur.\
		3. Using electric mixer, beat at medium high speed for 3 minutes or until well blended.\
		4. Pour the batter into the pan. Bake for 45-50 minutes and about 5 minutes before end of baking time, make the glaze.\
		Glaze\
		Combine remaining 1/4 cup water, butter and sugar in a small saucepan and bring to the boil and cook, stirring constantly for 2-3 minutes until sugar is dissolved. Then remove from heat and stir in remaining 1/4 cup cup coffee liqueur. Pour the glaze over the hot cake and cool in the pan for 30 minutes. Then turn out.\
\ls3\ilvl0
\fs44 		OR\
		
\f1\fs50 \cf0 Chocolate-Coffee Liqueur Sauce
\f0\fs30 		\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls3\ilvl1\cf0 		
\fs50 6 ounces chopped semisweet chocolate\
		5 tablespoons coffee liqueur, preferably Kahlua\
		1 tablespoon pure vanilla extract\
		1 tablespoon light corn syrup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls3\ilvl0\cf0 		\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls3\ilvl1\cf0 		Heat chopped semisweet chocolate, coffee liqueur, vanilla extract, and corn syrup in a double boiler over simmering water. Whisk until chocolate has melted completely. \cf6 \
}