{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red245\green245\blue245;\red32\green33\blue34;
}
\margl1440\margr1440\vieww15720\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa420\ql\qnatural

\f0\b\fs82 \cf2 \cb3 Chocolate Idiot Cake
\b0\fs78 \uc0\u8232 
\fs58 One 9-inch cake
\fs68 \

\fs62 "This cake is named 
\b \cf4 \cb1 Chocolate Idiot Cake
\b0 , since any idiot could make it\'85and only an idiot could screw it up."   david lebovitz\

\fs72 \cf2 \cb3 \

\fs66 10 ounces (290 g) bittersweet or semisweet chocolate, coarsely chopped\uc0\u8232 7 ounces (200 g) butter, salted or unsalted, cut into pieces\u8232 5 large eggs, at room temperature\u8232 1 cup (200 g) sugar\
\
Preheat the oven to 350 F.\
Butter a 9-inch (23 cm) springform pan* and dust it with cocoa powder, tapping out any excess. If you suspect your springform pan isn\'92t 100% water-tight, wrap the outside with aluminum foil, making sure it goes all the way up to the outer rim.\
Melt the chocolate and butter in a double boiler until smooth. Remove from heat.\
In a large bowl, whisk together the eggs and sugar, then whisk in the melted chocolate mixture until smooth.\
Pour the batter into the prepared springform pan and cover the top of the pan snugly with a sheet of foil. Put the springform pan into a larger baking pan, such as a roasting pan, and add enough hot water to the baking pan to come about halfway up to the outside of the cake pan.\
Bake for 1 hour and 15 minutes.\
You\'92ll know the cake is done when it feels just set, like quivering chocolate pudding. If you gently touch the center, your finger should come away clean.\
Lift the cake pan from the water bath and remove the foil. Let cake cool completely on a cooling rack.\
Serve thin wedges of this very rich cake at room temperature, with creme anglaise, ice cream, or whipped cream.\
Storage: Can be wrapped and chilled in the refrigerator for 3-5 days.}