{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16320\viewh18660\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs44 \cf0 Chocolate Sour Cream Pound Cake
\f1\b0\fs24 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 16 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs40 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs38 \cf0 {\listtext	\'95	}8 ounces (2 sticks) butter, softened\
{\listtext	\'95	}8 ounces sour cream\
{\listtext	\'95	}3 cups sugar\
{\listtext	\'95	}6 eggs\
{\listtext	\'95	}1 teaspoon pure vanilla extract\
{\listtext	\'95	}2 1/4 cups cake flour\
{\listtext	\'95	}1 teaspoon baking powder\
{\listtext	\'95	}3/4 cup cocoa\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs40 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs38 \cf0 Preheat the oven to 325 degrees F. Grease and flour a 10-inch Bundt pan.\
\
Using an electric mixer, cream together the butter, sour cream, and sugar. Add the eggs, 2 at a time, beating well after each addition. Add the vanilla.\
\
In another bowl, stir together the flour, baking powder, and cocoa. Add 1/2 the flour mixture to the creamed mixture, beat well, add the remaining 1/2 flour mixture, and continue to beat at medium speed for 2 minutes. Pour the batter into the prepared pan and bake for 1 hour 15 minutes. Continue to bake for an additional 15 minutes if necessary, but do not open the oven to check the cake for at least 1 hour.\
}