{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Chocolate Buttercream Cake\
\pard\pardeftab720\sl240\ql\qnatural

\f1\b0\fs38 \cf0 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 8 to 10 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 1/2 cups all-purpose flour\
{\listtext	\'95	}2 cups good {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cocoa-powder/index.html"}}{\fldrslt \cf2 cocoa powder}}\
{\listtext	\'95	}1 tablespoon baking soda\
{\listtext	\'95	}1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}\
{\listtext	\'95	}1 1/2 cups (3 sticks) unsalted butter, at room temperature\
{\listtext	\'95	}1 1/3 cups granulated sugar\
{\listtext	\'95	}1 1/3 cups light brown sugar, packed\
{\listtext	\'95	}4 extra-large eggs, at room temperature\
{\listtext	\'95	}4 teaspoons pure {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}2 cups buttermilk, at room temperature\
{\listtext	\'95	}1 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sour-cream/index.html"}}{\fldrslt \cf2 sour cream}}, at room temperature\
{\listtext	\'95	}1/4 cup brewed coffee\
{\listtext	\'95	}Chocolate Buttercream Frosting, recipe follows\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 350 degrees F.\
Butter 1 (4 by 3-inch) cake pan, 1 (6 by 3-inch) cake pan and 1 (8 by 3-inch) cake pan. Line the bottoms with parchment paper, and butter and flour the pans.\
\pard\pardeftab720\sl400\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sift/index.html"}}{\fldrslt \cf2 Sift}} the flour, cocoa, baking soda, and salt together in a medium bowl.\
In the bowl of an electric {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mixer/index.html"}}{\fldrslt \cf2 mixer}} fitted with a paddle attachment, cream the butter and sugars on high speed until light, approximately 5 minutes. Add the eggs and vanilla and mix well. Combine the buttermilk, sour cream, and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/coffee/index.html"}}{\fldrslt \cf2 coffee}}. On low speed, add the flour mixture and the buttermilk mixture alternately in thirds, beginning with the buttermilk mixture and ending with the flour mixture. Mix the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/batter/index.html"}}{\fldrslt \cf2 batter}} only until blended.\
Divide the batter between the 3 pans and smooth the tops with a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/spatula/index.html"}}{\fldrslt \cf2 spatula}}. Bake on the middle rack of the oven as follows: for the 4-inch pan 45 to 50 minutes, or until a toothpick comes out clean; for the 6-inch pan 70 to 75 minutes, or until a toothpick comes out clean; and for the 8-inch pan 85 to 90 minutes, or until a toothpick comes out clean. Cool the cakes in the pans for 10 minutes each on a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cooling-rack/index.html"}}{\fldrslt \cf2 cooling rack}}, carefully remove from the pans and allow to {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/finish/index.html"}}{\fldrslt \cf2 finish}} cooling.\
Place the 8-inch cake on a serving plate, flat side up. Frost the top of that layer with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/buttercream/index.html"}}{\fldrslt \cf2 buttercream}}. Place the 6-inch cake in the center of the top of the 8-inch cake, flat-side up, and frost the top and sides. Place the 4-inch cake in the center of the top of the 6-inch {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cake/index.html"}}{\fldrslt \cf2 cake}}, flat side down. Frost the top and sides of that layer with buttercream. Spread any remaining buttercream over the cake evenly.\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Chocolate Buttercream {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/frosting/index.html"}}{\fldrslt \cf2 Frosting}}:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 pound bittersweet {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf2 chocolate}}\
{\listtext	\'95	}12 ounces semisweet chocolate\
{\listtext	\'95	}3/4 cup egg whites (4 to 5 extra-large eggs), at room temperature\
{\listtext	\'95	}1 1/2 cups granulated sugar\
{\listtext	\'95	}1/4 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream-of-tartar/index.html"}}{\fldrslt \cf2 cream of tartar}}\
{\listtext	\'95	}3/4 teaspoon kosher salt\
{\listtext	\'95	}1 1/2 pounds unsalted butter, at room temperature\
{\listtext	\'95	}3 teaspoons pure vanilla extract\
{\listtext	\'95	}3 teaspoons instant {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/espresso/index.html"}}{\fldrslt \cf2 espresso}} powder, dissolved in 1 1/2 teaspoons water\
{\listtext	\'95	}3 tablespoons dark {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/rum/index.html"}}{\fldrslt \cf2 rum}}, optional\
\pard\pardeftab720\sl400\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chop/index.html"}}{\fldrslt \cf2 Chop}} the chocolates and place them in a heat-proof bowl set over a pan simmering water. Stir until melted and set aside until cooled to room temperature.\
Mix the egg whites, sugar, cream of tartar, and salt in the bowl of an electric mixer fitted with a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf2 whisk}} attachment. Place the bowl of egg whites over the pan of simmering water and heat the egg whites until they are warm to the touch, about 5 minutes. Return the bowl to the electric mixer and whisk on high speed for 5 minutes, or until the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/meringue/index.html"}}{\fldrslt \cf2 meringue}} is cool and holds a stiff peak.\
Add the butter, 1 tablespoon at a time, while beating on medium speed. Scrape down the bowl, add the melted chocolate, vanilla, espresso, and rum, if using, and mix for 1 minute or until the chocolate is completely blended in. If the buttercream seems very soft, allow it to cool, and beat it again.\
Yield: about 4 cups\
\
}