{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red231\green225\blue192;\red238\green238\blue238;
\red137\green36\blue119;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww18500\viewh16180\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa160\ql\qnatural

\f0\b\fs60 \cf2 \cb3 Chocolate Coffee Liqueur Cake I\

\f1\fs34 \cb4 Servings:
\b0  8\
\pard\pardeftab720\sl560\sa80\ql\qnatural

\f0\b\fs58 \cf2 \cb3 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls1\ilvl1
\f1\b0\fs50 \cf2 {\listtext	\uc0\u9702 	}1 (18 ounce) box devil's food cake mix 
\f0\b\fs44 \cf5 \
\ls1\ilvl1
\f1\b0\fs50 \cf2 {\listtext	\uc0\u9702 	}1 1/2 cups sour cream 
\f0\b\fs44 \cf5 \
\ls1\ilvl1
\f1\b0\fs50 \cf2 {\listtext	\uc0\u9702 	}3/4 cup vegetable oil 
\f0\b\fs44 \cf5 \
\ls1\ilvl1
\f1\b0\fs50 \cf2 {\listtext	\uc0\u9702 	}1/2 cup coffee liqueur 
\f0\b\fs44 \cf5 \
\ls1\ilvl1
\f1\b0\fs50 \cf2 {\listtext	\uc0\u9702 	}2 eggs 
\f0\b\fs44 \cf5 \
\ls1\ilvl1
\f1\b0\fs50 \cf2 {\listtext	\uc0\u9702 	}1 (4 ounce) package instant chocolate pudding mix 
\f0\b\fs44 \cf5 \
\ls1\ilvl1
\f1\b0\fs50 \cf2 {\listtext	\uc0\u9702 	}powdered sugar 
\f0\b\fs44 \cf5 \
\pard\pardeftab720\sl560\ql\qnatural

\fs58 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls2\ilvl0
\f1\b0\fs50 \cf2 {\listtext	1.	}Preheat oven to 350.
\f0\b\fs52 \cf5 \
\ls2\ilvl0
\f1\b0\fs50 \cf2 {\listtext	2.	}Oil a 12 cup bundt pan.
\f0\b\fs52 \cf5 \
\ls2\ilvl0
\f1\b0\fs50 \cf2 {\listtext	3.	}Using electric mixer, blend all ingredients except powdered sugar until smooth about 3 minutes.
\f0\b\fs52 \cf5 \
\ls2\ilvl0
\f1\b0\fs50 \cf2 {\listtext	4.	}Pour into prepared pan.
\f0\b\fs52 \cf5 \
\ls2\ilvl0
\f1\b0\fs50 \cf2 {\listtext	5.	}Bake until tester inserted near center comes out clean, about 45 minutes.
\f0\b\fs52 \cf5 \
\ls2\ilvl0
\f1\b0\fs50 \cf2 {\listtext	6.	}Cool.
\f0\b\fs52 \cf5 \
\ls2\ilvl0
\f1\b0\fs50 \cf2 {\listtext	7.	}Invert onto serving platter.
\f0\b\fs52 \cf5 \
\ls2\ilvl0
\f1\b0\fs50 \cf2 {\listtext	8.	}Dust with powdered sugar.}