{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red23\green23\blue23;\red251\green162\blue22;\red102\green102\blue102;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11560\viewh13640\viewkind0
\deftab720
\pard\pardeftab720\sl780\sa180\qc

\f0\fs86 \cf2 Chocolate Truffle Cakes
\fs38 \cf2 \
\pard\pardeftab720\sl380\ql\qnatural
\cf2 YIELD:  Makes 6 individual cakes 
\fs46 \cf3 \

\fs70 \cf2 \kerning1\expnd4\expndtw20
\
\pard\pardeftab720\sl680\sa500\ql\qnatural

\fs56 \cf2 INGREDIENTS
\fs70 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320\ql\qnatural
\ls1\ilvl0
\f1\fs54 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}5 tablespoons unsalted butter, plus more for muffin tin
\fs50 \
\ls1\ilvl0
\fs54 {\listtext	\'95	}1 tablespoon all-purpose flour, plus more for dusting
\fs50 \
\ls1\ilvl0
\fs54 {\listtext	\'95	}14 ounces semisweet chocolate, chopped
\fs50 \
\ls1\ilvl0
\fs54 {\listtext	\'95	}2 tablespoons sugar
\fs50 \
\ls1\ilvl0
\fs54 {\listtext	\'95	}2 large eggs
\fs50 \
\ls1\ilvl0
\fs54 {\listtext	\'95	}1/4 teaspoon salt\
\pard\pardeftab720\sl680\sa500\ql\qnatural

\f0\fs56 \cf2 \kerning1\expnd4\expndtw20
DIRECTIONS
\fs70 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa640\ql\qnatural
\ls2\ilvl0
\fs50 \cf2 \kerning1\expnd0\expndtw0 	
\fs60 \kerning1\expnd4\expndtw20
STEP 1
\f1\fs48 \cf4 \kerning1\expnd0\expndtw0  
\fs52 Preheat oven to 375 degrees. Generously butter a standard 6-cup muffin tin. Dust with flour, tapping out excess; set aside.
\fs48 \
\ls2\ilvl0
\f0\fs60 \cf2 	\kerning1\expnd4\expndtw20
STEP 2
\f1\fs48 \cf4 \kerning1\expnd0\expndtw0  
\fs52 Put chocolate, butter, and 1 tablespoon sugar in a medium heatproof bowl set over a pan of simmering water; whisk occasionally until smooth. Remove from heat, and let stand until cool and thickened, 3 to 5 minutes. Process eggs and remaining tablespoon sugar in a food processor until pale and doubled in volume, about 2 minutes. Sift flour and salt into egg mixture; pulse to combine. Add chocolate mixture 1/4 cup at a time; pulse each addition until combined, about 10 times. (Batter will be thick.)
\fs48 \
\ls2\ilvl0
\f0\fs60 \cf2 	\kerning1\expnd4\expndtw20
STEP 3
\f1\fs48 \cf4 \kerning1\expnd0\expndtw0  
\fs52 Spoon mixture into the prepared muffin tin, filling cups three-quarters full; swirl tops with back of spoon. Bake until tops are springy to the touch, 18 to 20 minutes. Immediately turn out onto wire racks; reinvert, and let cool.\
}