{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs44 \cf0 Chocolate Pound Cake with Peanut Butter Glaze\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\f1\b\fs22 \cf0 Yield: 
\b0\fs24 Makes 2 cakes\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa60\ql\qnatural
\ls2\ilvl0
\f0\b\fs40 \cf2 		For The Cake
\f1\b0\fs42 \cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1\cf0 		2 1/4 cup all-purpose flour\
		1 cup best-quality unsweetened cocoa powder\
		1 tablespoon coarse salt\
		4 sticks softened unsalted butter, plus more for pans\
		2 cups sugar\
		1 teaspoon pure vanilla extract\
		9 large, room-temperature eggs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa60\ql\qnatural
\ls2\ilvl0
\f0\b\fs40 \cf2 		For The Topping
\f1\b0\fs42 \cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1\cf0 		1/4 cup peanut butter\
		5 to 6 tablespoons milk\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}Preheat oven to 325 degrees. Butter two 5-by-9-inch loaf pans. Combine all-purpose flour, unsweetened cocoa powder, and salt in a bowl.\
{\listtext	2.	}Cream butter and sugar with a mixer on high speed until pale and fluffy, for 8 minutes. Scrape down sides of bowl. Reduce speed to medium, and add vanilla extract.\
{\listtext	3.	}Lightly beat eggs, and add to mixer bowl in 4 additions, mixing thoroughly after each and scraping down sides. Reduce speed to low, and add flour mixture in 4 additions, mixing until just incorporated. Divide batter between pans. Tap on counter to distribute; smooth tops.\
{\listtext	4.	}Bake until a tester inserted into center of each cake comes out clean, about 65 minutes. Let cool in pans on a wire rack for 30 minutes. Remove from pans, and let cool completely on wire rack.\
{\listtext	5.	}Make peanut butter glaze: Warm peanut butter in a saucepan over medium heat. Add milk, and stir until smooth. Drizzle over cooled cakes.}