{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
\margl1440\margr1440\vieww21960\viewh14300\viewkind0
\deftab720
\pard\pardeftab720\sl400\qc

\f0\i\b\fs50 \cf2 Chocolate Kahlua Pudding Cake
\i0\b0\fs44 \
\pard\pardeftab720\sl400\ql\qnatural
\cf2 \
1 box 
\i chocolate
\i0  cake mix\
1 large box instant chocolate pudding\
4 eggs\
1/3 cup oil\
3/4 cup Kahlua\
1 cup sour cream\
6 ounces chocolate chips\
Mix liquids, add pudding and cake, stir in chips, bake for 50 minutes at 350 degrees.\
\
}