{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Coffee Cake\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}Nonstick spray\
{\listtext	\'95	}2 sticks {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 unsalted butter}}, room temperature\
{\listtext	\'95	}2 1/4 cups sugar, divided\
{\listtext	\'95	}2 eggs\
{\listtext	\'95	}1 cup sour cream\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}2 cups {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flour/index.html"}}{\fldrslt \cf2 all-purpose flour}}\
{\listtext	\'95	}1 tablespoon baking powder\
{\listtext	\'95	}1/4 teaspoon salt\
{\listtext	\'95	}1 tablespoon ground cinnamon\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 brown sugar}}\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/powdered-sugar/index.html"}}{\fldrslt \cf2 powdered sugar}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 350 degrees F. Spray a Bunt pan with nonstick spray.\
Using an electric {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mixer/index.html"}}{\fldrslt \cf2 mixer}}, mix together the butter and 2 cups of sugar in a small bowl. Add the eggs, 1 at a time, then add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sour-cream/index.html"}}{\fldrslt \cf2 sour cream}} and vanilla and mix until blended. In a separate bowl, mix together the flour, baking powder and salt. Add half of the dry ingredients into the wet ingredients and mix until just blended, then and the remaining dry ingredients and mix until well combined.\
In a small bowl, combine the remaining 1/4 cup sugar, cinnamon, brown sugar and mix until well combined.\
Pour half of the batter into the Bunt pan. Sprinkle the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}} sugar mixture over the batter, then pour the remaining {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/batter/index.html"}}{\fldrslt \cf2 batter}} over the sugar mixture. Bake until a toothpick inserted into the center of the cake comes out clean, about 50 minutes to 1 hour. Let cool until just slightly warm. Remove the cake from the Bunt pan to a serving dish and sprinkle powdered sugar over the top.\
}