{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green97\blue0;\red51\green51\blue51;\red237\green233\blue215;
}
\margl1440\margr1440\vieww19180\viewh20900\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\b\fs54 \cf2 Cookies and Peppermint Ice Cream Cake
\fs48 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs34 \cf2 Servings: 
\b0 \cf3 8
\b\fs48 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\qr

\b0\fs34 \cf3 \'a0\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8600\trftsWidth3 \tamart240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap2\cell
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf3 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 \cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\b\fs44 \cf2 \kerning1\expnd4\expndtw20
INGREDIENTS:
\b0\fs38 \cf3 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 30 cream-filled chocolate\
     sandwich cookies     \
1/2 cup butter\
2 cups confectioners'\
   sugar\
9 tablespoons\
   unsweetened cocoa\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 1 tablespoon vegetable\
   oil\
2 eggs, beaten\
1/2 gallon peppermint  \
   ice cream\
\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf3     powder\
\pard\pardeftab720\ql\qnatural

\b\fs44 \cf2 \kerning1\expnd4\expndtw20
\
DIRECTIONS:
\b0\fs38 \cf3 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 1.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 In batches of 5 cookies at a time, pulverize the cookies in a blender until fine. Set the last batch of 5 crumbled cookies aside; place the remaining cookies into the bottom of a 9x13-inch pan, and smooth into a crust.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 2.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Melt butter in a saucepan over low heat, and stir in the confectioners' sugar, cocoa, and vegetable oil into a smooth mixture. Pour in the beaten eggs, and whisk constantly until the mixture is hot (do not boil) and thickened to a fudgy consistency, about 5 minutes. Pour the thickened fudge over the crushed cookie crust, smooth into a layer, and freeze cake at least 30 minutes.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadb160 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf2 3.\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0 \cf3 Set the peppermint ice cream out to soften for about 10 minutes. Cut the softened ice cream into slices, and place the ice cream slices over the fudge filling. Smooth the ice cream out into an even layer, and\cell \lastrow\row
}