{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12420\viewh13060\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs44 \cf0 Cream Cheese Shortcakes
\f1\b0\fs24 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 10 shortcakes\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 1/2 cups all-purpose flour\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 sugar}}\
{\listtext	\'95	}2 teaspoons baking powder\
{\listtext	\'95	}1/2 teaspoon salt\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 butter}}, softened\
{\listtext	\'95	}1 (3-ounce) package cream cheese, softened\
{\listtext	\'95	}1/3 cup heavy whipping cream\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 375 degrees F. Line a baking sheet with parchment paper.\
In a large bowl, combine the flour, sugar, baking powder, and salt. Using a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-processor/index.html"}}{\fldrslt \cf2 food processor}} or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pastry/index.html"}}{\fldrslt \cf2 pastry}} cutter, cut in the butter until the mixture is crumbly. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream-cheese/index.html"}}{\fldrslt \cf2 cream cheese}}, stirring to combine, then add the heavy cream, stirring just until the dry ingredients are moistened.\
On a lightly floured surface, roll out the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dough/index.html"}}{\fldrslt \cf2 dough}} to 3/4-inch thickness. Cut the dough with a 2 1/2-inch round cutter, rerolling as necessary. Arrange the shortcakes on the prepared baking sheet and bake until lightly browned, about 13 to 15 minutes. Remove from the oven and cool completely before serving.\
}