{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs70 \cf0 Decadent Chocolate Cake
\fs64 \
\pard\pardeftab720\sl240\ql\qnatural

\f1\b0\fs44 \cf2 Serves: 
\b  
\b0 \cf0 24 servings\
\pard\pardeftab720\sl240\ql\qnatural

\fs40 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs58 \cf0 Ingredients\
\pard\pardeftab720\sl300\ql\qnatural

\f1\b0\fs56 \cf0 2 cups all-purpose flour\
1 1/3 cups sugar\
2 teaspoons baking powder\
1/2 teaspoon baking soda\
1/4 teaspoon cardamom\
3/4 teaspoon fine salt\
2/3 cup unsweetened Dutch-process cocoa powder\
1 teaspoon instant espresso powder\
1/2 cup boiling water\
1 tablespoon vanilla extract\
1 cup lowfat (2 percent) Greek-style yogurt\
1/2 cup 1 percent lowfat milk\
1/3 cup canola oil\
1 large egg\
1 large egg white\
1/3 cup currants, soaked in hot water for 1 minute, drained\
1/2 cup chopped semisweet or bittersweet chocolate\
Confectioners' sugar for dusting\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs58 \cf0 Directions\
\pard\pardeftab720\sl300\ql\qnatural

\f1\b0\fs56 \cf0 Preheat the oven to 325 degrees F. Generously spray a 10-inch Bundt pan with cooking spray.\
Combine the flour, sugar, baking powder, baking soda, cardamom, and salt in a medium bowl. Combine the cocoa and espresso powder in a small bowl. Pour the boiling water over the cocoa mixture, whisking until smooth. Stir in the vanilla.\
Whisk together the yogurt, milk, oil, egg, and egg white in a large bowl; stir in the cocoa mixture until blended. Gradually add the flour mixture, stirring just until combined. Stir in the currants and chopped chocolate.\
Pour the batter into the pan. Bake in the center of the oven until a cake tester inserted in the cake comes out clean, about 50 minutes. Cool on a baking rack for 10 minutes, then turn the cake out onto a baking rack to cool completely. Dust generously with confectioners' sugar just before serving.\
\
\
\
\
}