{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red238\green238\blue238;\red235\green235\blue235;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17960\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa120\ql\qnatural

\f0\b\fs60 \cf2 Extra Moist Lemon Pound Cake
\b0\fs50 \

\f1\b\fs36 \cb3 Servings:
\b0  12\

\fs40 \cb1 \
\pard\pardeftab720\sl560\sa80\ql\qnatural

\f0\fs56 \cf2 Ingredients \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls1\ilvl1
\f1\fs48 \cf2 {\listtext	\uc0\u9702 	}2 sticks butter (room temperature) 
\b\fs42 \
\ls1\ilvl1
\b0\fs48 {\listtext	\uc0\u9702 	}3 cups sugar 
\b\fs42 \
\ls1\ilvl1
\b0\fs48 {\listtext	\uc0\u9702 	}6 eggs 
\b\fs42 \
\ls1\ilvl1
\b0\fs48 {\listtext	\uc0\u9702 	}1/2 pint sour cream 
\b\fs42 \
\ls1\ilvl1
\b0\fs48 {\listtext	\uc0\u9702 	}3 cups all-purpose flour 
\b\fs42 \
\ls1\ilvl1
\b0\fs48 {\listtext	\uc0\u9702 	}1 (3 ounce) box jello instant lemon pudding mix 
\b\fs42 \
\ls1\ilvl1
\b0\fs48 {\listtext	\uc0\u9702 	}1/4 teaspoon baking soda 
\b\fs42 \
\ls1\ilvl1
\b0\fs48 {\listtext	\uc0\u9702 	}1 1/2 teaspoons vanilla 
\b\fs42 \
\ls1\ilvl1
\b0\fs48 {\listtext	\uc0\u9702 	}1 teaspoon lemon extract 
\b\fs42 \
\ls1\ilvl1
\b0\fs48 {\listtext	\uc0\u9702 	}2 lemons, zest of 
\b\fs42 \
\ls1\ilvl1
\b0\fs48 {\listtext	\uc0\u9702 	}1 lemon, juice of 
\b\fs42 \
\pard\pardeftab720\sl560\sa80\ql\qnatural

\f0\b0\fs56 \cf2 Directions
\f2\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls2\ilvl0
\f1\b0\fs48 \cf2      Preheat oven to 325\'b0.
\b\fs50 \
\ls2\ilvl0
\b0\fs48      Spray a Bundt pan with nonstick spray and set aside.
\b\fs50 \
\ls2\ilvl0
\b0\fs48      Cream together softened butter and sugar.
\b\fs50 \
\ls2\ilvl0
\b0\fs48      Add eggs, one at a time,then add sour cream.
\b\fs50 \
\ls2\ilvl0
\b0\fs48      Sift flour and soda together and add along with the instant pudding.
\b\fs50 \
\ls2\ilvl0
\b0\fs48      Add vanilla, lemon extract, juice and zest. Mixing until batter is light and fluffy.
\b\fs50 \
\ls2\ilvl0
\b0\fs48      Pour into prepared Bundt pan and bake for 1 hour and 15 minutes, or until   \
     toothpick inserted comes out clean.
\b\fs50 \
\ls2\ilvl0
\b0\fs48      Serve with a lemon glaze.\
 \
\pard\pardeftab720\ql\qnatural
\ls2\ilvl0
\b\fs54 \cf0 Lemon-Cream Cheese Glaze
\fs44 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa100\ql\qnatural
\ls2\ilvl0
\b0\fs36 \cf0 Yield: Makes about 3/4 cup\
\
\ls2\ilvl0
\b\fs50 \cb4 Ingredients
\b0\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa180\ql\qnatural
\ls2\ilvl0\cf0 \cb1      1 (3-oz.) package cream cheese, softened\
     1 teaspoon lemon zest\
     1 tablespoon fresh lemon juice\
     1/4 teaspoon vanilla extract\
     1 1/2 cups sifted powdered sugar\
\pard\pardeftab720\ql\qnatural
\ls2\ilvl0
\b\fs50 \cf0 \cb4 Directions
\b0\fs46 \
\pard\pardeftab720\sa240\ql\qnatural
\ls2\ilvl0\cf0 \cb1 Beat cream cheese at medium speed with an electric mixer until creamy. Add lemon zest and next 2 ingredients; beat until smooth. Gradually add powdered sugar, beating until smooth.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls2\ilvl0
\fs48 \cf2 \
   \
\
\
\
}