{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red82\green82\blue82;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10400\viewh15520\viewkind0
\deftab720
\pard\pardeftab720\sl540\ql\qnatural

\f0\b\fs64 \cf2 Flourless Chocolate Cake I
\fs54 \

\fs48 Ingredients
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\ql\qnatural
\ls1\ilvl0
\b0 \cf2 		Butter for greasing\
		2 cups of broken semisweet chocolate (or 1 cup each of dark and milk chocolate), plus extra to decorate (optional)\
		1 cup of superfine sugar\
		3/4 cup of boiling water\
		2 sticks of salted butter, cut into cubes\
		6 eggs, separated\
		1 teaspoon of instant coffee\
		1 tablespoon of vanilla extract\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\ql\qnatural
\ls1\ilvl0
\b \cf2 		Cake topping\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl540\ql\qnatural
\ls1\ilvl0
\b0 \cf2 		1 cup of raspberries, whole\
		1 cup of strawberries, quartered\
		7 oz tub of cr\'e8me fra\'eeche\
\pard\pardeftab720\sl540\ql\qnatural

\f0\b \cf2 Preparation\
\pard\pardeftab720\sl540\ql\qnatural

\f1\b0 \cf2 Grease and line the base of an 8-inch square or 9-inch round cake pan (though I prefer to use a springform pan as the texture of the cake is quite moist and sticky).\
Preheat the oven to 350\'ba F.\
In a large food processor (or do in two batches), pulse the chocolate and sugar until fine. Add the boiling water, butter, egg yolks, coffee and vanilla extract. In a glass bowl, whisk the egg whites until stiff and then add them to the mixture in the food processor and blend for 10 seconds or so. Pour the mixture into the prepared cake pan and put in the hot oven for 45\'9655 minutes. The top will be cracked like a desert fault line.\
Let the cake cool, then put it in the fridge for a few hours.\
\pard\pardeftab720\sl540\ql\qnatural

\f0\b \cf2 Serving\
\pard\pardeftab720\sl540\ql\qnatural

\f1\b0 \cf2 Remove from the pan and smother it in raspberries, strawberries and cr\'e8me fra\'eeche. You can also grate some more chocolate on top.\
\pard\pardeftab720\sl540\ql\qnatural

\f0\b \cf2 Tips\
\pard\pardeftab720\sl540\ql\qnatural

\f1\b0 \cf2 After you take the cake out of the oven it will collapse in on itself quite a bit. This is OK; it\'92s not meant to be a proud cool cake, it\'92s meant to look slightly rough around the edges and homemade, and the cr\'e8me fra\'eeche and berries will hide any dips and cracks!}