{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red176\green30\blue8;\red119\green119\blue119;\red51\green51\blue51;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14500\viewh13500\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa120\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.culinate.com/books/collections/all_books/hip_kosher/flourless_chocolate_cake"}}{\fldrslt 
\f0\fs70 \cf2 Flourless Chocolate Cake}}
\f0\fs70 \cf2  III
\f1\fs40 \cf3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 \cell \lastrow\row
\pard\pardeftab720\sa300\ql\qnatural

\b\fs48 \cf2 Ingredients\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart140 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr120 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\i\b0 \cf4 \cell 
\pard\intbl\itap1\pardeftab720\qr

\i0 \cf2 8\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf4 oz. semisweet chocolate\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr120 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\i \cf4 \cell 
\pard\intbl\itap1\pardeftab720\qr

\i0 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf4 Tbsp. instant coffee powder\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr120 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\i \cf4 \cell 
\pard\intbl\itap1\pardeftab720\qr

\i0 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf4 cup unsalted butter or margarine\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr120 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\i \cf4 \cell 
\pard\intbl\itap1\pardeftab720\qr

\i0 \cf2 5\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf4 large eggs\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr120 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\i \cf4 \cell 
\pard\intbl\itap1\pardeftab720\qr

\i0 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf4 cup sugar\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr120 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\i \cf4 \cell 
\pard\intbl\itap1\pardeftab720\qr

\i0 \cf2 \'be\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf4 cup unsweetened cocoa powder\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart140 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr120 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\i \cf4 \cell 
\pard\intbl\itap1\pardeftab720\qr

\i0 \cf2 2\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf4 Tbsp. cold coffee\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart140 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr120 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr200 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl100 \clpadb160 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\i \cf4 \cell 
\pard\intbl\itap1\pardeftab720\qr

\i0 \cf2 ~\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf4 Confectioners\'92 sugar, whipped cream, or ice cream, optional\cell \lastrow\row
\pard\pardeftab720\sa300\ql\qnatural

\b \cf2 Steps\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa180\ql\qnatural
\ls1\ilvl0
\b0 \cf4 {\listtext	1.	}Preheat the oven to 350 degrees. Lightly grease a 9- or 10-inch springform pan. Place a parchment-paper circle (see Note) on the bottom of the pan and grease the paper.\
{\listtext	2.	}Put the chocolate, instant coffee powder, and butter or margarine in the top of a double boiler set over barely simmering water and cook until the chocolate has melted, stirring occasionally to blend ingredients completely. Remove the top of the double boiler from the heat. Let cool slightly.\
{\listtext	3.	}Combine the eggs, sugar, and cocoa powder in a large bowl and beat with an electric mixer set at medium speed for 2 to 3 minutes or until well blended, scraping down the sides of the bowl once or twice. Add the chocolate mixture and cold coffee and blend them in thoroughly. Pour the batter into the prepared pan.\
{\listtext	4.	}Bake for 35 to 40 minutes or until a cake tester inserted into the center comes out with a few chocolate crumbs clinging to the sides. Transfer to a cake rack to cool. Cut around the edges of the cake with the tip of a knife. Release the sides of the springform pan. Invert onto a cake plate. Remove the parchment paper.\
{\listtext	5.	}Serve plain or dusted with confectioners\'92 sugar. Offer whipped cream or ice cream on the side, if you like.\
}