{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red210\green100\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww18340\viewh15220\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\fs62 \cf0 Flourless Chocolate Cake II\
\pard\pardeftab720\ql\qnatural

\f1\fs50 \cf0 Yield:  8 to 12 servings\
\pard\pardeftab720\sa280\ql\qnatural

\b \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 Cake\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\ql\qnatural
\ls1\ilvl0
\b0 \cf0 		1 cup semisweet or {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/detail.jsp?id=16253%20LB"}}{\fldrslt \cf2 \ul \ulc2 bittersweet chocolate chips}}\
		1/2 cup (8 tablespoons) unsalted butter\
		3/4 cup granulated sugar\
		1/4 teaspoon salt\
		1 to 2 teaspoons {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/detail.jsp?id=4447"}}{\fldrslt \cf2 \ul \ulc2 espresso powder}}, optional\
		1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/detail.jsp?id=1842"}}{\fldrslt \cf2 \ul \ulc2 vanilla extract}}, optional\
		3 large eggs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-2200\sa80\ql\qnatural
\ls1\ilvl0\cf0 		1/2 cup unsweetened cocoa powder\
\pard\pardeftab720\ql\qnatural

\b \cf0 Glaze\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\ql\qnatural
\ls2\ilvl0
\b0 \cf0 		1 cup semisweet or {\field{\*\fldinst{HYPERLINK "http://www.kingarthurflour.com/shop/detail.jsp?id=16253%20LB"}}{\fldrslt \cf2 \ul \ulc2 bittersweet chocolate chips}}\
		1/2 cup heavy cream\
\pard\pardeftab720\ql\qnatural

\b \cf0 Directions\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2200\sa80\ql\qnatural

\b0 \cf0 1) Preheat the oven to 375\'b0F. Lightly grease an 8" round cake pan; cut a piece of parchment or waxed paper to fit, grease it, and lay it in the bottom of the pan.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2200\sa80\ql\qnatural
\cf0 2) To make the cake: Put the chocolate and butter in a microwave-safe bowl, and heat until the butter is melted and the chips are soft. Stir until the chips melt, reheating briefly if necessary. You can also do this over a burner set at very low heat. Transfer the melted chocolate/butter to a mixing bowl.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2200\sa80\ql\qnatural
\cf0 3) Stir in the sugar, salt, espresso powder, and vanilla. Espresso enhances chocolate's flavor much as vanilla does; using 1 teaspoon will simply enhance the flavor, while 2 teaspoons will lend a hint of mocha to the cake.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2200\sa80\ql\qnatural
\cf0 4) Add the eggs, beating briefly until smooth. Add the cocoa powder, and mix just to combine.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2200\sa80\ql\qnatural
\cf0 5) Spoon the batter into the prepared pan.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2200\sa80\ql\qnatural
\cf0 6) Bake the cake for 25 minutes; the top will have formed a thin crust, and it should register at least 200\'b0F on an instant-read thermometer inserted into its center.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2200\sa80\ql\qnatural
\cf0 7) Remove it from the oven, and cool it in the pan for 5 minutes.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2200\sa80\ql\qnatural
\cf0 8) Loosen the edges of the pan with a table knife or nylon spreader, and turn it out onto a serving plate. The top will now be on the bottom; that's fine. Also, the edges will crumble a bit, which is also fine. Allow the cake to cool completely before glazing.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2200\sa80\ql\qnatural
\cf0 9) To make the glaze: Combine the chocolate and cream in a microwave-safe bowl, and heat until the cream is very hot, but not simmering. Remove from the microwave, and stir until the chocolate melts and the mixture is completely smooth.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2200\sa80\ql\qnatural
\cf0 10) Spoon the glaze over the cake, spreading it to drip over the sides a bit. Allow the glaze to set for several hours before serving the cake.\
\
\pard\intbl\itap1\pardeftab720\ri-2200\ql\qnatural

\b \cf0 Tips from our bakers\
\pard\intbl\itap1\pardeftab720\ri-2200\sa80\ql\qnatural
\ls3\ilvl0
\b0 \cf0 		If desired, garnish cake with 1/4 cup sliced almonds, toasted in a 350\'b0F oven until golden brown, about 10 minutes.\
		For cleanest slicing, use a sharp knife dipped in hot water and wiped dry. Repeat dipping knife in hot water and wiping dry for each slice.\cell \lastrow\row
}