{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red238\green238\blue238;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13860\viewh15380\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa180\ql\qnatural

\f0\b\fs62 \cf2 Frozen Chocolate Mousse Cake I\

\f1\b0\fs36 \cb3 Servings:  4-6\
\pard\pardeftab720\sl560\sa80\ql\qnatural

\f0\b\fs54 \cf2 \cb1 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls1\ilvl1
\f1\b0\fs46 \cf2 {\listtext	\uc0\u9702 	}16 ounces dark chocolate, chopped ( I used Hershey's chocolate chips) 
\b\fs40 \
\ls1\ilvl1
\b0\fs46 {\listtext	\uc0\u9702 	}5 ounces unsalted butter 
\b\fs40 \
\ls1\ilvl1
\b0\fs46 {\listtext	\uc0\u9702 	}4 eggs 
\b\fs40 \
\ls1\ilvl1
\b0\fs46 {\listtext	\uc0\u9702 	}1 tablespoon caster sugar 
\b\fs40 \
\ls1\ilvl1
\b0\fs46 {\listtext	\uc0\u9702 	}1 tablespoon plain flour 
\b\fs40 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa60\ql\qnatural
\ls1\ilvl0
\f0\fs48 \cf2 {\listtext	\'95	}BERRY SAUCE
\f1\b0\fs46 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\ql\qnatural
\ls1\ilvl1\cf2 {\listtext	\uc0\u9702 	}16 ounces berries ( I used strawberries) 
\b\fs40 \
\ls1\ilvl1
\b0\fs46 {\listtext	\uc0\u9702 	}1/3 cup icing sugar 
\b\fs40 \
\pard\pardeftab720\sl560\ql\qnatural

\f0\fs54 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\ql\qnatural
\ls2\ilvl0
\f1\b0\fs46 \cf2 		Line an ungreased deep 20cm round cake pan w/greaseproof paper-do not grease paper.
\b\fs48 \
\ls2\ilvl0
\b0\fs46    	Melt combined chocolate and butter in heatproof bowl over hot water, or microwave.
\b\fs48 \
\ls2\ilvl0
\b0\fs46 		Cool to room temperature.
\b\fs48 \
\ls2\ilvl0
\b0\fs46 		Combine eggs and sugar in bowl, beat w/electric mixer until thick and creamy, fold in sifted flour.
\b\fs48 \
\ls2\ilvl0
\b0\fs46 		Then fold in chocolate mixture.
\b\fs48 \
\ls2\ilvl0
\b0\fs46 		Pour mixture into prepared pan, bake at 350\'b0F for 20mins or until cake is crusty on top and soft in the center.
\b\fs48 \
\ls2\ilvl0
\b0\fs46 		Cool cake completely in pan.
\b\fs48 \
\ls2\ilvl0
\b0\fs46 		Cover cake pan w/foil and freeze for several hours or overnight.
\b\fs48 \
\ls2\ilvl0
\b0\fs46 		Just before serving, place cake pan in hot water to loosen cake (for me this step wasn't necessary, I used foil instead of greaseproof paper to line my pan, and enough of it was hanging over for me to just cover the cake and freeze, which I just later pulled, and the cake came out w/it! No hot water dipping!) Invert cake onto serving dish and fill centre w/extra fresh fruit if desired.
\b\fs48 \
\ls2\ilvl0
\b0\fs46       BERRY SAUCE: Blend or process berries w/icing sugar until smooth, strain.}