{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red150\green93\blue60;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl660\ql\qnatural

\f0\b\fs62 \cf2 Hot Fudge Pudding Cake\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs38 \cf0 Makes:\'a0
\b 8 servings\
\
\pard\pardeftab720\sl300\ql\qnatural

\fs46 \cf0 INGREDIENTS:\
Cake\
\pard\pardeftab720\sl300\ql\qnatural

\b0 \cf0 1 1/4 cups all-purpose flour\
3/4 cup sugar\
1/4 cup unsweetened baking cocoa\
1 1/2 teaspoons baking powder\
1/2 teaspoon salt\
1/2 cup milk\
2 tablespoons butter or margarine, melted\
1 teaspoon vanilla\
\pard\pardeftab720\sl300\ql\qnatural

\b \cf0 Pudding Mixture\
\pard\pardeftab720\sl300\ql\qnatural

\b0 \cf0 1 cup sugar\
1/4 cup unsweetened baking cocoa\
Dash salt\
1 1/3 cups boiling water\
\pard\pardeftab720\sl300\qr
\cf0 \
\pard\pardeftab720\sl300\ql\qnatural

\b\fs44 \cf0 DIRECTIONS:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa140\ql\qnatural
\ls1\ilvl0
\b0\fs46 \cf0 {\listtext	\'95	}Heat oven to 350\'b0F. In medium bowl, mix flour, 3/4 cup sugar, 1/4 cup cocoa, the baking powder and 1/2 teaspoon salt. Stir in milk, butter and vanilla until well blended. Spread batter in ungreased 8-inch square or 9-inch round cake pan.\
{\listtext	\'95	}In small bowl, mix 1 cup sugar, 1/4 cup cocoa and dash salt. Sprinkle evenly over batter. Pour boiling water over sugar mixture.\
{\listtext	\'95	}Bake 40 to 50 minutes or until center is set and firm to the touch. Serve warm. If desired, serve with ice cream. Store in refrigerator.\
}