{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww14420\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\fs72 \cf0 Hot Chocolate Pudding Cakes
\fs66 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\f1\fs36 \cf0 SERVINGS:
\b   
\b0 8
\b\fs46 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls2\ilvl0
\fs54 \cf2 		
\f2\b0\fs58 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls3\ilvl0
\f3\b\fs52 \cf0 {\listtext	.	}
\b0 1 1/2 sticks unsalted butter, plus melted butter for brushing the ramekin\
{\listtext	.	}Unsweetened cocoa powder, for dusting\
{\listtext	.	}3/4 pound bittersweet chocolate, chopped\
{\listtext	.	}8 large egg yolks\
{\listtext	.	}1/2 cup sugar\
{\listtext	.	}1/2 cup all-purpose flour\
{\listtext	.	}4 large egg whites\
{\listtext	.	}Pinch of kosher salt\
{\listtext	.	}Cr\'e8me fra\'eeche and chopped roasted pistachios, for serving\
\ls3\ilvl0
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls4\ilvl0
\f0\b0\fs54 \cf0 {\listtext	1.	}Preheat the oven to 425\'b0. Brush eight 6-ounce ramekins with melted butter and dust with cocoa powder. In a microwave-safe bowl, melt the chocolate with the 1 1/2 sticks of butter at high power in 30-second bursts. Whisk until smooth.
\b \
\ls4\ilvl0
\b0 {\listtext	2.	}In a bowl, whisk the egg yolks with the sugar until thick. Whisk in the chocolate mixture and flour. In a clean bowl, using a handheld electric mixer, beat the egg whites with the salt at high speed until soft peaks form. Beat one-third of the egg whites into the chocolate batter. Using a rubber spatula, fold in the remaining egg whites until no white streaks remain. Divide the batter among the ramekins, filling them two-thirds full. Arrange the ramekins on a sturdy baking sheet.
\b \
\ls4\ilvl0
\b0 {\listtext	3.	}Bake the cakes in the center of the oven until the tops and sides are set but the centers are still soft, 15 minutes. Let stand for 30 seconds, then run the tip of a knife around the rims and invert the cakes onto plates. Serve with cr\'e8me fra\'eeche and pistachios.
\b \
\pard\pardeftab720\sl420\ql\qnatural

\b0 \cf0 \
}