{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Instant Chocolate Cake\
\pard\pardeftab720\sl320\ql\qnatural

\fs36 \cf0 \

\fs44 Directions
\f1\b0\fs42 \
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Whisk 1/4 cup 
\b flour
\b0 , 5 tablespoons 
\b sugar
\b0 , 2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cocoa-powder/index.html"}}{\fldrslt 
\b \cf2 cocoa powder}}, 1 egg, 3 tablespoons 
\b milk
\b0 , 3 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vegetable-oils/index.html"}}{\fldrslt 
\b \cf2 vegetable oil}} and a dash of {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt 
\b \cf2 vanilla extract}} and 
\b salt
\b0  in a large mug until smooth. Microwave until puffed, about 2 minutes.\
\
}