{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 GillSans;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green138\blue174;\red17\green17\blue17;}
\margl1440\margr1440\vieww12760\viewh11340\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa220\ql\qnatural

\f0\b\fs90 \cf2 Kahlua Chocolate Cake I
\fs84 \
\pard\pardeftab720\sl440\sa440\ql\qnatural

\f1\b0\fs60 \cf3 Serves:  10 to 12
\fs76 \
1 package Devil\'92s Food Cake Mix (18-25 ounces)
\f2 \uc0\u8232 
\f1 4 eggs
\f2 \uc0\u8232 
\f1 1 cup sour cream
\f2 \uc0\u8232 
\f1 1 cup Kahlua
\f2 \uc0\u8232 
\f1 3/4 cup oil
\f2 \uc0\u8232 
\f1 1 1/2 cups chocolate chips\
Preheat oven to 350\'b0 F.\'a0 Grease and flour a 12-cup bundt pan.\
Combine all ingredients except chocolate chips in the bowl of a standing electric mixer.\'a0 Beat on medium speed with the paddle attachment for 3 to 5 minutes.\'a0 Mix in chocolate chips.\'a0 Pour into prepared bundt pan.\'a0 Bake for 55 to 60 minutes, until a skewer inserted into the middle comes out with just a few clinging crumbs.\
Remove from the oven and cool the cake for 30 minutes in the pan.\'a0\'a0 Carefully turn the cake out onto a rack to cool.\
Dust with powdered sugar or glaze with chocolate ganache (see previous recipe)}