{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww21580\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\sl360\ql\qnatural

\f0\b\fs48 \cf0 Key Lime Cake
\b0\fs34 \
\pard\pardeftab720\sl240\ql\qnatural

\fs28 \cf0 Makes 12 to 16 servings\

\b\fs32 \
\pard\pardeftab720\sl280\sa100\ql\qnatural

\fs46 \cf0 Ingredients\
\pard\pardeftab720\sl240\ql\qnatural

\b0\fs42 \cf0 Cake:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}1 pkg Duncan Hines\'ae Moist Deluxe\'ae Lemon Supreme Cake Mix\
{\listtext	\'95	}1 (3.4 oz) pkg lemon instant pudding and pie filling\
{\listtext	\'95	}4 large eggs\
{\listtext	\'95	}1 cup vegetable oil\
{\listtext	\'95	}3/4 cup water\
{\listtext	\'95	}1/4 cup Key lime juice\
\pard\pardeftab720\sl240\ql\qnatural
\cf0 Glaze:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}2 cups confectioners' sugar\
{\listtext	\'95	}1/3 cup Key lime juice\
{\listtext	\'95	}2 tbsp water\
{\listtext	\'95	}2 tbsp butter or margarine, melted\
\pard\pardeftab720\sl240\ql\qnatural
\cf0 Garnish:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa80\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}additional confectioners' sugar, lime slices and fresh strawberry slices\
\pard\pardeftab720\sl280\sa100\ql\qnatural

\b\fs46 \cf0 Baking Instructions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa160\ql\qnatural
\ls4\ilvl0
\b0\fs42 \cf0 {\listtext	1.	}Preheat oven to 350\'b0F. Grease and flour 10-inch Bundt\'ae or tube pan.
\b \
\ls4\ilvl0
\b0 {\listtext	2.	}For cake, combine cake mix, pudding mix, eggs, oil, water and 1/4 cup Key lime juice in large bowl. Beat at low speed with electric mixer until moistened. Beat at medium speed 2 minutes. Pour into pan.
\b \
\ls4\ilvl0
\b0 {\listtext	3.	}Bake at 350\'b0F for 50 to 60 minutes, or until toothpick inserted into center comes out clean. Cool in pan 25 minutes. Remove cake from pan onto cooling rack. Return cake to pan. Poke holes in top of warm cake with toothpick or long-tined fork.
\b \
\ls4\ilvl0
\b0 {\listtext	4.	}For glaze, combine 2 cups confectioners' sugar, 1/3 cup key lime juice, water and melted butter in medium bowl. Pour slowly over top of warm cake. Cool completely. Invert onto serving plate. Dust with additional confectioners' sugar. Garnish with lime slices and strawberry slices, if desired.
\b \
}