{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17860\viewh15720\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs50 \cf0 Lemon Pudding Cake with Fresh Mixed Berries
\f1\b0\fs30 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs32 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 tablespoon unsalted butter\
{\listtext	\'95	}2/3 cup superfine sugar\
{\listtext	\'95	}2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/eggs/index.html"}}{\fldrslt \cf2 eggs}}, separated\
{\listtext	\'95	}2/3 cup reduced fat buttermilk\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/lemon/index.html"}}{\fldrslt \cf2 lemon}} juice\
{\listtext	\'95	}1 tablespoon lemon zest\
{\listtext	\'95	}1/4 cup all-purpose flour\
{\listtext	\'95	}1/4 teaspoon salt\
\pard\pardeftab720\sl340\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt 
\f0\b\fs44 \cf2 Garnish}}
\f0\b\fs44 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 cup fresh raspberries\
{\listtext	\'95	}1 cup fresh blueberries\
{\listtext	\'95	}1 cup fresh blackberries\
{\listtext	\'95	}2 tablespoons confectioners' sugar\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat oven to 325 degrees F. Butter and lightly sugar 4 ramekins (about 1-cup size).\
In a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mixer/index.html"}}{\fldrslt \cf2 mixer}}, add egg yolks, buttermilk, lemon juice and lemon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zest/index.html"}}{\fldrslt \cf2 zest}} and beat until well combined. Reduce the speed to low and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sift/index.html"}}{\fldrslt \cf2 sift}} in flour, sugar and salt. Continue to mix until combined. Beat egg whites until you get stiff peaks then combine the 2 mixtures by gently folding them together, a little at a time. Divide evenly amongst ramekins then bake in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/water-bath/index.html"}}{\fldrslt \cf2 water bath}} - set ramekins in a roasting tray and fill with water halfway up the sides of the ramekins.\
Bake for 60 minutes until the top springs back when gently pressed and the cakes have a nice golden brown color. Allow to cool slightly, then carefully invert onto a plate. Serve with fresh berries and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dust/index.html"}}{\fldrslt \cf2 dust}} with powdered sugar.\
\
}