{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14080\viewh16260\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Lemon Angel Food Cake\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 8 servings
\fs38 \
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 cups sifted superfine sugar, divided\
{\listtext	\'95	}1 1/3 cups sifted cake flour (not self-rising)\
{\listtext	\'95	}1 1/2 cups egg whites, at room temperature (10 to 12 eggs)\
{\listtext	\'95	}3/4 teaspoon kosher salt\
{\listtext	\'95	}1 1/2 teaspoons cream of tartar\
{\listtext	\'95	}3/4 teaspoon pure vanilla extract\
{\listtext	\'95	}1 1/2 teaspoons grated lemon zest (2 lemons)\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 350 degrees F.\
Combine 1/2 cup of sugar with the flour and sift together 4 times. Set aside.\
Place the egg whites, salt, and cream of tartar in the bowl of an electric mixer fitted with a whisk attachment and beat on high speed until the eggs make medium-firm peaks, about 1 minute. With the mixer on medium speed, add the remaining 1 1/2 cups of sugar by sprinkling it over the beaten egg whites. Whisk for a few minutes until thick and shiny. Whisk in the vanilla and lemon zest and continue to whisk until very thick, about 1 more minute. Sift about 1/4 of the flour mixture over the egg whites and fold it into the batter with a rubber spatula. Continue adding the flour by fourths by sifting and folding until it's all incorporated.\
Pour the batter into an ungreased 10-inch tube pan, smooth the top, and bake it for 35 to 40 minutes, until it springs back to the touch. Remove the cake from the oven and invert the pan on a cooling rack until cool.\
}