{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17460\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs84 \cf0 Lemon Cake to Die For
\b0 \

\fs48 Makes:  10-inch bundt cake
\fs66 \
\

\b Cake
\b0 \
1 box yellow cake mix \
1 small box instant lemon pudding mix\
3/4 cup canola oil\
3/4 cup water\
4 beaten eggs\
\

\b Glaze
\b0 \
2 cups powdered sugar\
2 T. melted butter\
2 T. water\
1/3 cup lemon juice\
\
Preheat oven to 350 degrees F.\
Beat eggs in a stand mixer.  Add cake mix, lemon pudding, oil and water.  \
Place batter in a greased 10-inch bundt pan.\
Bake for 30 to 35 minutes.\
Remove cake from oven and immediately use a skewer to poke holes.\
Pour glaze over cake, allowing glaze to drizzle down sides.\
\
}