{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green151\blue0;\red51\green51\blue51;}
\margl1440\margr1440\vieww16880\viewh16120\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa20\ql\qnatural

\f0\b\fs44 \cf2 \kerning1\expnd-4\expndtw-20
MEYER LEMON CAKE\
\pard\pardeftab720\sl360\ql\qnatural

\f1\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 Makes 12 servings\
\
\pard\pardeftab720\sl360\ql\qnatural

\i\b \cf3 Ingredients:\
\pard\pardeftab720\sl360\ql\qnatural

\i0\b0 \cf3 2-1/2 cups all-purpose flour\
1 teaspoon baking powder\
1/2 teaspoon baking soda\
1/2 teaspoon salt\
3 large eggs\
2 cups granulated sugar\
1 cup canola oil\
1/2 cup plus 2 tablespoons Meyer lemon juice\
2 teaspoons grated Meyer lemon zest, divided\
3 teaspoons pure vanilla extract, divided\
1 cup sour cream\
1/2 cup (1 stick) unsalted butter, softened at room temperature\
6 ounces cream cheese, softened at room temperature\
3 cups powdered sugar\
\
\pard\pardeftab720\sl360\ql\qnatural

\i\b \cf3 Directions:\
\pard\pardeftab720\sl360\ql\qnatural

\i0\b0 \cf3 1. Preheat oven to 325 degrees F. and grease a tube pan. Combine flour, baking powder, baking soda and salt in a small bowl.\
\
2. In a large bowl, beat eggs together with sugar until combined. Beat in 1 cup of oil, 1/2 cup lemon juice and 1 teaspoon zest, and 2 teaspoons vanilla until well blended.\
\
3. Gradually beat in flour mixture then beat in sour cream. Pour batter into tube pan and bake 1 hour or until a toothpick comes out clean. Let cake rest 15 minutes before inverting and frosting.\
\
4. To make frosting, beat butter, cream cheese, remaining 2 tablespoons lemon juice, 1 teaspoon zest and 1 teaspoon vanilla. Gradually beat in powdered sugar until well blended. Frost cake when fully cooled and store in refrigerator.}