{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red150\green93\blue60;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14680\viewh17540\viewkind0
\deftab720
\pard\pardeftab720\sl660\ql\qnatural

\f0\fs60 \cf2 Mocha Cappuccino Pudding Cake\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 Makes:\'a0
\b 9 servings\
\

\fs42 INGREDIENTS:\
Cake\

\b0 1 1/4 cups all-purpose flour\
3/4 cup sugar\
2 tablespoons unsweetened baking cocoa\
1 tablespoon instant espresso coffee (dry)\
1 1/2 teaspoons baking powder\
1/2 teaspoon salt\
1/2 cup fat-free (skim) milk\
2 tablespoons butter or margarine, melted\
1 teaspoon vanilla\

\b Pudding\

\b0 1 cup sugar\
2 tablespoons unsweetened baking cocoa\
1 teaspoon instant espresso coffee (dry)\
1 1/2 cups very warm fat-free (skim) milk (120\'b0F to 130\'b0F)\
\
Fat-free frozen yogurt, if desired\
\
Fresh or frozen raspberries, if desired\
\pard\pardeftab720\sl300\qr
\cf0 \
\pard\pardeftab720\sl300\ql\qnatural

\b\fs40 \cf0 DIRECTIONS:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa140\ql\qnatural
\ls1\ilvl0
\b0\fs42 \cf0 {\listtext	\'95	}Heat oven to 350\'b0F. In medium bowl, mix flour, 3/4 cup sugar, 2 tablespoons cocoa, 1 tablespoon espresso coffee, the baking powder and salt. Stir in all remaining cake ingredients until well blended; spread in ungreased 9-inch square pan.\
{\listtext	\'95	}In small bowl, mix all pudding ingredients except milk; sprinkle evenly over cake batter. Pour very warm milk over sugar mixture.\
{\listtext	\'95	}Bake 35 to 45 minutes or until center is set and firm to the touch. If desired, place foil or cookie sheet on lower oven rack under cake to catch any spills. To serve, spoon warm cake into dessert dishes. If desired, top with frozen yogurt and/or raspberries.\
}