{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Mocha Chocolate Icebox Cake\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 cups cold heavy cream\
{\listtext	\'95	}12 ounces Italian mascarpone cheese\
{\listtext	\'95	}1/2 cup sugar\
{\listtext	\'95	}1/4 cup coffee liqueur, such as Kahlua\
{\listtext	\'95	}2 tablespoons unsweetened cocoa powder, such as Pernigotti\
{\listtext	\'95	}1 teaspoon instant espresso powder\
{\listtext	\'95	}1 teaspoon pure vanilla extract\
{\listtext	\'95	}3 (8-ounce) packages chocolate chip cookies, such as Tate's Bake Shop\
{\listtext	\'95	}Shaved semisweet chocolate, for garnish\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In the bowl of an electric mixer fitted with the whisk attachment, combine the heavy cream, mascarpone, sugar, coffee liqueur, cocoa powder, espresso powder, and vanilla. Mix on low speed to combine and then slowly raise the speed, until it forms firm peaks.\
To assemble the cake, arrange chocolate chip cookies flat in an 8-inch springform pan, covering the bottom as much as possible. (I break some cookies to fill in the spaces.) Spread a fifth of the mocha whipped cream evenly over the cookies. Place another layer of cookies on top, lying flat and touching, followed by another fifth of the cream. Continue layering cookies and cream until there are 5 layers of each, ending with a layer of cream. Smooth the top, cover with plastic wrap, and refrigerate overnight.\
Run a small sharp knife around the outside of the cake and remove the sides of the pan. Sprinkle the top with the chocolate, cut in wedges, and serve cold.\
}