{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww21300\viewh16260\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f0\i\b\fs64 \cf0 Moist Chocolate Cake
\i0\fs88 \
\pard\pardeftab720\ql\qnatural
\ls1\ilvl0
\i\fs34 \cf0 Serves:  20
\b0 \
\ls1\ilvl0
\b 		\
\ls1\ilvl0
\fs50 \ul Chocolate cake
\b0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}1\'bd oz ground almonds\
{\listtext	\'95	}3 oz flour\
{\listtext	\'95	}\'bd tsp. baking powder\
{\listtext	\'95	}1\'bd Tbsp. powdered cocoa\
{\listtext	\'95	}2 oz eggs\
{\listtext	\'95	}3 oz sugar\
{\listtext	\'95	}1 oz trimoline\
{\listtext	\'95	}1\'bd oz whipping cream\
{\listtext	\'95	}1\'bd oz 66% chocolate\
{\listtext	\'95	}2 oz butter\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 Caramel\ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b0\fs52 \cf0 {\listtext	\'95	}8 oz sugar\
{\listtext	\'95	}Zest of 1 orange\
{\listtext	\'95	}2\'bd oz whipping cream\
{\listtext	\'95	}2\'bd oz milk\
{\listtext	\'95	}8 oz butter\
{\listtext	\'95	}1\'bd oz Grand Marnier\
{\listtext	\'95	}10 chocolate curls\
\pard\pardeftab720\ql\qnatural
\cf0 \
Sift together the flour, baking powder and the cocoa and combine with the ground almonds. \
Melt together the chopped chocolate and butter. \
Stir together the eggs, sugar and trimoline then add the cream. Incorporate the chocolate mixture and the dry ingredients. \
Pour into a pan and bake at 200\'b0C for approximately 15 min. \
Let cool and cut into 2.5 cm cubes.\
\
Caramelize the sugar.\
Deglaze with the cream and milk. \
Add the zest.\
Cook to 120\'b0 C.\
Add the liqueur.\
Incorporate the butter.\
Let cool then beat with a whisk. Fill a pastry bag with the mixture and pipe out onto the cubes of chocolate cake using a star tip. Decorate each with a chocolate curl.\
}