{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10680\viewh17340\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs54 \cf0 Molten Lava Cakes I
\fs34 \
\pard\pardeftab720\sl260\ql\qnatural

\f1 \cf2 Serves:  
\b0 \cf0 8 servings
\fs36 \
\pard\pardeftab720\sl260\ql\qnatural

\f0\b\fs42 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}2 sticks {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 butter}}, unsalted, plus more for ramekins\
{\listtext	\'95	}4 teaspoons sugar\
{\listtext	\'95	}1/2 teaspoon ground {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}}\
{\listtext	\'95	}Pinch cayenne\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pinch/index.html"}}{\fldrslt Pinch}}\cf0  nutmeg\
{\listtext	\'95	}12 ounces semisweet {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf2 chocolate}}, chopped\
{\listtext	\'95	}1 cup all-purpose flour\
{\listtext	\'95	}2 1/2 cups confectioners' sugar\
{\listtext	\'95	}6 large eggs\
{\listtext	\'95	}6 large egg yolks\
{\listtext	\'95	}1 1/2 teaspoons vanilla extract\
{\listtext	\'95	}1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/almond-extract/index.html"}}{\fldrslt \cf2 almond extract}}\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Preheat oven to 400 degrees F.\
Butter 8 (6-ounce) ramekins and sprinkle each with about 1/2 teaspoon sugar.\
In a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}} combine butter, cinnamon, cayenne, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/nutmeg/index.html"}}{\fldrslt \cf2 nutmeg}}, and chocolate over low heat until melted and smooth; stir frequently. Cool slightly.\
In a large bowl {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf2 whisk}} together flour, confectioners' sugar, eggs and yolks, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/extracts/index.html"}}{\fldrslt \cf2 vanilla extract}} and almond extract until creamy. Add melted chocolate to the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/batter/index.html"}}{\fldrslt \cf2 batter}} and whisk together.\
Pour into prepared ramekins.\
Bake cakes until the top is stiff and cracked and the edges are dark, about 12 to 14 minutes. Remove from the oven and let cool for 5 minutes. Loosen the edges of the cake with a small paring knife then invert onto plates while warm.}