{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16600\viewh20640\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Molten Chocolate Cakes with Raspberry Sauce\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Cakes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}12 ounces semisweet chocolate, chopped, divided\
{\listtext	\'95	}2 tablespoons heavy {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream/index.html"}}{\fldrslt \cf2 cream}}\
{\listtext	\'95	}1/2 cup sugar, plus 2 tablespoons for dusting ramekins\
{\listtext	\'95	}1 cup butter, cubed, plus 2 tablespoons for ramekins\
{\listtext	\'95	}4 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/eggs/index.html"}}{\fldrslt \cf2 eggs}}\
{\listtext	\'95	}4 egg yolks\
{\listtext	\'95	}2 tablespoons all-purpose flour\
{\listtext	\'95	}1/4 teaspoon salt\
{\listtext	\'95	}1 teaspoon almond extract\
{\listtext	\'95	}\
\pard\pardeftab720\sl320\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sauce/index.html"}}{\fldrslt 
\f0\b\fs44 \cf2 Sauce}}
\f0\b\fs44  and Garnish:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 pint fresh raspberries\
{\listtext	\'95	}2 tablespoons sugar\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/kirsch/index.html"}}{\fldrslt \cf2 Kirsch}}, optional\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 For Cakes:\
To make the ganache, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/melt/index.html"}}{\fldrslt \cf2 melt}} 4 ounces of the chocolate with the heavy cream over a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/double-boiler/index.html"}}{\fldrslt \cf2 double boiler}}. Stir until smooth and chill until firm enough to scoop, about 30 minutes.\
\
Preheat the oven to 400 degrees F and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 butter}} 8 (7-ounce) ramekins. Coat the inside with 2 tablespoons of the sugar, making sure to tap out the excess.\
\
In a medium bowl combine the remaining {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf2 chocolate}} with 1 cup of butter over a double boiler until melted, stirring occasionally. Remove from heat and cool to room temperature. In large bowl beat together the eggs, egg yolks and the remaining 1/2 cup of sugar until pale, thick and light. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sift/index.html"}}{\fldrslt \cf2 Sift}} the flour over top, and fold in the salt and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/almond-extract/index.html"}}{\fldrslt \cf2 almond extract}}. Fold in the cooled chocolate mixture until uniformly combined. Divide equally between the prepared ramekins.\
\
Using a small scoop or tablespoon, form the chilled {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ganache/index.html"}}{\fldrslt \cf2 ganache}} into 8 balls.\
Put 1 into the center of each {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ramekin/index.html"}}{\fldrslt \cf2 ramekin}} and press down slightly to cover with the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/batter/index.html"}}{\fldrslt \cf2 batter}}.\
(Cakes can be prepared to this point, covered and held in the refrigerator for a few hours until ready to bake.) Arrange the ramekins on a baking sheet and bake until the tops look set, about 10 to 12 minutes. Remove from oven and carefully invert the ramekins onto serving plates. Garnish with {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/raspberry/index.html"}}{\fldrslt \cf2 raspberry}} sauce and reserved raspberries and serve immediately.\
\
For Raspberry Sauce and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garnish/index.html"}}{\fldrslt \cf2 Garnish}}:\
Reserve 8 raspberries for garnish. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mash/index.html"}}{\fldrslt \cf2 Mash}} the remaining raspberries through a fine meshed {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sieve/index.html"}}{\fldrslt \cf2 sieve}} into a small bowl. Discard the seeds. Add the 2 tablespoons of superfine sugar and the Kirsch and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/whisk/index.html"}}{\fldrslt \cf2 whisk}} until the sugar is dissolved.\
}