{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Molten Caramel Cakes\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf2 Yield:  \cf0 8 servings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}2 cups/500ml chopped white chocolate\
{\listtext	\'95	}1/4 cup/60ml butter, plus more for the ramekins\
{\listtext	\'95	}2 cups/500ml store-bought dulce de leche\
{\listtext	\'95	}4 eggs, at room temperature\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1/4 cup/60ml sugar\
{\listtext	\'95	}1 cup/250ml all-purpose flour\
{\listtext	\'95	}Maldon sea salt, for sprinkling on top\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 Melt the white chocolate with the butter in a saucepan over low heat. Add the dulce de leche and stir until incorporated. Remove from the heat and set aside. \uc0\u8232 \u8232 Preheat the oven to 425 degrees F (220 degrees C). \u8232 \u8232 Using a stand or hand mixer, beat the eggs with the sugar until the mixture is pale and has doubled in volume. Gradually add the white chocolate mixture, and then the flour. Take your time to avoid lumps. \u8232 \u8232 Divide the batter among 6 ramekins. Bake until the cakes are golden brown and the centers are still soft, about 15 minutes. Sprinkle with sea salt and serve.\
}