{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16560\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs44 \cf0 Orange Coffee Cake
\f1\b0\fs24 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs28 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs40 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs38 \cf0 {\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 butter}}, melted, plus more for pan\
{\listtext	\'95	}1 (16.3-ounce) can refrigerated biscuits (recommended: Pillsbury Grands {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/flaky/index.html"}}{\fldrslt \cf2 Flaky}} Layers)\
{\listtext	\'95	}1/4 cup minced walnuts\
{\listtext	\'95	}1/3 cup granulated sugar\
{\listtext	\'95	}2 teaspoons orange zest\
\pard\pardeftab720\sl320\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/glaze/index.html"}}{\fldrslt 
\f0\b\fs40 \cf2 Glaze}}
\f0\b\fs40 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs38 \cf0 {\listtext	\'95	}1/2 cup confectioners' sugar\
{\listtext	\'95	}2 ounces cream cheese, softened\
{\listtext	\'95	}2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/orange/index.html"}}{\fldrslt \cf2 orange}} juice, or more as necessary\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs40 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs38 \cf0 Preheat the oven to 350 degrees F. Butter a 9-inch round cake pan.\
Separate the biscuit {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dough/index.html"}}{\fldrslt \cf2 dough}} into 8 biscuits. Place 1 biscuit in the center of the pan. Cut the remaining biscuits in half, forming 14 half-circles. Arrange the pieces around the center {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/biscuit/index.html"}}{\fldrslt \cf2 biscuit}} with cut sides facing in the same direction. Brush melted butter over the tops of the biscuits.\
In a small bowl, combine the walnuts, granulated sugar, and orange {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zest/index.html"}}{\fldrslt \cf2 zest}}. Mix well and sprinkle over biscuits. Bake for 20 minutes or until golden brown.\
Meanwhile, in a small bowl combine confectioners' sugar, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cream-cheese/index.html"}}{\fldrslt \cf2 cream cheese}}, and orange juice. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/blend/index.html"}}{\fldrslt \cf2 Blend}} until smooth adding more orange juice, if needed, to thin. {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/drizzle/index.html"}}{\fldrslt \cf2 Drizzle}} glaze over the warm {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/coffee-cake/index.html"}}{\fldrslt \cf2 coffee cake}} and serve.\
\
}