{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green63\blue63;\red71\green155\blue220;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14900\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\sa120\ql\qnatural

\f0\fs42 \cf2 Pineapple Upside-Down Cake\
\pard\pardeftab720\sa160\ql\qnatural

\b\fs36 \cf3 INGREDIENTS\
\pard\pardeftab720\sa240\ql\qnatural

\b0 \cf2 Makes 8 servings.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 		1 1/3 cups all-purpose flour\
		3/4 cup sugar\
		2 teaspoons baking powder\
		1/2 teaspoon salt\
		1/4 cup vegetable oil\
		3/4 cup milk\
		1 teaspoon vanilla\
		1 egg\
		Grated rind from 1 lime\
		1 tablespoon fresh lime juice\
		1/4 cup butter (1/2 stick)\
		1/2 cup dark brown sugar\
		1 fresh, ripe pineapple, sliced, or one 20-ounce can pineapple slices\
		15 pecans\
\pard\pardeftab720\ql\qnatural
\cf2 	
\b \cf3 \
DIRECTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b0 \cf2 {\listtext	1.	}Preheat the oven to 350 degrees Fahrenheit. In a mixing bowl, sift together the flour, sugar, baking powder, and salt. Add the oil and milk to the bowl and beat for 1 minute. Add the vanilla, egg, lime rind, and lime juice, blending just until well combined.\
{\listtext	2.	}In a cast-iron skillet over medium heat, melt the butter. Remove from the heat and sprinkle the brown sugar around the skillet. Arrange the pineapple slices and pecans on top. Pour the batter evenly over the top and bake for 45 minutes.\
{\listtext	3.	}Remove from the oven and cool the cake in the pan for 5 minutes. Turn the cake out onto a circular platter.}