{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green12\blue242;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17240\viewh15680\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs84 \cf0 How to Add Pudding to a Cake Mix\
\pard\pardeftab720\ql\qnatural

\fs72 \cf0 Instructions\
\pard\pardeftab720\ql\qnatural

\fs32 \cf0 \
\pard\pardeftab720\sa200\ql\qnatural

\fs54 \cf0 Things You'll Need\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\fs46 \cf0 {\listtext	\'95	}Cake mix\
{\listtext	\'95	}Instant-pudding mix (four-serving size)\
{\listtext	\'95	}4 eggs\
{\listtext	\'95	}1 cup water\
{\listtext	\'95	}1/3 cup vegetable oil\
{\listtext	\'95	}1 cup sour cream (optional)\
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls2\ilvl1
\fs74 \cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}1
\f1 \uc0\u8232 
\f0\fs50 Select identical flavors of cake mix and instant-pudding mix, such as chocolate cake mix and chocolate pudding. If you want a more complex cake flavor, select complementing cake and pudding mix flavors, such as yellow cake mix and lemon instant-pudding mix.
\f1 \uc0\u8232 
\fs46 \uc0\u8232 
\f0 \
\ls2\ilvl1
\fs74 {\listtext	
\f1 \uc0\u9702 
\f0 	}2
\f1 \uc0\u8232 
\f0\fs50 Preheat the oven to 350 degrees F.
\f1 \uc0\u8232 
\fs46 \uc0\u8232 
\f0 \
\ls2\ilvl1
\fs74 {\listtext	
\f1 \uc0\u9702 
\f0 	}3
\f1 \uc0\u8232 
\f0\fs50 Grease the cake pan with nonstick {\field{\*\fldinst{HYPERLINK "http://www.ehow.com/recipes/"}}{\fldrslt \cf2 \ul \ulc2 cooking}} spray or butter.
\f1 \uc0\u8232 
\fs46 \uc0\u8232 
\f0 \
\ls2\ilvl1
\fs74 {\listtext	
\f1 \uc0\u9702 
\f0 	}4
\f1 \uc0\u8232 
\f0\fs50 Combine the cake and pudding mixes with a spoon in a large mixing bowl.
\f1 \uc0\u8232 
\fs46 \uc0\u8232 
\f0 \
\ls2\ilvl1
\fs74 {\listtext	
\f1 \uc0\u9702 
\f0 	}5
\f1 \uc0\u8232 
\f0\fs50 Add four eggs, 1 cup water and 1/3 cup vegetable oil. If you wish to make a denser cake (similar to a pound cake) add 1 cup sour cream.
\f1 \uc0\u8232 
\fs46 \uc0\u8232 
\f0 \
\ls2\ilvl1
\fs74 {\listtext	
\f1 \uc0\u9702 
\f0 	}6
\f1 \uc0\u8232 
\f0\fs50 Beat all the ingredients until combined with an electric mixer on medium speed. The batter will be much thicker than regular cake batter.
\f1 \uc0\u8232 
\fs46 \uc0\u8232 
\f0 \
\ls2\ilvl1
\fs74 {\listtext	
\f1 \uc0\u9702 
\f0 	}7
\f1 \uc0\u8232 
\f0\fs50 Pour the batter into the greased bundt pan and bake it for approximately 50 minutes.
\f1 \uc0\u8232 
\fs46 \uc0\u8232 
\f0 \
\ls2\ilvl1
\fs74 {\listtext	
\f1 \uc0\u9702 
\f0 	}8
\f1 \uc0\u8232 
\f0\fs50 Insert a toothpick in the middle of the cake and remove it. If the toothpick comes out clean with no raw batter, the cake is done.
\f1 \uc0\u8232 
\fs46 \uc0\u8232 
\f0 \
}