{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww17260\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs50 \cf0 Rhubarb Shortcakes
\f1\fs30 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b\fs28 \cf0 Yield 
\b0\fs30 Serves 8\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f0\fs46 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs38 \cf0 		2 1/2 cups all-purpose flour (spooned and leveled), plus more for work surface\
		1/2 cup (1 stick) cold unsalted butter, cut into pieces\
		2 1/2 teaspoons baking powder\
		1 teaspoon salt\
		1/3 cup plus 3 tablespoons sugar\
		1 cup whole milk\
		1 cup heavy cream\
		Rhubarb Compote (http://www.marthastewart.com/254776/rhubarb-compote)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f0\fs46 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs38 \cf0 {\listtext	1.	}Preheat oven to 425 degrees. In a food processor, combine flour, butter, baking powder, salt, and 1/3 cup sugar and process until mixture resembles coarse meal. Add milk and pulse just until moistened, 4 to 5 times.\
{\listtext	2.	}Turn out dough onto a lightly floured surface. With floured hands, gently pat into a 4-by-8-inch rectangle. Cut dough into 8 squares and transfer to a baking sheet; sprinkle with 1 tablespoon sugar. Bake until golden, 25 to 30 minutes. Let biscuits cool on baking sheet.\
{\listtext	3.	}In a large bowl, beat cream until soft peaks form. Add 2 tablespoons sugar and beat until soft peaks return. To serve, split biscuits with a serrated knife; sandwich with rhubarb compote and whipped cream.}