{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Simply Delicious Strawberry Cake\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 (18.25-ounce) box white cake mix\
{\listtext	\'95	}1 (3-ounce) box strawberry-flavored instant gelatin\
{\listtext	\'95	}1 (15-ounce) package frozen strawberries in syrup, thawed and pureed\
{\listtext	\'95	}4 large eggs\
{\listtext	\'95	}1/2 cup vegetable oil\
{\listtext	\'95	}1/4 cup water\
{\listtext	\'95	}Strawberry cream cheese frosting, recipe follows\
\ls1\ilvl0
\b Strawberry Cream Cheese Frosting:
\b0 \
{\listtext	\'95	}1/4 cup butter, softened\
{\listtext	\'95	}1 (8-ounce) package cream cheese, softened\
{\listtext	\'95	}1 (10-ounce) package frozen strawberries in syrup, thawed and pureed\
{\listtext	\'95	}1/2 teaspoon strawberry extract\
{\listtext	\'95	}7 cups confectioners' sugar\
{\listtext	\'95	}Freshly sliced strawberries, for garnish, optional\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat oven to 350 degrees F. Lightly grease 2 (9-inch) round cake pans.\
In a large bowl, combine cake mix and gelatin. Add pureed strawberries, eggs, oil, and water; beat at medium speed with an electric mixer until smooth. Pour into prepared pans, and bake for 20 minutes, or until a wooden pick inserted in the center comes out clean.\
Let cool in pans for 10 minutes. Remove from pans, and cool completely on wire racks.\
For the frosting:\
In a large bowl, beat butter and cream cheese at medium speed with an electric mixer until creamy. Beat in 1/4 cup of the strawberry puree and the strawberry extract. (The rest of the puree is leftover but can be used in smoothies or on ice cream for a delicious treat.) Gradually add confectioners' sugar, beating until smooth.\
Spread frosting in between layers and on top and sides of cake. Garnish with sliced fresh strawberries, if desired.\
}