{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14760\viewh17320\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\i\b\fs54 \cf0 Soft -Centered Chocolate Cake
\i0\b0\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\i \cf0 {\listtext	\'95	} 3 oz chocolate
\i0 \
\ls1\ilvl0
\i {\listtext	\'95	}3\'bd oz butter
\i0 \
\ls1\ilvl0
\i {\listtext	\'95	}1 Tbsp. flour
\i0 \
\ls1\ilvl0
\i {\listtext	\'95	}2 Tbsp. sugar
\i0 \
\ls1\ilvl0
\i {\listtext	\'95	}3 eggs
\i0 \
\ls1\ilvl0
\i {\listtext	\'95	}1\'bd tsp. Grand Marnier\'ae Cordon Rouge liqueur
\i0 \
\ls1\ilvl0
\i {\listtext	\'95	}Zest of 1 orange
\i0 \
\ls1\ilvl0
\i {\listtext	\'95	}4 oz heavy cream, whipped
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\i \cf0 {\listtext	\'95	}6 squares of chocolate\
\pard\tx560\pardeftab720\ql\qnatural

\i0 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 Cream the butter and sugar together.\
Add the melted chocolate and gently fold in the eggs being careful not to over mix.\
Add the flour, orange zest and liqueur.\
Pour the batter into individual moulds and insert a square of chocolate into the middle of each cake.\
Bake for 12 minutes in a 190\'b0C oven.\
Unmould the cakes onto plates and decorate with a spoonful of whipped cream sprinkled with cinnamon.\
}