{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Spicy Cinnamon Cake
\f1\b0\fs32 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves:  
\b0 \cf0 15 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 (18-ounce) package spice cake mix\
{\listtext	\'95	}1 (4 serving) package instant {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vanilla/index.html"}}{\fldrslt \cf2 vanilla}} pudding mix\
{\listtext	\'95	}1 cup sour cream\
{\listtext	\'95	}4 eggs, beaten\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/corn-oil/index.html"}}{\fldrslt \cf2 corn oil}}\
{\listtext	\'95	}5 tablespoons sugar\
{\listtext	\'95	}2 teaspoons ground cinnamon\
{\listtext	\'95	}1/2 cup chopped pecans\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat oven to 350 degrees F.\
\pard\pardeftab720\sl400\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/grease/index.html"}}{\fldrslt \cf2 Grease}} a 10-inch {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tube-pan/index.html"}}{\fldrslt \cf2 tube pan}}. Combine cake mix, instant {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/pudding/index.html"}}{\fldrslt \cf2 pudding}}, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sour-cream/index.html"}}{\fldrslt \cf2 sour cream}}, eggs, and corn oil and beat together well. In a separate bowl, combine sugar, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cinnamon/index.html"}}{\fldrslt \cf2 cinnamon}}, and pecans. Pour half of batter into prepared pan and sprinkle with sugar mixture, reserving a little to sprinkle on top. Pour the rest of batter into pan and sprinkle with the rest of sugar mixture. Bake 1 hour. Let cool and remove from pan.\
\
}