{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15140\viewh17980\viewkind0
\deftab720
\pard\pardeftab720\sl740\ql\qnatural

\f0\b\fs70 \cf0 Wafer Chocolate Ice Cream Cake
\fs64 \
\pard\pardeftab720\sl240\ql\qnatural

\f1\i\b0\fs42 \cf2 Serves 12\
\pard\pardeftab720\sl400\ql\qnatural

\i0\fs26 \cf0 \

\f0\b\fs58 Ingredients
\fs76 \
\pard\pardeftab720\sl240\ql\qnatural

\f1\i\b0\fs48 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\ql\qnatural
\ls1\ilvl0
\i0 \cf0 {\listtext	\'95	}2 boxes Nabisco Famous Chocolate Wafers\
{\listtext	\'95	}10 tablespoons unsalted butter, melted\
{\listtext	\'95	}2 tablespoons granulated sugar\
{\listtext	\'95	}3 quarts chocolate ice cream, softened\
\
\pard\pardeftab720\sl520\sa200\ql\qnatural

\f0\b\fs58 \cf0 Procedures
\f1\b0\fs48 \uc0\u8232 Place wafers from one box of chocolate wafers in bowl of food processor and pulse until finely crushed. Transfer to large bowl and stir in butter and sugar until moistened. Press mixture into bottom of 9- to 10-inch springform pan.\u8232 Set aside 6 wafers from the second box. Spoon 3 cups ice cream into pan and smooth top. Place 9 wafers on top of ice cream in even layer. Keep alternating 3 cups ice cream and 9 wafers two more times, ending with an ice cream layer on top. (You should have 3 layers of wafers and 4 layers of ice cream).\u8232 Cut reserved cookies in half and stick cookie cut side down into ice cream around the top perimeter. Freeze cake until completely solid, about 3 hours. Run a hot wet knife along inside of pan to loosen, and serve.\u8232 \u8232 \
}