{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww17760\viewh19500\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs48 \cf0 Peanut-Toffee Chip Cookies
\f1\fs26 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b \cf0 Yield 
\b0\fs28 Makes about 5 dozen\
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs46 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs38 \cf0 		2 cups all-purpose flour\
		2 cups cake flour, not self rising\
		2 teaspoons baking soda\
		1/2 teaspoon salt\
		1 1/2 cups (3 sticks) unsalted butter, room temperature\
		1 cup granulated sugar\
		2/3 cup firmly packed light-brown sugar\
		2 large eggs\
		1 teaspoon pure vanilla extract\
		3 cups toffee chips\
		2 1/2 cups coarsely chopped peanuts\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs46 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs38 \cf0 {\listtext	1.	}Preheat oven to 350 degrees. Line two baking sheets with parchment; set aside. In a bowl, whisk both flours, baking soda, and salt.\
{\listtext	2.	}In the bowl of an electric mixer fitted with the paddle attachment, combine butter and sugars. Beat on medium speed until fluffy, about 2 minutes, scraping down sides of bowl as needed. Add eggs and vanilla; beat until combined. Add flour mixture; beat on low speed until just combined. Using a wooden spoon, stir in toffee and peanuts. Form dough into 1 1/4-inch balls. (Dough can be frozen at this point, wrapped well in plastic, up to 1 month. Thaw before baking.)\
{\listtext	3.	}Place dough on prepared baking sheets 2 inches apart. Flatten slightly with your palm. Bake until golden and just set, 10 to 12 minutes, rotating sheets halfway through. Transfer to a wire rack; let cool 5 minutes before placing cookies on rack to cool completely. Store in an airtight container, at room temperature, up to 1 week.\
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 1x1.gif \width20 \height20
}¬}}