{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red81\green30\blue0;\red254\green249\blue241;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11500\viewh14740\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs40 \cf2 \cb3 Meyer Lemon Marmalade Recipe\

\f1\i\fs22 \cf2 \cb3 \
\pard\pardeftab720\sl320\ql\qnatural
\cf2 Note this recipe calls for Meyer lemons, a hybrid of a regular lemon and an orange, that is thinner skinned and sweeter than a regular lemon. You cannot substitute regular lemons for Meyer lemons in this recipe.\
\pard\pardeftab720\ql\qnatural

\f0\i0\b\fs24 \cf2 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\f1\b0 \cf2 		2 1/2 lbs of Meyer lemons (about 9 lemons)\
		6 cups water\
		6 cups granulated sugar\
\pard\pardeftab720\sl360\ql\qnatural

\i \cf2 Note that the proportion of lemon segments to water to sugar is 1:1:1. So if you don't have a kitchen scale and don't weigh your lemons to begin with, as you proceed through this recipe keep in mind these proportions. Your 2 1/2 lbs of lemons should yield 6 cups of chopped lemon. 6 cups of chopped lemon will be cooked first with 6 cups of water, and then later 6 cups of sugar are added. You can also do this recipe with 4 cups of chopped lemons, 4 cups of water, and 4 cups of sugar. Do not double the recipe. Do not reduce the sugar (if you want a reduced sugar recipe, use a different recipe); the sugar is needed for the jelly to set.
\i0 \
\pard\pardeftab720\sa100\ql\qnatural

\f0\b\fs26 \cf2 Equipment needed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls2\ilvl0
\f1\b0\fs24 \cf2 		1 wide 6 or 8-quart pan (Stainless steel or copper with stainless steel lining, 
\b not
\b0  aluminum which will leach)\
		A sharp chef's knife\
		A candy thermometer\
		6 half-pint (8-oz) canning jars\
		Cheesecloth, enough to double over and form a bag to hold the seeds for making pectin, or a Muslin jelly bag\
\pard\pardeftab720\ql\qnatural

\f0\b \cf2 METHOD\
\pard\pardeftab720\sa100\ql\qnatural

\fs26 \cf2 Preparing the fruit\
\pard\pardeftab720\sl360\ql\qnatural

\f1\fs24 \cf2 1
\b0  Scrub the lemons clean. Discard any that are moldy or damaged.\
\pard\pardeftab720\sl360\ql\qnatural

\f2 \cf0 \cb1 {{\NeXTGraphic meyer-lemon-mar-1.jpg \width4000 \height2660
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f1 \cf2 \cb3  
\f2 \cf0 \cb1 {{\NeXTGraphic meyer-lemon-mar-2.jpg \width4000 \height2660
}¬}
\f1 \cf2 \cb3 \
\pard\pardeftab720\sl360\ql\qnatural

\b \cf2 2
\b0  Prepare the lemons. Cut 1/4 inch off from the ends of the lemons. Working one at a time, stand a lemon on end. Cut the lemon in half lengthwise. Cut each lemon half into several segments, lengthwise.\
\pard\pardeftab720\sl360\ql\qnatural

\f2 \cf0 \cb1 {{\NeXTGraphic meyer-lemon-mar-4.jpg \width4000 \height2660
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f1 \cf2 \cb3  
\f2 \cf0 \cb1 {{\NeXTGraphic meyer-lemon-mar-3.jpg \width4000 \height2660
}¬}
\f1 \cf2 \cb3 \
As you cut the lemons into segments, if you can, pull off any exposed membranes. Just get the ones that are easy to get to, ignore the rest. When you've cut down to the final segment, cut away the pithy core. Remove all seeds from the segments. 
\b Reserve the seeds and any removed membrane or pith.
\b0  You will need them to make pectin.\
\pard\pardeftab720\sl360\ql\qnatural

\f2 \cf0 \cb1 {{\NeXTGraphic meyer-lemon-mar-5.jpg \width4000 \height2660
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f1 \cf2 \cb3  
\f2 \cf0 \cb1 {{\NeXTGraphic meyer-lemon-mar-6.jpg \width4000 \height2660
}¬}
\f1 \cf2 \cb3 \
Cut each lemon segment crosswise into even pieces to make little triangles of lemon peel and pulp.\
\pard\pardeftab720\sl360\ql\qnatural

\f2 \cf0 \cb1 {{\NeXTGraphic meyer-lemon-membranes.jpg \width4000 \height2660
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f1 \cf2 \cb3  
\f2 \cf0 \cb1 {{\NeXTGraphic meyer-lemon-pectin-b.jpg \width4000 \height2660
}¬}
\f1 \cf2 \cb3 \
\pard\pardeftab720\sl360\ql\qnatural

\b \cf2 3
\b0  Put all of the seeds, membranes and pith you removed from the lemons into a bag fashioned out of two layers of cheesecloth or a muslin jelly bag.\
\
\pard\pardeftab720\sa100\ql\qnatural

\f0\b\fs26 \cf2 First stage of cooking\
\pard\pardeftab720\sl360\ql\qnatural

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sl360\ql\qnatural

\f2 \cf0 \cb1 {{\NeXTGraphic meyer-lemon-marm-1.jpg \width4000 \height2660
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f1 \cf2 \cb3  
\f2 \cf0 \cb1 {{\NeXTGraphic meyer-lemon-marm-2.jpg \width4000 \height2660
}¬}
\f1 \cf2 \cb3 \
\pard\pardeftab720\sl360\ql\qnatural

\b \cf2 4
\b0  Place the lemon segments and water into a large, wide pot.\

\b 5
\b0  Place the pectin bag in the pot with the fruit pulp and secure to the pot handle.\

\b 6
\b0  Bring mixture to a medium boil on medium high heat. Let boil, uncovered, for about 25-35 minutes, until the peels are soft and cooked through. Test one of the lemon peel pieces by eating it. It should be soft. If it is still chewy, keep cooking until soft.\
Remove from heat.\

\b 7
\b0  Remove the pectin bag, place the pectin bag in a bowl and let cool until it is comfortable to touch.\
\pard\pardeftab720\sa100\ql\qnatural

\f0\b\fs26 \cf2 Add the pectin and sugar\
\pard\pardeftab720\sl360\ql\qnatural

\f2\b0\fs24 \cf0 \cb1 {{\NeXTGraphic meyer-lemon-mar-7.jpg \width4000 \height2660
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f1 \cf2 \cb3 \
\pard\pardeftab720\sl360\ql\qnatural

\b \cf2 8
\b0  Once your pectin bag has cooled to the point you can handle it, if you want, squeeze it like play-doh to extract any extra pectin. This is not necessary but will help ensure a good set. (I like to wear latex-type gloves for this part.) You should be able to get a tablespoon or two more from the bag. It has the consistency of sour cream. Return this pectin to the pan with the lemon mixture.\

\b 9
\b0  Measure out your sugar and add it to the pan with the lemon mixture.\
\
\pard\pardeftab720\sa100\ql\qnatural

\f0\b\fs26 \cf2 Second stage of cooking\
\pard\pardeftab720\sl360\ql\qnatural

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sl360\ql\qnatural

\f2 \cf0 \cb1 {{\NeXTGraphic meyer-lemon-marm-4.jpg \width4000 \height2660
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f1 \cf2 \cb3  
\f2 \cf0 \cb1 {{\NeXTGraphic meyer-lemon-marm-5.jpg \width4000 \height2660
}¬}
\f1 \cf2 \cb3 \
\pard\pardeftab720\sl360\ql\qnatural

\b \cf2 10
\b0  Heat the jelly mixture on medium high and bring it to a rapid boil. Secure a candy thermometer to the side of the pan. The marmalade may take anywhere from 20 to 35 minutes or so to be ready to pour out. After about 15 minutes, start checking it frequently.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2 \cf0 \cb1 {{\NeXTGraphic orange-marmalade-16.jpg \width4000 \height2660
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.elise.com/recipes/photos/orange-marmalade-17.php"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic orange-marmalade-17-thumb.jpg \width4000 \height2660
}¬}}}\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural

\i\fs24 \cf2 Too runny to be ready\cell 
\pard\intbl\itap1\pardeftab720\sl360\ql\qnatural
\cf2 It's wrinkly, so it's ready\cell \lastrow\row
\pard\pardeftab720\sl360\ql\qnatural

\i0\b \cf2 \cb3 11
\b0  There are two ways to test that the marmalade is ready to pour out into jars - the mixture reaching a temperature of 220-222\'b0F (8-10\'b0F above the boiling point at your altitude) and a bit of it put on a chilled plate "wrinkling up" when you push it with your finger tip. I do both.\
For the wrinkle test, put several small plates into the freezer. As the jelly temperature reaches 218\'b0F, start testing it by placing a small amount of the hot jelly on a chilled plate. If the jelly spreads out and thins immediately, it isn't ready. If it holds its shape a bit, like an egg yolk, that's a good sign. Push up against it with your finger tip. If the jelly sample wrinkles at all, it is time to take the jelly off the heat and pour it out into jars.\
When you use a candy thermometer to test the temperature of your mixture, make sure the probe is NOT touching the bottom of the pan. Make sure that the indentation on the probe (with modern candy thermometers this is about an inch and a half from the bottom of the probe) is actually surrounded by the mixture. This may mean that you have to tilt the pan to one side, to cover the probe sufficiently to get a good reading.\
\
\pard\pardeftab720\sa100\ql\qnatural

\f0\b\fs26 \cf2 Canning\
\pard\pardeftab720\sl360\ql\qnatural

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sl360\ql\qnatural

\f2 \cf0 \cb1 {{\NeXTGraphic orange-marmalade-18.jpg \width4000 \height2440
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f1 \cf2 \
\pard\pardeftab720\sl360\ql\qnatural

\b \cf2 \cb3 12
\b0  While the marmalade is in its second cooking stage, rinse out your canning jars, dry them, and place them, without lids, in a 200\'b0F oven. They should be in the oven at least 10 minutes before using them.\

\b 13
\b0  As the time approaches for the marmalade to be done, boil some water in a tea pot. Put the jar lids in a glass or ceramic bowl and pour the boiling water over them to sterilize.\

\b 14
\b0  Once the jelly has reached 220\'b0F or its "wrinkly" stage, remove the jelly pot from the heat. Carefully ladle the jelly into the jars, one at a time, leaving 1/4 inch head space at the top of the jars for a vacuum seal. Wipe the rim clean with a clean, wet paper towel. Place the lid on the jar, securing with a jar ring. Work quickly.\

\b 15
\b0  Allow the jars to sit overnight. You will hear them make a popping sound as a vacuum seal is created.\
Even if the jelly is not firm as it goes into the jar (it shouldn't be), it should firm up as it cools.\
Makes 6-8 half-pint (8-ounce) jars. Usually. Could be more depending on how quickly your jam sets up.\
}