{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww17340\viewh19300\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs48 \cf0 Pecan-Lace Cookies\
\pard\pardeftab720\sl360\sa200\ql\qnatural

\f1\fs46 \cf0 These crunchy cookies are wonderful on their own or when paired with your favorite ice cream. If you like, you can substitute almonds for the pecans and lemon zest for the orange zest. Or make a sandwich by spreading a layer of melted chocolate between two cookies.\
\pard\pardeftab720\sl320\ql\qnatural

\fs38 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b\fs36 \cf0 Yield 
\b0\fs38 Makes 55\
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs46 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs38 \cf0 		2/3 cup packed light-brown sugar\
		1/2 cup (1 stick) unsalted butter\
		1/2 cup light corn syrup\
		Salt\
		1 teaspoon grated orange zest\
		1 cup pecans, finely chopped\
		2/3 cup cake flour (spooned and leveled)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs46 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs38 \cf0 {\listtext	1.	}In a medium saucepan, heat sugar, butter, corn syrup, and a pinch of salt over medium, stirring, until sugar has dissolved, about 7 minutes.\
{\listtext	2.	}Remove pan from heat; stir in orange zest, pecans, and flour. Transfer to a bowl; cover with plastic wrap, and refrigerate until dough is firm, about 2 hours.\
{\listtext	3.	}Preheat oven to 350 degrees. Line two large baking sheets with parchment. Drop dough by teaspoons, about 2 inches apart, onto sheets (6 per sheet); roll into balls.\
{\listtext	4.	}Bake until cookies are golden brown (they will harden as they cool), 9 to 10 minutes. Transfer cookies on parchment to a wire rack. Repeat with remaining dough. Let cookies cool completely.\
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 1x1.gif \width20 \height20
}¬}}