{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww20400\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\ql\qnatural

\f0\fs46 \cf0 Thai Pork Lettuce Wraps
\fs32 \
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 Serve 6 as an appetizer or 4 as a main course\
\pard\pardeftab720\sl360\ql\qnatural

\i\b0 \cf0 We prefer natural pork in this recipe. If using enhanced pork, skip the marinating in step 2 and reduce the amount of fish sauce to 2 tablespoons, adding it all in step 5. Don\'92t skip the toasted rice; it\'92s integral to the texture and flavor of the dish. Any style of white rice can be used. Toasted rice powder (kao kua) can also be found in many Asian markets. This dish can be served with sticky rice and steamed vegetables as an entr\'e9e. To save time, prepare the other ingredients while the pork is in the freezer.\
\pard\pardeftab720\sl360\ql\qnatural

\i0\b \cf0 INGREDIENTS\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls1\ilvl0\cf0 		1
\b0  pork tenderloin (about 1 pound), trimmed of silver skin and fat, cut into 1-inch chunks (see note)\
\ls1\ilvl0
\b 		2 1/2
\b0  tablespoons fish sauce\
\ls1\ilvl0
\b 		1
\b0  tablespoon white rice (see note)\
\ls1\ilvl0
\b 		1/4
\b0  cup low-sodium chicken broth\
\ls1\ilvl0
\b 		2
\b0  medium shallots , peeled and sliced into thin rings (about 1/2 cup)\
\ls1\ilvl0
\b 		3
\b0  tablespoons juice from 2 limes\
\ls1\ilvl0
\b 		2
\b0  teaspoons sugar\
\ls1\ilvl0
\b 		1/4
\b0  teaspoon red pepper flakes\
\ls1\ilvl0
\b 		3
\b0  tablespoons roughly chopped fresh mint leaves\
\ls1\ilvl0
\b 		3
\b0  tablespoons roughly chopped fresh cilantro leaves\
\ls1\ilvl0
\b 		1
\b0  head Bibb lettuce , washed and dried, leaves separated and left whole\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 INSTRUCTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa300\ql\qnatural
\ls2\ilvl0
\b0 \cf0 		1. Place pork chunks on large plate in single layer. Freeze meat until firm and starting to harden around edges but still pliable, 15 to 20 minutes.\
		2. Place half of meat in food processor and pulse until coarsely chopped, 5 to six 1-second pulses. Transfer ground meat to medium bowl and repeat with remaining chunks. Stir 1 tablespoon fish sauce into ground meat and marinate, refrigerated, 15 minutes.\
		3. Heat rice in small skillet over medium-high heat; cook, stirring constantly, until deep golden brown, about 5 minutes. Transfer to small bowl and cool 5 minutes. Grind rice with spice grinder, mini food processor, or mortar and pestle until it resembles fine meal, 10 to 30 seconds (you should have about 1 tablespoon rice powder).\
		4. Bring broth to simmer in 12-inch nonstick skillet over medium-high heat. Add pork and cook, stirring frequently, until about half of pork is no longer pink, about 2 minutes. Sprinkle 1 teaspoon rice powder over pork; continue to cook, stirring constantly, until remaining pork is no longer pink, 1 to 1\'bd minutes longer. Transfer pork to large bowl; let cool 10 minutes.\
		5. Add remaining 1\'bd tablespoons fish sauce, remaining 2 teaspoons rice powder, shallots, lime juice, sugar, red pepper flakes, mint, and cilantro to pork; toss to combine. Serve with lettuce leaves.\
\pard\pardeftab720\sl500\ql\qnatural

\b \cf0 \cb2 TECHNIQUE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls3\ilvl0\cf0 \cb1 		KEYS TO TENDER, FLAVORFUL PORK\uc0\u8232 
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0
\b \cf0 		GRIND YOUR OWN
\b0 \uc0\u8232 Supermarket ground pork is fatty and grainy when cooked. Grinding lean pork tenderloin ensures the best texture.\
		\
\ls3\ilvl0
\b 		SOAK IN FISH SAUCE
\b0 \uc0\u8232 Marinating the pork in fish sauce for 15 minutes boosts flavor and helps the meat retain moisture and tenderness.\
		\
\ls3\ilvl0
\b 		COOK IN BROTH
\b0 \uc0\u8232 Cooking the pork in 1/4 cup of broth, instead of a whole pot of water, adds flavor and keeps the meat from expelling moisture.\
		\
\ls3\ilvl0
\b 		ADD RICE POWDER
\b0 \uc0\u8232 Sprinkling toasted rice powder into the pork contributes nutty flavor and adds body.\
\pard\pardeftab720\sl360\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic logo_atk.png \width1500 \height600
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f0\fs32 \cf3 \
}