{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red54\green148\blue0;\red38\green38\blue35;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13020\viewh15380\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic gothamlight.swf \width640 \height640
}¬}\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural

\f1\fs44 \cf2 \
Chocolate Crackled Cookies
\f2\fs22 \cf3 \
\pard\intbl\itap1\pardeftab720\sl300\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic yield.gif \width960 \height180
}¬}
\f2\fs22 \cf3 3\'a0dozen cookies\
\pard\intbl\itap1\pardeftab720\sl260\ql\qnatural

\f1\b\fs26 \cf2 \kerning1\expnd8\expndtw40
\

\fs40 INGREDIENTS:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls1\ilvl0
\f2\b0\fs36 \cf3 \kerning1\expnd0\expndtw0 		1 1/4 cups firmly packed light brown sugar\
       1 cup Baking Sticks All-Vegetable Shortening\
		1 teaspoon vanilla extract\
		2 cups All Purpose Flour\
		2 large eggs, lightly beaten\
		6 tablespoons unsweetened cocoa powder\
		1/2 teaspoon salt\
		1/4 teaspoon baking soda\
		2/3 cup miniature semi-sweet chocolate chips\
		1/3 cup sugar\
		1/2 cup powdered sugar\
\pard\intbl\itap1\pardeftab720\sl260\ql\qnatural

\f0\fs24 \cf0 \kerning1\expnd8\expndtw40
{{\NeXTGraphic gothammedium.swf \width640 \height640
}¬}\pard\intbl\itap1\pardeftab720\sl260\ql\qnatural

\f1\b\fs40 \cf2 \kerning1\expnd8\expndtw40
\
PREPARATION DIRECTIONS:\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls2\ilvl0
\f2\b0\fs36 \cf3 \kerning1\expnd0\expndtw0 {\listtext	.	}1.\uc0\u8232 BEAT brown sugar, shortening and vanilla in large bowl at medium speed of electric mixer until well blended. Add eggs; beat well. \
{\listtext	.	}\
{\listtext	.	}2.\uc0\u8232 COMBINE flour, cocoa, salt and baking soda. Add to shortening mixture; beat at low speed just until blended. Stir in chocolate chips. Cover and chill 3 hours. \
{\listtext	.	}\
{\listtext	.	}3.\uc0\u8232 HEAT oven to 375\'baF. Shape dough into 1 1/4-inch balls. Roll in granulated sugar, then in powdered sugar to coat completely. Place 2 inches apart on ungreased cookie sheet. \
{\listtext	.	}\
{\listtext	.	}4.\uc0\u8232 BAKE 8 to 10 minutes or until cookies are set. Cool 2 minutes on cookie sheet. Remove cookies to wire rack to cool completely.\
{\listtext	.	}\cell 
\pard\intbl\itap1\cell \lastrow\row
}