{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Banana and Nutella Panini\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 ripe bananas, sliced\
{\listtext	\'95	}12 slices whole-wheat bread\
{\listtext	\'95	}1 cup chocolate-hazelnut spread (recommended: Nutella)\
{\listtext	\'95	}16 tablespoons unsalted butter, softened\
{\listtext	\'95	}3 tablespoons confectioners' sugar\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place the bananas in a bowl and mash until smooth.\
Place the slices of bread on a flat surface and spread each slice with some of the hazelnut spread. Spread the mashed banana over 6 of the slices and combine the slices to make 6 sandwiches.\
Heat the grill to medium-high.\
Spread 1 side of each sandwich with some of the butter and place on the grill, buttered-side down. Grill until golden brown. Spread the remaining butter on the bread facing up, flip over and continue grilling until golden brown. Remove from the grill and sprinkle with the confectioners' sugar. Eat immediately.\
}