{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red164\green194\blue114;\red47\green43\blue34;\red45\green57\blue24;
}
\margl1440\margr1440\vieww23120\viewh19600\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa400\ql\qnatural

\f0\fs58 \cf2 \kerning1\expnd8\expndtw40
Ham and Gruyere Panini\
\pard\pardeftab720\li40\ri760\sl360\sa120\ql\qnatural

\f1\i\fs42 \cf3 \kerning1\expnd4\expndtw20
Makes 1 panini
\i0 \kerning1\expnd4\expndtw20
\
2-3 tbsp. olive oil\uc0\u8232 2 slices sourdough bread\u8232 1 tsp. Dijon mustard\u8232 1/2 cup shredded Gruyere cheese, divided\u8232 3 thin slices Black Forest Ham\u8232 1 tbsp. (about 1) green onion, thinly sliced\
\pard\pardeftab720\sl360\sa380\ql\qnatural

\f0\fs48 \cf4 \kerning1\expnd8\expndtw40
Directions\
\pard\pardeftab720\li40\ri760\sl360\sa120\ql\qnatural

\f1\fs42 \cf3 \kerning1\expnd4\expndtw20
Lightly spread olive oil on panini press and on outer side of both slices of bread. Spread Dijon mustard over inside of one of the slices. Sprinkle 1/4 cup of the Gruyere over one slice of bread, oil-side down. Top with the slices of ham. Sprinkle about 1 tbsp. green onions over the ham, followed by the remaining 1/4 cup of Gruyere. Top with remaining slice of bread, oil-side up.\
Heat panini pan over medium-high heat (or turn on panini press, if electric) and grill sandwich until cheese is melted and bread is lightly toasted, crispy and golden brown, about 4-6 minutes per side.\
Slice in half and serve.\
\
\'a0\
\pard\pardeftab720\sl360\ql\qnatural
\cf3 \kerning1\expnd4\expndtw20
Enjoy!
\f0\fs44 \cf4 \kerning1\expnd8\expndtw40
\
}