{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Open-Faced Tomato Grilled Cheese\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 6-8 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 extra-virgin olive oil}}\
{\listtext	\'95	}1 tablespoon chopped fresh oregano\
{\listtext	\'95	}1/4 teaspoon red pepper flakes\
{\listtext	\'95	}Kosher salt\
{\listtext	\'95	}1/2 baguette, halved lengthwise\
{\listtext	\'95	}1 large {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/garlic/index.html"}}{\fldrslt \cf2 clove garlic}}, halved\
{\listtext	\'95	}1 medium tomato, halved and sliced 1/4 inch thick\
{\listtext	\'95	}1/4 pound sliced {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/provolone/index.html"}}{\fldrslt \cf2 provolone cheese}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat a grill to medium high. Combine the olive oil, oregano, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/red-pepper-flakes/index.html"}}{\fldrslt \cf2 red pepper flakes}} and a pinch of salt in a small bowl. Brush the cut sides of the baguette with some of the flavored oil. Grill cut-side down until toasted, about 4 minutes.\
Rub the grilled sides of the baguette with the garlic. Top with the tomato slices, season with salt and cover with the provolone. Grill, covered, until the cheese melts, 3 to 5 minutes. Drizzle with the remaining flavored oil and season with salt. Cut into pieces.\
\
}