{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Roast Beast Master with Crispy Onions and Creamy Horseradish Sauce\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Creamy Horseradish Sauce:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}1/2 cup mayonnaise\
{\listtext	\'95	}1/2 cup sour cream\
{\listtext	\'95	}1/4 cup prepared horseradish\
{\listtext	\'95	}2 teaspoons honey\
{\listtext	\'95	}2 teaspoons Dijon mustard\
{\listtext	\'95	}Salt and freshly cracked black pepper\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs46 \cf0 Crispy Onions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}2 cups buttermilk\
{\listtext	\'95	}2 onions, thinly sliced root to tip\
{\listtext	\'95	}Vegetable oil, for frying\
{\listtext	\'95	}2 cups all-purpose flour\
{\listtext	\'95	}2 teaspoons cayenne\
{\listtext	\'95	}2 teaspoons paprika\
{\listtext	\'95	}Salt and freshly ground black pepper\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs46 \cf0 Sandwich Build:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls3\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}8 fresh onion rolls, buttered and toasted until golden\
{\listtext	\'95	}4 thick slices sharp Cheddar\
{\listtext	\'95	}2 pounds good-quality rare roast beef, sliced thin\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 For the horseradish sauce: In a bowl, mix the mayonnaise, sour cream, horseradish, honey and Dijon. Season with salt and pepper.\
For the onions: Pour the buttermilk over the onions and let them sit for about 30 minutes.\
Heat 3 inches of oil to 350 degrees F in a medium Dutch oven.\
Whisk together the flour, cayenne, paprika and some salt and pepper. Remove the onions from the buttermilk and toss them in the flour until thoroughly coated. Fry in batches until the batter is golden, 2 to 3 minutes. Let drain on paper towels and season with salt while hot.\
For the sandwich build: On the toasted onion rolls, begin with a slice of Cheddar, pile the meat high, add as many crispy onions as the sandwich will hold and schmear the top bun with a healthy portion of horseradish sauce.\
 }