{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9440\viewh14820\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Skirt Steak Fajita Pita with Chimichurri\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\pardeftab720\sl320\sa140\ql\qnatural
\cf0 Marinade:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/2 cup low-sodium soy sauce\
{\listtext	\'95	}1/4 cup lime juice (about 2 limes)\
{\listtext	\'95	}2 tablespoons honey\
{\listtext	\'95	}1/2 to 1 teaspoon ground cumin\
{\listtext	\'95	}1/4 to 1/2 teaspoon cayenne pepper\
{\listtext	\'95	}4 cloves garlic, smashed\
{\listtext	\'95	}Salt and freshly cracked black pepper\
{\listtext	\'95	}2 pounds skirt steak\
\pard\pardeftab720\sl320\sa140\ql\qnatural

\f0\b\fs44 \cf0 Chimichurri:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/2 to 1 cup extra-virgin olive oil\
{\listtext	\'95	}2 tablespoons red wine vinegar\
{\listtext	\'95	}2 limes, juiced\
{\listtext	\'95	}2 small cloves garlic, grated\
{\listtext	\'95	}1 jalapeno, seeds and ribs removed, minced\
{\listtext	\'95	}1 small red onion, minced\
{\listtext	\'95	}2 cups fresh cilantro with tender stems, chopped\
{\listtext	\'95	}2 cups fresh flat-leaf parsley with tender stems, chopped\
{\listtext	\'95	}\
{\listtext	\'95	}1 orange pepper, seeded and 1/4-inch sliced\
{\listtext	\'95	}1 yellow pepper, seeded and 1/4-inch sliced\
{\listtext	\'95	}1 Spanish onion, 1/4-inch sliced root to tip\
{\listtext	\'95	}1 tablespoon canola oil\
{\listtext	\'95	}4 pita pockets, cut in half\
{\listtext	\'95	}4 to 8 slices Havarti cheese\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 For the marinade: Whisk the soy sauce, lime juice, honey, cumin, cayenne, garlic and some salt and pepper in a bowl. Place the steak in a large freezer bag or a baking dish and pour the marinade over it. Marinate the steak at least 30 minutes and up to 3 hours in the refrigerator.\
For the chimichurri: Whisk together the oil, red wine vinegar, lime juice, garlic, jalapeno and red onions. Add the herbs and toss to combine. Set aside until ready to build the sandwich.\
Heat a grill pan to high heat.\
Remove the meat from the marinade, let any excess drip from the meat so it is not overly wet. Grill the meat for 4 to 6 minutes each side for medium-rare. Transfer the meat to a cutting board, tent with foil and let rest for 5 to 10 minutes.\
While the meat rests, toss the peppers and onions in a bowl with the oil and salt and pepper. Place onto the grill and cook until the vegetables are nice and charred, 6 to 8 minutes.\
Cut the pita pockets in half.\
Slice the rested skirt steak into thin strips against the grain.\
To build the pocket: Lay a piece of Havarti cheese in the pita, add slices of skirt steak, some peppers and onions and pour in some chimichurri.\
}