{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww17520\viewh18860\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs62 \cf0 Open-Faced Tomato, Mozzarella and Basil Sandwich\
\pard\pardeftab720\sl240\ql\qnatural

\f1\b0\fs42 \cf2 Serves:
\b   
\b0 \cf0 10 to 12 servings\
\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Ingredients\
\pard\pardeftab720\sl300\ql\qnatural

\f1\b0\fs54 \cf0 8 medium tomatoes\
3 (16-ounce) balls fresh mozzarella\
4 loaves ciabatta, sliced in 1/2 lengthwise\
1 cup prepared pesto\
Kosher salt and freshly ground black pepper\
32 basil leaves\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Directions\
\pard\pardeftab720\sl300\ql\qnatural

\f1\b0\fs54 \cf0 Core the tomatoes and slice each tomato and each ball of mozzarella into 1/4-inch thick slices.\
Place the sliced ciabatta loaves on a work surface, and spread each half evenly with 1/8 cup pesto. Place 4 slices of tomato and 3 slices mozzarella side by side on the top of each half loaf and sprinkle with salt and pepper. Place 4 basil leaves on top of each sandwich.\
Slice each half loaf crosswise into 4 serving portions, making sure that each piece has a slice of tomato, mozzarella and a basil leaf.\
\
\
\
}