{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15080\viewh18700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5000\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs58 \cf0 Ginger Cookies \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs32 \cf0 Makes:  30 cookies
\fs48 \
\

\b\fs40 INGREDIENTS
\b0\fs48 \
2         sticks unsalted butter, room temperature \
1         cup sugar \
1/2      t. salt\
2         eggs \
2         t.. vanilla extract \
2         T. ginger root freshly grated \
2 1/2   cups flour \
3         ounces crystalized ginger (about 1/2 cup)\
\

\b\fs40 DIRECTIONS
\b0\fs48 \
Preheat oven to 375 degrees\
In  large bowl on an electric mixer , cream together butter, sugar and salt until creamy.  \
Adds eggs, mix well. Add vanilla and ginger root, mix well.\
Add flour and mix until flour is fully incorporated.\
Chop crystalized ginger into 1/4 inch pieces, add to cookie dough.\
Drop heaping tablespoons onto ungreased cookie sheet.\
Flatten balls to 1/4 inch thick and bake for 12 minutes. \
}