{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15960\viewh14300\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs58 \cf0 Ginger Crisp Cookies
\fs48 \
\pard\pardeftab720\sl320\ql\qnatural

\f1\fs28 \cf0 Makes 24 cookies\

\f2\fs32 \
\pard\pardeftab720\sl400\sa260\ql\qnatural

\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls1\ilvl1
\f1\fs42 \cf0 		5 tablespoons unsalted butter, room temperature\
		1 cup sugar\
		1/2 teaspoon pure vanilla extract\
		4 large egg whites, room temperature\
		1 cup sifted all-purpose flour\
		Pinch of salt\
		2 teaspoons ground ginger\
		1 tablespoon minced crystallized ginger\
		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls1\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls2\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}Preheat oven to 375 degrees. \
{\listtext	2.	}In the bowl of an electric mixer fitted with the paddle attachment, cream butter and sugar on medium-high speed until pale yellow, about 4 minutes. Add vanilla and egg whites; beat until combined, scraping down the sides of the bowl with a rubber spatula. Add flour, salt, ground ginger, and crystallized ginger. Beat on low speed until just incorporated.\
{\listtext	3.	}Spoon a heaping tablespoon of batter onto cookie sheet. Flatten slightly.\
{\listtext	4.	}Bake until cookies are golden brown around edges, about 12 minutes; rotate sheets twice during baking for even browning. Transfer sheets to wire racks to cool completely.\
}