{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13540\viewh18920\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa480\ql\qnatural

\f0\b\fs44 \cf0 GINGER SUGAR COOKIE
\b0\fs38 \
3/4 cup butter                                                                                                                           1 cup brown sugar, firmly packed                                                                                             1 egg                                                                                                                                      1/4 cup molasses                                                                                                                                2 1/4 cups flour                                                                                                                     2 teaspoons baking soda                                                                                    1 teaspoons cinnamon                                                                                                                1 teaspoon ginger                                                                                                                  1/2 teaspoon cloves                                                                                                            1/4 teaspoon salt                                                   \
\pard\pardeftab720\ri-2120\sl320\sa480\ql\qnatural
\cf0 Preheat oven to 375 degrees.                                                                                        Cream butter and gradually beat in brown sugar. Stir egg and molasses and blend thoroughly.                                                          Sift flour with baking soda, cinnamon, ginger, cloves, and salt.                                                            Gradually blend the dry ingredients into the creamed mixture and chill the dough for 1 hour.                                                                                                                                  Shape the dough into small balls and dip the tops in sugar.                 Arrange the balls at least 3 inches apart on a greased baking sheet and sprinkle each cookie with 2 or 3 drops of water.                                                                                                                                    Bake the cookies for about 10 to 12 minutes, or until they are firm.\
\pard\pardeftab720\sl320\sa480\ql\qnatural
\cf0 \
\pard\pardeftab720\sl320\sa480\ql\qnatural

\fs28 \cf0   }