{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15680\viewh15340\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs52 \cf0 Crustless Broccoli-Cheddar Quiches
\fs48 \

\f1\b\fs26 Yield 
\b0\fs28 Makes 4\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls1\ilvl1
\f1\fs42 \cf0 		Butter, for ramekins\
		Coarse salt\
		1 package (10 ounces) frozen broccoli florets\
		6 large eggs\
		1/2 cup half-and-half\
		Ground pepper\
		1/8 teaspoon ground nutmeg\
		3/4 cup shredded cheddar cheese (3 ounces)\
		Crusty bread and mixed salad (optional)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls1\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls2\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}Preheat oven to 350 degrees. Butter four 8-ounce ramekins (or a 9-inch pie dish); set aside. Bring a medium pot of salted water to a boil. Add broccoli; cook 1 minute. Drain well; transfer to a cutting board, and blot dry with paper towels. Chop coarsely.\
{\listtext	2.	}In a large bowl, whisk together eggs, half-and-half, 1/2 teaspoon salt, 1/4 teaspoon pepper, and nutmeg. Stir in broccoli and cheese.\
{\listtext	3.	}Place ramekins on a rimmed baking sheet. Ladle broccoli mixture into ramekins, dividing evenly. Bake until golden brown, 35 to 40 minutes. Serve with crusty bread and a mixed-green salad, if desired.\
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 1x1.gif \width20 \height20
}¬}}