{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red238\green156\blue0;\red135\green134\blue134;\red238\green148\blue0;
\red255\green245\blue230;\red95\green97\blue97;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16660\viewh18160\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr420 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li120\ri900\sl540\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://tastykitchen.com/blog/2012/07/bacon-jam-ooh-mommy/"}}{\fldrslt 
\f0\fs68 \cf2 Bacon Jam}}
\f1\fs54 \cf3 \
\pard\intbl\itap1\pardeftab720\sl320\ql\qnatural

\f0\b\fs38 \cf4 \cb5 Servings
\b0 \cf6  30
\f1\fs60 \cf3 \cb1 \
\pard\intbl\itap1\pardeftab720\sl900\ql\qnatural
\cf3 Ingredients\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\fs52 \cf6 		3 pounds\'a0Bacon\
		4 whole\'a0Large Yellow Onions, Peeled And Thinly Sliced\
		8 cloves\'a0Garlic, Smashed And Peeled\
		1 cup\'a0Cider Vinegar\
		1 cup\'a0Packed Light Brown Sugar\
		1-\'bd cup\'a0Very Strong Brewed Black Coffee\
		\'bd cups\'a0Pure Maple Syrup\
		1 teaspoon\'a0Freshly Ground Black Pepper\
\pard\intbl\itap1\tx560\pardeftab720\sl320\ql\qnatural

\f0 \cf7 \
\pard\intbl\itap1\pardeftab720\sl900\ql\qnatural

\f1\fs60 \cf3 Preparation Instructions\
\pard\intbl\itap1\pardeftab720\sl380\ql\qnatural

\fs52 \cf6 Cut the bacon slices into 1-inch strips. Add the bacon to a Dutch oven over medium-high heat. Cook the bacon, stirring frequently, until the bacon is browned. Use a slotted spoon to transfer the bacon to a paper-towel lined plate. Drain all but 2 tablespoons of the bacon drippings. Place the Dutch oven back over the medium-high heat and add the onions and garlic. Stir well and reduce heat to medium. Continue to cook for about 8 minutes, or until the onions are mostly translucent. Add the remaining ingredients, stir well, and drop heat again, this time to low.\
Bring to a boil, stirring frequently, and boil hard for 2 minutes. After 2 minutes, stir the browned bacon into the onions and liquid.\
Simmer uncovered, stirring occasionally to make sure things aren\'92t sticking, adding 1/4 cup of water if it seems to be drying out. When the onions are soft and the liquid is thick and syrupy, remove the Dutch oven from the heat and let stand for 5 minutes.\
Transfer the contents of the Dutch oven to the work bowl of a food processor. Pulse several times or until the bacon jam is a spreadable consistency. Pour into a jar with a tight fitting lid. Store in the refrigerator for up to one month.\
Can be served cold, room temperature or warmed.\
\pard\intbl\itap1\pardeftab720\sl360\sa80\ql\qnatural

\f0 \cf7 \
\

\fs34 \
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural

\fs46 \cf0 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\sa80\ql\qnatural

\fs28 \cf7 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\sa80\ql\qnatural
\cf7 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\sa80\ql\qnatural
\cf7 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\sa80\ql\qnatural
\cf7 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\sa80\ql\qnatural
\cf7 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth10220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\sa80\ql\qnatural
\cf7 \
\pard\intbl\itap2\pardeftab720\li120\ri900\sl540\ql\qnatural
\cf7 \
\pard\intbl\itap2\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls2\ilvl0\cf7 \
\pard\intbl\itap2\pardeftab720\sl360\sa80\ql\qnatural
\cf7 \
\
\
\
\nestcell \lastrow\nestrow\cell \lastrow\row
}