{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15440\viewh16360\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 BBQ Sauce
\f1\b0\fs32 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 4 quarts\
\pard\pardeftab720\sl240\ql\qnatural

\fs24 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/4 pound butter\
{\listtext	\'95	}3/4 cup minced onion\
{\listtext	\'95	}1/2 cup minced garlic\
{\listtext	\'95	}2 lemons, zested\
{\listtext	\'95	}5 tablespoons freshly squeezed lemon juice\
{\listtext	\'95	}4 1/4 cups ketchup\
{\listtext	\'95	}1 cup tomato juice\
{\listtext	\'95	}3/4 cup light brown sugar\
{\listtext	\'95	}6 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/molasses/index.html"}}{\fldrslt \cf2 molasses}}\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/worcestershire-sauce/index.html"}}{\fldrslt \cf2 Worcestershire sauce}}\
{\listtext	\'95	}1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chili-powder/index.html"}}{\fldrslt \cf2 chili powder}}\
{\listtext	\'95	}4 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/vinegar/index.html"}}{\fldrslt \cf2 white wine vinegar}}\
{\listtext	\'95	}1 1/2 tablespoons chipotle puree\
{\listtext	\'95	}Pinch {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}\cf2 \
\ls1\ilvl0\cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Melt the butter in a large heavy-bottomed pot or {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/dutch-oven/index.html"}}{\fldrslt \cf2 Dutch oven}} over medium heat. Add the onion and cook for 5 minutes. Add the garlic and cook for an additional 5 minutes. Stir in the lemon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zest/index.html"}}{\fldrslt \cf2 zest}}, lemon juice, ketchup, tomato juice, brown sugar, molasses, Worcestershire sauce, chili powder, vinegar, chipotle puree, salt and 3 cups water and bring to a boil. Lower the heat and simmer for 30 minutes, stirring frequently.\
}