{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs66 \cf0 Bourbon Caramel Sauce\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs44 \cf0 \

\fs52 INGREDIENTS
\fs74 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}2 cups heavy cream\
{\listtext	\'95	}2 cups sugar\
{\listtext	\'95	}1/2 stick butter\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1/4 cup agave nectar or honey\
{\listtext	\'95	}1 teaspoon vanilla extract\
{\listtext	\'95	}1 ounce bourbon\
\pard\pardeftab720\sl420\sa240\ql\qnatural
\ls2\ilvl0
\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural
\ls2\ilvl0
\b0\fs48 \cf2 Mix the cream, sugar, butter and honey in a heavy-duty 6-quart stainless steel pot. Bring to a boil and cook for 12 minutes, stirring frequently. Remove from the heat and stir in the vanilla and bourbon.\cf0 \
}