{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\margl1440\margr1440\vieww14140\viewh14880\viewkind0
\deftab1134
\pard\pardeftab1134\sl480\ql\qnatural

\f0\b\fs54 \cf0 Chocolate Fudge Sauce\
\pard\pardeftab1134\sl240\ql\qnatural

\f1\fs34 \cf2 Serves: 
\b0 \cf0 4 cups
\b \cf2 \

\b0\fs22 \cf0 \
\pard\pardeftab1134\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab1134\li720\fi-720\ri-612\sl400\ql\qnatural

\f1\b0 \cf0 1 3/4 cups heavy cream
\f2\fs36 \

\f1\fs48 3/4 cup brown sugar\
\pard\pardeftab1134\ql\qnatural
\cf0 1/4 cup butter, cut into small pieces
\f2\fs36 \
\pard\tx220\tx720\pardeftab1134\li720\fi-720\ri-612\sl400\ql\qnatural

\f1\fs48 \cf0 2 3/4 cups semisweet chocolate\cf2  chips
\f2\fs36 \cf0 \

\f1\fs48 1/8 teaspoon sea salt\
\pard\pardeftab1134\ql\qnatural
\cf0 1 teaspoon vanilla extract
\f2\fs36 \
\pard\pardeftab1134\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab1134\sl400\sa140\ql\qnatural

\f1\b0 \cf0 In a heavy bottomed saucepan over low heat, bring the cream just to a boil then add the brown sugar and stir just until it dissolves. Add small pieces of butter until mix until completely melted, then stir in the chocolate chips\cf2 . Wait 3 to 5 minutes so that chocolate is very soft before folding it in with a spatula. Stir in the salt and vanilla extract.  Blend until well incorporated. Let cool for 15 minutes; it will thicken as it cools.
\f2\fs36 \cf0 \
\pard\pardeftab1134\ql\qnatural

\f1\fs48 \cf0 *Cook's Note: Can be stored up to 1 week in the refrigerator in a glass jar. Heat until warm but not hot, before serving.\
}