{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs64 \cf0 Chocolate Sauce\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs38 \cf0 \
\pard\pardeftab720\sl420\sa240\ql\qnatural
\ls1\ilvl0
\b\fs44 \cf0 INGREDIENTS
\b0\fs50 	
\fs38 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	
\fs48 \'95	} 8 ounces bittersweet chocolate\
{\listtext	\'95	}1 teaspoon instant coffee in 1/2 cup boiling water\
{\listtext	\'95	}1/2 cup superfine sugar\
{\listtext	\'95	}1/2 cup heavy cream
\b\fs74 \
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs44 \cf0 DIRECTIONS
\b0\fs38 \cf2 \
\pard\pardeftab720\sl380\sa160\ql\qnatural

\fs48 \cf2 Place the chocolate, broken up into small pieces, in a thick-bottomed pan with the coffee and sugar and melt over a low heat, stirring occasionally. Then pour in the cream, still stirring, and when it is very hot pour into a warmed sauceboat or a bowl with a ladle. }