{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red210\green100\blue46;\red236\green237\blue227;\red51\green51\blue51;
\red102\green102\blue102;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\sa120\ql\qnatural

\f0\b\fs58 \cf2 \cb3 \kerning1\expnd4\expndtw20
Fresh Blueberry Sauce\
\pard\pardeftab720\sl420\ql\qnatural

\f1\fs38 \cf4 \kerning1\expnd0\expndtw0 Makes about 2 cups
\f2\b0\fs44 \cf5 \cb3 \
\pard\pardeftab720\sl340\ql\qnatural
\cf5 \

\fs54 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri920\sl380\sa60\ql\qnatural
\ls1\ilvl0
\f1\fs48 \cf4 		2 cups fresh blueberries\
		1/3 cup sugar\
		1 tablespoon fresh lemon juice\
		1/4 teaspoon salt\
		1/2 teaspoon vanilla extract\
\pard\pardeftab720\sl340\ql\qnatural

\f2\fs54 \cf5 Preparation\
\pard\pardeftab720\sl420\sa200\ql\qnatural

\f1\fs48 \cf4 Wash and crush blueberries; add sugar, lemon juice and salt. Mix well. In a small saucepan, bring blueberry mixture to a boil; boil 1 minute. Add vanilla. Chill.\
\pard\pardeftab720\sl320\ql\qnatural
\cf4 THREE WAYS WITH BLUEBERRY SAUCE\
\pard\pardeftab720\sl420\sa200\ql\qnatural
\cf4 Serve warm atop Vanilla Island or Naked Coconut Bliss frozen dessert.\
Top Greek Gods Vanilla Honey Yogurt with fresh blueberry sauce and sprinkle with PCC Bakery-made Tropical Granola.\
Place cubes of PCC Bakery Angel Food Cake in individual serving glasses. Top with a layer of blueberry sauce and a layer of PCC Devonshire cream. Repeat layers and garnish with fresh blueberries. Refrigerate or serve right away.\
}