{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs56 \cf0 Parmesan Cheese Sauce\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa100\ql\qnatural
\ls1\ilvl0
\b0\fs38 \cf0 Yield: Makes about 1 1/4 cups\
\ls1\ilvl0
\fs44 \
\pard\pardeftab720\ql\qnatural

\b\fs52 \cf0 \cb2 Ingredients
\b0\fs50 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa180\ql\qnatural
\ls2\ilvl0\cf0 \cb1 		1 1/2 tablespoons butter\
		2 tablespoons flour\
		1 cup heavy cream\
		1/2 cup freshly shredded Parmesan cheese\
		1/4 teaspoon salt\
		1/4 teaspoon pepper\
		1 pinch paprika\
\pard\pardeftab720\ql\qnatural

\b\fs52 \cf0 \cb2 Preparation
\b0\fs48 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \cb1 1. Melt 1 1/2 Tbsp. butter in a medium skillet over medium-high heat. Sprinkle 2 Tbsp. flour into melted butter, whisking constantly. Cook, whisking constantly, 30 seconds to 1 minute or until mixture is golden and lumpy.\
2. Gradually whisk in 1 cup cream, and bring to a boil. Cook, whisking constantly, 1 to 2 minutes, or until thickened.\
3. Add 1/2 cup freshly shredded Parmesan cheese, 1/4 tsp. each salt and pepper, and a pinch of paprika, whisking until smooth. Remove from heat, and use immediately.\
For Spicy Cheese Sauce: Prepare Parmesan Cheese Sauce as directed, and whisk in 1 tsp. hot sauce.}