{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs60 \cf0 Pastry Cream
\f1\b0\fs46 \
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 Yield:  2 cups
\fs40 \
\cf2 \

\b\fs48 Ingredients
\b0\fs42 \

\fs48 \cf0 5 extra-large egg yolks, room temperature\
3/4 cup sugar\
3 tablespoons cornstarch\
1 1/2 cups scalded milk\
1/2 teaspoon pure vanilla extract\
1 teaspoon Cognac\
1 tablespoon unsalted butter\
1 tablespoon heavy cream\
\

\b\fs50 Directions
\b0\fs48 \
In the bowl of an electric mixer fitted with the paddle attachment, beat the egg yolks and sugar on medium-high speed for 4 minutes, or until very thick. Reduce to low speed, and add the cornstarch.\
With the mixer still on low, slowly pour the hot milk into the egg mixture. Pour the mixture into a medium saucepan and cook over low heat, stirring constantly with a wooden spoon, until the mixture thickens, 5 to 7 minutes. Don't be alarmed when the custard comes to a boil and appears to curdle; switch to a whisk and beat vigorously. Cook, whisking constantly, for another 2 minutes; the custard will come together and become very thick, like pudding. Stir in the vanilla, Cognac, butter, and heavy cream. Pour the custard through a sieve into a bowl. Place plastic wrap directly on the custard and refrigerate until cold.\
\
\
\
}