{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs68 \cf0 Peanut and Spicy Orange Sauces\
\pard\pardeftab720\sl320\ql\qnatural

\fs42 \cf2 Yield:  \cf0 enough for 50 dumplings\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\fs42 \cf0 PEANUT SAUCE
\b0\fs48 \
{\listtext	\'95	}1/2 cup veal stock\
{\listtext	\'95	}1/4 cup smooth peanut butter\
{\listtext	\'95	}1 tablespoon soy sauce\
{\listtext	\'95	}1 tablespoon rice wine vinegar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 tablespoon honey\
{\listtext	\'95	}1/2 teaspoon toasted sesame oil\
{\listtext	\'95	}Salt and pepper\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls3\ilvl0
\b\fs42 \cf0 SPICY ORANGE SAUCE
\b0\fs48 \
{\listtext	\'95	}1/4 cup mirin\
{\listtext	\'95	}2 tablespoons rice vinegar\
{\listtext	\'95	}1 teaspoon fish sauce\
{\listtext	\'95	}1/2 teaspoon chile flakes\
{\listtext	\'95	}1/2 teaspoon Sriracha\
{\listtext	\'95	}Zest of 1 orange\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Juice of 2 oranges\
{\listtext	\'95	}1 tablespoon grated ginger\
{\listtext	\'95	}1 tablespoon honey\
{\listtext	\'95	}1 small clove garlic, minced\
{\listtext	\'95	}1 teaspoon cornstarch diluted in a little water\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 Chuck Hughes' recipes for 2 tasty, tangy Asian-style dipping sauces - peanut and spicy orange. For the peanut sauce: In a small saucepan over medium heat, mix all the ingredients. Stir and cook until reduced to a creamy sauce, about 5 minutes. Set aside. \uc0\u8232 For the spicy orange sauce: In a small saucepan, whisk all the ingredients and bring to a boil. Let simmer until it thickens, about 1 minute. Set aside. \u8232 For serving: Serve with dumplings, egg rolls or spring rolls.\
}