{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11320\viewh11420\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural
\ls1\ilvl0
\f0\b\fs52 \cf0 Peanut Sauce
\f1\b0\fs36 \
\pard\pardeftab720\sl320\ql\qnatural
\ls1\ilvl0
\f0\b\fs38 \cf0 \
\ls1\ilvl0
\fs44 Ingredients
\f1\b0\fs42 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}1/4 cup chicken broth\
{\listtext	\'95	}1/2 cup peanut butter\
{\listtext	\'95	}1/2 cup Coco Lopez\
{\listtext	\'95	}1/8 cup low-sodium soy sauce\
{\listtext	\'95	}4 teaspoon honey\
\pard\pardeftab720\sl320\ql\qnatural
\ls1\ilvl0
\f0\b\fs44 \cf0 Directions
\f1\b0\fs42 	\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Heat chicken broth. In a mixing bowl, combine peanut butter, Coco Lopez, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/soy-sauce/index.html"}}{\fldrslt \cf2 soy sauce}} and honey and mix well. It will be thick. Slowly mix {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/broth/index.html"}}{\fldrslt \cf2 chicken broth}} into {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/peanut-butter/index.html"}}{\fldrslt \cf2 peanut butter}} mixture. It should be medium consistency for dipping skewered chicken.}