{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww18160\viewh20180\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\b\fs54 \cf0 Rum Caramel Sauce
\b0 \
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f1\b\fs50 \cf0 Ingredients
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls1\ilvl1
\f2\fs42 \cf0 		3/4 cup sugar\
		1/4 cup hot water\
		1 cup plus 1 tablespoon heavy cream\
		2 tablespoons dark rum\
		1 teaspoon vanilla extract\
		2 teaspoons cold unsalted butter\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls1\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f1\b\fs50 \cf0 Directions
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls2\ilvl0
\f2\fs42 \cf0 		Combine the sugar and hot water in a heavy saucepan, and cook over high heat until the sugar has dissolved, about 1 minute. Continue to cook, swirling the pan occasionally but never stirring the sugar mixture, until the mixture thickens and turns a deep amber color, 5 to 8 minutes. Remove the pan from the heat and immediately add the heavy cream (be careful -- the mixture will splatter). Return the pan to the heat and reduce the heat to medium. Cook until the sauce is thick and creamy, stirring occasionally to help incorporate the cream, about 5 minutes.                                                                                                                                           Remove the pan from the heat and stir in the rum, vanilla, and butter. Serve warm.}