{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww18920\viewh18320\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs64 \cf0 Salted Caramel Sauce\
\pard\pardeftab720\sl320\ql\qnatural

\fs38 \cf2 Yield:  \cf0 1 1/2 cups sauce\
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}1 cup sugar\
{\listtext	\'95	}1/4 cup water\
{\listtext	\'95	}3/4 cup heavy cream\
{\listtext	\'95	}3 1/2 tablespoons unsalted butter\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1 teaspoon gray sea salt, crushed or kosher salt\
	
\b\fs52 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 In a heavy-bottomed saucepan, combine the sugar and water over medium-low heat until the sugar dissolves. Increase the heat and bring to a boil, without stirring. If necessary, use a wet pastry brush to wash down any crystals on the side of the pan. Boil until the syrup is a deep amber color, about 5 to 6 minutes. \uc0\u8232 \u8232 Remove the sugar from the heat and carefully whisk in the heavy cream. The mixture will bubble. Stir in the unsalted butter, and salt. Transfer the caramel to a dish and cool. \u8232 \u8232 *Cook's Note: The salted caramel sauce will keep in the refrigerator up to 2 weeks. Reheat before serving. }