{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\b\fs58 \cf0 Slow-Cooker Bacon Jam\

\f1\b0\fs38 Makes 3 cups\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs54 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls1\ilvl1
\f1\fs46 \cf0 		1 1/2 pounds sliced bacon, cut crosswise into 1-inch pieces\
		2 medium yellow onions, diced small\
		3 garlic cloves, smashed and peeled\
		1/2 cup cider vinegar\
		1/2 cup packed dark-brown sugar\
		1/4 cup pure maple syrup\
		3/4 cup brewed coffee\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs54 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls2\ilvl0
\f1\fs46 \cf0 {\listtext	1.	}In a large skillet, cook bacon over medium-high, stirring occasionally, until fat is rendered and bacon is lightly browned, about 20 minutes. With a slotted spoon, transfer bacon to paper towels to drain. Pour off all but 1 tablespoon fat from skillet; add onions and garlic, and cook until onions are translucent, about 6 minutes. Add vinegar, brown sugar, maple syrup, and coffee and bring to a boil, stirring and scraping up browned bits from skillet with a wooden spoon, about 2 minutes. Add bacon and stir to combine.\
{\listtext	2.	}Transfer mixture to a 6-quart slow cooker and cook on high, uncovered, until liquid is syrupy, 3 1/2 to 4 hours. Transfer to a food processor; pulse until coarsely chopped. Let cool, then refrigerate in airtight containers, up to 4 weeks.\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs54 \cf0 Cook's Note\
\pard\pardeftab720\sl320\sa240\ql\qnatural

\f1\fs46 \cf0 Spread this savory bacon jam on bread for a holiday appetizer and send your guests home with a jar.}