{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs54 \cf2 Spicy Caramel Apple Sauce
\fs48 \
Ingredients
\f1\b0\fs38 \cf0 \
\pard\pardeftab720\sl300\ql\qnatural

\fs44 \cf0 1 cup heavy cream\
1/2 cup apple juice\
1 star anise\
1-inch piece fresh ginger, peeled and chopped\
4 whole cloves\
2 cinnamon sticks\
1/8 teaspoon ground nutmeg\
1 1/2 cups granulated sugar\
1/2 cup water\
1 tablespoon apple cider vinegar\
1 tablespoon apple schnapps
\fs38 \
\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs48 \cf2 Directions
\f1\b0\fs38 \cf0 \
\pard\pardeftab720\sl300\ql\qnatural

\fs44 \cf0 Combine the cream, apple juice, star anise, ginger, cloves, cinnamon sticks, and nutmeg in a small saucepan and bring to a simmer. Remove from the heat and let steep for at least 20 minutes. Strain the mixture into a clean, small saucepan and place back over low heat while you make the caramel.\
Combine the sugar, water and, vinegar in a medium saucepan over high heat and cook without stirring, until it's a deep amber color, about 8 minutes. Slowly whisk in the warm cream mixture a little at a time, and continue whisking until smooth. Add the apple schnapps and cook for 30 seconds longer. Transfer to a bowl and keep warm. The sauce can be made 2 days in advance and refrigerated. Reheat over low heat before serving.\
\
}