{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16540\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa80\ql\qnatural

\f0\b\fs50 \cf2 Spicy Peanut Sauce
\fs44 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\b0 \cf2 {\listtext	\'95	}1/4 cup room temperature chunky peanut butter, softened\
{\listtext	\'95	}2 tablespoons soy sauce\
{\listtext	\'95	}1 tablespoon rice wine vinegar or white vinegar\
{\listtext	\'95	}1/4 teaspoon cayenne pepper\
{\listtext	\'95	}2 tablespoons vegetable oil \
		\
		In a food processor, blend peanut butter, soy sauce, vinegar and cayenne together. Stream in vegetable oil.}