{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
\margl1440\margr1440\vieww13020\viewh14160\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs54 \cf2 Vanilla Bean Creme Anglaise\
Ingredients
\f1\b0\fs44 \cf0 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 2 cups half-and-half\
1/2 vanilla bean, seeds scraped\
5 large egg yolks\
1/3 cup pure cane sugar\
\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f0\b\fs54 \cf2 Directions\
\pard\pardeftab720\sl300\ql\qnatural

\f1\b0\fs44 \cf0 Bring the half-and-half and vanilla bean and seeds to a simmer in a medium saucepan.\
Whisk together the yolks and sugar in a medium bowl until at the pale ribbon stage. Slowly whisk in the hot half-and-half, return the mixture to the pot, and cook over medium heat, stirring constantly with a wooden spoon, until the mixture coats the back of the spoon. Strain into a bowl and set over an ice bath. Stir until chilled. Cover and refrigerate at least 1 hour before serving.\

\fs38 \
}