{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green151\blue0;\red102\green102\blue102;\red0\green123\blue164;
\red196\green237\blue243;\red0\green154\blue206;\red51\green51\blue51;\red0\green134\blue191;\red90\green90\blue90;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww22780\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs40 \cf2 \
Raspberry-Rhubarb Tart\
\pard\pardeftab720\ql\qnatural

\fs24 \cf3 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://ad.doubleclick.net/click;h=v8/397b/0/0/%2a/q;44306;0-0;0;37563819;1754-180/30;0/0/0;;~okv=;sz=180x30;kw=;k=;tile=14;product=toolboxlogo;~aopt=2/1/ff/0;~sscs=%3f"}}{\fldrslt 
\f1 \cf0 {{\NeXTGraphic 817-grey.gif \width20 \height20
}¬}}}\pard\pardeftab720\ql\qnatural
\cf3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b \cf4 \cb5 		6 Servings\
		
\f1\b0 \cf0 {{\NeXTGraphic vr_light_blue.gif \width20 \height340
}¬}
\f0\b \cf4 \
		Prep 30 min (plus cooling)\
		
\f1\b0 \cf0 {{\NeXTGraphic 1__#$!@%!#__vr_light_blue.gif \width20 \height340
}¬}
\f0\b \cf4 \
		Bake 40 min\
\pard\pardeftab720\ql\qnatural

\fs28 \cf6 \cb1 INGREDIENTS:
\b0\fs24 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\sa40\ql\qnatural
\ls2\ilvl0\cf7 		1 sheet refrigerated piecrust\
		1 cup blanched almonds, toasted\
		1/2 cup sugar\
		1/4 cup flour\
		1/8 teaspoon salt\
		6 tablespoons butter, softened\
		2 eggs\
		1 teaspoon pure vanilla extract\
		2 stalks rhubarb\'97peeled, 1 stalk halved lengthwise, then cut crosswise into 3-inch pieces, 1 stalk chopped\
		1 pint raspberries\
		Confectioners' sugar, for dusting\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf6 DIRECTIONS:
\fs24 \cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri960\sa240\ql\qnatural
\ls3\ilvl0
\b0 \cf7 {\listtext	1.	}Preheat the oven to 375\'b0. Roll out the piecrust to an 11-inch round and transfer to a 9-inch tart pan with a removable bottom. Carefully press the dough into the sides and bottom of the pan, trimming to remove any excess dough. Using a fork, prick the bottom of the tart crust; refrigerate for 10 minutes. 
\b \cf8 \
\ls3\ilvl0
\b0 \cf7 {\listtext	2.	}Meanwhile, using a food processor, pulse the almonds with 1/4 cup sugar until finely ground. Pulse in the flour and salt for another minute. Using an electric mixer, beat the butter with the remaining 1/4 cup sugar until fluffy and pale yellow, about 3 minutes. Beat in the eggs, 1 at a time, along with the vanilla. Gradually beat in the flour-almond mixture. 
\b \cf8 \
\ls3\ilvl0
\b0 \cf7 {\listtext	3.	}Pour about one-quarter of the batter into the chilled tart crust and spread evenly; top with the chopped rhubarb. Pour in the remaining batter; arrange the rhubarb lengths and raspberries decoratively on top and press into the batter. Bake until the tart has puffed up and browned, 35 to 40 minutes. Let cool completely, about 1 hour. Dust with the confectioners' sugar before serving.
\b \cf8 \
\pard\pardeftab720\ql\qnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf9 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf9 \cell 
\pard\intbl\itap1\pardeftab720\sl620\qc

\b0 \cf9 \cell \lastrow\row
}