{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13620\viewh17740\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs50 \cf0 Bridge Mix Bark\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves: 
\b0 \cf0 12 servings
\fs36 \
\pard\pardeftab720\sl300\ql\qnatural

\fs28 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}4 cups milk chocolate chips\
{\listtext	\'95	}1 1/2 cups roasted, salted peanuts\
{\listtext	\'95	}1 1/2 cups chopped pretzels\
{\listtext	\'95	}1 cup raisins\
{\listtext	\'95	}3 cups semisweet chocolate chips\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Melt your milk chocolate on low heat, stirring until completely smooth. Stir in the peanuts, pretzels and raisins.\
Line a 13 by 9 by 2-inch baking sheet with aluminum foil. Pour the melted chocolate over the foil and spread it out into a rectangle. Pop in the fridge for 1 hour to firm up.\
Melt the bittersweet chocolate in another saucepan over low heat, stirring until completely smooth. Take the bark out of the fridge and pour the melted chocolate over the top. Use a spatula to smooth it out. Put back into the fridge for a couple more hours, you want it to get completely firm.\
Cut the bark in 1/2 by 3-inch pieces.}