{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11820\viewh13360\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs48 \cf0 Caramel Apples\
\pard\pardeftab720\sl260\ql\qnatural

\f1\fs28 \cf2 Serves: 
\b0 \cf0 6 apples\
\pard\pardeftab720\sl300\ql\qnatural

\fs32 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}6 apples\
{\listtext	\'95	}Craft sticks\
{\listtext	\'95	}1 (14 ounce) package individually wrapped caramels, unwrapped\
{\listtext	\'95	}2 tablespoons milk\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Remove the stem from each apple and press a craft stick into the top. Butter a baking sheet. Place caramels and milk in a microwave safe bowl and microwave for 2 minutes, stirring once. Allow to cool briefly. Roll each apple quickly in caramel sauce until well coated. Place on prepared sheet to set. They can be rolled in chopped nuts for an added touch of flavor!\
\
}