{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs58 \cf0 Caramel Macadamia Nuts
\fs48 \

\fs46 \

\fs48 Ingredients 
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 		
\fs52 1 1/4 cups sugar\
		1/3 cup water\
		1/2 cup heavy whipping cream\
		1/4 cup (1/2 stick) unsalted butter\
		1 teaspoon vanilla extract\
		1/2 teaspoon salt\
		1 1/2 cups unsalted whole macadamia nuts (about 7 1/2 ounces)\
\pard\pardeftab720\ql\qnatural
\ls1\ilvl0
\fs48 \cf0 		\
\pard\pardeftab720\ql\qnatural
\ls1\ilvl0
\b \cf0 Directions
\b0 \
\pard\pardeftab720\ql\qnatural

\fs52 \cf0 Combine sugar and 1/3 cup water in heavy medium saucepan. Stir over medium-low heat until sugar dissolves. Increase heat and boil without stirring until syrup is golden amber, occasionally brushing down sides of pan with wet pastry brush and swirling pan, about 8 minutes. Remove pan from heat. Add cream and butter; stir until any caramel bits dissolve and mixture is smooth. Attach candy thermometer to side of pan and bring mixture to boil over medium-high heat. Boil without stirring until thermometer registers 240\'b0F, about 2 1/2 minutes longer. Remove from heat. Whisk in vanilla and salt. Add nuts and stir to coat. Place nuts cookie sheet with silicone ,mat to cool. \
\
}