{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red0\green103\blue155;\red0\green13\blue255;
}
\margl1440\margr1440\vieww13220\viewh14040\viewkind0
\deftab720
\pard\pardeftab720\sl420\ql\qnatural

\f0\b\fs56 \cf0 Caramel Popcorn\

\fs30 \cf2 \
\pard\pardeftab720\ql\qnatural

\b0\fs44 \cf2 8 cups popped {\field{\*\fldinst{HYPERLINK "http://www.cooking.com/recipes-and-more/Glossary.aspx?GlossName=Popcorn"}}{\fldrslt \cf3 popcorn}} (from 1/3 {\field{\*\fldinst{HYPERLINK "http://www.cooking.com/Recipes-and-More/recipes/Caramel-Popcorn-recipe-10255.aspx?_rid=329302.400.1310715&_mid=329302&ref=http%3a%2f%2fnews1%2eemail%2dcooking%2ecom%3a80%2ftrack%3ftype%3dclick%26enid%3dbwfpbgluz2lkptmyotmwmiztzxnzywdlawq9mteyntawjmrhdgfiyxnlawq9ndawjnnlcmlhbd0xmjm4nji0mdc3jmvtywlsawq9bwtsckbjb21jyxn0lm5ldcz1c2vyawq9mtmxmdcxnszlehryyt0mjiy%3d%26%26%262036%26%26%26http%3a%2f%2fwww%2ecooking%2ecom%2faff%2fa%2easp%3fa%3dcknwfhne00921i%26s%3ds0023051708s%26%5fmid%3d329302%26%5frid%3d329302%2e400%2e1310715#"}}{\fldrslt \cf4 cup}} raw kernels), preferably air-popped\
1/2 cup chopped {\field{\*\fldinst{HYPERLINK "http://www.cooking.com/recipes-and-more/Glossary.aspx?GlossName=Nuts"}}{\fldrslt \cf3 nuts}}, such as pecans, wal{\field{\*\fldinst{HYPERLINK "http://www.cooking.com/recipes-and-more/Glossary.aspx?GlossName=Nuts"}}{\fldrslt \cf3 nuts}} or macadamia {\field{\*\fldinst{HYPERLINK "http://www.cooking.com/recipes-and-more/Glossary.aspx?GlossName=Nuts"}}{\fldrslt \cf3 nuts}} (optional)\
1 cup packed light {\field{\*\fldinst{HYPERLINK "http://www.cooking.com/recipes-and-more/Glossary.aspx?GlossName=Brown+sugar"}}{\fldrslt \cf3 brown sugar}}\
1/2 cup {\field{\*\fldinst{HYPERLINK "http://www.cooking.com/recipes-and-more/Glossary.aspx?GlossName=Corn+syrup"}}{\fldrslt \cf3 corn syrup}}\
1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.cooking.com/recipes-and-more/Glossary.aspx?GlossName=Butter"}}{\fldrslt \cf3 butter}}\
1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.cooking.com/recipes-and-more/Glossary.aspx?GlossName=Salt"}}{\fldrslt \cf3 salt}}\
1/4 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.cooking.com/recipes-and-more/Glossary.aspx?GlossName=Baking+soda"}}{\fldrslt \cf3 baking soda}}
\b \
\
DIRECTIONS
\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf2 Preheat oven to 300 degrees F. \
\
Spread popcorn and nuts, if using, on a baking sheet with sides and set aside.\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf2 Combine sugar, corn syrup, butter and salt in a heavy medium saucepan; bring to a boil over medium-low heat, {\field{\*\fldinst{HYPERLINK "http://www.cooking.com/Recipes-and-More/recipes/Caramel-Popcorn-recipe-10255.aspx?_rid=329302.400.1310715&_mid=329302&ref=http%3a%2f%2fnews1%2eemail%2dcooking%2ecom%3a80%2ftrack%3ftype%3dclick%26enid%3dbwfpbgluz2lkptmyotmwmiztzxnzywdlawq9mteyntawjmrhdgfiyxnlawq9ndawjnnlcmlhbd0xmjm4nji0mdc3jmvtywlsawq9bwtsckbjb21jyxn0lm5ldcz1c2vyawq9mtmxmdcxnszlehryyt0mjiy%3d%26%26%262036%26%26%26http%3a%2f%2fwww%2ecooking%2ecom%2faff%2fa%2easp%3fa%3dcknwfhne00921i%26s%3ds0023051708s%26%5fmid%3d329302%26%5frid%3d329302%2e400%2e1310715#"}}{\fldrslt \cf4 stirring occasionally}} to dissolve the sugar. Clip a candy thermometer to the pan and cook until the mixture reaches 250 degrees F and is at hard-ball stage (when a bit of syrup dropped into ice water forms a hard ball), 2 to 3 minutes. Remove pan from the heat and immediately stir in baking soda. Pour the mixture over the reserved popcorn and nuts, stirring until most of the kernels are coated.\
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9320\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf2 Bake the popcorn for 15 minutes. Stir, coating any kernels that were not coated at the beginning. Continue baking until amber, 5 to 10 minutes longer. (Longer baking produces a deeper caramel color and {\field{\*\fldinst{HYPERLINK "http://www.cooking.com/Recipes-and-More/recipes/Caramel-Popcorn-recipe-10255.aspx?_rid=329302.400.1310715&_mid=329302&ref=http%3a%2f%2fnews1%2eemail%2dcooking%2ecom%3a80%2ftrack%3ftype%3dclick%26enid%3dbwfpbgluz2lkptmyotmwmiztzxnzywdlawq9mteyntawjmrhdgfiyxnlawq9ndawjnnlcmlhbd0xmjm4nji0mdc3jmvtywlsawq9bwtsckbjb21jyxn0lm5ldcz1c2vyawq9mtmxmdcxnszlehryyt0mjiy%3d%26%26%262036%26%26%26http%3a%2f%2fwww%2ecooking%2ecom%2faff%2fa%2easp%3fa%3dcknwfhne00921i%26s%3ds0023051708s%26%5fmid%3d329302%26%5frid%3d329302%2e400%2e1310715#"}}{\fldrslt \cf4 flavor}}). Let cool until the caramel has almost hardened, about 2 minutes. Gently break up large clumps and let cool completely.\cell \lastrow\row
}