{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Chili Chocolate-Covered Strawberries
\f1\b0\fs32 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves:  
\b0 \cf0 2 to 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}6 ounces bittersweet chocolate, chopped\
{\listtext	\'95	}3 tablespoons heavy cream\
{\listtext	\'95	}1 tablespoon butter\
{\listtext	\'95	}1/8 teaspoon ground pure chili powder, such as ancho\
{\listtext	\'95	}10 large strawberries with long stems\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 In a heat-proof mixing bowl, add the chocolate, cream, and butter. Place over a smaller pot of simmering water. Be sure the water does not touch the bottom of the bowl. Stir until chocolate is melted. Stir in the chili powder and mix until fully incorporated.\
Hold each strawberry by the long stem and dip into the chocolate allowing the excess to drizzle back into the pan. Place chocolate covered strawberries on a parchment or waxed paper lined sheet tray. Once chocolate is cool, chill until fully set, about 30 minutes.\
}