{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww18460\viewh19220\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs70 \cf0 Chocolate Almond Brickle
\fs64 \
\pard\pardeftab720\sl240\ql\qnatural

\f1\b0\fs44 \cf2 Serves:
\b   
\b0 \cf0 4 to 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs46 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs60 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs58 \cf0 {\listtext	\'95	}2 1/2 cups almonds, toasted and coarsely chopped, divided\
{\listtext	\'95	}1 cup (2 sticks) {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/butter/index.html"}}{\fldrslt \cf2 butter}}\
{\listtext	\'95	}1 1/2 cups packed {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 brown sugar}}\
{\listtext	\'95	}1 3/4 cups (from 11.55-ounce package) {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf2 milk chocolate}} morsels\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs60 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs58 \cf0 Sprinkle 1 1/4 cup nuts over the bottom of a well-greased 13 by 9-inch baking pan.\
Melt the butter in a medium, heavy-duty {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/saucepan/index.html"}}{\fldrslt \cf2 saucepan}} over medium heat. Stir in the sugar. Bring to a boil, stirring constantly, until the mixture reaches 280 degrees F on a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/candyfat-thermometer/index.html"}}{\fldrslt \cf2 candy thermometer}}, about 7 minutes.\
Pour the hot mixture over the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/nuts/index.html"}}{\fldrslt \cf2 nuts}}; let stand for 5 minutes. Sprinkle with morsels. Let stand until morsels {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/melt/index.html"}}{\fldrslt \cf2 melt}} and become shiny and soft, about 5 minutes. Spread evenly.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls2\ilvl0\cf0 Refrigerate for about 20 minutes. Break into bite-size pieces.}