{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Cranberry Almond Chocolate Bark\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 about 12 servings\
\pard\pardeftab720\sl240\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}1/2 cup sliced almonds\
{\listtext	\'95	}3 cups chocolate morsels, (about 1 1/2 (12-ounce) bags)\
{\listtext	\'95	}1/2 cup dried cranberries\
{\listtext	\'95	}1/2 {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/tangerine/index.html"}}{\fldrslt \cf2 tangerine}}, zested\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Preheat oven to 400 degrees F.\
Line a 13 by 9-inch baking pan with aluminum foil.\
Lay out almond slices on baking sheet. Bake in oven until light brown, shaking the baking pan occasionally to mix them around, about 10 to 15 minutes.\
\pard\pardeftab720\sl400\sa140\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/melt/index.html"}}{\fldrslt \cf2 Melt}} the chocolate morsels in a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/double-boiler/index.html"}}{\fldrslt \cf2 double boiler}} over low heat. Mix in the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cranberry/index.html"}}{\fldrslt \cf2 cranberries}}, almond slices and tangerine {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/zest/index.html"}}{\fldrslt \cf2 zest}}.\
Pour into prepared pan. Smooth the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chocolate/index.html"}}{\fldrslt \cf2 chocolate}} mixture out into an even layer. Cool to room temperature and then refrigerate until hard, at least 1 hour. Use a knife to break up chocolate into jagged, varied sized bars.}