{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Crispy Chocolate Treats\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 6 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}5 tablespoons unsalted butter, plus more for the pan\
{\listtext	\'95	}1 (10 1/2-ounce bag) mini marshmallows\
{\listtext	\'95	}1/3 cup unsweetened Dutch-process cocoa\
{\listtext	\'95	}1 teaspoon pure vanilla extract\
{\listtext	\'95	}6 cups crispy rice cereal\
{\listtext	\'95	}Melted white chocolate, for drizzling\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Butter a 13-by-9-inch baking dish.\
Add the butter, marshmallows, and cocoa powder to a large saucepan. Place over medium heat and stir until melted, about 5 minutes. Stir in the cereal until combined. Press into the buttered baking dish. Drizzle with the melted white chocolate. Let cool, and then cut into bars.\
}