{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Dark Chocolate Bark I\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 24 pieces\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/2 cup toasted hazelnuts, chopped\
{\listtext	\'95	}16 ounces dark chocolate\
{\listtext	\'95	}1 teaspoon vanilla extract\
{\listtext	\'95	}1 teaspoon ground cinnamon\
{\listtext	\'95	}1 cup brown rice cereal\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Line a large baking sheet with parchment paper or a Silpat sheet and set aside. Toast hazelnuts in a dry pan until warmed and fragrant. Let the nuts cool, then chop and set chopped pieces aside.\
In a double boiler, slowly melt chocolate, stirring gently with a wooden spoon until smooth. Stir in vanilla and cinnamon; add brown rice cereal and mix gently. Pour mixture onto lined baking sheet and smooth out evenly into a rectangular shape (it doesn't have to be perfect).\
Sprinkle with chopped hazelnuts and set aside for 1 to 2 hours (or 30 to 45 minutes in the fridge) until chocolate hardens. Break into pieces and serve.\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Notes\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Variation: Flavor your chocolate with just the vanilla, omit the brown rice cereal and top with 1/3 cup slivered almonds and 1/3 cup dried cherries and chopped dried apricots.\
Tip: Wrap bark in decorative cellophane bags and give as a gift. You can store the bark in the freezer for up to a month.\
\
}