{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13540\viewh14720\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Dry Roasted Edamame Brittle\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs38 \cf2 Serves:  
\b0 \cf0 1 1/2 pounds\
\pard\pardeftab720\sl300\ql\qnatural

\fs42 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}7 ounces dry roasted {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/edamame/index.html"}}{\fldrslt \cf2 edamame}}\
{\listtext	\'95	}1 tablespoon soy sauce\
{\listtext	\'95	}1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cayenne-pepper/index.html"}}{\fldrslt \cf2 cayenne pepper}}\
{\listtext	\'95	}1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/salt/index.html"}}{\fldrslt \cf2 kosher salt}}\
{\listtext	\'95	}1 pound 6 ounces sugar\
{\listtext	\'95	}12 ounces water\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Place the edamame, {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/soy-sauce/index.html"}}{\fldrslt \cf2 soy sauce}}, cayenne pepper and salt into a small mixing bowl and stir to combine.\
Line a half {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sheet-pan/index.html"}}{\fldrslt \cf2 sheet pan}} with a silicone baking mat.\
Place a 3-quart saucier inside a large cast iron skillet. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 sugar}} and water to the saucier, and cook over high heat, stirring occasionally with a wooden spoon, until it comes to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/boil/index.html"}}{\fldrslt \cf2 boil}}. Stop stirring, cover, and cook for 3 minutes. Uncover, reduce heat to medium, and cook until the sugar is a light amber color, approximately 25 minutes. Remove from the heat and stir in the edamame mixture. Working quickly, pour the mixture onto the prepared half sheet pan and spread thin with an oiled {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/spatula/index.html"}}{\fldrslt \cf2 spatula}}. You will have to work quickly when pouring out and spreading the mixture in the pan. Cool completely, approximately 30 minutes, and then break into pieces. Store in an airtight container for up to 2 weeks.\
}