{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red94\green90\blue87;\red0\green171\blue189;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww15340\viewh13880\viewkind0
\deftab720
\pard\pardeftab720\sl740\ql\qnatural
\ls1\ilvl0
\f0\fs74 \cf2 Easy Peanut Butter Cups
\f1\b\fs22 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\ql\qnatural
\ls1\ilvl0
\fs28 \cf2 Yield  
\b0 \cf3 Makes 24\
\pard\pardeftab720\sl220\ql\qnatural

\fs22 \cf4 \
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs62 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0
\f1\fs46 \cf3 		4 ounces white chocolate, chopped\
		1/2 cup smooth peanut butter\
		12 ounces semisweet or bittersweet chocolate, chopped\
		2 tablespoons unsalted roasted peanuts, chopped\
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs62 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa320\ql\qnatural
\ls3\ilvl0
\f1\fs46 \cf3 {\listtext	.	}Line two 12-cup mini muffin pans with paper liners; set aside. In a microwave-safe bowl, combine white chocolate and peanut butter. Microwave, until almost melted, 1 to 1 1/2 minutes, stirring halfway through. Set aside to cool slightly.\
{\listtext	.	}Meanwhile, place semisweet chocolate in another microwave-safe bowl. Microwave, stirring once or twice, until almost melted, 2 to 3 minutes.\
{\listtext	.	}Dividing evenly, use a spoon to layer semisweet chocolate and peanut-butter mixture into liners, beginning and ending with chocolate; sprinkle with peanuts. Place muffin pans in freezer until peanut butter cups are firm, about 15 minutes. Bring to room temperature before serving.}