{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18100\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs48 \cf0 French Chocolate Bark
\f1\b0\fs28 \
\pard\pardeftab720\sl240\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 24 pieces\
\pard\pardeftab720\sl300\ql\qnatural

\fs32 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}8 ounces very good semisweet chocolate, finely chopped\
{\listtext	\'95	}8 ounces very good bittersweet chocolate, finely chopped\
{\listtext	\'95	}1 cup whole roasted, salted cashews\
{\listtext	\'95	}1 cup chopped dried apricots\
{\listtext	\'95	}1/2 cup dried cranberries\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs46 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs44 \cf0 Melt the 2 chocolates in a heatproof bowl set over a pan of simmering water.\
\
Meanwhile, line a sheet pan with parchment paper. Using a ruler and a pencil, draw a 9 by 10-inch rectangle on the paper. Turn the paper facedown on the baking sheet.\
\
Pour the melted chocolate over the paper and spread to form a rectangle, using the outline. Sprinkle the cashews, apricots and cranberries over the chocolate. Set aside for 2 hours until firm. Cut the bark in 1 by 3-inch pieces and serve at room temperature.\
}