{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww24840\viewh16860\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\ql\qnatural

\f0\fs46 \cf2 Gingery Adventure Popcorn\
\pard\pardeftab720\li200\ri920\sl400\sa400\ql\qnatural

\fs40 \cf2 Enjoy the warm, spicy heat of this popcorn while you imagine bicycling 1,000 miles through the Chinese countryside.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}2 quarts popped popcorn\
{\listtext	\'95	}2 teaspoons ground ginger\
{\listtext	\'95	}1 teaspoon ground cumin\
{\listtext	\'95	}Hearty pinch of cayenne pepper\
{\listtext	\'95	}\'bc teaspoon kosher salt\
{\listtext	\'95	}2 tablespoons butter\
{\listtext	\'95	}1 tablespoon black sesame seeds (for garnish)\
	\
\pard\pardeftab720\li200\ri-5100\sl400\sa400\ql\qnatural
\cf2 Place popcorn in a large bowl. Set aside. In a small mixing bowl, blend the ground ginger, ground cumin, cayenne pepper and salt. Set aside. In a small glass bowl, microwave butter for 40 seconds. Drizzle the melted butter over the popcorn a little at a time, stirring to coat evenly. Sprinkle the ginger mixture over the buttered popcorn and mix well. To garnish, sprinkle black sesame seeds over each serving.\
\pard\pardeftab720\li200\ri920\sl400\sa400\ql\qnatural
\cf2 Makes 2 quarts.\uc0\u65279 }