{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Ginger Almonds\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 1 pound or approximately 4 cups\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 tablespoon ground ginger\
{\listtext	\'95	}1 teaspoon kosher salt\
{\listtext	\'95	}2 teaspoons olive oil\
{\listtext	\'95	}1 teaspoon dark sesame oil\
{\listtext	\'95	}1 dried arbol {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/chile/index.html"}}{\fldrslt \cf2 chile}}, stemmed and broken into small pieces\
{\listtext	\'95	}1 pound whole natural almonds\
{\listtext	\'95	}1 tablespoon less-sodium soy sauce\
{\listtext	\'95	}1 tablespoon {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/worcestershire-sauce/index.html"}}{\fldrslt \cf2 Worcestershire sauce}}\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Heat the oven to 250 degrees F.\
Combine the ginger and salt in a large mixing bowl and set aside.\
Heat the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/olive-oil/index.html"}}{\fldrslt \cf2 olive oil}} and {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sesame-oil/index.html"}}{\fldrslt \cf2 sesame oil}} in a 12-inch saute pan over medium-low heat. Add the arbol chile and cook, stirring frequently, until the chile begins to give off an {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/aroma/index.html"}}{\fldrslt \cf2 aroma}}, 30 to 45 seconds. Add the almonds and cook, stirring frequently until lightly toasted, approximately 5 minutes. Add the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/soy-sauce/index.html"}}{\fldrslt \cf2 soy sauce}} and Worcestershire sauce and cook until reduced slightly and the pan looks dry, approximately 1 minute. Immediately remove the nuts to the large bowl and toss with the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/ginger/index.html"}}{\fldrslt \cf2 ginger}} mixture.\
Spread the coated {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/nuts/index.html"}}{\fldrslt \cf2 nuts}} into a single layer on a half {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/jelly-roll-pan/index.html"}}{\fldrslt \cf2 sheet pan}} lined with parchment paper and bake in the oven for 20 minutes. Remove the pan to a {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/cooling-rack/index.html"}}{\fldrslt \cf2 cooling rack}} for at least 30 minutes or until completely cool. Store in an airtight container for up to 1 week.}