{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww22100\viewh20260\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\b\fs62 \cf0 Spiced Maple-Glazed Pecans
\b0\fs58 \
\pard\pardeftab720\sl320\ql\qnatural

\f1\b\fs36 \cf0 Yield:  
\b0\fs38 Makes 1 pound\
\pard\pardeftab720\sl320\ql\qnatural

\f2\fs44 \cf0 \
\pard\pardeftab720\sl400\sa260\ql\qnatural

\fs54 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls1\ilvl1
\f1\fs46 \cf0 		1 pound unsalted pecans\
		3 tablespoons unsalted butter, melted\
		4 tablespoons pure maple syrup\
		1 tablespoon light-brown sugar\
		1 teaspoon fresh chopped thyme\
		1 teaspoon coarse salt\
		1/4 to 1/2 teaspoon cayenne pepper\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls1\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs54 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls2\ilvl0
\f1\fs46 \cf0 {\listtext	1.	}Preheat oven to 375 degrees. Place all ingredients in a large bowl and toss to combine. Spread nut mixture in a single layer on a rimmed baking sheet lined with a nonstick baking mat. Bake, stirring frequently, until browned, 12 to 15 minutes; let cool. Pecans can be stored at room temperature in an airtight container up one week.\
\
\pard\pardeftab720\ql\qnatural
\ls2\ilvl0
\f0\b\fs56 \cf0 Pecan Pie-Glazed Pecans\
\ls2\ilvl0
\f1\b0\fs68 \
\pard\pardeftab720\ql\qnatural

\f0\b\fs50 \cf0 \cb2 Ingredients
\b0\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa180\ql\qnatural
\ls3\ilvl0\cf0 \cb1 		2 cups pecan halves\
		1/2 cup firmly packed light brown sugar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa180\ql\qnatural
\ls4\ilvl0\cf0 		6 tablespoons dark corn syrup\
\pard\pardeftab720\ql\qnatural

\b\fs50 \cf0 \cb2 Preparation
\b0\fs46 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \cb1 Stir together 2 cups pecan halves, 1/2 cup firmly packed light brown sugar, and 6 Tbsp. dark corn syrup in a small bowl. Spread mixture in a lightly greased aluminum foil-lined jelly-roll pan. Bake at 350\'b0 for 12 to 15 minutes or until glaze thickens, stirring every 4 minutes. Spread in a single layer on wax paper; cool completely, separating pecans as they cool. (For the prettiest garnish, leave some in clusters.) Store in an airtight container at room temperature.}