{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15640\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sl320\ql\qnatural

\f0\fs44 \cf2 Molasses Spice Caramel Corn
\fs38 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}2 quarts popped popcorn\
{\listtext	\'95	}1 cup raw Spanish peanuts\
{\listtext	\'95	}\'bd cup molasses\
{\listtext	\'95	}\'bd cup packed brown sugar\
{\listtext	\'95	}1 stick butter\
{\listtext	\'95	}pinch of salt\
{\listtext	\'95	}1 teaspoon cinnamon\
{\listtext	\'95	}1 teaspoon ground ginger\
{\listtext	\'95	}
\f1 \uc0\u8539 
\f0  teaspoon cayenne pepper\
\pard\pardeftab720\li200\ri-3560\sl400\sa400\ql\qnatural
\cf2 Preheat oven to 300 degrees Fahrenheit. Line a 13x18-inch rimmed baking sheet with parchment paper, and add the popcorn and peanuts. Set aside. In a heavy saucepan over medium heat, bring to a boil the molasses, brown sugar and butter, stirring occasionally. Boil for 5 minutes. Stir in the salt, cinnamon, ginger and cayenne. Carefully pour the hot molasses mixture over the popcorn and peanuts. Mix gently to coat the popcorn. Bake the coated popcorn for a total of 15 minutes, stirring to coat after each 5-minute increment. To cool, form thin layers of the hot caramel corn onto two large sheets of waxed paper.\
\pard\pardeftab720\li200\ri920\sl400\sa400\ql\qnatural
\cf2 Makes 2 quarts.}