{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Peanut Brittle I
\f1\b0\fs38 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Makes:  3 pounds\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients
\f1\b0\fs46 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 1 teaspoon vanilla extract\
1 teaspoon baking soda\
3/4 cup (1 1/2 sticks) butter\
3 cups sugar\
1 cup light corn syrup\
3 cups lightly salted, roasted peanuts\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions
\f1\b0\fs46 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Measure the vanilla into a small bowl and set aside. Combine the baking soda and salt in another small bowl and set aside. Butter 1 cookie sheet with sides or jelly roll pan liberally with 1/2 stick of the butter. Set aside.\
Combine the sugar, corn syrup and 1/2 cup water in a large saucepan. Bring the mixture to a boil, attach a candy thermometer and cook over medium-high heat until the syrup spins a thread when poured from a spoon or reaches 240 degrees F on the thermometer. Stir in the peanuts and continue cooking and stirring until the candy becomes golden brown or reaches 300 degrees F.\
Remove from the heat immediately and quickly add the remaining 1 stick butter and the vanilla, baking soda and salt. Stir only until the butter melts, and then quickly pour the brittle onto the cookie sheet, spreading the mixture thinly. When the brittle has completely cooled, break the candy into pieces and store in a tightly covered container.\
\
}