{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15080\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa80\ql\qnatural

\f0\b\fs68 \cf0 Popcorn with Parmesan and Pecorino\
\pard\pardeftab720\sl320\ql\qnatural

\fs40 \cf2 Yield: 
\b0  \cf0 4 to 6 servings; about 8 cups
\b\fs42 \
\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\fs52 \cf0 INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}1/2 cup popcorn kernels\
{\listtext	\'95	}4 tablespoons butter, melted\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa280\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}1/4 cup grated Parmesan\
{\listtext	\'95	}1/4 cup grated Pecorino Romano\
\pard\pardeftab720\sl420\sa240\ql\qnatural

\b\fs52 \cf0 DIRECTIONS\
\pard\pardeftab720\sl380\sa160\ql\qnatural

\b0\fs48 \cf3 Pop the popcorn using a large, heavy pot with a tight-fitting lid or a popcorn maker. \uc0\u8232 Coat the bottom of the pot with vegetable oil and heat over low heat. Drop in 1 kernel of corn and when it pops add the remaining corn, cover and shake pan. Continue to shake pan until all the corn has popped, being careful not to burn. \u8232 Place the popped popcorn in a large bowl. Drizzle with the melted butter and sprinkle with the cheeses. Toss gently to combine and serve immediately.\
}