{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red94\green90\blue87;\red62\green128\blue141;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww16640\viewh21320\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\ql\qnatural
\ls1\ilvl0
\f0\fs74 \cf2 Pumpkin-Gingerbread Ice Cream Sandwiches
\f1\b\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\ql\qnatural
\ls1\ilvl0
\b0\fs32 \cf3 Makes 15\
\
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0
\f1\fs42 \cf3 		1 cup whole milk\
		1/2 cup heavy cream\
		1/2 cup Milk Caramel (recipe below)\
		1 cinnamon stick\
		6 large egg yolks\
		1/4 cup sugar\
		1/2 cup canned solid-packed pumpkin\
		1/2 teaspoon pure vanilla extract\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "http://www.marthastewart.com/282991/chewy-gingerbread-cookies"}}{\fldrslt Chewy Gingerbread Cookies}} (recipe below)\cf3 \
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa320\ql\qnatural
\ls3\ilvl0
\f1\fs42 \cf3 {\listtext	.	}Bring milk, cream, milk caramel, and cinnamon stick to a simmer in a medium saucepan over medium heat, stirring often. Remove from heat. Cover, and let stand 30 minutes. Return to a simmer over medium-high heat, stirring occasionally. Remove from heat; discard cinnamon stick. Set aside.\
{\listtext	.	}Prepare an ice-water bath; set aside. Put yolks and sugar into the bowl of an electric mixer fitted with the whisk attachment. Beat on medium-high speed until pale and thick, about 4 minutes.\
{\listtext	.	}With machine running, add hot milk mixture in a slow, steady stream. Add pumpkin and vanilla, and beat until combined. Pour mixture through a fine sieve into a bowl set in the ice-water bath. Freeze in an ice cream maker according to manufacturer's instructions. Sandwich ice cream between gingerbread cookies just before serving.
\fs32 \
\pard\pardeftab720\sl740\ql\qnatural
\ls3\ilvl0
\f0\fs74 \cf2 Milk Caramel
\f1\fs24 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\ql\qnatural
\ls4\ilvl0
\fs32 \cf3 Makes about 1 cup\
\pard\pardeftab720\sl220\ql\qnatural
\cf4 \
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls5\ilvl0
\f1\fs42 \cf3 		14 ounces sweetened condensed milk\
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa320\ql\qnatural
\ls6\ilvl0
\f1\fs42 \cf3 {\listtext	.	}Cook condensed milk in a heatproof bowl set over a pan of simmering water, stirring every 10 to 15 minutes, until reduced by almost half, about 2 hours.\
{\listtext	.	}Remove from heat, and beat with a wooden spoon until cool.\
\pard\pardeftab720\sl460\sa120\ql\qnatural

\f0\fs58 \cf2 Variations\
\pard\pardeftab720\sl320\sa240\ql\qnatural

\f1\fs42 \cf3 For a cinnamon-scented milk caramel, add one cinnamon stick to the sweetened condensed milk and simmer as instructed. Remove and discard cinnamon stick before beating caramel with a wooden spoon.\
\pard\pardeftab720\sl740\ql\qnatural

\f0\fs74 \cf2 Chewy Gingerbread Cookies
\f1\fs24 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\ql\qnatural
\ls7\ilvl0
\fs32 \cf3 Makes 30\
\pard\pardeftab720\sl220\ql\qnatural
\cf4 \
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls8\ilvl0
\f1\fs42 \cf3 		3 cups plus 2 tablespoons all-purpose flour\
		2 tablespoons unsweetened Dutch-process cocoa powder\
		2 1/2 teaspoons ground ginger\
		2 teaspoons ground cinnamon\
		1/2 teaspoon ground cloves\
		1/4 teaspoon ground nutmeg\
		1 cup (2 sticks) unsalted butter, softened\
		1 cup packed dark-brown sugar\
		2 tablespoons finely grated, peeled fresh ginger\
		1/2 cup unsulfured molasses\
		2 tablespoons baking soda dissolved in 1 tablespoon boiling water\
		1/3 cup granulated sugar\
\pard\pardeftab720\sl460\sa200\ql\qnatural

\f0\fs58 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa320\ql\qnatural
\ls9\ilvl0
\f1\fs42 \cf3 {\listtext	.	}Sift together flour, cocoa powder, and spices into a medium bowl. Put butter, brown sugar, and grated ginger into the bowl of an electric mixer fitted with the whisk attachment. Beat on medium speed until fluffy. Beat in molasses.\
{\listtext	.	}Beat in flour mixture in 2 batches, alternating with the baking soda mixture. Shape dough into a disk, and wrap in plastic. Refrigerate until firm, about 2 hours (up to overnight).\
{\listtext	.	}Preheat oven to 325 degrees. Shape dough into 1 1/2-inch balls, and space 2 inches apart on baking sheets lined with parchment paper. Refrigerate 20 minutes.\
{\listtext	.	}Roll balls in granulated sugar. Bake until surfaces crack slightly, 10 to 12 minutes. Let cool on sheets, 5 minutes. Transfer cookies to wire racks, and let cool completely.\
}