{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 S'mores with Variations\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 8 servings\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1 bag large marshmallows\
{\listtext	\'95	}1 package chocolate bars\
{\listtext	\'95	}1 box classic graham crackers\
{\listtext	\'95	}1 package peppermint patties\
{\listtext	\'95	}1 box chocolate graham crackers\
{\listtext	\'95	}1 package peanut butter cups\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Toast the marshmallows to your liking. Choose from the following variations.\
The Classic: Sandwich the toasted marshmallows and chocolate bars between classic graham crackers.\
The Peppermint: Sandwich the toasted marshmallows and peppermint patties between chocolate graham crackers.\
The Peanut Butter: Sandwich the toasted marshmallows and peanut butter cups between chocolate or classic graham crackers.\
Cook's Note: You may wrap the s'mores individually in pieces of foil and bake them in a 325 degree F oven until the ingredients are warm and melted.\
}