{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs62 \cf2 Sea Salted Cashew Brittle
\b0\fs52 \
\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf2 Ingredients:
\b0 \
2 cups sugar\
1/2 cup of water\
1 stick of butter\
1/3 cup light corn syrup\
1/2 tsp baking soda\
1\'a03/4 cups cashews \
course sea salt \
\

\b Directions:
\b0 \
In a medium sauce pan on high heat add your sugar, water, butter and cor syrup. Bring to a boil stirring occasionally.\
When it starts to boil clip your candy thermometer to the side of your pan not letting it touch the bottom. \
When it reaches 300 or the hard tack stage. Remove it from heat and quickly stir in the baking soda.\
It will foam vigorously.\
Then quickly mix in your nuts using a silicon spatula.\
Pour and smooth it out onto a Silpat lined cookie sheet and sprinkle with sea salt.\
Let it cool until it hardens. Then crack it into pieces!\
}