{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Slacker Jacks\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 4 to 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}3 ounces popped popcorn, approximately 3 quarts\
{\listtext	\'95	}1 cup salted peanuts\
{\listtext	\'95	}4 ounces unsalted butter\
{\listtext	\'95	}16 ounces dark brown sugar, approximately 2 cups\
{\listtext	\'95	}1/4 cup dark corn syrup\
{\listtext	\'95	}1/2 teaspoon pure vanilla extract\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat the oven to 250 degrees F.\
Spray a sheet pan with nonstick spray and line with parchment paper. Spray the parchment paper with nonstick spray as well and set aside.\
Combine the popcorn and peanuts in a large mixing bowl. Set aside until ready to use.\
Melt the butter in a medium saucepan over medium heat. Add the brown sugar, corn syrup and vanilla and stir until combined. Heat the mixture until it reaches 250 degrees F, approximately 10 minutes.\
Pour the syrup over the popcorn and stir to combine. You will need to work quickly because the syrup hardens rapidly. Spread the mixture onto the prepared sheet pan and bake in the oven for 1 hour. Cool completely.\
Break into pieces and serve immediately or store in an airtight container for 2 to 3 days.\
}