{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs58 \cf0 Slow Cooker Chocolate Candy
\f1\b0\fs40 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Serves:  30 to 40 pieces
\fs38 \
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs52 \cf0 Ingredients
\f1\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 2 pounds salted dry-roasted peanuts\
4 ounces German's sweet chocolate (about 4 squares)\
One 12-ounce package semisweet chocolate chips (about 2 cups)\
2 1/2 pounds white almond bark\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs52 \cf0 Directions
\f1\b0\fs50 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 Put the peanuts in the bottom of a 4-quart slow cooker. Layer the chocolate over the peanuts, beginning with the sweet chocolate, followed by the chocolate chips and then the almond bark. Set the temperature on low and cook for 3 hours. Do not stir the mixture.\
\
After 3 hours, stir the mixture with a wooden spoon until smooth. Drop the candy into cupcake pan liners using about 2 tablespoons per liner. Allow the candy to cool completely before removing the cupcake liners.\
\
\
\
}