{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs54 \cf0 Sweet and Saltines\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs34 \cf2 Serves:  
\b0 \cf0 20 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs38 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs46 \cf0 {\listtext	\'95	}Cooking spray\
{\listtext	\'95	}35 to 40 saltine crackers\
{\listtext	\'95	}2 sticks (1 cup) butter\
{\listtext	\'95	}1 cup light brown sugar\
{\listtext	\'95	}8 ounces semisweet chocolate chips (about 1 1/3 cups)\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs48 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs46 \cf0 Preheat the oven to 425 degrees F.\
Line 1 large or 2 small jelly-roll pans with aluminum foil, spray with nonstick spray and arrange the saltines in a single layer. In a medium saucepan, melt the butter and brown sugar together and boil for about 5 minutes. Remove from the heat and pour over the crackers, covering them evenly.\
Put the jelly-roll pan into the oven and bake for 2 to 4 minutes, or until just bubbly, watching carefully. Remove from the oven and pour the chocolate chips over the crackers. When the chips melt a bit, spread them over the crackers with a knife.\
Transfer the pan to the freezer for 15 to 20 minutes, or until completely cold. They will form one big sheet. Break up into pieces. Store in an airtight container.\
}