{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18140\viewh20340\viewkind0
\deftab720
\pard\pardeftab720\sl500\ql\qnatural

\f0\b\fs48 \cf0 Portobello Mushroom Lasagna
\f1\b0\fs28 \
\pard\pardeftab720\sl260\ql\qnatural

\b \cf2 Serves: 
\b0 \cf0 6 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs26 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs40 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\ql\qnatural
\ls1\ilvl0
\f1\b0\fs38 \cf2 {\listtext	\'95	}Kosher salt\cf0 \
{\listtext	\'95	}Good olive oil\
{\listtext	\'95	}3/4 pound dried lasagna noodles\
{\listtext	\'95	}4 cups whole milk\
{\listtext	\'95	}12 tablespoons (11/2 sticks) unsalted butter, divided\
{\listtext	\'95	}1/2 cup all-purpose flour\
{\listtext	\'95	}1 teaspoon freshly ground black pepper\
{\listtext	\'95	}1 teaspoon ground nutmeg\
{\listtext	\'95	}1 1/2 pounds portobello mushrooms\
{\listtext	\'95	}1 cup freshly ground Parmesan\
\pard\pardeftab720\sl340\ql\qnatural

\f0\b\fs40 \cf0 Directions\
\pard\pardeftab720\sl420\sa140\ql\qnatural

\f1\b0\fs38 \cf0 Preheat the oven to 375 degrees F.\
Bring a large pot of water to a boil with 1 tablespoon salt and a splash of oil. Add the lasagna noodles and cook for 10 minutes, stirring occasionally. Drain and set aside.\
For the white sauce, bring the milk to a simmer in a saucepan. Set aside. Melt 8 tablespoons (1 stick) of the butter in a large saucepan. Add the flour and cook for 1 minute over low heat, stirring constantly with a wooden spoon. Pour the hot milk into the butter-flour mixture all at once. Add 1 tablespoon salt, the pepper, and nutmeg, and cook over medium-low heat, stirring first with the wooden spoon and then with a whisk, for 3 to 5 minutes, until thick. Set aside off the heat.\
Separate the mushroom stems from the caps and discard the stems. Slice the caps 1/4-inch thick. Heat 2 tablespoons of oil and 2 tablespoons of the butter in a large (12-inch) saute pan. When the butter melts, add half the mushrooms, sprinkle with salt, and cook over medium heat for about 5 minutes, until the mushrooms are tender and they release some of their juices. If they become too dry, add a little more oil. Toss occasionally to make sure the mushrooms cook evenly. Repeat with the remaining mushrooms and set all the mushrooms aside.\
To assemble the lasagna, spread some of the sauce in the bottom of an 8 by 12 by 2-inch baking dish. Arrange a layer of noodles on top, then more sauce, then 1/3 of the mushrooms, and 1/4 cup grated Parmesan. Repeat 2 more times, layering noodles, sauce, mushrooms, and Parmesan. Top with a final layer of noodles and sauce, and sprinkle with the remaining Parmesan.\
Bake the lasagna for 45 minutes, or until the top is browned the sauce is bubbly and hot. Allow to sit at room temperature for 15 minutes and serve hot.}