{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;}
\margl1440\margr1440\vieww16080\viewh16560\viewkind0
\deftab720
\pard\pardeftab720\sl380\qc

\f0\b\fs52 \cf2 Caramelized Onion Burgers
\b0\fs42 \

\b Onions:
\b0 \uc0\u8232 4 medium onions, sliced\u8232 2 tsps sugar\u8232 2 tbsps olive oil\u8232 1/4 cup water\u8232 1 tbsp balsamic vinegar\u8232 1/4 tsp salt\

\b Burgers:
\b0 \uc0\u8232 1 pound ground beef\u8232 1/4 cup chopped fresh parsley\u8232 2 tbsps tomato paste\u8232 2 tsps Worcestershire sauce\u8232 1/4 tsp freshly ground pepper\u8232 1/2 tsp salt\u8232 4 burger buns, toasted\u8232 4 slices tomato, optional\u8232 lettuce, optional\
Onions: Heat olice oil in a frying pan. Cook onions and sugar in hot oil over low heat 20 to 25 minutes or until onions are caramelized, stirring often. When caramelized, stir in 1/4 cup water, vinegar, and salt. Set aside and keep warm.\
Burgers: Combine beef, parsley, tomato paste, Worcestershire sauce, salt and pepper. Shape into four patties.\
Grill over medium hot heat until cooked to your desired degree of doneness.\
Serve on buns with caramelized onions and, if desired, tomato and lettuce.\
\pard\pardeftab720\sl380\ql\qnatural
\cf2 Happy Cooking!}