{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red61\green61\blue61;}
\margl1440\margr1440\vieww20600\viewh16900\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs64 \cf0 Hoisin Burger\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs44 \cf2 Serves:  
\b0 \cf0 1 burger\
\pard\pardeftab720\sl300\ql\qnatural

\fs48 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs56 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs54 \cf0 Lightly mix 6 ounces 
\b ground beef chuck
\b0  with a big pinch of kosher salt. Form into a ball, then into a 3/4-inch-thick patty; make an indentation in the center. Mix 3 tablespoons 
\b hoisin sauce
\b0  and 1 tablespoon each 
\b soy sauce
\b0 , 
\b rice wine
\b0  and 
\b honey
\b0 ; brush on the patty and broil 4 minutes per side, brushing with more sauce.\
\pard\pardeftab720\sl460\sa180\ql\qnatural

\fs50 \cf3 Brush a 
\b bun
\b0  top with a beaten egg white; sprinkle with 
\b Japanese rice seasoning
\b0  and bake at 350 degrees, about 5 minutes. Serve burger on Asian-spiced bun with broiled 
\b scallions
\b0  and 
\b mayonnaise
\b0 .}