{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15000\viewh16760\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Manchego-Stuffed Pork Burgers\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves: 
\b0 \cf0 4 servings\
\pard\pardeftab720\sl300\ql\qnatural

\fs36 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}2 tablespoons vegetable oil, plus more for brushing\
{\listtext	\'95	}1/4 cup pimiento-stuffed Spanish olives\
{\listtext	\'95	}4 cloves garlic\
{\listtext	\'95	}1 tablespoon dried oregano\
{\listtext	\'95	}1 tablespoon chili powder\
{\listtext	\'95	}2 teaspoons smoked paprika\
{\listtext	\'95	}1 teaspoon ground coriander\
{\listtext	\'95	}1 teaspoon ground cumin\
{\listtext	\'95	}1/2 teaspoon ground allspice\
{\listtext	\'95	}3 tablespoons mayonnaise\
{\listtext	\'95	}1 1/4 pounds coarsely ground pork\
{\listtext	\'95	}Kosher salt and freshly ground pepper\
{\listtext	\'95	}1/4 pound manchego cheese, broken into bite-size pieces\
{\listtext	\'95	}4 Portuguese rolls, split\
{\listtext	\'95	}Pimientos, tomato, red onion and/or lettuce, for topping\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Preheat a grill to medium-high. Place the 2 tablespoons vegetable oil, the olives, garlic, oregano, chili powder, paprika, coriander, cumin and allspice in a food processor; pulse until smooth. Scrape the mixture into a large bowl and stir in 2 tablespoons mayonnaise.\
\
Mix the pork into the olive mixture; season with salt and pepper. Shape into 4 patties, about 1/2 inch thick. Make a deep pocket in each; stuff with some manchego, then close the patty around the cheese.\
\
Brush the burgers with oil; season with salt and pepper. Brush the grill with oil; grill the burgers until marked on the bottom, 5 minutes. Flip and continue grilling until just cooked through, 5 more minutes.\
\
Brush the cut sides of the rolls with the remaining 1 tablespoon mayonnaise; grill until lightly toasted. Serve the burgers on the rolls with your choice of toppings.\
\
}