{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red8\green85\blue13;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww13560\viewh16660\viewkind0
\deftab720
\pard\pardeftab720\sl620\ql\qnatural

\f0\b\fs52 \cf0 World Peace Cookies\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs26 \cf0 These intense, ultra-rich cookies are a dark chocolate lover's dream.\
Makes about 36\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls1\ilvl0\cf0 \
\pard\pardeftab720\sl300\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic mare_world_peace_cookies_v.jpg \width6200 \height6880
}¬}\pard\pardeftab720\sl300\ql\qnatural

\f0\fs26 \cf0 \
\pard\pardeftab720\sl360\ql\qnatural

\b\fs30 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls2\ilvl0
\b0\fs26 \cf0 {\listtext	\'95	}1 1/4 cups all purpose flour\
{\listtext	\'95	}1/3 cup natural {\field{\*\fldinst{HYPERLINK "http://www.bonappetit.com/tipstools/ingredients/2008/12/unsweetened_cocoa_powder"}}{\fldrslt \cf2 unsweetened cocoa powder}}\
{\listtext	\'95	}1/2 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.bonappetit.com/tipstools/ingredients/2009/03/baking_soda"}}{\fldrslt \cf2 baking soda}}\
{\listtext	\'95	}11 tablespoons (1 stick plus 3 tablespoons) unsalted butter, room temperature\
{\listtext	\'95	}2/3 cup (packed) {\field{\*\fldinst{HYPERLINK "http://www.bonappetit.com/tipstools/ingredients/2008/04/golden_brown_sugar"}}{\fldrslt \cf2 golden brown sugar}}\
{\listtext	\'95	}1/4 cup sugar\
{\listtext	\'95	}1 teaspoon {\field{\*\fldinst{HYPERLINK "http://www.bonappetit.com/tipstools/ingredients/2008/04/vanilla_extract"}}{\fldrslt \cf2 vanilla extract}}\
{\listtext	\'95	}1/4 teaspoon fine sea salt\
{\listtext	\'95	}5 ounces extra-bittersweet {\field{\*\fldinst{HYPERLINK "http://www.bonappetit.com/tipstools/ingredients/2008/04/chocolate"}}{\fldrslt \cf2 chocolate}} (do not exceed 85% cacao), chopped (no pieces bigger than 1/3 inch)\
\pard\pardeftab720\sl360\ql\qnatural

\b\fs30 \cf0 Preparation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls3\ilvl0
\b0\fs26 \cf0 {\listtext	\'95	}Sift flour, cocoa, and baking soda into medium bowl. Using electric mixer, beat butter in large bowl until smooth but not fluffy. Add both sugars, vanilla, and sea salt; beat until fluffy, about 2 minutes. Add flour mixture; beat just until blended (mixture may be crumbly). Add chopped chocolate; mix just to distribute (if dough doesn't come together, knead lightly in bowl to form ball). Divide dough in half. Place each half on sheet of plastic wrap. Form each into 1 1/2-inch-diameter log. Wrap each in plastic; chill until firm, about 3 hours. 
\b DO AHEAD
\i\b0  Can be made 3 days ahead. Keep chilled. 
\i0 \
{\listtext	\'95	}Preheat oven to 325\'b0F. Line 2 baking sheets with parchment paper. Using thin sharp knife, cut logs crosswise into 1/2-inch-thick rounds. Space 1 inch apart on prepared sheets. Bake 1 sheet at a time until cookies appear dry (cookies will not be firm or golden at edges), 11 to 12 minutes. Transfer to rack; cool. 
\b DO AHEAD
\i\b0  Can be made 1 day ahead. Store airtight at room temperature.}