{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 ArialMT;}{\f2\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f3\fswiss\fprq0\fcharset0 ArialMT;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fswiss\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red167\green203\blue195;\red128\green128\blue128;\red121\green121\blue121;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\*\cs9\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 1;}
{\*\cs10\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 Numbering Symbols;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf2\ql\rtlch\afs54\lang1081\ab\ltrch\dbch\langfe2052\hich\fs54\lang1033\b\loch\fs54\lang1033\b {\rtlch \ltrch\loch\f1\fs54\lang1033\i0\b HOMEMADE AMARETTO LIQUEUR}
\par \pard\plain \ltrpar\s1\cf3\sl300\slmult0\ql\rtlch\afs38\lang1081\ltrch\dbch\langfe2052\hich\fs38\lang1033\loch\fs38\lang1033 
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\afs40\lang1081\ltrch\dbch\langfe2052\hich\fs40\lang1033\loch\fs40\lang1033 {\rtlch \ltrch\loch\f1\fs40\lang1033\i0\b0 Ingredients:}
\par \pard\plain \ltrpar\s1\cf3\sl300\slmult0\ql\rtlch\afs40\lang1081\ltrch\dbch\langfe2052\hich\fs40\lang1033\loch\fs40\lang1033 {\rtlch \ltrch\loch\f1\fs40\lang1033\i0\b0 2 cups sugar}
\par \pard\plain \ltrpar\s1\cf3\ql\rtlch\afs40\lang1081\ltrch\dbch\langfe2052\hich\fs40\lang1033\loch\fs40\lang1033 {\rtlch \ltrch\loch\f1\fs40\lang1033\i0\b0 2 cups water}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs40\lang1033\i0\b0 2 cups vodka}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs40\lang1033\i0\b0 2 cups brandy}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs40\lang1033\i0\b0 4 teaspoons pure almond extract }
\par \pard\plain \ltrpar\s1\cf4\sl300\slmult0\ql\rtlch\af2\afs40\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs40\lang1033\loch\f2\fs40\lang1033 
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\afs40\lang1081\ltrch\dbch\langfe2052\hich\fs40\lang1033\loch\fs40\lang1033 {\rtlch \ltrch\loch\f1\fs40\lang1033\i0\b0 Method}
\par \pard\plain \ltrpar\s1\cf3\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs40\lang1081\ltrch\dbch\langfe2052\hich\fs40\lang1033\loch\fs40\lang1033 {\rtlch \ltrch\loch\f1\fs40\lang1033\i0\b0 In a heavy saucepan, bring sugar and 2 cups}
\par \pard\plain \ltrpar\s1\cf3\ql\rtlch\afs40\lang1081\ltrch\dbch\langfe2052\hich\fs40\lang1033\loch\fs40\lang1033 {\rtlch \ltrch\loch\f1\fs40\lang1033\i0\b0 water to a boil.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs40\lang1081\ltrch\dbch\langfe2052\hich\fs40\lang1033\loch\fs40\lang1033{\rtlch \ltrch\loch\f1\fs40\lang1033\i0\b0\cf3 Reduce heat and simmer for 10 minutes to make a simple syrup. Cool to room temperature.}
\par \pard\plain \ltrpar\s1\cf3\ql\rtlch\afs40\lang1081\ltrch\dbch\langfe2052\hich\fs40\lang1033\loch\fs40\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs40\lang1033\i0\b0 Add the vodka, brandy, and almond extract to the cooled syrup. Stir to combine.}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs40\lang1033\i0\b0 Age at least 1 month.}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf3\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch         }
\par \pard\plain \ltrpar\s1\ql 
\par \pard\plain \ltrpar\s1{\rtlch \ltrch\loch{\cf2  }}{\rtlch \ltrch\loch{\cf2  }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs36\loch\fs36 NOTE: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\fs36\loch\fs36 Even an, almost, undetectable hint of scent can ruin }{\cf3\rtlch\ltrch\dbch\hich\fs36\loch\fs36 the liqueur flavor.  Wash containers EXTREMELY WELL and dry completely.}}
\par }