{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red248\green241\blue218;\red190\green0\blue19;
\red247\green249\blue248;\red255\green100\blue28;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15760\viewh15600\viewkind0
\deftab720
\pard\pardeftab720\sa100\ql\qnatural

\f0\fs60 \cf2 Black Peppercorn Infused Vodka
\fs48 \cf0 \
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 \cb3 \
\pard\pardeftab720\ql\qnatural

\f0\fs50 \cf1 \cb4 Things You'll Need\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\fs44 \cf0 \cb5 		3/4 cup black peppercorns
\f1 \
\ls1\ilvl0
\f0 		Mortar and pestle
\f1 \
\ls1\ilvl0
\f0 		2 clean 750 mL bottles
\f1 \
\ls1\ilvl0
\f0 		750 mL vodka
\f1 \
\ls1\ilvl0
\f0 		Coffee filter
\f1 \
\ls1\ilvl0
\f0 		Paper or plastic label
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls2\ilvl1
\f2\fs78 \cf6 \cb1 {\listtext	
\f3 \uc0\u9702 
\f2 	}1
\f3 \uc0\u8232 
\f4\fs46 \cf0 Crush the black peppercorns with a mortar and pestle until they have the same consistency as coarse ground coffee.\uc0\u8232 
\f1\fs44 \uc0\u8232 \
\ls2\ilvl1
\f2\fs78 \cf6 {\listtext	
\f3 \uc0\u9702 
\f2 	}2
\f3 \uc0\u8232 
\f4\fs46 \cf0 Pour the crushed peppercorns into a clean 750 mL bottle. Add the vodka to the bottle. Shake vigorously for 15 to 20 seconds.\uc0\u8232 
\f1\fs44 \uc0\u8232 \
\ls2\ilvl1
\f2\fs78 \cf6 {\listtext	
\f3 \uc0\u9702 
\f2 	}3
\f3 \uc0\u8232 
\f4\fs46 \cf0 Label and date the bottle.
\f1\fs44 \uc0\u8232 \
\ls2\ilvl1
\f2\fs78 \cf6 {\listtext	
\f3 \uc0\u9702 
\f2 	}4
\f3 \uc0\u8232 
\f4\fs46 \cf0 Store the vodka in a cool, dark place for two to three weeks, shaking daily to re-combine the ingredients.\uc0\u8232 
\f1\fs44 \uc0\u8232 \
\ls2\ilvl1
\f2\fs78 \cf6 {\listtext	
\f3 \uc0\u9702 
\f2 	}5
\f3 \uc0\u8232 
\f4\fs46 \cf0 Strain the black peppercorns out of the vodka through a coffee filter, catching the vodka in the second clean 750 mL bottle.\uc0\u8232 
\f1\fs44 \uc0\u8232 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\
}