{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red167\green203\blue195;\red121\green121\blue121;\red128\green128\blue128;
}
\margl1440\margr1440\vieww12860\viewh17520\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs50 \cf2 HOMEMADE BLACKBERRY LIQUEUR
\f1\b0\fs34 \cf3 \
\pard\pardeftab720\ql\qnatural

\f0 \cf3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs52  
\fs44 \cf2 Ingredients:
\f1\fs52 \cf3 \
\pard\pardeftab720\sl300\ql\qnatural

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs48 2 cups fresh blackberries, picked over and  \
                         washed
\f1\fs52 \cf3 \

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs48 1 cup sugar
\f1\fs52 \cf3 \

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs48 1 cup 100-proof vodka
\f1\fs52 \cf3 \

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs48 1 cup brandy
\f1\fs52 \cf3 \

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs48 1 cup light corn syrup
\f1\fs52 \cf3 \

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs48 1 teaspoon lemon zest
\f1\fs52 \cf3 \

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs48 1 tablespoon fresh squeezed lemon juice
\f1\fs52 \cf3 \
\pard\pardeftab720\ql\qnatural

\f0 \cf3 \'a0\'a0 
\fs44 \cf2 Method:
\f1\fs52 \cf3 \
\pard\pardeftab720\ql\qnatural

\f0 \cf4 \'a0\'a0\'a0 
\fs48 1.\'a0 Put berries and sugar in vessel. Crush berries, let   \
         stand for one hour.
\f1\fs52 \cf3 \

\f0 \cf4 \'a0\'a0\'a0 
\fs48 2.\'a0 Add vodka and brandy, cap, shake vigorously. Add  \
         corn syrup, lemon
\f1\fs52 \cf3  
\f0\fs48 \cf4 juice, lemon zest. Steep in cool,  \
         dark place for 4 weeks.
\f1\fs52 \cf3 \

\f0 \cf4 \'a0\'a0\'a0 
\fs48 3.\'a0 Strain and filter with cheese cloth or cloth filter.
\f1\fs52 \cf3 \

\f0 \cf4 \'a0\'a0\'a0 
\fs48 4.\'a0 Store in sealed container.
\f1\fs52 \cf3 \

\f0\fs48 \cf4 \'a0
\f1\fs52 \cf3 \
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf2 \'a0\'a0\'a0\'a0 NOTE: \cf4 Even an, almost, undetectable hint of scent can  \
                 ruin the liqueur flavor.
\f1\fs52 \cf3 \
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Wash containers EXTREMELY WELL and dry  \
                 completely.}