{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14020\viewh15580\viewkind0
\deftab720
\pard\pardeftab720\sa420\ql\qnatural

\f0\b\fs64 \cf0    Homemade Cherry Brandy
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs50 \cf0 {\listtext	\'95	}2 pounds Royal Anne or other yellow-red variety of cherries\
{\listtext	\'95	}4 cups sugar\
{\listtext	\'95	}2 1/2 cups brandy\
{\listtext	\'95	}1 1/2 cups vodka\
\
\pard\pardeftab720\sa320\ql\qnatural
\cf0 Wash and stem fruit, then cut each cherry open with a knife, exposing the pit. Put cherries in a large, clean jar and cover with sugar, stirring well to cover all the fruit. Let sit for 3-4 hours. This allows sugar to pull juices from the fruit. Stir in the vodka and brandy when most of the sugar is dissolved. Seal and store in a cool, dark place for 2-3 months, stirring or shaking occasionally.  \
Strain and filter as needed.  Set aside fruit pulp you filtered out and use on waffles, ice cream or whatever suits your fancy.\
As a variation, substitute Bing or other dark cherry for the golden ones above. Remove the pits from about half the cherries. Wrap the pits in a cloth and crack them open with a hammer. Add broken cherries pits to the mix. \
Or substitute vodka for brandy to make a "Cherry Schnapps" - a more pure cherry taste.\
}