{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green12\blue242;\red51\green51\blue51;\red211\green0\blue0;
\red41\green103\blue207;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab1134
\pard\pardeftab1134\sa420\ql\qnatural

\f0\b\fs52 \cf0 Cherry Liqueur I\
\pard\tx-500\tx0\pardeftab1134\ql\qnatural

\b0\fs44 \cf0 2 1/2 cups Bing cherries\
\pard\tx220\tx720\pardeftab1134\li720\fi-720\ri-612\ql\qnatural
\cf0 2       tablespoons confectioner's sugar\
\pard\pardeftab1134\ql\qnatural

\f1\fs28 \cf0          
\f0\fs44 sliced and scraped peel of 1/2 lemon
\f1\fs28 \

\f0\fs44 2       cups brandy
\f1\fs28 \

\f0\fs44 1       cup vodka
\f1\fs28 \

\f0\fs44 1/2    cup sugar syrup (recipe below)
\f1\fs28 \
\pard\tx220\tx720\pardeftab1134\li720\fi-720\ri-612\ql\qnatural

\f0\fs44 \cf2 \ul \ulc2 \
\pard\pardeftab1134\sa320\ql\qnatural
\cf0 \ulnone Pull stems from half the cherries. Cut stems from remaining half just at the topso the inner fruit in exposed. Pierce all cherries down to the stones with 4 or 5 holes. Place cherries in a quart jar. Sprinkle with confectioner's sugar and let dissolve. Add lemon peel. Shake gently. Add brandy and vodka and cover fruit completely. Close jar and store in a warm place (about 75 degrees F), for 6 weeks, undisturbed. Strain and filter, squeezing all the juice from the cherries. Add sugar syrup. Shake well. Mature at least a week.\
\pard\pardeftab1134\sl540\sa420\ql\qnatural

\fs52 \cf3 Sugar Syrup Recipe
\b \cf0 \
\pard\pardeftab1134\sl540\ql\qnatural

\f1\b0\fs44 \cf3 2 cups water
\b \cf4 \
\pard\pardeftab1134\ql\qnatural

\b0 \cf3 2 cups sugar\
\pard\pardeftab1134\sl360\sa320\ql\qnatural
\cf3 Heat sugar and water together in a saucepan, until sugar dissolves. Stirring, bring to a boil and let boil for 4 minutes. Remove from heat and let cool.
\fs40  \
\pard\pardeftab1134\sl540\ql\qnatural

\b\fs44 \cf5 \ul \ulc5 \
\pard\pardeftab1134\sa320\ql\qnatural

\f0\b0\fs40 \cf0 \ulnone \
\
\
\
\
}