{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Verdana;}{\f2\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f3\fswiss\fprq0\fcharset0 Verdana;}{\f4\fswiss\fprq2\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red59\green59\blue59;\red60\green60\blue60;\red0\green154\blue0;\red153\green153\blue153;\red122\green122\blue122;\red102\green102\blue102;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang1081\ltrch\dbch\af2\langfe2052\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf2\sl360\slmult0\sa100\ql\rtlch\afs46\lang1081\ab\ltrch\dbch\langfe2052\hich\fs46\lang1033\b\loch\fs46\lang1033\b {\rtlch \ltrch\loch\f1\fs46\lang1033\i0\b Homemade Coffee Liqueur}
\par \pard\plain \ltrpar\s1\cf3\sl360\slmult0\sa100\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult0\tx220\tx720\li720\ri0\lin720\rin0\fi-720\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\hich\fs40\b\loch\fs40\b Kahlua or Tia Maria.}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\hich\fs40\loch\fs40  The main difference between Kahlua and Tia Maria is the alcoholic ingredient. Kahlua is made from vodka while Tia Maria is made from Rum. There is one other difference that will be discussed later.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\hich\fs40\b\loch\fs40\b Ingredients.}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\hich\fs40\loch\fs40  For the ingredients, you will need four cups of water, four cups of sugar, two cups of your chosen alcohol  (either rum or vodka), one cup of dry instant coffee or alternately, half a cup of freshly ground coffee, half a teaspoon of vanilla ex
tract or a whole vanilla bean, and a tablespoon of caramel coloring to give it a nice, rich color. When choosing the coffee, decaf is a possible alternative. However, the problem with decaf is that it is less flavorful than caffeinated coffee so choose a h
igher quality decaf. Also, when choosing the vodka or the rum, try not to get flavored spirits as this will ruin the flavor. Black vodka, although expensive, will give a better kick. A note, of course, is that the best ingredients make the best products. T
his may make it slightly more expensive, but the taste and satisfaction of making your own homemade coffee liqueur will be worth it in the long run. For tools, you will need a long spatula, a large pot, and a gallon jug.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\hich\fs40\b\loch\fs40\b Process.}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\hich\fs40\loch\fs40  First, boil the water and the sugar in a pot, preferably a large one, and stir the mixture until the sugar crystals have dissolved. Once that it has dissolved, turn off the }{\cf4\ul\ulc4\rtlch\ltrch\hich\fs40\loch\fs40 flame}{\cf3\rtlch\ltrch\hich\fs40\loch\fs40  and let the mixture sit to cool for half an hour. After thirty minut
es, slowly pour in the coffee grounds or the instant coffee, mixing thoroughly and continuously stirring. Now, add the vanilla extract or the vanilla bean into the alcohol and pour it in the gallon jug. Leave it to sit there for three weeks, shaking vigoro
usly every day for at least fifteen to thirty minutes. Store it in a dark, cool, place. After three weeks, remove the vanilla bean and strain the coffee grounds, if you used a bean and ground coffee. And voila, your very own homemade coffee liqueur. }}
\par \pard\plain \ltrpar\s1\cf3\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch     { }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs40\loch\fs40 This recipe is good for 10 cup servings.}
\par \pard\plain \ltrpar\s1\cf3\sl360\slmult0\tx560\ql\rtlch\afs40\lang1081\ltrch\dbch\langfe2052\hich\fs40\lang1033\loch\fs40\lang1033 
\par \pard\plain \ltrpar\s1\cf5\sa200\ql\rtlch\afs52\lang1081\ab\ltrch\dbch\langfe2052\hich\fs52\lang1033\b\loch\fs52\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs52\lang1033\i0\b Coffee Liqueur}
\par \pard\plain \ltrpar\s1\cf6\sa200\ql\rtlch\afs44\lang1081\ab\ltrch\dbch\langfe2052\hich\fs44\lang1033\b\loch\fs44\lang1033\b {\rtlch \ltrch\loch\f1\fs44\lang1033\i0\b Ingredients}
\par \pard\plain \ltrpar\s1\cf7\sl320\slmult0\tx220\tx720\li720\ri0\lin720\rin0\fi-720\ql\rtlch\afs38\lang1081\ltrch\dbch\langfe2052\hich\fs38\lang1033\loch\fs38\lang1033 {\rtlch \ltrch\loch\f1\fs38\lang1033\i0\b0 \tab \tab       1 (2 ounce) jar instant espresso coffee}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch               }{\rtlch \ltrch\loch\f1\fs38\lang1033\i0\b0 powder}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs38\lang1033\loch\fs38\lang1033 {\rtlch \ltrch\loch\f1\fs38\lang1033\i0\b0 \tab \tab 3 1/2 cups white sugar}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs38\lang1033\i0\b0 \tab \tab 2 cups boiling water}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs38\lang1033\i0\b0 \tab \tab 1 pint vodka}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs38\lang1033\i0\b0 \tab \tab 1 whole vanilla bean}
\par \pard\plain \ltrpar\s1\cf7\ql\rtlch\afs38\lang1081\ltrch\dbch\langfe2052\hich\fs38\lang1033\loch\fs38\lang1033 
\par \pard\plain \ltrpar\s1\cf6\sa200\ql\rtlch\afs44\lang1081\ab\ltrch\dbch\langfe2052\hich\fs44\lang1033\b\loch\fs44\lang1033\b {\rtlch \ltrch\loch\f1\fs44\lang1033\i0\b Directions}
\par \pard\plain \ltrpar\s1\cf7\sl320\slmult0\tx220\tx720\li720\ri0\lin720\rin0\fi-720\ql\rtlch\afs38\lang1081\ltrch\dbch\langfe2052\hich\fs38\lang1033\loch\fs38\lang1033 {\rtlch \ltrch\loch\f1\fs38\lang1033\i0\b0 Mix coffee and sugar. Add boiling water and stir}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs38\lang1033\i0\b0 until dissolved. Cool.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs38\lang1033\loch\fs38\lang1033 {\rtlch \ltrch\loch\f1\fs38\lang1033\i0\b0 Add Vodka and pour into aging bottle. Split vanilla into 4 pieces and add to bottle.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs38\lang1033\i0\b0 Close bottle tightly and keep in a cool dark place for one month.}
\par \pard\plain \ltrpar\s1\cf7\sl320\slmult0\tx560\ql\rtlch\afs38\lang1081\ltrch\dbch\langfe2052\hich\fs38\lang1033\loch\fs38\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf7\sl320\slmult0\tx560\ql\rtlch\afs50\lang1081\ltrch\dbch\langfe2052\hich\fs50\lang1033\loch\fs50\lang1033 
\par \pard\plain \ltrpar\s1\cf3\sl360\slmult0\tx560\ql\rtlch\afs40\lang1081\ltrch\dbch\langfe2052\hich\fs40\lang1033\loch\fs40\lang1033 
\par }