{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww19000\viewh19080\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs70 \cf0 Homemade Creme De Menthe
\fs58 \

\b0 Instructions
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\fs46 \cf0 {\listtext	\'95	}3 cups sugar\
{\listtext	\'95	}1 1/2 cups water\
{\listtext	\'95	}2 cups vodka\
{\listtext	\'95	}2 tsp. real peppermint extract\
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls2\ilvl1
\fs74 \cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}1
\f1 \uc0\u8232 
\f0\fs50 Combine the sugar and water in the saucepan and bring it to a boil. Simmer for five minutes, then remove it from the burner and let it cool.
\fs46 \
\ls2\ilvl1
\fs74 {\listtext	
\f1 \uc0\u9702 
\f0 	}2
\f1 \uc0\u8232 
\f0\fs50 Add the vodka and peppermint extract. Stir briefly to incorporate all the ingredients.
\fs46 \
\ls2\ilvl1
\fs74 {\listtext	
\f1 \uc0\u9702 
\f0 	}3
\f1 \uc0\u8232 
\f0\fs50 Place the mixture in the canning jar and cover it with the lid. Allow the creme de menthe to ripen for at least a month. Decant into a decorative sterilized container when the month is up.
\f1 \uc0\u8232 
\f0\fs72 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\ql\qnatural
\ls3\ilvl0
\fs36 \cf0 {\listtext	\'95	}
\fs48 For top-quality creme de menthe, use top quality vodka.
\fs42 \
	}