{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red167\green203\blue195;\red121\green121\blue121;\red128\green128\blue128;
}
\margl1440\margr1440\vieww12240\viewh13600\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs54 \cf2 HOMEMADE CURRENT LIQUEUR
\f1\fs38 \cf3 \
\pard\pardeftab720\ql\qnatural

\f0 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs30 Ingredients:
\f1\fs38 \cf3 \
\pard\pardeftab720\sl300\ql\qnatural

\f0 \cf3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs34 \cf4 1 1/4 cups water
\f1\fs38 \cf3 \
\pard\pardeftab720\sl300\ql\qnatural

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs34 1 cup sugar
\f1\fs38 \cf3 \

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs34 4 cups 100 proof vodka
\f1\fs38 \cf3 \

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs34 4 cups fresh currents
\f1\fs38 \cf3 \
\pard\pardeftab720\ql\qnatural

\f0 \cf2 \'a0\'a0 
\fs30 Method:
\f1\fs38 \cf3 \
\pard\pardeftab720\ql\qnatural

\f0 \cf4 \'a0\'a0\'a0 
\fs34 1.\'a0 Make a basic syrup by combining sugar and water in a sauce pan.
\f1\fs38 \cf3 \

\f0 \cf4 \'a0\'a0\'a0 
\fs34 Dissolve sugar on medium heat, allow to bubble for 30 minutes, then let cool.
\f1\fs38 \cf3 \

\f0 \cf4 \'a0\'a0\'a0 
\fs34 2.\'a0 Add\'a0 currents and vodka allow to steep for 3 months in sealed container.
\f1\fs38 \cf3 \

\f0 \cf4 \'a0\'a0\'a0 
\fs34 3.\'a0 Strain and filter well with cheese cloth or cloth filter before storing in
\f1\fs38 \cf3 \

\f0 \cf4 \'a0\'a0\'a0 
\fs34 a clean sealed container.
\f1\fs38 \cf3 \
\pard\pardeftab720\ql\qnatural

\f0\fs34 \cf2 \'a0
\f1\fs38 \cf3 \

\f0\fs34 \cf2 \'a0\'a0\'a0\'a0 NOTE: \cf4 Even an, almost, undetectable hint of scent can ruin the liqueur flavor.
\f1\fs38 \cf3 \
\pard\pardeftab720\ql\qnatural

\f0\fs34 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Wash containers EXTREMELY WELL and dry completely.}