{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww14140\viewh16040\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa240\ql\qnatural

\f0\b\fs74 \cf0 Dark Cherry Liqueur
\f1\b0\fs56 \
Ingredients:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}1 1/2 lbs frozen cherries\
{\listtext	\'95	}1 1/4 cup sugar \
{\listtext	\'95	}750 ml 80-proof vodka\
{\listtext	\'95	}1/2 cup sugar syrup\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls2\ilvl0\cf0 Thaw cherries. Put cherries, juices and\
sugar in glass aging container.  \
Add vodka then shake thoroughly to\
dissolve the sugar.\
Macerate at room temperature for 8 weeks. \
Strain through a stainless steel strainer\
to separate cherries from vodka and juice.    \
Squeeze the remaining juice from the\
separated cherries using cheese cloth.                                      \
Add the sugar syrup. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls3\ilvl0\cf0 Age for 2 to 3 months\
}