{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17700\viewh14420\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs52 \cf2 FRANGELICO\

\fs48 \cf0 \
INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}4 \'bd cup shelled hazelnuts\
{\listtext	\'95	}2 t. dried and chopped angelica root\
{\listtext	\'95	}\'bd split vanilla bean\
{\listtext	\'95	}1 fifth vodka\
{\listtext	\'95	}\'bd t. almond extract\
{\listtext	\'95	}1 \'bd cup sugar\
{\listtext	\'95	}\'be cup water\
{\listtext	\'95	}1 T. glycerin\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
DIRECTIONS\
\pard\pardeftab720\ql\qnatural
\cf0 Heat oven to 325 degrees F. Place hazelnuts on cookie sheet and roast in oven. When toasted chop coarsely. Add nuts and all ingredients except water and sugar to aging container and age for a month. Strain and add cooled syrup to mixture. Age for another 2 months. }