{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15000\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs64 \cf2 GALLIANO
\b0\fs50 \cf0 \
\
INGREDIENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}2 t. dried and chopped angelica root\
{\listtext	\'95	}2 2" cinnamon sticks\
{\listtext	\'95	}3 whole cloves\
{\listtext	\'95	}1 t. ground nutmeg\
{\listtext	\'95	}1 split vanilla bean\
{\listtext	\'95	}1 1/2 cup water\
{\listtext	\'95	}2 cup sugar\
{\listtext	\'95	}1 \'bd T. lemon juice\
{\listtext	\'95	}1 t. anise extract\
{\listtext	\'95	}1 t. banana extract\
{\listtext	\'95	}1 drop of pineapple extract\
{\listtext	\'95	}3 \'bd cup vodka\
{\listtext	\'95	}1 T. glycerin
\fs68 \
\pard\tx560\pardeftab720\ql\qnatural

\fs50 \cf0 \
DIRECTIONS\
\pard\pardeftab720\ql\qnatural
\cf0 Boil angelica root, cinnamon, cloves, nutmeg and vanilla bean in saucepan with water. Do not allow to cool, strain mixture into aging jar. Save the vanilla bean and discard the other solid ingredients. Pour liquid into clean saucepan and add the vanilla bean to it. as well as the sugar. Allow to simmer for a minute then let cool. Add lemon juice, extracts and vodka to aging jar. Allow 2 weeks to age and then strain to desired clarity. Add Finishing formula and age as long as you can stand it (3 or 4) months. \
}