{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13980\viewh14880\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs48 \cf0 Ginger Liqueur I
\f1 \
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 \
\pard\pardeftab720\ql\qnatural

\fs40 \cf0 1   cup crystalized ginger\
4   cups vodka 
\fs24 \

\fs40 1   cup sugar syrup (recipe below)
\fs24 \
\

\fs40 Add all ingredients together. Steep for 2 weeks. Strain and its ready to serve. This liqueur has a real zing to it and will be enjoyed by a true ginger lover. Makes a unique addition to meat and poultry marinades.
\fs24 \
\
 \
\pard\pardeftab720\ql\qnatural

\b\fs40 \cf0 Sugar Syrup
\f1\b0\fs24 \
\pard\pardeftab720\ql\qnatural

\f0\fs40 \cf0  \
3 1/2 cup water
\f1\fs24 \

\f0\fs40 7 cups sugar
\fs24 \
\
 
\fs40 Bring water and sugar to a boil.  Boil until sugar is dissolved.  Cool to room temperature.
\fs24 \
\
\
\
\
\
\
\pard\pardeftab720\ql\qnatural

\b\fs48 \cf0   }