{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green12\blue242;\red128\green128\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww21280\viewh21320\viewkind0
\deftab720
\pard\pardeftab720\sa420\ql\qnatural

\f0\b\fs64 \cf0 Ginger-Honey Liqueur
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs48 \cf0 {\listtext	\'95	}1 cup honey\
{\listtext	\'95	}1 cup water\
{\listtext	\'95	}3 tablespoons chopped ginger root\
{\listtext	\'95	}1 teaspoon lemon zest\
{\listtext	\'95	}1 1/2 cups Scotch Whiskey\cf2 \ul \ulc2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 \ulnone \
\pard\pardeftab720\sa320\ql\qnatural
\cf0 Bring honey and water to boil, boiling for 3-5 minutes. Skim off any foam that rises to the surface (this is natural beeswax). Add ginger root and lemon zest. Boil for 4 more minutes. Remove from heat and stand until just warm. Strain out solids. Transfer liquid to a clean 1-quart container. Add Whisky, store in a cool, dark place for 1 month. Rack or {\field{\*\fldinst{HYPERLINK "http://www.guntheranderson.com/liqueurs/specific.htm#strain"}}{\fldrslt \cf2 \ul filter}}\cf2 \ul  (see below)\cf0 \ulnone  into final container, age for 2 more weeks before serving.\
\pard\pardeftab720\sa360\ql\qnatural

\b\fs56 \cf0 Strain and Filter\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b0\fs50 \cf0 {\listtext	\'95	}You have to remove the things you steeped in your alcohol before aging or bottling it. Usually this is done in the two step process described here. Straining involves pouring the mixture through a strong, coarse filter. After the main liquid passes through, you should pick up the filter, with solids trapped in it, and squeeze out what liquid you can get. Don't worry that you're also squeezing some solids through the filter. Don't use anything stronger than your hands, though. Mashing the fruit will have exactly the opposite effect, robbing you of liqueur by leaving it suspended it in the fiber of the fruit. Actually, it's possible that some sort of fruit-press might help, but be careful. After you've squeezed out what you can, discard the solids. Take the liquid yield you have so far, and pour through a finer filter, to remove the small solids that escaped the first pass. Do this as many times as it takes for you to be satisfied that the liquid is reasonably free of solids. You might also consider using a wine filter system (which uses positive pressure to force the liquid through thick filter plates) as a final, very fine filter step.  
\f1 \uc0\u8232 
\f0 \'a0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15860\trftsWidth3 \trmarl7960 \trmarr7960 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth5900\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9680\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b \cf0 {\listtext	\'95	}For Straining
\b0 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Cheese cloth \
{\listtext	\'95	}Cotton or canvas fabric \
{\listtext	\'95	}Sparging bag \
{\listtext	\'95	}Jelly bag\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15860\trftsWidth3 \trmarl7960 \trmarr7960 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalt \clshdrawnil \clwWidth5900\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9680\clftsWidth3 \clmart20 \clmarl20 \clmarb20 \clmarr20 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b \cf0 {\listtext	\'95	}For Filtering
\b0 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Linen, canvas or cotton  \
{\listtext	\'95	}Paper towel \
{\listtext	\'95	}Coffee filter \
{\listtext	\'95	}Wine/pump filter\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls2\ilvl0
\i \cf0 {\listtext	\'95	}Good Filters to Use
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}\
\pard\pardeftab720\sa320\ql\qnatural

\fs66 \cf0 \
\pard\pardeftab720\sa320\ql\qnatural

\fs48 \cf0 \
}