{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red167\green203\blue195;\red128\green128\blue128;}
\margl1440\margr1440\vieww15200\viewh15140\viewkind0
\deftab1134
\pard\pardeftab1134\ql\qnatural

\f0\b\fs48 \cf2 HOMEMADE KAHLUA  I\
\pard\pardeftab1134\sl300\ql\qnatural

\b0\fs46 \cf3 \
\pard\pardeftab1134\ql\qnatural
\cf2 I
\b ngredients
\b0 \
\pard\pardeftab1134\sl300\ql\qnatural
\cf3  6 cups granulated sugar\
\pard\pardeftab1134\ql\qnatural

\f1\fs30 \cf0  
\f0\fs46 5 cups water
\f1\fs30 \
\pard\pardeftab1134\ql\qnatural

\f0\fs46 \cf0 1/4 cup instant coffee granules
\f1\fs30 \

\f0\fs46 1/2 cup real vanilla extract
\f1\fs30 \

\f0\fs46 1 (750ml) bottle vodka
\f1\fs30 \
\
\pard\pardeftab1134\ql\qnatural

\f0\b\fs46 \cf2 Method\
\pard\pardeftab1134\ql\qnatural

\b0 \cf3      Dissolve sugar in 4 1/2 cups water in a pan over\
\pard\pardeftab1134\ql\qnatural

\f1\fs30 \cf0      
\f0\fs46 medium heat; boil for 10 minutes; set aside.
\f1\fs30 \
     
\f0\fs46 Dissolve coffee granules in 1/2 cup water in a pan
\f1\fs30 \
     
\f0\fs46 over medium heat for 8 minutes. Do not boil.
\f1\fs30 \
     
\f0\fs46 Combine coffee mixture to sugar mixture, allow to
\f1\fs30 \
     
\f0\fs46 cool to room temperature.
\f1\fs30 \
     
\f0\fs46 Stir together: vodka, sugar mixture, coffee and
\f1\fs30 \
     
\f0\fs46 vanilla.
\f1\fs30 \
     
\f0\fs46 Store sealed.
\f1\fs30 \
}