{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red121\green121\blue121;\red167\green203\blue195;\red128\green128\blue128;
}
\margl1440\margr1440\vieww11780\viewh11140\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf2 \'a0\'a0\'a0\'a0\'a0
\b\fs36  
\fs52 \cf3 HOMEMADE KIWI LIQUEUR
\f1\fs36 \cf2 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 \'a0\'a0\'a0\'a0\'a0 
\f1 \cf2 \
\pard\pardeftab720\sl300\ql\qnatural

\f0 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf4 \'a0\'a0 
\fs32 12 Kiwi fruit
\f1\fs36 \cf2 \

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0 
\fs32 1 1/2 cups vodka
\f1\fs36 \cf2 \

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0 
\fs32 1 1/2 cups sugar
\f1\fs36 \cf2 \

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0 
\fs32 6\'a0 cup water
\f1\fs36 \cf2 \

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0 
\fs32 1/4 lime peel
\f1\fs36 \cf2 \

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0 
\fs32 1/4 orange peel
\f1\fs36 \cf2 \
\pard\pardeftab720\sl260\ql\qnatural

\f0\fs32 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Green food coloring (optional)
\f1\fs36 \cf2 \
\pard\pardeftab720\ql\qnatural

\f0 \cf2 \'a0\'a0
\f1 \
\pard\pardeftab720\ql\qnatural

\f0 \cf4 \'a0\'a0\'a0 
\fs32 1.\'a0 Using an apple peeler, carefully peel just the rind of the lime and orange,
\f1\fs36 \cf2 \

\f0 \cf4 \'a0\'a0\'a0     
\fs32 discarding the white pith from both, and put this outer layer of peels in a    \
          jar.  Add the peeled and crushed kiwi fruit to the jar as well.
\f1\fs36 \cf2 \

\f0 \cf4 \'a0\'a0\'a0 
\fs32 2.\'a0 Boil sugar and water together for 30 minutes, allow to cool before  \
          adding.
\f1\fs36 \cf2 \

\f0 \cf4 \'a0\'a0\'a0 
\fs32 3.\'a0 Seal the jar, allowing the mixture to steep for 4 weeks. Shake lightly,     \
          daily.
\f1\fs36 \cf2   
\f0\fs32 \cf4 Store in a dark cool place.
\f1\fs36 \cf2 \

\f0 \cf4 \'a0\'a0\'a0 
\fs32 4.\'a0 Strain and filter well with cheese cloth or cloth filter before storing in a
\f1\fs36 \cf2 \

\f0 \cf4 \'a0\'a0\'a0     
\fs32 sealed container.
\f1\fs36 \cf2 \

\f0\fs32 \cf4 \'a0
\f1\fs36 \cf2 \

\f0\fs32 \cf4 \'a0
\f1\fs36 \cf2 \
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf3 \'a0\'a0\'a0\'a0\'a0\'a0 NOTE: \cf4 Even an, almost, undetectable hint of scent can ruin the liqueur    \
                     flavor.
\f1\fs36 \cf2   
\f0\fs32 \cf4 Wash containers EXTREMELY WELL and dry completely.}