{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 ArialMT;}{\f2\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f3\fswiss\fprq0\fcharset0 ArialMT;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fswiss\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red167\green203\blue195;\red128\green128\blue128;\red121\green121\blue121;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\*\cs9\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 Numbering Symbols;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf2\ql\rtlch\afs54\lang1081\ab\ltrch\dbch\langfe2052\hich\fs54\lang1033\b\loch\fs54\lang1033\b {\rtlch \ltrch\loch\f1\fs54\lang1033\i0\b HOMEMADE LEMON LIQUEUR}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\afs46\lang1081\ab\ltrch\dbch\langfe2052\hich\fs46\lang1033\b\loch\fs46\lang1033\b {\rtlch \ltrch\loch\f1\fs46\lang1033\i0\b Ingredients:}
\par \pard\plain \ltrpar\s1\cf3\sl300\slmult0\ql\rtlch\afs50\lang1081\ab\ltrch\dbch\langfe2052\hich\fs50\lang1033\b\loch\fs50\lang1033\b {\rtlch \ltrch\loch\f1\fs50\lang1033\i0\b 12     lemon peels (see below)}
\par \pard\plain \ltrpar\s1\cf3\ql\rtlch\afs50\lang1081\ab\ltrch\dbch\langfe2052\hich\fs50\lang1033\b\loch\fs50\lang1033\b {\rtlch \ltrch\loch\f1\fs50\lang1033\i0\b 1 1/2 cups vodka}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs50\lang1033\i0\b 1 1/2 cups sugar}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs50\lang1033\i0\b 6       cup water}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs50\lang1033\i0\b 1/4    lime peel}
\par \pard\plain \ltrpar\s1\cf0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs50\lang1033\i0\b 1/4    orange peel}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\hich\fs50\b\loch\fs50\b Using an apple peeler, carefully peel just the rind of the lemons,}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf4\rtlch\ltrch\hich\f2\fs54\b\loch\f2\fs54\b  }{\cf3\rtlch\ltrch\hich\fs50\b\loch\fs50\b discarding the white pith from the 12 lemons and   }}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\hich\fs50\b\loch\fs50\b the 1/4 orange and lime,}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf4\rtlch\ltrch\hich\f2\fs54\b\loch\f2\fs54\b  }{\cf3\rtlch\ltrch\hich\fs50\b\loch\fs50\b and put this outer layer of peels in a jar.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\hich\fs50\b\loch\fs50\b Boil sugar and water together for 30 minutes, allow to cool before adding. Seal the jar, allowing the mixture to steep for 4 weeks. Shake lightly, daily.}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf4\rtlch\ltrch\hich\f2\fs54\b\loch\f2\fs54\b   }{\cf3\rtlch\ltrch\hich\fs50\b\loch\fs50\b Store in a dark cool place.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\ltrch\hich\fs50\loch\fs50\ltrch\hich\b\loch\b\rtlch\rtlch Strain and filter well with cheese cloth or cloth filter before }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\hich\fs50\b\loch\fs50\b storing in a}{\cf4\rtlch\ltrch\hich\f2\fs54\b\loch\f2\fs54\b  }{\cf3\rtlch\ltrch\hich\fs50\b\loch\fs50\b sealed container.}}
\par \pard\plain \ltrpar\s1\cf4\ql\rtlch\af2\afs54\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f2\fs54\lang1033\b\loch\f2\fs54\lang1033\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\hich\fs48\b\loch\fs48\b VARIATION: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\hich\fs48\b\loch\fs48\b Make Lime Liqueur simply by interchanging the lemon peel}{\cf4\rtlch\ltrch\hich\f2\fs52\b\loch\f2\fs52\b  }{\cf3\rtlch\ltrch\hich\fs48\b\loch\fs48\b amounts for the lime peel\~amounts in   }}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\hich\fs48\b\loch\fs48\b both places, as suggested}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf4\rtlch\ltrch\hich\f2\fs52\b\loch\f2\fs52\b  }{\cf3\rtlch\ltrch\hich\fs48\b\loch\fs48\b in the recipe.}}
\par \pard\plain \ltrpar\s1\cf3\ql\rtlch\afs42\lang1081\ab\ltrch\dbch\langfe2052\hich\fs42\lang1033\b\loch\fs42\lang1033\b 
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\afs50\lang1081\ltrch\dbch\langfe2052\hich\fs50\lang1033\loch\fs50\lang1033 {\rtlch \ltrch\loch\f1\fs50\lang1033\i0\b0 SERVING SUGGESTIONS:}
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\afs38\lang1081\ltrch\dbch\langfe2052\hich\fs38\lang1033\loch\fs38\lang1033 
\par \pard\plain \ltrpar\s1\cf3\ql\rtlch\afs50\lang1081\ltrch\dbch\langfe2052\hich\fs50\lang1033\loch\fs50\lang1033 {\rtlch \ltrch\loch\f1\fs50\lang1033\i0\b0 By swirling a very thin layer of corn syrup in the glass immediately before filling, a decorative lined effect can be achieved.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\hich\fs44\b\loch\fs44\b NOTE: }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\hich\fs44\b\loch\fs44\b Even an, almost, undetectable hint of scent can ruin the liqueur flavor.}{\cf4\rtlch\ltrch\hich\f2\fs48\b\loch\f2\fs48\b   }{\cf3\rtlch\ltrch\hich\fs44\b\loch\fs44\b Wash containers EXTREMELY WELL and dry completely.}}
\par }