{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;\red102\green102\blue102;\red122\green122\blue122;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12300\viewh17640\viewkind0
\deftab720
\pard\pardeftab720\sa200\ql\qnatural

\f0\b\fs48 \cf2 Peppermint Schnapps Liqueur
\b0 \cf3 \

\b\fs40 \cf4 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b0\fs34 \cf3 		1/3 cup white sugar\
		1 (16 ounce) jar light corn syrup\
		2 cups vodka\
		2 teaspoons peppermint extract\
\pard\pardeftab720\ql\qnatural
\cf3 \
\pard\pardeftab720\sa200\ql\qnatural

\b\fs40 \cf4 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls2\ilvl0
\b0\fs34 \cf3 {\listtext	1.	}In a 2 quart pan over medium heat, combine sugar and corn syrup. Heat until sugar dissolves, stirring regularly, about 5 minutes. Remove from heat and stir in vodka. Cover and allow to cool. Stir in peppermint extract. Pour into a sealable bottle.\
\
\pard\tx560\pardeftab720\sl320\ql\qnatural

\fs48 \cf3 \
\pard\pardeftab720\ql\qnatural

\fs72 \cf3 \
\pard\tx560\pardeftab720\sl320\ql\qnatural

\fs60 \cf3 \
}