{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red29\green52\blue12;}
\margl1440\margr1440\vieww19860\viewh21320\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs26 \cf2 \
      
\fs62  
\f1\b0\fs84 Orange Honey Liqueur
\fs62 \

\fs58       Yield: 1 1/2 pints\
 \
      4 med.   Navel Oranges\
      1 med.   Lemon\
      3 C.     Vodka\
      1 1/8 C. Honey\
      1        Vanilla Bean\
       \
  Rinse and dry the oranges and the lemon. Use a\
  vegetable peeler to peel only the orange part off the  \
  oranges; be careful not to scrape off the white, bitter  \
  part. Also, the peel of half a lemon.\
  Put the vanilla bean(split and scraped),orange and\
  lemon zests in  a glass jar and add the vodka.\
  Seal tightly and let steep for 3 days in a cool,\
  shaded place, shaking the jar once a day.\
  \
  Strain the flavored vodka into a clean bowl; whisk\
  in the honey until it dissolves and the mixture\
  clears. Pour the liquid into a clean glass bottle, seal\
  tightly, and allow to mature for at least a week  \
  before using. Store at room temperature.}