{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red158\green0\blue0;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14720\viewh14920\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa20\ql\qnatural

\f0\b\fs44 \cf2 \kerning1\expnd-4\expndtw-20
HOMEMADE PEPPER VODKA\
\pard\pardeftab720\sl360\ql\qnatural

\f1\b0\fs34 \cf3 \kerning1\expnd0\expndtw0 Makes 1 whole bottle of vodka \
\
\pard\pardeftab720\sl360\ql\qnatural

\i\b \cf3 Ingredients: \
\pard\pardeftab720\sl360\ql\qnatural

\i0\b0 \cf3 1 (750 ml) bottle of vodka \
5 or 6 whole chiles, any kind (jalapenos, Serrano, habanero, etc.), washed and dried, halved lengthwise \
\
\pard\pardeftab720\sl360\ql\qnatural

\i\b \cf3 Directions: \
\pard\pardeftab720\sl360\ql\qnatural

\i0\b0 \cf3 Pour vodka into a large bowl or jar. Slice peppers and add to vodka. Let soak for 7 to 10 days in a cool dark place. Strain vodka through a cheesecloth back into the empty vodka bottle. \
\
\pard\pardeftab720\sl360\sa240\ql\qnatural
\cf3 To dress up your cocktails with color and a little bit of flavor, use:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0\cf3 {\listtext	\'95	}Pomegranate juice for red\
{\listtext	\'95	}Melon liqueur for green\
{\listtext	\'95	}Blue-raspberry mix (or Blue Curacao) for blue\
{\listtext	\'95	}Apple cider for gold\
}