{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red167\green203\blue195;\red121\green121\blue121;\red128\green128\blue128;
}
\margl1440\margr1440\vieww15600\viewh13420\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs44 \cf2 HOMEMADE RASPBERRY LIQUEUR
\f1 \
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf2  
\f0\b\fs36 Ingredients:
\f1\b0\fs24 \
\pard\pardeftab720\sl300\ql\qnatural
\cf3  
\f0\b\fs40 \cf4 1 1/4 cups water
\f1\b0\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf4  
\f0\b\fs40 1 cup sugar \
4 cups fresh raspberries\
4 cups 100 proof vodka
\f1\b0\fs24  \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f0\b\fs36 \cf2 Method:
\f1\b0\fs24 \
\pard\pardeftab720\ql\qnatural

\f0\b\fs40 \cf4 Make a simple syrup by combining sugar and water in a sauce pan.  Dissolve sugar on medium heat, allow to boil for 30 minutes, then let cool.
\f1\b0\fs24 \cf0 \

\f0\b\fs40 \cf4 Add crushed raspberries and vodka and allow to steep for 3 months in sealed
\f1\fs44 \cf3  
\f0\fs40 \cf4 container.
\f1\b0\fs24 \cf0 \

\f0\b\fs40 \cf4 Strain and filter well with cheese cloth or cloth filter before storing in
\fs44  
\fs40 a clean sealed container.
\f1\b0\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\b\fs26 \cf4 \
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\b\fs40 \cf2 NOTE: \cf4 Even an, almost, undetectable hint of scent can ruin the liqueur flavor.
\f1\fs44 \cf3   
\f0\fs40 \cf4 Wash containers EXTREMELY WELL and dry      completely.
\f1\b0\fs24 \cf0 \
}