{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red167\green203\blue195;\red121\green121\blue121;\red128\green128\blue128;
}
\margl1440\margr1440\vieww15040\viewh15520\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs54 \cf2 HOMEMADE TANGERINE LIQUEUR
\f1\fs38 \cf3 \
\pard\pardeftab720\sl300\ql\qnatural

\f0 \cf3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs42 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \
\pard\pardeftab720\ql\qnatural

\f0 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \cf3 \
\pard\pardeftab720\sl300\ql\qnatural

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs38 6 tangerines
\f1\fs42 \cf3 \

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs38 1 1/4 cups sugar
\f1\fs42 \cf3 \

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs38 1/2 cup water
\f1\fs42 \cf3 \

\f0 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs38 1 quart vodka
\f1\fs42 \cf3 \
\pard\pardeftab720\ql\qnatural

\f0 \cf2 \'a0\'a0
\f1 \cf3 \
\pard\pardeftab720\ql\qnatural

\f0 \cf4 \'a0\'a0\'a0 
\fs38 1.\'a0 Remove rinds from tangerines and scrape and discard white pith from
\f1\fs42 \cf3 \

\f0 \cf4 \'a0\'a0\'a0      
\fs38 the inside.
\f1\fs42 \cf3 \

\f0 \cf4 \'a0\'a0\'a0 
\fs38 2.\'a0 Set rinds on a cookie sheet or jelly roll pan and place in a heated 250*
\f1\fs42 \cf3 \

\f0 \cf4 \'a0\'a0\'a0      
\fs38 oven and turn off heat. Leave in oven for 2 hours.
\f1\fs42 \cf3 \

\f0 \cf4 \'a0\'a0\'a0 
\fs38 3.\'a0 Open oven door ajar and leave rinds in there overnight.
\f1\fs42 \cf3 \

\f0 \cf4 \'a0\'a0\'a0 
\fs38 4.\'a0 Combine sugar and water in a saucepan. Heat, stirring constantly until
\f1\fs42 \cf3 \

\f0 \cf4 \'a0\'a0\'a0      
\fs38 sugar dissolves. Let cool, then stir in 2 cups vodka.
\f1\fs42 \cf3 \

\f0 \cf4 \'a0\'a0\'a0 
\fs38 5.  Stir to dissolve any sugar, add remaining vodka and stir again.
\f1\fs42 \cf3 \

\f0 \cf4 \'a0\'a0\'a0 
\fs38 6. \'a0Lace dried tangerine rinds in a half gallon jar or glass container that has
\f1\fs42 \cf3 \

\f0 \cf4 \'a0\'a0\'a0      
\fs38 a  screw cap. Pour in sugar, vodka mixture. Shake to mix.
\f1\fs42 \cf3 \

\f0 \cf4 \'a0\'a0\'a0 
\fs38 7.\'a0 Seal tightly and let stand in a dark place for 4 weeks. Strain through a
\f1\fs42 \cf3 \

\f0 \cf4 \'a0\'a0\'a0      
\fs38 coffee filter into a sterilized bottle. Seal or cork. Makes 1 quart.
\f1\fs42 \cf3 \

\f0\fs38 \cf4 \'a0
\f1\fs42 \cf3 \

\f0\fs38 \cf4 \'a0
\f1\fs42 \cf3 \
\pard\pardeftab720\ql\qnatural

\f0\fs38 \cf2 OPTIONAL: \cf4 Depending on preference, may substitute vodka for brandy.
\f1\fs42 \cf3 \
\pard\pardeftab720\ql\qnatural

\fs48 \cf4 \'a0
\fs42 \cf3 \
\pard\pardeftab720\ql\qnatural

\f0\fs38 \cf2 NOTE: \cf4 Even an, almost, undetectable hint of scent can ruin the liqueur flavor.
\f1\fs42 \cf3 \
\pard\pardeftab720\ql\qnatural

\f0\fs38 \cf4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Wash containers EXTREMELY WELL and dry completely.}