{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18360\viewh12560\viewkind0
\deftab720
\pard\pardeftab720\sa420\ql\qnatural

\f0\b\fs56 \cf0 Homemade Triple Sec\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\ql\qnatural

\b0\fs32 \cf0 		
\fs50 4 large, sweet oranges
\fs24 \
\pard\pardeftab720\ql\qnatural

\fs50 \cf0 	2 1/2  cups vodka
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\ql\qnatural

\fs50 \cf0 		1 3/4 cups sugar\
\pard\pardeftab720\sa320\ql\qnatural

\fs24 \cf0 \
\pard\pardeftab720\sa320\ql\qnatural

\fs50 \cf0 Peel zest from the oranges and set aside. Squeeze juice from all oranges into a measuring cup and add water, if necessary, to bring juice to 2 cups.  Pour juice, sugar and zest into a saucepan and bring to a boil, stirring often.  Reduce heat and simmer for 10 more minutes.  Set aside to cool.
\fs24 \

\fs50 Pour cooled juice mixture and vodka into a jar, stir to combine and seal.  Let steep 3-4 months.  Strain and filter as needed to remove zest and sediment.
\fs24 \
}