{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww14480\viewh14620\viewkind0
\deftab720
\pard\pardeftab720\ri5060\sl500\sa160\ql\qnatural

\f0\fs56 \cf2 Vanilla Vodka\
\pard\pardeftab720\sl560\sa80\ql\qnatural

\b\fs48 \cf2 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri0\sl340\ql\qnatural

\f1\b0\fs40 \cf2 5 vanilla beans \
\pard\pardeftab720\ql\qnatural
\cf0 2 cups vodka
\f0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ri0\sl340\ql\qnatural

\f1\fs40 \cf2  \
\pard\pardeftab720\sl560\ql\qnatural

\f0\b\fs48 \cf2 Directions
\f2\b0\fs24 \
\pard\tx-500\tx0\pardeftab720\sl340\ql\qnatural

\f1\fs40 \cf2 Split the vanilla pods lengthwise down the center to expose the seeds, keeping the ends of the beans intact.
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-5000\sl340\ql\qnatural

\f1 \cf2 Place the beans with the vodka in a large jar with an airtight seal.\
Store in a dark, dry place for at least 4 week shaking the jar several times each\
week.\
When ready, transfer the extract and the beans to a bottle.\
As you use the extract, top off with more vodka to replenish your supply. The \
beans will continue to \cf0 impart flavor for many months.
\f0\fs24 \
}