{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12520\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs50 \cf0 Crisp and Chewy Chocolate Chip Cookies\
\pard\pardeftab720\sl360\sa200\ql\qnatural

\f1\fs38 \cf0 Cookie people take sides. You're either a soft-and-chewy fan or a lover of thin and crisp. But everyone goes for these chocolate chip treats. They're soft in the middle, slightly crunchy at the edges, and extra-big.
\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b \cf0 Yield 
\b0\fs30 Makes 20\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs46 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs38 \cf0 		2 3/4 cups all-purpose flour\
		1 1/4 teaspoons salt\
		1 teaspoon baking powder\
		1 teaspoon baking soda\
		2 1/2 sticks unsalted butter, softened\
		1 1/4 cups packed dark-brown sugar\
		3/4 cup granulated sugar\
		2 large eggs\
		1 teaspoon pure vanilla extract\
		1 1/2 cups semisweet chocolate chips\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs46 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs38 \cf0 {\listtext	1.	}Sift together flour, salt, baking powder, and baking soda.\
{\listtext	2.	}Preheat oven to 350 degrees. Beat butter and sugars with a mixer on medium-high speed until pale and fluffy, about 4 minutes. Beat in eggs 1 at a time. Add vanilla. Reduce speed to low. Add flour mixture; beat until combined. Mix in chocolate chips.\
{\listtext	3.	}Using a 2 1/4-inch ice cream scoop (about 3 tablespoons), drop dough onto parchment-lined baking sheets, spacing about 2 inches apart. Bake until golden around edges but soft in the middle, about 15 minutes. Let cool for 5 minutes. Transfer cookies to a wire rack, and let cool completely.
\fs32 \
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 1x1.gif \width20 \height20
}¬}}