{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww16100\viewh15760\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa280\ql\qnatural

\f0\fs48 \cf0 Pinched Orange Macaroons
\f1\fs26 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0
\b \cf0 Yield 
\b0\fs28 Makes 5 dozen\
\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Ingredients\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120\ql\qnatural
\ls2\ilvl1
\f1\fs42 \cf0 		2 large egg whites\
		1 pound almond paste\
		1/2 cup confectioners' sugar, sifted, plus more for surface and coating\
		1/8 teaspoon pure almond extract\
		1/2 ounce (1 tablespoon) Grand Marnier or other orange-flavored liqueur\
		1 1/2 teaspoons finely grated orange zest\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120\ql\qnatural
\ls2\ilvl0\cf0 		\
\pard\pardeftab720\sl400\sa260\ql\qnatural

\f2\fs50 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa360\ql\qnatural
\ls3\ilvl0
\f1\fs42 \cf0 {\listtext	1.	}Line 2 baking sheets with parchment paper or nonstick baking mats. Beat 1 egg white, the almond paste, confectioners' sugar, and almond extract with a mixer on medium speed until creamy, about 2 minutes. Add Grand Marnier and orange zest, and beat until combined, about 1 minute.\
{\listtext	2.	}Turn out dough onto a clean surface lightly dusted with confectioners' sugar, and roll into two 3/4-inch-thick logs, about 18 inches long. Cut each log crosswise into thirty 1/2-inch pieces. Roll each piece into a ball.\
{\listtext	3.	}Lightly beat remaining egg white. Brush onto each dough ball, and roll in sugar, tapping to remove excess. Transfer to prepared baking sheets. Let stand for 30 minutes.\
{\listtext	4.	}Preheat oven to 350 degrees. Gently pinch each piece of dough with three fingers to form an irregular pyramid shape. Bake until pale golden, about 15 minutes. Transfer baking sheets to wire racks, and let cool completely. (Macaroons can be stored at room temperature for up to 1 week.)\
\pard\pardeftab720\sl320\ql\qnatural

\fs24 \cf0 {{\NeXTGraphic 1x1.gif \width20 \height20
}¬}\pard\pardeftab720\sl320\ql\qnatural

\fs42 \cf0 \
}