{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13880\viewh15240\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs56 \cf0 Brownie or Bundt Cake  Frosting\

\b0\fs34 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs48 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs36 \cf0 {\listtext	
\fs46 \'95	}3 tablespoons butter or margarine\
{\listtext	\'95	}2 tablespoons corn syrup\
{\listtext	\'95	}2 tablespoons water\
{\listtext	\'95	}2 ounces unsweetened baking chocolate, chopped\
{\listtext	\'95	}2 teaspoons vanilla\
{\listtext	\'95	}3/4 to 1 cup powdered sugar
\fs36 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs48 \cf0 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\b0\fs46 \cf0 		Heat butter, corn syrup, and water to boiling in 1-quart saucepan; remove from heat.\
		Stir in chocolate until melted.\
		Beat in vanilla and enough powdered sugar, using wire whisk, until spreadable.\
		Spread over cooled brownies.\
		No unsweetended baking chocolate on hand? Check your container of cocoa powder for substitutions (cocoa powder and oil). It works great in this recipe.\
\pard\pardeftab720\ql\qnatural
\cf0 \
}