{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12560\viewh12000\viewkind0
\deftab720
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs50 \cf0 Caramel Buttercream Frosting\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs44 \cf0 {\listtext	\'95	}1 cup plus 1 pound unsalted butter, room temperature\
{\listtext	\'95	}1 cup heavy cream\
{\listtext	\'95	}1 cup brown sugar\
{\listtext	\'95	}1 cup white sugar\
{\listtext	\'95	}1 tablespoon vanilla extract\
{\listtext	\'95	}6 cups powdered sugar\
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Stir 1 cup butter, heavy cream, brown sugar, white sugar, and vanilla together in a microwave-safe dish. Microwave at 1 to 2 minute intervals, stirring between intervals. The caramel will be thick and bubbly when done. The caramel must sit and cool completely in order to incorporate into the buttercream.\
\
In the bowl of an electric stand mixer with a whisk attachment, whip the remaining 1 pound butter until creamed. Add the powdered sugar and 1/4 cup cooled caramel and mix until the ingredients are evenly incorporated and the frosting is smooth and creamy.\
\
}