{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green20\blue208;\red102\green102\blue102;\red157\green84\blue0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 FONDANT RECIPES\
\
whatscookingamerica.net/PegW/Fondant.htm\
\
\pard\pardeftab720\sl380\sa280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://allrecipes.com/recipe/rolled-buttercream-fondant/"}}{\fldrslt 
\f1\fs32 \cf2 \ul \ulc2 Rolled Buttercream 
\b \ulnone Fondant Recipe
\b0 \ul  - Allrecipes.com}}
\f1\fs32 \cf2 \ul \ulc2 \
thecookduke.com/fondant-recipe/\
\pard\pardeftab720\li240\sl360\sa360\qj

\f2\fs24 \cf3 \ulnone \'96 {\field{\*\fldinst{HYPERLINK "http://thecookduke.com/howtocolorfondant"}}{\fldrslt 
\b \cf4 http://thecookduke.com/howtocolorfondant}}\
}