{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red145\green28\blue0;\red242\green241\blue239;\red132\green123\blue112;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\ql\qnatural

\f0\b\fs54 \cf2 \cb3 \shad\shadx20\shady-20\shadr20\shado255 \shadc0 Ginger Glaze\

\f1\b0\fs38 \cf4 \cb3 \shad0 \
\pard\pardeftab720\sl340\sa200\ql\qnatural

\fs46 \cf4 1 1/2 cup powdered sugar\uc0\u8232 3/4 tsp ground ginger\u8232 3/4 tsp vanilla extract\u8232 9 tsp water, warm, or more if necessary\
\
Mix powdered sugar, ginger, 1/4 teaspoon of vanilla and warm water together in a small bowl (add another teaspoon of water if glaze is too thick) . }