{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red106\green106\blue106;\red80\green80\blue80;}
\margl1440\margr1440\vieww18160\viewh17280\viewkind0
\deftab720
\pard\pardeftab720\li660\sl560\sa200\qc

\f0\fs56 \cf2 Ginger Cream Cheese Frosting 
\fs38 \cf3 \
\pard\pardeftab720\li400\sl420\sa300\ql\qnatural

\fs52 \cf3 4 oz cream cheese, at room temperature 
\f1 \uc0\u8232 
\f0 1/4 cup unsalted butter, at room temperature
\f1 \uc0\u8232 
\f0 2 1/4 cups confectioner's (icing) sugar, sifted
\f1 \uc0\u8232 
\f0 1/4 cup finely chopped crystalIized ginger
\f1 \uc0\u8232 
\f0 1 tsp ground ginger 
\f1 \uc0\u8232 
\f0 Pinch salt\
\pard\pardeftab720\li600\sl380\sa300\ql\qnatural
\cf3 In a bowl, using an electric mixer on medium-high speed, beat together cream cheese and butter until creamy. With mixer on low speed, beat in confectioner's sugar, 1/2 cup (125 mL) at a time so that the sugar doesn't fly allover the place. Increase speed to medium-high, beating until light and fluffy. Add crystallized ginger, ground ginger and salt, beating until well mixed.\
}