{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs54 \cf0 Lemon Cream Cheese Glaze
\fs44 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa100\ql\qnatural
\ls1\ilvl0
\b0\fs36 \cf0 		Yield: Makes about 3/4 cup\
		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa100\ql\qnatural
\ls1\ilvl0
\b\fs50 \cf0 \cb2 		Ingredients
\b0\fs48 \
\ls1\ilvl0\cb1 		1 (3-oz.) package cream cheese, softened\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa180\ql\qnatural
\ls2\ilvl0\cf0 		1 teaspoon lemon zest\
		1 tablespoon fresh lemon juice\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa180\ql\qnatural
\ls3\ilvl0\cf0 		1/4 teaspoon vanilla extract\
		1 1/2 cups sifted powdered sugar\
\pard\pardeftab720\ql\qnatural

\b\fs50 \cf0 \cb2 Directions
\b0\fs46 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \cb1 Beat cream cheese at medium speed with an electric mixer until creamy. Add lemon zest and next 2 ingredients; beat until smooth. Gradually add powdered sugar, beating until smooth.\
}