{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Royal Icing II\
\pard\pardeftab720\sl240\ql\qnatural

\f1\fs32 \cf2 Serves:  
\b0 \cf0 3 1/2 cups royal icing\
\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0
\f1\b0\fs42 \cf0 {\listtext	\'95	}1/2 cup plus 2 tablespoons {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/meringue/index.html"}}{\fldrslt \cf2 meringue}} powder ({\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/eggs/index.html"}}{\fldrslt \cf2 egg}} white powder)\
{\listtext	\'95	}3/4 cup water\
{\listtext	\'95	}2 pounds confectioners' {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/sugar/index.html"}}{\fldrslt \cf2 sugar}} (about 7 1/2 to 8 cups or 2 boxes)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/food-coloring/index.html"}}{\fldrslt Food coloring}}\cf0 , as desired\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions\
\pard\pardeftab720\sl400\sa140\ql\qnatural

\f1\b0\fs42 \cf0 Combine all the ingredients, except the food coloring, in the bowl of a standing {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/mixer/index.html"}}{\fldrslt \cf2 mixer}} fitted with the paddle attachment. Mix slowly until stiff enough to form peaks. The icing should be pure white and thick, but not fluffy and bubbly. If the frosting is overbeaten, it will get aerated which makes it harder to work with. If this happens, let the icing sit to settle, then use a rubber {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/spatula/index.html"}}{\fldrslt \cf2 spatula}} to vigorously beat and smooth it out.\
Alternatively, combine ingredients in a large bowl, and beat with hand beaters on low speed until the frosting thickens to stiff peaks.\
Add up to 1 tablespoon food coloring and mix with a rubber spatula until the color is uniform. (Adding too much color reduces the sheen of the {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/frosting/index.html"}}{\fldrslt \cf2 frosting}} and can break down the consistency of the frosting over a couple of days.) Store {\field{\*\fldinst{HYPERLINK "http://www.foodterms.com/encyclopedia/icing/index.html"}}{\fldrslt \cf2 icing}}, covered, with plastic film on the surface of the icing.\
}