{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12560\viewh14020\viewkind0
\deftab720
\pard\pardeftab720\sl480\ql\qnatural

\f0\b\fs52 \cf0 Vanilla Frosting\

\f1\b0\fs36 \
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Ingredients
\f1\b0\fs42 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}1/2 stick unsalted butter, at room temperature\
{\listtext	\'95	}1/4 cup whipping cream\
{\listtext	\'95	}2 teaspoons vanilla extract\
{\listtext	\'95	}3 cups powdered sugar\
\pard\pardeftab720\sl320\ql\qnatural

\f0\b\fs44 \cf0 Directions
\f1\b0\fs42 \
\pard\pardeftab720\sl400\sa140\ql\qnatural
\cf0 Beat the butter, cream, 2 tablespoons water and vanilla in a large bowl, using an electric hand mixer on medium speed until light and fluffy. Gradually beat in the powdered sugar until light and creamy, adding extra water, 1 teaspoon at a time, if needed. }