{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red63\green122\blue188;}
\margl1440\margr1440\vieww15420\viewh14560\viewkind0
\deftab720
\pard\pardeftab720\sa200\ql\qnatural

\f0\b\fs56 \cf2 Vanilla-Ginger Glaze\

\f1\b0\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural

\fs48 \cf0 1 tablespoon butter, melted\
1 1/2 cups confectioners sugar\
1 tablespoon milk (or more to reach desired consistency)\
1 teaspoon vanilla extract\
3 tablespoons crystallized ginger, finely chopped\
\
\
Pour the melted butter into a medium sized mixing bowl.\
Add sugar, milk, vanilla extract and mix well. Add more milk to reach desired consistency if needed. Blend in the chopped ginger.\
Coat the cake with the glaze, and serve.\
\pard\pardeftab720\ql\qnatural

\b\fs50 \cf3 \
\pard\pardeftab720\ql\qnatural

\b0\fs48 \cf0 \
\
}