{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww20840\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\ql\qnatural

\f0\fs48 \cf0 Ultimate Chocolate Cupcakes with Ganache Filling
\fs34 \
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 Makes 12 cupcakes\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\i\b0 \cf0 Use a high quality bittersweet or semisweet chocolate for this recipe, such as one of the test kitchen's favorite baking chocolates, Callebaut Intense Dark Chocolate L-60-40NV or Ghirardelli Bittersweet Chocolate Baking Bar. Though we highly recommend the ganache filling, you can omit it for a more traditional cupcake. The cupcakes can be made up to 24 hours in advance and stored unfrosted in an airtight container.\
\pard\pardeftab720\sl360\ql\qnatural

\i0\b \cf0 INGREDIENTS\
GANACHE FILLING\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls1\ilvl0\cf0 		2
\b0  ounces bittersweet chocolate , chopped fine (see note)\
\ls1\ilvl0
\b 		1/4
\b0  cup heavy cream\
\ls1\ilvl0
\b 		1
\b0  tablespoon confectioners' sugar\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 CHOCOLATE CUPCAKES\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\ql\qnatural
\ls2\ilvl0\cf0 		3
\b0  ounces bittersweet chocolate , chopped fine (see note)\
\ls2\ilvl0
\b 		1/3
\b0  cup (1 ounce) Dutch-processed cocoa\
\ls2\ilvl0
\b 		3/4
\b0  cup hot coffee\
\ls2\ilvl0
\b 		3/4
\b0  cup (4 1/8 ounces) bread flour\
\ls2\ilvl0
\b 		3/4
\b0  cup (5 1/4 ounces) granulated sugar\
\ls2\ilvl0
\b 		1/2
\b0  teaspoon table salt\
\ls2\ilvl0
\b 		1/2
\b0  teaspoon baking soda\
\ls2\ilvl0
\b 		6
\b0  tablespoons vegetable oil\
\ls2\ilvl0
\b 		2
\b0  large eggs\
\ls2\ilvl0
\b 		2
\b0  teaspoons white vinegar\
\ls2\ilvl0
\b 		1
\b0  teaspoon vanilla extract\
\ls2\ilvl0
\b 		1
\b0  recipe Frosting\
\pard\pardeftab720\sl360\ql\qnatural

\b \cf0 INSTRUCTIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls3\ilvl0\cf0 		1. FOR GANACHE FILLING:
\b0  Place chocolate, cream, and confectioners\'92 sugar in medium microwave-safe bowl. Heat in microwave on high power until mixture is warm to touch, 20 to 30 seconds. Whisk until smooth; transfer bowl to refrigerator and let stand until just chilled, no longer than 30 minutes. \
\ls3\ilvl0
\b 		2. FOR CUPCAKES:
\b0  Adjust oven rack to middle position and heat oven to 350 degrees. Line standard-size muffin pan (cups have \'bd-cup capacity) with baking-cup liners. Place chocolate and cocoa in medium bowl. Pour hot coffee over mixture and whisk until smooth. Set in refrigerator to cool completely, about 20 minutes. Whisk flour, sugar, salt, and baking soda together in medium bowl; set aside.\
\ls3\ilvl0
\b 		3.
\b0  Whisk oil, eggs, vinegar, and vanilla into cooled chocolate-cocoa mixture until smooth. Add flour mixture and whisk until smooth. \
\ls3\ilvl0
\b 		4.
\b0  Divide batter evenly among muffin pan cups. Place one slightly rounded teaspoon ganache filling on top of each cupcake. Bake until cupcakes are set and just firm to touch, 17 to 19 minutes. Cool cupcakes in muffin pan on wire rack until cool enough to handle, about 10 minutes. Carefully lift each cupcake from muffin pan and set on wire rack. Cool to room temperature before frosting, about 1 hour.\
\ls3\ilvl0
\b 		5. TO FROST:
\b0  Mound 2 to 3 tablespoons frosting on center of each cupcake. Using small icing spatula or butter knife, spread frosting to edge of cupcake, leaving slight mound in center. \
\pard\pardeftab720\sl360\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic logo_atk.png \width1500 \height600
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f0\fs34 \cf2 \
}