{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17180\viewh20240\viewkind0
\deftab720
\pard\pardeftab720\sl620\ql\qnatural

\f0\b\fs52 \cf0 Triple-Chocolate Cranberry Oatmeal Cookies\
\pard\pardeftab720\sl300\ql\qnatural

\b0\fs26 \cf0 Chunks of fresh cranberries and dark, milk, and white chocolate chips dress up oatmeal cookies for the holidays.\
Makes about 30\
\

\f1\fs24 {{\NeXTGraphic mare_triple_chocolate_cranberry_oatmeal_cookies_v.jpg \width6200 \height6200
}¬}
\f0\fs26 \
\pard\pardeftab720\sl360\ql\qnatural

\b\fs40 \cf0 Ingredients\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls1\ilvl0
\b0\fs36 \cf0 {\listtext	\'95	}1 cup all purpose flour\
{\listtext	\'95	}1/2 teaspoon baking soda\
{\listtext	\'95	}1/2 teaspoon cinnamon\
{\listtext	\'95	}1/4 teaspoon salt\
{\listtext	\'95	}10 tablespoons (1 1/4 sticks) unsalted butter, room temperature\
{\listtext	\'95	}1/2 cup sugar\
{\listtext	\'95	}1/2 cup (packed) golden brown sugar\
{\listtext	\'95	}1 large egg\
{\listtext	\'95	}1 teaspoon vanilla extract\
{\listtext	\'95	}1 cup old-fashioned oats\
{\listtext	\'95	}1/2 cup semisweet chocolate chips\
{\listtext	\'95	}1/2 cup milk chocolate chips\
{\listtext	\'95	}1/2 cup white chocolate chips\
{\listtext	\'95	}1/2 cup coarsely chopped fresh or frozen cranberries\
{\listtext	\'95	}2 ounces milk chocolate or white chocolate, chopped (for drizzling)\
\pard\pardeftab720\sl360\ql\qnatural

\b\fs40 \cf0 Preparation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls2\ilvl0
\b0\fs36 \cf0 {\listtext	\'95	}Position rack in center of oven and preheat to 350\'b0F. Line 2 large rimmed baking sheets with parchment paper. Whisk flour, baking soda, cinnamon, and salt in medium bowl to blend. Using electric mixer, beat butter and both sugars in large bowl until smooth. Beat in egg and vanilla. Add flour mixture and oats and stir until blended. Stir in all chocolate chips and cranberries.\
{\listtext	\'95	}Drop batter by rounded tablespoonfuls onto prepared sheets, 2 inches apart. Bake cookies, 1 sheet at a time, until edges are light brown, about 16 minutes. Cool on sheets 5 minutes. Transfer to rack; cool completely.\
{\listtext	\'95	}Stir chopped milk chocolate in top of double boiler until melted and smooth. Using small spoon, drizzle melted chocolate over cookies in zigzag pattern. Let stand until milk chocolate sets, about 1 hour. 
\b DO AHEAD
\b0  Can be made 2 days ahead. Store in airtight container at room temperature.\
}